1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:01:12,355 --> 00:01:14,389
New Amsterdam Hospital.

2
00:01:21,046 --> 00:01:22,413
Massive carbon monoxide poisoning

3
00:01:22,447 --> 00:01:24,081
from a faulty furnace.

4
00:01:24,115 --> 00:01:25,416
There was a climate change
conference, so we've got

5
00:01:25,450 --> 00:01:27,084
dozens more ambassadors coming out.

6
00:01:27,118 --> 00:01:29,753
Give him 100% high flow
and get him to The Dam.

7
00:01:49,507 --> 00:01:50,808
Hey!

8
00:01:53,144 --> 00:01:56,180
_

9
00:01:56,779 --> 00:02:00,593
_

10
00:02:00,594 --> 00:02:04,041
_

11
00:02:04,426 --> 00:02:05,852
_

12
00:02:05,853 --> 00:02:09,546
_

13
00:02:09,847 --> 00:02:11,847
_

14
00:02:12,035 --> 00:02:15,210
_

15
00:02:15,211 --> 00:02:16,679
_

16
00:02:17,619 --> 00:02:20,380
_

17
00:02:21,395 --> 00:02:23,840
_

18
00:02:25,243 --> 00:02:26,210
There you are.

19
00:02:26,244 --> 00:02:27,878
I knew you'd get lost.

20
00:02:27,912 --> 00:02:30,280
All the new medical directors get lost.

21
00:02:33,808 --> 00:02:35,013
_

22
00:02:35,709 --> 00:02:39,948
_

23
00:02:39,948 --> 00:02:44,565
_

24
00:02:47,265 --> 00:02:49,066
I'll take those odds.

25
00:02:57,208 --> 00:03:00,177
- Grab a sheet, will you?
- EMS just dropped off.

26
00:03:05,483 --> 00:03:07,384
- Wait.
- What?

27
00:03:07,418 --> 00:03:08,852
Do you hear that?

28
00:03:08,887 --> 00:03:10,521
Hear what?

29
00:03:12,290 --> 00:03:14,024
Doctor Bloom, she's dead.

30
00:03:14,058 --> 00:03:16,393
No pulse, no BP, cyanotic, rigor mortis.

31
00:03:16,427 --> 00:03:19,030
I need a defib ventilator, ALS,

32
00:03:19,064 --> 00:03:20,702
and resuscitation team, now!

33
00:03:20,736 --> 00:03:22,090
That's impossible, she's dead.

34
00:03:22,125 --> 00:03:24,401
Well, at least you didn't kill her twice.

35
00:03:24,435 --> 00:03:26,708
New Amsterdam has a public school,

36
00:03:26,733 --> 00:03:29,101
prison ward, and facilities for the UN.

37
00:03:29,135 --> 00:03:31,003
We performed the world's first C-section

38
00:03:31,037 --> 00:03:32,738
in the world's first maternity ward.

39
00:03:32,772 --> 00:03:35,440
New Amsterdam is America's
first public hospital.

40
00:03:35,475 --> 00:03:37,409
Patients don't need insurance, money...

41
00:03:37,443 --> 00:03:39,678
- Dora, I know the history.
- The dean makes me tell it

42
00:03:39,712 --> 00:03:41,446
to every new medical director.

43
00:03:41,481 --> 00:03:43,115
And how many of those
have you worked with?

44
00:03:43,149 --> 00:03:46,051
Five in five years.

45
00:03:46,085 --> 00:03:47,853
Dr. Helen Sharpe.

46
00:03:47,887 --> 00:03:50,355
- Max Goodwin, how can I help?
- Oh, you're too kind.

47
00:03:50,390 --> 00:03:51,857
Welcome to The Dam.

48
00:03:51,891 --> 00:03:54,026
- Why are you in scrubs?
- Because I'm a doctor.

49
00:03:54,060 --> 00:03:55,961
- Going somewhere?
- I have to tape segments

50
00:03:55,995 --> 00:03:57,896
with "The Morning Show" and Megyn Kelly,

51
00:03:57,930 --> 00:03:59,898
then give the keynote address
at the oncology conference

52
00:03:59,932 --> 00:04:01,566
- in Vail.
- I'll take that for you.

53
00:04:01,601 --> 00:04:03,035
- Thank you.
- Wow, you're gonna do all that

54
00:04:03,069 --> 00:04:04,603
on your lunch break.

55
00:04:04,637 --> 00:04:06,371
You're funny. I'll be back next week.

56
00:04:06,406 --> 00:04:08,640
We'll lunch at the Tavern... my treat.

57
00:04:08,675 --> 00:04:10,575
Unlike the previous medical director,

58
00:04:10,610 --> 00:04:12,744
I actually expect you
to practice medicine

59
00:04:12,779 --> 00:04:14,913
at this hospital because...

60
00:04:14,947 --> 00:04:17,749
I don't know, it's your job.

61
00:04:18,951 --> 00:04:20,719
You're funny.

62
00:04:20,753 --> 00:04:22,204
You said that.

63
00:04:23,022 --> 00:04:25,557
I'll tell you what.
I'll continue giving speeches

64
00:04:25,591 --> 00:04:27,626
all over the world,
because you can't afford

65
00:04:27,660 --> 00:04:30,062
the kind of publicity
I give this hospital.

66
00:04:30,096 --> 00:04:32,597
And I'll continue my on-air appearances

67
00:04:32,632 --> 00:04:34,900
with Ellen, Oprah,
and anyone else powerful enough

68
00:04:34,934 --> 00:04:36,802
to go by one name, because someone has

69
00:04:36,836 --> 00:04:39,071
to remind New York
that even though New Amsterdam

70
00:04:39,105 --> 00:04:40,806
is an under-funded public hospital,

71
00:04:40,840 --> 00:04:42,908
we can still go toe-to-toe
with the privates

72
00:04:42,942 --> 00:04:45,744
from basic care
to state-of-the-art procedures.

73
00:04:45,778 --> 00:04:46,978
I will be back next week.

74
00:04:47,013 --> 00:04:48,447
We'll lunch at the Tavern.

75
00:04:48,481 --> 00:04:50,115
My treat.

76
00:04:53,619 --> 00:04:55,620
I like her.

77
00:04:55,655 --> 00:04:57,689
If she comes back, let's keep her.

78
00:05:05,732 --> 00:05:08,100
Sorry.

79
00:05:13,873 --> 00:05:15,107
Max.

80
00:05:15,141 --> 00:05:16,608
Is everything okay?

81
00:05:16,642 --> 00:05:18,110
Just calling to say hi.

82
00:05:18,144 --> 00:05:19,489
Really?

83
00:05:19,523 --> 00:05:22,180
- Isn't that what people do?
- People, yeah.

84
00:05:22,215 --> 00:05:23,648
You?

85
00:05:23,683 --> 00:05:25,617
Not so much.

86
00:05:26,919 --> 00:05:28,228
I'm trying.

87
00:05:29,155 --> 00:05:31,223
- How's the, uh...
- Can I, uh...

88
00:05:32,658 --> 00:05:34,059
- Sorry, what?
- No, you...

89
00:05:34,093 --> 00:05:35,277
I was...

90
00:05:36,028 --> 00:05:38,563
I was just going to ask
about the apartment.

91
00:05:38,598 --> 00:05:40,632
Oh, it's great. Yeah.

92
00:05:40,666 --> 00:05:41,967
You should come by sometime.
Sit on the floor,

93
00:05:42,001 --> 00:05:43,969
eat some soy sauce packets.

94
00:05:44,003 --> 00:05:46,505
Have you had any time...

95
00:05:46,539 --> 00:05:47,873
- to think...
- Max.

96
00:05:47,907 --> 00:05:49,207
It's time.

97
00:05:49,909 --> 00:05:51,251
Um...

98
00:05:52,111 --> 00:05:53,912
- Georgia, I have to...
- Save the world?

99
00:05:53,946 --> 00:05:55,680
I know. Go.

100
00:05:55,715 --> 00:05:57,983
But listen... listen,
I know what I did was wrong.

101
00:05:58,017 --> 00:05:59,251
I should have put you and the baby first,

102
00:05:59,285 --> 00:06:01,987
but I am gonna change.

103
00:06:02,021 --> 00:06:03,763
And I'm gonna win you back.

104
00:06:04,524 --> 00:06:06,958
Well, you have 12 weeks.

105
00:06:15,034 --> 00:06:17,669
- Hey, Reynolds.
- One second.

106
00:06:17,703 --> 00:06:19,671
- Hey.
- I've been thinking about you.

107
00:06:19,705 --> 00:06:21,840
You, uh, wanna grab a drink later?

108
00:06:21,874 --> 00:06:23,842
- I can't.
- You know when I say

109
00:06:23,876 --> 00:06:26,011
"grab a drink" I don't really
mean "grab a drink."

110
00:06:26,045 --> 00:06:27,412
I do.

111
00:06:33,586 --> 00:06:36,188
Sorry. I'm so sorry.

112
00:06:36,222 --> 00:06:38,523
Sorry.

113
00:06:38,558 --> 00:06:41,593
So sorry.

114
00:06:41,627 --> 00:06:43,094
You guys okay?

115
00:06:49,802 --> 00:06:51,870
There he is.

116
00:06:59,078 --> 00:07:00,946
Uh...

117
00:07:00,980 --> 00:07:03,114
my sister Luna and I

118
00:07:03,149 --> 00:07:05,584
were, um, born here

119
00:07:05,618 --> 00:07:07,052
in New Amsterdam.

120
00:07:07,086 --> 00:07:10,055
And then eight years later,

121
00:07:10,089 --> 00:07:11,756
uh...

122
00:07:11,791 --> 00:07:13,375
Luna died here.

123
00:07:13,860 --> 00:07:17,062
It was a hospital-acquired infection.

124
00:07:17,096 --> 00:07:18,755
Entirely preventable.

125
00:07:20,199 --> 00:07:21,716
So...

126
00:07:22,268 --> 00:07:24,769
working here... being able to save

127
00:07:24,804 --> 00:07:26,554
someone else's sister

128
00:07:27,006 --> 00:07:28,598
or someone's daughter...

129
00:07:30,843 --> 00:07:32,310
It's a dream come true...

130
00:07:33,279 --> 00:07:34,579
for me.

131
00:07:34,614 --> 00:07:36,581
Anyway, so...

132
00:07:36,616 --> 00:07:38,984
How can I help?

133
00:07:43,289 --> 00:07:45,624
Uh, sorry. That's not a trick question.

134
00:07:45,658 --> 00:07:47,926
I'm... I'm really just asking.

135
00:07:47,960 --> 00:07:51,129
I work for you so you can
work for your patients.

136
00:07:52,131 --> 00:07:53,540
How can I help?

137
00:07:54,133 --> 00:07:55,625
Just shout it out.

138
00:07:57,370 --> 00:07:59,296
Really? No one?

139
00:07:59,805 --> 00:08:01,089
Wow.

140
00:08:02,008 --> 00:08:03,875
Okay, why don't we try this:
I'll go first.

141
00:08:03,910 --> 00:08:05,944
Will everyone in the Cardiac
Surgical Department

142
00:08:05,978 --> 00:08:07,779
please raise your hands.

143
00:08:07,813 --> 00:08:09,281
Don't be shy, just get them up there.

144
00:08:09,315 --> 00:08:10,982
Great.

145
00:08:12,385 --> 00:08:13,852
Great, thank you.

146
00:08:13,886 --> 00:08:16,988
You're all fired.

147
00:08:17,023 --> 00:08:19,958
Any department
who places billing above care...

148
00:08:19,992 --> 00:08:22,627
no matter how much money
you make this hospital...

149
00:08:22,662 --> 00:08:23,662
you will be terminated.

150
00:08:23,696 --> 00:08:25,363
Oh, I am serious.

151
00:08:25,398 --> 00:08:27,299
Bye-bye.

152
00:08:29,168 --> 00:08:31,369
We're gonna be starting over, all right?

153
00:08:31,404 --> 00:08:33,705
Without you.

154
00:08:33,739 --> 00:08:35,340
Sorry.

155
00:08:36,776 --> 00:08:38,843
Next, will all the department chairs

156
00:08:38,878 --> 00:08:41,046
raise your hands, please.

157
00:08:43,282 --> 00:08:45,884
I have no idea how you managed

158
00:08:45,918 --> 00:08:48,219
to keep this hospital afloat
with so little help,

159
00:08:48,254 --> 00:08:51,189
so I'm gonna hire you 50 new attendings.

160
00:08:51,223 --> 00:08:52,891
Because untrained residents

161
00:08:52,925 --> 00:08:54,693
will no longer be running this hospital,

162
00:08:54,727 --> 00:08:56,161
regardless of how much money

163
00:08:56,195 --> 00:08:59,064
their university makes
off their indentured servitude

164
00:08:59,098 --> 00:09:01,166
or how much time it affords some of you

165
00:09:01,200 --> 00:09:03,234
to play golf.

166
00:09:07,106 --> 00:09:08,773
So...

167
00:09:08,808 --> 00:09:10,617
let me ask again...

168
00:09:12,378 --> 00:09:14,120
How can I help?

169
00:09:16,215 --> 00:09:17,415
Yeah.

170
00:09:17,450 --> 00:09:19,117
Person not calling their lawyer.

171
00:09:19,151 --> 00:09:21,119
Lauren Bloom, emergency department.

172
00:09:21,153 --> 00:09:23,505
Uh, I want to get rid
of our waiting room.

173
00:09:23,956 --> 00:09:25,223
Okay, what do you...
where do you want to put it?

174
00:09:25,257 --> 00:09:26,858
I want to get rid of it.

175
00:09:26,892 --> 00:09:28,693
I want to move patients direct to bed...

176
00:09:28,728 --> 00:09:30,195
no waiting room.

177
00:09:30,229 --> 00:09:31,429
Done.

178
00:09:31,931 --> 00:09:33,064
Really?

179
00:09:33,099 --> 00:09:34,766
Sure, let's try it.

180
00:09:35,434 --> 00:09:37,869
- Yeah.
- Hi... Dr. Iggy Frome,

181
00:09:37,903 --> 00:09:39,270
head of psych.

182
00:09:39,305 --> 00:09:41,906
Can we do something about healthy food?

183
00:09:41,941 --> 00:09:43,708
What do you want to do about it?

184
00:09:43,743 --> 00:09:44,876
Uh, have some.

185
00:09:45,978 --> 00:09:47,312
To eat in... in the hospital.

186
00:09:47,346 --> 00:09:49,147
Okay.

187
00:09:49,181 --> 00:09:50,448
Done.

188
00:09:50,483 --> 00:09:52,391
Aces. Thank you.

189
00:09:52,425 --> 00:09:53,818
Thank you.

190
00:09:53,853 --> 00:09:56,121
You know, we all feel like the system...

191
00:09:56,155 --> 00:09:57,922
is too big to change, but guess what?

192
00:09:57,957 --> 00:09:59,724
We are the system.

193
00:09:59,759 --> 00:10:01,393
And we need to change.

194
00:10:01,427 --> 00:10:03,228
So just tell me what you need...
what your patients need...

195
00:10:03,262 --> 00:10:04,796
and I don't care if it's not covered,

196
00:10:04,830 --> 00:10:06,765
I don't care if the board said no,

197
00:10:06,799 --> 00:10:07,966
let's get into some trouble.

198
00:10:08,000 --> 00:10:09,401
Let's be...

199
00:10:09,435 --> 00:10:11,403
doctors again.

200
00:10:13,205 --> 00:10:14,406
Okay, I appreciate it.

201
00:10:14,440 --> 00:10:16,074
Go, and I'll see you out in the wards.

202
00:10:16,108 --> 00:10:17,809
Thanks.

203
00:10:21,280 --> 00:10:22,631
Uh, Bloom.

204
00:10:22,665 --> 00:10:25,750
Sorry, could I, uh,
borrow you for a minute?

205
00:10:25,785 --> 00:10:28,353
Um, I need you to do a throat biopsy.

206
00:10:28,387 --> 00:10:30,088
- It'll just take a second.
- Sure.

207
00:10:30,122 --> 00:10:31,698
Uh, for what patient?

208
00:10:32,958 --> 00:10:35,160
Uh, me.

209
00:10:48,152 --> 00:10:50,186
- Yeah, hey, how are you?
- Hello?

210
00:10:50,220 --> 00:10:52,760
My name is Alain. I wrote my name down.

211
00:10:52,795 --> 00:10:54,395
Then we'll call you when
we have a doctor available.

212
00:10:54,429 --> 00:10:55,475
Okay, hun?

213
00:10:58,262 --> 00:10:59,962
At New Amsterdam's department

214
00:10:59,997 --> 00:11:02,400
of pediatric oncology,
we strive to ensure

215
00:11:02,435 --> 00:11:04,335
that the children feel
that they are in a relaxed,

216
00:11:04,588 --> 00:11:05,855
positive environment...

217
00:11:05,889 --> 00:11:07,056
You know what, she is good.

218
00:11:07,090 --> 00:11:09,058
- She is.
- How long have you

219
00:11:09,092 --> 00:11:10,593
- noticed irritation?
- Do you think she's

220
00:11:10,627 --> 00:11:12,695
- coming back early?
- No.

221
00:11:12,729 --> 00:11:14,230
- Max?
- Yeah, four weeks.

222
00:11:14,264 --> 00:11:15,698
Six. Maybe eight?

223
00:11:15,732 --> 00:11:17,199
I don't know. You look tired.

224
00:11:17,234 --> 00:11:18,768
- Do you need a nap?
- I need you to stay still.

225
00:11:18,802 --> 00:11:20,536
- Mm.
- Good luck with that.

226
00:11:21,638 --> 00:11:22,905
Who's calling?

227
00:11:22,939 --> 00:11:24,573
Dean of medicine. Third time.

228
00:11:24,608 --> 00:11:26,108
- Ignore.
- Max.

229
00:11:26,143 --> 00:11:28,110
- Please stop talking.
- Yeah.

230
00:11:28,145 --> 00:11:29,745
Wait, what's on my hot list after this?

231
00:11:29,780 --> 00:11:31,213
- What's a hot list?
- It's a to-do list,

232
00:11:31,248 --> 00:11:33,082
but, you know, with a... with a cooler...

233
00:11:33,116 --> 00:11:34,950
- cooler name.
- Call the dean back.

234
00:11:34,985 --> 00:11:36,919
- Uh, after that.
- You know, I can

235
00:11:36,953 --> 00:11:38,554
- come back later.
- Well, you've got

236
00:11:38,588 --> 00:11:40,623
the entire United Nations in the ICU,

237
00:11:40,657 --> 00:11:42,725
and a cardiac patient
being prepped for surgery.

238
00:11:42,759 --> 00:11:44,226
Right... wait, why is a cardiac surgery

239
00:11:44,261 --> 00:11:46,262
- on my hot list?
- Because you fired

240
00:11:46,296 --> 00:11:48,164
- all the cardiac surgeons.
- Right, but I had all

241
00:11:48,198 --> 00:11:49,932
the new patients rerouted to University.

242
00:11:49,966 --> 00:11:51,734
Not the ones from Rikers.

243
00:11:51,768 --> 00:11:54,170
Maybe you shouldn't have fired
the entire department.

244
00:11:54,204 --> 00:11:55,671
They were all corrupt and lazy.

245
00:11:55,706 --> 00:11:57,640
- See?
- Except for Dr. Reynolds.

246
00:11:57,674 --> 00:11:59,241
How you know that?

247
00:12:00,711 --> 00:12:01,944
Just read his file.

248
00:12:01,978 --> 00:12:03,646
Ow.

249
00:12:10,620 --> 00:12:12,188
Doctor...

250
00:12:12,222 --> 00:12:14,123
- Frome?
- Please sign in

251
00:12:14,157 --> 00:12:15,758
and take a seat.

252
00:12:15,792 --> 00:12:18,160
Dr. Frome.

253
00:12:18,195 --> 00:12:19,829
Young lady, it is way too early in my day

254
00:12:19,863 --> 00:12:22,098
- to call security, but I will.
- Dr. Frome!

255
00:12:22,132 --> 00:12:23,666
Dr. Frome! Dr. Frome!

256
00:12:23,700 --> 00:12:24,967
Whoa, whoa, whoa! Hey!

257
00:12:25,001 --> 00:12:26,502
- Hey, it's okay!
- Dr. Frome!

258
00:12:26,536 --> 00:12:27,503
I got it. Jemma, hi, hey.

259
00:12:27,537 --> 00:12:28,871
I got this, thank you.

260
00:12:28,905 --> 00:12:30,139
All right, come on, come with me.

261
00:12:30,173 --> 00:12:31,774
Thank you.

262
00:12:43,153 --> 00:12:45,821
It's okay, whatever it is.

263
00:12:45,856 --> 00:12:47,690
It happened...

264
00:12:47,724 --> 00:12:49,558
again.

265
00:12:54,197 --> 00:12:55,967
Floyd Reynolds?

266
00:12:56,566 --> 00:12:58,492
- Max Goodwin.
- Yeah, I remember you

267
00:12:58,527 --> 00:13:00,302
from an hour ago.

268
00:13:00,337 --> 00:13:02,204
When you fired me.

269
00:13:02,239 --> 00:13:03,906
Yale. Fancy.

270
00:13:03,940 --> 00:13:06,142
What secret society were you?
Skull and Bones?

271
00:13:06,176 --> 00:13:07,810
- Scroll and Key?
- The one that took

272
00:13:07,844 --> 00:13:09,044
a poor black kid.

273
00:13:09,079 --> 00:13:10,813
Which one was that?

274
00:13:10,847 --> 00:13:12,782
School of medicine.

275
00:13:15,352 --> 00:13:17,853
So, Floyd, why did you become

276
00:13:17,888 --> 00:13:19,989
- a cardiovascular surgeon?
- You know, all due respect,

277
00:13:20,023 --> 00:13:22,057
I don't need a pat on the back
on the way out.

278
00:13:22,092 --> 00:13:23,541
That's good, because I don't intend

279
00:13:23,576 --> 00:13:25,194
to pat you on the back given
the appalling history

280
00:13:25,228 --> 00:13:26,428
of patient care in your department.

281
00:13:26,462 --> 00:13:28,097
If I were you and I had
analyzed our performance

282
00:13:28,131 --> 00:13:29,461
- I would have done the same.
- Hmm.

283
00:13:29,495 --> 00:13:31,700
By performance, do you mean
the highest mortality

284
00:13:31,735 --> 00:13:33,903
and infection rates in New York City?

285
00:13:33,937 --> 00:13:35,905
'Cause that's like the Beyoncé
of performances

286
00:13:35,939 --> 00:13:38,040
if Beyoncé, you know, killed people.

287
00:13:38,074 --> 00:13:40,109
Yeah, and don't forget
our rampant culture

288
00:13:40,143 --> 00:13:41,877
of inflating billable hours.

289
00:13:41,912 --> 00:13:43,389
Except you didn't.

290
00:13:45,715 --> 00:13:48,050
I read your files. You have the lowest
billing rates in the department.

291
00:13:48,084 --> 00:13:49,752
What's wrong? You don't like surgery?

292
00:13:49,786 --> 00:13:51,754
- I love surgery.
- Then why did you perform

293
00:13:51,788 --> 00:13:53,923
half as many procedures
as your colleagues?

294
00:13:53,957 --> 00:13:56,091
Because my patients didn't need them.

295
00:13:56,126 --> 00:13:57,726
Because there's other ways to help people

296
00:13:57,761 --> 00:13:59,228
than my cutting them open.

297
00:14:05,302 --> 00:14:07,703
That's a cute kid.

298
00:14:07,737 --> 00:14:09,705
That's my nephew.

299
00:14:09,739 --> 00:14:11,207
I'm unfiring you.

300
00:14:12,776 --> 00:14:14,310
To do what?

301
00:14:14,344 --> 00:14:16,212
To run the Cardiac Surgical Department.

302
00:14:16,246 --> 00:14:18,113
There is no Cardiac Surgical Department.

303
00:14:18,148 --> 00:14:20,115
Then build one.

304
00:14:20,150 --> 00:14:21,844
A good one.

305
00:14:23,086 --> 00:14:25,932
I mean, it's only people's
heart's we're talking about.

306
00:14:26,923 --> 00:14:30,326
You do know the whole
system's rigged, don't you?

307
00:14:30,360 --> 00:14:32,261
I mean, they're not gonna
let you come in here

308
00:14:32,295 --> 00:14:34,430
and just help people.

309
00:14:34,464 --> 00:14:36,265
So let's help as many as we can before

310
00:14:36,299 --> 00:14:38,167
they figure us out.

311
00:14:38,201 --> 00:14:39,735
You can't say no.

312
00:14:39,769 --> 00:14:41,637
You already unpacked.

313
00:14:48,945 --> 00:14:50,946
Jemma first came to me eight years ago

314
00:14:50,981 --> 00:14:53,115
after she was sexually abused
by her foster father.

315
00:14:53,149 --> 00:14:54,950
Just tell me how long
before I can place her.

316
00:14:54,985 --> 00:14:56,852
Two years after that, she came back

317
00:14:56,887 --> 00:14:59,922
after she was found chained to a
radiator being fed like a dog.

318
00:14:59,956 --> 00:15:02,424
- How long, Iggy?
- This girl has been abused

319
00:15:02,459 --> 00:15:04,159
three times in the foster care system,

320
00:15:04,194 --> 00:15:05,361
and you want to put her right back in?

321
00:15:05,395 --> 00:15:07,796
What other options do we have?

322
00:15:12,035 --> 00:15:14,086
- I'm keeping her.
- What do you mean, "keeping her"?

323
00:15:14,120 --> 00:15:16,372
I mean I'm not discharging her.
I'm keeping her.

324
00:15:16,406 --> 00:15:19,108
- Until when?
- Until she's 18.

325
00:15:19,142 --> 00:15:21,254
- But that's...
- Two years.

326
00:15:21,845 --> 00:15:25,283
So you are committing a patient
just to keep them out of foster care?

327
00:15:27,751 --> 00:15:28,995
Yeah.

328
00:15:35,225 --> 00:15:36,792
Doctor, um...

329
00:15:36,826 --> 00:15:38,730
Goodwin, but call me Max.

330
00:15:38,765 --> 00:15:40,896
I was just taking an interest.

331
00:15:40,931 --> 00:15:42,898
Surely you don't have
the time to take an interest

332
00:15:42,933 --> 00:15:45,034
- in every single case.
- Well, that's why I wear

333
00:15:45,068 --> 00:15:46,512
my running shoes.

334
00:15:46,937 --> 00:15:49,138
I've been practicing here for 25 years,

335
00:15:49,172 --> 00:15:52,174
The key to survival is
to have more than one speed.

336
00:15:52,208 --> 00:15:53,842
I can go faster.

337
00:15:53,877 --> 00:15:55,311
That's not what I meant.

338
00:15:55,345 --> 00:15:57,313
Just keep me in the loop
on this, will you?

339
00:15:57,347 --> 00:15:58,482
Hi.

340
00:16:01,284 --> 00:16:03,919
Good afternoon, Mr. Martín.

341
00:16:03,954 --> 00:16:06,221
I'm Dr. Vijay Kapoor,
your wife's neurologist.

342
00:16:06,256 --> 00:16:09,058
- What happened to her?
- Let me first find my glasses

343
00:16:09,092 --> 00:16:11,894
- so that I can read her chart.
- Eh...

344
00:16:12,963 --> 00:16:14,063
Oh.

345
00:16:14,097 --> 00:16:15,197
There they are.

346
00:16:15,231 --> 00:16:16,398
Thank you.

347
00:16:16,792 --> 00:16:19,368
Presented cyanotic and rigor mortis.

348
00:16:19,402 --> 00:16:22,838
Administered Diazepam and Valium.

349
00:16:22,872 --> 00:16:24,740
So, Mr. Martín...

350
00:16:24,774 --> 00:16:26,909
it appears Patricia's brain
convinced her heart

351
00:16:26,943 --> 00:16:29,411
that she was dead, even though
she was very much alive.

352
00:16:29,446 --> 00:16:31,547
We are going to perform a few tests

353
00:16:31,581 --> 00:16:33,048
to find out why.

354
00:16:33,083 --> 00:16:34,416
In the mean time,

355
00:16:34,451 --> 00:16:37,553
- you and I are going to talk.
- Talk?

356
00:16:37,587 --> 00:16:39,254
Talk about your life together,

357
00:16:39,289 --> 00:16:41,957
how you met, how you live.

358
00:16:41,992 --> 00:16:45,527
What does that have to do
with what happened to her?

359
00:16:45,562 --> 00:16:47,323
Everything.

360
00:17:03,947 --> 00:17:05,414
Get a resuscitation team.

361
00:17:05,448 --> 00:17:07,483
- Give me a bio.
- Respiration shallow.

362
00:17:07,517 --> 00:17:09,785
Okay, give me a CBC, BMP,

363
00:17:09,819 --> 00:17:11,954
chem 7, and a saline lock.

364
00:17:11,988 --> 00:17:14,256
- Anybody know who this is?
- I found a boarding pass

365
00:17:14,290 --> 00:17:15,851
in his pocket.

366
00:17:16,993 --> 00:17:18,127
Stop.

367
00:17:18,161 --> 00:17:20,062
Everyone back away from the patient.

368
00:17:20,096 --> 00:17:21,797
Masks on, now.

369
00:17:29,506 --> 00:17:32,074
- This is Max.
- We have a patient in the ED

370
00:17:32,108 --> 00:17:35,310
from Liberia presenting
with all the signs of malaria,

371
00:17:35,345 --> 00:17:37,846
Lassa Fever, TB, or...

372
00:17:37,881 --> 00:17:39,448
Ebola.

373
00:17:47,852 --> 00:17:50,487
First thing we do is call
the mayor's office

374
00:17:50,521 --> 00:17:53,256
and the CDC if we even suspect
ebola virus.

375
00:17:53,291 --> 00:17:55,759
Now, the patient is
in an isolation chamber

376
00:17:55,793 --> 00:17:57,527
with negative pressure airflow.

377
00:17:57,561 --> 00:17:59,663
That chamber is equipped
with every available medicine

378
00:17:59,697 --> 00:18:02,098
should the patient need to self medicate.

379
00:18:02,133 --> 00:18:04,501
- What about us?
- Ebola isn't airborne,

380
00:18:04,535 --> 00:18:06,870
but if you develop symptoms
you will join him.

381
00:18:06,904 --> 00:18:08,838
Until then, you will help him.

382
00:18:08,873 --> 00:18:10,907
Everyone interacting
with the patient is required

383
00:18:10,942 --> 00:18:12,776
to wear personal protective equipment

384
00:18:12,810 --> 00:18:14,177
at all times.

385
00:18:14,211 --> 00:18:16,346
No shortcuts, ever.

386
00:18:19,150 --> 00:18:21,184
Good.

387
00:18:22,820 --> 00:18:24,621
Once blood is drawn,
the test results will come back

388
00:18:24,655 --> 00:18:26,556
in 24 to 48 hours.

389
00:18:28,292 --> 00:18:30,424
Commencing a Code Green blood draw

390
00:18:30,459 --> 00:18:31,628
at 1:10 PM,

391
00:18:31,662 --> 00:18:34,264
New Amsterdam Hospital.

392
00:18:34,298 --> 00:18:37,367
Your husband said
you are taking Haloperidol.

393
00:18:37,401 --> 00:18:38,735
For two years.

394
00:18:38,769 --> 00:18:40,470
For depression.

395
00:18:40,504 --> 00:18:43,239
And last year you were
diagnosed with Parkinson's.

396
00:18:43,274 --> 00:18:45,141
Does any of it explain

397
00:18:45,176 --> 00:18:47,477
- what is happening to me?
- Not yet.

398
00:18:47,511 --> 00:18:49,212
I'm going to run some more tests,

399
00:18:49,246 --> 00:18:50,647
- and hopefully...
- More tests?

400
00:18:50,681 --> 00:18:52,449
But she's in pain, and...

401
00:18:52,483 --> 00:18:54,484
and she's not getting any better.

402
00:18:54,518 --> 00:18:56,953
Mr. Martín, I need some more information

403
00:18:56,988 --> 00:18:58,722
before I can make a diagnosis.

404
00:18:58,756 --> 00:19:00,623
How can you not do something for her?

405
00:19:00,658 --> 00:19:01,725
Shh.

406
00:19:01,759 --> 00:19:03,793
We are going to do something.

407
00:19:03,828 --> 00:19:05,878
We are going to keep talking.

408
00:19:06,697 --> 00:19:08,798
Where are my glasses?

409
00:19:08,833 --> 00:19:11,234
Okay, thank you.

410
00:19:17,875 --> 00:19:19,676
Whoa, whoa.

411
00:19:19,710 --> 00:19:21,745
Whoa, whoa, whoa.

412
00:19:21,779 --> 00:19:23,513
What's the problem?

413
00:19:23,547 --> 00:19:26,182
- I demand doctor.
- He wants to be discharged.

414
00:19:26,217 --> 00:19:27,751
Dr. Chen needs him for observation.

415
00:19:27,785 --> 00:19:29,319
Mister Ambassador, I'm Dr. Goodwin.

416
00:19:29,353 --> 00:19:30,687
I am the new medical director here,

417
00:19:30,721 --> 00:19:32,522
and I am officially discharging you.

418
00:19:32,556 --> 00:19:34,257
Thank you.

419
00:19:34,291 --> 00:19:35,759
Before you go, can you just translate

420
00:19:35,793 --> 00:19:37,494
one thing for your security detail?

421
00:19:37,528 --> 00:19:38,928
What?

422
00:19:38,963 --> 00:19:40,797
Since you're being
released early and against

423
00:19:40,831 --> 00:19:42,499
the wishes of your doctor,
they should look for any signs

424
00:19:42,533 --> 00:19:44,601
of lethargy, brain damage,
cardiac arrest,

425
00:19:44,635 --> 00:19:46,603
sudden loss of consciousness,
and, of course,

426
00:19:46,637 --> 00:19:48,295
rectal bleeding.

427
00:19:51,423 --> 00:19:52,967
Mister Ambassador?

428
00:19:54,645 --> 00:19:56,720
Maybe I stay.

429
00:20:00,751 --> 00:20:02,786
Can I have our menus back?

430
00:20:05,923 --> 00:20:08,958
_

431
00:20:09,134 --> 00:20:11,502
_

432
00:20:11,662 --> 00:20:13,229
Claro.

433
00:20:14,832 --> 00:20:16,566
Hey. Welcome back.

434
00:20:16,600 --> 00:20:18,034
I heard you got promoted.

435
00:20:18,069 --> 00:20:19,569
Right after I got fired.

436
00:20:19,603 --> 00:20:21,571
- Lord works in mysterious ways.
- Mm.

437
00:20:21,605 --> 00:20:23,306
She does, doesn't she?

438
00:20:23,340 --> 00:20:25,542
A patient from Rikers
was admitted with 17 lacs.

439
00:20:25,576 --> 00:20:27,343
Ruptured spleen, aortic tear.

440
00:20:27,378 --> 00:20:30,480
We got him stable in the ED,
but the tear is all you.

441
00:20:30,514 --> 00:20:32,315
You, uh, wanna grab a drink tomorrow?

442
00:20:32,349 --> 00:20:33,683
I can't.

443
00:20:33,717 --> 00:20:35,385
You know when I say "grab a drink"

444
00:20:35,419 --> 00:20:37,320
- I don't actually...
- Yes, I do.

445
00:20:37,354 --> 00:20:38,688
Okay.

446
00:20:38,722 --> 00:20:39,989
Wait, you...

447
00:20:40,024 --> 00:20:42,325
you're not trying to...

448
00:20:42,359 --> 00:20:44,327
Look, Lauren...

449
00:20:44,361 --> 00:20:46,729
- I think you're great.
- Oh, wow.

450
00:20:46,764 --> 00:20:48,665
- You are trying to.
- Okay, I...

451
00:20:48,699 --> 00:20:50,733
I guess I'd rather us just be...

452
00:20:50,768 --> 00:20:51,835
friends again.

453
00:20:51,869 --> 00:20:53,770
You know, colleagues.

454
00:20:53,804 --> 00:20:55,572
But I thought we...

455
00:20:55,606 --> 00:20:57,540
We did.

456
00:20:57,575 --> 00:21:00,443
- And I thought you...
- I do.

457
00:21:00,478 --> 00:21:02,679
So then why not see where this goes?

458
00:21:02,713 --> 00:21:06,049
I wish I could, I really do, but I can't.

459
00:21:06,083 --> 00:21:07,684
Because?

460
00:21:07,718 --> 00:21:09,619
Because...

461
00:21:09,653 --> 00:21:11,621
Hey, I'm a big girl. I can take it.

462
00:21:11,655 --> 00:21:13,056
What?

463
00:21:15,559 --> 00:21:17,843
Because you're not black.

464
00:21:22,800 --> 00:21:24,367
Gate!

465
00:21:25,002 --> 00:21:26,436
Hands. Thank you.

466
00:21:26,470 --> 00:21:28,037
Hands, hands. Thank you.

467
00:21:28,072 --> 00:21:29,806
Hands, hands...

468
00:21:29,840 --> 00:21:32,308
Jemma.

469
00:21:32,343 --> 00:21:33,977
You know pens and pencils
aren't allowed outside

470
00:21:34,011 --> 00:21:35,612
- the classroom.
- The pen's attached

471
00:21:35,646 --> 00:21:36,880
- to my journal.
- Okay.

472
00:21:36,914 --> 00:21:38,548
You'll have to give me the journal, then.

473
00:21:38,582 --> 00:21:39,698
No.

474
00:21:39,732 --> 00:21:41,818
You'll get it backin the morning.

475
00:21:41,852 --> 00:21:44,888
- It's mine.
- Jemma, give me the journal.

476
00:21:44,922 --> 00:21:46,422
Jemma, don't do this.

477
00:21:46,457 --> 00:21:47,657
Jemma...

478
00:21:47,691 --> 00:21:49,559
- please...
- But it's mine!

479
00:21:49,593 --> 00:21:51,327
Whoa, whoa, whoa.

480
00:21:58,536 --> 00:22:00,837
Dr. Frome told me
that he gave you that journal

481
00:22:00,871 --> 00:22:03,072
when you were ten.

482
00:22:05,042 --> 00:22:07,911
- It's mine.
- Hmm.

483
00:22:07,945 --> 00:22:10,847
- Can I ask why you pushed...
- It's the only thing

484
00:22:10,881 --> 00:22:12,773
that's mine.

485
00:22:18,556 --> 00:22:20,690
Jemma...

486
00:22:20,724 --> 00:22:22,859
what do you want to happen?

487
00:22:25,896 --> 00:22:27,697
Jemma.

488
00:22:29,700 --> 00:22:31,339
What do you want to happen?

489
00:22:34,559 --> 00:22:37,040
Nobody's ever...

490
00:22:37,074 --> 00:22:38,942
asked me that...

491
00:22:38,976 --> 00:22:40,777
before.

492
00:22:43,881 --> 00:22:45,648
Do you want to stay here, Jemma?

493
00:22:45,683 --> 00:22:48,276
Do you want to stay at New Amsterdam?

494
00:22:55,059 --> 00:22:57,393
Well, would you like me to get you placed

495
00:22:57,428 --> 00:22:59,796
in a new home by Social Services?

496
00:23:01,232 --> 00:23:02,632
Just decide for me.

497
00:23:02,666 --> 00:23:04,167
I mean, you're gonna do it anyway.

498
00:23:04,201 --> 00:23:06,169
That's... that's not true. That... no.

499
00:23:06,203 --> 00:23:07,837
Hey, Jemma.

500
00:23:07,871 --> 00:23:09,839
Keep it.

501
00:23:09,873 --> 00:23:12,141
Like, what's the point?

502
00:23:21,085 --> 00:23:23,969
Return them to baseline and
put them through the system.

503
00:23:25,022 --> 00:23:26,756
That's my job.

504
00:23:26,790 --> 00:23:28,591
Look...

505
00:23:28,626 --> 00:23:31,594
if you can't help Jemma as a doctor...

506
00:23:31,629 --> 00:23:34,030
then just help her as a human being.

507
00:23:34,064 --> 00:23:36,065
Am I allowed to do that?

508
00:23:36,100 --> 00:23:38,167
You are now.

509
00:23:47,778 --> 00:23:49,445
Dr. Goodwin?

510
00:23:49,480 --> 00:23:52,015
- How can I help?
- Dr. Kapoor's patient in 1208,

511
00:23:52,049 --> 00:23:53,249
you wanted to be kept in the loop?

512
00:23:53,284 --> 00:23:55,084
Yes, thank you. How's she doing?

513
00:23:55,119 --> 00:23:58,121
I think Dr. Kapoor is going to kill her.

514
00:23:58,155 --> 00:23:59,789
Max.

515
00:23:59,823 --> 00:24:01,891
This is Detective Rose from NYPD

516
00:24:01,925 --> 00:24:03,585
and Agent Bratton from the FBI.

517
00:24:03,620 --> 00:24:05,895
The CDC alerted us to
your patient with Ebola.

518
00:24:05,929 --> 00:24:07,597
Uh, we're still waiting
on the test results.

519
00:24:07,631 --> 00:24:08,696
I'll be with you in five minutes.

520
00:24:08,730 --> 00:24:11,801
The NSA just intercepted
a video made by ISIS.

521
00:24:11,835 --> 00:24:13,970
They claim they sent one
of their followers from Liberia

522
00:24:14,004 --> 00:24:15,738
to New York City...

523
00:24:15,773 --> 00:24:17,807
infected with the Ebola virus.

524
00:24:17,841 --> 00:24:20,710
Your patient is now a terror suspect.

525
00:24:24,682 --> 00:24:26,149
A man came to my village.

526
00:24:26,183 --> 00:24:27,784
What was his name?

527
00:24:27,818 --> 00:24:28,985
Ayaan

528
00:24:29,019 --> 00:24:30,653
Last name?

529
00:24:30,688 --> 00:24:32,488
I don't know.

530
00:24:32,523 --> 00:24:35,925
He was showing off money
he made in America

531
00:24:35,959 --> 00:24:38,628
from selling kufi hats and dashikis

532
00:24:38,662 --> 00:24:40,163
In Times Square.

533
00:24:40,197 --> 00:24:42,165
He offered to give me clothes to sell

534
00:24:42,199 --> 00:24:45,385
and a plane ticket
if I give him half of what I make.

535
00:24:45,419 --> 00:24:47,136
And you believed him.

536
00:24:47,171 --> 00:24:48,971
Yes...

537
00:24:49,006 --> 00:24:52,241
He took me to doctor
for traveler's vaccination.

538
00:24:52,276 --> 00:24:54,510
Alain, where did Ayaan want you to go

539
00:24:54,545 --> 00:24:56,312
when you got to America?

540
00:24:56,347 --> 00:24:59,282
Youth hostel in Times Square.

541
00:24:59,316 --> 00:25:01,084
Then why did you come here?

542
00:25:01,483 --> 00:25:05,112
This is the only hospital
in America I heard of.

543
00:25:11,128 --> 00:25:13,029
He's not a terrorist.

544
00:25:13,063 --> 00:25:14,664
We'll gather the evidence.

545
00:25:14,698 --> 00:25:16,632
If he was a terrorist, he would have gone

546
00:25:16,667 --> 00:25:18,534
to Times Square, where he could
have infected the entire city,

547
00:25:18,569 --> 00:25:20,803
but he didn't.
He came here to get better.

548
00:25:20,838 --> 00:25:22,839
He was clearly tricked
into getting something

549
00:25:22,873 --> 00:25:24,774
injected into his bloodstream.
You see that, right?

550
00:25:24,808 --> 00:25:27,110
- Dr. Goodwin...
- Just please promise me

551
00:25:27,144 --> 00:25:29,361
you will look into his story.

552
00:25:29,913 --> 00:25:31,805
I'll look into it.

553
00:25:32,816 --> 00:25:35,818
What does that even mean?
"Because I'm not black."

554
00:25:35,853 --> 00:25:37,320
Patient is stable,
in case you were wondering.

555
00:25:37,354 --> 00:25:38,721
Oh, good.

556
00:25:38,756 --> 00:25:40,823
So, are you gonna answer my question?

557
00:25:42,259 --> 00:25:44,727
I'm 35 years old. I want to get married,

558
00:25:44,762 --> 00:25:46,829
I wanna have kids,
and I want them to be black.

559
00:25:46,864 --> 00:25:48,631
You know you can't just

560
00:25:48,665 --> 00:25:50,566
- order that off a menu, right?
- Well, yeah,

561
00:25:50,601 --> 00:25:52,068
but I also know I'm not gonna meet anyone

562
00:25:52,102 --> 00:25:54,366
- if you and I are...
- Getting our swirl on?

563
00:25:54,400 --> 00:25:56,319
Look, I don't expect you to understand.

564
00:25:56,353 --> 00:25:57,840
I'm sorry, okay?

565
00:25:57,875 --> 00:26:00,343
- I want to, I do.
- I have this plan

566
00:26:00,377 --> 00:26:02,378
for how I want my life
to look, all right?

567
00:26:02,413 --> 00:26:03,913
I have for a long time, and that plan's

568
00:26:03,947 --> 00:26:05,815
- important to me.
- So what part of the plan

569
00:26:05,849 --> 00:26:07,383
was taking me back to your place and...

570
00:26:07,418 --> 00:26:09,986
Whoa, whoa, hey. Look, okay.

571
00:26:10,020 --> 00:26:11,254
It wasn't, all right?

572
00:26:11,288 --> 00:26:14,257
But when I was with you I...

573
00:26:14,291 --> 00:26:16,193
forgot I had a plan.

574
00:26:16,227 --> 00:26:18,894
No, sorry. I still don't understand.

575
00:26:19,730 --> 00:26:21,597
Well, I guess that's the point, right?

576
00:26:21,632 --> 00:26:24,000
You can't. You can't understand

577
00:26:24,034 --> 00:26:25,735
how confusing it was growing up watching

578
00:26:25,769 --> 00:26:27,770
every black athlete have
a white girl on his arm.

579
00:26:27,805 --> 00:26:29,605
Or how betrayed black women felt...

580
00:26:29,640 --> 00:26:31,274
my mom, my sisters... watching it happen

581
00:26:31,308 --> 00:26:32,923
time and again.

582
00:26:32,957 --> 00:26:34,911
I get it. You're just taking one
for the team.

583
00:26:34,945 --> 00:26:36,379
I love black women.

584
00:26:36,413 --> 00:26:37,947
So do I.

585
00:26:37,981 --> 00:26:40,716
But I don't see one
asking you out for a drink.

586
00:26:48,258 --> 00:26:50,626
I asked you to keep me
in the loop on 1208.

587
00:26:50,661 --> 00:26:52,094
I needed to conduct thorough patient...

588
00:26:52,129 --> 00:26:53,930
I'm taking the patient
out of your service.

589
00:26:53,964 --> 00:26:55,431
- Because?
- Because you should have made

590
00:26:55,466 --> 00:26:57,133
a presumptive diagnosis.
Because you should have

591
00:26:57,167 --> 00:26:59,268
aggressively treated the Parkinson's.

592
00:26:59,303 --> 00:27:01,737
Except she doesn't have Parkinson's.

593
00:27:03,340 --> 00:27:04,907
PET scan.

594
00:27:04,942 --> 00:27:06,716
Small black flecks over her heart.

595
00:27:06,750 --> 00:27:08,277
Artifacts.

596
00:27:08,312 --> 00:27:10,153
Look closer.

597
00:27:10,781 --> 00:27:12,748
Two years ago, Patricia was misdiagnosed

598
00:27:12,783 --> 00:27:14,784
with depression.
She was prescribed Haloperidol,

599
00:27:14,818 --> 00:27:16,319
- which caused stiffness...
- Right.

600
00:27:16,353 --> 00:27:17,987
As the result, she was misdiagnosed

601
00:27:18,021 --> 00:27:20,156
with Parkinson and prescribed Levodopa,

602
00:27:20,190 --> 00:27:22,425
which made it impossible
for her to sleep.

603
00:27:22,459 --> 00:27:24,427
So she was prescribed Hydroxyzine.

604
00:27:24,461 --> 00:27:26,929
That toxic combination caused
both cardiac arrest

605
00:27:26,964 --> 00:27:28,331
and rigidity.

606
00:27:28,365 --> 00:27:30,233
But this whole time, her true symptom

607
00:27:30,267 --> 00:27:32,134
was her immune system fighting a tumor

608
00:27:32,169 --> 00:27:34,237
that nobody could see.

609
00:27:34,271 --> 00:27:35,972
Small black flecks.

610
00:27:37,441 --> 00:27:39,683
- Malignant thymoma.
- Yeah.

611
00:27:40,210 --> 00:27:42,011
If I continued treated her
for Parkinson's,

612
00:27:42,045 --> 00:27:45,114
she would have another
cardiac arrest and died.

613
00:27:46,450 --> 00:27:48,851
By taking my time... by slowing down...

614
00:27:48,886 --> 00:27:51,153
I bought her another year.

615
00:27:51,188 --> 00:27:52,922
Maybe two.

616
00:27:55,158 --> 00:27:57,260
How can I help?

617
00:27:59,229 --> 00:28:00,963
When she wakes up,

618
00:28:00,998 --> 00:28:02,999
you can help me tell her...

619
00:28:03,033 --> 00:28:05,001
she's going to die.

620
00:28:12,843 --> 00:28:14,310
Well, move Sugarman to Wednesday

621
00:28:14,344 --> 00:28:16,345
and I'll do Hinkle via Skype
from the hotel.

622
00:28:16,380 --> 00:28:18,147
Just make sure I have his updated...

623
00:28:18,181 --> 00:28:19,315
uh, Ron...

624
00:28:19,349 --> 00:28:20,850
Ron, I said JFK.

625
00:28:20,884 --> 00:28:22,385
Why are we back at New Amsterdam?

626
00:28:29,192 --> 00:28:31,327
Hi. Remember me?

627
00:28:32,763 --> 00:28:34,730
You told my driver to bring me back here?

628
00:28:34,765 --> 00:28:36,832
No, I told our driver
to bring you back here

629
00:28:36,867 --> 00:28:38,200
because Ron works for New Amsterdam...

630
00:28:38,235 --> 00:28:40,236
and so do you, remember?

631
00:28:40,270 --> 00:28:42,338
- If I miss my flight...
- You can keep your job.

632
00:28:42,372 --> 00:28:43,506
Why do you care about me so much?

633
00:28:43,540 --> 00:28:45,241
Because you're a good doctor.

634
00:28:45,275 --> 00:28:47,076
Because you bring in patients
who would otherwise never go

635
00:28:47,110 --> 00:28:48,744
to a public hospital, which helps pay

636
00:28:48,779 --> 00:28:50,379
for the patients
who can't go anywhere else.

637
00:28:50,414 --> 00:28:52,548
- So it's about money.
- It's about care.

638
00:28:52,583 --> 00:28:54,350
Which is why I can't figure out
why'd you'd rather

639
00:28:54,384 --> 00:28:56,319
give lectures to semi-retired physicians

640
00:28:56,353 --> 00:28:59,471
than actually provide care to patients.

641
00:29:01,892 --> 00:29:03,926
- I'll see you next week.
- Come back in 48 hours

642
00:29:03,961 --> 00:29:05,928
or don't come back at all.

643
00:29:22,106 --> 00:29:24,240
Blanca? Hi.

644
00:29:24,274 --> 00:29:25,975
- Dr. Frome from New Amsterdam.
- Hi.

645
00:29:26,009 --> 00:29:27,310
Thank you so much for meeting me.

646
00:29:27,344 --> 00:29:29,478
I, um... I brought you donuts.

647
00:29:29,513 --> 00:29:31,647
I ate one already. I'm sorry.

648
00:29:32,449 --> 00:29:34,050
I actually ate two.
I don't know why I said one,

649
00:29:34,084 --> 00:29:35,551
that's...

650
00:29:35,586 --> 00:29:37,587
I have to be at work soon, so I don't...

651
00:29:37,621 --> 00:29:40,056
Yeah. No, of course.

652
00:29:41,525 --> 00:29:43,993
Uh, I just... I wanted you to see this.

653
00:29:45,028 --> 00:29:46,862
It's, uh... it's a journal
from the patient

654
00:29:46,897 --> 00:29:48,531
I was telling you about... Jemma?

655
00:29:48,565 --> 00:29:50,833
Normally there'd be
privacy issues but, uh,

656
00:29:50,867 --> 00:29:52,702
you know, this is the one thing
that Jemma kept

657
00:29:52,736 --> 00:29:54,570
from foster home to foster home.

658
00:29:54,605 --> 00:29:56,672
And, uh, one of those homes
was actually...

659
00:29:56,707 --> 00:29:58,113
your mother's.

660
00:30:03,780 --> 00:30:05,915
Uh, C... Camilla, right?
That... that was her name?

661
00:30:05,949 --> 00:30:07,450
Camilla?

662
00:30:07,484 --> 00:30:10,586
Well, Camilla was the first foster parent

663
00:30:10,621 --> 00:30:13,422
to really make Jemma feel safe.

664
00:30:13,457 --> 00:30:15,391
You know, safe to grow and safe to...

665
00:30:15,425 --> 00:30:17,059
to be a kid, really.

666
00:30:17,094 --> 00:30:20,463
And, uh, after Camilla died,

667
00:30:20,497 --> 00:30:22,431
Jemma wrote pages and pages
about her in here.

668
00:30:22,466 --> 00:30:24,467
You can... you can read.

669
00:30:24,501 --> 00:30:26,933
My mother and I were estranged...

670
00:30:27,571 --> 00:30:29,144
when she died.

671
00:30:31,141 --> 00:30:33,940
I didn't even know
she took in foster kids.

672
00:30:34,745 --> 00:30:36,979
- Oh.
- I was a tough kid to raise.

673
00:30:37,014 --> 00:30:38,881
Stubborn, wild.

674
00:30:38,915 --> 00:30:40,322
Left when I was 16.

675
00:30:40,356 --> 00:30:42,551
You know, that sounds a lot like Jemma.

676
00:30:42,586 --> 00:30:44,072
Tough, but she's got a big heart.

677
00:30:44,106 --> 00:30:46,489
I can't be her foster parent

678
00:30:46,523 --> 00:30:48,891
if that's what this is about.

679
00:30:52,162 --> 00:30:53,729
I... I'm sorry.

680
00:30:53,764 --> 00:30:55,670
This was a long shot, I know that.

681
00:30:56,700 --> 00:30:59,635
Thank you for meeting me.
I... I really do appreciate it.

682
00:31:03,140 --> 00:31:05,430
Can I just leave this with you?

683
00:31:06,260 --> 00:31:07,843
You don't have to get it back to me...

684
00:31:07,878 --> 00:31:09,512
I'll come back and pick it up later...

685
00:31:09,546 --> 00:31:12,114
but can I just leave it with you?

686
00:31:12,149 --> 00:31:14,150
- Why?
- I think that you'll see

687
00:31:14,184 --> 00:31:15,851
that your mother gave Jemma all the love

688
00:31:15,886 --> 00:31:18,020
that she couldn't give to you.

689
00:31:19,823 --> 00:31:21,714
That love didn't go to waste.

690
00:31:30,967 --> 00:31:33,469
I don't understand...

691
00:31:33,503 --> 00:31:36,138
I never had Parkinson's?

692
00:31:37,874 --> 00:31:39,608
And... and the depression?

693
00:31:39,643 --> 00:31:42,378
Hormones from your tumor.

694
00:31:42,412 --> 00:31:44,046
They triggered your immune system

695
00:31:44,081 --> 00:31:47,016
and set off a cascade of symptoms.

696
00:31:47,050 --> 00:31:48,718
Patricia...

697
00:31:48,752 --> 00:31:51,954
your mind is strong and resilient.

698
00:31:51,988 --> 00:31:54,729
I'm sorry you were led
to believe otherwise.

699
00:31:55,525 --> 00:31:57,660
Mrs. Martín...

700
00:31:57,694 --> 00:31:59,795
you could stay here...

701
00:31:59,830 --> 00:32:02,898
but in this case the treatment
is worse than the disease.

702
00:32:04,768 --> 00:32:06,866
And with so little time...

703
00:32:07,504 --> 00:32:10,072
maybe there's someplace else
you'd rather be.

704
00:32:11,875 --> 00:32:13,676
No, we stay here.

705
00:32:13,710 --> 00:32:15,411
We fight. She get better.

706
00:32:15,445 --> 00:32:17,146
No.

707
00:32:17,180 --> 00:32:18,848
I want to go home.

708
00:32:18,882 --> 00:32:20,816
To see my parents,

709
00:32:20,851 --> 00:32:23,018
my girls.

710
00:32:23,053 --> 00:32:25,921
I haven't seen them in 11 years.

711
00:32:25,956 --> 00:32:28,157
That's a wonderful idea.

712
00:32:28,191 --> 00:32:30,390
We can't go home.

713
00:32:30,794 --> 00:32:32,595
Home is Chiapas.

714
00:32:32,629 --> 00:32:35,097
We crossed the border without papers.

715
00:32:35,132 --> 00:32:36,999
We cross back...

716
00:32:37,033 --> 00:32:40,069
- we will be arrested.
- I have to go home.

717
00:32:50,814 --> 00:32:52,448
Mister Ambassador?

718
00:32:52,482 --> 00:32:54,583
- Yes.
- Can I ask a favor?

719
00:32:54,618 --> 00:32:56,752
Of course. You need some Yankees tickets?

720
00:32:56,787 --> 00:32:59,121
I need you to repatriate
two of your citizens.

721
00:33:05,829 --> 00:33:07,630
Hemoptysis! He's crashing!

722
00:33:09,566 --> 00:33:11,200
Hey, can someone help me in my suit?

723
00:33:12,669 --> 00:33:14,904
Alain! Alain, you need to grab

724
00:33:14,938 --> 00:33:16,939
the oxygen mask!

725
00:33:16,973 --> 00:33:18,574
Alain!

726
00:33:18,608 --> 00:33:21,210
Alain, it is right above you.

727
00:33:26,917 --> 00:33:29,084
Helmet, now!

728
00:33:33,550 --> 00:33:35,224
Forget it.

729
00:33:36,793 --> 00:33:38,160
I'm going in.

730
00:33:38,195 --> 00:33:40,129
Dr. Bloom, wait.

731
00:33:50,640 --> 00:33:52,007
Okay.

732
00:33:55,212 --> 00:33:56,579
Bloom!

733
00:33:56,613 --> 00:33:58,180
Get out of there, now!

734
00:33:58,215 --> 00:34:00,850
It's too late! I'm already in!

735
00:34:00,884 --> 00:34:02,985
There's too much blood,
I can't see anything.

736
00:34:11,194 --> 00:34:13,195
Heart rate is dropping.
He needs adrenaline.

737
00:34:13,230 --> 00:34:14,599
I can't stop bagging.

738
00:34:14,633 --> 00:34:16,932
Adrenaline first, oxygen after, okay?

739
00:34:16,967 --> 00:34:18,300
Go.

740
00:34:27,377 --> 00:34:30,045
Okay, now push 10 ml's, open wide.

741
00:34:30,080 --> 00:34:32,314
- But that's too much.
- Not for this kind of virus.

742
00:34:32,349 --> 00:34:34,550
Max, it'll send his heart rate too high.

743
00:34:34,584 --> 00:34:36,819
Push 10 hard and fast, right now.

744
00:34:54,271 --> 00:34:55,871
Lauren...

745
00:34:55,906 --> 00:34:57,239
I know what you're gonna say. That was...

746
00:34:57,274 --> 00:34:59,808
that was stupid. I violated the protocol.

747
00:35:01,077 --> 00:35:02,845
Lauren...

748
00:35:03,947 --> 00:35:05,247
Your glove.

749
00:35:13,189 --> 00:35:14,990
Doctor.

750
00:35:18,028 --> 00:35:19,895
Sorry, I can't talk right now.

751
00:35:19,930 --> 00:35:22,097
There's something wrong with the baby.

752
00:35:22,132 --> 00:35:23,999
Oh, my God.

753
00:35:29,368 --> 00:35:31,835
- She's bleeding.
- I need a trans-abdominal

754
00:35:31,869 --> 00:35:33,170
ultrasound, mag sulfate... 4 grams.

755
00:35:33,204 --> 00:35:34,905
- BP 160 over 110.
- How we doing

756
00:35:34,939 --> 00:35:36,473
- with that second...
- Draw a chem 24

757
00:35:36,507 --> 00:35:38,175
and coag panel.
Let's get the fetal monitor on.

758
00:35:38,209 --> 00:35:40,310
- How can I help?
- By getting out of the way.

759
00:35:40,344 --> 00:35:42,913
- This is my wife.
- And she needs you.

760
00:35:42,947 --> 00:35:44,414
- Oh, God.
- Off the o2.

761
00:35:46,184 --> 00:35:47,350
One, two, three.

762
00:35:47,385 --> 00:35:49,319
Baby's in distress.

763
00:35:49,353 --> 00:35:51,088
- No...
- You're okay, I'm right here.

764
00:35:51,122 --> 00:35:53,090
- I'm with you.
- Push 4 mag sulfate.

765
00:35:53,124 --> 00:35:54,524
- Max.
- No, no, just focus on me.

766
00:35:54,559 --> 00:35:56,393
I'm right here.

767
00:35:56,427 --> 00:35:58,061
Ultrasound's up.

768
00:36:00,565 --> 00:36:02,499
She's complete previa.

769
00:36:02,533 --> 00:36:04,267
- What's that?
- It means your placenta

770
00:36:04,302 --> 00:36:05,836
is obstructing your cervix.
There's nowhere

771
00:36:05,870 --> 00:36:07,337
for the baby to go.

772
00:36:07,371 --> 00:36:09,940
Corticosteroids and a unit of O-negative,

773
00:36:09,974 --> 00:36:11,341
and type and cross.

774
00:36:11,375 --> 00:36:14,344
- This is because of me.
- You did nothing wrong.

775
00:36:14,378 --> 00:36:17,080
- It's my fault.
- Georgia, if we can't control

776
00:36:17,115 --> 00:36:18,415
the bleeding, we're going to need to do

777
00:36:18,449 --> 00:36:20,517
an emergency caesarean, understand?

778
00:36:20,551 --> 00:36:22,619
The baby is not ready. She's not ready.

779
00:36:22,653 --> 00:36:24,254
We're not gonna have a choice.

780
00:36:24,288 --> 00:36:26,356
- Is she still bleeding?
- Bleeding's slowed down.

781
00:36:26,390 --> 00:36:28,024
I still want a transfusion,

782
00:36:28,059 --> 00:36:29,960
and someone tell me baby's heart rate?

783
00:36:29,994 --> 00:36:32,812
- I can't find it.
- What?

784
00:36:32,846 --> 00:36:35,198
I can't find the baby's heart beat.

785
00:36:39,604 --> 00:36:41,538
Suzanne?

786
00:36:41,572 --> 00:36:43,306
- Come on.
- It's okay.

787
00:36:43,341 --> 00:36:46,076
Suzanne...

788
00:36:46,110 --> 00:36:47,377
Where are you?

789
00:36:52,583 --> 00:36:53,941
There you are, baby girl.

790
00:36:53,975 --> 00:36:55,285
Oh, God.

791
00:37:00,925 --> 00:37:02,659
Looking good.

792
00:37:02,693 --> 00:37:04,961
It's okay.

793
00:37:06,998 --> 00:37:08,965
Does baby have a name yet?

794
00:37:13,971 --> 00:37:15,672
Luna.

795
00:37:15,706 --> 00:37:20,610
♪ When you try your best
but you don't succeed ♪

796
00:37:22,280 --> 00:37:24,481
♪ When you get what you want

797
00:37:24,515 --> 00:37:26,950
♪ But not what you need

798
00:37:29,020 --> 00:37:31,154
♪ When you feel so tired

799
00:37:31,189 --> 00:37:33,356
♪ But you can't sleep

800
00:37:34,525 --> 00:37:37,527
♪ Stuck in reverse...

801
00:37:37,562 --> 00:37:39,429
Dr. Frome?

802
00:37:42,166 --> 00:37:44,467
♪ When the tears come streaming ♪

803
00:37:44,502 --> 00:37:47,137
♪ Down your face

804
00:37:49,006 --> 00:37:51,041
♪ When you lose something

805
00:37:51,075 --> 00:37:53,109
♪ You can't replace

806
00:37:57,982 --> 00:38:04,354
♪ Lights will guide you home

807
00:38:04,388 --> 00:38:11,061
♪ And ignite your bones

808
00:38:11,095 --> 00:38:13,663
♪ And I will try

809
00:38:15,333 --> 00:38:17,133
♪ To fix you

810
00:38:21,405 --> 00:38:23,073
Oh...

811
00:38:23,107 --> 00:38:24,574
Mommy.

812
00:38:24,609 --> 00:38:26,676
♪ When the tears come streaming ♪

813
00:38:26,711 --> 00:38:29,312
♪ Down your face

814
00:38:30,715 --> 00:38:33,083
♪ When you lose something

815
00:38:33,117 --> 00:38:35,185
Mija...

816
00:38:39,357 --> 00:38:46,062
♪ Lights will guide you home ♪

817
00:38:46,097 --> 00:38:52,669
♪ And ignite your bones

818
00:38:52,703 --> 00:38:54,771
♪ And I will try

819
00:38:56,540 --> 00:38:58,675
♪ To fix you

820
00:39:10,221 --> 00:39:12,289
Alaim, that shot
they gave you in Liberia...

821
00:39:12,323 --> 00:39:14,591
they might have thought it was Ebola,

822
00:39:14,625 --> 00:39:16,393
but it wasn't.

823
00:39:16,427 --> 00:39:19,696
It was the Lassa virus,
which is just as deadly...

824
00:39:19,730 --> 00:39:22,732
except, as Dr. Bloom can tell you,

825
00:39:22,767 --> 00:39:24,534
the Lassa virus can be treated

826
00:39:24,568 --> 00:39:26,603
with antiviral medication,

827
00:39:26,637 --> 00:39:28,705
which we gave you.

828
00:39:32,243 --> 00:39:35,312
- ♪ Tears stream

829
00:39:35,346 --> 00:39:38,581
♪ Down your face

830
00:39:38,616 --> 00:39:41,284
♪ When you lose something

831
00:39:41,319 --> 00:39:44,254
- Nice job, Dr. Bloom.
- ♪ You cannot replace...

832
00:39:44,288 --> 00:39:46,389
You wanna go and grab a drink?

833
00:39:46,424 --> 00:39:48,625
Seriously? Now?

834
00:39:48,659 --> 00:39:51,094
I'm talking about a nice glass of scotch.

835
00:39:51,128 --> 00:39:52,829
What are you talking about?

836
00:39:52,863 --> 00:39:55,598
Yeah. Yeah, I could use a drink.

837
00:39:59,437 --> 00:40:05,675
♪ Lights will guide you home ♪

838
00:40:05,710 --> 00:40:09,245
♪ And I will try

839
00:40:09,280 --> 00:40:10,580
- Dr. Sharpe.
- ♪ To fix you

840
00:40:10,614 --> 00:40:12,248
I hope I'm not interrupting.

841
00:40:12,283 --> 00:40:14,651
No, no, I was just, um...

842
00:40:16,454 --> 00:40:18,455
my sister was here...

843
00:40:18,489 --> 00:40:21,658
in this room a long time ago
and I was just, uh...

844
00:40:22,893 --> 00:40:25,161
Introducing her to someone.

845
00:40:27,164 --> 00:40:28,598
I, um...

846
00:40:28,632 --> 00:40:30,834
I saw the Farmer's Market.

847
00:40:30,868 --> 00:40:32,302
Oh, yeah? Did you buy anything?

848
00:40:32,336 --> 00:40:34,471
Couldn't. They were sold out.

849
00:40:37,308 --> 00:40:39,476
Made a few changes while you were gone.

850
00:40:42,313 --> 00:40:44,614
I didn't think you were coming back.

851
00:40:44,648 --> 00:40:46,552
Neither did I.

852
00:40:47,184 --> 00:40:49,352
So much death here.

853
00:40:50,821 --> 00:40:52,850
It got to you, didn't it?

854
00:40:53,824 --> 00:40:56,559
No, actually. I became immune to it,

855
00:40:56,594 --> 00:40:58,862
which is even worse.

856
00:41:00,865 --> 00:41:03,133
So why did you come back?

857
00:41:04,835 --> 00:41:06,336
Because of you.

858
00:41:08,172 --> 00:41:10,640
People are excited, Max.

859
00:41:10,674 --> 00:41:12,308
For the first time in a long time,

860
00:41:12,343 --> 00:41:14,477
they are excited to be doctors again.

861
00:41:16,180 --> 00:41:18,548
I wanna be excited too.

862
00:41:27,224 --> 00:41:30,326
But you need to slow down.

863
00:41:30,361 --> 00:41:32,262
Yeah.

864
00:41:32,296 --> 00:41:33,739
I get that a lot.

865
00:41:36,181 --> 00:41:37,767
You have cancer.

866
00:41:41,372 --> 00:41:43,573
Squamous cell carcinoma.

867
00:41:48,347 --> 00:41:50,280
But you knew that, didn't you?

868
00:41:54,718 --> 00:41:57,187
How can I help?

869
00:42:15,616 --> 00:42:21,773
Synced & corrected by -robtor-
www.MY-SUBS.com

