1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:02,220 --> 00:00:05,722
Look, I know we haven't
talk in a while but...

2
00:00:05,756 --> 00:00:08,450
I have to tell you this, and...

3
00:00:09,293 --> 00:00:11,761
I don't know, you might not like it.

4
00:00:14,398 --> 00:00:16,625
What do you get when you...

5
00:00:17,435 --> 00:00:19,169
cross an elephant

6
00:00:20,504 --> 00:00:22,238
with a rhino?

7
00:00:26,176 --> 00:00:28,244
Elephino.

8
00:00:30,080 --> 00:00:31,881
Yeah.

9
00:00:31,916 --> 00:00:34,184
That's my first dad joke.

10
00:00:36,187 --> 00:00:38,421
Did you just kick?

11
00:00:39,423 --> 00:00:41,275
Hi, Luna.

12
00:00:42,092 --> 00:00:43,159
You know...

13
00:00:43,194 --> 00:00:44,494
three months from now,

14
00:00:44,528 --> 00:00:46,162
we get to do this in person.

15
00:00:46,197 --> 00:00:47,363
It's pretty cool.

16
00:00:50,501 --> 00:00:52,469
Time for our song.

17
00:01:22,500 --> 00:01:23,833
How can I help?

18
00:01:23,868 --> 00:01:26,269
Uh, well, there's candy
machines in the pediatric ward.

19
00:01:26,303 --> 00:01:28,104
You know what's not good
for kids before 9:00 a.m.?

20
00:01:28,138 --> 00:01:30,273
Does it start with C and end
with childhood obesity?

21
00:01:30,307 --> 00:01:32,041
- Yes.
- Consider them gone.

22
00:01:32,076 --> 00:01:35,144
_

23
00:01:35,659 --> 00:01:39,807
_

24
00:01:39,808 --> 00:01:43,353
_

25
00:01:44,010 --> 00:01:45,798
_

26
00:01:45,823 --> 00:01:47,357
I'm hiring six new therapists

27
00:01:47,391 --> 00:01:49,559
with training in CBT and DBT.

28
00:01:49,593 --> 00:01:52,094
And I'm starting
a patient advocacy division

29
00:01:52,129 --> 00:01:54,464
because when I say things
like CBT and DBT,

30
00:01:54,498 --> 00:01:56,966
patients have no idea
what I'm talking about.

31
00:01:57,001 --> 00:01:58,368
Will this cost more money?

32
00:01:58,402 --> 00:02:00,470
Yes, but...

33
00:02:00,504 --> 00:02:02,038
who's with me?

34
00:02:05,543 --> 00:02:07,510
Ooh, uh, we need to talk
about my waiting room.

35
00:02:07,545 --> 00:02:09,012
Thought we got rid of your waiting room.

36
00:02:09,046 --> 00:02:10,246
Well, the plan was for nurses

37
00:02:10,281 --> 00:02:11,581
to move patients straight to beds.

38
00:02:11,615 --> 00:02:13,016
Okay, I'm not seeing a problem.

39
00:02:13,050 --> 00:02:14,083
The plan requires nurses.

40
00:02:14,118 --> 00:02:15,418
Got it.

41
00:02:15,452 --> 00:02:17,320
More nurses.

42
00:02:20,391 --> 00:02:25,561
_

43
00:02:25,562 --> 00:02:29,190
_

44
00:02:29,191 --> 00:02:35,931
_

45
00:02:35,980 --> 00:02:40,242
_

46
00:02:40,243 --> 00:02:42,201
_

47
00:02:42,201 --> 00:02:43,889
_

48
00:02:43,914 --> 00:02:46,781
Health care is the number one
cause of bankruptcy in America.

49
00:02:46,815 --> 00:02:49,052
Wow, you really know how to
bring things down, don't you?

50
00:02:49,086 --> 00:02:50,620
Patients should know that their...

51
00:02:50,654 --> 00:02:52,622
hospital bills are negotiable.

52
00:02:52,656 --> 00:02:54,787
We should revise our
Patient Bill of Rights.

53
00:02:54,822 --> 00:02:57,360
Love that idea. Way to
bring things back up again.

54
00:02:57,394 --> 00:02:58,628
Okay.

55
00:02:58,662 --> 00:03:00,930
We need to provide better care

56
00:03:00,965 --> 00:03:02,198
with fewer resources.

57
00:03:02,232 --> 00:03:05,201
But I need your help.

58
00:03:05,235 --> 00:03:07,713
I need your ideas.

59
00:03:09,173 --> 00:03:10,373
Okay, I'm just gonna do this

60
00:03:10,407 --> 00:03:11,874
until somebody speaks.

61
00:03:11,909 --> 00:03:14,911
Is this jogging anybody's... Anyone?

62
00:03:14,945 --> 00:03:16,312
I'm gonna go ahead,
it's gonna become a robot now.

63
00:03:16,347 --> 00:03:17,647
It's just gonna go downhill from here.

64
00:03:17,681 --> 00:03:19,248
I'll just keep on doing this.

65
00:03:19,283 --> 00:03:21,217
Does anybody have anything,

66
00:03:21,251 --> 00:03:23,586
just one idea?

67
00:03:23,621 --> 00:03:25,655
What about group appointments?

68
00:03:25,689 --> 00:03:27,123
Thank God.

69
00:03:27,157 --> 00:03:29,926
Yes. Please, share.

70
00:03:29,960 --> 00:03:31,894
You give people with related issues

71
00:03:31,929 --> 00:03:33,630
like diabetes or high blood pressure

72
00:03:33,664 --> 00:03:35,498
- one shared appointment...
- ♪ And I'm so glad

73
00:04:05,195 --> 00:04:06,629
Time to go to work.

74
00:04:06,664 --> 00:04:10,733
Synced & corrected by -robtor-
www.MY-SUBS.com

75
00:04:11,669 --> 00:04:13,269
32-year-old woman collapsed

76
00:04:13,303 --> 00:04:15,605
with extreme shortness of
breath and chest pain.

77
00:04:15,639 --> 00:04:18,107
Heart rate 140, respirations 34,

78
00:04:18,142 --> 00:04:19,442
BP 90 over 60.

79
00:04:19,476 --> 00:04:21,978
Took 100% O2 to keep her sats over 90.

80
00:04:22,012 --> 00:04:23,546
Where's Reynolds?
Did anyone see what happened?

81
00:04:23,580 --> 00:04:26,115
I'm her father. We were at a fund-raiser.

82
00:04:26,150 --> 00:04:28,017
Jozette was accepting an award.

83
00:04:28,052 --> 00:04:29,619
Then she just shook and fell.

84
00:04:29,653 --> 00:04:31,287
We didn't know what to do.

85
00:04:31,321 --> 00:04:32,722
What you got?

86
00:04:32,756 --> 00:04:35,024
Holosystolic blowing murmur at the apex.

87
00:04:35,059 --> 00:04:36,359
What took you so long?

88
00:04:36,393 --> 00:04:37,727
Well, I'm the department chair now.

89
00:04:37,761 --> 00:04:39,962
- I've got stuff to do.
- Like what?

90
00:04:39,997 --> 00:04:42,398
As soon as I figure that out,
I'll let you know.

91
00:04:42,433 --> 00:04:44,500
You're right. Acute mitral regurgitation.

92
00:04:44,535 --> 00:04:46,636
- Trauma One.
- Get a central line kit.

93
00:04:46,670 --> 00:04:48,471
Lisa, prepare me a Levo drip.

94
00:04:48,505 --> 00:04:50,640
Titrate to systolic at 90.

95
00:04:50,674 --> 00:04:52,475
On the count of three.

96
00:04:52,509 --> 00:04:54,243
One, two, three.

97
00:04:54,278 --> 00:04:55,611
Watch out.

98
00:04:59,366 --> 00:05:01,317
Yeah, oh, my gosh, my girls tested

99
00:05:01,351 --> 00:05:03,419
for their orange belts
last night in karate.

100
00:05:03,454 --> 00:05:05,555
They're complete savages. I had no idea.

101
00:05:05,589 --> 00:05:07,056
I looked at... I took a video of it.

102
00:05:07,091 --> 00:05:09,192
Here. I'll show you.

103
00:05:09,226 --> 00:05:10,727
Or wait, did I email it
to myself already?

104
00:05:10,761 --> 00:05:12,228
That's okay, I can imagine it.

105
00:05:12,262 --> 00:05:14,664
Oh, okay. Well, remind me to show
it to you later, because it is

106
00:05:14,698 --> 00:05:16,999
intensely cute.

107
00:05:17,034 --> 00:05:19,335
Gosh, I'm always talking about my kids.
What about you?

108
00:05:19,369 --> 00:05:22,071
- How come you never talk about yours?
- I don't have any.

109
00:05:22,106 --> 00:05:23,606
Oh, I'm sorry, I just assumed that you...

110
00:05:23,640 --> 00:05:26,609
Life had other plans for me,
and then it got too late.

111
00:05:26,643 --> 00:05:28,111
Okay, well...

112
00:05:28,145 --> 00:05:31,080
speaking of which, based on
your extensive experience...

113
00:05:31,115 --> 00:05:32,682
You mean to say "old."

114
00:05:32,716 --> 00:05:34,784
Yes. Exactly.

115
00:05:34,818 --> 00:05:36,519
How long do you think this Max guy

116
00:05:36,553 --> 00:05:38,621
can shake things up
before the dean steps in?

117
00:05:38,655 --> 00:05:40,590
Not long. Dean of medicine does not like

118
00:05:40,624 --> 00:05:42,091
things shaken up...

119
00:05:42,126 --> 00:05:44,127
based on my extensive experience.

120
00:05:44,161 --> 00:05:45,561
All right.

121
00:05:50,203 --> 00:05:52,068
Leo. Hi.

122
00:05:52,102 --> 00:05:54,103
How you doing? I'm Dr. Frome.

123
00:05:54,138 --> 00:05:55,371
But, uh,

124
00:05:55,405 --> 00:05:56,706
you can call me Iggy, all right?

125
00:05:56,740 --> 00:05:59,092
No need to be so formal.

126
00:06:01,578 --> 00:06:03,379
All right, so...

127
00:06:03,413 --> 00:06:05,214
I had a chat with your mom,

128
00:06:05,249 --> 00:06:06,315
and she told me that
you're having a hard time

129
00:06:06,350 --> 00:06:07,717
staying awake

130
00:06:07,751 --> 00:06:09,418
and that, uh, you've been
wetting the bed.

131
00:06:09,453 --> 00:06:11,254
Is that right?

132
00:06:11,288 --> 00:06:12,731
Okay.

133
00:06:13,123 --> 00:06:15,124
No big deal, you know?

134
00:06:15,159 --> 00:06:17,160
We can get to the bottom
of this, easy-peasy.

135
00:06:17,194 --> 00:06:18,737
Okay?

136
00:06:23,467 --> 00:06:24,801
Let's see what we're looking at here.

137
00:06:24,835 --> 00:06:27,103
All right, says here you've been on...

138
00:06:27,137 --> 00:06:29,915
zotepine for the last few years?

139
00:06:30,641 --> 00:06:31,741
Is that right?

140
00:06:31,775 --> 00:06:33,609
Uh-huh.

141
00:06:33,644 --> 00:06:36,612
Did, uh, something happen at school?

142
00:06:36,647 --> 00:06:38,181
No? You sure about that?

143
00:06:38,215 --> 00:06:40,616
'Cause zotepine, my friend, that is...

144
00:06:40,651 --> 00:06:41,617
that's big-time.

145
00:06:41,652 --> 00:06:43,470
That is no joke.

146
00:06:44,288 --> 00:06:46,455
Nothing happened that
you want to tell me about?

147
00:06:46,490 --> 00:06:48,291
No.

148
00:06:48,325 --> 00:06:50,459
Okay, cool. Fair enough.

149
00:06:50,494 --> 00:06:52,528
All right. They've also got you on...

150
00:06:52,563 --> 00:06:54,530
sertraline.

151
00:06:54,565 --> 00:06:56,233
Huh.

152
00:06:57,467 --> 00:06:58,868
Jeez.

153
00:06:59,653 --> 00:07:01,738
And zolpidem.

154
00:07:02,539 --> 00:07:05,741
Oh, my gosh, they have you
on atomoxetine as well.

155
00:07:06,810 --> 00:07:08,878
Okay. I mean, uh...

156
00:07:08,912 --> 00:07:11,480
who needs breakfast, am I right?

157
00:07:11,515 --> 00:07:13,282
Fistful of pills like that every morning?

158
00:07:19,590 --> 00:07:22,291
Yeah. And I see that, um...

159
00:07:22,326 --> 00:07:23,793
You also...

160
00:07:23,827 --> 00:07:26,495
you lost your dad a few years back?

161
00:07:28,198 --> 00:07:30,333
Yeah.

162
00:07:30,367 --> 00:07:33,469
Yeah, that's really tough. I'm sorry.

163
00:07:36,406 --> 00:07:38,066
You know what, Leo?

164
00:07:39,543 --> 00:07:41,644
I want to try something different.

165
00:07:41,678 --> 00:07:44,380
Instead of adding more medication

166
00:07:44,414 --> 00:07:47,183
to your already impressive roster,

167
00:07:47,217 --> 00:07:49,518
why don't we try this for a plan?

168
00:07:49,553 --> 00:07:52,855
Let's take you off
all of your medication.

169
00:07:59,930 --> 00:08:01,864
I just want to know how much
this is gonna cost me.

170
00:08:01,899 --> 00:08:03,532
I'm sorry, but I can't tell you that.

171
00:08:03,567 --> 00:08:05,234
So I can compare prices on my Subaru

172
00:08:05,269 --> 00:08:06,669
and not on my wife's double bypass?

173
00:08:06,703 --> 00:08:08,537
You know, it's funny, Congress actually

174
00:08:08,572 --> 00:08:10,673
made it illegal for hospitals
to disclose prices to you,

175
00:08:10,707 --> 00:08:11,941
so it's the only industry in America

176
00:08:11,975 --> 00:08:13,509
with a noncompete clause, but...

177
00:08:13,543 --> 00:08:16,212
call your congressperson. Resist!

178
00:08:17,247 --> 00:08:18,381
You're running late.

179
00:08:18,415 --> 00:08:19,749
- For what?
- For everything.

180
00:08:19,783 --> 00:08:20,850
Dora, I'm educating patients.

181
00:08:20,884 --> 00:08:22,518
You're inciting riots.

182
00:08:22,552 --> 00:08:23,619
Dean of medicine called again.

183
00:08:23,654 --> 00:08:24,854
Pass.

184
00:08:24,888 --> 00:08:26,589
You can't keep ignoring him, Max.

185
00:08:26,623 --> 00:08:27,690
When you fire half the staff,

186
00:08:27,724 --> 00:08:29,292
disembowel an entire hospital,

187
00:08:29,326 --> 00:08:31,193
you have to expect your boss
is gonna be on you...

188
00:08:31,228 --> 00:08:33,413
To what? Re-bowel it?

189
00:08:33,931 --> 00:08:35,364
Sounds gross, doesn't it?

190
00:08:35,399 --> 00:08:36,699
Max!

191
00:08:36,733 --> 00:08:38,367
Dr. Sharpe, back in the trenches.

192
00:08:38,402 --> 00:08:40,202
- How's reentry?
- I wouldn't know.

193
00:08:40,237 --> 00:08:41,704
You didn't show up to your
appointment this morning.

194
00:08:41,738 --> 00:08:42,939
Well, I had a department chair meeting.

195
00:08:42,973 --> 00:08:44,573
Which you missed, I believe.

196
00:08:44,608 --> 00:08:46,375
Because we had an appointment.

197
00:08:46,410 --> 00:08:47,610
What... how... did I forget something?

198
00:08:47,644 --> 00:08:48,811
No, no, just, uh,

199
00:08:48,845 --> 00:08:50,379
Dr. Sharpe and I have a little thing.

200
00:08:50,414 --> 00:08:51,747
Very, uh, informal.

201
00:08:51,782 --> 00:08:53,449
It's not informal. It's quite serious.

202
00:08:53,483 --> 00:08:54,884
- How serious?
- Not very.

203
00:08:54,918 --> 00:08:55,885
I'm taking care of it.

204
00:08:55,919 --> 00:08:56,886
- Are you?
- Mm-hmm.

205
00:08:56,920 --> 00:08:57,920
Have you eaten today?

206
00:08:57,955 --> 00:08:59,455
Does espresso count?

207
00:08:59,489 --> 00:09:00,823
Dora, would you mind
getting him an apple?

208
00:09:00,857 --> 00:09:01,891
- An apple?
- Mm.

209
00:09:01,925 --> 00:09:03,160
He'll be in my office.

210
00:09:03,194 --> 00:09:04,560
Uh, can't. I got a full schedule.

211
00:09:04,594 --> 00:09:06,395
Your 2:00 p.m. just canceled.

212
00:09:06,430 --> 00:09:07,797
Thank you, Dora.

213
00:09:07,831 --> 00:09:09,598
Thought you were getting me an apple.

214
00:09:12,369 --> 00:09:13,936
Max. You have can...

215
00:09:13,971 --> 00:09:15,471
We have 1,500 patients.

216
00:09:15,505 --> 00:09:17,640
I don't have time to be one of them.

217
00:09:17,674 --> 00:09:19,241
You better find the time

218
00:09:19,276 --> 00:09:21,444
before you run out of it.

219
00:09:25,323 --> 00:09:27,890
One of the valves
that controls the flow of blood

220
00:09:27,924 --> 00:09:29,525
through Jozette's heart is broken,

221
00:09:29,559 --> 00:09:30,659
and blood is backing up into her lungs,

222
00:09:30,694 --> 00:09:32,495
which is why she can't breathe.

223
00:09:32,529 --> 00:09:35,398
But how could this happen?
Jozette is strong.

224
00:09:35,432 --> 00:09:37,867
She's an aid worker
for the people of Haiti.

225
00:09:37,901 --> 00:09:39,702
I have to get to Jean-Rabel.

226
00:09:39,736 --> 00:09:42,371
This week, a mudslide hit our village.

227
00:09:42,406 --> 00:09:44,907
So many people have died.

228
00:09:45,464 --> 00:09:47,032
That might explain what happened.

229
00:09:47,066 --> 00:09:48,433
You thinking Takotsubo syndrome?

230
00:09:48,467 --> 00:09:49,434
- Yeah.
- Yeah.

231
00:09:49,468 --> 00:09:50,535
That sounds bad.

232
00:09:50,570 --> 00:09:53,271
Another name for it
is, uh, broken heart syndrome.

233
00:09:53,306 --> 00:09:55,941
The mudslide may have caused
Jozette so much grief

234
00:09:55,975 --> 00:09:58,076
that it actually made
her heart beat so hard that

235
00:09:58,110 --> 00:10:00,178
it tore the muscles
that hold it together.

236
00:10:00,212 --> 00:10:02,080
I hate to feel helpless.

237
00:10:02,114 --> 00:10:03,415
I'm sorry.

238
00:10:03,449 --> 00:10:04,950
Well, the good news is,

239
00:10:04,984 --> 00:10:06,851
I can fix a broken heart.

240
00:10:06,886 --> 00:10:08,353
Now, we're gonna get you
prepped for surgery

241
00:10:08,387 --> 00:10:10,322
and get you home as fast as we can.

242
00:10:11,591 --> 00:10:14,893
First may we perform a Gad Ko?

243
00:10:14,927 --> 00:10:18,263
- I'm sorry, a what?
- It's a protection ritual.

244
00:10:18,297 --> 00:10:21,099
We make a cut in the skin, rub in herbs.

245
00:10:21,133 --> 00:10:22,767
Oh, no, that's out of the question.

246
00:10:22,802 --> 00:10:25,437
Any cuts to the skin
can introduce infection, so...

247
00:10:25,471 --> 00:10:27,939
Gad Ko attaches Lwa to me.

248
00:10:27,974 --> 00:10:29,941
Protects me from accidents.

249
00:10:29,976 --> 00:10:31,376
Okay, look, Jozette,

250
00:10:31,410 --> 00:10:33,211
there won't be any accidents, all right?

251
00:10:33,245 --> 00:10:34,813
Now, if you'll excuse me,

252
00:10:34,847 --> 00:10:37,082
I have to prep for surgery.

253
00:10:43,589 --> 00:10:44,923
It's true.

254
00:10:44,957 --> 00:10:47,422
He used to be energetic.

255
00:10:48,327 --> 00:10:49,828
- Silly.
- Yeah.

256
00:10:49,862 --> 00:10:51,429
But you... you can't just

257
00:10:51,464 --> 00:10:53,565
take him off of all of his medications.

258
00:10:53,599 --> 00:10:55,834
Doesn't he need them?
Honestly, I don't know.

259
00:10:55,868 --> 00:10:57,469
I don't know what he needs.
He's on so many

260
00:10:57,503 --> 00:11:00,472
counterintuitive drugs,
I can't see the real issue.

261
00:11:00,506 --> 00:11:02,440
I want to try behavioral therapy.

262
00:11:02,475 --> 00:11:03,575
Talk therapy.

263
00:11:03,609 --> 00:11:05,523
He had, um...

264
00:11:06,612 --> 00:11:09,447
outbursts at school... physical.

265
00:11:09,482 --> 00:11:11,149
And when the school psychiatrist

266
00:11:11,183 --> 00:11:13,351
started him on the zotepine,
they completely stopped.

267
00:11:13,386 --> 00:11:15,820
That drug may have succeeded
in curbing your son's behavior,

268
00:11:15,855 --> 00:11:18,256
but it did nothing to address
the underlying issues.

269
00:11:18,290 --> 00:11:21,292
Zotepine also causes lethargy, apathy.

270
00:11:21,327 --> 00:11:22,994
So when he was prescribed a stimulant,

271
00:11:23,029 --> 00:11:24,462
that led to his sleep issues.

272
00:11:24,497 --> 00:11:25,997
And accelerated his weight gain,

273
00:11:26,032 --> 00:11:28,033
which developed into Type 2 diabetes.

274
00:11:28,067 --> 00:11:30,635
That's why he's wetting the bed.
He has diabetes...

275
00:11:30,670 --> 00:11:33,009
because of the drugs that he's on.

276
00:11:34,073 --> 00:11:36,541
My God, I didn't... I didn't know.

277
00:11:36,575 --> 00:11:38,276
I mean, they told me that he needed them.

278
00:11:38,310 --> 00:11:39,644
I was just... I was trying to help him.

279
00:11:39,679 --> 00:11:41,725
Of course you were. That's
what we all would have done.

280
00:11:41,759 --> 00:11:43,348
Yes, absolutely.

281
00:11:43,382 --> 00:11:45,550
I'm sorry, I just...

282
00:11:45,584 --> 00:11:47,774
Let me pull him off the meds.

283
00:11:48,387 --> 00:11:49,554
You know, let me talk to him.

284
00:11:49,588 --> 00:11:51,589
I really just want to talk to him.

285
00:11:56,195 --> 00:11:58,596
When was the last time
you saw your son smile?

286
00:12:05,371 --> 00:12:07,205
Dora, are you stalking me?

287
00:12:07,239 --> 00:12:09,908
It's definitely beginning
to feel that way, isn't it?

288
00:12:09,942 --> 00:12:10,975
Dr. Sharpe's office called.

289
00:12:11,010 --> 00:12:12,010
I got pulled into OB.

290
00:12:12,044 --> 00:12:14,646
Tell that to Dr. Sharpe.
I got you an apple.

291
00:12:14,680 --> 00:12:16,514
You know, I'm really more
of a Golden Russet kind of guy.

292
00:12:16,549 --> 00:12:18,016
Maybe keep that to yourself.

293
00:12:18,050 --> 00:12:19,317
What do you have against Golden Russets?

294
00:12:19,351 --> 00:12:20,518
Nothing, my issue is with people

295
00:12:20,553 --> 00:12:21,686
who can identify Golden Russets.

296
00:12:21,721 --> 00:12:23,254
- Dr. Reynolds.
- What up?

297
00:12:23,289 --> 00:12:24,923
- Now eat the apple.
- Got you an apple.

298
00:12:24,957 --> 00:12:27,092
Uh, also, I got a call from
Jozette Pampil's family?

299
00:12:27,126 --> 00:12:28,359
Apparently they're upset
that you won't let them

300
00:12:28,394 --> 00:12:30,395
perform some kind of protection ritual?

301
00:12:30,429 --> 00:12:31,996
- That's correct.
- Even though they believe

302
00:12:32,031 --> 00:12:34,399
it's gonna help keep
your patient safe from harm?

303
00:12:34,433 --> 00:12:36,501
You fired the entire
cardiac surgical department

304
00:12:36,535 --> 00:12:38,203
because of the high infection rates,

305
00:12:38,237 --> 00:12:40,205
and now you want me to let
a family member

306
00:12:40,239 --> 00:12:42,540
cut open my patient
and put dirt in her wound?

307
00:12:42,575 --> 00:12:44,442
Well, a superficial wound
with a sterile blade

308
00:12:44,477 --> 00:12:46,291
under your supervision.

309
00:12:47,113 --> 00:12:49,502
Is this my call,
or are you overstepping me?

310
00:12:50,049 --> 00:12:51,549
- It's your call.
- Good.

311
00:12:51,584 --> 00:12:54,986
Then no one's cutting open
my patient but me, okay?

312
00:12:56,322 --> 00:12:57,922
- Hello.
- She's ready to go.

313
00:12:57,957 --> 00:12:59,624
All right. Wow.

314
00:12:59,658 --> 00:13:02,360
Expeditions to the North Pole
traveled lighter, huh?

315
00:13:09,168 --> 00:13:11,302
Looks like V-fib.

316
00:13:11,337 --> 00:13:14,038
- There's no pulse.
- Defibrillator.

317
00:13:14,073 --> 00:13:15,607
200 joules.

318
00:13:19,645 --> 00:13:21,379
All clear.

319
00:13:28,654 --> 00:13:29,988
Okay, got her back.

320
00:13:30,022 --> 00:13:31,456
I'll back off the Levophed.

321
00:13:31,490 --> 00:13:32,757
That should stabilize her.

322
00:13:32,792 --> 00:13:35,260
- You're good?
- Yeah.

323
00:13:37,096 --> 00:13:38,530
Whew.

324
00:13:42,201 --> 00:13:43,568
Back in V-fib!

325
00:13:46,172 --> 00:13:48,573
- I don't have a pulse.
- Let's go 300.

326
00:13:51,210 --> 00:13:52,732
All clear.

327
00:13:58,184 --> 00:14:00,485
Okay, I got her back.

328
00:14:00,519 --> 00:14:01,829
What the hell?

329
00:14:04,557 --> 00:14:06,955
She's too unstable for transport.

330
00:14:07,726 --> 00:14:10,762
Maybe you should do the ritual.

331
00:14:14,033 --> 00:14:16,267
Because Leo is on multiple medications,

332
00:14:16,302 --> 00:14:17,635
we must devise a regimented
detox program.

333
00:14:17,670 --> 00:14:18,913
Mm-hmm.

334
00:14:18,947 --> 00:14:20,505
The stimulant should leave
his system overnight,

335
00:14:20,539 --> 00:14:22,473
but the psychoactive medication

336
00:14:22,508 --> 00:14:24,430
will require gradual tapering.

337
00:14:25,144 --> 00:14:26,344
What, you don't agree?

338
00:14:26,378 --> 00:14:28,346
No, no, I do. I do.

339
00:14:28,380 --> 00:14:30,548
Just, um, for whatever it's worth,

340
00:14:30,583 --> 00:14:32,050
I think you would have made
a really good dad.

341
00:14:32,084 --> 00:14:33,351
No, I wouldn't have.

342
00:14:33,385 --> 00:14:35,019
Why do you say these crazy things?

343
00:14:35,054 --> 00:14:36,654
- A word, you two?
- Let me ask you something.

344
00:14:36,689 --> 00:14:39,490
Don't you think Kapoor would have
made, like, a totally rad dad?

345
00:14:39,525 --> 00:14:41,826
- Uh, Dr. Villarreal, this is...
- Look at this dad face.

346
00:14:41,861 --> 00:14:44,239
This... hey! This is Dr. Kapoor,

347
00:14:44,274 --> 00:14:46,297
head of our neurology department,

348
00:14:46,332 --> 00:14:48,132
and this is Dr. Frome,
head of our psych department.

349
00:14:48,167 --> 00:14:49,801
Gentlemen, this is Dr. Villarreal.

350
00:14:49,835 --> 00:14:52,704
She's the psychiatrist for all
the public schools in Queens.

351
00:14:52,738 --> 00:14:54,572
Including Leo Chen's.

352
00:14:54,607 --> 00:14:56,541
His mother alerted me to the changes

353
00:14:56,575 --> 00:14:58,209
you're making to his treatment.

354
00:14:58,244 --> 00:15:00,678
Yes, we were just discussing
his detox schedule.

355
00:15:00,713 --> 00:15:02,547
Well, you should know that if Leo Chen

356
00:15:02,581 --> 00:15:04,415
stops taking his medication,

357
00:15:04,450 --> 00:15:07,252
he'll no longer be admitted
back into his school

358
00:15:07,286 --> 00:15:09,854
or, for that matter,
any New York public school.

359
00:15:09,889 --> 00:15:12,757
I'm sorry, how can you force
a child to take medication?

360
00:15:12,791 --> 00:15:14,626
Easy, it's the law.

361
00:15:16,729 --> 00:15:18,696
Prohibition on Mandatory
Medication Amendment.

362
00:15:18,731 --> 00:15:20,565
It passed in 2004.

363
00:15:20,599 --> 00:15:21,943
It is illegal for public schools

364
00:15:21,977 --> 00:15:23,768
to force a student to take
a controlled substance

365
00:15:23,802 --> 00:15:24,836
to attend class.

366
00:15:24,870 --> 00:15:26,271
Unless the mother signed

367
00:15:26,305 --> 00:15:27,739
an Individualized Education Plan

368
00:15:27,773 --> 00:15:29,207
agreeing to the medication.

369
00:15:29,241 --> 00:15:30,667
- She did?
- It's right there.

370
00:15:30,702 --> 00:15:32,210
Not only are these medications

371
00:15:32,244 --> 00:15:33,544
causing Leo physical harm,
but nobody has studied

372
00:15:33,579 --> 00:15:35,346
their long-term side effects, also.

373
00:15:35,381 --> 00:15:37,548
Well, the school board
doesn't seem to agree with you.

374
00:15:37,583 --> 00:15:39,284
Max, I can get through
to this kid, just not

375
00:15:39,318 --> 00:15:41,386
- with all the drugs in the way.
- Okay, okay.

376
00:15:41,420 --> 00:15:43,121
You really feel
that you can help this kid?

377
00:15:43,155 --> 00:15:44,756
- I do.
- And you think you can

378
00:15:44,790 --> 00:15:47,525
- wean him off the drugs safely?
- He does.

379
00:15:47,559 --> 00:15:49,394
- What? You gotta talk faster.
- I do.

380
00:15:49,428 --> 00:15:51,529
Then present your evidence to a judge.

381
00:15:51,563 --> 00:15:54,184
If you believe this is the best
thing for your patient, prove it.

382
00:15:54,218 --> 00:15:56,601
Take the New York
public school system to court.

383
00:16:01,407 --> 00:16:03,141
This pacing wire should get her stable

384
00:16:03,175 --> 00:16:04,609
long enough to get her to the OR.

385
00:16:04,643 --> 00:16:06,778
Or you could do the ritual.

386
00:16:06,812 --> 00:16:09,280
If I believed in rituals,
I would have become a shaman,

387
00:16:09,315 --> 00:16:10,787
not a surgeon.

388
00:16:11,417 --> 00:16:13,284
You're about to fix her heart valve.

389
00:16:13,319 --> 00:16:14,886
If I were you, I'd take
all the help I could get.

390
00:16:14,920 --> 00:16:15,887
You know,

391
00:16:15,921 --> 00:16:17,388
if a patient feels like

392
00:16:17,423 --> 00:16:19,891
they've got to chant or knock on wood

393
00:16:19,925 --> 00:16:23,294
or get their prayer warrior
to lay hands on them

394
00:16:23,329 --> 00:16:24,629
before I operate, then that means

395
00:16:24,663 --> 00:16:26,297
they don't trust me, you know?

396
00:16:26,332 --> 00:16:27,732
They don't have faith in my abilities.

397
00:16:31,337 --> 00:16:32,904
Normal paced rhythm with capture.

398
00:16:32,938 --> 00:16:35,873
See? Pacing wire is all the faith I need.

399
00:16:40,346 --> 00:16:42,919
O2 sats are falling!

400
00:16:42,959 --> 00:16:44,792
_

401
00:16:44,817 --> 00:16:46,651
Jozette, I'm gonna sit you up
so you can breathe.

402
00:16:50,356 --> 00:16:51,489
I hear rales.

403
00:16:51,523 --> 00:16:53,424
- Edema?
- Backing up in her lungs

404
00:16:53,459 --> 00:16:55,159
because of that valve.

405
00:16:55,194 --> 00:16:57,595
- Here, toss me the furosemide.
- I'm already on it.

406
00:17:00,299 --> 00:17:01,833
You know, that's gonna take
a while to dry out her lungs.

407
00:17:01,867 --> 00:17:03,868
Well, I can't operate

408
00:17:03,902 --> 00:17:05,670
until I get this under control.

409
00:17:05,704 --> 00:17:07,205
So then maybe you do the ritual.

410
00:17:07,239 --> 00:17:08,653
Don't.

411
00:17:09,875 --> 00:17:11,642
Don't even say it.

412
00:17:14,246 --> 00:17:15,680
Okay, look, uh,

413
00:17:15,714 --> 00:17:17,482
the ritual isn't even about you

414
00:17:17,516 --> 00:17:19,717
or what you believe or your abilities.

415
00:17:19,752 --> 00:17:20,852
It's about her.

416
00:17:20,886 --> 00:17:22,887
It's about what she believes,
what she needs.

417
00:17:22,921 --> 00:17:24,043
I mean...

418
00:17:24,150 --> 00:17:26,217
why can't you just give her that?

419
00:17:29,561 --> 00:17:30,728
So, Millie,

420
00:17:30,763 --> 00:17:31,863
I've read your file.

421
00:17:31,897 --> 00:17:33,831
Not so good, huh?

422
00:17:33,866 --> 00:17:36,367
Well, your chemotherapy
hasn't been as effective

423
00:17:36,402 --> 00:17:37,999
as everyone hoped.

424
00:17:38,704 --> 00:17:41,472
Starting tomorrow, I'd like to
put you on a different regimen.

425
00:17:45,244 --> 00:17:46,878
I wish I could offer better news.

426
00:17:46,912 --> 00:17:48,980
No.

427
00:17:49,014 --> 00:17:50,678
It's okay.

428
00:17:51,417 --> 00:17:54,432
Well, at least I got to meet you.

429
00:17:55,254 --> 00:17:56,487
Sorry?

430
00:17:56,522 --> 00:17:57,889
I've seen you on TV.

431
00:17:57,923 --> 00:17:59,390
Oh.

432
00:17:59,425 --> 00:18:02,226
If I had known I was gonna
meet the real Dr. Helen today,

433
00:18:02,261 --> 00:18:04,028
I would have done my nails.

434
00:18:04,063 --> 00:18:06,277
Your nails look fine, Millie.

435
00:18:09,768 --> 00:18:11,282
No.

436
00:18:12,571 --> 00:18:14,744
None of me looks fine.

437
00:18:16,041 --> 00:18:19,749
I look like a cue ball.

438
00:18:20,612 --> 00:18:24,879
Like a little, shrunken,
nubby-nailed cue ball.

439
00:18:25,717 --> 00:18:27,552
Hell, I tried to wear a wig.

440
00:18:27,586 --> 00:18:29,620
It just kept falling off.

441
00:18:29,655 --> 00:18:31,289
That was...

442
00:18:31,323 --> 00:18:33,424
embarrassing.

443
00:18:33,459 --> 00:18:35,893
Even my kids made fun of me...
which I let them,

444
00:18:35,928 --> 00:18:37,862
because it blows off steam, and...

445
00:18:37,896 --> 00:18:40,064
I figured if...

446
00:18:40,099 --> 00:18:41,599
they were laughing,

447
00:18:41,633 --> 00:18:43,301
they wouldn't be thinking about me

448
00:18:43,335 --> 00:18:44,969
keeling over dead.

449
00:18:45,003 --> 00:18:46,377
I just wish

450
00:18:46,411 --> 00:18:48,806
everything didn't make me nauseous.

451
00:18:48,841 --> 00:18:51,642
Food makes me nauseous.

452
00:18:51,677 --> 00:18:54,979
At first, I thought, "Well,
I just won't eat anything,

453
00:18:55,013 --> 00:18:57,915
so what could I throw up?"

454
00:18:57,950 --> 00:18:59,584
- I was wrong.
- I'm sorry.

455
00:18:59,618 --> 00:19:01,586
Will you ex-excuse me? I need a moment.

456
00:19:09,995 --> 00:19:11,462
You okay, Dr. Helen?

457
00:19:11,497 --> 00:19:12,897
Yep, I just need, um...

458
00:19:12,931 --> 00:19:14,866
I just need my diary.

459
00:19:26,033 --> 00:19:28,192
Please tell me you're joking.

460
00:19:29,753 --> 00:19:31,393
Green Jell-O?

461
00:19:31,427 --> 00:19:33,700
Well, yeah, but... we make
the food this bad on purpose

462
00:19:33,701 --> 00:19:35,602
so that nobody wants to stay.

463
00:19:35,636 --> 00:19:37,337
- Well, it's working.
- Yeah.

464
00:19:37,371 --> 00:19:40,206
Tell you what. I have an apple.

465
00:19:41,875 --> 00:19:43,710
- What about you?
- I'll be all right.

466
00:19:43,744 --> 00:19:45,445
How are you?

467
00:19:45,479 --> 00:19:46,846
Don't you have
more important patients to see?

468
00:19:46,880 --> 00:19:49,682
- Nope.
- Max. Go.

469
00:19:51,385 --> 00:19:54,621
Look, I just wanted to tell
you that I'm not the same...

470
00:19:54,655 --> 00:19:57,724
as that last job. I can be here...

471
00:19:57,758 --> 00:19:59,425
for you, with you.

472
00:19:59,460 --> 00:20:01,527
Max.

473
00:20:01,562 --> 00:20:03,696
It's not just...

474
00:20:03,731 --> 00:20:06,532
Look, even when you
were there, you weren't.

475
00:20:08,002 --> 00:20:09,369
I, um...

476
00:20:10,904 --> 00:20:12,093
Sorry, I have to...

477
00:20:12,127 --> 00:20:13,366
Go.

478
00:20:14,975 --> 00:20:16,657
But when you come back,

479
00:20:17,344 --> 00:20:19,612
let me in.

480
00:20:22,416 --> 00:20:23,616
Promise.

481
00:20:23,651 --> 00:20:24,984
Thank you for doing this.

482
00:20:25,019 --> 00:20:26,419
I had no idea this was even possible.

483
00:20:26,453 --> 00:20:27,887
Yeah, yeah. You know what?

484
00:20:27,921 --> 00:20:29,389
New Amsterdam was actually
the first hospital

485
00:20:29,423 --> 00:20:31,257
to put a courtroom in the building

486
00:20:31,292 --> 00:20:34,260
so we could, um, advocate for
our patients in real time,

487
00:20:34,295 --> 00:20:35,762
which is pretty neat.

488
00:20:35,796 --> 00:20:37,330
Leo, come on through here.

489
00:20:37,364 --> 00:20:39,499
You know, in the, uh, 1940s,

490
00:20:39,533 --> 00:20:41,668
uh, New York was having a bit
of a mental health moment,

491
00:20:41,702 --> 00:20:43,403
if you will, and, um,

492
00:20:43,437 --> 00:20:45,305
this psych department
was completely overworked

493
00:20:45,339 --> 00:20:46,973
and underfunded and...

494
00:20:47,007 --> 00:20:48,941
uh, exactly like it is today,

495
00:20:48,976 --> 00:20:50,009
come to think of it.

496
00:20:50,044 --> 00:20:51,010
Dr Frome!

497
00:20:51,045 --> 00:20:52,245
Oh, right, sorry.

498
00:20:52,279 --> 00:20:53,813
Time to shut up now.

499
00:20:53,847 --> 00:20:56,616
Mr. Bishop, as Dr. Frome already knows,

500
00:20:56,650 --> 00:20:58,985
I like to keep my court informal,

501
00:20:59,019 --> 00:21:00,653
so we're just going to jump in

502
00:21:00,688 --> 00:21:01,954
unless you have any objections.

503
00:21:01,989 --> 00:21:03,489
None, Your Honor.

504
00:21:03,524 --> 00:21:05,825
Dr. Kapoor, we'll start with you.

505
00:21:05,859 --> 00:21:07,427
I've read the file.

506
00:21:07,461 --> 00:21:08,928
You have a course of treatment

507
00:21:08,962 --> 00:21:10,363
you want me to rule on.

508
00:21:10,397 --> 00:21:13,566
I get that. Tell me why
all this is necessary.

509
00:21:14,968 --> 00:21:16,801
Good morning, Your Honor.

510
00:21:17,471 --> 00:21:19,339
Leo Chen is only ten years old,

511
00:21:19,373 --> 00:21:20,973
and he's on four different medications,

512
00:21:21,008 --> 00:21:22,942
many with very damaging side effects.

513
00:21:22,976 --> 00:21:24,877
But none of the medications are actually

514
00:21:24,912 --> 00:21:26,779
treating his root problem.

515
00:21:26,814 --> 00:21:27,880
Which is what?

516
00:21:27,915 --> 00:21:29,549
Uh, we don't know.

517
00:21:29,583 --> 00:21:31,023
I mean...

518
00:21:31,985 --> 00:21:33,519
we won't until Dr. Frome

519
00:21:33,554 --> 00:21:35,555
can provide the therapy Leo needs.

520
00:21:35,589 --> 00:21:37,957
And you don't think that's
possible while he's medicated?

521
00:21:37,991 --> 00:21:39,659
Overmedicated.

522
00:21:39,693 --> 00:21:41,794
I don't envy Dr. Villarreal's position.

523
00:21:41,829 --> 00:21:44,364
She's responsible for the mental health

524
00:21:44,398 --> 00:21:46,733
of more than 3,000 students.

525
00:21:46,767 --> 00:21:48,501
Prescribing medication is faster

526
00:21:48,535 --> 00:21:49,969
than painstakingly evaluating

527
00:21:50,003 --> 00:21:52,972
each individual student's needs.

528
00:21:53,006 --> 00:21:55,842
- That's quite an indictment.
- It's not meant to be.

529
00:21:55,876 --> 00:21:58,411
It's simply the reality of the situation.

530
00:21:58,445 --> 00:22:00,580
There are too many children
in the public school system

531
00:22:00,614 --> 00:22:02,482
in need of psychological help

532
00:22:02,516 --> 00:22:04,884
and not enough mental health
professionals to help them.

533
00:22:04,918 --> 00:22:07,768
But you think you and Dr. Frome can.

534
00:22:09,022 --> 00:22:10,823
Yes.

535
00:22:10,858 --> 00:22:12,592
In a way that won't further endanger

536
00:22:12,626 --> 00:22:14,400
Leo's physical health.

537
00:22:15,028 --> 00:22:16,427
We shouldn't have to choose between

538
00:22:16,461 --> 00:22:18,831
the physical and mental
well-being of our children.

539
00:22:22,536 --> 00:22:24,036
Thank you.

540
00:23:39,680 --> 00:23:40,847
All right.

541
00:23:40,881 --> 00:23:42,404
Let's get her to the OR.

542
00:23:51,792 --> 00:23:53,993
Let's go slow.

543
00:24:11,712 --> 00:24:12,979
The ritual worked.

544
00:24:13,013 --> 00:24:14,814
Just don't tell Bloom.

545
00:24:21,855 --> 00:24:23,155
Hey, how's it going?

546
00:24:23,190 --> 00:24:24,690
Oh, my gosh, so good.

547
00:24:24,725 --> 00:24:25,958
Kapoor nailed it, man.

548
00:24:25,993 --> 00:24:27,727
He was like a slow, bald ninja out there.

549
00:24:27,761 --> 00:24:28,794
Nice.

550
00:24:28,829 --> 00:24:30,029
Ready, Your Honor.

551
00:24:30,063 --> 00:24:32,965
Okay, let's start with...

552
00:24:33,000 --> 00:24:34,800
the treatment plan

553
00:24:34,835 --> 00:24:37,203
Dr. Kapoor lays out in Leo's file

554
00:24:37,237 --> 00:24:39,805
seems very reasonable.
What's wrong with it?

555
00:24:39,840 --> 00:24:42,642
I'm sure it sounds reasonable,
Your Honor, on paper.

556
00:24:42,676 --> 00:24:43,910
But I'm sorry,

557
00:24:43,944 --> 00:24:46,178
if Leo Chen is taken off his medications,

558
00:24:46,213 --> 00:24:48,648
he poses a significant threat

559
00:24:48,682 --> 00:24:50,182
to the rest of the student population.

560
00:24:50,217 --> 00:24:51,651
That's an exaggeration.

561
00:24:51,685 --> 00:24:53,152
If I may, Your Honor,

562
00:24:53,186 --> 00:24:54,820
this is video footage of an incident

563
00:24:54,855 --> 00:24:56,822
at school prior to Dr. Villarreal

564
00:24:56,857 --> 00:24:59,659
prescribing the medications in question.

565
00:25:31,925 --> 00:25:34,627
You're right about one thing, Dr. Kapoor.

566
00:25:34,661 --> 00:25:37,964
I am responsible for over 3,000 children,

567
00:25:37,998 --> 00:25:39,599
and I have to protect

568
00:25:39,633 --> 00:25:42,735
the physical well-being of them all.

569
00:25:53,733 --> 00:25:55,399
Hey.

570
00:25:55,434 --> 00:25:56,734
They told me there was a fight.

571
00:25:56,768 --> 00:25:58,436
But I have

572
00:25:58,470 --> 00:26:01,372
never seen that video before,

573
00:26:01,406 --> 00:26:02,873
and I just... I don't...

574
00:26:02,908 --> 00:26:04,742
I know. It's okay.

575
00:26:04,776 --> 00:26:06,107
I know this looks bad.

576
00:26:06,142 --> 00:26:08,350
I'm not sure "bad" is
the right word to describe it.

577
00:26:08,384 --> 00:26:10,247
But what we saw on that tape

578
00:26:10,282 --> 00:26:11,615
was rage.

579
00:26:11,650 --> 00:26:13,617
Okay, and there's usually
a reason for rage.

580
00:26:13,652 --> 00:26:15,720
It's, uh... it's situational.
It's not chemical.

581
00:26:15,754 --> 00:26:17,260
How will you prove that?

582
00:26:17,260 --> 00:26:18,560
Well...

583
00:26:19,695 --> 00:26:21,663
just give me a second, okay?

584
00:26:21,697 --> 00:26:23,465
I'll be right back.

585
00:26:26,135 --> 00:26:27,502
So listen, Leo.

586
00:26:27,537 --> 00:26:29,371
Do you think maybe
you could tell the judge

587
00:26:29,405 --> 00:26:31,540
what you felt that day?

588
00:26:31,574 --> 00:26:34,384
You know what I mean? You can tell
her why you did what you did...

589
00:26:35,211 --> 00:26:36,478
in your own words.

590
00:26:44,487 --> 00:26:45,554
Okay.

591
00:26:45,588 --> 00:26:47,189
He can't.

592
00:26:47,223 --> 00:26:49,090
Not on all these meds. There's no way.

593
00:26:49,125 --> 00:26:50,625
There's just... there's no way.

594
00:26:50,660 --> 00:26:52,594
There may be one.

595
00:26:54,964 --> 00:26:57,299
"Thank whatever gods may be

596
00:26:57,333 --> 00:26:59,701
"for my unconquerable soul.

597
00:26:59,735 --> 00:27:02,971
"In the fell clutch of circumstance...

598
00:27:03,005 --> 00:27:05,307
I have not winced, nor cried aloud."

599
00:27:05,341 --> 00:27:07,475
I heard you did the ritual.

600
00:27:07,510 --> 00:27:09,377
I'm glad it helped.

601
00:27:11,314 --> 00:27:12,948
I'm pretty sure it was the Levophed,

602
00:27:12,982 --> 00:27:16,218
the pacing wire,
and the furosemide that helped.

603
00:27:16,252 --> 00:27:18,503
How many times did you,
uh, scrub each finger?

604
00:27:18,537 --> 00:27:21,289
- What?
- How many times?

605
00:27:21,324 --> 00:27:23,158
- Ten.
- Hmm.

606
00:27:23,192 --> 00:27:26,294
Why not 9 or, uh, 11?

607
00:27:26,329 --> 00:27:27,295
Superstition?

608
00:27:27,330 --> 00:27:28,589
Routine.

609
00:27:29,498 --> 00:27:32,050
What was that thing
you were reciting earlier?

610
00:27:32,535 --> 00:27:34,102
"Invictus."

611
00:27:34,136 --> 00:27:36,304
Oh. Do you always recite "Invictus"

612
00:27:36,339 --> 00:27:37,890
while scrubbing in?

613
00:27:38,507 --> 00:27:40,308
I do.

614
00:27:40,343 --> 00:27:41,776
Kinda like a prayer.

615
00:27:41,811 --> 00:27:43,645
Mm. Habit.

616
00:27:43,679 --> 00:27:45,447
Ritual.

617
00:27:48,484 --> 00:27:50,252
Loosen up, Dr. Reynolds.

618
00:27:50,286 --> 00:27:52,738
Not everything's gonna go
according to your plan.

619
00:28:00,730 --> 00:28:03,632
Or everyone.

620
00:28:09,538 --> 00:28:11,042
Wanna tell me what's going on?

621
00:28:11,076 --> 00:28:12,641
Rapid detox dialysis.

622
00:28:12,675 --> 00:28:13,775
I heard that. I can see that.

623
00:28:13,809 --> 00:28:15,143
And then I thought,

624
00:28:15,177 --> 00:28:16,344
"Surely they can't be crazy enough

625
00:28:16,379 --> 00:28:17,545
"to do something like that

626
00:28:17,580 --> 00:28:19,314
in the middle of court proceedings."

627
00:28:19,348 --> 00:28:20,715
It's the fastest way
to get psychotropic drugs

628
00:28:20,750 --> 00:28:22,117
out of Leo's system.

629
00:28:22,151 --> 00:28:23,451
Right, but if we lose this case,

630
00:28:23,486 --> 00:28:25,387
they are not gonna let Leo
back into school.

631
00:28:25,421 --> 00:28:26,966
You told us to put the patient first.

632
00:28:26,967 --> 00:28:28,401
That's what we are doing.
Off these medications,

633
00:28:28,436 --> 00:28:29,969
Iggy will be able to work with him.

634
00:28:30,004 --> 00:28:31,971
Yeah, if he can't, do you have any idea

635
00:28:32,006 --> 00:28:35,275
the kind of liability you are
opening this hospital up to?

636
00:28:35,309 --> 00:28:36,618
Oh, I see.

637
00:28:36,653 --> 00:28:37,977
What?

638
00:28:38,012 --> 00:28:39,512
It's about now the new medical director

639
00:28:39,547 --> 00:28:41,981
gets his first visit
from the dean of medicine.

640
00:28:42,016 --> 00:28:43,583
Or did the dean already come?

641
00:28:43,617 --> 00:28:46,152
There you are.
They need you in Hematology,

642
00:28:46,187 --> 00:28:47,954
and you owe Dr. Sharpe a call.

643
00:28:47,988 --> 00:28:49,489
So patient first or job first?

644
00:28:55,029 --> 00:28:56,896
I think we broke him.

645
00:29:09,243 --> 00:29:10,643
If you're looking for a hideout,

646
00:29:10,678 --> 00:29:12,312
this one's taken.

647
00:29:14,515 --> 00:29:16,483
Who are you running from?

648
00:29:16,517 --> 00:29:18,156
Patients.

649
00:29:19,386 --> 00:29:21,221
You?

650
00:29:21,255 --> 00:29:23,089
Doctors.

651
00:29:26,227 --> 00:29:28,128
One in particular.

652
00:29:32,533 --> 00:29:34,467
I shouldn't be here.

653
00:29:34,502 --> 00:29:36,383
Well, that makes two of us.

654
00:29:37,338 --> 00:29:40,640
I really didn't expect to care

655
00:29:40,674 --> 00:29:42,222
this much.

656
00:29:43,640 --> 00:29:45,945
That's exactly why you should be here.

657
00:29:50,184 --> 00:29:51,857
What about you?

658
00:29:52,686 --> 00:29:54,693
I made a promise...

659
00:29:56,457 --> 00:29:58,280
to my wife...

660
00:29:59,026 --> 00:30:00,627
that I would slow down.

661
00:30:02,296 --> 00:30:04,397
Before this, I ran a clinic in Chinatown,

662
00:30:04,431 --> 00:30:05,532
and it almost broke us.

663
00:30:05,566 --> 00:30:07,122
I mean, Georgia...

664
00:30:08,969 --> 00:30:11,585
Georgia couldn't go through that again.

665
00:30:12,273 --> 00:30:14,707
And I promised that...

666
00:30:14,742 --> 00:30:17,090
she wouldn't have to.

667
00:30:18,078 --> 00:30:21,648
I promised her that I would be there...

668
00:30:23,717 --> 00:30:26,052
So we could start a family.

669
00:30:28,122 --> 00:30:32,091
So I asked Georgia if
she would slow down with me,

670
00:30:32,126 --> 00:30:33,359
to stop dancing,

671
00:30:33,394 --> 00:30:36,029
a career that she loved,

672
00:30:36,063 --> 00:30:39,666
that she's really, really good at.

673
00:30:41,769 --> 00:30:43,575
She did...

674
00:30:44,605 --> 00:30:46,244
for me...

675
00:30:47,641 --> 00:30:50,009
to be a mom, you know.

676
00:30:52,646 --> 00:30:54,647
So we got pregnant, and then

677
00:30:54,682 --> 00:30:56,421
I got the call

678
00:30:57,084 --> 00:30:59,174
about New Amsterdam.

679
00:31:01,021 --> 00:31:04,324
If Chinatown was K2,
then New Amsterdam was...

680
00:31:04,358 --> 00:31:05,931
Everest.

681
00:31:08,262 --> 00:31:10,644
And who can resist climbing Everest?

682
00:31:11,532 --> 00:31:13,333
Lots of people.

683
00:31:13,367 --> 00:31:15,315
I wish I were one of them.

684
00:31:16,437 --> 00:31:20,006
But I said yes...

685
00:31:20,040 --> 00:31:22,475
without telling Georgia.

686
00:31:24,178 --> 00:31:25,867
She didn't like that.

687
00:31:27,681 --> 00:31:29,246
You betrayed her.

688
00:31:30,351 --> 00:31:33,486
But that doesn't mean
that you don't belong here.

689
00:31:33,520 --> 00:31:36,795
I mean, the changes you've made are
gonna help thousands of people.

690
00:31:38,025 --> 00:31:40,006
What about the one I married?

691
00:31:41,695 --> 00:31:43,329
Oh, Max.

692
00:31:43,364 --> 00:31:46,232
You haven't told her that you
have cancer, have you?

693
00:31:48,068 --> 00:31:50,436
What are you waiting for?

694
00:31:50,471 --> 00:31:52,519
To not have cancer?

695
00:31:53,207 --> 00:31:56,276
You can't carry this load by yourself...

696
00:31:56,310 --> 00:31:58,611
not as a medical director,
not as a patient,

697
00:31:58,646 --> 00:32:01,547
certainly not as a husband or father.

698
00:32:01,582 --> 00:32:04,183
You've been telling everyone,
"Put the patient first,"

699
00:32:04,218 --> 00:32:06,719
so why don't you take your own advice?

700
00:32:06,754 --> 00:32:09,389
Consider this your first appointment.

701
00:32:09,423 --> 00:32:10,723
And your first order of business

702
00:32:10,758 --> 00:32:13,874
is to tell your wife
that you have cancer.

703
00:32:23,013 --> 00:32:24,586
Hey, John, how am I doing on my suction?

704
00:32:24,587 --> 00:32:25,661
♪

705
00:32:25,686 --> 00:32:26,781
- Good.
- Okay.

706
00:32:26,816 --> 00:32:29,150
Okay, can you give me a 2-0
polyester on a stick?

707
00:32:32,021 --> 00:32:33,922
All right.

708
00:32:36,193 --> 00:32:37,685
There we go.

709
00:32:37,720 --> 00:32:38,960
Snip.

710
00:32:39,559 --> 00:32:40,893
That should hold nicely.

711
00:32:40,927 --> 00:32:42,261
That's the goal.

712
00:32:42,295 --> 00:32:43,863
Okay, go ahead and restore blood flow

713
00:32:43,897 --> 00:32:46,766
from the bypass machine
through the heart.

714
00:32:46,800 --> 00:32:48,601
Unclamping the aorta...

715
00:32:49,075 --> 00:32:50,770
now.

716
00:32:53,121 --> 00:32:55,074
Hmm.

717
00:32:55,108 --> 00:32:56,375
Sutures holding.

718
00:32:56,410 --> 00:32:57,777
Blood flow should...

719
00:32:57,811 --> 00:32:59,879
stimulate the heart to start
beating on its own.

720
00:32:59,913 --> 00:33:02,948
I'm not seeing anything on monitors.

721
00:33:02,983 --> 00:33:05,342
Okay, let's give it a little help.

722
00:33:07,761 --> 00:33:09,522
Okay, here we go. Charge to 20.

723
00:33:10,657 --> 00:33:12,949
Clear.

724
00:33:14,184 --> 00:33:15,795
No visible beat.

725
00:33:15,829 --> 00:33:17,687
Let's do it again.

726
00:33:18,532 --> 00:33:19,965
Clear.

727
00:33:23,003 --> 00:33:24,303
Still no heartbeat.

728
00:33:24,337 --> 00:33:25,805
Gonna need something stronger.

729
00:33:25,839 --> 00:33:27,573
Intracardiac high-dose EPI.

730
00:33:27,607 --> 00:33:28,974
Give me 10 mls and a syringe.

731
00:33:29,009 --> 00:33:31,010
- Dr. Reynolds.
- I need it now, people.

732
00:33:37,851 --> 00:33:40,794
Leo, can you tell
Judge Hayashi what you told me?

733
00:33:42,847 --> 00:33:44,214
It's okay.

734
00:33:44,239 --> 00:33:46,091
She's a friend.

735
00:33:46,446 --> 00:33:48,313
It was my fault.

736
00:33:51,077 --> 00:33:53,311
What was your fault, Leo?

737
00:33:55,221 --> 00:33:57,222
My dad died.

738
00:33:59,886 --> 00:34:01,286
My fault.

739
00:34:02,909 --> 00:34:05,026
Can you tell us the rest?

740
00:34:06,012 --> 00:34:08,113
We were going to Sheep's Meadow...

741
00:34:08,148 --> 00:34:10,031
in the park.

742
00:34:10,884 --> 00:34:13,201
That's where we went to build LEGOs.

743
00:34:14,554 --> 00:34:16,522
Then what happened?

744
00:34:16,556 --> 00:34:18,081
Forgot them...

745
00:34:18,692 --> 00:34:20,458
the LEGOs.

746
00:34:22,849 --> 00:34:25,383
So my dad went back to get them.

747
00:34:27,591 --> 00:34:29,635
And he didn't come back.

748
00:34:33,707 --> 00:34:36,842
And you live on
a fifth-floor walk-up, right?

749
00:34:37,517 --> 00:34:40,713
Yeah, sometimes it was hard for
his dad to walk all those stairs.

750
00:34:40,747 --> 00:34:42,715
He had asthma and a...

751
00:34:42,749 --> 00:34:43,983
heart condition.

752
00:34:44,017 --> 00:34:46,652
And that day when he reached the top,

753
00:34:47,068 --> 00:34:48,554
he had a heart attack.

754
00:34:48,901 --> 00:34:50,802
And Leo found him.

755
00:34:54,576 --> 00:34:56,428
And the video?

756
00:34:56,463 --> 00:34:59,532
Can you tell me what happened?

757
00:35:00,040 --> 00:35:01,708
Ryder...

758
00:35:02,569 --> 00:35:04,103
he always said I should be dead

759
00:35:04,137 --> 00:35:06,004
like my dad.

760
00:35:06,873 --> 00:35:08,674
That day,

761
00:35:08,708 --> 00:35:10,709
I finally...

762
00:35:10,744 --> 00:35:12,745
I had to make it stop.

763
00:35:19,119 --> 00:35:21,854
What are you proposing, Dr. Frome?

764
00:35:21,888 --> 00:35:23,055
Well...

765
00:35:23,089 --> 00:35:24,723
Leo needs to be able to process

766
00:35:24,758 --> 00:35:26,792
all this displaced guilt.

767
00:35:26,826 --> 00:35:28,093
And he can't do that when he's buried

768
00:35:28,128 --> 00:35:30,062
in a drug-induced haze.

769
00:35:30,096 --> 00:35:32,431
He needs to be able to feel.

770
00:35:32,465 --> 00:35:33,933
He needs to be able to talk to somebody.

771
00:35:35,669 --> 00:35:38,037
Let him talk to me.

772
00:35:38,071 --> 00:35:40,105
Let me help him.

773
00:35:45,245 --> 00:35:46,812
- Charged to 20.
- Clear.

774
00:35:49,115 --> 00:35:50,883
- All right, paddles in place.
- How long do we keep this up?

775
00:35:50,917 --> 00:35:53,919
Paddles in place! Nurse, loupes!

776
00:35:53,954 --> 00:35:55,788
- Charged to 20.
- Clear!

777
00:35:59,025 --> 00:36:00,192
Still nothing.

778
00:36:01,828 --> 00:36:03,520
Dr. Reynolds.

779
00:36:04,497 --> 00:36:06,632
Do we call it?

780
00:36:16,009 --> 00:36:17,810
What are you doing?

781
00:36:17,844 --> 00:36:20,245
Trying cardiac massage.

782
00:36:21,047 --> 00:36:22,081
That's not going to work.

783
00:36:22,115 --> 00:36:24,124
All I need is one beat.

784
00:36:24,718 --> 00:36:25,818
Just one.

785
00:36:25,852 --> 00:36:27,252
Come on.

786
00:36:29,022 --> 00:36:30,990
Dr. Reynolds.

787
00:36:31,024 --> 00:36:32,091
Dr. Reynolds.

788
00:36:32,125 --> 00:36:34,526
Hold on, no.

789
00:36:34,561 --> 00:36:36,553
I think I feel something.

790
00:36:37,197 --> 00:36:39,164
I feel something.

791
00:36:39,199 --> 00:36:41,600
Are you sure?

792
00:36:50,176 --> 00:36:51,810
She's back.

793
00:36:54,881 --> 00:36:56,849
You did it.

794
00:37:14,768 --> 00:37:16,769
So...

795
00:37:20,940 --> 00:37:23,142
The Gad Ko worked.

796
00:39:11,684 --> 00:39:13,852
Please leave your message.

797
00:39:13,887 --> 00:39:15,454
_

798
00:39:18,141 --> 00:39:20,141
_

799
00:39:24,964 --> 00:39:27,682
I know it's been a long time.

800
00:39:28,835 --> 00:39:30,852
Too long.

801
00:39:32,445 --> 00:39:34,680
Please call back.

802
00:39:38,411 --> 00:39:40,412
I'm here.

803
00:39:42,415 --> 00:39:46,018
_

804
00:40:08,783 --> 00:40:11,143
- Max.
- Hi.

805
00:40:11,177 --> 00:40:13,011
How is she?

806
00:40:13,046 --> 00:40:15,247
Better, but I'm still concerned.

807
00:40:15,281 --> 00:40:18,750
She needs to be on bed rest
until she stops spotting.

808
00:40:18,785 --> 00:40:20,352
Okay.

809
00:40:20,386 --> 00:40:23,856
She can't be put under any stress...

810
00:40:23,890 --> 00:40:25,357
physical or emotional.

811
00:40:25,391 --> 00:40:28,493
It could hurt her and the baby.

812
00:40:28,528 --> 00:40:30,536
Understand?

813
00:40:31,431 --> 00:40:33,232
Yeah.

814
00:40:54,487 --> 00:40:55,954
Hey.

815
00:40:59,459 --> 00:41:00,943
What's wrong?

816
00:41:12,238 --> 00:41:14,163
I, um...

817
00:41:16,109 --> 00:41:18,810
I...

818
00:41:18,845 --> 00:41:20,212
Hey.

819
00:41:20,246 --> 00:41:21,980
Remember?

820
00:41:22,015 --> 00:41:24,383
You promised...

821
00:41:24,417 --> 00:41:26,885
to let me in.

822
00:41:33,092 --> 00:41:37,129
Just tell me one thing.

823
00:41:37,163 --> 00:41:40,933
Just one true thing.

824
00:41:47,507 --> 00:41:50,409
I love you.

