1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:02,940 --> 00:00:05,524
31,252.

2
00:00:05,526 --> 00:00:07,276
Is that how many times the Dean called?

3
00:00:07,278 --> 00:00:08,827
According to my Fitbit,
that's how many steps

4
00:00:08,829 --> 00:00:10,663
it's taken to keep up with you.

5
00:00:10,665 --> 00:00:12,865
- Here.
- I don't want another apple.

6
00:00:12,867 --> 00:00:14,833
Also Dean of Medicine needs you.

7
00:00:14,835 --> 00:00:16,952
- Tell him I'm eating an apple.
- You can tell him yourself.

8
00:00:16,954 --> 00:00:19,538
- I need to sustain my energy.
- He's in your office.

9
00:00:25,046 --> 00:00:26,045
Dean.

10
00:00:27,665 --> 00:00:29,112
You're fired.

11
00:00:31,969 --> 00:00:35,888
Synced & corrected by -robtor-
www.MY-SUBS.com

12
00:00:35,890 --> 00:00:37,506
You're fired.

13
00:00:37,508 --> 00:00:38,891
Okay.

14
00:00:38,893 --> 00:00:41,560
I said you're fired.

15
00:00:41,562 --> 00:00:43,846
And I said okay.

16
00:00:45,483 --> 00:00:46,982
What do you mean, okay?

17
00:00:46,984 --> 00:00:48,984
Two months ago you were
practically begging me

18
00:00:48,986 --> 00:00:50,069
for this job.

19
00:00:50,071 --> 00:00:51,687
A lot's changed in two months.

20
00:00:51,689 --> 00:00:53,856
Two months ago this country
had health insurance.

21
00:00:53,858 --> 00:00:56,025
Two months ago I was still
living with my wife.

22
00:00:56,027 --> 00:00:57,693
Please don't tell me that you're having

23
00:00:57,695 --> 00:00:59,089
a nervous breakdown,
because that's what this

24
00:00:59,091 --> 00:01:00,249
sounds like to me.

25
00:01:00,251 --> 00:01:02,531
Nope, this is just me trying
to help this hospital.

26
00:01:02,533 --> 00:01:04,333
How can you say that
when you've eliminated

27
00:01:04,335 --> 00:01:07,036
the cardiac surgery program,
you have gutted the highest

28
00:01:07,038 --> 00:01:08,754
source of revenue that
this hospital produces...

29
00:01:08,756 --> 00:01:09,835
Either I shut it down

30
00:01:09,837 --> 00:01:11,674
or the New York Department
of Health would have.

31
00:01:11,676 --> 00:01:14,043
Max, you hired 50 new attendings.

32
00:01:14,045 --> 00:01:15,392
50!

33
00:01:15,880 --> 00:01:18,714
You cut the balls off my
residents... my training program.

34
00:01:18,716 --> 00:01:20,683
Some of those residents have ovaries.

35
00:01:20,685 --> 00:01:21,767
And when people come to this hospital,

36
00:01:21,769 --> 00:01:23,106
you know what they never say?

37
00:01:23,108 --> 00:01:25,688
"I'm sick and dying, so
let me train your residents."

38
00:01:25,690 --> 00:01:27,856
This is a job of a lifetime, son.

39
00:01:27,858 --> 00:01:29,108
This is the big leagues.

40
00:01:29,110 --> 00:01:30,559
And you're just throwing it away.

41
00:01:30,561 --> 00:01:31,860
You hired me to make changes.

42
00:01:31,862 --> 00:01:32,895
That's right. My changes.

43
00:01:32,897 --> 00:01:34,446
Your changes aren't working.

44
00:01:34,448 --> 00:01:37,366
They haven't worked for 20 years.
And you know that.

45
00:01:37,368 --> 00:01:39,068
You must, otherwise you
wouldn't have hired me.

46
00:01:39,070 --> 00:01:41,181
But you chose me

47
00:01:41,183 --> 00:01:43,789
because deep down,
you care about this place

48
00:01:43,791 --> 00:01:45,541
as much as I do.

49
00:01:47,712 --> 00:01:49,962
When I hired you, I thought
that you would be grateful.

50
00:01:49,964 --> 00:01:51,413
I am grateful.

51
00:01:51,415 --> 00:01:53,375
I thought that you would be compliant.

52
00:01:53,377 --> 00:01:55,084
I'm not compliant.

53
00:01:55,086 --> 00:01:56,585
Yeah, that's for sure.

54
00:01:56,587 --> 00:01:58,587
Well, I'm not gonna
make that mistake again.

55
00:01:58,589 --> 00:02:00,973
And why are you wearing scrubs?

56
00:02:00,975 --> 00:02:02,591
Because I'm a doctor.

57
00:02:03,928 --> 00:02:06,428
If you fire me,
you will help save my marriage

58
00:02:06,430 --> 00:02:08,430
and I will be eternally grateful.

59
00:02:08,432 --> 00:02:10,899
If you let me stay,
I will do everything I can

60
00:02:10,901 --> 00:02:14,103
to save this hospital, and
you will get all the credit.

61
00:02:16,107 --> 00:02:18,107
- You have six months.
- Give me three.

62
00:02:27,952 --> 00:02:32,621
Maddy, I'm sorry. I need to see you.

63
00:02:33,844 --> 00:02:35,424
I'm so sorry.

64
00:02:36,187 --> 00:02:37,843
I'm so sorry.

65
00:02:37,845 --> 00:02:39,628
Maddy, I need you back.

66
00:02:40,435 --> 00:02:42,131
I need to be with you.

67
00:02:53,527 --> 00:02:54,526
What time's the prisoner coming in?

68
00:02:54,528 --> 00:02:55,867
Any minute.

69
00:02:57,731 --> 00:02:59,898
Guys, we got a patient
from Rikers coming in.

70
00:02:59,900 --> 00:03:01,683
So let's clear this area.

71
00:03:09,693 --> 00:03:12,027
And let's lose any equipment
that might be weaponized.

72
00:03:12,029 --> 00:03:13,828
Is a toothbrush weaponizable?

73
00:03:13,830 --> 00:03:16,430
Yeah, yeah, especially
in the war on tarter.

74
00:03:16,917 --> 00:03:19,016
That's not the prisoner.

75
00:03:19,836 --> 00:03:22,504
Cops found him in a cemetery
digging up a grave.

76
00:03:22,506 --> 00:03:24,756
His vitals are normal,
but nothing else is.

77
00:03:24,758 --> 00:03:26,041
Hey, what's your name, sir?

78
00:03:26,043 --> 00:03:27,375
Ray.

79
00:03:27,377 --> 00:03:29,010
Hey, Ray. I'm Dr. Bloom.

80
00:03:29,012 --> 00:03:31,046
Would you mind just, uh, looking at me?

81
00:03:31,048 --> 00:03:33,048
I'm wasn't doing anything wrong.

82
00:03:34,851 --> 00:03:36,575
I've lost her.

83
00:03:37,721 --> 00:03:38,937
Who?

84
00:03:38,939 --> 00:03:40,889
Maddy.

85
00:03:40,891 --> 00:03:42,831
My fiancée.

86
00:03:44,027 --> 00:03:45,709
She's gone.

87
00:03:47,030 --> 00:03:48,563
Everything's gone.

88
00:03:50,734 --> 00:03:52,367
Let's, uh...

89
00:03:52,369 --> 00:03:53,902
Let's clean him up and run a tox screen.

90
00:03:53,904 --> 00:03:55,537
And get psych down here.

91
00:03:55,539 --> 00:04:00,125
Let's clear that bay for the prisoner.

92
00:04:17,728 --> 00:04:19,094
Dr. Bloom?

93
00:04:19,096 --> 00:04:20,729
That's me.

94
00:04:20,731 --> 00:04:22,329
Where do you want her?

95
00:05:00,637 --> 00:05:03,688
Max? I need you to sign these.

96
00:05:03,690 --> 00:05:04,973
Wow, am I being sued?

97
00:05:04,975 --> 00:05:07,147
Every time you change a
rule, you need to sign.

98
00:05:07,149 --> 00:05:08,643
Remind me to change that rule.

99
00:05:08,645 --> 00:05:09,944
Oh, wait, where are you going?

100
00:05:09,946 --> 00:05:11,196
The staff meeting's that way.

101
00:05:11,198 --> 00:05:12,647
Right, but my wife is this way.

102
00:05:12,649 --> 00:05:13,982
- Max.
- Dr. Sharpe.

103
00:05:13,984 --> 00:05:15,443
Max, we need to talk
about your treatment.

104
00:05:15,445 --> 00:05:16,701
Not here, we don't.

105
00:05:16,703 --> 00:05:17,869
How long do you think you
can keep this a secret?

106
00:05:17,871 --> 00:05:18,987
Public hallway, Sharpe.

107
00:05:18,989 --> 00:05:20,155
Before you even start chemo,

108
00:05:20,157 --> 00:05:21,823
we have to take out your molars,

109
00:05:21,825 --> 00:05:23,825
PEG insertion,
IV ports all over your body...

110
00:05:23,827 --> 00:05:24,876
I know the drill.

111
00:05:24,878 --> 00:05:26,161
But you're the patient now.

112
00:05:26,163 --> 00:05:28,546
Exactly. "Physician heal thyself."

113
00:05:28,548 --> 00:05:30,632
You do realize that phrase
is about a physician

114
00:05:30,634 --> 00:05:32,801
who helps others but not himself, right?

115
00:05:32,803 --> 00:05:34,469
All right, bad example.

116
00:05:34,471 --> 00:05:35,887
But I don't need you to be
my doctor because, you know,

117
00:05:35,889 --> 00:05:37,639
I am a doctor.

118
00:05:37,641 --> 00:05:39,057
I just need you to bounce
ideas off of, like a guide.

119
00:05:39,059 --> 00:05:41,009
- Or a Sherpa.
- A Sherpa?

120
00:05:41,011 --> 00:05:42,844
Yeah. All right, another bad example.

121
00:05:42,846 --> 00:05:44,012
But just come on. Roll with me here.

122
00:05:44,014 --> 00:05:45,013
Have you told your wife?

123
00:05:45,015 --> 00:05:46,848
Uh, no.

124
00:05:46,850 --> 00:05:48,516
- Max.
- I couldn't.

125
00:05:48,518 --> 00:05:49,818
She's on bed rest.

126
00:05:49,820 --> 00:05:51,069
But as soon as she feels better,

127
00:05:51,071 --> 00:05:52,070
- I will tell her.
- Hey, Max.

128
00:05:52,072 --> 00:05:53,688
Dr. Reynolds.

129
00:05:53,690 --> 00:05:55,687
How's the, uh, department search coming?

130
00:05:55,689 --> 00:05:57,805
Excellent. We got three new
attendings coming in today.

131
00:05:57,807 --> 00:05:59,238
- Thank you.
- All great hires.

132
00:05:59,240 --> 00:06:00,662
Hey, this is going
to be the most innovative

133
00:06:00,664 --> 00:06:01,969
cardiac surgery department
in the country.

134
00:06:01,971 --> 00:06:03,248
That's what I wanna hear.

135
00:06:03,250 --> 00:06:05,033
And just for the record,
I don't agree with this plan,

136
00:06:05,035 --> 00:06:06,167
if you can even call it that.

137
00:06:06,169 --> 00:06:07,752
Noted. Food for thought.

138
00:06:07,754 --> 00:06:09,871
See, this dynamic is working already.

139
00:06:17,881 --> 00:06:20,014
- Morning.
- Perfect timing.

140
00:06:20,016 --> 00:06:22,600
Really? What do you need?
Breakfast? Water?

141
00:06:22,602 --> 00:06:24,052
My clothes.

142
00:06:24,054 --> 00:06:25,854
They're releasing me today.

143
00:06:25,856 --> 00:06:27,105
What?

144
00:06:27,107 --> 00:06:29,023
That's good news, Max.

145
00:06:29,025 --> 00:06:31,559
Yeah... Uh, yeah. Yeah.

146
00:06:31,561 --> 00:06:32,894
That's good.

147
00:06:33,293 --> 00:06:36,004
That's good, it's just so soon.

148
00:06:37,067 --> 00:06:39,257
Well, Suzanne says I'm ready.

149
00:06:41,288 --> 00:06:45,573
Well, you can't go back
to the apartment alone.

150
00:06:45,575 --> 00:06:47,307
I'm not.

151
00:06:48,078 --> 00:06:50,435
I'm gonna go stay at my folks' place.

152
00:06:50,881 --> 00:06:52,437
In Connecticut?

153
00:06:54,084 --> 00:06:56,217
I'm never gonna see you.

154
00:06:56,219 --> 00:06:57,984
My mom is there.

155
00:06:58,889 --> 00:07:00,255
And I need the help.

156
00:07:05,061 --> 00:07:06,227
What?

157
00:07:06,229 --> 00:07:08,646
What, you want me to stay here?

158
00:07:08,648 --> 00:07:10,246
Yeah.

159
00:07:12,319 --> 00:07:14,736
Max, you are the only person in the world

160
00:07:14,738 --> 00:07:16,738
who actually likes hospitals.

161
00:07:19,159 --> 00:07:20,775
Sorry to intrude.

162
00:07:20,777 --> 00:07:22,110
I know I'm late for the staff meeting.

163
00:07:22,112 --> 00:07:26,114
Actually, the Dean
just started without you.

164
00:07:26,116 --> 00:07:28,082
Arthur Ryland was a great friend.

165
00:07:28,084 --> 00:07:29,784
He was a wonderful friend.

166
00:07:29,786 --> 00:07:32,086
And not just to me,
but to this institution.

167
00:07:32,088 --> 00:07:35,924
And I'm happy to report that
in his will he pledged

168
00:07:35,926 --> 00:07:39,010
$10 million to our network of hospitals.

169
00:07:39,012 --> 00:07:43,321
But per his widow,
only one will get the money.

170
00:07:43,767 --> 00:07:46,634
I game Mrs. Ryland a tour
of University yesterday,

171
00:07:46,636 --> 00:07:48,970
and she was very impressed,
but she still wants

172
00:07:48,972 --> 00:07:51,204
to visit New Amsterdam.

173
00:07:51,641 --> 00:07:54,275
As a teaching hospital,
I suspect she wants to see

174
00:07:54,277 --> 00:07:56,027
how you make the sausage.

175
00:07:56,029 --> 00:07:57,645
Sausage?

176
00:08:00,784 --> 00:08:03,117
It's a figure of speech, Max.

177
00:08:03,119 --> 00:08:04,869
She wants you to take her around.

178
00:08:04,871 --> 00:08:07,822
So be charming. Just not too charming.

179
00:08:07,824 --> 00:08:11,826
Right, because you've earmarked
her money for University?

180
00:08:11,828 --> 00:08:15,797
Ah, I'm aware of your budgetary needs,

181
00:08:15,799 --> 00:08:19,801
so if you go with me here,
the love will trickle down.

182
00:08:19,803 --> 00:08:22,804
- That clear?
- Crystal.

183
00:08:22,806 --> 00:08:24,305
Good.

184
00:08:29,846 --> 00:08:32,013
So who wants $10 million?

185
00:08:43,064 --> 00:08:45,717
Uh, you missed an important call?

186
00:08:47,531 --> 00:08:51,577
Oh, I was expecting one,
but I'm beginning to think

187
00:08:51,579 --> 00:08:54,080
- it won't come.
- Oh, ghosted.

188
00:08:54,082 --> 00:08:55,448
That sucks.

189
00:08:55,450 --> 00:08:58,396
Is that why it's chocolate croissant day?

190
00:08:59,337 --> 00:09:03,623
The furrowed brow pick-me-up?

191
00:09:03,625 --> 00:09:07,126
I was not aware that I furrowed.

192
00:09:07,128 --> 00:09:09,128
Well, we're always the last to know.

193
00:09:10,265 --> 00:09:12,348
Are you new here?

194
00:09:12,350 --> 00:09:14,517
Two weeks. But I notice things.

195
00:09:18,940 --> 00:09:20,189
- Thank you.
- Mm-hmm.

196
00:09:20,191 --> 00:09:22,212
Bye.

197
00:09:24,529 --> 00:09:26,145
Okay.

198
00:09:26,147 --> 00:09:29,448
Janelle, your blood pressure
is way too high.

199
00:09:29,450 --> 00:09:32,451
You may be developing a condition
known as preeclampsia.

200
00:09:32,453 --> 00:09:34,320
We're gonna send out for some
more tests to confirm,

201
00:09:34,322 --> 00:09:36,372
- but...
- What about my baby?

202
00:09:36,374 --> 00:09:39,208
The baby's fine for now,
but we need to stay on this.

203
00:09:39,210 --> 00:09:42,328
Hang one bag normal saline
and start magnesium sulfate

204
00:09:42,330 --> 00:09:45,548
and a hydralazine drip titrated
to systolic under 140,

205
00:09:45,550 --> 00:09:47,383
and send for a U/A ASAP.

206
00:09:47,385 --> 00:09:49,001
You got it, Dr. Bloom.

207
00:09:49,003 --> 00:09:50,115
Ow.

208
00:09:50,889 --> 00:09:53,055
Hey, uh, can we... can
we take those off her?

209
00:09:53,057 --> 00:09:54,340
Not in a unsecure area.

210
00:09:54,342 --> 00:09:55,975
Well, look, the more she pulls,

211
00:09:55,977 --> 00:09:57,510
the higher her blood pressure's gonna go.

212
00:09:57,512 --> 00:09:59,512
They're for your safety
as well as hers, ma'am.

213
00:10:00,565 --> 00:10:02,014
Okay, look.

214
00:10:02,016 --> 00:10:03,516
I don't really see a threat here.

215
00:10:03,518 --> 00:10:04,969
I mean, what was her crime?

216
00:10:04,971 --> 00:10:06,381
Felony robbery.

217
00:10:07,173 --> 00:10:09,689
So, shoplifting?

218
00:10:10,093 --> 00:10:11,574
I'll take responsibility, okay?

219
00:10:11,576 --> 00:10:13,242
This is my ED. She's my patient.

220
00:10:13,244 --> 00:10:15,077
But she's my prisoner.

221
00:10:21,669 --> 00:10:23,502
Ray DeMarco?

222
00:10:23,504 --> 00:10:26,005
I'm Dr. Iggy Frome.

223
00:10:26,007 --> 00:10:28,507
So, I hear you've been doing
a little grave digging.

224
00:10:30,770 --> 00:10:32,270
Naked.

225
00:10:33,481 --> 00:10:34,564
I'm not judging.

226
00:10:34,589 --> 00:10:36,755
Just, uh... Just asking.

227
00:10:38,186 --> 00:10:40,186
I didn't wanna ruin new clothes.

228
00:10:41,958 --> 00:10:44,056
Okay. Got it.

229
00:10:44,058 --> 00:10:45,391
All right.

230
00:10:45,393 --> 00:10:48,060
Why don't you tell me about Maddy?

231
00:10:49,372 --> 00:10:50,989
She was my fiancée.

232
00:10:54,602 --> 00:10:55,935
My best friend.

233
00:10:58,767 --> 00:11:01,457
Uh, we were gonna get married in a month.

234
00:11:04,295 --> 00:11:07,246
So, um, to lose her like this...

235
00:11:07,248 --> 00:11:09,632
All right, I'm sorry.

236
00:11:09,634 --> 00:11:12,385
Your toxicology report came back clean,

237
00:11:12,387 --> 00:11:15,221
but you've been putting
something in your body, right?

238
00:11:16,075 --> 00:11:17,744
The tracks on your arm?

239
00:11:18,977 --> 00:11:20,663
What arm?

240
00:11:27,402 --> 00:11:28,671
You feel that?

241
00:11:29,437 --> 00:11:31,090
No.

242
00:11:33,074 --> 00:11:34,719
How about there?

243
00:11:36,160 --> 00:11:38,181
Why would I feel anything?

244
00:11:38,997 --> 00:11:40,496
I'm invisible.

245
00:11:48,456 --> 00:11:50,122
Mrs. Ryland. Max Goodwin.

246
00:11:50,124 --> 00:11:51,123
How do you do?

247
00:11:51,125 --> 00:11:52,508
Thank you for coming.

248
00:11:52,510 --> 00:11:54,627
I'm so sorry to hear about your husband.

249
00:11:54,629 --> 00:11:56,178
So, how much time do we have?

250
00:11:56,180 --> 00:11:57,596
I've cleared the day.

251
00:11:57,598 --> 00:11:59,131
Great, because I wanna
introduce you to all

252
00:11:59,133 --> 00:12:00,633
of our department heads.

253
00:12:00,635 --> 00:12:02,301
When my husband had
his first heart attack,

254
00:12:02,303 --> 00:12:03,701
the people here saved him.

255
00:12:03,703 --> 00:12:05,187
Here?

256
00:12:05,189 --> 00:12:07,306
The Dean wants Arthur's money
to go elsewhere, of course.

257
00:12:07,308 --> 00:12:09,608
But the ultimate decision is mine, so...

258
00:12:11,779 --> 00:12:14,697
Lead on and we'll see
where providence takes us.

259
00:12:14,699 --> 00:12:17,095
We're better than Providence, too.

260
00:12:18,653 --> 00:12:20,319
Well, if you spent any time here,

261
00:12:20,321 --> 00:12:22,538
you know that the Dam
is like a small city.

262
00:12:22,540 --> 00:12:24,540
We have our own school,
our own court room,

263
00:12:24,542 --> 00:12:25,541
a medical library.

264
00:12:25,543 --> 00:12:26,709
And you're new, correct?

265
00:12:26,711 --> 00:12:28,327
Well, yeah. Five days.

266
00:12:28,329 --> 00:12:30,329
So maybe I know more
about the place than you do.

267
00:12:30,331 --> 00:12:32,214
Well, uh, maybe more
about where it's been.

268
00:12:32,216 --> 00:12:33,632
But I can tell you where it's going.

269
00:12:33,634 --> 00:12:36,168
Dr. Sharpe. This is Mrs. Ryland.

270
00:12:36,170 --> 00:12:38,721
This is Dr. Sharpe, our head of oncology.

271
00:12:38,723 --> 00:12:41,173
- Pleasure.
- What a radiant smile.

272
00:12:41,175 --> 00:12:43,392
How do you keep it up?

273
00:12:43,394 --> 00:12:44,477
Excuse me?

274
00:12:45,480 --> 00:12:47,680
Billions of dollars spent
on cancer research

275
00:12:47,682 --> 00:12:49,877
and still no cure.

276
00:12:50,401 --> 00:12:54,070
Oh, well, we've made lots of strides.

277
00:12:54,072 --> 00:12:57,239
But you're right. Cancer is relentless.

278
00:12:57,241 --> 00:12:58,691
And expensive.

279
00:12:58,693 --> 00:13:00,860
Especially in this new
era of cost control.

280
00:13:00,862 --> 00:13:03,329
We're constantly under water
caring for patients

281
00:13:03,331 --> 00:13:04,363
who can hardly afford it.

282
00:13:04,365 --> 00:13:06,532
That's a Birkin, isn't it?

283
00:13:06,534 --> 00:13:08,868
$15,000.

284
00:13:08,870 --> 00:13:10,836
If you're having trouble
keeping your head above water,

285
00:13:10,838 --> 00:13:13,205
that bag ought to help you float.

286
00:13:13,207 --> 00:13:15,508
There's a lot to see.

287
00:13:19,680 --> 00:13:21,463
My shift is up. Who's coming on?

288
00:13:21,465 --> 00:13:22,598
Candelario.

289
00:13:22,600 --> 00:13:24,266
Okay, tell him we've got
a bleeder in bay two

290
00:13:24,268 --> 00:13:26,218
and we've got a hip fracture
awaiting ortho consult

291
00:13:26,220 --> 00:13:27,887
for an ORIF in three.

292
00:13:27,889 --> 00:13:29,772
Dr. Bloom, Janelle's urine came back.

293
00:13:29,774 --> 00:13:31,107
Protein's sky high and her arm's bruised

294
00:13:31,109 --> 00:13:32,391
where we took the blood pressure.

295
00:13:32,393 --> 00:13:33,442
That's more than preeclampsia.

296
00:13:33,444 --> 00:13:35,394
Okay, test her for HELLPS.

297
00:13:35,396 --> 00:13:36,779
If we find it, then the baby's
gonna have to come out now.

298
00:13:36,781 --> 00:13:38,731
- HELLPS?
- Blood not clotting.

299
00:13:41,369 --> 00:13:42,868
She's terrified.

300
00:13:42,870 --> 00:13:45,571
Candelario can handle it.

301
00:13:45,573 --> 00:13:48,207
Candelario can handle the ED.
I'll stick with Janelle.

302
00:13:48,209 --> 00:13:50,292
You've been on for 12.
You're not allowed.

303
00:13:50,294 --> 00:13:52,745
This is my own time. And I need an OB.

304
00:13:52,747 --> 00:13:54,130
On it.

305
00:14:03,641 --> 00:14:05,591
You know, at first I thought
it was a schizophrenic break

306
00:14:05,593 --> 00:14:06,926
triggered by the death of his fiancée.

307
00:14:06,928 --> 00:14:08,644
- Certainly possible.
- Excuse me.

308
00:14:08,646 --> 00:14:10,563
Yeah, of course, but, uh,
now I'm super confused

309
00:14:10,565 --> 00:14:12,431
because he can't feel his arms.

310
00:14:12,433 --> 00:14:13,766
Any drugs in his system?

311
00:14:13,768 --> 00:14:15,651
He's got tracks, but the tests came back

312
00:14:15,653 --> 00:14:19,271
completely clean.
No ketamine, to PCP, nothing.

313
00:14:19,273 --> 00:14:21,273
You know, there was a bit
of an odd anoin gap in there,

314
00:14:21,275 --> 00:14:22,491
so I ordered some more labs.

315
00:14:22,493 --> 00:14:23,492
He needs an MRI.

316
00:14:23,494 --> 00:14:24,777
Agreed, doctor.

317
00:14:24,779 --> 00:14:27,163
But, uh, that is not the weirdest part.

318
00:14:27,165 --> 00:14:28,781
He thinks that he's invisible.

319
00:14:30,334 --> 00:14:32,585
That's why he can't feel anything.
There's nothing there to feel.

320
00:14:32,587 --> 00:14:35,566
- Invisible?
- Invisible.

321
00:14:39,794 --> 00:14:41,447
Ray?

322
00:14:42,964 --> 00:14:44,463
Man might have a point.

323
00:14:51,433 --> 00:14:53,300
He can't have gone too far.

324
00:14:53,302 --> 00:14:55,098
If he's invisible, how would we know?

325
00:14:55,100 --> 00:14:57,137
Oh, get it out of your system. You done?

326
00:14:57,139 --> 00:14:59,023
Hey, uh, Mason.

327
00:14:59,301 --> 00:15:00,466
Listen, we got a runner.

328
00:15:00,468 --> 00:15:02,252
Male, uh, average build, mid-30s.

329
00:15:02,254 --> 00:15:03,720
You want all exits covered?

330
00:15:03,722 --> 00:15:04,804
And notification the minute you see him.

331
00:15:04,806 --> 00:15:06,806
Assuming that's possible.

332
00:15:06,808 --> 00:15:08,850
Uh, would you stop?

333
00:15:09,311 --> 00:15:11,965
- What about Max's $10 million woman?
- What about her?

334
00:15:11,967 --> 00:15:13,306
Do you really want her
to know there's an escaped

335
00:15:13,308 --> 00:15:14,731
psych patient on the loose?

336
00:15:14,733 --> 00:15:17,483
Uh, yeah, Mason, hey, uh,
hold off on the PA, all right?

337
00:15:17,485 --> 00:15:19,485
Let's go walkies only. Old school.

338
00:15:19,487 --> 00:15:21,237
All right? Okay.

339
00:15:21,239 --> 00:15:23,323
Thought we would swing through pediatrics

340
00:15:23,325 --> 00:15:24,824
and then maybe stop by the ICU.

341
00:15:24,826 --> 00:15:26,776
Can I get you a water or a coffee?

342
00:15:26,778 --> 00:15:28,778
I'm fine.

343
00:15:28,780 --> 00:15:30,446
Some of our patients' artwork.

344
00:15:30,448 --> 00:15:31,831
- Kids?
- Mm-hmm.

345
00:15:31,833 --> 00:15:33,917
Our psych department is second to none.

346
00:15:33,919 --> 00:15:36,920
Some very interesting people
have come through those...

347
00:15:38,256 --> 00:15:39,789
Doors.

348
00:15:39,791 --> 00:15:42,959
Huh, never know what you're gonna see.

349
00:15:48,633 --> 00:15:50,350
You mind if we record this?

350
00:15:50,352 --> 00:15:51,851
We're meeting with lots
of potential doctors,

351
00:15:51,853 --> 00:15:53,436
so we want to remember everything.

352
00:15:53,438 --> 00:15:54,687
Of course.

353
00:15:54,689 --> 00:15:56,306
Dr. Helen doesn't mind cameras.

354
00:15:56,308 --> 00:15:58,474
You're used to it from TV, right?

355
00:15:58,476 --> 00:16:00,643
So, Dr. Lalani recommended you.

356
00:16:00,645 --> 00:16:01,811
Yeah, she thinks you're great.

357
00:16:01,813 --> 00:16:03,363
Nasreen is a good friend.

358
00:16:03,365 --> 00:16:05,315
And one of the best
internists in the city.

359
00:16:05,317 --> 00:16:07,483
We've both seen you
on television, of course.

360
00:16:07,485 --> 00:16:08,651
You're great there, too.

361
00:16:08,653 --> 00:16:09,953
But we were both wondering

362
00:16:09,955 --> 00:16:12,872
what your actual qualifications are.

363
00:16:12,874 --> 00:16:14,540
My qualifications?

364
00:16:14,542 --> 00:16:17,126
To practice for real.

365
00:16:20,332 --> 00:16:22,966
Well...

366
00:16:22,968 --> 00:16:24,842
Cambridge.

367
00:16:25,337 --> 00:16:27,553
Cambridge School of Clinical Medicine.

368
00:16:27,555 --> 00:16:29,639
Foundation Doctor and Specialty Registrar

369
00:16:29,641 --> 00:16:31,507
at Kings College Hospital London.

370
00:16:31,509 --> 00:16:33,676
Additional residencies and fellowships

371
00:16:33,678 --> 00:16:35,345
here at Columbia-Presbyterian,

372
00:16:35,347 --> 00:16:38,481
Board Certified in Adult
and Pediatric Hematology

373
00:16:38,483 --> 00:16:39,649
and Oncology.

374
00:16:39,651 --> 00:16:41,734
Wow. No wonder she's so busy.

375
00:16:41,736 --> 00:16:43,519
Sorry?

376
00:16:43,521 --> 00:16:45,655
We had a difficult time
getting an appointment.

377
00:16:45,657 --> 00:16:47,607
Almost three weeks.

378
00:16:48,994 --> 00:16:50,868
I apologize.

379
00:16:51,363 --> 00:16:54,864
I've had, um, a number
of outside commitments.

380
00:16:54,866 --> 00:16:57,533
Uh, Dr. Lalani said your work was going

381
00:16:57,535 --> 00:16:59,752
to be more patient-focused now.

382
00:16:59,754 --> 00:17:02,338
My patients have always come first.

383
00:17:04,426 --> 00:17:06,542
But raising awareness for New Amsterdam

384
00:17:06,544 --> 00:17:08,594
is a big part of my job as well.

385
00:17:09,209 --> 00:17:10,304
Hah.

386
00:17:16,938 --> 00:17:20,439
I'm gonna be cutting back on press.

387
00:17:21,776 --> 00:17:24,394
I'm sorry, Dr. Sharpe,
we're gonna need someone

388
00:17:24,396 --> 00:17:26,729
who will put Anna's needs first.

389
00:17:26,731 --> 00:17:28,448
Not the camera.

390
00:17:33,621 --> 00:17:36,039
And how did your husband end up here?

391
00:17:36,041 --> 00:17:38,074
He was on his way to a meeting downtown

392
00:17:38,076 --> 00:17:39,375
and had chest pains.

393
00:17:39,377 --> 00:17:40,543
The driver brought him in.

394
00:17:40,545 --> 00:17:42,078
And any issues after?

395
00:17:42,080 --> 00:17:43,746
Besides having another heart attack?

396
00:17:44,916 --> 00:17:46,582
It wasn't the hospital's fault.

397
00:17:46,584 --> 00:17:49,302
Arthur's mistresses
were steaks and cigars.

398
00:17:49,304 --> 00:17:51,421
- Ah.
- And money, of course.

399
00:17:51,423 --> 00:17:53,423
Dr. Reynolds.
I'd like you to meet someone.

400
00:17:53,425 --> 00:17:54,974
Mrs. Ryland, I presume.

401
00:17:54,976 --> 00:17:57,894
Dr. Reynolds is our new Chair
of Cardiothoracic Surgery.

402
00:17:57,896 --> 00:17:59,979
Ah, and you ladies are?

403
00:17:59,981 --> 00:18:02,648
Dr. Hastings, Dr. Flores, and Dr. Jessup.

404
00:18:02,650 --> 00:18:05,192
My new attendings.
Building the dream team.

405
00:18:06,758 --> 00:18:08,257
You're all so...

406
00:18:11,776 --> 00:18:13,326
Young?

407
00:18:13,328 --> 00:18:14,827
I... Uh, no, I was...
I was going to say...

408
00:18:14,829 --> 00:18:16,446
Excellent surgeons?

409
00:18:16,448 --> 00:18:18,498
Because they all come with
glowing recommendations.

410
00:18:18,500 --> 00:18:20,783
Yes, I'm sure. Is Dr. Merritt around?

411
00:18:20,785 --> 00:18:22,618
He's the one who saved Arthur's life.

412
00:18:22,620 --> 00:18:25,838
Uh, Dr. Merritt is actually
no longer working here.

413
00:18:25,840 --> 00:18:26,923
Did he retire?

414
00:18:26,925 --> 00:18:29,759
Well, he was... let go.

415
00:18:31,129 --> 00:18:32,845
By whom?

416
00:18:32,847 --> 00:18:34,370
Uh, me.

417
00:18:34,372 --> 00:18:36,804
Max. You're not answering your pager.

418
00:18:36,806 --> 00:18:37,967
- Dr. Bloom, this is...
- We need to talk.

419
00:18:37,969 --> 00:18:40,520
- Okay. Excuse me.
- Right this way, miss.

420
00:18:40,522 --> 00:18:41,938
- I am with the...
- I know, the money lady.

421
00:18:41,940 --> 00:18:43,473
- Yeah.
- I'm sorry.

422
00:18:43,475 --> 00:18:45,108
We've got a pregnant woman
up in corrections

423
00:18:45,110 --> 00:18:46,642
who's got HELLPS syndrome

424
00:18:46,644 --> 00:18:48,528
complicated by maternal seizures.

425
00:18:48,530 --> 00:18:51,647
She needs to deliver her baby
ASAP or both are going to die.

426
00:18:51,649 --> 00:18:53,699
- How many weeks?
- 32.

427
00:18:53,701 --> 00:18:54,951
Okay, so do it. Deliver.

428
00:18:54,953 --> 00:18:56,152
She won't let us.

429
00:19:00,625 --> 00:19:02,492
Excuse me. I have to deal with something.

430
00:19:06,498 --> 00:19:08,498
You got anything in your pockets,

431
00:19:08,500 --> 00:19:10,341
put it on the belt.

432
00:19:11,553 --> 00:19:13,803
Now, this might still be the hospital.

433
00:19:13,805 --> 00:19:15,721
But these are real prisoners.

434
00:19:15,723 --> 00:19:18,641
So keep your distance
for your own protection.

435
00:19:18,643 --> 00:19:20,810
Yeah. Yeah, I keep hearing that.

436
00:19:41,699 --> 00:19:43,166
Janelle.

437
00:19:43,168 --> 00:19:45,205
I've got someone here
who wants to talk to you.

438
00:19:45,207 --> 00:19:46,702
I don't need a shrink.

439
00:19:47,211 --> 00:19:49,088
That's good, 'cause I'm not a shrink.

440
00:19:49,505 --> 00:19:51,090
Just the medical director.

441
00:19:51,092 --> 00:19:52,675
Max.

442
00:19:54,579 --> 00:19:56,913
Dr. Bloom tells me you're
refusing treatment.

443
00:19:59,434 --> 00:20:02,962
Janelle, your red blood cells
are breaking down.

444
00:20:02,964 --> 00:20:06,222
And your liver is barely functioning.

445
00:20:06,224 --> 00:20:09,058
If you don't deliver this baby now,

446
00:20:09,060 --> 00:20:11,110
you are both going to die.

447
00:20:11,112 --> 00:20:13,446
I won't have her in prison.

448
00:20:13,448 --> 00:20:14,697
I know what'll happen.

449
00:20:14,699 --> 00:20:16,649
The same thing that happened to me.

450
00:20:18,159 --> 00:20:19,619
Foster care.

451
00:20:19,621 --> 00:20:23,573
Do you have anyone who
could take care of her

452
00:20:23,575 --> 00:20:24,624
until you're released?

453
00:20:24,626 --> 00:20:27,577
Do you have any family?

454
00:20:27,579 --> 00:20:29,162
No.

455
00:20:30,882 --> 00:20:33,082
I get out in six weeks.

456
00:20:33,084 --> 00:20:35,968
Can't you just do something
to keep her inside of me

457
00:20:35,970 --> 00:20:37,220
for just six weeks, please?

458
00:20:37,222 --> 00:20:38,554
You won't make it.

459
00:20:40,258 --> 00:20:42,642
I gotta try. For her.

460
00:20:42,644 --> 00:20:44,810
I'm gonna try.

461
00:20:44,812 --> 00:20:46,979
Janelle, if you don't give
consent to deliver this baby,

462
00:20:46,981 --> 00:20:48,764
the court is gonna make you deliver.

463
00:20:48,766 --> 00:20:50,816
And I don't wanna put you through that.

464
00:20:50,818 --> 00:20:52,935
So she loses either way?

465
00:20:56,074 --> 00:20:57,615
No.

466
00:20:58,159 --> 00:20:59,992
I won't let that happen.

467
00:21:01,613 --> 00:21:03,204
What does that mean?

468
00:21:03,831 --> 00:21:05,706
It means...

469
00:21:06,951 --> 00:21:09,043
I will find a way...

470
00:21:09,754 --> 00:21:11,879
to take care of you both.

471
00:21:19,964 --> 00:21:21,639
Okay?

472
00:21:23,685 --> 00:21:25,476
There's always a way.

473
00:21:33,144 --> 00:21:35,144
I'll, uh, call the OB.

474
00:21:35,146 --> 00:21:36,812
We need blood. Two units type and cross.

475
00:21:36,814 --> 00:21:39,254
And FFP in case her platelets bottom out.

476
00:21:42,987 --> 00:21:44,575
I just don't know how
much more description

477
00:21:44,577 --> 00:21:45,988
you could possibly need.

478
00:21:45,990 --> 00:21:48,658
Three people have seen the guy
running naked through the halls.

479
00:21:48,660 --> 00:21:49,875
He's...

480
00:21:49,877 --> 00:21:51,711
He's a naked man, for God's sake.

481
00:21:51,713 --> 00:21:54,997
He's... He's naked and he's
probably very distraught.

482
00:21:54,999 --> 00:21:57,302
- He just lost his fiancée, so...
- Dr. Frome?

483
00:21:57,304 --> 00:21:59,001
- Yeah, what?
- I'm Maddy Gianni.

484
00:21:59,003 --> 00:22:00,636
Ray DeMarco's fiancée.

485
00:22:06,319 --> 00:22:08,145
Make yourself comfortable, okay?

486
00:22:08,147 --> 00:22:09,488
Just sit tight. It's okay.

487
00:22:12,026 --> 00:22:15,059
She looks quite healthy
for a dead person.

488
00:22:15,084 --> 00:22:17,051
I mean, she's pretty upset, but yeah.

489
00:22:17,053 --> 00:22:18,385
She's definitely alive.

490
00:22:18,387 --> 00:22:20,698
So, why was Mr. DeMarco in that cemetery?

491
00:22:20,700 --> 00:22:22,056
I have no idea.

492
00:22:22,058 --> 00:22:24,425
She said a week ago everything
was fine, you know?

493
00:22:24,427 --> 00:22:26,260
The love of her life, and then boom.

494
00:22:26,262 --> 00:22:28,062
He just drops out,
stops taking her calls,

495
00:22:28,064 --> 00:22:29,229
stops going to work...

496
00:22:29,231 --> 00:22:30,998
- Disappears?
- Oh, my God.

497
00:22:31,000 --> 00:22:32,232
So, when did she last see him?

498
00:22:32,234 --> 00:22:34,268
You asking me genuinely?

499
00:22:34,270 --> 00:22:36,320
Two days ago.

500
00:22:36,322 --> 00:22:38,155
The only reason she even knew
he was here was 'cause the cops

501
00:22:38,157 --> 00:22:39,990
found his wallet and they called her.

502
00:22:39,992 --> 00:22:41,275
Did you happen to mention
that the love of her life

503
00:22:41,277 --> 00:22:42,993
has gone missing?

504
00:22:42,995 --> 00:22:45,913
Uh, I was kinda hoping
that you might cover that.

505
00:22:55,791 --> 00:22:59,259
Okay, Mr. DeMarco's tox labs are in.

506
00:22:59,261 --> 00:23:01,462
Didn't the woman say
anything about drug use?

507
00:23:01,464 --> 00:23:02,796
Mmm, she swears he was clean,

508
00:23:02,798 --> 00:23:04,014
but Ray definitely had track marks.

509
00:23:04,016 --> 00:23:05,265
He injected something.

510
00:23:05,267 --> 00:23:06,517
Indeed.

511
00:23:06,519 --> 00:23:08,268
Trace amounts of glutaraldehyde.

512
00:23:08,270 --> 00:23:10,437
Mmm. Glutaraldehyde.

513
00:23:10,439 --> 00:23:12,272
I don't know what that is.

514
00:23:12,274 --> 00:23:15,109
Did the man actually say
that his fiancée was dead?

515
00:23:15,111 --> 00:23:17,811
Well, I don't know if he
used that word exactly,

516
00:23:17,813 --> 00:23:19,480
but he was going on
about her in past tense,

517
00:23:19,482 --> 00:23:21,815
how he lost her,
and he was digging up a grave,

518
00:23:21,817 --> 00:23:23,150
let's not forget.

519
00:23:23,152 --> 00:23:26,347
The common name for
glutaraldehyde is embalming fluid.

520
00:23:28,040 --> 00:23:30,476
Oh, holy hell.

521
00:23:31,293 --> 00:23:32,960
He wasn't digging up her grave.

522
00:23:32,962 --> 00:23:34,828
He was digging his own.

523
00:23:34,830 --> 00:23:36,964
Yeah, because he doesn't
think his fiancée is dead but...

524
00:23:36,966 --> 00:23:38,609
He thinks he is.

525
00:23:40,469 --> 00:23:41,969
I think I know where he is.

526
00:23:47,343 --> 00:23:51,478
Okay, out you get.

527
00:23:56,185 --> 00:23:58,152
You're killing me, Ray.

528
00:23:58,154 --> 00:23:59,853
Yeah, Dr. Max Goodwin.

529
00:23:59,855 --> 00:24:02,219
I'm the Medical Director
at New Amsterdam Hospital.

530
00:24:02,221 --> 00:24:04,172
- You're dressed.
- I'm leaving.

531
00:24:04,174 --> 00:24:06,160
- Now?
- Later.

532
00:24:06,845 --> 00:24:09,380
I need to talk
to the Mayor about a patient

533
00:24:09,382 --> 00:24:10,531
in the corrections ward.

534
00:24:10,533 --> 00:24:11,999
Yes, a prisoner.

535
00:24:12,001 --> 00:24:13,965
Were you even gonna say goodbye?

536
00:24:13,967 --> 00:24:15,419
Of course.

537
00:24:15,421 --> 00:24:18,182
And my folks said you can come
up every weekend if you want.

538
00:24:18,184 --> 00:24:20,340
I don't. I don't want.

539
00:24:20,342 --> 00:24:23,010
Yes, the Mayor can call me back.

540
00:24:23,012 --> 00:24:26,257
Just please tell him
it has to be very soon.

541
00:24:26,259 --> 00:24:27,347
Thank you.

542
00:24:29,018 --> 00:24:31,018
You're talking to the Mayor?

543
00:24:31,020 --> 00:24:32,469
I'm very powerful.

544
00:24:35,524 --> 00:24:37,558
Please don't go.

545
00:24:37,560 --> 00:24:39,893
I would need a bigger room.

546
00:24:39,895 --> 00:24:41,945
We have the President's suite.

547
00:24:41,947 --> 00:24:44,156
For the, you know, President.

548
00:24:44,158 --> 00:24:48,202
Max, you belong here, not me.

549
00:24:48,204 --> 00:24:49,486
I belong with you.

550
00:24:51,473 --> 00:24:52,505
We tried that.

551
00:24:52,507 --> 00:24:53,806
And I messed it up, I know.

552
00:24:53,808 --> 00:24:56,559
But I broke a lot of promises.

553
00:24:56,561 --> 00:24:59,940
And I'm just trying
not to break any more.

554
00:25:00,815 --> 00:25:02,151
I know.

555
00:25:03,685 --> 00:25:05,571
And I do love you.

556
00:25:06,855 --> 00:25:08,532
To my core.

557
00:25:09,524 --> 00:25:14,527
But this is what has to happen,
and I'm okay with it now.

558
00:25:15,530 --> 00:25:17,363
And Luna will be, too.

559
00:25:17,365 --> 00:25:20,500
And when you come to Connecticut,
we'll all be together.

560
00:25:21,870 --> 00:25:23,336
I hate Connecticut.

561
00:25:24,339 --> 00:25:26,839
Yeah. Right, yes.

562
00:25:26,841 --> 00:25:30,376
- Go. Go.
- I... Mr. Mayor, um,

563
00:25:30,378 --> 00:25:32,929
Sorry to bother you,
but this is important.

564
00:25:32,931 --> 00:25:34,931
If you just have...

565
00:25:37,352 --> 00:25:39,771
- Hey.
- Hi.

566
00:25:40,555 --> 00:25:43,773
- Nice bag.
- You want it?

567
00:25:43,775 --> 00:25:45,691
Rough day?

568
00:25:45,693 --> 00:25:47,727
Just the ongoing discovery that the world

569
00:25:47,729 --> 00:25:49,529
thinks I'm a fraud.

570
00:25:49,531 --> 00:25:51,564
Well, I kinda doubt that.

571
00:25:51,566 --> 00:25:54,233
Seems my outside commitments
have relieved me

572
00:25:54,235 --> 00:25:55,618
of all credibility.

573
00:25:55,620 --> 00:25:57,904
This was a gift, by the way.

574
00:25:57,906 --> 00:26:01,407
Hey, look, I get that you're
upset, but you're amazing.

575
00:26:01,409 --> 00:26:03,576
You're an excellent physician
and you raised a ton of money

576
00:26:03,578 --> 00:26:04,744
for this place.

577
00:26:04,746 --> 00:26:06,379
Patients don't care about that.

578
00:26:06,381 --> 00:26:07,797
Nor should they.

579
00:26:07,799 --> 00:26:09,549
They just want a doctor they can trust,

580
00:26:09,551 --> 00:26:11,717
and right now Doctor Helen
isn't worth trusting.

581
00:26:11,719 --> 00:26:13,252
Then tell them why they should.

582
00:26:15,723 --> 00:26:18,724
Oh, hey, uh, can I really have that bag?

583
00:26:18,726 --> 00:26:20,843
Piss off.

584
00:26:22,597 --> 00:26:24,564
Embalming fluid?

585
00:26:24,566 --> 00:26:26,432
Yeah, we believe that Ray
is suffering from something

586
00:26:26,434 --> 00:26:27,984
called Cotard's Syndrome.

587
00:26:27,986 --> 00:26:30,319
It's a rare disease where
the victim actually believes

588
00:26:30,321 --> 00:26:31,737
that they've passed on.

589
00:26:31,739 --> 00:26:34,273
Sometimes as a result, they can imagine

590
00:26:34,275 --> 00:26:36,161
that they can't be seen.

591
00:26:36,578 --> 00:26:38,244
Like a ghost.

592
00:26:38,246 --> 00:26:40,279
Ray thinks he's dead?

593
00:26:41,499 --> 00:26:44,667
But he's talking. Dead people don't talk.

594
00:26:44,669 --> 00:26:46,380
It's not logical.

595
00:26:46,955 --> 00:26:48,421
It's delusional.

596
00:26:48,423 --> 00:26:50,623
Why can't he feel his arms?

597
00:26:50,625 --> 00:26:53,342
Well, we don't know yet,
but Dr. Kapoor is giving him

598
00:26:53,344 --> 00:26:55,845
an MRI as we speak,
so he's in good hands.

599
00:26:58,299 --> 00:26:59,559
Hey.

600
00:27:00,635 --> 00:27:01,767
You know...

601
00:27:03,271 --> 00:27:07,857
You know, the, uh... the
good news is, um,

602
00:27:07,859 --> 00:27:10,610
that lack of feeling
could be neurological.

603
00:27:10,612 --> 00:27:12,445
Um, Cotard's wouldn't cause that,

604
00:27:12,447 --> 00:27:14,032
and neither would embalming fluid.

605
00:27:14,649 --> 00:27:18,651
I think you and I have a very
different idea of good news.

606
00:27:32,800 --> 00:27:34,761
Okay, what do we got?

607
00:27:35,720 --> 00:27:37,637
Tumor?

608
00:27:37,639 --> 00:27:40,339
Pressure from which
is causing him delusions.

609
00:27:40,341 --> 00:27:42,642
Out of body feeling.

610
00:27:42,644 --> 00:27:44,477
Numbness.

611
00:27:44,479 --> 00:27:47,513
So, while Mr. DeMarco
is certainly not dead,

612
00:27:47,515 --> 00:27:49,015
he may well be soon.

613
00:27:57,692 --> 00:27:59,025
- Doctor.
- Doctor.

614
00:27:59,027 --> 00:28:00,359
Where are you racing to?

615
00:28:00,361 --> 00:28:01,494
Correctional ward.

616
00:28:01,496 --> 00:28:02,528
I've got a baby on the way.

617
00:28:02,530 --> 00:28:04,530
- Nice.
- Hopefully.

618
00:28:04,532 --> 00:28:06,082
I see you're putting
together quite the team.

619
00:28:06,084 --> 00:28:07,366
Uh-huh.

620
00:28:07,368 --> 00:28:08,534
Any future wives in the mix?

621
00:28:08,536 --> 00:28:10,369
Oh, man.

622
00:28:10,371 --> 00:28:11,837
What?

623
00:28:11,839 --> 00:28:14,040
All these women have
better resumes than we do.

624
00:28:14,042 --> 00:28:15,708
I'd expect nothing less.

625
00:28:15,710 --> 00:28:17,376
I just, uh... I couldn't
help but notice...

626
00:28:17,378 --> 00:28:18,878
Right, right.

627
00:28:18,880 --> 00:28:22,431
Everybody notices something,
but nobody says anything.

628
00:28:22,433 --> 00:28:24,600
So please, just... just say it.

629
00:28:24,602 --> 00:28:27,386
I was gonna say how
attractive they all are.

630
00:28:29,357 --> 00:28:31,724
Didn't stop you from getting hired.

631
00:28:31,726 --> 00:28:33,526
Don't make this about me.

632
00:28:33,528 --> 00:28:35,061
No, but it is.

633
00:28:35,063 --> 00:28:37,063
Look, you ought to know more
than anyone how often

634
00:28:37,065 --> 00:28:38,564
women are overlooked
for surgical positions.

635
00:28:38,566 --> 00:28:40,032
A lot.

636
00:28:40,034 --> 00:28:42,568
Only 19% of the surgeons
in this country are women.

637
00:28:42,570 --> 00:28:44,453
I mean, I didn't know
the exact statistic.

638
00:28:44,455 --> 00:28:46,458
You wanna hear the stats
for women of color?

639
00:28:47,075 --> 00:28:48,874
I'm scared to ask.

640
00:28:48,876 --> 00:28:50,712
They don't exist.

641
00:28:51,462 --> 00:28:54,580
So, while I intend to hire
folks of every ethnicity

642
00:28:54,582 --> 00:28:56,549
and gender for my staff,

643
00:28:56,551 --> 00:28:58,968
I'm hiring women of color first.

644
00:29:03,975 --> 00:29:05,725
I believe this is you.

645
00:29:11,899 --> 00:29:13,733
Mr. Mayor, I understand.

646
00:29:13,735 --> 00:29:16,152
I was just hoping that
in this particular case,

647
00:29:16,154 --> 00:29:18,571
you might make an exception
for a pregnant young woman

648
00:29:18,573 --> 00:29:20,242
six weeks from being...

649
00:29:22,110 --> 00:29:24,110
Thank you for calling back.

650
00:29:24,112 --> 00:29:25,539
Okay.

651
00:29:26,748 --> 00:29:28,748
- Mrs. Ryland.
- Hello, Max.

652
00:29:28,750 --> 00:29:29,915
I'm surprised you're still here.

653
00:29:29,917 --> 00:29:31,667
I told you I cleared the day.

654
00:29:31,669 --> 00:29:33,119
Yeah, but...

655
00:29:33,121 --> 00:29:35,454
The Dean sent a copy
of some plans he had drawn.

656
00:29:35,456 --> 00:29:37,006
Would you like to see them?

657
00:29:37,008 --> 00:29:38,510
Why not?

658
00:29:41,763 --> 00:29:43,179
Oh, wow.

659
00:29:44,799 --> 00:29:48,050
Arthur Ryland Heart Institute.

660
00:29:49,520 --> 00:29:51,103
At University Hospital.

661
00:29:51,105 --> 00:29:52,605
State of the art facility.

662
00:29:52,607 --> 00:29:54,890
Arthur's name in big gold letters.

663
00:29:57,028 --> 00:29:58,444
Tell me something, Max.

664
00:29:58,446 --> 00:30:00,229
Why did you fire Dr. Merritt?

665
00:30:02,456 --> 00:30:04,536
'Cause he only cared about money.

666
00:30:06,954 --> 00:30:08,988
Just like my husband.

667
00:30:10,875 --> 00:30:14,160
I think the gold letters
are garish and vulgar.

668
00:30:15,963 --> 00:30:18,080
But it's exactly what
Arthur would have wanted.

669
00:30:21,002 --> 00:30:25,171
Mrs. Ryland, what do you want?

670
00:30:29,060 --> 00:30:32,478
Fresh bag normal saline
running open wide.

671
00:30:32,480 --> 00:30:33,813
- Crowning now.
- I can't feel anything.

672
00:30:33,815 --> 00:30:36,037
Okay, gotta get through to the neck.

673
00:30:36,039 --> 00:30:38,818
Okay, that's the epidural.
Just... Just hold my hand.

674
00:30:38,820 --> 00:30:40,019
Excellent.

675
00:30:40,021 --> 00:30:42,521
- Clear.
- Easy now.

676
00:30:42,523 --> 00:30:44,190
- Shoulders in position.
- Right, right.

677
00:30:44,192 --> 00:30:45,858
Just a little twist.

678
00:30:45,860 --> 00:30:50,529
And we have a newborn baby.

679
00:30:50,531 --> 00:30:52,531
Baby girl.

680
00:30:52,533 --> 00:30:53,999
Moving all four extremities.

681
00:30:57,839 --> 00:30:59,171
She looks really good.

682
00:30:59,173 --> 00:31:00,673
They're just gonna take her over there.

683
00:31:00,675 --> 00:31:02,842
Gonna wash her up. How are you feeling?

684
00:31:02,844 --> 00:31:04,176
Are you okay? Mm-hmm.

685
00:31:04,178 --> 00:31:06,846
- You okay?
- I'm tired.

686
00:31:18,025 --> 00:31:19,608
Look how beautiful she is.

687
00:31:24,732 --> 00:31:27,783
Wait, wait, wait, wait, wait.

688
00:31:27,785 --> 00:31:32,071
Your friend said that he would
find a way for us to be, um,

689
00:31:32,073 --> 00:31:34,073
together and to take care of us.

690
00:31:34,075 --> 00:31:35,741
He's working on it.

691
00:31:35,743 --> 00:31:38,210
No, no, no, but my baby's already here.

692
00:31:38,212 --> 00:31:39,795
She's already here.

693
00:31:39,797 --> 00:31:42,882
I just can't...

694
00:31:42,884 --> 00:31:46,719
Just... Just... Just hold her.
No one's taking her right now.

695
00:31:46,721 --> 00:31:49,221
No, she's already here. Where is he?

696
00:31:49,223 --> 00:31:50,723
Janelle, no, no one's...

697
00:31:50,725 --> 00:31:52,308
no one's gonna take her right now.

698
00:31:52,310 --> 00:31:55,227
No, no, no, but I can't. I can't.

699
00:31:55,229 --> 00:31:56,762
- I can't take her.
- Janelle, listen to me.

700
00:31:56,764 --> 00:31:59,148
No, I have to give her up. I can't.

701
00:31:59,150 --> 00:32:01,100
I can't. I won't.

702
00:32:17,822 --> 00:32:20,297
We never had children, Arthur and I.

703
00:32:20,875 --> 00:32:24,493
I wanted them, of course.
He said he did, too.

704
00:32:25,963 --> 00:32:28,631
But after we got married,
he changed his mind.

705
00:32:36,891 --> 00:32:39,175
I shouldn't have let that happen.

706
00:32:39,177 --> 00:32:40,893
What is this?

707
00:32:42,180 --> 00:32:43,679
We call it Kangaroo Care.

708
00:32:43,681 --> 00:32:45,514
Instead of traditional incubators,

709
00:32:45,516 --> 00:32:47,900
these volunteers provide
low birth weight premies

710
00:32:47,902 --> 00:32:50,222
with human contact.

711
00:32:50,223 --> 00:32:51,828
Skin-to-skin.

712
00:32:52,392 --> 00:32:57,846
And, um, I think that one
right there was just born.

713
00:33:00,650 --> 00:33:02,350
She's so small.

714
00:33:02,352 --> 00:33:03,923
Yeah.

715
00:33:06,189 --> 00:33:07,969
Will she be all right?

716
00:33:12,412 --> 00:33:15,902
Mrs. Ryland, what if... what if instead

717
00:33:15,904 --> 00:33:18,750
of giving your husband's money
to University or New Amsterdam,

718
00:33:18,752 --> 00:33:21,753
you gave it to someplace else altogether?

719
00:33:21,755 --> 00:33:25,256
There wouldn't be a fancy
building with your husband's

720
00:33:25,258 --> 00:33:27,542
name on it, but your contribution could

721
00:33:27,544 --> 00:33:29,344
potentially change
the course of hundreds...

722
00:33:29,346 --> 00:33:32,680
if not thousands... of lives.

723
00:33:39,222 --> 00:33:40,960
Rikers Island.

724
00:33:42,776 --> 00:33:46,361
You wanna give $10 million
to Rikers Island?

725
00:33:48,899 --> 00:33:51,783
The Ryland Endowment would be
used to convert unused space

726
00:33:51,785 --> 00:33:55,403
to a nursery and Kangaroo Care unit.

727
00:33:55,405 --> 00:33:57,572
This would allow incarcerated
mothers to keep their newborns

728
00:33:57,574 --> 00:33:59,374
close while they complete their sentence.

729
00:33:59,376 --> 00:34:02,293
And even though the unit itself
won't be ready for weeks,

730
00:34:02,295 --> 00:34:06,581
they can designate a room
and start the program today.

731
00:34:06,583 --> 00:34:07,632
With Janelle Mason.

732
00:34:07,634 --> 00:34:10,585
- Max...
- I've already spoken to the Warden,

733
00:34:10,587 --> 00:34:12,253
and there is no law against doing this.

734
00:34:12,255 --> 00:34:15,423
The only thing required is... Is money.

735
00:34:15,425 --> 00:34:20,144
And like us, Rikers needs money.

736
00:34:20,146 --> 00:34:23,898
Do you really believe
that Arthur would want this?

737
00:34:23,900 --> 00:34:28,341
No. But I do.

738
00:34:29,823 --> 00:34:32,490
Isn't our job to provide our patients

739
00:34:32,492 --> 00:34:33,825
with the best possible care?

740
00:34:33,827 --> 00:34:35,660
I know very well what our job is.

741
00:34:35,662 --> 00:34:37,829
But isn't it also to help
people out in the world

742
00:34:37,831 --> 00:34:40,728
not become patients?

743
00:34:41,418 --> 00:34:45,670
Even if the system is broken,
we can offer them a path.

744
00:34:45,672 --> 00:34:47,589
Because if we don't,
we are just gonna see

745
00:34:47,591 --> 00:34:50,458
each generation back
here again and again.

746
00:34:50,460 --> 00:34:53,761
Babies returning with obesity
before the age of six.

747
00:34:53,763 --> 00:34:56,347
Foster kids coming back as psych patients

748
00:34:56,349 --> 00:34:57,765
before they can even vote.

749
00:34:57,767 --> 00:35:00,602
So we need to break the chain.

750
00:35:00,604 --> 00:35:03,938
But we can only help people
if we ourselves are willing

751
00:35:03,940 --> 00:35:06,421
to take risks.

752
00:35:07,277 --> 00:35:12,886
'Cause change is always possible.

753
00:35:14,651 --> 00:35:15,950
I'm sorry, Peter.

754
00:35:15,952 --> 00:35:18,319
I know you wanted a different outcome.

755
00:35:18,321 --> 00:35:21,205
And Max tried to honor that.

756
00:35:21,207 --> 00:35:22,957
But this was all me.

757
00:35:28,882 --> 00:35:32,383
Well, thank you for your contribution.

758
00:35:44,848 --> 00:35:46,898
Janelle?

759
00:35:46,900 --> 00:35:51,853
When you go back,
your baby's going with you.

760
00:36:15,428 --> 00:36:17,595
We're, uh, starting Ray
on steroids in order to relieve

761
00:36:17,597 --> 00:36:19,380
the pressure from the tumor,
and by tomorrow

762
00:36:19,382 --> 00:36:20,848
his delusion should be gone.

763
00:36:20,850 --> 00:36:23,143
And the tumor itself?

764
00:36:23,145 --> 00:36:25,386
♪ Treatable.

765
00:36:37,400 --> 00:36:39,951
What did they say?

766
00:36:39,953 --> 00:36:44,739
That tomorrow they're gonna
bring you back to life.

767
00:37:00,640 --> 00:37:01,756
Excuse me.

768
00:37:04,427 --> 00:37:07,929
What does ghosted mean?

769
00:37:07,931 --> 00:37:12,433
Oh, that's when someone,
uh, that you love, uh,

770
00:37:12,435 --> 00:37:14,591
disappears from your life.

771
00:37:15,822 --> 00:37:17,488
Who ghosted you?

772
00:37:19,609 --> 00:37:20,835
My son.

773
00:37:23,830 --> 00:37:27,115
But I think I ghosted him first.

774
00:38:08,541 --> 00:38:10,041
Dr. Sharpe, I need you to...

775
00:38:10,043 --> 00:38:11,542
Do you have any idea how long people wait

776
00:38:11,544 --> 00:38:13,127
to get an appointment with me?

777
00:38:13,129 --> 00:38:14,662
Sorry, what?

778
00:38:14,664 --> 00:38:16,798
- I'm an excellent physician.
- Yeah.

779
00:38:16,800 --> 00:38:19,884
An extraordinary physician.

780
00:38:19,886 --> 00:38:21,836
And I have a radiant smile.

781
00:38:21,838 --> 00:38:23,888
Okay, can you let me finish?

782
00:38:23,890 --> 00:38:25,673
No, do... Can you let me finish?

783
00:38:25,675 --> 00:38:27,175
If you don't have faith in my abilities,

784
00:38:27,177 --> 00:38:29,143
if you can't say,
"I need you to be my doctor,"

785
00:38:29,145 --> 00:38:30,895
then you're making a mistake
that could cost you your life.

786
00:38:30,897 --> 00:38:33,002
I need you to be my doctor.

787
00:38:38,905 --> 00:38:40,802
I wanna be a father.

788
00:38:42,408 --> 00:38:44,180
And I wanna be a husband.

789
00:38:45,745 --> 00:38:47,684
So I'm putting my life...

790
00:38:50,533 --> 00:38:52,105
In your hands.

791
00:38:58,591 --> 00:39:00,208
I won't bargain with you, Max.

792
00:39:00,210 --> 00:39:01,876
- I know.
- I won't negotiate.

793
00:39:01,878 --> 00:39:03,282
I'm all in.

794
00:39:04,430 --> 00:39:05,713
Whatever you say, I'll do it.

795
00:39:05,715 --> 00:39:09,016
Just please be my doctor.

796
00:39:13,690 --> 00:39:18,131
How much time do I have before the, uh,

797
00:39:19,112 --> 00:39:20,194
chemo and radiation?

798
00:39:20,196 --> 00:39:21,717
Three weeks.

799
00:39:23,733 --> 00:39:24,949
Is there any way that we could kind of...

800
00:39:24,951 --> 00:39:26,200
- Max.
- Just kidding.

801
00:39:27,871 --> 00:39:29,350
Three weeks.

802
00:39:31,241 --> 00:39:32,895
Okay.

803
00:39:34,794 --> 00:39:39,610
If you'll excuse me,
I don't have a lot of time.

804
00:39:47,757 --> 00:39:50,258
- Where's Georgia?
- Discharged.

805
00:40:23,676 --> 00:40:25,176
Hey, wait, wait, wait, wait,
wait, wait, wait, wait.

806
00:40:25,178 --> 00:40:26,844
Wait.

807
00:40:26,846 --> 00:40:28,179
I'm not letting you do this, okay?

808
00:40:28,181 --> 00:40:29,827
You're not going to Connecticut.

809
00:40:31,037 --> 00:40:32,516
We're not there yet.

810
00:40:32,518 --> 00:40:35,063
I know, but she is, Georgia. She's there.

811
00:40:35,065 --> 00:40:36,020
Here.

812
00:40:36,022 --> 00:40:38,606
Our... Our daughter is almost here.

813
00:40:38,608 --> 00:40:40,691
And the first thing that
she's gonna see in this world

814
00:40:40,693 --> 00:40:43,144
is your beautiful face.

815
00:40:43,146 --> 00:40:45,813
She's gonna love you like I love you.

816
00:40:45,815 --> 00:40:49,984
And then maybe after a really,
really long look,

817
00:40:49,986 --> 00:40:52,703
she is gonna turn and look for me.

818
00:40:52,705 --> 00:40:57,658
If I'm not there,
she is gonna wonder where I am.

819
00:40:57,660 --> 00:40:59,877
Where did I go?

820
00:40:59,879 --> 00:41:02,213
She knows my voice.

821
00:41:02,215 --> 00:41:04,779
Georgia, she knows my voice.

822
00:41:06,669 --> 00:41:08,658
I have to be there.

823
00:41:11,057 --> 00:41:13,454
I have to be here.

824
00:41:15,728 --> 00:41:19,647
Let me... Let me take you home.

825
00:41:19,649 --> 00:41:21,849
Let me take care of you both, please.

826
00:41:21,851 --> 00:41:23,351
In our house. Let me help you.

827
00:41:23,353 --> 00:41:26,687
Because if I can't help my
wife and my daughter, then...

828
00:41:32,662 --> 00:41:35,997
And I... If it's really not working,

829
00:41:35,999 --> 00:41:38,833
say the word and I promise
I will drive you

830
00:41:38,835 --> 00:41:41,702
to Connecticut myself.

831
00:41:54,384 --> 00:41:55,933
- Okay.
- Great.

832
00:41:55,935 --> 00:41:58,719
Okay. Okay.

833
00:42:05,728 --> 00:42:10,197
I'm gonna be a father.
I'm gonna be a father!

834
00:42:10,199 --> 00:42:11,198
That's my wife.

835
00:42:11,200 --> 00:42:13,117
It's all right.

836
00:42:13,119 --> 00:42:16,704
I'm gonna be a father!

837
00:42:21,127 --> 00:42:25,393
Synced & corrected by -robtor-
www.MY-SUBS.com

