1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:01:07,235 --> 00:01:10,537
Good morning s...

2
00:01:10,572 --> 00:01:13,015
A cruel person wrote these.

3
00:01:13,641 --> 00:01:17,377
A cruel person is going
to put you back in bed.

4
00:01:21,749 --> 00:01:24,751
Do you remember how much I
loved this bed when we got it?

5
00:01:24,786 --> 00:01:26,453
- I do.
- Hmm.

6
00:01:26,487 --> 00:01:29,189
Now I want to set it on fire
and laugh while it burns.

7
00:01:29,223 --> 00:01:31,625
That sounds dangerous,
and bed rest is important.

8
00:01:31,659 --> 00:01:34,703
- It prevents the cervix from...
- From having a life.

9
00:01:35,430 --> 00:01:38,398
Max, my cervix is so bored.

10
00:01:40,768 --> 00:01:43,212
Thank you for doing this.

11
00:01:44,339 --> 00:01:45,572
All of it.

12
00:01:49,477 --> 00:01:51,211
How's the couch?

13
00:01:52,614 --> 00:01:54,281
- Really good.
- Hmm?

14
00:01:54,315 --> 00:01:55,549
Yeah, it's a little bit
better than the bed,

15
00:01:55,583 --> 00:01:58,085
to be honest.

16
00:02:00,655 --> 00:02:02,898
I want to be ready, Max.

17
00:02:03,358 --> 00:02:05,359
I want to want you back.

18
00:02:06,327 --> 00:02:09,262
I'm just... I'm not...

19
00:02:12,133 --> 00:02:13,767
I got all the time in the world.

20
00:02:16,838 --> 00:02:20,425
Synced & corrected by -robtor-
www.MY-SUBS.com

21
00:02:51,139 --> 00:02:54,141
Do you mind if I ask how long
your foot's been hurting?

22
00:02:54,175 --> 00:02:57,577
It's nothing. I'm fine.

23
00:02:58,479 --> 00:03:00,347
I'm a doctor at New Amsterdam

24
00:03:00,381 --> 00:03:02,783
- right across the street.
- No.

25
00:03:02,817 --> 00:03:05,485
Maybe you could take a walk with me.
I could have a look at that.

26
00:03:05,520 --> 00:03:07,170
Maybe you could leave me alone.

27
00:03:07,755 --> 00:03:09,456
Your foot is badly infected.

28
00:03:09,490 --> 00:03:10,824
If you don't do something
about it, it's going to get

29
00:03:10,858 --> 00:03:12,759
- a lot worse.
- Can you get away from me?

30
00:03:23,671 --> 00:03:27,240
I love soil. Do you want to know why?

31
00:03:27,275 --> 00:03:29,710
I am at the edge of my metaphorical seat.

32
00:03:29,744 --> 00:03:31,812
Because it contains <i>mycobacterium vaccae,</i>

33
00:03:31,846 --> 00:03:33,914
which has been proven to
promote serotonin production,

34
00:03:33,948 --> 00:03:36,216
which acts as a natural antidepressant.

35
00:03:36,250 --> 00:03:38,485
So does that hat.

36
00:03:38,519 --> 00:03:40,654
Can't bring me down, my friend.
Not today.

37
00:03:40,688 --> 00:03:42,823
The HCC has funded my proposal.

38
00:03:42,857 --> 00:03:44,758
After two years, they funded it!

39
00:03:44,792 --> 00:03:47,194
- For the community garden?
- Yes, exactly.

40
00:03:47,228 --> 00:03:48,762
You know, horticultural therapy
dates back

41
00:03:48,796 --> 00:03:50,664
to ancient Mesopotamia, and... uh,

42
00:03:50,698 --> 00:03:52,833
oh, my gosh, are those your
little homemade Indian donuts?

43
00:03:52,867 --> 00:03:55,435
They are not donuts. They are laddus.

44
00:03:55,470 --> 00:03:56,870
Well, I don't mind if I "laddu."

45
00:03:56,904 --> 00:04:01,608
They are not for you.
They are for someone else.

46
00:04:01,642 --> 00:04:03,744
Not the girl from
the coffee shop, though.

47
00:04:03,778 --> 00:04:05,178
Her name is Ella.

48
00:04:05,213 --> 00:04:06,513
It's my gesture of gratitude

49
00:04:06,547 --> 00:04:08,215
for someone who showed me kindness.

50
00:04:08,249 --> 00:04:09,683
Okay, let me see if I got this straight:

51
00:04:09,717 --> 00:04:11,351
you're gonna give pastries
to someone who works

52
00:04:11,385 --> 00:04:13,520
- in a pastry shop.
- Laddus are not pastries.

53
00:04:13,554 --> 00:04:15,280
- They are sweets.
- Oh.

54
00:04:15,656 --> 00:04:17,858
Well, that doesn't make it
any less weird.

55
00:04:27,568 --> 00:04:29,536
Gladys?

56
00:04:29,570 --> 00:04:30,904
Gladys, what is this?

57
00:04:30,938 --> 00:04:34,941
Volt cola swag.
A gift from the new sponsor.

58
00:04:34,976 --> 00:04:36,710
What new sponsor?

59
00:04:36,744 --> 00:04:38,879
For your community garden.

60
00:04:45,753 --> 00:04:48,989
Bloom? What's the urgent page?

61
00:04:49,023 --> 00:04:51,324
Got an EMS notification

62
00:04:51,359 --> 00:04:52,926
asking to have thoracic standing by.

63
00:04:52,960 --> 00:04:55,328
- You okay?
- Headache.

64
00:04:57,932 --> 00:05:00,734
45-year-old man, acute onset
tearing chest pain.

65
00:05:00,768 --> 00:05:03,270
Heart rate 110; 140 over 56, right arm;

66
00:05:03,304 --> 00:05:05,739
100 over palp, left. Respiration's 18.

67
00:05:05,773 --> 00:05:08,775
- Gave him nitro...
- Dissecting aortic aneurysm.

68
00:05:10,511 --> 00:05:11,978
Mateo?

69
00:05:13,514 --> 00:05:15,715
Hope you're on your game today, Floyd.

70
00:05:17,785 --> 00:05:20,253
- Who's...
- Mateo Fernandez.

71
00:05:20,288 --> 00:05:21,988
The cardiothoracic from Baptist?

72
00:05:22,023 --> 00:05:24,324
- Yeah.
- Isn't this week...

73
00:05:24,358 --> 00:05:26,626
Yeah. Hey, get Max down here now.

74
00:05:26,661 --> 00:05:28,428
Oh.

75
00:05:28,462 --> 00:05:31,698
Okay, as I fit you
for the radiation mask,

76
00:05:31,732 --> 00:05:35,268
remember you have to keep
absolutely still.

77
00:05:35,303 --> 00:05:37,370
I always found stillness
to be a highly overrated

78
00:05:37,405 --> 00:05:40,373
- human ability.
- Consider it practice

79
00:05:40,408 --> 00:05:42,709
for when we aim high energy
external beam radiation

80
00:05:42,743 --> 00:05:44,945
at the cancer in your throat.

81
00:05:44,979 --> 00:05:48,481
If you move then, you die.

82
00:05:48,516 --> 00:05:50,483
Has anyone ever told you you would make

83
00:05:50,518 --> 00:05:52,452
a great James Bond villain?

84
00:05:52,486 --> 00:05:55,455
Uh, Max, you cannot move.

85
00:05:55,489 --> 00:05:57,290
Right.

86
00:05:57,325 --> 00:05:59,693
So, uh, come here often?

87
00:05:59,727 --> 00:06:01,895
That includes your mouth.

88
00:06:01,929 --> 00:06:03,997
- All of it? Because...
- Do I have to remind you

89
00:06:04,031 --> 00:06:05,932
that you need a throat to make jokes?

90
00:06:10,037 --> 00:06:12,147
Relax.

91
00:06:12,707 --> 00:06:14,341
You can close your eyes if you'd like.

92
00:06:15,376 --> 00:06:17,344
Stay still, Max.

93
00:06:25,353 --> 00:06:26,519
Done.

94
00:06:28,856 --> 00:06:31,725
I think it's fair to say that
was torture for both of us.

95
00:06:33,861 --> 00:06:35,896
If my cancer gets
anyone else killed besides me,

96
00:06:35,930 --> 00:06:38,173
then I'm really going to be upset.

97
00:06:38,933 --> 00:06:40,700
I got the 911.

98
00:06:40,735 --> 00:06:42,002
This week's the annual conference

99
00:06:42,036 --> 00:06:43,737
of Cardiothoracic Surgeons in San Diego.

100
00:06:43,771 --> 00:06:46,106
Everyone goes.
All of my attendings are there.

101
00:06:46,140 --> 00:06:48,942
One unlucky surgeon stays behind
at each hospital to cover.

102
00:06:48,976 --> 00:06:50,677
It's me here, It's Fernandez at Baptist,

103
00:06:50,711 --> 00:06:52,679
but only one of us has
a dissecting aortic aneurysm.

104
00:06:52,713 --> 00:06:54,264
And since he's here,

105
00:06:54,298 --> 00:06:56,221
I'm guessing no one's covering Baptist.

106
00:06:56,255 --> 00:06:57,851
They still have general
surgeons, transplant surgeons.

107
00:06:57,885 --> 00:06:59,352
Yeah, they can't cover for Fernandez.

108
00:06:59,387 --> 00:07:00,587
You want a gynecologist tagging in

109
00:07:00,621 --> 00:07:02,522
on your heart surgery?

110
00:07:04,892 --> 00:07:06,526
How can Baptist run their hospital

111
00:07:06,560 --> 00:07:08,094
without a cardiothoracic surgeon?

112
00:07:08,129 --> 00:07:09,763
They can't. Which means they're no longer

113
00:07:09,797 --> 00:07:10,897
a level-one trauma center.

114
00:07:10,932 --> 00:07:12,365
Without cardiothoracic backup,

115
00:07:12,400 --> 00:07:13,867
they can't treat myocardial infarctions,

116
00:07:13,901 --> 00:07:16,436
car accidents, GSWs...
they can't accept ambulances.

117
00:07:16,470 --> 00:07:18,772
Guys, we're gonna have to pick
up Baptist's full ambulance load.

118
00:07:18,806 --> 00:07:20,106
I knew you were gonna say that.

119
00:07:20,141 --> 00:07:21,141
- They'd do it for us.
- Would they?

120
00:07:21,175 --> 00:07:22,609
We're short-staffed too.

121
00:07:22,643 --> 00:07:23,910
What about the network hospitals?

122
00:07:23,945 --> 00:07:25,412
They'll pick up the elective admits,

123
00:07:25,446 --> 00:07:26,813
but emergency patients will die waiting

124
00:07:26,847 --> 00:07:28,448
in cross-town traffic. We're the closest.

125
00:07:28,482 --> 00:07:30,417
- It's on us.
- You really think we can

126
00:07:30,451 --> 00:07:32,986
shoulder their full ED plus all
the cardiothoracic surgeries?

127
00:07:33,020 --> 00:07:34,721
Just the ones that need to be done today.

128
00:07:34,755 --> 00:07:36,756
- Yeah, just those.
- Guys, this is what we do.

129
00:07:36,791 --> 00:07:39,159
We help everyone. Floyd, I trust you

130
00:07:39,193 --> 00:07:41,594
and I believe in you,
so I am only going to do this

131
00:07:41,629 --> 00:07:43,063
if you tell me you can handle it.

132
00:07:43,097 --> 00:07:44,931
- I can handle it.
- Okay, good,

133
00:07:44,966 --> 00:07:46,900
because if something goes
wrong, we are both on the hook.

134
00:07:46,934 --> 00:07:48,635
But nothing will go wrong, all right?

135
00:07:48,669 --> 00:07:49,762
I'll make sure of it.

136
00:07:49,796 --> 00:07:52,072
...upstairs, all right?

137
00:07:52,106 --> 00:07:53,807
Okay.

138
00:07:57,419 --> 00:08:00,587
Bloom, we're going to live or
die today based on our ED load.

139
00:08:00,621 --> 00:08:02,887
So, any doc or nurse
standing still in any part

140
00:08:02,922 --> 00:08:05,065
of this hospital
needs to go down and pitch in.

141
00:08:05,090 --> 00:08:06,791
- I'll take it.
- I already hear sirens,

142
00:08:06,826 --> 00:08:08,193
so unfortunately, you're going
to have to miss the rest

143
00:08:08,227 --> 00:08:09,961
- of my big pep talk.
- Aw, so sad.

144
00:08:09,995 --> 00:08:12,330
Iggy, psych wait times
are the longest, so make sure

145
00:08:12,364 --> 00:08:14,632
you get your patients up
to your ward early and often.

146
00:08:14,667 --> 00:08:17,202
All right. Good thing psych
patients are so compliant.

147
00:08:17,236 --> 00:08:18,803
Kapoor, neurology wait times are second,

148
00:08:18,838 --> 00:08:20,171
so I need you to move double time today.

149
00:08:20,206 --> 00:08:22,307
- This is my double time.
- Noted.

150
00:08:22,341 --> 00:08:24,309
- Sharpe.
- This is a bad idea.

151
00:08:24,343 --> 00:08:26,010
So is sending every
cardiothoracic surgeon

152
00:08:26,045 --> 00:08:27,679
in America to San Diego at the same time,

153
00:08:27,713 --> 00:08:29,314
but they do it every year.

154
00:08:29,348 --> 00:08:31,649
- Last year was Barcelona.
- I do love sangria.

155
00:08:31,684 --> 00:08:33,351
- This is a bad idea.
- So, are you telling me

156
00:08:33,385 --> 00:08:35,019
that you wouldn't have taken
the extra patients?

157
00:08:35,054 --> 00:08:36,821
No, I wouldn't have.

158
00:08:36,856 --> 00:08:39,057
I try to make things simple, easy.

159
00:08:39,091 --> 00:08:40,992
- You know, like a normal person.
- Ah.

160
00:08:41,026 --> 00:08:42,827
Why do you keep choosing the hardest road

161
00:08:42,862 --> 00:08:44,996
at every opportunity?

162
00:08:45,030 --> 00:08:47,332
Better views?

163
00:08:51,770 --> 00:08:54,005
Tall person, how long have
you been with Reynolds?

164
00:08:54,039 --> 00:08:56,841
Three years. And it's Nottingham.

165
00:08:56,876 --> 00:08:59,110
- I'm a PGY-6, so...
- Okay, today is not the day

166
00:08:59,144 --> 00:09:01,713
where I'm gonna be polite
and remember your names.

167
00:09:01,747 --> 00:09:03,948
When patients come in,
I'm going to point and yell.

168
00:09:03,983 --> 00:09:06,718
Don't take it personally.
You move on my orders only.

169
00:09:15,261 --> 00:09:17,228
- What'd you bring us?
- Adaline Simon.

170
00:09:17,263 --> 00:09:18,863
53-year-old female, had a pleurodesis

171
00:09:18,898 --> 00:09:21,065
- on the books at Baptist.
- Tall person,

172
00:09:21,100 --> 00:09:23,034
take Mrs. Simon to any empty bed

173
00:09:23,068 --> 00:09:24,269
and get her prepped for surgery.

174
00:09:24,303 --> 00:09:25,870
This is Mr. Gold, 47-year-old male

175
00:09:25,905 --> 00:09:27,372
in need of a VATS procedure.

176
00:09:27,406 --> 00:09:29,974
Casey and brown-haired woman.
Any open bay.

177
00:09:30,009 --> 00:09:31,743
Name is Sherry Fletcher.
68-year-old female.

178
00:09:31,777 --> 00:09:33,478
She requires a mediastinoscopy.

179
00:09:33,512 --> 00:09:36,381
Stay with me. Okay, let's get her inside.

180
00:09:38,517 --> 00:09:41,272
Okay, put Mrs. Fletcher in bay 23.

181
00:09:42,354 --> 00:09:44,055
Has anybody seen my ibuprofen?

182
00:09:44,089 --> 00:09:45,723
Tell a nurse to grab you
a bottle from the...

183
00:09:45,758 --> 00:09:48,059
What I need is for
people to stop taking my stuff.

184
00:09:50,462 --> 00:09:52,997
Incoming!

185
00:09:56,135 --> 00:09:57,468
- Rib spreader.
- Rib spreader.

186
00:09:57,503 --> 00:09:59,304
Fair warning: this is being recorded

187
00:09:59,338 --> 00:10:02,941
so that Dr. Fernandez can see
my technique when he's awake.

188
00:10:02,975 --> 00:10:06,477
Um, Dr. Reynolds?

189
00:10:06,512 --> 00:10:10,301
Uh, Dr. Bloom asked me to, um...

190
00:10:11,150 --> 00:10:12,850
Start with the subject, then the verb,

191
00:10:12,885 --> 00:10:14,514
and see where the sentence
goes from there.

192
00:10:15,554 --> 00:10:18,089
The cases from Baptist
are crowding the ED.

193
00:10:18,123 --> 00:10:19,857
There's a pleurodesis.

194
00:10:19,892 --> 00:10:21,492
With your permission,
I was thinking I could grab

195
00:10:21,527 --> 00:10:23,528
a general attending to
supervise and handle it myself.

196
00:10:23,562 --> 00:10:26,887
Appreciate the enthusiasm, but
prep the patient and wait for me.

197
00:10:26,921 --> 00:10:28,499
It's just the ED's awfully full,
and I really think I can help out...

198
00:10:28,534 --> 00:10:30,726
You have a very promising future.

199
00:10:30,760 --> 00:10:32,103
I don't want you in over

200
00:10:32,137 --> 00:10:33,538
your head when
I'm too busy to bail you out.

201
00:10:33,572 --> 00:10:35,940
A mistake like that can
derail your entire career,

202
00:10:35,975 --> 00:10:37,842
so go ahead and prep the patient,

203
00:10:37,876 --> 00:10:39,277
and I'll get there when I'm done.

204
00:10:40,512 --> 00:10:41,958
Yes, sir.

205
00:10:43,082 --> 00:10:44,148
Thank you.

206
00:10:46,251 --> 00:10:48,519
Baptist's surgeons are on
a flight back from San Diego.

207
00:10:48,554 --> 00:10:50,855
It lands in five hours.
You got this, right?

208
00:10:50,889 --> 00:10:52,323
Do I have a choice?

209
00:10:52,358 --> 00:10:54,959
I could warp the space-time continuum.

210
00:10:54,994 --> 00:10:56,461
Hey, what patient is that for?

211
00:10:56,495 --> 00:10:58,029
A homeless woman outside.

212
00:10:58,063 --> 00:10:59,831
You couldn't find
a patient inside to help?

213
00:10:59,865 --> 00:11:02,200
If I don't help her,
she's going to lose her foot.

214
00:11:02,234 --> 00:11:04,302
- Send an intern.
- She's skeptical of doctors

215
00:11:04,336 --> 00:11:06,871
and so am I, so we have an understanding.

216
00:11:06,905 --> 00:11:09,140
- I'll be back in five minutes.
- What?

217
00:11:09,174 --> 00:11:12,010
Sorry, Doc!

218
00:11:14,546 --> 00:11:17,048
You and Ella have
an asymmetric power structure.

219
00:11:17,082 --> 00:11:19,150
Giving her a gift can be misinterpreted

220
00:11:19,184 --> 00:11:22,053
as a deliberate extraction
of reciprocal favors,

221
00:11:22,087 --> 00:11:23,321
sexual or otherwise.

222
00:11:23,355 --> 00:11:25,627
I see you talked to Dr. Frome.

223
00:11:27,359 --> 00:11:29,327
Mrs. Monaghan, I am Dr. Vijay Kapoor

224
00:11:29,361 --> 00:11:31,485
- and this is Dr., uh...
- Kao.

225
00:11:31,520 --> 00:11:32,997
Dr. Kao.

226
00:11:33,032 --> 00:11:36,501
- I'm dizzy.
- I'm so sorry to hear that.

227
00:11:36,535 --> 00:11:38,536
Dizzy can be awful.

228
00:11:38,570 --> 00:11:41,105
Can you explain to me...
what do you mean by dizzy?

229
00:11:41,601 --> 00:11:43,541
You don't know "dizzy"?

230
00:11:43,575 --> 00:11:46,544
I do, I do, but I also know
that it means different things

231
00:11:46,578 --> 00:11:48,880
- to different people.
- Well, at Baptist,

232
00:11:48,914 --> 00:11:51,015
- they understand dizzy.
- That may be true,

233
00:11:51,050 --> 00:11:53,384
but here at New Amsterdam,
I want you to think about

234
00:11:53,419 --> 00:11:56,220
what exactly dizzy means to you.

235
00:11:56,255 --> 00:11:59,911
It means dizzy.

236
00:12:00,426 --> 00:12:03,528
The good news is that
your CT scans are negative

237
00:12:03,562 --> 00:12:05,863
and preliminary lab tests all look fine.

238
00:12:05,898 --> 00:12:10,034
- She's a good doctor.
- Yes, she is.

239
00:12:10,069 --> 00:12:12,036
So, while I examine my other patients,

240
00:12:12,071 --> 00:12:15,540
I want you to think about
your kind of dizzy.

241
00:12:19,945 --> 00:12:21,546
Tell me you're admitting "dizzy chick."

242
00:12:21,580 --> 00:12:24,549
I cannot admit anyone
without a proper diagnosis.

243
00:12:24,583 --> 00:12:26,184
And I don't have any yet.

244
00:12:28,654 --> 00:12:30,421
Maybe we should make it
a multiple choice question?

245
00:12:30,456 --> 00:12:33,458
We cannot give her choices.
It will influence her answers.

246
00:12:33,492 --> 00:12:36,060
We just need to know
what dizzy means to her,

247
00:12:36,095 --> 00:12:38,366
and we will get our diagnosis.

248
00:12:39,965 --> 00:12:42,166
So then I call HCC,

249
00:12:42,201 --> 00:12:44,268
and they say I take the money
from Volt Cola

250
00:12:44,303 --> 00:12:45,636
or I can kiss my garden goodbye.

251
00:12:45,671 --> 00:12:47,572
More than half of the sugar kids consume

252
00:12:47,606 --> 00:12:50,174
- comes directly from soda.
- I know.

253
00:12:50,209 --> 00:12:52,443
Volt Cola spends millions
each year to defeat

254
00:12:52,478 --> 00:12:54,979
public health legislation
that could actually help.

255
00:12:55,013 --> 00:12:56,647
- I know.
- So, unless you want to hurry

256
00:12:56,682 --> 00:12:58,583
along the epidemic of childhood obesity,

257
00:12:58,617 --> 00:13:00,985
then there is no way
you can take their money.

258
00:13:01,019 --> 00:13:02,420
- I know.
- Great.

259
00:13:02,454 --> 00:13:04,422
Now you can focus on
the epidemic of overcrowding

260
00:13:04,456 --> 00:13:05,990
in my ED.

261
00:13:06,024 --> 00:13:08,626
Your psych patients are in bays 2, 8;

262
00:13:08,660 --> 00:13:12,096
rooms 12, 22, and 28.
Get them out of here.

263
00:13:12,131 --> 00:13:14,165
Okeydoke, Doc.

264
00:13:16,368 --> 00:13:18,603
Okay, I'm just gonna check
if the numbing medication

265
00:13:18,637 --> 00:13:20,862
has worked, Tianna. Can you feel this?

266
00:13:20,896 --> 00:13:22,462
- No.
- How about this?

267
00:13:22,496 --> 00:13:23,662
Mm-mm.

268
00:13:23,697 --> 00:13:26,344
She was in pain, so we called 911.

269
00:13:26,378 --> 00:13:28,112
We didn't want to take any chances.

270
00:13:28,147 --> 00:13:30,381
Should we have just
driven her to Baptist?

271
00:13:30,415 --> 00:13:32,049
No, no. You did the right thing.

272
00:13:32,084 --> 00:13:34,185
I've read Tianna's file.
I'm all caught up.

273
00:13:34,219 --> 00:13:36,621
- Mommy, you're not watching.
- I am, sweetheart.

274
00:13:36,655 --> 00:13:38,456
Oh, don't move, Tianna.

275
00:13:38,490 --> 00:13:41,459
I'm just gathering the cells I
need for the biopsy right now.

276
00:13:41,493 --> 00:13:44,195
Those are gonna tell you
if my cancer's back?

277
00:13:44,229 --> 00:13:45,530
That's right.

278
00:13:49,501 --> 00:13:52,065
What's it like when you die?

279
00:13:57,776 --> 00:14:00,978
Baby, you don't need to know that.

280
00:14:01,013 --> 00:14:03,047
That's not going to happen
for a long, long time.

281
00:14:03,081 --> 00:14:05,036
All right, baby girl?

282
00:14:05,830 --> 00:14:07,431
Right, Dr. Sharpe?

283
00:14:09,188 --> 00:14:13,357
Do you want the elephant
or the tiger Band-Aid?

284
00:14:13,392 --> 00:14:15,693
Nobody tells me anything.

285
00:14:25,704 --> 00:14:28,506
- Miss me?
- Nope, nope, nope, nope.

286
00:14:28,540 --> 00:14:31,709
- I can't afford your help!
- My help is free.

287
00:14:33,378 --> 00:14:35,513
Not taking it is gonna
cost you your foot,

288
00:14:35,547 --> 00:14:38,861
so either way, you're
gonna have to deal with me.

289
00:14:39,718 --> 00:14:41,864
You're relentless.

290
00:14:42,554 --> 00:14:44,117
I'm Max.

291
00:14:47,226 --> 00:14:50,540
- I'm Faye.
- It's nice to meet you, Faye.

292
00:14:51,129 --> 00:14:56,634
Okay, take one of these a day
until the bottle is gone.

293
00:14:56,668 --> 00:14:59,007
I have to go, but, uh,

294
00:14:59,738 --> 00:15:01,572
I'll come back to check on you.

295
00:15:04,176 --> 00:15:07,557
I have a brother who's very sick.

296
00:15:10,249 --> 00:15:12,395
He won't go to the hospital.

297
00:15:14,353 --> 00:15:16,524
Can you help him too?

298
00:15:18,257 --> 00:15:20,947
I have a hospital full
of patients who need me.

299
00:15:38,443 --> 00:15:40,378
How can I help?

300
00:15:45,687 --> 00:15:48,554
- Faye, I really can't go far.
- We're close.

301
00:15:48,589 --> 00:15:49,849
I promise.

302
00:15:50,691 --> 00:15:52,191
You have to see him.

303
00:16:04,471 --> 00:16:06,240
This way.

304
00:16:16,383 --> 00:16:18,217
Hey, how much longer?
I'm backing up downstairs.

305
00:16:18,252 --> 00:16:19,886
I'm holding this man's aorta together

306
00:16:19,920 --> 00:16:21,888
with string and Scotch tape.
I'm doing everything I can.

307
00:16:21,922 --> 00:16:23,923
Well, your seven surgeries
waiting in my ED

308
00:16:23,957 --> 00:16:26,192
- would disagree.
- Take it up with Max.

309
00:16:26,226 --> 00:16:28,470
- I would if I could find him.
- I'm going as fast as I can.

310
00:16:28,505 --> 00:16:30,430
I'm the only cardiothoracic here.

311
00:16:30,464 --> 00:16:31,864
Well, what about one of your residents?

312
00:16:31,899 --> 00:16:33,700
I mean, the tall one
looked semi-competent.

313
00:16:33,734 --> 00:16:35,735
Nottingham and, look,
for all these patients,

314
00:16:35,769 --> 00:16:37,537
this is the scariest day of their lives.

315
00:16:37,571 --> 00:16:38,771
They woke up needing major surgery,

316
00:16:38,806 --> 00:16:40,540
then they were thrown into an ambulance

317
00:16:40,574 --> 00:16:42,608
and dragged across town so that
a doctor they don't know

318
00:16:42,643 --> 00:16:44,243
can cut open their hearts.

319
00:16:44,278 --> 00:16:46,612
They're trusting me, just like
Max is trusting me.

320
00:16:46,647 --> 00:16:48,214
And I'm not putting
that kind of pressure on

321
00:16:48,248 --> 00:16:50,216
a first-year resident straight
out of med school.

322
00:16:50,250 --> 00:16:51,884
Oh, we got a bleeder.

323
00:16:51,919 --> 00:16:53,720
Are the patients downstairs stable?

324
00:16:53,754 --> 00:16:55,722
- Yeah.
- Then they can wait.

325
00:16:55,756 --> 00:16:57,323
I am giving you one hour

326
00:16:57,358 --> 00:16:58,791
and then I am sending them
somewhere else.

327
00:16:58,826 --> 00:17:01,728
All right, here we go.

328
00:17:01,762 --> 00:17:02,895
Suction.

329
00:17:02,930 --> 00:17:04,464
Mrs. Monaghan,

330
00:17:04,498 --> 00:17:07,233
can you describe your symptoms now?

331
00:17:07,267 --> 00:17:09,403
Dizzy!

332
00:17:10,671 --> 00:17:12,505
Are you even a real doctor?

333
00:17:12,539 --> 00:17:14,440
Yes, and I'm trying to help you.

334
00:17:14,475 --> 00:17:17,577
Good, then give me something
for dizzy so I can go home.

335
00:17:17,611 --> 00:17:19,312
I would love to do that,

336
00:17:19,346 --> 00:17:21,781
but I want to give you
the right something.

337
00:17:23,617 --> 00:17:26,953
- I'll give you more time.
- You...

338
00:17:27,613 --> 00:17:29,255
She's gonna be here all day.

339
00:17:29,289 --> 00:17:32,258
Maybe, but fast and wrong
is not a service to her

340
00:17:32,292 --> 00:17:34,453
or to anyone else.

341
00:17:39,466 --> 00:17:42,835
Dr. Bloom? What are you looking for?

342
00:17:42,870 --> 00:17:45,805
Are you getting her out of my ED?

343
00:17:45,839 --> 00:17:47,607
Not as yet.

344
00:17:47,641 --> 00:17:49,134
Can you get some
other patients out of here?

345
00:17:49,168 --> 00:17:50,845
Something's gotta give.

346
00:17:51,311 --> 00:17:54,881
Oh, and you should totally
give Ella your pastry.

347
00:17:54,915 --> 00:17:57,450
So, you do understand
it was a harmless gesture.

348
00:17:57,484 --> 00:17:58,684
Oh, I think it's a huge mistake,

349
00:17:58,719 --> 00:18:01,988
but I want to see you suffer.

350
00:18:02,022 --> 00:18:03,956
Oh!

351
00:18:03,991 --> 00:18:06,110
Laddus are not pastries!

352
00:18:06,994 --> 00:18:08,795
It's like my college sit-in days.

353
00:18:08,829 --> 00:18:11,864
Every chair occupied, so people
just lie on the floor.

354
00:18:11,899 --> 00:18:16,037
Almost done. Tilt and four hours to go.

355
00:18:17,438 --> 00:18:19,872
Go steal the chemo chairs from onc'.

356
00:18:19,907 --> 00:18:22,074
Oh, a grab and go.

357
00:18:22,109 --> 00:18:24,962
Also like my college days. On it.

358
00:18:34,388 --> 00:18:37,323
Jemma. Jemma, wait.
Hey, whoa, whoa. Are you okay?

359
00:18:37,357 --> 00:18:39,826
No, I'm not okay. None of this is okay.

360
00:18:39,860 --> 00:18:42,320
Jemma, hang on.
We're trying our best here.

361
00:18:42,354 --> 00:18:44,831
Okay? It's an uphill battle.
I just... what?

362
00:18:45,483 --> 00:18:46,833
What's this? What's happening here?

363
00:18:46,867 --> 00:18:48,901
- Transfers from the ED.
- No, no.

364
00:18:48,936 --> 00:18:50,503
Uh-uh, no. No vacancies.

365
00:18:50,537 --> 00:18:52,038
- We're all full up.
- So is the ED.

366
00:18:52,072 --> 00:18:53,539
I'm not their safety valve.

367
00:18:53,574 --> 00:18:54,907
- All right, let's go.
- I just...

368
00:18:54,942 --> 00:18:57,043
Yeah, come in.

369
00:18:57,077 --> 00:18:59,679
This is exactly why we needed
the community garden.

370
00:18:59,713 --> 00:19:02,348
- What happened to the garden?
- I have to kill it.

371
00:19:02,382 --> 00:19:04,684
You have been wanting
that garden for years.

372
00:19:04,718 --> 00:19:06,953
Yeah, just not with Volt Cola attached.

373
00:19:06,987 --> 00:19:10,056
In India, Volt Cola builds
playgrounds, football fields,

374
00:19:10,090 --> 00:19:12,124
cricket pitches for kids to play on.

375
00:19:12,159 --> 00:19:14,060
Which means land, which takes money.

376
00:19:14,094 --> 00:19:16,963
Would a garden make
a difference to these kids too?

377
00:19:16,997 --> 00:19:18,766
Yeah.

378
00:19:20,000 --> 00:19:22,401
Yeah, it would.

379
00:19:29,910 --> 00:19:32,445
Tianna's cancer's back.

380
00:19:34,848 --> 00:19:37,034
Ewing's Sarcoma.

381
00:19:38,085 --> 00:19:40,746
It's extremely aggressive.

382
00:19:42,456 --> 00:19:44,125
I'm very sorry.

383
00:19:49,338 --> 00:19:52,633
What about something experimental?

384
00:19:53,384 --> 00:19:56,936
Unfortunately, there are no
clinical trials for kids her age.

385
00:19:56,970 --> 00:19:59,972
There has to be more out there... um...

386
00:20:00,007 --> 00:20:03,009
other countries, um...

387
00:20:03,043 --> 00:20:05,111
there has to be something else.

388
00:20:09,116 --> 00:20:11,235
I think...

389
00:20:12,619 --> 00:20:14,787
that we should discuss...

390
00:20:14,821 --> 00:20:17,089
palliative care options.

391
00:20:21,454 --> 00:20:25,765
- How do we tell her?
- We don't.

392
00:20:25,799 --> 00:20:27,626
We can't.

393
00:20:28,544 --> 00:20:30,770
Tianna is smart.

394
00:20:30,804 --> 00:20:35,541
She is asking questions.
She is looking for answers.

395
00:20:35,968 --> 00:20:39,679
- The best course of act...
- I can't tell her.

396
00:20:43,850 --> 00:20:45,248
Can you?

397
00:20:57,097 --> 00:20:58,965
Who are you? What'd you bring
this guy here for?

398
00:20:58,999 --> 00:21:00,866
He's a doctor and his name is Max.

399
00:21:00,901 --> 00:21:02,234
You brought a doctor to our house?

400
00:21:02,269 --> 00:21:03,970
Hey, hey, hey. He can help.

401
00:21:04,004 --> 00:21:05,471
We don't need his kind of help.

402
00:21:05,505 --> 00:21:07,206
Give him a chance, Paul.

403
00:21:13,180 --> 00:21:14,715
Just...

404
00:21:15,882 --> 00:21:17,149
it's okay.

405
00:21:27,728 --> 00:21:29,271
Where are you from?

406
00:21:31,473 --> 00:21:32,665
Are you from the Midwest?

407
00:21:32,699 --> 00:21:36,035
Hamilton, Ohio. Born and raised.

408
00:21:36,669 --> 00:21:37,736
Why?

409
00:21:40,941 --> 00:21:43,042
Vance, you may have a fungal infection,

410
00:21:43,076 --> 00:21:45,678
and if it's the kind that I think it is,

411
00:21:45,712 --> 00:21:47,113
we need to get you
into New Amsterdam right now.

412
00:21:47,147 --> 00:21:50,549
No, man. No hospital.

413
00:21:50,584 --> 00:21:52,659
All right, what you got to do now
is just get the hell out of here.

414
00:21:52,693 --> 00:21:55,087
I don't know what you have against
hospitals, but if we don't take

415
00:21:55,122 --> 00:21:56,856
your brother to New Amsterdam right now,

416
00:21:56,890 --> 00:21:58,591
- he is going to die.
- Oh, that's exactly

417
00:21:58,625 --> 00:22:01,093
what the other doctors said
when Mom was sick.

418
00:22:01,128 --> 00:22:04,369
Except rather than help, they
just kept bringing bills.

419
00:22:04,403 --> 00:22:06,032
We lost our apartment.

420
00:22:06,066 --> 00:22:08,602
The debt collectors took the rest.

421
00:22:10,270 --> 00:22:12,591
I promise you will
never see a single bill

422
00:22:12,626 --> 00:22:14,233
from New Amsterdam.

423
00:22:15,108 --> 00:22:17,111
What do you say, Vance?

424
00:22:17,778 --> 00:22:21,881
I took a gamble on you coming
here, leaving my own hospital.

425
00:22:21,915 --> 00:22:23,582
You want to take a gamble on me?

426
00:22:27,287 --> 00:22:29,415
Go away, man.

427
00:22:31,091 --> 00:22:32,793
You heard him.

428
00:22:33,593 --> 00:22:35,211
Get out of here.

429
00:22:55,576 --> 00:22:58,317
The graft's pulling taut.
It's too damn small.

430
00:23:04,958 --> 00:23:06,625
What?

431
00:23:06,660 --> 00:23:08,344
Everyone is prepped,
so I thought I'd scrub in.

432
00:23:08,378 --> 00:23:10,029
No.

433
00:23:10,063 --> 00:23:11,697
I've watched you do
this surgery four times.

434
00:23:11,732 --> 00:23:13,165
I know to ligate the internal mammary

435
00:23:13,200 --> 00:23:15,367
before transecting
the intercostal, I know...

436
00:23:15,402 --> 00:23:17,937
I don't need you in here.
I need you out there.

437
00:23:17,971 --> 00:23:19,178
Go!

438
00:23:22,309 --> 00:23:23,375
Suture.

439
00:23:32,052 --> 00:23:33,619
Excuse me.

440
00:23:33,653 --> 00:23:35,888
Excuse me! That is my chair!

441
00:23:37,657 --> 00:23:39,825
Wha...

442
00:23:41,394 --> 00:23:43,018
I said I ain't moving.

443
00:23:43,052 --> 00:23:45,364
You're not the only
dumb-ass that needs space!

444
00:23:46,833 --> 00:23:49,301
Fight, fight, fight!

445
00:23:49,336 --> 00:23:51,203
Thanks. Over there.

446
00:23:51,238 --> 00:23:52,738
Not now.

447
00:23:58,111 --> 00:24:00,880
Goodwin! Where the hell have you been?

448
00:24:00,914 --> 00:24:02,915
It's like a damn MASH unit in here.

449
00:24:02,949 --> 00:24:04,817
- Dean, I had to take...
- What were you thinking?

450
00:24:04,851 --> 00:24:07,987
Bloom, get all of
the department heads down here.

451
00:24:08,021 --> 00:24:10,222
Now.

452
00:24:10,257 --> 00:24:12,309
Here you go, Doctor.

453
00:24:14,683 --> 00:24:18,089
Okay, I'll make this quick and clear.

454
00:24:18,477 --> 00:24:19,844
I screwed up.

455
00:24:19,878 --> 00:24:21,946
All this chaos, it's on me.

456
00:24:21,980 --> 00:24:23,848
I overcommitted us and then
went out looking for more.

457
00:24:23,882 --> 00:24:27,318
I thought I could help everyone
and ended up helping no one.

458
00:24:27,352 --> 00:24:29,320
I'm not asking for
understanding or forgiveness,

459
00:24:29,354 --> 00:24:32,690
but I am asking you to help me fix this.

460
00:24:32,724 --> 00:24:34,992
So, here's the plan.

461
00:24:35,027 --> 00:24:37,462
Reynolds, I am sorry that I put
so much pressure on you.

462
00:24:37,496 --> 00:24:38,932
How can I take some of it off?

463
00:24:38,967 --> 00:24:41,232
Are any of the surgeries
waiting in the ED stable enough

464
00:24:41,266 --> 00:24:42,733
- to go to Mount Zion?
- Two.

465
00:24:42,768 --> 00:24:44,702
I'll send them. Bloom,
anywhere there's an open bed,

466
00:24:44,736 --> 00:24:46,704
admit a patient to it.
Admit everyone you can.

467
00:24:46,738 --> 00:24:49,307
And if we don't
get reimbursed for the beds?

468
00:24:49,341 --> 00:24:51,008
I'll send Baptist the bill. Iggy.

469
00:24:51,043 --> 00:24:52,643
- Captain?
- Take your patients

470
00:24:52,678 --> 00:24:54,645
to the cafeteria, to the roof,
for a walk...

471
00:24:54,680 --> 00:24:56,547
anywhere to keep them busy
and out of the ward.

472
00:24:56,582 --> 00:24:57,849
- Aye-aye.
- Sharpe.

473
00:24:57,883 --> 00:25:00,017
- I know what I have to do.
- Great.

474
00:25:00,052 --> 00:25:01,567
Any questions?

475
00:25:02,421 --> 00:25:05,890
Any questions not about
Kapoor's laddu situation?

476
00:25:05,924 --> 00:25:07,525
- No.
- Go.

477
00:25:12,598 --> 00:25:16,601
Max, I don't know how you're
gonna pull this off.

478
00:25:16,635 --> 00:25:19,837
We're all gonna work together.

479
00:25:19,872 --> 00:25:21,372
Including you.

480
00:25:21,406 --> 00:25:24,809
I could really use your help, Dr. Fulton.

481
00:25:30,983 --> 00:25:35,686
The flat metal part goes on
the patient's chest.

482
00:25:49,968 --> 00:25:51,700
How're you holding up?

483
00:25:53,338 --> 00:25:56,663
I thought getting the news
would be the hard part, but...

484
00:25:57,976 --> 00:26:00,959
telling Tianna's a million times harder.

485
00:26:04,917 --> 00:26:06,715
You shouldn't have to.

486
00:26:07,486 --> 00:26:09,134
You be her mum.

487
00:26:10,422 --> 00:26:11,804
I'll be her doctor.

488
00:26:13,959 --> 00:26:15,726
I'll tell her.

489
00:26:22,367 --> 00:26:24,468
In for a little treat here.

490
00:26:24,503 --> 00:26:25,818
Come on. Come on out.

491
00:26:27,472 --> 00:26:29,106
Okay.

492
00:26:29,141 --> 00:26:31,742
So, it's not a garden, but, you know,

493
00:26:31,777 --> 00:26:33,844
it's outside. It's fresh-air therapy.

494
00:26:33,879 --> 00:26:37,315
We got a wonderful view
of the city, so, you know,

495
00:26:37,349 --> 00:26:40,885
spread out, feel the space.
Find your own spot, all right?

496
00:26:42,854 --> 00:26:44,655
Jemma, hi.

497
00:26:44,690 --> 00:26:46,463
What's going on? Talk to me.

498
00:26:47,025 --> 00:26:48,924
There's nothing to say.

499
00:26:49,361 --> 00:26:51,762
Well, I heard that
Blanca's background check

500
00:26:51,797 --> 00:26:53,831
came through clean.

501
00:26:53,865 --> 00:26:55,472
That's good news, right?

502
00:26:56,868 --> 00:26:58,350
Yeah.

503
00:27:01,540 --> 00:27:03,841
But, like, the site visit
keeps getting pushed back.

504
00:27:03,875 --> 00:27:05,543
It isn't for months.

505
00:27:05,577 --> 00:27:07,378
And there's, like, 100 other things

506
00:27:07,412 --> 00:27:09,814
that could go wrong
before I get out of here.

507
00:27:09,848 --> 00:27:11,449
Hey.

508
00:27:11,483 --> 00:27:13,417
Are those facts or those feelings?

509
00:27:15,053 --> 00:27:17,888
- It's feelings.
- Right, they're feelings,

510
00:27:17,923 --> 00:27:20,558
so why don't we try
sticking to the facts?

511
00:27:20,592 --> 00:27:22,860
Okay, I'll make some phone calls.

512
00:27:22,894 --> 00:27:25,294
We're going to get you
the home you deserve.

513
00:27:25,897 --> 00:27:27,588
I promise.

514
00:27:29,101 --> 00:27:30,668
All right.

515
00:27:50,722 --> 00:27:53,071
Dr. Frome?

516
00:27:58,864 --> 00:28:01,098
Don't we have wheelchairs for that?

517
00:28:01,133 --> 00:28:02,833
They're all taken, but don't need one.

518
00:28:02,868 --> 00:28:04,502
This is how we did it in Afghanistan.

519
00:28:04,536 --> 00:28:06,570
My man right here's on his way to X-ray.

520
00:28:06,605 --> 00:28:08,072
Got a lateral malleolus fracture

521
00:28:08,106 --> 00:28:09,674
playing indoor soccer,
but he's going to be fine.

522
00:28:09,708 --> 00:28:10,708
Right, Camden?

523
00:28:10,742 --> 00:28:12,843
Did you take my ibuprofen?

524
00:28:12,878 --> 00:28:14,812
Yeah. Thanks

525
00:28:22,154 --> 00:28:25,790
- Ah, Dr. Kapoor.
- Oh, Dean.

526
00:28:25,824 --> 00:28:29,460
Mrs. Monaghan has been telling
me a very interesting story.

527
00:28:29,494 --> 00:28:32,563
How you don't seem
to understand the word "dizzy."

528
00:28:34,099 --> 00:28:37,034
I do understand. Do you?

529
00:28:37,069 --> 00:28:38,569
Do you see what I mean?

530
00:28:38,603 --> 00:28:40,971
I should have walked out
of here an hour ago.

531
00:28:41,006 --> 00:28:44,379
- Why didn't you?
- Because when I tried to stand up,

532
00:28:44,414 --> 00:28:46,577
I feel like I'm going to fall over.

533
00:28:46,611 --> 00:28:48,797
Like my feet aren't even there.

534
00:28:51,116 --> 00:28:54,985
Mrs. Monaghan, you have
Guillain-Barré syndrome.

535
00:28:55,020 --> 00:28:56,270
Excuse me?

536
00:28:56,304 --> 00:28:58,723
The anti-bodies your system
made to fight your cold

537
00:28:58,757 --> 00:29:00,247
are attacking the nerves in your feet.

538
00:29:00,281 --> 00:29:01,932
That's why you can't feel them.

539
00:29:02,193 --> 00:29:04,194
Uh...

540
00:29:04,629 --> 00:29:07,698
I can now officially admit
you and get you taken care of.

541
00:29:12,838 --> 00:29:14,004
Help!

542
00:29:14,039 --> 00:29:15,906
We... we need help!

543
00:29:15,941 --> 00:29:18,743
Max... Max...

544
00:29:18,777 --> 00:29:22,113
Max said he would help him. Max? Max?

545
00:29:22,147 --> 00:29:23,981
We've got an arterial bleed.

546
00:29:24,015 --> 00:29:27,284
Ready an intubation tray and
page Max to Trauma One, now!

547
00:29:27,319 --> 00:29:28,819
- Max!
- Come on, stay with us.

548
00:29:28,854 --> 00:29:32,656
Come on.

549
00:29:34,993 --> 00:29:36,861
Class-one airway.
Get 20 milligrams of Etomidate

550
00:29:36,895 --> 00:29:38,829
and 100 milligrams Succinylcholine

551
00:29:38,864 --> 00:29:40,998
and let's start a propofol drip.

552
00:29:43,335 --> 00:29:45,836
Gonna be a 7.5 on the hockey stick.

553
00:29:45,871 --> 00:29:48,072
7.5 on the hockey stick.

554
00:29:55,647 --> 00:29:56,820
I'm in.

555
00:30:10,162 --> 00:30:12,711
Now we find the bleeder.

556
00:30:21,840 --> 00:30:23,207
There it is.

557
00:30:23,241 --> 00:30:25,209
The bleeding is coming from
that bronchiole.

558
00:30:26,945 --> 00:30:28,846
Don't say it.

559
00:30:28,880 --> 00:30:31,015
We need Reynolds.

560
00:30:33,685 --> 00:30:35,719
Uh, elbow deep in a tricky closure.

561
00:30:35,754 --> 00:30:37,721
A man's bleeding out in the ED.

562
00:30:37,756 --> 00:30:39,284
Is this your idea of relieving pressure?

563
00:30:39,318 --> 00:30:41,325
I know, Floyd. I'm sorry.
I don't know what else to do.

564
00:30:41,359 --> 00:30:43,060
- I don't know who else to ask.
- Well, I can't be

565
00:30:43,094 --> 00:30:44,662
- in two places at once.
- Well, I hope you can

566
00:30:44,696 --> 00:30:46,831
figure out how, or someone
is going to die.

567
00:31:00,419 --> 00:31:03,020
- Blood pressure's dropping.
- Push more fluid.

568
00:31:03,055 --> 00:31:05,523
- Got two liters wide open.
- It's not enough.

569
00:31:05,557 --> 00:31:08,059
Grab a bag of O-negative out
of the trauma fridge.

570
00:31:08,093 --> 00:31:10,027
There's too much blood.
I can't see anything.

571
00:31:10,062 --> 00:31:11,228
There's a pumper in there somewhere.

572
00:31:11,263 --> 00:31:12,363
I just can't find it.

573
00:31:12,397 --> 00:31:13,647
Suction.

574
00:31:15,200 --> 00:31:16,826
Will you get the Richardson and lift up

575
00:31:16,860 --> 00:31:18,469
the middle lobe, please?

576
00:31:20,105 --> 00:31:22,146
There it is. I got that bad boy.

577
00:31:22,180 --> 00:31:24,282
Hey Max, can you give me
a little light over here?

578
00:31:26,812 --> 00:31:28,446
- There we go.
- It's ready.

579
00:31:32,209 --> 00:31:33,542
Bleeding stopped.

580
00:31:34,578 --> 00:31:38,505
Heart rate's steady.
Oxygenation stabilizing.

581
00:31:39,449 --> 00:31:41,258
Nice work, boys.

582
00:31:42,586 --> 00:31:44,787
So, what, you just let Dr. Fernandez

583
00:31:44,821 --> 00:31:46,422
just bleed out in the OR?

584
00:31:46,456 --> 00:31:49,975
I left him in the hands
of a top-notch surgeon.

585
00:31:56,567 --> 00:31:58,935
One more running suture.

586
00:31:58,969 --> 00:32:01,528
Respiration is spontaneous.

587
00:32:02,439 --> 00:32:04,206
That should hold.

588
00:32:04,241 --> 00:32:08,411
All right!

589
00:32:27,497 --> 00:32:29,966
Surgeons landed at JFK an hour ago.

590
00:32:30,000 --> 00:32:31,968
Baptist is up and running.

591
00:32:32,002 --> 00:32:33,970
You did it, Max.

592
00:32:34,004 --> 00:32:37,573
It was fun, being back in the trenches.

593
00:32:38,976 --> 00:32:40,317
And Max...

594
00:32:41,511 --> 00:32:44,213
don't ever do that again.

595
00:32:51,655 --> 00:32:54,857
Good news: Vance will be
in the ICU a few days,

596
00:32:54,891 --> 00:32:58,494
then a course of pills, then he
should make a full recovery.

597
00:32:58,528 --> 00:32:59,996
What was wrong with him?

598
00:33:00,030 --> 00:33:02,298
Histoplasmosis. It's a fungal infection

599
00:33:02,332 --> 00:33:04,100
we see in the soil around Ohio.

600
00:33:04,134 --> 00:33:07,003
It must have been dormant
in Vance his whole life,

601
00:33:07,037 --> 00:33:08,437
and I'm sure living on the streets

602
00:33:08,472 --> 00:33:10,506
weakened his immune system.
The fungus reemerged,

603
00:33:10,540 --> 00:33:12,475
and attacked his lungs and his liver.

604
00:33:12,509 --> 00:33:14,844
I would like to test you both as well.

605
00:33:14,878 --> 00:33:18,147
We can't possibly pay for all this.

606
00:33:18,181 --> 00:33:19,482
You don't have to.

607
00:33:19,516 --> 00:33:22,051
This is why public hospitals exist.

608
00:33:22,085 --> 00:33:23,498
This is why I work here.

609
00:33:23,532 --> 00:33:26,446
This is why all these doctors work here.

610
00:33:27,210 --> 00:33:28,990
We don't say no to anyone.

611
00:33:30,260 --> 00:33:31,627
We don't know how.

612
00:33:38,669 --> 00:33:40,159
Thank you.

613
00:33:44,074 --> 00:33:47,143
- Casey, hydrate.
- Why?

614
00:33:47,177 --> 00:33:49,045
Because water plays a vital role

615
00:33:49,079 --> 00:33:50,880
in nearly every bodily function.

616
00:33:50,914 --> 00:33:52,048
Mm.

617
00:33:52,082 --> 00:33:53,849
Ah, I needed that.

618
00:33:54,918 --> 00:33:57,153
My ibuprofen wasn't ibuprofen.

619
00:33:57,187 --> 00:33:58,895
It was Adderall.

620
00:33:59,690 --> 00:34:02,091
That explains why I thought
I was covered in lice.

621
00:34:02,125 --> 00:34:03,926
And my headache never went away.

622
00:34:03,960 --> 00:34:06,195
- I have ADHD.
- Listen, you don't have to...

623
00:34:06,229 --> 00:34:07,596
I had it my whole life.

624
00:34:07,631 --> 00:34:10,361
Adderall got me through med
school, through my residency.

625
00:34:10,396 --> 00:34:12,233
I mean, I couldn't do
this job without it.

626
00:34:12,268 --> 00:34:14,637
So, why do you keep it
in an ibuprofen bottle?

627
00:34:17,274 --> 00:34:19,408
You're killing yourself for this job.

628
00:34:19,443 --> 00:34:21,459
Everyone here is.

629
00:34:23,613 --> 00:34:25,797
Everyone looks sad.

630
00:34:28,051 --> 00:34:32,387
Sweetheart... your cancer is back.

631
00:34:39,062 --> 00:34:40,520
Tianna.

632
00:34:41,231 --> 00:34:43,232
You asked what it's like when you die.

633
00:34:45,302 --> 00:34:48,778
I think that it's like this.

634
00:35:02,519 --> 00:35:04,127
Come.

635
00:35:17,467 --> 00:35:20,393
So, when it happens,

636
00:35:21,338 --> 00:35:24,230
you won't be able to see
your mum and dad,

637
00:35:25,142 --> 00:35:27,359
and they won't be able to see you.

638
00:35:28,011 --> 00:35:30,737
But they will always be there.

639
00:35:36,119 --> 00:35:39,588
And I'll always be here?

640
00:35:40,524 --> 00:35:41,915
Yes.

641
00:35:43,059 --> 00:35:46,211
You'll never stop thinking of each other.

642
00:35:47,731 --> 00:35:50,382
You'll never stop talking to each other.

643
00:35:52,302 --> 00:35:55,504
You'll just be on
a different side of the room.

644
00:36:01,678 --> 00:36:05,480
Mommy, can you hear me?

645
00:36:06,216 --> 00:36:10,519
- Yes, baby doll.
- We can hear you, little one.

646
00:36:10,554 --> 00:36:12,294
I can hear you too.

647
00:37:02,838 --> 00:37:05,074
You okay?

648
00:37:09,479 --> 00:37:12,214
I took the hard road.

649
00:37:14,284 --> 00:37:15,717
And?

650
00:37:17,587 --> 00:37:19,588
Better views.

651
00:38:01,665 --> 00:38:03,332
You know, my attending
wouldn't even let me look

652
00:38:03,366 --> 00:38:05,668
in the OR the first three
months of my residency?

653
00:38:05,702 --> 00:38:08,938
I can still hear him in my head.

654
00:38:08,972 --> 00:38:11,507
"Reynolds, you're
more likely to cut yourself

655
00:38:11,541 --> 00:38:12,982
than the patient."

656
00:38:14,344 --> 00:38:16,611
I don't know.
Old habits die hard, I guess.

657
00:38:17,347 --> 00:38:20,156
Well, the difference is
you trained these residents.

658
00:38:20,617 --> 00:38:24,828
Yeah, well, but... you know,
if something had gone wrong...

659
00:38:25,622 --> 00:38:28,257
Okay, do you know what feels even better

660
00:38:28,291 --> 00:38:30,192
than being in control?

661
00:38:30,226 --> 00:38:31,626
Letting go of it.

662
00:38:51,815 --> 00:38:55,751
Don't start what you can't finish.

663
00:39:03,123 --> 00:39:08,327
Well, on the bright side,
I can finally take up fencing.

664
00:39:12,569 --> 00:39:15,204
In a few weeks, we'll start
chemo in the morning

665
00:39:15,238 --> 00:39:16,872
and radiation at night.

666
00:39:16,906 --> 00:39:18,741
- By few weeks, you mean...
- Two.

667
00:39:18,775 --> 00:39:20,309
'Cause sometimes a few can mean...

668
00:39:20,343 --> 00:39:22,011
- Two.
- Right.

669
00:39:26,916 --> 00:39:29,518
There's so much to do.

670
00:39:31,588 --> 00:39:34,022
You're going to have to prioritize.

671
00:39:36,393 --> 00:39:38,594
You mean start saying no?

672
00:39:38,628 --> 00:39:41,279
I mean start saying yes.

673
00:39:43,566 --> 00:39:45,033
To you.

674
00:39:46,936 --> 00:39:49,038
What do you need, Max?

675
00:41:17,861 --> 00:41:19,460
Max.

676
00:41:23,533 --> 00:41:26,342
It's 9:30. You're going to be late.

677
00:41:27,804 --> 00:41:30,596
No, I'm not.

678
00:41:31,574 --> 00:41:34,976
Oh, my God. Did you get fired?

679
00:41:35,678 --> 00:41:37,729
That was fast, even for you.

680
00:41:38,915 --> 00:41:41,190
I'm taking the day off.

681
00:41:43,720 --> 00:41:45,903
Thought I'd spend the day here...

682
00:41:47,724 --> 00:41:48,857
with you.

