1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:10,611 --> 00:00:12,136
Wow.

2
00:00:13,688 --> 00:00:15,422
You guys all look how I feel.

3
00:00:17,391 --> 00:00:20,493
Happens when your worst day
is immortalized in print.

4
00:00:20,528 --> 00:00:21,761
Bad karma.

5
00:00:21,796 --> 00:00:23,396
Bad karma for what?

6
00:00:23,431 --> 00:00:25,398
We were all just staring
to groove, weren't we?

7
00:00:25,433 --> 00:00:27,067
I should have never doubted myself.

8
00:00:28,870 --> 00:00:30,837
I should have gotten there sooner.

9
00:00:30,872 --> 00:00:33,506
My personal life affected
my decision-making.

10
00:00:33,541 --> 00:00:35,675
Guys, I should have made
a diagnosis sooner.

11
00:00:35,710 --> 00:00:37,777
But we can't just sit here
beating ourselves up over it.

12
00:00:37,812 --> 00:00:39,398
- Okay?
- I feel like we can.

13
00:00:40,615 --> 00:00:41,681
Or at least I can.

14
00:00:55,930 --> 00:00:59,793
"Yesterday morning, at 7:38 a.m.,

15
00:01:01,068 --> 00:01:03,737
a bullet ripped through New Amsterdam."

16
00:01:03,764 --> 00:01:08,780
Synced & corrected by -robtor-
www.MY-SUBS.com

17
00:01:12,480 --> 00:01:15,115
I got dinged for not changing
my patient's TV channel

18
00:01:15,149 --> 00:01:16,883
fast enough.

19
00:01:16,918 --> 00:01:19,052
Apparently my name brings
back bad memories.

20
00:01:19,086 --> 00:01:20,587
I get it.

21
00:01:20,621 --> 00:01:22,389
The customer satisfaction
survey isn't good.

22
00:01:22,423 --> 00:01:24,057
- So rewrite the survey.
- What?

23
00:01:24,091 --> 00:01:25,425
If you don't like the answers,

24
00:01:25,459 --> 00:01:26,593
change the questions.

25
00:01:26,627 --> 00:01:27,894
What should the patients focus on?

26
00:01:27,929 --> 00:01:30,730
Nurses know better than anyone.

27
00:01:30,765 --> 00:01:31,932
Harold.

28
00:01:31,966 --> 00:01:33,900
You're a long way from the morgue.

29
00:01:33,935 --> 00:01:36,736
Oh, the ICU has the only
decent coffee in the hospital.

30
00:01:36,771 --> 00:01:38,738
You know, I may work with the dead,

31
00:01:38,773 --> 00:01:40,573
but that doesn't mean I have their taste.

32
00:01:40,608 --> 00:01:43,443
Well, I say equal coffee now,
equal coffee forever.

33
00:01:45,212 --> 00:01:47,113
It's a joke, Harold.
We'll get you the same coffee.

34
00:01:47,148 --> 00:01:49,182
Sharpe, why does nobody get my jokes?

35
00:01:49,216 --> 00:01:52,152
You just missed me solve the
hospital's most vexing problem.

36
00:01:52,186 --> 00:01:54,120
That the ICU has the only decent coffee?

37
00:01:54,155 --> 00:01:56,523
So that is actually a thing?

38
00:01:56,557 --> 00:01:58,591
- Are you heading out?
- I was.

39
00:01:58,626 --> 00:01:59,859
When did that happen to your voice?

40
00:01:59,894 --> 00:02:02,028
On my day off. That'll teach me.

41
00:02:02,063 --> 00:02:05,765
You don't think the, uh,
"Nutella" is spreading, do you?

42
00:02:05,800 --> 00:02:07,767
I hope you don't expect me
to call it that.

43
00:02:07,802 --> 00:02:09,636
Why? Everyone loves Nutella.

44
00:02:09,670 --> 00:02:11,671
Let me do a laryngoscopy
and see what's going on

45
00:02:11,706 --> 00:02:13,606
with the, uh... Nutella.

46
00:02:13,641 --> 00:02:14,607
See? It's catchy.

47
00:02:14,642 --> 00:02:15,942
Dora.

48
00:02:15,977 --> 00:02:17,644
Getting exceptionally good at finding me.

49
00:02:17,678 --> 00:02:19,546
I've updated your tracking device.

50
00:02:19,580 --> 00:02:21,815
Whatever it is that you wanna
tell me or want me to do,

51
00:02:21,849 --> 00:02:23,616
I can't do it 'cause I have a thing.

52
00:02:23,651 --> 00:02:25,018
My thing trumps your thing.

53
00:02:25,052 --> 00:02:26,720
- Find me later.
- Okay.

54
00:02:26,754 --> 00:02:30,156
Max, this is Louis Navarro
from the "Standard."

55
00:02:30,191 --> 00:02:32,301
Apparently HCC approved him
to shadow you.

56
00:02:32,336 --> 00:02:35,228
Right, yes. For the, um, profile.

57
00:02:35,262 --> 00:02:36,730
Overlord told me.

58
00:02:36,764 --> 00:02:38,465
- Overlord?
- HCC.

59
00:02:38,499 --> 00:02:40,033
Your supervisors.

60
00:02:40,067 --> 00:02:41,735
Who doesn't like a fun nickname?

61
00:02:41,769 --> 00:02:43,136
Probably HCC.

62
00:02:43,170 --> 00:02:44,871
Do you have a contentious relationship

63
00:02:44,905 --> 00:02:45,972
with the Health Care Commission?

64
00:02:46,007 --> 00:02:47,841
Off to a great start.

65
00:02:47,875 --> 00:02:49,676
Well, if you'll excuse me,
I'm gonna go start

66
00:02:49,710 --> 00:02:51,011
posting my résumé.

67
00:02:51,045 --> 00:02:52,281
Do you?

68
00:02:53,180 --> 00:02:55,849
Why don't we start over?

69
00:02:55,883 --> 00:02:57,150
Pleasure to meet you, Mr. Navarro.

70
00:02:57,184 --> 00:02:58,477
No, Lou.

71
00:02:58,511 --> 00:03:00,987
So intrigued to meet the 'Dam's
newest medical director

72
00:03:01,022 --> 00:03:02,655
turning this place upside-down.

73
00:03:02,690 --> 00:03:03,656
Well, I'm an open book.

74
00:03:05,059 --> 00:03:06,374
Hey, is, uh, your voice okay?

75
00:03:06,408 --> 00:03:09,262
Karaoke. You know, one of these
days, I have to accept that

76
00:03:09,296 --> 00:03:10,930
"Total Eclipse of the Heart"
just isn't in my range.

77
00:03:14,135 --> 00:03:16,836
- Pan roasted whole branzino.
- Mm-hmm.

78
00:03:16,871 --> 00:03:19,039
Served with ramps and fiddleheads

79
00:03:19,073 --> 00:03:21,574
steeped in an unctuous maitake jus.

80
00:03:21,609 --> 00:03:24,010
- What are fiddleheads?
- I have no idea.

81
00:03:24,045 --> 00:03:25,178
But I'm gonna order them tonight.

82
00:03:25,212 --> 00:03:26,746
- Mmm.
- Maybe even twice.

83
00:03:26,781 --> 00:03:28,681
Taking Martin to Verdugo for dinner.

84
00:03:28,716 --> 00:03:30,583
No kids.

85
00:03:30,618 --> 00:03:32,018
You know, I think once a year,
it's important to go somewhere

86
00:03:32,053 --> 00:03:33,853
that doesn't have a maze on the menu.

87
00:03:33,888 --> 00:03:35,508
- You know what I mean?
- Dr. Kapoor?

88
00:03:35,543 --> 00:03:36,683
Am I needed?

89
00:03:36,718 --> 00:03:37,729
There's somebody here to see you.

90
00:03:37,764 --> 00:03:39,202
He said he's your son.

91
00:03:40,127 --> 00:03:41,342
Who?

92
00:03:41,377 --> 00:03:43,930
- Your son?
- Wait, you have a son?

93
00:03:47,935 --> 00:03:49,463
Hey, hey.

94
00:03:50,004 --> 00:03:51,304
You have a son?

95
00:03:52,403 --> 00:03:53,606
Vijay.

96
00:03:55,109 --> 00:03:56,076
Vijay.

97
00:03:58,279 --> 00:04:02,148
Hmm... not good.

98
00:04:03,851 --> 00:04:08,254
You only have five eggs...
oh, maybe six in play,

99
00:04:08,289 --> 00:04:09,956
in your ovulation cycle.

100
00:04:11,125 --> 00:04:12,959
Ten is considered normal.

101
00:04:12,993 --> 00:04:15,655
There's a few weeks left in my cycle.

102
00:04:16,097 --> 00:04:17,831
Others could still catch up.

103
00:04:17,865 --> 00:04:20,502
Yes, in theory, they could, but...

104
00:04:20,537 --> 00:04:22,302
I'm a late bloomer.

105
00:04:22,336 --> 00:04:25,905
School, my chest, men.

106
00:04:25,940 --> 00:04:28,472
These eggs will come round.

107
00:04:28,506 --> 00:04:32,011
Helen, you said you wanted to
know where your fertility was.

108
00:04:32,046 --> 00:04:34,341
Well, here it is.

109
00:04:35,116 --> 00:04:36,950
Your FSH is high.

110
00:04:36,984 --> 00:04:41,431
Your AMH is low because
your ovaries are aging fast.

111
00:04:41,956 --> 00:04:45,325
You have diminished
ovarian reserves, which...

112
00:04:50,631 --> 00:04:51,831
Hey.

113
00:04:53,472 --> 00:04:55,935
Hey, it's just the genes you were dealt.

114
00:04:55,970 --> 00:04:58,338
Yeah, right.

115
00:05:05,728 --> 00:05:07,162
If you're interested in having your own

116
00:05:07,196 --> 00:05:09,798
biological child,
you're gonna have to work

117
00:05:09,832 --> 00:05:11,199
on that now.

118
00:05:11,233 --> 00:05:14,135
One option, we freeze embryos.

119
00:05:14,170 --> 00:05:16,771
Or we could work to start
getting you pregnant

120
00:05:16,806 --> 00:05:17,939
as soon as your next cycle.

121
00:05:19,642 --> 00:05:21,176
So, um...

122
00:05:21,210 --> 00:05:23,178
You're going to have to make
some decisions on this.

123
00:05:26,482 --> 00:05:29,117
That piece that you wrote on the uh, uh,

124
00:05:29,151 --> 00:05:31,519
corporatization of health care
for the "Times" was great.

125
00:05:31,554 --> 00:05:33,688
Oh, you remember that?
That was a decade ago.

126
00:05:33,723 --> 00:05:36,157
Yeah, but my favorite is
the one you wrote on the, uh,

127
00:05:36,192 --> 00:05:38,893
uh, inadequacies of...
of maternal postpartum care.

128
00:05:38,928 --> 00:05:40,729
Mm, also ten years ago.

129
00:05:40,763 --> 00:05:43,231
Yeah, why aren't you writing
pieces like that anymore?

130
00:05:43,265 --> 00:05:45,200
Well, you know,
the market now demands shorter,

131
00:05:45,234 --> 00:05:46,701
buzzier topics.

132
00:05:46,736 --> 00:05:48,670
But the health care system demands more.

133
00:05:48,704 --> 00:05:50,672
Okay, yeah, let's...
let's talk about you.

134
00:05:50,706 --> 00:05:52,240
Your story. How you got here.

135
00:05:52,274 --> 00:05:54,976
Lou, I'm flattered,
but I'm not the story here.

136
00:05:55,011 --> 00:05:56,678
New Amsterdam is.

137
00:05:56,712 --> 00:06:00,815
Mm, the only thing new
about New Amsterdam is you.

138
00:06:00,850 --> 00:06:03,651
Now, HCC gave me full access
to follow you around

139
00:06:03,686 --> 00:06:06,187
- the entire hospital.
- Full access?

140
00:06:06,222 --> 00:06:08,226
Anywhere in the hospital is fair game.

141
00:06:08,261 --> 00:06:09,657
Max.

142
00:06:09,692 --> 00:06:14,029
Did you know that HCC
gave Lou full access?

143
00:06:14,063 --> 00:06:16,264
The Chief of Police just called.

144
00:06:16,298 --> 00:06:18,445
It's... it's bad.

145
00:06:23,806 --> 00:06:26,608
Malik Stokes, 14-year-old
GSW to left and right.

146
00:06:26,642 --> 00:06:29,017
It seems like a through and through.
Scoop and go.

147
00:06:29,051 --> 00:06:30,678
He's tachy at 120, 100 over 68,

148
00:06:30,713 --> 00:06:31,913
respiration's at 16.

149
00:06:31,947 --> 00:06:33,214
Jesus, he's just a kid.

150
00:06:33,249 --> 00:06:35,183
Hey, Malik, I'm Dr. Bloom, okay?

151
00:06:35,217 --> 00:06:36,551
We're here to help you.

152
00:06:36,585 --> 00:06:38,086
Malik?

153
00:06:39,955 --> 00:06:40,955
I'm here, baby.

154
00:06:40,990 --> 00:06:44,759
Malik? Malik?

155
00:06:44,794 --> 00:06:46,961
I'm right here, baby. I'm here, baby.

156
00:06:46,996 --> 00:06:48,797
Ma'am, I'm gonna
have to ask you to leave.

157
00:06:48,831 --> 00:06:50,131
He can't die like this.
You have to save him.

158
00:06:50,166 --> 00:06:51,566
He can't die...

159
00:06:51,600 --> 00:06:53,535
Escort her out of here, please.

160
00:06:53,569 --> 00:06:56,104
Okay, transfer on my count.
One, two, three.

161
00:06:58,140 --> 00:06:59,774
Second ambulance coming in.

162
00:06:59,809 --> 00:07:01,876
Type and cross two units
and get a second IV.

163
00:07:04,313 --> 00:07:06,081
Jalen Pagan.

164
00:07:06,115 --> 00:07:09,607
17-year-old GSW with a bullet hole
on the left side of his neck.

165
00:07:09,642 --> 00:07:12,287
98, 145 over 85, 14.

166
00:07:12,321 --> 00:07:14,055
He was on the same corner
as the first victim.

167
00:07:14,090 --> 00:07:15,590
According to NYPD, only one shot.

168
00:07:15,624 --> 00:07:16,724
One bullet.

169
00:07:16,759 --> 00:07:17,926
Must have been some bullet.

170
00:07:17,960 --> 00:07:19,127
Okay, let's get him into bay 24.

171
00:07:21,664 --> 00:07:23,998
Jalen, can you wiggle your toes for me?

172
00:07:25,801 --> 00:07:27,260
Okay, that's great.

173
00:07:27,294 --> 00:07:29,737
Malik's BP is dropping.
Heart rate is rising.

174
00:07:29,772 --> 00:07:31,306
Okay, hang two bags of normal saline.

175
00:07:31,340 --> 00:07:32,674
Let's get a type and cross match.

176
00:07:32,708 --> 00:07:33,895
On it.

177
00:07:34,677 --> 00:07:36,911
Heart rate's climbing now to 154.

178
00:07:36,946 --> 00:07:39,013
And BP's dropping. 80/40.

179
00:07:42,051 --> 00:07:43,651
Muffled heart sounds.

180
00:07:43,686 --> 00:07:45,120
Malik's got a pericardial effusion.

181
00:07:45,154 --> 00:07:47,088
Fluid must be accumulating
around his heart.

182
00:07:47,123 --> 00:07:49,190
Heart rate's gone from 100 to 160.

183
00:07:49,225 --> 00:07:51,326
Okay, if we don't do
a pericardiocentesis soon,

184
00:07:51,360 --> 00:07:54,262
his BP will bottom out.
Where's cardiothoracic surgery?

185
00:07:54,296 --> 00:07:56,851
- Reynolds is ten minutes out.
- What about one of his new hires?

186
00:07:56,886 --> 00:07:58,867
All three have been scrubbed
for their own surgeries.

187
00:08:00,336 --> 00:08:01,669
BP's dropping again.

188
00:08:03,139 --> 00:08:04,339
Okay, I'll do it.

189
00:08:04,373 --> 00:08:06,207
Uh, get me an 18-gauge spinal needle

190
00:08:06,242 --> 00:08:08,343
and a 20-cc syringe. Go.

191
00:08:11,347 --> 00:08:13,982
- It's against protocol.
- What do you want me to do?

192
00:08:14,016 --> 00:08:16,351
Wait until he's pulseless
so I can call time of death?

193
00:08:17,887 --> 00:08:19,821
Get me an 18-gauge spinal needle

194
00:08:19,855 --> 00:08:21,789
and a 20-cc syringe. Now.

195
00:08:29,765 --> 00:08:31,132
Heart rate's up to 180.

196
00:08:38,707 --> 00:08:40,041
Get a second IV bag.

197
00:08:43,179 --> 00:08:44,746
O2 sats are dropping.

198
00:08:44,780 --> 00:08:47,215
Steady. Steady.

199
00:08:50,352 --> 00:08:52,053
- BP's dropping.
- I got it.

200
00:08:54,123 --> 00:08:55,990
- You're in the heart.
- Heart rate's rising.

201
00:09:01,363 --> 00:09:03,443
Damn it.

202
00:09:08,506 --> 00:09:10,477
Max, you're not walking
towards your office.

203
00:09:10,511 --> 00:09:12,275
I'm walking to the ED where the GSWs are.

204
00:09:12,309 --> 00:09:13,843
What about Chief Williams?

205
00:09:13,877 --> 00:09:15,478
Well, last time I checked,
he wasn't shot.

206
00:09:15,512 --> 00:09:17,347
He... he's just gonna call again.

207
00:09:17,381 --> 00:09:18,781
Well, I'll ignore that call,
too, and then eventually,

208
00:09:18,816 --> 00:09:20,149
he'll stop dialing.

209
00:09:20,184 --> 00:09:22,552
He doesn't dial his own phone.

210
00:09:22,586 --> 00:09:24,120
You normally in the habit of blowing off

211
00:09:24,154 --> 00:09:25,521
the Chief of Police?

212
00:09:25,556 --> 00:09:27,557
Oh, the police department
has its own agenda.

213
00:09:27,591 --> 00:09:30,226
But my agenda and the agenda of
my hospital is to save lives.

214
00:09:30,260 --> 00:09:31,494
Plain and simple.

215
00:09:31,528 --> 00:09:32,628
Yeah, you realize this is probably

216
00:09:32,663 --> 00:09:34,230
a police-related shooting, right?

217
00:09:34,264 --> 00:09:35,865
That information,
while tragic and upsetting,

218
00:09:35,899 --> 00:09:39,836
- doesn't matter in here.
- Wait, doesn't matter?

219
00:09:39,870 --> 00:09:42,238
More than 700 people have been
shot and killed by the police

220
00:09:42,272 --> 00:09:43,806
just this year.

221
00:09:43,841 --> 00:09:45,341
And the second they come
through these doors,

222
00:09:45,376 --> 00:09:46,809
they become patients, not statistics.

223
00:09:46,844 --> 00:09:48,478
Okay, hold on. Wait.

224
00:09:48,512 --> 00:09:50,579
If you wanna do a ride-along with
the police, then you go ahead.

225
00:09:50,614 --> 00:09:52,515
But in here, the hospital is the story.

226
00:09:55,853 --> 00:09:57,854
When exactly did you
become a cardiac surgeon?

227
00:09:57,888 --> 00:10:00,250
When we were waiting on you. On anyone.

228
00:10:00,285 --> 00:10:02,258
'Cause you're still
so insanely understaffed.

229
00:10:02,292 --> 00:10:03,826
I mean, what was I supposed to do?

230
00:10:03,861 --> 00:10:06,496
- Supposed to follow protocol.
- He would have crashed.

231
00:10:06,530 --> 00:10:08,331
You pushed that needle
way too deep into his heart

232
00:10:08,365 --> 00:10:10,166
'cause you are not a cardiac surgeon.

233
00:10:16,573 --> 00:10:18,274
You better hope I can fix this.

234
00:10:26,784 --> 00:10:31,156
Ms. Tewkes. Can you talk to me?

235
00:10:32,489 --> 00:10:34,690
Ms. Tewkes? Ms. Tewkes.

236
00:10:34,725 --> 00:10:36,759
At what point did you see the officers...

237
00:10:36,794 --> 00:10:38,294
Uh, hang on. Hang on there.

238
00:10:38,328 --> 00:10:40,863
Just one sec. I'm sorry to
cut in on you, Officer...

239
00:10:40,898 --> 00:10:42,565
Detective. Adams.

240
00:10:42,599 --> 00:10:43,866
NYPD. And you're?

241
00:10:43,901 --> 00:10:45,301
Frome. NAMC.

242
00:10:45,335 --> 00:10:46,702
New Amsterdam Medical Center.

243
00:10:46,737 --> 00:10:48,871
It's, uh, it's a mouthful, I know.

244
00:10:48,906 --> 00:10:51,374
Um, I'm gonna need you to give
Ms. Tewkes a little room here.

245
00:10:51,408 --> 00:10:52,642
I just need a few statements
from the aunt there.

246
00:10:52,676 --> 00:10:53,976
No, I understand, but we're just...

247
00:10:54,011 --> 00:10:55,411
We're gonna do our thing first, okay?

248
00:10:55,446 --> 00:10:56,679
Thank you. I'll bring her back.

249
00:10:58,282 --> 00:10:59,949
Are you one of Malik's surgeons?

250
00:10:59,983 --> 00:11:02,585
Um, no. No.

251
00:11:02,619 --> 00:11:04,454
Here. Come in here.

252
00:11:04,488 --> 00:11:06,556
No, I'm, uh... I'm a psychiatrist.

253
00:11:06,590 --> 00:11:08,724
I'm on Malik's trauma support team.

254
00:11:08,759 --> 00:11:10,560
I'm Iggy Frome.

255
00:11:10,594 --> 00:11:12,829
What does he need with a psychiatrist?

256
00:11:12,863 --> 00:11:14,597
- Is he out of surgery?
- No.

257
00:11:14,631 --> 00:11:15,832
No, not yet. Um...

258
00:11:15,866 --> 00:11:18,634
But, uh, if his surgery is a success,

259
00:11:18,669 --> 00:11:20,603
he's gonna need more
than physical rehabilitation.

260
00:11:20,637 --> 00:11:23,239
There will be many, many
mental hurdles to overcome.

261
00:11:23,273 --> 00:11:24,959
So you don't know how he is now?

262
00:11:26,944 --> 00:11:28,644
No.

263
00:11:28,679 --> 00:11:31,674
But, um, I can assure you that he's in...

264
00:11:34,885 --> 00:11:36,686
He's in the best hands.

265
00:11:39,356 --> 00:11:40,957
<i>Yo, that's so bugged.</i>

266
00:11:40,991 --> 00:11:42,625
Word to, son.

267
00:11:42,659 --> 00:11:45,151
It's all good, though.
Your boy bulletproof.

268
00:11:45,185 --> 00:11:46,762
<i>How are you bulletproof
with a bullet hole, B?</i>

269
00:11:46,797 --> 00:11:48,331
<i>You sound dumb-smacked.</i>

270
00:11:48,365 --> 00:11:49,432
You're just jealous.

271
00:11:51,301 --> 00:11:52,768
Why is Jalen Pagan still here?

272
00:11:52,803 --> 00:11:55,169
- Why do you sound like a frog?
- Allergies.

273
00:11:55,204 --> 00:11:56,772
Why hasn't he been sent for an MRI?

274
00:11:56,807 --> 00:11:58,508
He's got a bullet lodged near T1.

275
00:11:58,542 --> 00:12:00,276
Yes, but he's stable, and he's a minor.

276
00:12:00,310 --> 00:12:01,644
So we're trying to contact
his mother for consent.

277
00:12:01,678 --> 00:12:03,279
It's an MRI.

278
00:12:03,313 --> 00:12:04,947
I'm just following protocol.

279
00:12:04,982 --> 00:12:06,482
I mean, I wouldn't wanna piss
anyone off overstepping

280
00:12:06,517 --> 00:12:07,850
any precious rules, would I?

281
00:12:07,885 --> 00:12:09,754
Gonna say no.

282
00:12:10,988 --> 00:12:12,284
How long have the cops been circling?

283
00:12:12,319 --> 00:12:15,291
A while now. They want a statement
from Jalen like yesterday.

284
00:12:15,325 --> 00:12:16,993
Not till we reach his parents.

285
00:12:20,030 --> 00:12:21,831
Yo, what's up, guys? Jalen's gotta go.

286
00:12:21,865 --> 00:12:23,533
We gotta call his mom, okay? Thanks, bye.

287
00:12:23,567 --> 00:12:25,368
Oh, my God. Are you serious?

288
00:12:25,402 --> 00:12:27,069
It's for your own good.
Now, help me call your mom.

289
00:12:38,882 --> 00:12:40,201
You need money?

290
00:12:43,520 --> 00:12:44,998
I have a job.

291
00:12:45,856 --> 00:12:47,375
It's at a restaurant.

292
00:12:48,525 --> 00:12:50,026
Solsistce, in SoHo.

293
00:12:51,795 --> 00:12:53,863
It's new, but it's making noise.

294
00:12:53,897 --> 00:12:55,398
A restaurant.

295
00:12:55,432 --> 00:12:57,400
Yeah, I manage the place.

296
00:13:00,070 --> 00:13:02,515
I mean, it's no big deal. Just...

297
00:13:06,543 --> 00:13:08,010
Why were you hiding all this?

298
00:13:10,480 --> 00:13:11,514
I don't know.

299
00:13:13,750 --> 00:13:16,519
It's weird enough,
me showing up like this, but...

300
00:13:19,056 --> 00:13:20,923
After I got your voice mail, I...

301
00:13:23,660 --> 00:13:25,621
Rohan, I'm...

302
00:13:26,396 --> 00:13:28,097
I'm glad you came.

303
00:13:31,841 --> 00:13:33,208
I forgive you.

304
00:13:35,472 --> 00:13:36,772
You forgive me?

305
00:13:36,807 --> 00:13:38,885
Yes, for...

306
00:13:39,643 --> 00:13:42,712
For the funeral, for all the lies.

307
00:13:42,746 --> 00:13:44,914
For everything.

308
00:13:44,948 --> 00:13:46,684
You forgive me?

309
00:13:47,684 --> 00:13:51,053
Isn't that what people
like you need to hear?

310
00:13:53,090 --> 00:13:56,110
You know, my sponsor said not to...

311
00:13:57,027 --> 00:13:58,594
Not to expect...

312
00:14:01,531 --> 00:14:02,732
Never mind.

313
00:14:04,701 --> 00:14:06,802
- But I don't understand...
- Yeah, of course you don't.

314
00:14:06,837 --> 00:14:09,572
You know, Maji was right.
You are just so pigheaded.

315
00:14:09,606 --> 00:14:10,940
Nothing is ever your fault.

316
00:14:10,974 --> 00:14:12,975
You know, I was hoping you might change

317
00:14:13,010 --> 00:14:14,577
just a little after she passed.

318
00:14:14,611 --> 00:14:15,578
But you're still you.

319
00:14:17,948 --> 00:14:19,582
Good-bye, Appa.

320
00:14:25,989 --> 00:14:27,823
Ms. Tewkes, can you tell me about Malik?

321
00:14:31,061 --> 00:14:32,194
Rhonda.

322
00:14:32,229 --> 00:14:34,430
What? Why are you still talking?

323
00:14:34,464 --> 00:14:35,965
I'm just trying to learn
more about Malik's

324
00:14:35,999 --> 00:14:36,999
home support system.

325
00:14:37,034 --> 00:14:38,934
He's not some charity case.

326
00:14:38,969 --> 00:14:40,436
No, no, I didn't mean to imply...

327
00:14:40,470 --> 00:14:42,538
Malik has been well-loved.

328
00:14:42,572 --> 00:14:44,707
And extremely well cared for.

329
00:14:44,741 --> 00:14:46,142
Is that what you need to hear?

330
00:14:46,176 --> 00:14:48,611
- It's good.
- Church choir.

331
00:14:48,645 --> 00:14:51,013
After-school care. Year-round sports.

332
00:14:51,048 --> 00:14:54,483
I've done everything
in my power to keep him safe.

333
00:14:54,518 --> 00:14:56,852
To keep him from dying like his parents.

334
00:14:58,155 --> 00:15:00,122
This foolishness still found him.

335
00:15:01,992 --> 00:15:03,826
I'm genuinely just here trying to help.

336
00:15:05,662 --> 00:15:07,963
If you really wanna help,

337
00:15:07,998 --> 00:15:10,966
then stop the police
from shooting black boys

338
00:15:11,001 --> 00:15:13,479
trying to get to school on time.

339
00:15:14,037 --> 00:15:18,074
And get every bullet out of this city.

340
00:15:18,108 --> 00:15:21,744
So my nephew has a chance
of seeing his 21st birthday.

341
00:15:23,246 --> 00:15:25,748
Can you do that, Mr. Trauma Support Man?

342
00:15:27,584 --> 00:15:28,818
So we should start.

343
00:15:28,852 --> 00:15:31,020
Excuse me one minute.

344
00:15:31,054 --> 00:15:33,189
- I got your page.
- Have you been crying?

345
00:15:33,223 --> 00:15:35,257
Do you want this laryngoscopy or not?

346
00:15:35,292 --> 00:15:36,759
What's a laryngoscopy?

347
00:15:38,862 --> 00:15:40,162
Just call me when you're free.

348
00:15:42,099 --> 00:15:45,768
So, Lou, what's the story?

349
00:15:45,802 --> 00:15:48,838
Well, it seems your purge of
the cardiac surgery department

350
00:15:48,872 --> 00:15:51,107
has resulted in, uh, staffing shortages.

351
00:15:51,141 --> 00:15:54,009
That the new department head
is thoughtfully refilling.

352
00:15:54,044 --> 00:15:56,712
Yeah, apparently not fast
enough to stop a breach

353
00:15:56,747 --> 00:16:00,015
of protocol by one of your
department chiefs.

354
00:16:00,050 --> 00:16:02,084
The doctor stuck a needle way too deep

355
00:16:02,119 --> 00:16:04,186
into Malik Stokes' heart.

356
00:16:04,221 --> 00:16:05,888
Now, it's very possible
he could die from this.

357
00:16:05,922 --> 00:16:07,890
Now, do you have a comment?

358
00:16:19,645 --> 00:16:21,507
Uh, you gonna fire Dr. Bloom?

359
00:16:21,541 --> 00:16:23,352
Who said anything about firing?

360
00:16:23,386 --> 00:16:25,749
Well, if Malik dies because
she broke protocol...

361
00:16:25,784 --> 00:16:27,284
I only care if what she did helped him.

362
00:16:27,319 --> 00:16:28,752
We're in the business of healing.

363
00:16:28,787 --> 00:16:30,321
And if protocol gets in the way of that,

364
00:16:30,355 --> 00:16:31,589
then we will change the protocol.

365
00:16:31,623 --> 00:16:33,457
Oh, can... can I quote you on that?

366
00:16:33,492 --> 00:16:35,126
I just assumed all this
was on the record.

367
00:16:35,160 --> 00:16:36,327
- Max.
- Really?

368
00:16:36,361 --> 00:16:37,495
The police chief? Still?

369
00:16:37,529 --> 00:16:38,662
No, the Mayor. Congratulations.

370
00:16:38,697 --> 00:16:40,464
You've moved up in the world.

371
00:16:40,499 --> 00:16:41,681
He wants an update on the injuries

372
00:16:41,715 --> 00:16:43,200
and the kind of bullet that was used.

373
00:16:43,235 --> 00:16:44,502
I don't wanna talk to him either.

374
00:16:49,074 --> 00:16:51,143
Any idea why he would wanna know that?

375
00:16:51,177 --> 00:16:53,310
Yeah, but his agenda is not your story.

376
00:16:53,345 --> 00:16:55,446
Hospital is, remember?

377
00:17:02,754 --> 00:17:04,355
Hello, Jalen.

378
00:17:04,389 --> 00:17:06,323
I'm Dr. Vijay Kapoor.

379
00:17:06,358 --> 00:17:08,872
Would you mind wiggling
your toes for me, please?

380
00:17:08,906 --> 00:17:10,027
I already did a work-up, Vijay.

381
00:17:10,061 --> 00:17:11,362
The bullet stays.

382
00:17:11,396 --> 00:17:13,197
Sending him up to the ward
for observation.

383
00:17:13,231 --> 00:17:15,666
- Jalen, go ahead.
- I am.

384
00:17:17,736 --> 00:17:20,648
Okay, tell me
if you feel something, okay?

385
00:17:22,674 --> 00:17:24,208
Yeah.

386
00:17:26,211 --> 00:17:27,845
- Pull his X-rays.
- Sure thing.

387
00:17:32,551 --> 00:17:35,586
Dr. Hartman, he has ascending paralysis.

388
00:17:35,620 --> 00:17:37,555
That just started.
It's probably from edema.

389
00:17:37,589 --> 00:17:39,423
I already had them start
on methylprednisolone.

390
00:17:39,457 --> 00:17:41,692
It's not edema.
His vertebrae is unstable.

391
00:17:41,726 --> 00:17:44,094
You're a surgeon. Fix it.

392
00:17:44,129 --> 00:17:45,696
What's got you riled up today?

393
00:17:45,730 --> 00:17:47,331
A neurologist advocating
for a construction project?

394
00:17:47,365 --> 00:17:48,732
Because it's indicated.

395
00:17:48,767 --> 00:17:50,401
These scans don't say that definitively.

396
00:17:50,435 --> 00:17:52,069
If you actually look, they do.

397
00:17:52,103 --> 00:17:53,571
You're being stubborn.

398
00:17:53,605 --> 00:17:55,873
Okay, let's wait for the
bloody vertebrae to collapse

399
00:17:55,907 --> 00:17:57,408
for proof!

400
00:18:00,579 --> 00:18:01,645
What?

401
00:18:03,741 --> 00:18:05,041
Prep him for surgery.

402
00:18:10,322 --> 00:18:12,690
You coming, John Wayne?

403
00:18:32,277 --> 00:18:34,745
See, there? No trace wave.

404
00:18:34,779 --> 00:18:36,780
So all that blood must have
come from where the bullet

405
00:18:36,815 --> 00:18:38,415
nicked his heart, not my needle.

406
00:18:38,450 --> 00:18:39,817
And you needed a video to tell you that?

407
00:18:39,851 --> 00:18:41,619
Oh, I needed something, okay?

408
00:18:41,653 --> 00:18:43,721
I'm second-guessing every
move I make in there now.

409
00:18:43,755 --> 00:18:45,889
Do you think that Reynolds
sits around whingeing

410
00:18:45,924 --> 00:18:47,224
about the calls that he makes?

411
00:18:49,361 --> 00:18:50,461
No.

412
00:18:50,495 --> 00:18:51,795
What is it?

413
00:18:51,830 --> 00:18:53,931
They need a hematology consult in the OR.

414
00:18:53,965 --> 00:18:55,466
- Malik?
- No.

415
00:18:55,500 --> 00:18:57,301
The other GSW, Jalen.

416
00:19:01,673 --> 00:19:03,898
Infusion rate is .5 mils per minute.

417
00:19:05,543 --> 00:19:07,144
It won't clot.

418
00:19:07,178 --> 00:19:08,812
Blood keeps oozing
into my surgical field.

419
00:19:08,847 --> 00:19:10,814
And you've got an expanding hematoma.

420
00:19:10,849 --> 00:19:12,562
It's because Kapoor pressed
for stabilizing rods.

421
00:19:12,596 --> 00:19:13,784
That you know he needed.

422
00:19:13,818 --> 00:19:15,419
But now I can't close,
so we should have waited.

423
00:19:15,453 --> 00:19:17,187
And let him because paraplegic?

424
00:19:17,222 --> 00:19:18,656
For goodness' sake,
will you both give it a rest?

425
00:19:18,690 --> 00:19:20,924
Push calcium chloride
before giving him FFP.

426
00:19:20,959 --> 00:19:22,693
That should stabilize
the oozing while I run

427
00:19:22,727 --> 00:19:24,862
a detailed clotting factor analysis.

428
00:19:36,641 --> 00:19:37,993
Hi.

429
00:19:38,843 --> 00:19:40,811
Hi.

430
00:19:41,846 --> 00:19:43,249
I will, um...

431
00:19:44,516 --> 00:19:47,384
Freely admit that I'm
stress-eating right now.

432
00:19:47,419 --> 00:19:48,986
Ruining my appetite
for what will surely be

433
00:19:49,020 --> 00:19:50,988
a very expensive meal
with my husband later.

434
00:19:51,022 --> 00:19:52,690
I didn't see anything.

435
00:19:52,724 --> 00:19:53,757
Thank you.

436
00:19:55,560 --> 00:19:56,694
What's wrong with your voice?

437
00:19:56,728 --> 00:19:59,730
Ah, it's the, uh, big game.

438
00:20:00,266 --> 00:20:02,933
- The... What big game?
- Why are you stress-eating?

439
00:20:05,670 --> 00:20:08,372
They're out there right now
for Malik and Jalen.

440
00:20:08,406 --> 00:20:11,742
But tomorrow,
it's gonna be another family

441
00:20:11,776 --> 00:20:14,511
crying, scared, praying.

442
00:20:14,546 --> 00:20:17,116
And this happens every day.

443
00:20:19,918 --> 00:20:22,319
And Malik and Jalen could end
up here again through no fault

444
00:20:22,354 --> 00:20:24,254
- of their own.
- Yeah.

445
00:20:24,289 --> 00:20:27,658
Maybe, but you do what you can in here,

446
00:20:27,692 --> 00:20:30,994
maybe make a difference out there.

447
00:20:31,029 --> 00:20:32,673
I don't see how.

448
00:20:33,398 --> 00:20:34,965
Malik lives in a war zone.

449
00:20:36,968 --> 00:20:39,013
Both of his parents are dead.

450
00:20:39,771 --> 00:20:41,004
His aunt is...

451
00:20:42,941 --> 00:20:46,777
Fraying at the seams, and she's angry.

452
00:20:46,811 --> 00:20:47,945
Distracted.

453
00:20:47,979 --> 00:20:50,514
You seem very focused on Malik.

454
00:20:50,548 --> 00:20:51,582
Of course I am.

455
00:20:53,418 --> 00:20:55,237
Sounds like Malik
isn't your only patient.

456
00:21:13,172 --> 00:21:14,638
Blood pressure dropped again.

457
00:21:14,672 --> 00:21:16,940
Come on, Malik.
Where is that damn bleeder?

458
00:21:20,038 --> 00:21:21,378
Wipe.

459
00:21:24,916 --> 00:21:27,751
Nottingham, is this abdomen distended?

460
00:21:29,587 --> 00:21:31,555
I don't feel anything.

461
00:21:31,589 --> 00:21:32,938
Cut the drapes.

462
00:21:40,665 --> 00:21:42,633
He's got Grey Turner's sign
on his abdomen.

463
00:21:45,637 --> 00:21:47,805
Because it's full of blood.

464
00:21:47,839 --> 00:21:50,941
That's where that bleeder is, damn it.

465
00:21:50,975 --> 00:21:52,910
Prepare to expand the surgical
field to the abdomen.

466
00:21:52,944 --> 00:21:54,645
Shouldn't we call the general surgeon?

467
00:21:54,679 --> 00:21:56,173
If we're hitting the spleen...

468
00:21:57,115 --> 00:21:58,916
He's bleeding out fast,
and I'll be damned if this kid

469
00:21:58,950 --> 00:22:00,984
dies on my watch.

470
00:22:01,019 --> 00:22:02,519
Ten blade.

471
00:22:13,631 --> 00:22:15,532
Scrub in. STAT.

472
00:22:21,139 --> 00:22:22,940
Where's the barnacle?

473
00:22:22,974 --> 00:22:25,342
Probably writing an exposé
about our coffee situation.

474
00:22:25,376 --> 00:22:26,643
Well, I can scope you now.

475
00:22:26,678 --> 00:22:27,978
I'm just waiting on Jalen's test results.

476
00:22:28,012 --> 00:22:29,379
What's going on with you?

477
00:22:29,414 --> 00:22:30,606
- Nothing.
- Red eyes earlier.

478
00:22:30,641 --> 00:22:31,849
Now you're mean-mugging.

479
00:22:31,883 --> 00:22:35,786
Helen, you know
my biggest, hairiest secret.

480
00:22:35,820 --> 00:22:38,088
So if you need to talk to me...

481
00:22:40,692 --> 00:22:43,037
You're the one with the "Nutella."

482
00:22:43,072 --> 00:22:44,561
Not me.

483
00:22:44,596 --> 00:22:46,964
So let's just do the scope
before you get another page.

484
00:22:46,998 --> 00:22:48,665
Max!

485
00:22:48,700 --> 00:22:50,033
I said I ain't giving you my phone!

486
00:22:50,068 --> 00:22:51,668
Whoa, whoa, whoa. What is the problem?

487
00:22:51,703 --> 00:22:53,570
The name's Javier Pagan.

488
00:22:53,605 --> 00:22:55,372
We found him filming in the ED.

489
00:22:55,406 --> 00:22:56,740
Yeah, because that's where
y'all took my brother...

490
00:22:56,774 --> 00:22:58,141
- Okay, okay.
- And now he isn't there!

491
00:22:58,176 --> 00:22:59,710
Hey, who is your brother?

492
00:22:59,744 --> 00:23:02,045
How many people I gotta tell? Jalen.

493
00:23:02,080 --> 00:23:03,309
- Okay.
- Jalen Pagan.

494
00:23:03,343 --> 00:23:04,848
He was shot in the back.

495
00:23:04,883 --> 00:23:07,684
But now nobody wants to tell
me where y'all took him!

496
00:23:07,719 --> 00:23:10,053
My mom keeps calling me trying
to get here from her job.

497
00:23:10,088 --> 00:23:11,722
Keeps asking me for news
that I can't give her!

498
00:23:11,756 --> 00:23:13,190
I understand...

499
00:23:13,224 --> 00:23:14,758
And now I got these two
dumb-ass rent-a-cops

500
00:23:14,792 --> 00:23:16,026
getting spicy over a damn phone!

501
00:23:16,060 --> 00:23:17,194
I understand. Calm down.

502
00:23:17,228 --> 00:23:18,762
Calm down. Listen, listen, listen!

503
00:23:18,796 --> 00:23:20,397
You're gonna come with me.

504
00:23:20,431 --> 00:23:22,032
We're gonna talk about
your brother, okay?

505
00:23:22,066 --> 00:23:23,700
You need to make sure
he didn't film any hospital

506
00:23:23,735 --> 00:23:24,935
personnel or patients. It's policy.

507
00:23:24,969 --> 00:23:26,203
You are making this worse.

508
00:23:26,237 --> 00:23:28,605
What? You think I'm scared?

509
00:23:28,640 --> 00:23:30,073
- Huh?
- Back up.

510
00:23:30,108 --> 00:23:31,441
Okay? It's okay.

511
00:23:31,476 --> 00:23:33,010
No, no. You think I'm scared?

512
00:23:34,612 --> 00:23:36,213
- Are you gonna shoot me, too?
- It's okay.

513
00:23:37,248 --> 00:23:38,882
Easy, man.

514
00:23:38,917 --> 00:23:40,517
- Are you gonna shoot me too?
- Calm down, son.

515
00:23:40,552 --> 00:23:41,952
- Back off.
- You need to calm down.

516
00:23:41,986 --> 00:23:44,755
Hey, hey, just back... give him space!

517
00:23:44,789 --> 00:23:46,890
Max!

518
00:23:50,662 --> 00:23:52,029
No!

519
00:24:20,281 --> 00:24:22,549
If I'd have known that punching
you in the face was all it took

520
00:24:22,583 --> 00:24:24,384
to make you available,
I'd have done it myself.

521
00:24:25,953 --> 00:24:27,620
How long for the test results?

522
00:24:27,655 --> 00:24:29,589
I'll have them in the morning.

523
00:24:29,623 --> 00:24:31,758
In the meantime, I was thinking a course

524
00:24:31,792 --> 00:24:33,960
of steroids might help clear the, uh...

525
00:24:37,064 --> 00:24:38,565
Steroids.

526
00:24:39,600 --> 00:24:40,767
What?

527
00:24:40,801 --> 00:24:42,902
- I have to go.
- What about me?

528
00:24:42,937 --> 00:24:44,771
Here. Heal thyself.

529
00:24:47,408 --> 00:24:48,875
Changing out the CO2 absorber.

530
00:24:48,909 --> 00:24:50,610
Hanging a bag of cryoprecipitate.

531
00:24:50,644 --> 00:24:52,812
- Hanging.
- Tests come back?

532
00:24:52,847 --> 00:24:54,647
No, but Jalen isn't clotting

533
00:24:54,682 --> 00:24:57,083
because he's on anabolic steroids.

534
00:24:57,118 --> 00:24:58,952
Seems a bit out of left field.

535
00:24:58,986 --> 00:25:00,620
Not if you've seen
his brother or factor in

536
00:25:00,654 --> 00:25:01,988
Jalen's damaged liver.

537
00:25:02,022 --> 00:25:03,556
But his liver function tests were normal.

538
00:25:03,591 --> 00:25:04,991
Appear normal.

539
00:25:05,025 --> 00:25:06,626
But his protein levels
tell the whole story.

540
00:25:06,660 --> 00:25:08,628
I confirmed his A/G ratio
is less than one.

541
00:25:08,662 --> 00:25:10,296
He's on steroids.

542
00:25:10,331 --> 00:25:11,664
We should wait for
the tests to come back.

543
00:25:15,002 --> 00:25:16,002
4 mils per minute.

544
00:25:16,036 --> 00:25:17,470
Wait, wait.

545
00:25:19,340 --> 00:25:20,774
It's drying up.

546
00:25:22,710 --> 00:25:23,860
It's working.

547
00:25:25,679 --> 00:25:26,813
Well done, Sharpe.

548
00:25:32,853 --> 00:25:34,854
Hi. Just me.

549
00:25:34,889 --> 00:25:36,122
What happened?

550
00:25:36,157 --> 00:25:37,624
Uh, nothing.

551
00:25:37,658 --> 00:25:39,826
Malik is still in surgery.

552
00:25:39,860 --> 00:25:42,495
But, um, I thought you might
appreciate a fresh

553
00:25:42,530 --> 00:25:43,734
set of clothes.

554
00:25:44,365 --> 00:25:46,466
- Thank you.
- It's my pleasure.

555
00:25:46,500 --> 00:25:47,801
And I've said all I had
to say about Malik

556
00:25:47,835 --> 00:25:49,169
in all of this.

557
00:25:49,204 --> 00:25:51,671
Well, I'm actually not here
to talk about Malik.

558
00:25:51,705 --> 00:25:53,106
I'm here to talk about you.

559
00:25:58,546 --> 00:26:00,013
Hey, how'd you earn the shiner?

560
00:26:00,047 --> 00:26:02,204
Can't be Medical Director
at the 'Dam without at least one.

561
00:26:03,551 --> 00:26:05,485
Hey, listen, my contact
at the mayor's office

562
00:26:05,519 --> 00:26:06,986
says they want to hold
a press conference.

563
00:26:07,021 --> 00:26:09,556
It's about what the bullet did
to both Malik and Jalen.

564
00:26:09,590 --> 00:26:10,761
Of course they are.

565
00:26:11,425 --> 00:26:13,059
You going to?

566
00:26:13,093 --> 00:26:14,994
You're getting caught up
in the shiny thing again, Lou.

567
00:26:15,029 --> 00:26:16,863
Yeah, but you get to talk
about your agenda.

568
00:26:16,897 --> 00:26:18,631
Tell your story.

569
00:26:18,666 --> 00:26:21,467
I would love nothing more
than to tell people

570
00:26:21,502 --> 00:26:23,036
what hollow points do to flesh.

571
00:26:23,070 --> 00:26:25,572
How the bullet blooms inside of you,

572
00:26:25,606 --> 00:26:27,707
expanding to three times its size.

573
00:26:27,741 --> 00:26:30,176
How it breaks apart,
tearing through flesh,

574
00:26:30,211 --> 00:26:33,533
pulverizing bones, liquefying muscles.

575
00:26:34,748 --> 00:26:37,537
Just not for the mayor.

576
00:26:37,885 --> 00:26:39,873
Aren't you on the same side?

577
00:26:40,921 --> 00:26:42,755
The mayor's been campaigning the police

578
00:26:42,790 --> 00:26:44,057
to use different bullets.

579
00:26:44,091 --> 00:26:46,059
He wants me to influence public opinion.

580
00:26:46,093 --> 00:26:49,863
I pick a side between
the mayor and the police,

581
00:26:49,897 --> 00:26:52,565
all of a sudden there's less
patrolling in our neighborhood

582
00:26:52,600 --> 00:26:55,168
or a... or a grant we were
assured gets diverted

583
00:26:55,202 --> 00:26:56,736
to another hospital.

584
00:26:57,805 --> 00:27:00,477
There are no safe sides.

585
00:27:03,143 --> 00:27:04,777
So what are you gonna do?

586
00:27:04,812 --> 00:27:08,944
Lou, what are we gonna do with you?

587
00:27:09,617 --> 00:27:11,584
Let me guess.

588
00:27:11,619 --> 00:27:12,886
It's not the story.

589
00:27:14,255 --> 00:27:15,688
May be hope for you yet.

590
00:27:23,497 --> 00:27:24,931
PTSD.

591
00:27:28,135 --> 00:27:30,103
I'm not a soldier. I haven't been to war.

592
00:27:31,972 --> 00:27:35,108
PTSD can occur from any traumatic event.

593
00:27:38,245 --> 00:27:40,613
Seeing your nephew get shot,
that would be more than enough.

594
00:27:40,648 --> 00:27:43,917
But it most likely triggered
other traumatizing memories

595
00:27:43,951 --> 00:27:45,063
for you.

596
00:27:45,653 --> 00:27:46,986
It can make sleeping hard.

597
00:27:48,088 --> 00:27:49,789
Sudden noises can be jarring.

598
00:27:51,759 --> 00:27:53,126
Same thing happened to my kids.

599
00:27:55,629 --> 00:27:57,664
Yeah.

600
00:27:57,698 --> 00:28:00,667
We, uh, we adopted them
from Bangladesh two years ago.

601
00:28:04,872 --> 00:28:06,626
When we first got them here,

602
00:28:07,841 --> 00:28:09,379
they were terrified.

603
00:28:10,044 --> 00:28:11,144
Of everything.

604
00:28:12,646 --> 00:28:15,815
Car horns, school bells.

605
00:28:17,718 --> 00:28:22,223
Crowded spaces, everything.
They were just... petrified.

606
00:28:24,959 --> 00:28:28,261
All five of us slept
in the same bed for months.

607
00:28:28,295 --> 00:28:32,265
And they would just
wake themselves crying.

608
00:28:33,834 --> 00:28:35,702
Night after night after night.

609
00:28:37,204 --> 00:28:39,605
When was the last time
you had a good night's sleep?

610
00:28:42,710 --> 00:28:44,010
Never.

611
00:28:47,748 --> 00:28:49,649
I just thought that was life.

612
00:28:51,986 --> 00:28:53,553
It doesn't have to be.

613
00:28:55,823 --> 00:28:56,991
I can help you.

614
00:29:01,195 --> 00:29:02,695
And then you can help Malik.

615
00:29:09,336 --> 00:29:10,570
Yeah.

616
00:29:18,178 --> 00:29:20,646
- Hey.
- Hey.

617
00:29:20,681 --> 00:29:22,244
Malik's surgery all good?

618
00:29:22,850 --> 00:29:26,819
Yeah, it was a bit dicey,
but he's gonna pull through.

619
00:29:26,854 --> 00:29:29,446
I was just, uh, going to tell his family.

620
00:29:29,481 --> 00:29:31,090
Yeah, they just closed Jalen as well.

621
00:29:31,125 --> 00:29:32,387
Oh.

622
00:29:32,422 --> 00:29:33,659
Score one for the good guys, huh?

623
00:29:33,694 --> 00:29:35,261
I suppose.

624
00:29:35,295 --> 00:29:38,231
Never felt good about fixing
bullet holes in anyone.

625
00:29:38,265 --> 00:29:40,566
Let alone kids, you know?

626
00:29:40,601 --> 00:29:43,336
That's something I will never
understand about this country.

627
00:29:45,639 --> 00:29:47,907
The dangers of walking
around in brown skin?

628
00:29:47,941 --> 00:29:49,942
I never really gave it much
thought until I moved here.

629
00:29:49,977 --> 00:29:51,878
Now I can't not think about it.

630
00:29:51,912 --> 00:29:56,282
Yeah, well, unfortunately
it's a lesson we learn early.

631
00:29:56,316 --> 00:29:58,567
But this is no way to live.

632
00:29:58,602 --> 00:29:59,919
No.

633
00:30:01,889 --> 00:30:04,724
It's not. Yet we do.

634
00:30:04,758 --> 00:30:05,758
You know?

635
00:30:07,428 --> 00:30:11,764
So if it takes a million
camera phones and protests

636
00:30:11,799 --> 00:30:16,419
and knees to make that point, so be it.

637
00:30:36,990 --> 00:30:38,825
I didn't mean to do all that.

638
00:30:38,859 --> 00:30:40,960
Seriously. I'm so sorry.

639
00:30:40,994 --> 00:30:42,628
It's just, Jalen is my little brother.

640
00:30:42,663 --> 00:30:44,063
- And I only got one.
- Don't worry about it.

641
00:30:44,098 --> 00:30:45,198
Really.

642
00:30:47,167 --> 00:30:48,634
I have a sister.

643
00:30:48,669 --> 00:30:49,735
I get it.

644
00:30:54,675 --> 00:30:55,942
So am I being arrested?

645
00:30:58,779 --> 00:31:00,383
I have a better idea.

646
00:31:01,181 --> 00:31:03,303
How about we go see your brother instead?

647
00:31:04,017 --> 00:31:05,985
His surgery went well.

648
00:31:09,957 --> 00:31:11,645
He's in recovery now.

649
00:31:16,029 --> 00:31:18,030
Just easy on that elbow.

650
00:31:18,065 --> 00:31:19,899
Yeah.

651
00:31:25,139 --> 00:31:27,006
My mom's gonna be so hyped
when she gets here.

652
00:31:27,040 --> 00:31:28,674
- Jalen's the baby.
- Yeah?

653
00:31:28,709 --> 00:31:30,710
A little badass too.

654
00:31:30,744 --> 00:31:32,378
Once he poured ketchup
all over his T-shirt.

655
00:31:32,412 --> 00:31:33,980
Acted like he got shot.

656
00:31:34,014 --> 00:31:35,214
Scared the crap out of my moms.

657
00:31:35,249 --> 00:31:36,482
He got the chancla for that one.

658
00:31:36,517 --> 00:31:38,017
No doubt.

659
00:31:38,051 --> 00:31:39,719
He's always pulling
stupid stuff like that.

660
00:31:42,022 --> 00:31:43,289
- What... What's going on?
- Stay here.

661
00:31:43,323 --> 00:31:45,324
- Where's Jalen?
- Javi, look at me.

662
00:31:45,359 --> 00:31:47,426
I need you to stay out here.

663
00:31:52,733 --> 00:31:54,233
He's in pulseless electrical activity.

664
00:31:54,268 --> 00:31:55,701
- Chest compressions?
- Gomez.

665
00:31:55,736 --> 00:31:57,036
Max, one milligram of epi.

666
00:32:00,274 --> 00:32:01,974
No, it's already open.

667
00:32:02,009 --> 00:32:03,376
- V-fib.
- Go.

668
00:32:06,246 --> 00:32:07,713
Clear.

669
00:32:09,116 --> 00:32:11,329
- Still V-fib.
- Another round of epi.

670
00:32:11,952 --> 00:32:13,085
Clear.

671
00:32:21,094 --> 00:32:22,495
No pulse.

672
00:32:26,934 --> 00:32:28,401
Still no pulse.

673
00:32:37,544 --> 00:32:39,412
- Max.
- Wait.

674
00:32:44,084 --> 00:32:45,451
- Max.
- Just wait!

675
00:32:51,959 --> 00:32:53,192
Stop it, Max.

676
00:32:59,233 --> 00:33:00,423
Stop it.

677
00:33:04,238 --> 00:33:05,271
It's over.

678
00:33:11,812 --> 00:33:13,312
Time of death, 3:18.

679
00:33:31,832 --> 00:33:35,934
<i>Damn, you saw Mami face?
Unstoppable, you heard me?</i>

680
00:33:35,968 --> 00:33:37,602
<i>Oh, man, stop fronting.</i>

681
00:33:37,636 --> 00:33:40,247
<i>You know I'm the brains of the operation.</i>

682
00:33:40,310 --> 00:33:41,944
<i>What brains, man?</i>

683
00:33:41,979 --> 00:33:43,346
<i>What brains? Oh, yeah?</i>

684
00:33:55,325 --> 00:33:57,143
I heard Malik is stable.

685
00:34:00,397 --> 00:34:01,497
And, um...

686
00:34:04,688 --> 00:34:08,791
Jalen died of cardiac arrest
secondary to a gunshot wound.

687
00:34:11,314 --> 00:34:13,535
So you gonna call the Chief of Police?

688
00:34:16,179 --> 00:34:17,613
Mayor?

689
00:34:18,895 --> 00:34:20,296
It's not the story, Lou.

690
00:34:22,285 --> 00:34:23,920
Well, then... then what is?

691
00:34:24,912 --> 00:34:26,846
And what is the story if it's not you,

692
00:34:26,871 --> 00:34:28,872
the police, or the mayor?

693
00:34:29,059 --> 00:34:31,160
If you don't know after spending all day

694
00:34:31,194 --> 00:34:34,030
at this hospital,
then I picked the wrong man

695
00:34:34,064 --> 00:34:35,364
for the job.

696
00:34:37,534 --> 00:34:39,268
Wait, you picked me?

697
00:34:41,538 --> 00:34:43,305
So HCC didn't give me full access.

698
00:34:43,340 --> 00:34:44,373
You did.

699
00:34:48,765 --> 00:34:50,432
Did they even want me here at all?

700
00:34:58,294 --> 00:34:59,747
Why did you?

701
00:35:05,429 --> 00:35:06,996
Gotta see the truth.

702
00:35:08,972 --> 00:35:10,675
To write the truth.

703
00:35:14,237 --> 00:35:16,439
<i>Unstoppable, you heard me?</i>

704
00:35:16,473 --> 00:35:18,574
<i>Oh, man. Stop fronting.</i>

705
00:35:18,608 --> 00:35:21,077
<i>You know I'm the brains of the operation.</i>

706
00:35:33,490 --> 00:35:35,057
<i>Get off, man. That's not funny.</i>

707
00:35:35,092 --> 00:35:36,392
<i>It's not funny. No brains.</i>

708
00:35:36,426 --> 00:35:37,560
<i>No brains.</i>

709
00:35:38,662 --> 00:35:40,429
<i>♪ Too blind</i>

710
00:36:13,463 --> 00:36:18,234
<i>♪ So how's it gonna be</i>

711
00:36:20,767 --> 00:36:21,833
<i>♪ When it all</i>

712
00:36:21,867 --> 00:36:23,581
Hey, Martin, it's me.

713
00:36:24,040 --> 00:36:26,242
Do you think I could take a rain
check on date night tonight?

714
00:36:26,276 --> 00:36:27,743
I just, um...

715
00:36:27,778 --> 00:36:29,311
I really wanna be with you and the kids.

716
00:36:37,654 --> 00:36:39,421
You know, there might not have even been

717
00:36:39,456 --> 00:36:42,350
a patient to save if I hadn't
done the pericardiocentesis.

718
00:36:43,727 --> 00:36:46,128
Yeah, and I wanted to tell
you that you did it perfectly.

719
00:36:46,163 --> 00:36:47,564
I know I did.

720
00:36:48,111 --> 00:36:51,234
I didn't need... nor would
I ask... for your opinion.

721
00:36:52,302 --> 00:36:54,036
Look, Floyd, you're an incredibly gifted

722
00:36:54,070 --> 00:36:56,639
doctor who heads up
a world-class department.

723
00:36:56,673 --> 00:36:57,949
But so am I.

724
00:36:58,675 --> 00:37:01,013
Yeah. You're right.

725
00:37:04,214 --> 00:37:05,707
So we're good?

726
00:37:06,516 --> 00:37:07,750
I don't know.

727
00:37:08,585 --> 00:37:09,618
Are we?

728
00:37:09,653 --> 00:37:11,049
I mean, I don't know.

729
00:37:11,083 --> 00:37:13,464
I really don't want no static
at work after this.

730
00:37:14,324 --> 00:37:15,383
Agreed.

731
00:37:17,260 --> 00:37:19,461
Well, you sound like you're
still in your feelings, so...

732
00:37:19,496 --> 00:37:21,397
Oh, my God.

733
00:37:21,431 --> 00:37:23,566
You just can't help yourself, can you?

734
00:37:23,600 --> 00:37:26,502
You know, for the record,
the spleen is way outside

735
00:37:26,536 --> 00:37:27,937
of cardiac's protocol.

736
00:37:28,605 --> 00:37:32,408
<i>"Yesterday morning, at 7:38 a.m.,</i>

737
00:37:32,442 --> 00:37:35,477
<i>a bullet ripped through New Amsterdam."</i>

738
00:37:37,113 --> 00:37:41,117
<i>"The bullet tore doctors apart.</i>

739
00:37:42,719 --> 00:37:45,521
<i>It tore families apart."</i>

740
00:37:47,290 --> 00:37:49,658
<i>"It tore communities apart."</i>

741
00:37:59,236 --> 00:38:03,038
<i>"It tore Jalen Pagan's body apart."</i>

742
00:38:10,069 --> 00:38:13,182
"And although the hardworking
doctors of New Amsterdam

743
00:38:13,216 --> 00:38:18,354
couldn't save Jalen's life,
they all did their job."

744
00:38:19,589 --> 00:38:22,558
<i>♪ How's it gonna be</i>

745
00:38:22,592 --> 00:38:26,265
"Except the bullet did its job better."

746
00:38:27,597 --> 00:38:29,732
<i>♪ To cycling trivialities</i>

747
00:38:29,766 --> 00:38:31,267
That is the truth.

748
00:38:33,270 --> 00:38:36,805
Not one of you is at fault.

749
00:38:39,476 --> 00:38:41,610
Not one of you is to blame.

750
00:38:46,211 --> 00:38:48,518
I know you could all
be working someplace else.

751
00:38:49,218 --> 00:38:50,978
Making...

752
00:38:52,289 --> 00:38:53,656
Making more money.

753
00:38:53,690 --> 00:38:55,658
<i>♪ Cycling trivialities</i>

754
00:38:55,692 --> 00:38:57,259
Working less hours.

755
00:39:00,497 --> 00:39:01,797
But you're here.

756
00:39:03,800 --> 00:39:06,802
And I'm so grateful.

757
00:39:10,540 --> 00:39:13,632
Today is a new day.

758
00:39:21,217 --> 00:39:22,418
Go.

759
00:40:00,357 --> 00:40:03,059
The "Nutella" didn't spread.

760
00:40:09,733 --> 00:40:11,834
I should stop calling it Nutella.

761
00:40:14,604 --> 00:40:17,866
It's not Nutella. It's cancer.

762
00:40:19,743 --> 00:40:23,412
I should start being honest.

763
00:40:25,682 --> 00:40:26,915
At least with myself.

764
00:40:32,352 --> 00:40:34,356
I want to have a baby.

765
00:40:36,292 --> 00:40:37,259
Okay.

766
00:40:39,696 --> 00:40:43,732
But I'm single
and on the wrong side of 35.

767
00:40:43,767 --> 00:40:46,568
I'd have to do injections
and deal with epic mood swings

768
00:40:46,603 --> 00:40:48,537
if I even wanna give myself a chance.

769
00:40:51,408 --> 00:40:53,442
I don't know why I'd
wanna bring a child...

770
00:40:53,476 --> 00:40:56,745
a brown child... into this world.

771
00:40:58,583 --> 00:41:00,382
There are a thousand reasons not to.

772
00:41:02,919 --> 00:41:05,821
But the only way to beat death...

773
00:41:07,269 --> 00:41:08,824
is life.

774
00:41:12,328 --> 00:41:13,562
There's a word for it.

775
00:41:16,599 --> 00:41:18,300
Surrogacy.

776
00:41:22,839 --> 00:41:24,239
Hope.

