1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:00,027 --> 00:00:01,153
Is that normal?

2
00:00:04,213 --> 00:00:07,181
- Okay, what does that mean?
- What does what mean?

3
00:00:08,684 --> 00:00:11,085
You're sure, Doctor?

4
00:00:12,454 --> 00:00:13,988
Okay.

5
00:00:15,424 --> 00:00:17,392
- Thank you, Suzanne.
- What did she say?

6
00:00:17,426 --> 00:00:19,128
A lot of things.

7
00:00:20,529 --> 00:00:23,164
Okay, like...?

8
00:00:23,198 --> 00:00:25,233
The placenta previa resolved.

9
00:00:25,267 --> 00:00:28,202
- It resolved?
- It corrected itself.

10
00:00:28,237 --> 00:00:29,537
It corrected itself?

11
00:00:29,571 --> 00:00:31,372
I can have a natural childbirth.

12
00:00:31,407 --> 00:00:32,674
You don't have to repeat that part.

13
00:00:32,708 --> 00:00:34,609
This is amazing.

14
00:00:34,643 --> 00:00:36,244
Oh, my goodness, the baby.

15
00:00:36,278 --> 00:00:37,712
Sorry, I just... we're gonna have
a birth right now.

16
00:00:37,746 --> 00:00:39,347
- There's more.
- There's more?

17
00:00:39,381 --> 00:00:42,183
I am no longer chained
to that hateful bed.

18
00:00:42,217 --> 00:00:44,352
Hate that bed.
I think we should celebrate.

19
00:00:44,386 --> 00:00:46,187
I think we should rent a boat
on the Hudson.

20
00:00:46,221 --> 00:00:48,022
I think we should go skiing in the Alps.

21
00:00:48,057 --> 00:00:50,458
I think we should just hike a mountain.

22
00:00:50,492 --> 00:00:52,460
Or we could just go for dinner.

23
00:00:52,494 --> 00:00:54,429
Yeah.

24
00:00:54,463 --> 00:00:57,031
Well, then would you maybe...

25
00:00:57,066 --> 00:00:59,067
join me for dinner tonight?

26
00:00:59,101 --> 00:01:01,569
Are you asking me on a date, Max Goodwin?

27
00:01:01,603 --> 00:01:04,298
Yes, I am, Georgia Goodwin.

28
00:01:05,074 --> 00:01:07,208
No, um...

29
00:01:07,242 --> 00:01:08,710
Crap, I can't.

30
00:01:08,744 --> 00:01:12,246
I have the fund-raiser for the hospital.

31
00:01:12,281 --> 00:01:13,381
Ouch.

32
00:01:13,415 --> 00:01:15,416
- Your favorite.
- Hmm.

33
00:01:15,451 --> 00:01:17,102
This weekend?

34
00:01:18,320 --> 00:01:19,487
Maybe?

35
00:01:19,521 --> 00:01:21,389
This weekend.

36
00:01:21,423 --> 00:01:23,150
Definitely.

37
00:01:26,695 --> 00:01:30,869
Synced & corrected by -robtor-
www.MY-SUBS.com

38
00:01:30,903 --> 00:01:34,335
- You're in a good mood.
- It's a good news kind of day.

39
00:01:34,369 --> 00:01:35,636
Let me guess...

40
00:01:35,671 --> 00:01:37,405
getting ready for tonight's
schmooze-fest.

41
00:01:37,439 --> 00:01:39,307
Georgia's off bed rest.
The baby is healthy.

42
00:01:39,341 --> 00:01:41,442
We are gonna start dating again.

43
00:01:42,878 --> 00:01:44,273
I know the order of that's
a little weird,

44
00:01:44,307 --> 00:01:46,414
but, uh, I'm excited.

45
00:01:46,448 --> 00:01:48,583
You... you still haven't told her.

46
00:01:48,617 --> 00:01:50,785
You know, it just...

47
00:01:50,819 --> 00:01:53,521
it wasn't the right moment.

48
00:01:53,555 --> 00:01:55,423
There's never a right moment

49
00:01:55,457 --> 00:01:57,091
to tell someone you have cancer.

50
00:01:57,126 --> 00:01:58,243
Just tell them.

51
00:01:58,277 --> 00:02:02,096
Can't she just have one day
without worrying about someone?

52
00:02:02,131 --> 00:02:03,631
About me, about the baby?

53
00:02:03,665 --> 00:02:05,734
Just one day.

54
00:02:06,201 --> 00:02:08,102
You swore that you would tell her

55
00:02:08,137 --> 00:02:09,804
once she was out of the woods.

56
00:02:09,838 --> 00:02:11,782
She's out.

57
00:02:12,674 --> 00:02:14,475
I can't tell her today.

58
00:02:14,510 --> 00:02:15,877
You know why?

59
00:02:15,911 --> 00:02:17,879
'Cause it's "a good news kind of day."

60
00:02:17,913 --> 00:02:20,148
Took the words right out of my mouth.

61
00:02:20,182 --> 00:02:22,450
Yeah, my parents...
they're not even coming

62
00:02:22,484 --> 00:02:24,218
to see me or the kids.

63
00:02:24,253 --> 00:02:26,120
They just happen to be in town
for their annual binge

64
00:02:26,155 --> 00:02:28,623
of Broadway musicals that
I will never be able to afford.

65
00:02:28,657 --> 00:02:30,892
Waitress, right orchestra.

66
00:02:30,926 --> 00:02:33,528
But you invited them for the fund-raiser.

67
00:02:33,562 --> 00:02:35,396
I did, yeah.

68
00:02:35,430 --> 00:02:37,698
Yeah, I mean, my...
my oldest, Sameera, has no idea

69
00:02:37,733 --> 00:02:39,426
there's any tension... as it should be...

70
00:02:40,169 --> 00:02:42,670
and she just, like,
loves my parents, you know?

71
00:02:42,704 --> 00:02:44,539
And I guess...

72
00:02:44,573 --> 00:02:46,641
I want them to love her, too,
and her brothers.

73
00:02:46,675 --> 00:02:48,476
You know, when we first brought them back

74
00:02:48,510 --> 00:02:51,145
from Bangladesh, they just happened

75
00:02:51,180 --> 00:02:53,214
to be in town again for "Hamilton"...

76
00:02:53,248 --> 00:02:54,315
center orchestra.

77
00:02:54,349 --> 00:02:55,650
Thank you very much, Pop.

78
00:02:55,684 --> 00:02:57,845
- But I've gotten over that.
- Clearly.

79
00:02:57,879 --> 00:02:59,487
You know, then we rode the paddleboats

80
00:02:59,521 --> 00:03:01,656
- in Central Park.
- The ones shaped like swans?

81
00:03:01,690 --> 00:03:03,357
Yeah, exactly those ones.

82
00:03:03,392 --> 00:03:05,693
And now Sameera is obsessed with swans.

83
00:03:05,727 --> 00:03:07,228
She even learned how to make

84
00:03:07,262 --> 00:03:09,163
those little swan napkins for them.

85
00:03:09,198 --> 00:03:11,165
Hey, uh, she can make you one
tonight, if you ask her.

86
00:03:11,200 --> 00:03:12,667
Oh.

87
00:03:12,701 --> 00:03:15,670
- Uh, not this year, my friend.
- Really? Why?

88
00:03:15,704 --> 00:03:17,681
Last year you said you wished you'd gone.

89
00:03:18,941 --> 00:03:20,684
I'm not ready.

90
00:03:21,410 --> 00:03:23,578
Okay, I understand.

91
00:03:23,612 --> 00:03:25,446
In that case, you should
really consider giving

92
00:03:25,480 --> 00:03:27,348
those tickets to somebody,
'cause some of your residents

93
00:03:27,382 --> 00:03:29,443
would just kill to be at that thing.

94
00:03:30,385 --> 00:03:32,253
- That's not a bad idea.
- I know, thank you.

95
00:03:32,287 --> 00:03:33,855
Okay, that's it.

96
00:03:33,889 --> 00:03:35,949
I'll send you my bill.

97
00:03:38,460 --> 00:03:41,429
Whoa, whoa, Nelly!

98
00:03:41,463 --> 00:03:43,431
I mean, uh, I prefer coffee.

99
00:03:43,465 --> 00:03:45,233
It's hMG.

100
00:03:45,267 --> 00:03:46,734
Wow.

101
00:03:46,768 --> 00:03:48,803
- So you're, uh...
- Trying, yes.

102
00:03:48,837 --> 00:03:50,705
Have you already picked out a donor?

103
00:03:50,739 --> 00:03:52,540
Follow-up question... is he ripped?

104
00:03:52,574 --> 00:03:54,876
Hardly.

105
00:03:54,910 --> 00:03:56,777
I'm just trying to trick my stupid body

106
00:03:56,812 --> 00:03:58,680
into producing eggs.

107
00:03:59,915 --> 00:04:01,767
Well...

108
00:04:02,751 --> 00:04:04,719
I'm really proud of you,

109
00:04:04,753 --> 00:04:06,387
you know...

110
00:04:06,421 --> 00:04:07,889
for trying.

111
00:04:08,398 --> 00:04:11,759
Can you believe
that I'm considered geriatric?

112
00:04:12,486 --> 00:04:14,662
You want a hand with that?

113
00:04:14,696 --> 00:04:16,731
I mean, 'cause you're so old and all.

114
00:04:19,434 --> 00:04:20,786
Thank you.

115
00:04:29,278 --> 00:04:31,338
Oh, <i>bonjour from Pan de Vie.</i>

116
00:04:32,714 --> 00:04:34,716
You can just, um, swipe.

117
00:04:35,450 --> 00:04:37,952
Bonjour from Pain de Vie.

118
00:04:37,986 --> 00:04:39,420
<i>"Bonjour"?</i>

119
00:04:39,454 --> 00:04:41,455
It's a new thing they're making us say.

120
00:04:41,490 --> 00:04:42,924
It's so dorky.

121
00:04:42,958 --> 00:04:45,359
- Uh, you want your usual?
- Yeah.

122
00:04:45,394 --> 00:04:46,928
Okay.

123
00:04:48,497 --> 00:04:50,364
- Ella.
<i>- Oui?</i>

124
00:04:50,399 --> 00:04:51,699
The hospital fund-raiser is this evening,

125
00:04:51,733 --> 00:04:53,527
and I have two tickets.

126
00:04:54,469 --> 00:04:55,937
Oh, wow, uh...

127
00:04:55,971 --> 00:04:57,906
I thought if you wished to go...

128
00:04:59,366 --> 00:05:00,942
Yeah, uh, that would be really nice.

129
00:05:00,976 --> 00:05:03,203
- Thank you.
- No, no.

130
00:05:04,680 --> 00:05:07,457
I'll meet you in the lobby
when I get off.

131
00:05:08,483 --> 00:05:09,951
Bonjour from Pain de Vie.

132
00:05:09,985 --> 00:05:12,853
Two tall cappuccinos.

133
00:05:12,888 --> 00:05:14,689
You can swipe.

134
00:05:16,591 --> 00:05:17,892
I can't believe you're actually going

135
00:05:17,926 --> 00:05:18,929
to this thing tonight.

136
00:05:18,963 --> 00:05:20,329
All it's gonna be is stuffy donors

137
00:05:20,363 --> 00:05:21,889
acting stuffy and boring.

138
00:05:21,923 --> 00:05:24,832
- Did I mention the full bar?
- Oh, I'm so jealous.

139
00:05:24,866 --> 00:05:26,634
I don't think you fully grasp
what just happened.

140
00:05:26,668 --> 00:05:28,469
- What'd you bring us?
- Car crash.

141
00:05:28,503 --> 00:05:29,804
Dan Marken, 66-year-old male.

142
00:05:29,838 --> 00:05:31,539
Stable vitals with an arm laceration.

143
00:05:31,573 --> 00:05:33,474
Christopher Marken, VSS.

144
00:05:33,508 --> 00:05:35,676
42 years old with
single-leg crush injury.

145
00:05:35,711 --> 00:05:38,079
Okay, put them in bays 29 and 30.

146
00:05:38,113 --> 00:05:39,747
I was trying to save our lives.

147
00:05:39,781 --> 00:05:41,649
- Car made a crazy left.
- You made a crazy right.

148
00:05:41,683 --> 00:05:43,484
There's no such thing as a crazy right.

149
00:05:43,518 --> 00:05:45,086
You're not crossing traffic lines.

150
00:05:45,120 --> 00:05:47,822
It's not my fault no one uses
their blinkers anymore.

151
00:05:47,856 --> 00:05:49,490
- No, it's your fault...
- Looks like you're gonna have

152
00:05:49,524 --> 00:05:51,492
- as much fun as I am tonight.
- I hate you.

153
00:05:54,029 --> 00:05:56,564
Damn it.

154
00:05:59,368 --> 00:06:01,009
Slow down.

155
00:06:01,013 --> 00:06:02,073
I'm on the Code Team.

156
00:06:02,137 --> 00:06:03,838
Rules are rules. Empty your pockets.

157
00:06:03,872 --> 00:06:07,642
- Phones, pagers...
- Someone is dying in there.

158
00:06:08,777 --> 00:06:10,437
He's over here.

159
00:06:11,380 --> 00:06:13,381
Guy just dropped like a sack of potatoes.

160
00:06:13,415 --> 00:06:14,715
- Status, Hedera?
- Manny Harris.

161
00:06:14,750 --> 00:06:16,350
Shallow to no breathing. No pulse.

162
00:06:16,385 --> 00:06:18,085
Chest compression for three minutes.

163
00:06:18,120 --> 00:06:19,854
Paddles.

164
00:06:19,888 --> 00:06:21,756
Charge to 200.

165
00:06:21,790 --> 00:06:22,957
Clear.

166
00:06:26,161 --> 00:06:27,290
Going again.

167
00:06:30,599 --> 00:06:32,566
Clear.

168
00:06:34,736 --> 00:06:36,370
He's back.

169
00:06:36,405 --> 00:06:38,039
It's faint, but he's back.

170
00:06:45,847 --> 00:06:48,049
Did he complain about anything
before he collapsed?

171
00:06:48,083 --> 00:06:50,117
No.

172
00:06:50,152 --> 00:06:52,386
Hey, Jeffers, did he say anything to you?

173
00:06:52,421 --> 00:06:54,555
No, nothing.

174
00:07:01,963 --> 00:07:04,632
Across, under, and through.

175
00:07:04,666 --> 00:07:07,568
Always been more of a scrubs
and sneakers kind of guy.

176
00:07:07,602 --> 00:07:10,471
Well, listen, Max, I need
to talk to you about tonight.

177
00:07:10,505 --> 00:07:12,573
I think I have all the salient details.

178
00:07:12,607 --> 00:07:16,077
Schmooze donors, get money, uh,
hospital keeps running.

179
00:07:16,586 --> 00:07:18,612
So this whole evening is about you.

180
00:07:18,647 --> 00:07:20,915
You're the face of this hospital now,

181
00:07:20,949 --> 00:07:22,817
and the donors are gonna look to you

182
00:07:22,851 --> 00:07:25,986
to see that you have plans
for fiscal responsibility.

183
00:07:26,021 --> 00:07:28,589
So you need to assure them

184
00:07:29,057 --> 00:07:30,624
that this hospital is a good investment.

185
00:07:30,659 --> 00:07:32,626
Fiscal thing is really not
my strong suit.

186
00:07:32,661 --> 00:07:35,162
I prefer to talk about the patients.

187
00:07:35,197 --> 00:07:36,931
And does that work?

188
00:07:36,965 --> 00:07:38,358
Not really, no.

189
00:07:38,834 --> 00:07:42,237
How in God's name did you
ever raise money in Chinatown?

190
00:07:43,038 --> 00:07:45,206
I had a secret weapon.

191
00:07:45,782 --> 00:07:47,174
Really?

192
00:07:47,209 --> 00:07:49,710
Well, dust it off, kid, because
you're gonna need it tonight.

193
00:07:49,744 --> 00:07:52,113
I'll do my best.

194
00:07:52,147 --> 00:07:53,881
Let me put this to you

195
00:07:53,915 --> 00:07:55,542
a different way, Max.

196
00:07:56,485 --> 00:07:59,220
Our last medical director raised...

197
00:07:59,254 --> 00:08:03,858
$3.4 million on his first fund-raiser.

198
00:08:03,892 --> 00:08:05,626
Big shoes.

199
00:08:05,660 --> 00:08:07,461
And we fired him.

200
00:08:09,731 --> 00:08:11,031
Hey.

201
00:08:11,066 --> 00:08:13,033
Did you, uh, get
that blood work I sent over

202
00:08:13,068 --> 00:08:14,802
for Manny Harris in the Corrections Ward?

203
00:08:14,836 --> 00:08:16,504
Oh, I saw it, all right.

204
00:08:16,538 --> 00:08:18,639
Well, I was hoping to get
your professional opinion.

205
00:08:18,673 --> 00:08:20,708
- My professional opinion?
- Yeah.

206
00:08:20,742 --> 00:08:21,976
Well, my professional opinion

207
00:08:22,010 --> 00:08:23,878
is that anybody in this hospital

208
00:08:23,912 --> 00:08:26,147
could have read those labs,
and you only sent it to me

209
00:08:26,181 --> 00:08:28,883
in a pathetic and poorly veiled attempt

210
00:08:28,917 --> 00:08:31,886
to make amends for insulting
my abilities as a doctor.

211
00:08:33,788 --> 00:08:34,989
You're right.

212
00:08:35,023 --> 00:08:36,924
I know I'm right.

213
00:08:36,958 --> 00:08:38,826
Just didn't think
that you knew I was right.

214
00:08:38,860 --> 00:08:40,561
All right, look, I'm sorry, all right?

215
00:08:40,595 --> 00:08:41,996
I am.

216
00:08:42,030 --> 00:08:43,998
You're an exceptional doctor, all right?

217
00:08:44,032 --> 00:08:45,566
One of the best I've ever worked with.

218
00:08:45,600 --> 00:08:48,035
In fact, I'll never question
your judgment again.

219
00:08:49,971 --> 00:08:51,672
Look, I owe you a bottle of scotch

220
00:08:51,706 --> 00:08:54,559
just for putting up with me, okay?

221
00:08:55,877 --> 00:08:58,313
All right, now this is where
you forgive me.

222
00:09:01,049 --> 00:09:02,850
Fine, whatever.

223
00:09:02,884 --> 00:09:05,052
As for your prisoner's labs,
the only thing of note

224
00:09:05,086 --> 00:09:07,588
was that he tested positive
for Special K.

225
00:09:07,622 --> 00:09:09,123
Ketamine. Wow.

226
00:09:09,157 --> 00:09:11,091
- He OD'd, huh?
- Yep.

227
00:09:11,126 --> 00:09:13,194
But when I admitted him a week ago,

228
00:09:13,228 --> 00:09:15,229
he was clean as a whistle, so...

229
00:09:15,263 --> 00:09:16,797
He got the K in here.

230
00:09:16,831 --> 00:09:18,599
Looks like someone's smuggling drugs

231
00:09:18,633 --> 00:09:20,502
into our Corrections Ward.

232
00:09:23,305 --> 00:09:25,239
Hey, you and the kids got this?

233
00:09:25,273 --> 00:09:27,641
- I need to get all dolled up.
- Yeah, yeah.

234
00:09:27,676 --> 00:09:29,710
- Get out of here.
- Drive safe, boys.

235
00:09:29,744 --> 00:09:31,745
Hey, genius, what do you got
planned for us next year?

236
00:09:31,780 --> 00:09:33,714
What, are we gonna get
our appendix removed?

237
00:09:33,748 --> 00:09:35,282
I don't think we should go
on these trips anymore, Dad.

238
00:09:35,317 --> 00:09:36,750
Clearly you're getting too old.

239
00:09:36,785 --> 00:09:38,719
Says the man in the wheelchair.

240
00:09:38,753 --> 00:09:40,721
Chris? Chris?

241
00:09:40,755 --> 00:09:42,223
What... what's wrong?

242
00:09:42,257 --> 00:09:43,791
Bloom, get back here!

243
00:09:43,825 --> 00:09:45,893
- What happened?
- He just started seizing.

244
00:09:45,927 --> 00:09:47,828
Move that wheelchair! I need Ativan, now!

245
00:09:52,934 --> 00:09:54,301
- I got his head.
- I got him!

246
00:09:54,336 --> 00:09:56,070
- Bloom.
- What?

247
00:09:56,104 --> 00:09:58,272
Grab his legs.

248
00:10:10,844 --> 00:10:12,478
So...

249
00:10:12,512 --> 00:10:13,812
- Hey.
- Hey.

250
00:10:13,847 --> 00:10:15,147
You ready to raise some money?

251
00:10:15,181 --> 00:10:17,082
Absolutely. You know, I was, uh,

252
00:10:17,117 --> 00:10:19,251
just about to chat up, uh, this man.

253
00:10:19,285 --> 00:10:21,253
Looks like he has about 14 yachts.

254
00:10:21,287 --> 00:10:23,439
That's the caterer.

255
00:10:24,591 --> 00:10:27,292
I meant, uh, the guy next to him.

256
00:10:27,327 --> 00:10:29,495
- Andrew Nomura.
- Yeah.

257
00:10:29,529 --> 00:10:31,063
- Hedge fund.
- Mm-hmm.

258
00:10:31,097 --> 00:10:33,132
- $1.2 billion.
- Ooh, is that all?

259
00:10:33,166 --> 00:10:35,034
- Max, when you go up...
- I got this.

260
00:10:35,869 --> 00:10:37,469
I do.

261
00:10:41,174 --> 00:10:42,408
Hi.

262
00:10:42,442 --> 00:10:44,076
You must be the new medical director.

263
00:10:44,110 --> 00:10:46,178
It's nice to meet you.
Thank you for coming.

264
00:10:46,212 --> 00:10:49,915
Um, I need to tell you about a patient.

265
00:10:49,949 --> 00:10:51,550
Um...

266
00:10:58,858 --> 00:11:01,093
But, uh, sorry.

267
00:11:01,127 --> 00:11:03,095
I need to... excuse me.

268
00:11:09,360 --> 00:11:11,603
I thought I'd surprise you.

269
00:11:13,373 --> 00:11:15,474
You look amazing.

270
00:11:15,508 --> 00:11:16,875
- I'm celebrating.
- Hmm.

271
00:11:16,910 --> 00:11:18,411
With you.

272
00:11:22,215 --> 00:11:24,383
- Just like old times.
- Mm-hmm.

273
00:11:24,417 --> 00:11:27,186
Except tonight we won't be
having sex in the coat room.

274
00:11:27,220 --> 00:11:29,455
Says you.

275
00:11:29,489 --> 00:11:31,490
What are the odds of both men seizing

276
00:11:31,524 --> 00:11:33,358
- within minutes of each other?
- Quite low.

277
00:11:33,393 --> 00:11:35,127
I bet a seizure is why
the dad lost control

278
00:11:35,161 --> 00:11:36,528
- of the car.
- CTs?

279
00:11:36,563 --> 00:11:38,330
Well, they look normal, but the CSF

280
00:11:38,364 --> 00:11:40,499
and the lumbar puncture showed
white and red cells for both.

281
00:11:40,533 --> 00:11:42,468
I thought a hematologist
should take a closer look.

282
00:11:42,502 --> 00:11:44,970
- It could be infection.
- Or exposure.

283
00:11:45,004 --> 00:11:46,371
Which is why I paged you both.

284
00:11:46,406 --> 00:11:48,207
And I believe in my heart
of hearts that you guys

285
00:11:48,241 --> 00:11:50,409
- are gonna figure it out.
- "You guys"?

286
00:11:50,443 --> 00:11:52,411
I am late for a fund-raiser, Doctor.

287
00:11:52,445 --> 00:11:54,146
Oh, that.

288
00:11:57,083 --> 00:11:59,017
Guess who apologized.

289
00:11:59,052 --> 00:12:00,486
No.

290
00:12:00,520 --> 00:12:03,222
It was a sincere one, too...
really gushy.

291
00:12:03,256 --> 00:12:04,556
How'd you feel about that?

292
00:12:05,041 --> 00:12:06,325
I don't know.

293
00:12:06,359 --> 00:12:08,093
I mean, it was definitely
easier getting over him

294
00:12:08,128 --> 00:12:10,262
when he was being a dick.

295
00:12:10,296 --> 00:12:12,931
- Hey, you gonna come tonight?
- Um, I don't know.

296
00:12:12,966 --> 00:12:14,700
- We'll see.
- Come.

297
00:12:14,734 --> 00:12:16,568
Well, you deserve to have some fun.

298
00:12:18,138 --> 00:12:20,072
Because of your unusual symptoms,

299
00:12:20,106 --> 00:12:22,407
it would be helpful to know
exactly where have you been

300
00:12:22,442 --> 00:12:24,676
and whom you have come in contact with.

301
00:12:24,711 --> 00:12:26,912
Well, like I said,
we've been outside the country.

302
00:12:26,946 --> 00:12:28,347
Begged to go to Hawaii,

303
00:12:28,381 --> 00:12:30,449
but my son insisted on northern Canada.

304
00:12:30,483 --> 00:12:32,184
We take a father-son adventure

305
00:12:32,218 --> 00:12:33,285
every year since my mom died.

306
00:12:33,319 --> 00:12:34,586
Every year he complains.

307
00:12:34,621 --> 00:12:35,921
Have you ever tried moose jerky?

308
00:12:35,955 --> 00:12:37,422
I wanted to see the glaciers.

309
00:12:37,457 --> 00:12:39,424
Yeah, what's left of them...
the snow was so wet,

310
00:12:39,459 --> 00:12:41,460
it was like trudging through a Slurpee.

311
00:12:41,494 --> 00:12:43,562
They don't appear
to understand the severity

312
00:12:43,596 --> 00:12:44,930
of their current situation.

313
00:12:44,964 --> 00:12:46,465
Good, let's keep it that way.

314
00:12:46,499 --> 00:12:48,367
I believe this is Naegleriasis.

315
00:12:48,401 --> 00:12:50,936
Mm, but there was no warm
water for swimming up there.

316
00:12:50,970 --> 00:12:52,704
An arbovirus is more likely

317
00:12:52,739 --> 00:12:54,306
if there were mosquitoes around.

318
00:12:54,340 --> 00:12:56,441
Perhaps we should test them for rabies.

319
00:12:56,476 --> 00:12:58,544
If they slept in a room with a bat...

320
00:12:58,578 --> 00:13:00,445
If they'd slept in a room with a bat,

321
00:13:00,480 --> 00:13:02,614
I'm confident we'd have heard about it.

322
00:13:02,649 --> 00:13:05,384
- So we do a full panel?
- Yeah.

323
00:13:06,519 --> 00:13:08,855
Hey, wake up.

324
00:13:09,756 --> 00:13:12,457
You could have died today, Manny.

325
00:13:12,492 --> 00:13:14,259
- Yeah?
- Yeah.

326
00:13:14,294 --> 00:13:15,994
I know it's rough in here,

327
00:13:16,029 --> 00:13:19,598
but you using like this,
it could kill you.

328
00:13:19,632 --> 00:13:21,492
What are you talking about?

329
00:13:22,268 --> 00:13:24,469
Come on. The Special K you're using.

330
00:13:24,504 --> 00:13:26,505
"Special K"?

331
00:13:26,539 --> 00:13:29,341
No, man. I don't do that stuff.

332
00:13:29,375 --> 00:13:31,977
Well, your blood work
says otherwise, my friend.

333
00:13:32,011 --> 00:13:34,179
I said I don't do that.

334
00:13:34,214 --> 00:13:37,383
I'm just trying to do my bid
and get my ass up out of here.

335
00:13:38,451 --> 00:13:40,011
Explain this.

336
00:13:40,687 --> 00:13:42,754
Come on, man, that's a new
injection site...

337
00:13:42,789 --> 00:13:44,682
from shooting up.

338
00:13:45,658 --> 00:13:47,894
I ain't do nothing wrong.

339
00:13:48,561 --> 00:13:50,195
I ain't even start it.

340
00:13:50,730 --> 00:13:52,331
What do you mean? Start what?

341
00:13:52,365 --> 00:13:53,858
The fight.

342
00:13:54,367 --> 00:13:56,368
Guy came at me.

343
00:13:58,037 --> 00:13:59,989
Things popped off...

344
00:14:01,174 --> 00:14:03,034
then she stepped in.

345
00:14:08,147 --> 00:14:09,916
She did this to you?

346
00:14:11,084 --> 00:14:13,285
Yeah, so?

347
00:14:17,622 --> 00:14:19,523
She can't do that.

348
00:14:22,328 --> 00:14:24,029
Why didn't you say anything?

349
00:14:24,063 --> 00:14:25,807
To who?

350
00:14:26,499 --> 00:14:28,767
Who cares about what happens to us?

351
00:14:34,374 --> 00:14:37,776
Mom, I'm not gonna sit here
and pretend that this is okay.

352
00:14:39,712 --> 00:14:41,989
Well, I'm sorry you feel that way.

353
00:14:42,515 --> 00:14:44,383
Mm-hmm.

354
00:14:44,417 --> 00:14:46,451
Yeah, bye.

355
00:14:48,087 --> 00:14:49,721
Boo!

356
00:14:49,756 --> 00:14:51,356
Oh, my gosh! Hi.

357
00:14:51,391 --> 00:14:52,824
Hi, my little meerkat.

358
00:14:52,859 --> 00:14:55,260
How you doing? Hi.

359
00:14:55,295 --> 00:14:57,229
She remembered every hallway, every turn.

360
00:14:57,263 --> 00:14:59,331
- I couldn't keep up.
- Wow, amazing.

361
00:14:59,365 --> 00:15:01,333
- You look nice.
- Mm, you look nice yourself.

362
00:15:01,367 --> 00:15:02,734
Thank you.

363
00:15:02,769 --> 00:15:04,870
So is everybody sad
they have to stay at home

364
00:15:04,904 --> 00:15:06,571
- with Jessie?
- They're watching a movie.

365
00:15:06,606 --> 00:15:08,674
- They're missing out.
- Come on, let's go.

366
00:15:08,708 --> 00:15:10,742
What if Grandpa and Grandma
are already there?

367
00:15:10,777 --> 00:15:12,344
Been talking about them
the whole way here.

368
00:15:12,378 --> 00:15:14,713
- Yeah, about that, um...
- About what?

369
00:15:14,747 --> 00:15:16,581
Hey, relax.

370
00:15:16,616 --> 00:15:18,776
Tonight's gonna be great. You'll see.

371
00:15:19,452 --> 00:15:21,404
Yeah, okay.

372
00:15:21,654 --> 00:15:23,255
I have made myself perfectly clear.

373
00:15:23,289 --> 00:15:24,556
The tickets were for her.

374
00:15:24,590 --> 00:15:26,425
I honestly don't see how you could have

375
00:15:26,459 --> 00:15:28,427
accidentally asked
this poor girl out on a date.

376
00:15:28,461 --> 00:15:30,262
- But she accepted.
- Of course she did.

377
00:15:30,296 --> 00:15:32,464
She was trapped
behind a croissant counter.

378
00:15:32,498 --> 00:15:33,765
So what do I do?

379
00:15:33,800 --> 00:15:35,233
"Do"?

380
00:15:35,268 --> 00:15:37,102
You can't do anything. It's a disaster.

381
00:15:37,136 --> 00:15:40,472
- Avoid her until you die.
- Dr. Kapoor, Dr. Sharpe.

382
00:15:40,506 --> 00:15:42,441
The Markens have been moved
into isolation,

383
00:15:42,475 --> 00:15:44,276
and here are their test results.

384
00:15:44,310 --> 00:15:46,445
- Could you get us hard copies?
- Printers are down.

385
00:15:46,479 --> 00:15:49,281
Get IT on those printers and
find us another tablet, please.

386
00:15:51,184 --> 00:15:53,785
It's not Naegleriasis or botulism.

387
00:15:55,788 --> 00:15:57,923
It's not anything.

388
00:15:57,957 --> 00:16:00,559
All their tests are clean.

389
00:16:00,593 --> 00:16:02,794
But something's wrong with them.

390
00:16:02,829 --> 00:16:05,597
There's one possibility
we have not yet considered.

391
00:16:10,436 --> 00:16:11,670
Good evening.

392
00:16:11,704 --> 00:16:13,702
Uh, I'm Dr. Max Goodwin,

393
00:16:14,340 --> 00:16:16,942
Medical Director of New Amsterdam,

394
00:16:16,976 --> 00:16:18,777
and I need to fill this, uh,

395
00:16:18,811 --> 00:16:21,146
weird thermometer thing behind me

396
00:16:21,180 --> 00:16:23,615
with, uh, your money.

397
00:16:23,649 --> 00:16:27,261
Um, I need to tell you about a patient...

398
00:16:27,954 --> 00:16:31,790
and... and why she matters to us

399
00:16:31,824 --> 00:16:35,594
and why she should matter to, um...

400
00:16:35,628 --> 00:16:36,979
um...

401
00:16:38,231 --> 00:16:40,198
to you.

402
00:16:40,233 --> 00:16:43,201
You can look forward to that

403
00:16:43,236 --> 00:16:44,603
and... and much, much more.

404
00:16:44,637 --> 00:16:46,338
Uh, just a few minutes,

405
00:16:46,372 --> 00:16:49,307
Just, um, please enjoy
the free champagne.

406
00:16:58,718 --> 00:17:00,652
I'm not busy or anything.

407
00:17:00,686 --> 00:17:02,187
We have two patients in isolation

408
00:17:02,221 --> 00:17:03,722
who are exhibiting identical symptoms.

409
00:17:03,756 --> 00:17:06,191
They recently returned from
hiking the Canadian Rockies.

410
00:17:06,225 --> 00:17:07,859
On melting permafrost.

411
00:17:07,894 --> 00:17:09,628
We have tested them
for every known disease,

412
00:17:09,662 --> 00:17:11,229
but nothing has come back positive.

413
00:17:11,264 --> 00:17:13,465
What's more, their condition
is only getting worse.

414
00:17:13,499 --> 00:17:15,667
Their BPs are falling,
and their fevers are spiking.

415
00:17:15,701 --> 00:17:17,202
As more and more ice thaws,

416
00:17:17,236 --> 00:17:19,871
long-dormant pathogens are waking up.

417
00:17:19,906 --> 00:17:23,206
Are you telling me there may
be some ancient disease

418
00:17:23,241 --> 00:17:24,543
floating around our hospital?

419
00:17:24,577 --> 00:17:26,611
- Yes, we are.
- Yeah, that's about right.

420
00:17:31,847 --> 00:17:34,648
Look, I'm not saying
it isn't some ancient pathogen

421
00:17:34,682 --> 00:17:35,949
that we've never heard of, can't test for

422
00:17:35,983 --> 00:17:37,484
and couldn't possibly treat.

423
00:17:37,518 --> 00:17:39,953
I am simply suggesting
that we should focus

424
00:17:39,987 --> 00:17:43,223
on other diseases that we could
actually, you know, cure.

425
00:17:43,257 --> 00:17:46,126
- We've been through it, Max.
- Vasculitis?

426
00:17:46,160 --> 00:17:48,628
- Their kidney function's fine.
- Carbon monoxide.

427
00:17:48,663 --> 00:17:50,997
Wouldn't account for the seizures.

428
00:17:51,032 --> 00:17:52,866
Marantic endocarditis.

429
00:17:52,900 --> 00:17:55,502
We'd have seen thrombotic
vegetations in the CTs.

430
00:18:00,841 --> 00:18:02,606
Mercury poisoning?

431
00:18:03,778 --> 00:18:06,012
I read the Arctic permafrost
has something like

432
00:18:06,047 --> 00:18:09,149
20 swimming pools of pure mercury.

433
00:18:09,183 --> 00:18:11,084
The more the ice melts, the more mercury

434
00:18:11,118 --> 00:18:12,652
is released into the ecosystem.

435
00:18:12,687 --> 00:18:15,055
Our patients hike through, absorb it...

436
00:18:15,089 --> 00:18:16,890
It would indeed fit the symptoms.

437
00:18:16,924 --> 00:18:18,825
We'll work up a treatment
of dimercaprol right away.

438
00:18:18,859 --> 00:18:21,661
Great, and while you two are
here heroically saving lives,

439
00:18:21,696 --> 00:18:25,165
I will be charming rich people
out of their money.

440
00:18:33,708 --> 00:18:35,709
That is quite the dress.

441
00:18:35,743 --> 00:18:37,177
Oh, thank you.

442
00:18:37,211 --> 00:18:39,245
Uh, it is my response
to wearing formal scrubs

443
00:18:39,280 --> 00:18:41,014
for eight weeks straight.

444
00:18:41,048 --> 00:18:43,717
- How are you, Evie?
- Hi.

445
00:18:43,751 --> 00:18:45,719
Oh, crap. I owe you a call, don't I?

446
00:18:45,753 --> 00:18:48,021
Oh, we were supposed
to grab lunch six months ago.

447
00:18:48,055 --> 00:18:49,622
I'm so sorry.

448
00:18:49,657 --> 00:18:51,291
- Well, how are things upstairs?
- It's good.

449
00:18:51,325 --> 00:18:52,959
Just trying to keep you troublemakers

450
00:18:52,993 --> 00:18:54,861
out of trouble with my bright legal mind.

451
00:18:54,895 --> 00:18:56,696
- Yeah, and how's Robert?
- Ugh.

452
00:18:56,731 --> 00:18:58,531
That man couldn't handle anything real.

453
00:18:58,566 --> 00:19:00,066
- Mm.
- He couldn't handle a strong,

454
00:19:00,101 --> 00:19:03,069
intelligent woman, so he's black history.

455
00:19:05,072 --> 00:19:07,707
I'm so happy I ran into you.
The legal department is...

456
00:19:07,742 --> 00:19:09,209
Okay, I'm gonna
stop you there. Count me in.

457
00:19:09,243 --> 00:19:11,211
But I need to cram at least
two drinks into my system

458
00:19:11,245 --> 00:19:13,046
so I can't get called into
work, and you're gonna join me.

459
00:19:13,080 --> 00:19:14,581
Absolutely.

460
00:19:14,615 --> 00:19:16,116
And he wanted you to know
that he's sorry.

461
00:19:16,150 --> 00:19:17,984
He's just...

462
00:19:18,018 --> 00:19:20,720
curing an ancient disease.

463
00:19:20,755 --> 00:19:23,590
And, yes, I do know how that sounds.

464
00:19:28,829 --> 00:19:30,797
<i>♪ Bring the beat in</i>

465
00:19:30,831 --> 00:19:34,734
Excuse me. Were you with
The Elizabeth Mills Company?

466
00:19:34,769 --> 00:19:37,637
That's right, I was. I am.

467
00:19:37,671 --> 00:19:39,072
I saw you perform at BAM.

468
00:19:39,106 --> 00:19:41,074
That was extraordinary,
and you were wonderful.

469
00:19:41,108 --> 00:19:42,275
Thank you.

470
00:19:42,309 --> 00:19:44,911
I, uh... I can't wait to get back.

471
00:19:44,945 --> 00:19:47,180
Forgive me, I was just gonna
borrow this young lady

472
00:19:47,214 --> 00:19:49,315
for a quick boogie.

473
00:19:49,350 --> 00:19:53,319
<i>♪ I'm knowing no pain</i>

474
00:19:53,354 --> 00:19:54,921
- Max.
- Mm-hmm.

475
00:19:54,955 --> 00:19:57,190
- Do you know who that was?
- Andrew Nomura?

476
00:19:57,224 --> 00:19:59,759
Worth only $1.2 billion?

477
00:19:59,794 --> 00:20:01,642
Mm-hmm.

478
00:20:02,363 --> 00:20:05,098
If you want this night to be a success,

479
00:20:05,132 --> 00:20:07,100
you should really be dancing
with him right now.

480
00:20:07,134 --> 00:20:08,768
Mm.

481
00:20:08,803 --> 00:20:10,770
You know what? I'll ask him
to do the Funky Chicken

482
00:20:10,805 --> 00:20:13,006
right after I'm through with you.

483
00:20:13,040 --> 00:20:14,274
Can I cut in?

484
00:20:14,308 --> 00:20:17,343
<i>♪ Fight through my tears</i>

485
00:20:17,378 --> 00:20:19,279
This had better be good.

486
00:20:19,313 --> 00:20:22,606
So you're saying my guards
are tranquilizing prisoners?

487
00:20:22,640 --> 00:20:23,983
Not all of them, Gloria.

488
00:20:24,018 --> 00:20:25,652
- Just the newest recruit.
- Codie Jeffers.

489
00:20:25,686 --> 00:20:27,287
I believe she used ketamine
to sedate a guy

490
00:20:27,321 --> 00:20:28,955
she felt was acting up.

491
00:20:28,989 --> 00:20:31,724
Now, in an untrained hand,
that's potentially lethal.

492
00:20:31,759 --> 00:20:33,293
That's a serious accusation, Max.

493
00:20:33,327 --> 00:20:35,061
We wouldn't be bringing it
to you otherwise, Warden.

494
00:20:35,095 --> 00:20:37,063
Our floor isn't a cake-walk
but all of my guards

495
00:20:37,097 --> 00:20:38,798
are thoroughly vetted.

496
00:20:38,833 --> 00:20:40,900
I'm sure, but that doesn't
mean that a bad apple

497
00:20:40,935 --> 00:20:42,836
won't slip through from time to time.

498
00:20:43,267 --> 00:20:46,239
You can't expect me to go
on the hearsay of one prisoner.

499
00:20:46,273 --> 00:20:47,974
Is there proof?

500
00:20:48,008 --> 00:20:50,743
Look, no, but this patient
was telling the truth.

501
00:20:50,778 --> 00:20:52,645
I'm sorry, but Rikers is filled

502
00:20:52,680 --> 00:20:54,047
with incredibly good liars.

503
00:20:54,081 --> 00:20:55,815
- Look, he's not lying.
- Okay, okay.

504
00:20:55,850 --> 00:20:57,851
The only way that we're gonna
solve this problem

505
00:20:57,885 --> 00:21:00,253
is if we work together,
because the hospital and Rikers

506
00:21:00,287 --> 00:21:02,322
are in a symbiotic relationship.

507
00:21:02,356 --> 00:21:05,225
So we just want to support you
in correcting this.

508
00:21:05,259 --> 00:21:06,860
"Support me"?

509
00:21:06,894 --> 00:21:08,962
I'll run my prison.
You run your hospital.

510
00:21:11,170 --> 00:21:12,732
Thank you, Warden.

511
00:21:16,704 --> 00:21:19,272
I don't understand... you think
we have mercury poisoning?

512
00:21:19,306 --> 00:21:22,041
Confirmatory tests would take weeks...

513
00:21:22,076 --> 00:21:23,943
weeks you don't have.

514
00:21:23,978 --> 00:21:26,846
We're acting now to give you
the best chance for survival.

515
00:21:26,881 --> 00:21:30,683
We want to treat you
with an agent called BAL.

516
00:21:30,718 --> 00:21:34,187
It binds to the mercury
and strips it out of your body.

517
00:21:34,652 --> 00:21:37,223
What if we don't have mercury poisoning?

518
00:21:37,258 --> 00:21:39,759
Then it bonds to the proteins
in your blood

519
00:21:39,793 --> 00:21:41,617
and strips them instead...

520
00:21:42,868 --> 00:21:46,413
which is why we'd like to start
by treating only one of you...

521
00:21:47,401 --> 00:21:49,769
to see how you respond.

522
00:21:52,806 --> 00:21:54,440
I'll go.

523
00:21:55,943 --> 00:21:57,210
I'll go.

524
00:21:57,244 --> 00:21:59,312
- You do me.
- Dad, wait...

525
00:21:59,346 --> 00:22:00,480
No.

526
00:22:00,514 --> 00:22:03,180
I'm older. I'm your father.

527
00:22:03,918 --> 00:22:05,952
And if something were to go wrong...

528
00:22:05,986 --> 00:22:08,283
Unfortunately, we're gonna need

529
00:22:08,317 --> 00:22:09,790
to start with Christopher.

530
00:22:09,824 --> 00:22:11,480
He's younger.

531
00:22:12,092 --> 00:22:15,228
His system can better handle
the harsh side effects.

532
00:22:20,467 --> 00:22:23,803
It's okay, Dad.

533
00:22:23,837 --> 00:22:25,972
I got this.

534
00:22:29,877 --> 00:22:33,179
<i>♪ No one can tell you</i>

535
00:22:33,213 --> 00:22:36,082
Are they stuck in traffic or what?

536
00:22:36,116 --> 00:22:39,819
Yeah, that's probably it, hon.

537
00:22:39,853 --> 00:22:41,854
That one looks really good, by the way.

538
00:22:41,889 --> 00:22:44,824
Nuh-uh. It has to be perfect.

539
00:22:44,858 --> 00:22:48,261
- Can I get some more napkins?
- Sure, honey.

540
00:22:48,295 --> 00:22:50,129
Careful.

541
00:22:50,164 --> 00:22:53,433
<i>♪ Take off your armor</i>

542
00:22:53,467 --> 00:22:56,002
Iggy, what's going on?

543
00:22:56,036 --> 00:22:59,372
- They bailed.
- No.

544
00:22:59,406 --> 00:23:01,007
Yeah.

545
00:23:01,041 --> 00:23:05,144
Yeah, last-minute plans with old friends.

546
00:23:05,179 --> 00:23:07,447
Decided it would be best
not to give us the wrong idea.

547
00:23:07,481 --> 00:23:10,383
- Direct quote.
- Unbelievable.

548
00:23:12,987 --> 00:23:15,388
Why didn't you just tell her?

549
00:23:15,422 --> 00:23:17,171
When?

550
00:23:18,058 --> 00:23:19,459
How?

551
00:23:19,493 --> 00:23:21,842
I don't even know what to say.

552
00:23:22,496 --> 00:23:25,131
The truth would be a good start.

553
00:23:26,367 --> 00:23:28,368
"The truth"?

554
00:23:28,402 --> 00:23:30,403
That two gay dads and their Muslim kids

555
00:23:30,437 --> 00:23:32,138
aren't worthy of love?

556
00:23:34,241 --> 00:23:37,143
She's already had one family
taken away from her.

557
00:23:49,857 --> 00:23:52,091
Hey, Christopher!

558
00:23:52,126 --> 00:23:54,060
What's happened to my boy?

559
00:23:56,096 --> 00:23:59,165
- BP's bottoming out.
- Heart rate's climbing.

560
00:23:59,199 --> 00:24:01,608
- Blood in the urine.
- His kidneys are failing.

561
00:24:01,643 --> 00:24:02,803
What's happening to my boy?

562
00:24:02,837 --> 00:24:04,070
BAL is tearing through his body.

563
00:24:04,104 --> 00:24:05,569
Pass me the Ambu bag.

564
00:24:08,208 --> 00:24:11,110
It should have been me.

565
00:24:11,145 --> 00:24:12,578
It's not mercury.

566
00:24:12,613 --> 00:24:15,048
It should have been me! I told you!

567
00:24:15,082 --> 00:24:17,216
You should have tested it on me!

568
00:24:24,489 --> 00:24:26,240
Is he gonna be all right?

569
00:24:27,491 --> 00:24:30,327
We are in uncharted waters
here, Mr. Merken.

570
00:24:31,228 --> 00:24:36,065
But... but you have to be able
to do something, right?

571
00:24:36,100 --> 00:24:38,601
Your son's reaction
to the BAL has provided us

572
00:24:38,635 --> 00:24:40,603
with invaluable information.

573
00:24:40,637 --> 00:24:43,526
Information we will use to seek out...

574
00:24:43,560 --> 00:24:45,092
Another diagnosis.

575
00:24:46,643 --> 00:24:49,430
So you really have no idea
what we have or how to cure it.

576
00:24:52,516 --> 00:24:53,916
No.

577
00:24:59,656 --> 00:25:02,592
Every year, um, we...

578
00:25:04,361 --> 00:25:07,497
Take these adventures together,
and, uh...

579
00:25:09,533 --> 00:25:11,368
And I complain, and...

580
00:25:13,270 --> 00:25:16,339
Chris complains that I complain.

581
00:25:19,476 --> 00:25:21,344
But the truth is, is that...

582
00:25:24,615 --> 00:25:26,249
I look forward to these trips

583
00:25:26,283 --> 00:25:27,870
more than anything in the world.

584
00:25:35,459 --> 00:25:37,593
Now that he's grown, I...

585
00:25:37,628 --> 00:25:38,896
that's all...

586
00:25:40,063 --> 00:25:41,949
that's the only time
that I have with him.

587
00:25:48,305 --> 00:25:50,424
We don't get enough time.

588
00:25:57,247 --> 00:25:59,203
We just don't get enough time
with our kids.

589
00:26:04,976 --> 00:26:06,116
How do you want to handle this?

590
00:26:06,151 --> 00:26:08,279
Well, if she gets away with
it once, she'll do it again.

591
00:26:08,313 --> 00:26:09,804
We can't just wait around
until somebody dies.

592
00:26:09,838 --> 00:26:11,490
But the Corrections Ward
is Salazar's domain.

593
00:26:11,525 --> 00:26:12,650
Yeah, and we're the ones

594
00:26:12,685 --> 00:26:14,185
that have to take care of the patients.

595
00:26:14,219 --> 00:26:15,546
Right, so if you piss off the
guards, what's gonna happen?

596
00:26:15,580 --> 00:26:16,669
We lose our protection.

597
00:26:16,703 --> 00:26:17,744
I don't know about you,
but I doubt our staff's

598
00:26:17,745 --> 00:26:19,312
gonna want to go in there without them,

599
00:26:19,347 --> 00:26:20,814
which means the patients would suffer,

600
00:26:20,848 --> 00:26:22,549
So, if we're gonna do this
we're gonna do it right.

601
00:26:22,583 --> 00:26:23,717
What?

602
00:26:23,751 --> 00:26:25,118
Another code. Corrections Ward.

603
00:26:25,152 --> 00:26:26,835
I got to do something, Max.

604
00:26:26,869 --> 00:26:29,592
<i>♪ Let me take you there...</i>

605
00:26:29,626 --> 00:26:31,928
This new director's
so radical, he's not even here.

606
00:26:31,962 --> 00:26:33,596
If he wants us to pony up,

607
00:26:33,630 --> 00:26:35,765
he should at least make an appearance.

608
00:26:35,799 --> 00:26:37,834
You're not giving this year?

609
00:26:37,868 --> 00:26:40,236
Where are the touching patient stories?

610
00:26:40,270 --> 00:26:42,205
Where are the flashy speeches

611
00:26:42,239 --> 00:26:43,840
about cutting-edge achievements?

612
00:26:43,874 --> 00:26:45,775
'Cause I didn't come for the food.

613
00:26:45,809 --> 00:26:47,547
Don't knock it till you try it.

614
00:26:48,579 --> 00:26:50,713
I'm sorry, I, um...

615
00:26:50,748 --> 00:26:53,716
I've been on bed rest,
so, to me, this is...

616
00:26:53,751 --> 00:26:56,135
it's like New Year's in Paris.

617
00:26:57,654 --> 00:26:58,955
There are a few things you should know

618
00:26:58,989 --> 00:27:01,124
about the new medical director.

619
00:27:01,158 --> 00:27:03,787
Uh, one, he is radical...

620
00:27:04,361 --> 00:27:07,563
so radical that he turned
a failing clinic in Chinatown

621
00:27:07,598 --> 00:27:10,466
into one of the most efficient
medical units in the city.

622
00:27:10,501 --> 00:27:12,602
Two, he won awards

623
00:27:12,636 --> 00:27:14,704
for his radical treatment
of women with Zika

624
00:27:14,738 --> 00:27:16,272
in Guatemala.

625
00:27:16,306 --> 00:27:17,869
Three...

626
00:27:18,509 --> 00:27:21,144
there's north of $100 million
in this room

627
00:27:21,178 --> 00:27:23,045
ripe for the picking.

628
00:27:23,080 --> 00:27:25,648
And you know where Dr. Goodwin is?

629
00:27:25,682 --> 00:27:27,546
With his patients.

630
00:27:28,672 --> 00:27:30,653
A medical director who's more interested

631
00:27:30,687 --> 00:27:33,677
in helping the sick than raising money?

632
00:27:34,511 --> 00:27:36,659
I'd pony up for that.

633
00:27:40,964 --> 00:27:43,166
I mean, of course I'm glad
he was so sincere,

634
00:27:43,200 --> 00:27:46,068
but I shouldn't be
so easily swayed by an apology.

635
00:27:46,103 --> 00:27:48,171
There's just this spark between us,

636
00:27:48,205 --> 00:27:50,006
and it tricks my stupid heart

637
00:27:50,040 --> 00:27:52,008
into thinking that it could
work out, but it can't.

638
00:27:52,042 --> 00:27:54,277
I mean, he said it can't, so...

639
00:27:54,311 --> 00:27:56,679
I can't put myself
through that again. I can't.

640
00:28:00,284 --> 00:28:02,118
Can I?

641
00:28:02,152 --> 00:28:04,587
Are you sure I'm the right guy to ask?

642
00:28:04,621 --> 00:28:07,690
What, because I'm five drinks
in and you're my boss' boss?

643
00:28:07,724 --> 00:28:10,593
No, because I've been married four times,

644
00:28:10,627 --> 00:28:14,530
and after each divorce, I swore
I'd never do it again.

645
00:28:14,565 --> 00:28:16,799
Yes, but you did.

646
00:28:16,834 --> 00:28:18,668
Yeah, I did.

647
00:28:18,702 --> 00:28:20,703
Why?

648
00:28:20,737 --> 00:28:24,040
Because ignoring my feelings
didn't make them go away.

649
00:28:24,074 --> 00:28:27,063
So I decided to ignore my fears.

650
00:28:27,678 --> 00:28:29,679
Katy and I have been together
for nine years.

651
00:28:29,713 --> 00:28:31,280
Hmm.

652
00:28:31,315 --> 00:28:35,551
So I say run towards love.
You'll never regret it.

653
00:28:37,221 --> 00:28:39,155
<i>♪ I'll take you there</i>

654
00:28:39,189 --> 00:28:41,891
<i>♪ Ooh, I know a place</i>

655
00:28:41,925 --> 00:28:44,060
Hey!

656
00:28:44,094 --> 00:28:45,962
Arrest me.

657
00:28:45,996 --> 00:28:47,296
No pulse.

658
00:28:47,331 --> 00:28:48,631
Chest compressions for five minutes.

659
00:28:48,665 --> 00:28:50,666
Push one milligram of epi.

660
00:28:50,701 --> 00:28:51,734
Hand me the paddles.

661
00:28:58,675 --> 00:29:00,142
Clear.

662
00:29:03,847 --> 00:29:05,047
Still no pulse.

663
00:29:05,082 --> 00:29:07,350
Charge to 300.

664
00:29:07,384 --> 00:29:09,252
Clear.

665
00:29:16,894 --> 00:29:18,361
He's back.

666
00:29:18,395 --> 00:29:20,263
We got him.

667
00:29:31,208 --> 00:29:33,242
Floyd?

668
00:29:38,307 --> 00:29:41,175
Patient coming through.
Hemodynamically stable.

669
00:29:41,209 --> 00:29:44,044
- Let's get him to bay 10.
- Sinus rhythm's steady.

670
00:29:44,079 --> 00:29:47,047
As the drug wears off I want him monitored 24/7.

671
00:29:47,082 --> 00:29:49,729
If it display any sign of tachicardia

672
00:29:51,356 --> 00:29:53,454
- You coming?
- I'll be right there.

673
00:29:54,174 --> 00:29:55,262
Floyd?

674
00:29:56,676 --> 00:29:58,058
I've got this.

675
00:30:09,938 --> 00:30:12,005
So, what, you a punisher now?

676
00:30:12,040 --> 00:30:14,174
Talking to me?

677
00:30:14,588 --> 00:30:16,176
I didn't do anything.

678
00:30:16,211 --> 00:30:18,645
Do you know you could have killed him?

679
00:30:19,050 --> 00:30:21,348
Sorry, Doc, I don't know
what you're talking about.

680
00:30:21,382 --> 00:30:24,218
I know you're dosing them with ketamine.

681
00:30:27,222 --> 00:30:29,223
Why do you even care
what goes on up here?

682
00:30:29,644 --> 00:30:31,354
These are my patients.

683
00:30:32,480 --> 00:30:35,529
You think they're like
your compliant invalids

684
00:30:35,563 --> 00:30:37,527
from downstairs.

685
00:30:38,233 --> 00:30:40,434
These scum scream,

686
00:30:40,468 --> 00:30:42,993
bite, spit.

687
00:30:43,027 --> 00:30:44,438
Hey, you need more help
you ask the warden,

688
00:30:44,472 --> 00:30:47,107
but you leave the medicine
to us, is that clear?

689
00:30:47,142 --> 00:30:49,915
You do your job, and I'll do mine.

690
00:30:50,999 --> 00:30:55,215
And I'm gonna do what it takes
to keep these bastards in line.

691
00:31:01,322 --> 00:31:03,657
Finally, it's working.

692
00:31:11,686 --> 00:31:14,234
Useless technology.

693
00:31:20,308 --> 00:31:21,918
- You were right.
- What do you mean?

694
00:31:21,952 --> 00:31:23,944
You were right from the very start.

695
00:31:23,978 --> 00:31:27,281
The technology got it wrong.
Our test results got it wrong.

696
00:31:27,315 --> 00:31:29,583
Think about it... this whole time
we've been testing

697
00:31:29,617 --> 00:31:31,218
for today's pathogens,

698
00:31:31,252 --> 00:31:33,420
but today's pathogens are all mutated,

699
00:31:33,454 --> 00:31:36,957
evolved variants of much older strains.

700
00:31:36,991 --> 00:31:39,960
What those men were exposed to up there

701
00:31:39,994 --> 00:31:42,262
was a much older strain...

702
00:31:42,842 --> 00:31:45,265
of a very common infection.

703
00:31:45,300 --> 00:31:47,467
So, even if it were a 99% match,

704
00:31:47,502 --> 00:31:50,137
our equipment will still read
it as a negative result.

705
00:31:50,171 --> 00:31:52,005
Exactly.

706
00:31:52,040 --> 00:31:53,607
Their initial symptoms were telling you

707
00:31:53,641 --> 00:31:55,943
they were suffering from Naegleriasis.

708
00:31:55,977 --> 00:31:58,245
Our collective wisdom
and experience were telling us

709
00:31:58,279 --> 00:32:00,280
they were suffering from Naegleriasis.

710
00:32:00,315 --> 00:32:02,741
And our equipment could not see it.

711
00:32:02,775 --> 00:32:04,618
This may be an ancient strain,

712
00:32:04,652 --> 00:32:07,187
but it's essentially the same old amoeba.

713
00:32:07,617 --> 00:32:10,753
Which means today's treatment
should still be effective.

714
00:32:13,194 --> 00:32:16,096
<i>...I'll do mine,
and I'm gonna do what it takes</i>

715
00:32:16,130 --> 00:32:18,298
<i>to keep these bastards in line.</i>

716
00:32:18,753 --> 00:32:20,467
You asked for proof.

717
00:32:20,839 --> 00:32:22,169
So?

718
00:32:24,134 --> 00:32:25,639
Codie Jeffers is going to be fired,

719
00:32:25,673 --> 00:32:27,107
effective immediately.

720
00:32:27,470 --> 00:32:29,343
Thank you, Doctor.

721
00:32:29,377 --> 00:32:31,011
This practice ends with her.

722
00:32:42,202 --> 00:32:44,922
Grandpa and Grandma are really late.

723
00:32:44,956 --> 00:32:46,843
They're gonna miss the whole party.

724
00:32:46,877 --> 00:32:49,663
<i>♪ He can see through</i>

725
00:32:49,697 --> 00:32:51,632
They're not coming.

726
00:32:55,536 --> 00:32:58,005
Not tonight, not tomorrow.

727
00:32:58,039 --> 00:33:00,474
But they have to come.

728
00:33:00,508 --> 00:33:03,310
It's been forever since we've seen them.

729
00:33:03,344 --> 00:33:07,547
I'm the only one who even remembers them.

730
00:33:07,582 --> 00:33:10,517
You know, sweetheart,
Grandma and Grandpa...

731
00:33:12,053 --> 00:33:15,689
They don't really understand our family.

732
00:33:16,227 --> 00:33:20,027
Is something wrong with our family?

733
00:33:20,061 --> 00:33:22,095
No, no. God, no.

734
00:33:22,130 --> 00:33:24,264
There's not a thing wrong
with our family.

735
00:33:24,299 --> 00:33:27,401
Then why don't they want to see us?

736
00:33:31,072 --> 00:33:33,106
You know, most families,

737
00:33:33,141 --> 00:33:36,710
they just wind up together... right?

738
00:33:36,744 --> 00:33:38,512
They don't... they don't have
to think about it

739
00:33:38,546 --> 00:33:40,380
or ever even stop and ask why.

740
00:33:40,415 --> 00:33:42,215
They just are.

741
00:33:42,250 --> 00:33:44,518
But you know what is so
super-duper special

742
00:33:44,552 --> 00:33:46,119
about our family?

743
00:33:46,154 --> 00:33:48,255
What?

744
00:33:48,676 --> 00:33:50,345
We chose each other.

745
00:33:52,138 --> 00:33:53,727
I chose you.

746
00:33:55,496 --> 00:33:58,231
I chose your brothers and your sister.

747
00:34:01,469 --> 00:34:04,538
And I just wouldn't want it
any other way.

748
00:34:06,140 --> 00:34:07,677
Me either.

749
00:34:10,511 --> 00:34:13,447
So I'm... I'm gonna stop
feeling sorry for myself

750
00:34:13,481 --> 00:34:16,658
I'm gonna stop
feeling sad for me and you,

751
00:34:16,693 --> 00:34:18,712
and I'm gonna feel sad
for Grandma and Grandpa,

752
00:34:18,747 --> 00:34:23,249
because they are choosing
to miss out on all of us.

753
00:34:24,425 --> 00:34:26,089
All right?

754
00:34:27,382 --> 00:34:28,628
Okay?

755
00:34:31,299 --> 00:34:33,133
I love you, kiddo.

756
00:34:35,136 --> 00:34:36,770
- I love you.
- I love you, too.

757
00:34:44,779 --> 00:34:46,680
<i>♪ You don't need money</i>

758
00:34:49,317 --> 00:34:51,284
<i>♪ You don't need to try</i>

759
00:34:53,654 --> 00:34:55,756
<i>♪ We just need to make</i>

760
00:34:55,790 --> 00:34:57,924
<i>♪ A soul connection</i>

761
00:34:57,959 --> 00:35:00,751
<i>♪ We need to find</i>

762
00:35:00,786 --> 00:35:03,263
<i>♪ A soul connection</i>

763
00:35:03,297 --> 00:35:04,931
<i>♪ To find out</i>

764
00:35:04,966 --> 00:35:06,633
<i>♪ Find out</i>

765
00:35:13,741 --> 00:35:15,842
Hey.

766
00:35:15,877 --> 00:35:17,842
<i>♪ You don't need love</i>

767
00:35:17,877 --> 00:35:19,813
Hey.

768
00:35:19,847 --> 00:35:22,149
<i>♪ You don't need to be</i>

769
00:35:22,183 --> 00:35:23,980
Come with me.

770
00:35:24,552 --> 00:35:26,653
<i>♪ We just need to make</i>

771
00:35:26,687 --> 00:35:29,222
<i>♪ A soul connection</i>

772
00:35:29,257 --> 00:35:31,158
<i>♪ We need to find</i>

773
00:35:31,192 --> 00:35:33,727
<i>♪ A soul connection</i>

774
00:35:33,761 --> 00:35:35,495
Oh, Lauren, I thought you left.

775
00:35:35,530 --> 00:35:37,564
Hey, uh, I want
to introduce you to someone.

776
00:35:37,598 --> 00:35:41,324
This is Dr. Floyd Reynolds,
Chief of Cardiac Surgery.

777
00:35:41,358 --> 00:35:44,104
He can definitely handle
a strong, intelligent woman,

778
00:35:44,138 --> 00:35:46,306
and he is ready for something real.

779
00:35:47,775 --> 00:35:49,951
Uh, this is Evie Garrison,

780
00:35:49,985 --> 00:35:52,512
Associate Director of our legal team.

781
00:35:52,547 --> 00:35:54,883
I think you two are gonna
really hit it off.

782
00:36:01,956 --> 00:36:04,424
Well, that was...

783
00:36:04,459 --> 00:36:06,445
very Lauren, wasn't it?

784
00:36:08,629 --> 00:36:10,931
It's nice to meet you, Floyd.

785
00:36:10,965 --> 00:36:13,233
It's very nice to meet you, too.

786
00:36:13,267 --> 00:36:15,268
<i>♪ Baby, it's burning</i>

787
00:36:15,303 --> 00:36:16,503
<i>♪ Looks like we made...</i>

788
00:36:26,414 --> 00:36:28,381
The treatment's working.

789
00:36:32,420 --> 00:36:35,255
Looks like this won't be
your last adventure.

790
00:36:39,594 --> 00:36:41,728
Next year, Dad...

791
00:36:41,762 --> 00:36:43,730
Hawaii.

792
00:36:43,764 --> 00:36:45,899
I promise.

793
00:36:56,978 --> 00:36:59,813
Assuming by the outfit
that we're not all going

794
00:36:59,847 --> 00:37:01,481
to die of an ancient virus?

795
00:37:01,516 --> 00:37:03,316
At least not today.

796
00:37:03,351 --> 00:37:06,052
It will happen in our lifetime,

797
00:37:06,087 --> 00:37:08,922
and we are not ready.

798
00:37:11,425 --> 00:37:14,461
If you'll please excuse me.

799
00:37:15,300 --> 00:37:16,897
I am so sorry for keeping you waiting.

800
00:37:16,931 --> 00:37:18,832
Oh, no, you were curing a disease,

801
00:37:18,866 --> 00:37:21,067
and I was eating, like, 500 shrimp,

802
00:37:21,102 --> 00:37:22,435
so we're even.

803
00:37:24,338 --> 00:37:26,978
Ella...

804
00:37:28,646 --> 00:37:32,312
I never meant to ask you out.

805
00:37:32,346 --> 00:37:34,915
In fact, I was, um...

806
00:37:34,949 --> 00:37:37,751
I was attempting to offer you
both my tickets,

807
00:37:37,785 --> 00:37:40,420
but I did not know how to clear it up

808
00:37:40,454 --> 00:37:45,325
without feeling as foolish
as I am feeling right now.

809
00:37:46,463 --> 00:37:48,628
So we're having the same
nervous breakdown all night,

810
00:37:48,663 --> 00:37:50,430
because I was worried that you thought...

811
00:37:50,464 --> 00:37:52,866
No, no, no. I was worried
that you thought that...

812
00:37:55,002 --> 00:37:57,971
Wait, so you didn't want
to come here at all tonight?

813
00:37:58,005 --> 00:38:00,640
Why not?

814
00:38:02,577 --> 00:38:06,980
Every year I used to attend
this event with my late wife.

815
00:38:07,014 --> 00:38:09,349
And being here, uh,

816
00:38:09,383 --> 00:38:11,952
made me miss her all the more.

817
00:38:18,926 --> 00:38:21,494
I am so sorry I have been
unavailable all night,

818
00:38:21,529 --> 00:38:24,898
but I am here now,
and I am ready to charm you.

819
00:38:24,932 --> 00:38:27,038
Don't bother.

820
00:38:27,768 --> 00:38:29,869
Certainly saves me some time.

821
00:38:31,672 --> 00:38:34,507
Every year the
medical director corners me,

822
00:38:34,542 --> 00:38:37,344
charms me, says whatever
they can to get me

823
00:38:37,378 --> 00:38:39,846
to open up my wallet.

824
00:38:39,880 --> 00:38:41,681
But you...

825
00:38:41,716 --> 00:38:44,484
you actually put your patients first...

826
00:38:44,518 --> 00:38:46,519
above all this.

827
00:38:48,556 --> 00:38:50,490
I haven't seen that before.

828
00:38:55,930 --> 00:38:58,098
Big shoes filled...

829
00:38:58,778 --> 00:39:00,367
and then some.

830
00:39:49,650 --> 00:39:51,539
Excuse me, um...

831
00:39:52,582 --> 00:39:54,125
would you like to dance?

832
00:40:00,861 --> 00:40:03,596
Now, you didn't happen
to say something to, uh...

833
00:40:03,631 --> 00:40:04,931
Andrew Nomura?

834
00:40:04,965 --> 00:40:07,767
Worth less than $1.2 billion now...

835
00:40:07,802 --> 00:40:10,036
- Huh.
- Thanks to you.

836
00:40:14,233 --> 00:40:16,301
You're my secret weapon.

837
00:40:21,882 --> 00:40:23,950
Hmm.

838
00:40:26,987 --> 00:40:28,788
- Hey.
- Hmm?

839
00:40:28,823 --> 00:40:30,924
I've been thinking
about something all night.

840
00:40:30,958 --> 00:40:32,959
- Coat room.
- No.

841
00:40:32,993 --> 00:40:35,962
- Our living situation.
- Yep.

842
00:40:35,996 --> 00:40:38,932
Well, with baby out of danger,

843
00:40:38,966 --> 00:40:41,167
I, um... I don't really need

844
00:40:41,202 --> 00:40:43,261
a doctor living with me anymore.

845
00:40:43,295 --> 00:40:44,637
Right, well, you know,

846
00:40:44,672 --> 00:40:46,139
I thought maybe after a few dates...

847
00:40:46,173 --> 00:40:48,241
I don't need a few dates, Max.

848
00:40:50,890 --> 00:40:52,712
I just need you.

849
00:40:56,395 --> 00:40:59,185
Move back in with me.

850
00:41:08,529 --> 00:41:10,149
What's wrong?

851
00:41:10,184 --> 00:41:11,998
I...

852
00:41:12,032 --> 00:41:14,100
I can't.

853
00:41:17,217 --> 00:41:19,285
Why not?

854
00:41:25,341 --> 00:41:27,847
I need to tell you...

855
00:41:28,302 --> 00:41:29,749
about a patient.

856
00:41:30,179 --> 00:41:31,951
The fund-raiser's over.

857
00:41:36,352 --> 00:41:38,057
Hold on to me.

858
00:41:43,776 --> 00:41:45,131
What... what is it?

859
00:41:46,967 --> 00:41:48,735
And hold on tight.

860
00:42:02,082 --> 00:42:04,083
Oh, God...

861
00:42:06,053 --> 00:42:07,887
- Oh, God.
- I'm not going anywhere.

862
00:42:17,076 --> 00:42:23,260
Synced & corrected by -robtor-
www.MY-SUBS.com

