1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:00,080 --> 00:00:02,194
- I'll be targeting
your cancer directly

2
00:00:02,218 --> 00:00:04,083
with stereotactic body radiotherapy...

3
00:00:04,386 --> 00:00:05,714
With simultaneous intravenous
Cis-Platinum.

4
00:00:05,738 --> 00:00:07,382
Two-cycle regiment.

5
00:00:07,406 --> 00:00:09,384
And I may throw in an EGFR
inhibitor like cetuximab,

6
00:00:09,408 --> 00:00:11,290
depending on how your tumor responds.

7
00:00:11,314 --> 00:00:12,390
Works for me.

8
00:00:12,414 --> 00:00:14,723
In English, please.

9
00:00:15,368 --> 00:00:17,893
It sounds very important but, um,

10
00:00:18,487 --> 00:00:20,337
all I care about is...

11
00:00:21,839 --> 00:00:23,899
Could he...

12
00:00:26,453 --> 00:00:27,597
What are his odds?

13
00:00:27,621 --> 00:00:29,015
- Georgia.
- No, Max.

14
00:00:29,039 --> 00:00:30,517
I need an answer from your doctor.

15
00:00:32,926 --> 00:00:37,524
Georgia, with cancer,

16
00:00:37,548 --> 00:00:40,527
the odds are difficult to quantify.

17
00:00:40,551 --> 00:00:43,413
But I believe that this
is our very best option.

18
00:00:45,272 --> 00:00:48,251
So why haven't we started already?

19
00:00:49,610 --> 00:00:51,371
Yes, Max,

20
00:00:51,395 --> 00:00:53,195
why haven't we started already?

21
00:00:54,531 --> 00:00:57,460
B-Because there's a lot
of pre-treatment procedures

22
00:00:57,484 --> 00:00:58,545
I still need to get done.

23
00:00:58,569 --> 00:01:00,964
Like, um, radiation tattoo,

24
00:01:00,988 --> 00:01:02,882
- oral surgery...
- Oral surgery?

25
00:01:02,906 --> 00:01:05,435
Max's back molars will fall
into the field of radiation

26
00:01:05,459 --> 00:01:07,053
and they'll need to be extracted.

27
00:01:07,077 --> 00:01:09,636
Um, so why haven't we done that yet?

28
00:01:12,416 --> 00:01:14,394
Because I have been kicking
this thing down the road,

29
00:01:14,910 --> 00:01:16,396
a little bit.

30
00:01:16,420 --> 00:01:19,282
To try to buy myself a little more time,

31
00:01:19,306 --> 00:01:23,987
you know, as... as medical director.

32
00:01:24,651 --> 00:01:26,956
Which, now that I say out loud,

33
00:01:26,980 --> 00:01:29,576
in front of my wife,
does not sound like the excuse

34
00:01:29,600 --> 00:01:31,578
it sounded like in my head.

35
00:01:31,602 --> 00:01:33,744
- Hmm, ya think?
- Yep.

36
00:01:34,495 --> 00:01:36,499
Could he have his molars out today?

37
00:01:36,830 --> 00:01:38,084
That's up to him.

38
00:01:38,108 --> 00:01:39,919
We have the big Domino Transplant today.

39
00:01:39,943 --> 00:01:42,336
The run-through's in 30.
I can't, uh... if I'm...

40
00:01:43,545 --> 00:01:47,343
But I think I could
because once they start,

41
00:01:47,367 --> 00:01:48,978
they don't really...
they don't really need me.

42
00:01:49,002 --> 00:01:52,348
And I could probably be free
as early as tomorrow.

43
00:01:53,674 --> 00:01:55,349
Today...

44
00:01:55,959 --> 00:01:57,270
Early afternoon.

45
00:01:57,851 --> 00:01:59,656
- You're on board.
- I'm on board.

46
00:01:59,680 --> 00:02:02,442
- Just like that?
- Just like that.

47
00:02:06,220 --> 00:02:07,497
- Domino day.
- Yeah.

48
00:02:07,521 --> 00:02:10,283
- You excited?
- Um, eh.

49
00:02:10,307 --> 00:02:12,285
Transplant surgeons
get to have all the fun.

50
00:02:12,309 --> 00:02:13,800
I don't even get to sing back-up.

51
00:02:15,312 --> 00:02:17,006
You know, I had a really
good time last night.

52
00:02:17,030 --> 00:02:18,675
And the night before.

53
00:02:18,699 --> 00:02:20,627
I hope you did too.

54
00:02:20,651 --> 00:02:22,128
Mm.

55
00:02:22,152 --> 00:02:23,296
What?

56
00:02:25,372 --> 00:02:27,217
I did.

57
00:02:27,241 --> 00:02:28,968
I really like where this is going.

58
00:02:28,992 --> 00:02:31,054
You know? You and me.

59
00:02:31,078 --> 00:02:32,689
You sound so surprised.

60
00:02:32,713 --> 00:02:36,392
No, no, I, um, I just didn't think

61
00:02:36,416 --> 00:02:38,394
I don't know.

62
00:02:38,418 --> 00:02:40,480
I don't know what I thought.

63
00:02:40,504 --> 00:02:44,523
Well, when Lauren
introduced us I had a feeling.

64
00:02:47,594 --> 00:02:50,073
So, uh, what do you say?

65
00:02:50,097 --> 00:02:51,991
We probably shouldn't walk in
together, right?

66
00:02:52,015 --> 00:02:54,544
Oh, yeah. It's way too soon.

67
00:02:54,568 --> 00:02:57,213
I don't know about you,
but on our side of the building

68
00:02:57,786 --> 00:02:59,488
we're real gossipy.

69
00:03:07,281 --> 00:03:09,581
I'll see you later.

70
00:03:18,208 --> 00:03:22,071
Synced & corrected by -robtor-
www.MY-SUBS.com

71
00:03:22,095 --> 00:03:24,240
Haven't I told you about
drinking those things?

72
00:03:24,264 --> 00:03:25,408
You end up bouncing off the walls

73
00:03:25,432 --> 00:03:26,526
and annoying the other nurses.

74
00:03:26,550 --> 00:03:28,111
Yeah, that's part of my charm.

75
00:03:28,135 --> 00:03:29,445
Besides, I need it.

76
00:03:29,469 --> 00:03:30,613
Pull another double?

77
00:03:30,637 --> 00:03:31,698
Bronx General.

78
00:03:31,722 --> 00:03:33,082
"Knife and Gun Club?"

79
00:03:33,106 --> 00:03:34,200
A guy's gotta eat.

80
00:03:34,224 --> 00:03:35,702
Man, their ED never stops.

81
00:03:35,726 --> 00:03:37,587
They need docs?

82
00:03:37,611 --> 00:03:39,088
Since when are you hard up for cash?

83
00:03:39,112 --> 00:03:40,707
I'm not. It sounds like fun.

84
00:03:40,731 --> 00:03:42,792
Don't you just ever wanna
go home and do nothing?

85
00:03:42,816 --> 00:03:45,200
Now where's the fun in that?

86
00:03:47,154 --> 00:03:49,549
Hi, I'm Dr. Bloom.

87
00:03:49,573 --> 00:03:52,719
Diego. My daughter, Gianna.

88
00:03:52,743 --> 00:03:54,304
Hi, Gianna.

89
00:03:54,328 --> 00:03:56,439
So you're having some trouble breathing?

90
00:03:56,463 --> 00:03:58,224
It's getting worse.

91
00:03:58,597 --> 00:04:00,727
I waited too long.

92
00:04:00,751 --> 00:04:03,146
- We can't...
- Papa is...

93
00:04:03,170 --> 00:04:04,731
Worried...

94
00:04:05,771 --> 00:04:07,233
you can't help us.

95
00:04:07,257 --> 00:04:09,152
You don't have insurance?

96
00:04:09,176 --> 00:04:10,609
Undocumented.

97
00:04:11,943 --> 00:04:13,489
Well, we treat everyone here.

98
00:04:13,513 --> 00:04:16,409
You're safe from ICE.

99
00:04:16,433 --> 00:04:18,127
If that's what you're worried about.

100
00:04:18,151 --> 00:04:20,035
They won't even know you were here.

101
00:04:20,771 --> 00:04:23,355
Come on. Pop, up Gianna.
Let's have a listen.

102
00:04:27,194 --> 00:04:28,838
"Sandstorm," huh?

103
00:04:28,862 --> 00:04:31,591
You... know it?

104
00:04:31,615 --> 00:04:33,259
Obsessed.

105
00:04:33,283 --> 00:04:35,428
Been collecting single issues
since the '90s.

106
00:04:37,371 --> 00:04:38,620
Deep breath.

107
00:04:40,040 --> 00:04:41,267
Again.

108
00:04:44,511 --> 00:04:47,273
Good. Good.

109
00:04:50,300 --> 00:04:52,601
You, uh, have you seen
the platinum issue?

110
00:04:53,470 --> 00:04:56,165
Gemini, she steals the Halter Cross

111
00:04:56,189 --> 00:04:58,701
from the fourth dimension. It's wicked.

112
00:04:58,725 --> 00:05:02,789
Gemini's... my favorite.

113
00:05:05,482 --> 00:05:07,210
I'll be right back.

114
00:05:09,236 --> 00:05:11,714
Casey, I need a chest x-ray,

115
00:05:11,738 --> 00:05:13,299
and I need you to page Reynolds.

116
00:05:13,323 --> 00:05:15,240
I need him now.

117
00:05:23,166 --> 00:05:25,812
You got anything that will
anchor the roll?

118
00:05:25,836 --> 00:05:28,231
Ooh, science project?

119
00:05:28,255 --> 00:05:30,867
Yeah, living that extra credit dream.

120
00:05:30,891 --> 00:05:32,702
Yeah, I can see that.

121
00:05:32,726 --> 00:05:34,237
Domino run-through.

122
00:05:34,261 --> 00:05:35,705
- No time for chitchat.
- Yes, I know.

123
00:05:35,729 --> 00:05:37,595
Do you always have to be such a buzzkill?

124
00:05:39,433 --> 00:05:41,210
How is she being a buzzkill?

125
00:05:41,234 --> 00:05:43,713
Oh, um... well, do you remember how

126
00:05:43,737 --> 00:05:46,371
I said I was gonna try to
pull some strings for Blanca?

127
00:05:48,191 --> 00:05:49,886
You couldn't do it. Figured.

128
00:05:49,910 --> 00:05:52,505
Mmm, oh, you figured, did you?

129
00:05:52,529 --> 00:05:54,424
Yeah, well, figure this,

130
00:05:54,448 --> 00:05:56,342
my friend at Family Services
got Blanca named

131
00:05:56,366 --> 00:05:58,678
an Emergency Foster Provider.

132
00:05:59,149 --> 00:06:00,982
Boom.

133
00:06:02,456 --> 00:06:04,684
She had a site visit this morning.

134
00:06:04,708 --> 00:06:05,935
Boom.

135
00:06:05,959 --> 00:06:07,687
Guess what else.

136
00:06:07,711 --> 00:06:09,405
Something that ends in "boom?"

137
00:06:09,429 --> 00:06:12,630
Uh, yeah. She passed with flying colors.

138
00:06:14,065 --> 00:06:15,528
You got a home.

139
00:06:22,392 --> 00:06:23,703
Really?

140
00:06:24,200 --> 00:06:25,749
Yes.

141
00:06:27,397 --> 00:06:28,875
They can't take it back?

142
00:06:28,899 --> 00:06:31,377
No, there are no backsies on this boom.

143
00:06:31,401 --> 00:06:33,296
Okay, by this time tomorrow,

144
00:06:33,320 --> 00:06:35,631
you're gonna be moving into
your brand new digs.

145
00:06:36,907 --> 00:06:39,268
Trust me, it's good. All right?

146
00:06:39,292 --> 00:06:41,471
Yeah.

147
00:06:41,495 --> 00:06:44,724
Okay, I better go
before I have to relocate.

148
00:06:44,748 --> 00:06:45,975
I'll see you later.

149
00:07:22,202 --> 00:07:23,846
- Dr. Albert?
- Here.

150
00:07:23,870 --> 00:07:25,681
- Dr. Franz?
- We're here.

151
00:07:25,705 --> 00:07:27,350
We've got Pittsburgh and Newark.

152
00:07:27,374 --> 00:07:29,435
Morning. Uh, Max Goodwin here.

153
00:07:29,459 --> 00:07:31,654
I'm the new Medical Director
at New Amsterdam,

154
00:07:31,678 --> 00:07:33,940
and just to confirm,
you are both in charge

155
00:07:33,964 --> 00:07:35,525
of your respective harvest teams?

156
00:07:35,549 --> 00:07:36,776
- Yes.
- Correct.

157
00:07:36,800 --> 00:07:39,028
Great. Dr. Sharpe here has been

158
00:07:39,052 --> 00:07:41,447
working on this project
for the last seven months,

159
00:07:41,471 --> 00:07:44,834
so it is our job to
not screw it up for her.

160
00:07:44,858 --> 00:07:47,036
To that end,
I would like to take everyone

161
00:07:47,060 --> 00:07:49,789
through the Domino Transplant
Chain one last time

162
00:07:49,813 --> 00:07:52,675
set to the illustrious tunes
of Mr. Van Morrison.

163
00:07:52,699 --> 00:07:54,460
Max.

164
00:07:54,484 --> 00:07:55,795
I'm just getting everyone
pumped for the dry run.

165
00:07:55,819 --> 00:07:57,619
Am I right, Newark?

166
00:07:59,239 --> 00:08:01,717
Not a Van Morrison fan.
What about Pittsburgh?

167
00:08:02,826 --> 00:08:03,803
Yeah, all right, moving on.

168
00:08:03,827 --> 00:08:05,304
We have six patients

169
00:08:05,328 --> 00:08:07,306
receiving partial
liver transplants today,

170
00:08:07,330 --> 00:08:09,642
and, uh, six living donors
from three states.

171
00:08:09,666 --> 00:08:12,812
Our first donor surgery
will be Tanya Mayer.

172
00:08:12,836 --> 00:08:14,564
She just arrived at JFK.

173
00:08:14,588 --> 00:08:16,482
Dr. Kapoor is running point on her.

174
00:08:16,506 --> 00:08:18,818
Except Tanya isn't a match
for her brother, Matthew.

175
00:08:18,842 --> 00:08:22,038
So a lobe of her liver
will be going to Aminah Ali.

176
00:08:22,062 --> 00:08:25,041
My patient. Aminah is the anchor patient.

177
00:08:25,065 --> 00:08:26,993
Her HLA factors were difficult to match.

178
00:08:27,017 --> 00:08:28,828
That's why it took so long
to find her a donor.

179
00:08:28,852 --> 00:08:30,663
Each of our recipients
couldn't find a donor match

180
00:08:30,687 --> 00:08:32,498
within their own families,
so their families agreed

181
00:08:32,522 --> 00:08:35,334
to donate to someone else
who would be a match for them.

182
00:08:35,358 --> 00:08:39,338
Aminah's husband, Tariq,
will donate to Francis Potter.

183
00:08:39,362 --> 00:08:41,390
His mother, Lily Potter, will then donate

184
00:08:41,414 --> 00:08:42,925
to Beck Newman.

185
00:08:42,949 --> 00:08:46,679
Omar Kahn in Newark
will donate to Lisa Verdad

186
00:08:46,703 --> 00:08:48,347
here at New Amsterdam.

187
00:08:48,371 --> 00:08:50,766
Mina Verdad will donate to Gil Hess.

188
00:08:50,790 --> 00:08:53,519
And last but not least,
to close the loop,

189
00:08:53,543 --> 00:08:55,688
Peter Stern in Pittsburgh will donate

190
00:08:55,712 --> 00:08:58,024
to our very own, Matthew Levy.

191
00:08:58,048 --> 00:09:00,348
It's like Hands Across
America but with livers.

192
00:09:04,137 --> 00:09:06,073
Oh, yeah. I'll be here all week, Newark.

193
00:09:06,097 --> 00:09:07,286
Thank you.

194
00:09:07,310 --> 00:09:08,618
Wow.

195
00:09:08,642 --> 00:09:10,870
Um, all these surgeries
are time sensitive.

196
00:09:10,894 --> 00:09:13,539
All right, let's, uh,
give this our best shot.

197
00:09:13,563 --> 00:09:17,015
And Dr. Sharpe... bravo.

198
00:09:19,736 --> 00:09:21,881
Knock, knock.

199
00:09:21,905 --> 00:09:24,539
How's the superstar doing today?

200
00:09:25,325 --> 00:09:27,553
So happy the waiting's finally over.

201
00:09:27,577 --> 00:09:29,889
Dr. Sharpe, back when Aminah
was going through chemo,

202
00:09:29,913 --> 00:09:31,974
I used to hate seeing you.

203
00:09:31,998 --> 00:09:33,893
But now...

204
00:09:35,085 --> 00:09:36,946
- Oh.
- Tariq, she's a doctor.

205
00:09:36,970 --> 00:09:38,397
Have some respect.

206
00:09:38,421 --> 00:09:39,615
Sorry.

207
00:09:39,639 --> 00:09:41,651
She's like family, umi.

208
00:09:41,675 --> 00:09:43,819
Is the young lady
who's donating here yet?

209
00:09:43,843 --> 00:09:45,161
We would like to meet her.

210
00:09:45,185 --> 00:09:47,073
Tanya should be arriving any moment.

211
00:09:57,107 --> 00:09:58,907
Hey, T.

212
00:10:00,527 --> 00:10:02,085
You're looking good.

213
00:10:03,294 --> 00:10:05,091
How are the kids?

214
00:10:05,115 --> 00:10:08,477
You know, they each have
their own bedroom now.

215
00:10:08,501 --> 00:10:11,094
So they kinda love that.

216
00:10:11,788 --> 00:10:13,621
Until they told me you'd landed...

217
00:10:14,925 --> 00:10:17,225
I wasn't sure you'd get on that plane.

218
00:10:18,545 --> 00:10:19,655
Me either.

219
00:10:23,433 --> 00:10:24,952
But I got over it.

220
00:10:24,976 --> 00:10:27,780
It's for a good cause, right?

221
00:10:31,558 --> 00:10:33,014
Family.

222
00:10:35,979 --> 00:10:38,174
So this part of my liver,

223
00:10:38,198 --> 00:10:39,875
why can't it go straight to Matty?

224
00:10:39,899 --> 00:10:42,461
You're not a donor match
for your brother.

225
00:10:42,485 --> 00:10:44,964
The same is true for everyone
in the chain.

226
00:10:44,988 --> 00:10:46,882
Not a match for their own family

227
00:10:46,906 --> 00:10:48,684
but a match for someone else's.

228
00:10:49,340 --> 00:10:50,970
Sounds complicated.

229
00:10:50,994 --> 00:10:52,555
It is.

230
00:10:52,579 --> 00:10:54,804
But also very simple in the end.

231
00:10:55,582 --> 00:10:56,997
Everyone lives.

232
00:11:00,503 --> 00:11:01,731
Where's Reynolds this time?

233
00:11:01,755 --> 00:11:02,982
We're not doing this again, are we?

234
00:11:03,006 --> 00:11:04,567
He's busy.

235
00:11:04,591 --> 00:11:06,152
He's been busy for the past three days,

236
00:11:06,176 --> 00:11:08,067
whenever I need a consult.

237
00:11:08,511 --> 00:11:10,489
Gianna, this is Dr. Flores.

238
00:11:10,513 --> 00:11:13,648
She specializes in cheekiness and lungs.

239
00:11:14,484 --> 00:11:15,828
Cool.

240
00:11:15,852 --> 00:11:17,830
Do you know what's wrong
with my daughter?

241
00:11:17,854 --> 00:11:19,081
I do.

242
00:11:19,105 --> 00:11:20,916
Scattered interstitial infiltrates

243
00:11:20,940 --> 00:11:22,168
on the chest x-ray.

244
00:11:22,192 --> 00:11:23,992
_

245
00:11:40,460 --> 00:11:42,210
Dr. Bloom.

246
00:11:49,719 --> 00:11:51,697
We miss you, Mommy.

247
00:11:51,721 --> 00:11:54,639
Hope you have a good surgery.

248
00:11:56,226 --> 00:11:58,100
Hello, Ms. Mayer. I'm Dr. Frome.

249
00:11:58,124 --> 00:11:59,538
We spoke on the phone.

250
00:11:59,562 --> 00:12:02,091
You have to do some kind
of psych evaluation?

251
00:12:02,115 --> 00:12:03,292
I do, yes.

252
00:12:03,316 --> 00:12:04,877
Just to, you know, make sure

253
00:12:04,901 --> 00:12:06,095
that you understand
what you're getting into

254
00:12:06,119 --> 00:12:07,963
before you give your liver away.

255
00:12:07,987 --> 00:12:09,932
Part of my liver.

256
00:12:10,505 --> 00:12:12,051
Right, yes.

257
00:12:12,075 --> 00:12:13,886
One step ahead of me. Good.

258
00:12:13,910 --> 00:12:16,722
Okay, just a few questions that aren't

259
00:12:16,746 --> 00:12:18,891
on the forms you sent me.

260
00:12:18,915 --> 00:12:21,227
First, I need to confirm
that you are doing this

261
00:12:21,251 --> 00:12:22,778
of your own free will.

262
00:12:22,802 --> 00:12:24,563
Under no pressure from anyone else.

263
00:12:24,587 --> 00:12:27,272
I'm doing this because
my brother asked me to.

264
00:12:29,592 --> 00:12:31,225
Siblings, am I right?

265
00:12:34,323 --> 00:12:36,540
Do you have a brother, Dr. Frome?

266
00:12:39,102 --> 00:12:41,914
I did, yes. He passed away.

267
00:12:41,938 --> 00:12:45,751
Would you have given him

268
00:12:46,332 --> 00:12:49,127
part of yourself to save him
if you could've?

269
00:12:50,697 --> 00:12:53,759
Yeah.

270
00:12:53,783 --> 00:12:55,666
But you don't get do-overs, right?

271
00:13:00,290 --> 00:13:03,018
Okay, why don't we talk about
post-op care?

272
00:13:04,177 --> 00:13:06,021
Tanya?

273
00:13:06,045 --> 00:13:07,701
Are you all right?

274
00:13:12,352 --> 00:13:14,029
What do you mean she's out?

275
00:13:14,053 --> 00:13:16,255
I mean she's out, Max.
I can't clear her for surgery.

276
00:13:16,279 --> 00:13:17,783
I don't believe this.

277
00:13:17,807 --> 00:13:20,472
This house of cards is built
entirely on her consent.

278
00:13:20,496 --> 00:13:22,838
Listen, Tanya Mayer
is nowhere near emotionally

279
00:13:22,862 --> 00:13:24,707
or psychologically capable
of being a donor.

280
00:13:24,731 --> 00:13:26,675
What... what exactly did she say?

281
00:13:26,699 --> 00:13:28,627
Well, she's got two small kids.

282
00:13:28,651 --> 00:13:30,296
She's worried she won't
be able to take care of them

283
00:13:30,320 --> 00:13:31,630
while she's in recovery.

284
00:13:31,654 --> 00:13:33,349
What's the real reason?

285
00:13:33,373 --> 00:13:35,301
On a deeper level,

286
00:13:35,325 --> 00:13:38,187
on a more emotional, personal level...

287
00:13:38,211 --> 00:13:39,688
She's not convinced that Matty

288
00:13:39,712 --> 00:13:41,223
would make the same sacrifice for her.

289
00:13:41,247 --> 00:13:42,892
She can't be serious.

290
00:13:42,916 --> 00:13:44,894
They are deep wounds
in this relationship,

291
00:13:44,918 --> 00:13:46,812
- Kapoor, old ones.
- They're family.

292
00:13:46,836 --> 00:13:48,197
Can't you talk to her?

293
00:13:48,221 --> 00:13:49,315
Anything I say to her at this point

294
00:13:49,339 --> 00:13:50,733
could be construed as coercion.

295
00:13:50,757 --> 00:13:51,984
No one is suggesting coercion.

296
00:13:52,008 --> 00:13:53,736
Stop. Look at this board.

297
00:13:55,011 --> 00:13:56,071
Look at these people.

298
00:13:57,096 --> 00:14:00,159
How do we fix this chain?

299
00:14:04,283 --> 00:14:06,617
Are you saying the chain's in jeopardy

300
00:14:06,642 --> 00:14:08,903
and we might need to pull the
plug on Omar Kahn's surgery?

301
00:14:08,928 --> 00:14:10,349
Well, let's just call it a pause.

302
00:14:10,907 --> 00:14:12,168
We can't hold the OR forever.

303
00:14:12,626 --> 00:14:14,022
I know, just give us
some time to regroup.

304
00:14:14,047 --> 00:14:15,293
If we can put this thing back together,

305
00:14:15,328 --> 00:14:17,239
then we are gonna need your donor.

306
00:14:17,264 --> 00:14:18,525
Keep us in the loop.

307
00:14:18,549 --> 00:14:19,693
Thanks. Any luck?

308
00:14:19,717 --> 00:14:21,194
We have been on the phone

309
00:14:21,218 --> 00:14:22,195
with the Organ Transplant Foundation

310
00:14:22,219 --> 00:14:23,530
for the last couple hours.

311
00:14:24,106 --> 00:14:25,416
No match for Aminah.

312
00:14:25,886 --> 00:14:27,752
The same with the Living Donor Network.

313
00:14:27,776 --> 00:14:29,337
Okay.

314
00:14:29,361 --> 00:14:31,422
So what now?

315
00:14:31,446 --> 00:14:33,413
We keep looking. The chain depends on it.

316
00:14:35,951 --> 00:14:37,428
What if it didn't?

317
00:14:38,574 --> 00:14:39,799
We might need a few more words

318
00:14:39,823 --> 00:14:40,959
there from you, Boss.

319
00:14:40,983 --> 00:14:42,469
We can still move forward with most

320
00:14:42,493 --> 00:14:44,936
of the surgeries today.

321
00:14:44,960 --> 00:14:46,687
Don't even say it.

322
00:14:46,711 --> 00:14:47,989
Tanya is gone, all right?

323
00:14:48,013 --> 00:14:49,523
Aminah doesn't have a donor,

324
00:14:49,547 --> 00:14:52,276
but the rest of these recipients do.

325
00:14:52,300 --> 00:14:54,662
Because of Aminah.

326
00:14:54,686 --> 00:14:56,330
She's the anchor patient.

327
00:14:56,354 --> 00:14:58,666
We started this chain
to find her an organ.

328
00:14:58,690 --> 00:15:00,668
Without her and Tariq,
there would be no chain.

329
00:15:00,692 --> 00:15:03,671
I know, and we will find Aminah a donor.

330
00:15:03,695 --> 00:15:05,623
Just not today.

331
00:15:05,647 --> 00:15:08,542
Will Tariq agree to donate
without Aminah having a donor?

332
00:15:10,068 --> 00:15:11,477
It's the right thing to do.

333
00:15:12,562 --> 00:15:14,564
The right thing to do?

334
00:15:15,073 --> 00:15:16,717
That he should give up a piece of himself

335
00:15:16,741 --> 00:15:18,853
while we take away his wife's hope?

336
00:15:19,277 --> 00:15:20,938
This is the best option we have.

337
00:15:24,833 --> 00:15:26,894
I'm sorry to cause so much trouble.

338
00:15:26,918 --> 00:15:28,751
It wasn't you. It was Tanya.

339
00:15:30,505 --> 00:15:32,817
No, I-I knew it was risky.

340
00:15:34,392 --> 00:15:36,821
We haven't been close in a long time.

341
00:15:36,845 --> 00:15:38,706
She has her own family now...

342
00:15:38,730 --> 00:15:40,324
She promised you, Matty.

343
00:15:40,348 --> 00:15:41,993
She broke her promise.

344
00:15:42,017 --> 00:15:45,568
And now because of her,
a woman across the hall is...

345
00:15:51,526 --> 00:15:53,671
Would you give me a second?

346
00:15:53,695 --> 00:15:55,056
Hey. Hey.

347
00:15:55,080 --> 00:15:57,008
What kind of a person makes a promise,

348
00:15:57,032 --> 00:15:58,509
gets on to a plane and then throws

349
00:15:58,533 --> 00:15:59,677
that promise in your face?

350
00:15:59,701 --> 00:16:01,879
Um, a mother who's scared to die?

351
00:16:01,903 --> 00:16:03,112
A sister who feels used?

352
00:16:03,136 --> 00:16:05,182
Where I come from, that's not
how we treat our family.

353
00:16:05,206 --> 00:16:06,684
We don't turn our back on them.

354
00:16:06,708 --> 00:16:07,902
Oh, okay, Vijay.

355
00:16:07,926 --> 00:16:09,097
This is not about you and your son.

356
00:16:09,121 --> 00:16:11,105
You can't make this about
him turning his back on you.

357
00:16:11,129 --> 00:16:14,025
Iggy, you are most welcome
to play psychiatrist

358
00:16:14,049 --> 00:16:17,695
with everyone else in
this hospital, not me.

359
00:16:23,224 --> 00:16:26,420
So no transplant today.

360
00:16:26,444 --> 00:16:28,205
I am so sorry, Aminah.

361
00:16:28,229 --> 00:16:29,957
Did the donor say why?

362
00:16:29,981 --> 00:16:31,709
We can't ask those kinds of questions,

363
00:16:31,733 --> 00:16:34,128
but we are searching
for a new donor right now.

364
00:16:34,152 --> 00:16:36,312
It took seven months to get here.

365
00:16:36,905 --> 00:16:38,883
Aminah doesn't have another seven months.

366
00:16:38,907 --> 00:16:40,768
Neither do the others in the chain.

367
00:16:41,359 --> 00:16:43,387
What happens to them?

368
00:16:43,411 --> 00:16:46,474
Many of the other recipients
are very sick.

369
00:16:47,198 --> 00:16:49,143
They're much sicker than you.

370
00:16:49,167 --> 00:16:50,728
Allah yarhamahum.

371
00:16:50,752 --> 00:16:52,286
That's why we...

372
00:16:53,922 --> 00:16:57,568
That's why we need to proceed
with the other surgeries today.

373
00:17:00,011 --> 00:17:01,956
You're what?

374
00:17:01,980 --> 00:17:04,825
We need to... I need to ask you...

375
00:17:04,849 --> 00:17:06,410
You can't be serious.

376
00:17:06,434 --> 00:17:08,796
You would be saving so many lives.

377
00:17:08,820 --> 00:17:10,798
By sacrificing my wife's.

378
00:17:10,822 --> 00:17:12,083
- Tariq.
- No.

379
00:17:12,107 --> 00:17:14,085
No, no, no. Hey, I love you.

380
00:17:14,109 --> 00:17:16,587
I am not gonna let them do this to you.

381
00:17:17,779 --> 00:17:18,923
The Qur'an teaches us that...

382
00:17:18,947 --> 00:17:20,975
Not now, umi.

383
00:17:21,691 --> 00:17:23,811
I know that it seems unfair...

384
00:17:23,835 --> 00:17:25,146
I won't do it.

385
00:17:26,788 --> 00:17:28,482
Not unless Aminah has a donor.

386
00:17:32,460 --> 00:17:33,604
This should relieve the pressure

387
00:17:33,628 --> 00:17:35,106
building up in Gianna's lungs.

388
00:17:35,130 --> 00:17:37,658
I'm through the right atrium.

389
00:17:37,682 --> 00:17:39,610
So is there a reason you keep sending me

390
00:17:39,634 --> 00:17:42,552
to do ED consults
when Dr. Bloom's on duty?

391
00:17:44,139 --> 00:17:45,499
Do I need a reason?

392
00:17:45,523 --> 00:17:46,951
I get the sense Dr. Bloom

393
00:17:46,975 --> 00:17:48,619
thinks you're avoiding her.

394
00:17:48,643 --> 00:17:51,622
That or she has no confidence
in my abilities.

395
00:17:51,646 --> 00:17:53,958
She thinks you're an excellent surgeon.

396
00:17:53,982 --> 00:17:55,626
It's just that, uh,

397
00:17:55,650 --> 00:17:59,013
she and I have a bit of a situation.

398
00:17:59,037 --> 00:18:01,298
- Oh...
- No, no, no.

399
00:18:01,322 --> 00:18:02,550
Not like that.

400
00:18:02,574 --> 00:18:04,135
Well, whatever it is,

401
00:18:04,159 --> 00:18:05,958
may I suggest you start
answering your own pages?

402
00:18:10,465 --> 00:18:12,810
Right Ventricular pressure's 35.

403
00:18:16,171 --> 00:18:18,816
Draining the fluid didn't work.

404
00:18:18,840 --> 00:18:20,651
I got your page. What's up?

405
00:18:20,675 --> 00:18:22,703
Jemma had an impulsive
aggression episode.

406
00:18:22,727 --> 00:18:23,904
How bad?

407
00:18:25,730 --> 00:18:27,208
The other students
said it came out of nowhere.

408
00:18:27,232 --> 00:18:29,326
She was screaming, throwing things.

409
00:18:29,350 --> 00:18:32,163
We put her in a quiet room
to calm down, but...

410
00:18:32,187 --> 00:18:34,582
It's not my fault!

411
00:18:34,606 --> 00:18:36,000
Not so quiet.

412
00:18:36,024 --> 00:18:37,718
Do you think we need to pump the brakes

413
00:18:37,742 --> 00:18:39,220
on Jemma's home placement?

414
00:18:39,244 --> 00:18:40,588
It's not my fault.

415
00:18:40,612 --> 00:18:43,696
It's not my fault!

416
00:18:44,282 --> 00:18:46,177
So your daughter has a condition called

417
00:18:46,201 --> 00:18:48,062
idiopathic pulmonary fibrosis,

418
00:18:48,086 --> 00:18:51,204
and we couldn't tell how
advanced it was in the x-ray...

419
00:18:52,540 --> 00:18:54,602
But she's going to need a new lung.

420
00:18:57,545 --> 00:18:59,240
You can do that?

421
00:18:59,264 --> 00:19:00,858
You can give her a new lung?

422
00:19:00,882 --> 00:19:02,860
Normally, yes.

423
00:19:02,884 --> 00:19:04,278
But because you're undocumented...

424
00:19:04,302 --> 00:19:06,914
Dr. Bloom says you treat everyone here.

425
00:19:06,938 --> 00:19:08,616
We do. We do.

426
00:19:08,640 --> 00:19:11,202
But the Organ Transplant
Foundation, they won't put

427
00:19:11,226 --> 00:19:13,037
an undocumented person on their
recipient list,

428
00:19:13,061 --> 00:19:16,707
because post-operative care requires...

429
00:19:16,731 --> 00:19:18,307
Well, stability.

430
00:19:19,067 --> 00:19:20,810
And they don't think we have that.

431
00:19:21,653 --> 00:19:23,047
No.

432
00:19:25,740 --> 00:19:27,066
What about me?

433
00:19:27,909 --> 00:19:29,103
Give her my lung.

434
00:19:30,828 --> 00:19:35,059
Well, we can check to see
if you're a match,

435
00:19:35,083 --> 00:19:38,062
but they're won't be any guarantee.

436
00:19:38,086 --> 00:19:40,064
Any chance is better than none.

437
00:19:41,756 --> 00:19:42,783
Please.

438
00:19:48,897 --> 00:19:50,908
That leaves only four recipients.

439
00:19:50,932 --> 00:19:53,077
And we still have more donors to talk to.

440
00:19:53,101 --> 00:19:54,745
Let's hope they stay in.

441
00:19:54,769 --> 00:19:56,163
Why do you think any of them

442
00:19:56,187 --> 00:19:57,798
will have a different reaction
than Tariq?

443
00:19:57,822 --> 00:19:59,250
They're good people,
but they're not giving

444
00:19:59,274 --> 00:20:00,918
out of the goodness of their hearts.

445
00:20:00,942 --> 00:20:02,753
Quid pro quo.

446
00:20:02,777 --> 00:20:04,672
How's the, uh, chain going?

447
00:20:04,696 --> 00:20:06,173
Don't ask.

448
00:20:06,197 --> 00:20:07,925
So, uh, I have a patient
presenting with IPF.

449
00:20:07,949 --> 00:20:10,427
She needs a lung, but she's undocumented.

450
00:20:10,451 --> 00:20:11,979
No family matches?

451
00:20:12,003 --> 00:20:13,220
She only has her father,
but he's not a match.

452
00:20:13,244 --> 00:20:14,750
I was hoping that maybe
you could call the Mayor,

453
00:20:14,774 --> 00:20:17,173
get her a visa, so we can get
her on the OTF list.

454
00:20:20,628 --> 00:20:21,772
Sharpe?

455
00:20:25,683 --> 00:20:26,944
I don't see how this helps.

456
00:20:26,968 --> 00:20:28,162
The HLA factors.

457
00:20:28,186 --> 00:20:30,664
Uh, let's get the whole team in here.

458
00:20:30,688 --> 00:20:33,306
We might have a way to save everyone.

459
00:20:36,217 --> 00:20:38,583
The chain fell apart when we
lost Tanya Mayer,

460
00:20:38,608 --> 00:20:40,649
but it looks like we have
a new match for Aminah.

461
00:20:40,673 --> 00:20:42,951
And that is Diego Morales.

462
00:20:44,810 --> 00:20:45,870
So the chain is complete?

463
00:20:45,894 --> 00:20:47,505
It will be if Diego agrees

464
00:20:47,529 --> 00:20:48,957
to donate part of his liver.

465
00:20:48,981 --> 00:20:50,541
Wait, how does Diego donating his liver

466
00:20:50,565 --> 00:20:51,793
help his daughter? She needs half a lung.

467
00:20:51,817 --> 00:20:53,044
That's where the chain comes in.

468
00:20:53,068 --> 00:20:54,796
We need the families of the donors

469
00:20:54,820 --> 00:20:56,798
and the recipients to reach
out to their people

470
00:20:56,822 --> 00:20:58,683
to find anyone who might be
willing to donate

471
00:20:58,707 --> 00:21:01,552
their lung to Gianna.

472
00:21:01,576 --> 00:21:03,137
Why would anyone do this

473
00:21:03,161 --> 00:21:05,023
when they weren't willing to before?

474
00:21:05,047 --> 00:21:06,975
Because they weren't getting
anything in return before.

475
00:21:06,999 --> 00:21:08,693
But now they would be saving the lives

476
00:21:08,717 --> 00:21:10,728
of everyone in the chain,
including their loved one.

477
00:21:10,752 --> 00:21:11,980
It's a win-win. Win, win...

478
00:21:12,004 --> 00:21:13,648
We don't have a lot of time.

479
00:21:13,672 --> 00:21:15,199
Some of the recipients
won't make it past tomorrow.

480
00:21:15,223 --> 00:21:17,068
Then we better do it quickly.

481
00:21:19,678 --> 00:21:21,155
You becoming part of this chain

482
00:21:21,179 --> 00:21:22,874
is our best bet at saving Gianna.

483
00:21:22,898 --> 00:21:24,492
We realize you may need some time.

484
00:21:24,516 --> 00:21:25,765
I'll do it.

485
00:21:27,769 --> 00:21:29,664
You understand what we're asking?

486
00:21:29,688 --> 00:21:31,215
Give me the knife and I'll do it myself.

487
00:21:31,649 --> 00:21:33,668
Well, let's hold off on that,

488
00:21:33,692 --> 00:21:35,670
but we do appreciate the enthusiasm.

489
00:21:35,694 --> 00:21:38,840
Um, now the hard part.

490
00:21:38,864 --> 00:21:41,592
Are you seriously asking me
to donate a lung, too?

491
00:21:41,616 --> 00:21:43,428
No, you would just be the liver donor.

492
00:21:43,452 --> 00:21:45,013
What I'm asking for is help
finding someone

493
00:21:45,037 --> 00:21:46,681
willing to donate a portion
of their lung.

494
00:21:46,705 --> 00:21:48,099
A second donor.

495
00:21:48,123 --> 00:21:49,901
So we start this all over again.

496
00:21:50,417 --> 00:21:52,854
This girl, she is just a child?

497
00:21:52,878 --> 00:21:54,188
12 years old.

498
00:21:54,212 --> 00:21:56,741
The only person she has is her father.

499
00:21:56,765 --> 00:21:57,942
And he is not a match?

500
00:21:59,885 --> 00:22:02,947
Gianna can only qualify for
a "directed organ" transplant.

501
00:22:02,971 --> 00:22:04,532
- Without it...
- No.

502
00:22:04,556 --> 00:22:07,201
We've done everything
you've told us to do.

503
00:22:07,225 --> 00:22:08,703
We've done enough.

504
00:22:14,900 --> 00:22:17,712
Is there anyone else?

505
00:22:17,736 --> 00:22:19,547
Another family member?

506
00:22:19,571 --> 00:22:21,571
We need a lung donor to make this work.

507
00:22:22,708 --> 00:22:24,635
My sister was all the family I had.

508
00:22:24,659 --> 00:22:26,543
And you know how that ended.

509
00:22:29,748 --> 00:22:32,060
Peter Stein is getting antsy
about donating,

510
00:22:32,084 --> 00:22:33,895
and frankly, so are we.

511
00:22:33,919 --> 00:22:35,613
At some point we're gonna
have to pull the plug.

512
00:22:35,637 --> 00:22:37,231
Just not yet. Please.

513
00:22:37,255 --> 00:22:39,067
I'll do what I can on my end,

514
00:22:39,091 --> 00:22:40,818
but at this point,
I can't promise anything.

515
00:22:40,842 --> 00:22:42,570
Okay, thanks.

516
00:22:42,594 --> 00:22:44,789
Dora, get me Iggy. Oh.

517
00:22:44,813 --> 00:22:45,979
Hey.

518
00:22:47,099 --> 00:22:48,910
- Hi.
- Hey.

519
00:22:48,934 --> 00:22:50,413
Guess what.

520
00:22:50,437 --> 00:22:53,581
Helen pulled some strings,
got us in with Dr. Britland.

521
00:22:54,315 --> 00:22:56,189
Best dental surgeon in the city.

522
00:22:57,776 --> 00:23:00,004
But something came up.

523
00:23:00,028 --> 00:23:01,756
I'm not trying to get out of this, okay?

524
00:23:01,780 --> 00:23:04,592
I am just trying to rebuild
this transplant chain,

525
00:23:04,616 --> 00:23:06,594
Uh, one piece at a time.

526
00:23:06,618 --> 00:23:08,679
Until each piece falls into place,

527
00:23:08,703 --> 00:23:12,266
but it just keeps falling apart.

528
00:23:13,875 --> 00:23:15,269
You know I'm on Team Max, right?

529
00:23:15,293 --> 00:23:17,939
Of course I do.

530
00:23:17,963 --> 00:23:19,857
No, I mean, I have banners
and hats and...

531
00:23:19,881 --> 00:23:21,800
You have a hat?

532
00:23:22,884 --> 00:23:25,329
But sometimes it feels like
I'm the only one.

533
00:23:27,222 --> 00:23:29,667
You're not. I promise.

534
00:23:29,691 --> 00:23:34,288
Look, I want this cancer out
of my body more than anything.

535
00:23:36,148 --> 00:23:38,960
I just have to push
this appointment a few hours.

536
00:23:38,984 --> 00:23:41,796
Just until I can fix this chain.

537
00:23:46,158 --> 00:23:47,301
Hey.

538
00:23:47,826 --> 00:23:49,971
Team Max.

539
00:23:53,832 --> 00:23:55,643
Team Max.

540
00:23:55,667 --> 00:23:58,312
I'm here to make it
100% clear to you what happens

541
00:23:58,336 --> 00:24:01,149
emotionally and physically
after organ donation.

542
00:24:01,173 --> 00:24:05,369
Dr. Frome, Gianna and I
came here from Guatemala.

543
00:24:06,023 --> 00:24:07,417
I was police there.

544
00:24:07,888 --> 00:24:11,147
The gangs, they don't like it
if they cannot corrupt you.

545
00:24:12,350 --> 00:24:14,162
They threatened our lives.

546
00:24:14,603 --> 00:24:16,352
That's why you left? You fled.

547
00:24:18,990 --> 00:24:21,385
When Gianna could not walk
and breathe at the same time,

548
00:24:21,409 --> 00:24:23,337
I carried her.

549
00:24:23,361 --> 00:24:26,362
And when we finally go to New York...

550
00:24:28,617 --> 00:24:31,951
I made sure we were hidden,
so they could not send us back.

551
00:24:33,205 --> 00:24:34,765
And she got worse.

552
00:24:34,789 --> 00:24:36,417
This is my fault.

553
00:24:37,437 --> 00:24:39,187
And I'm going to fix it.

554
00:24:40,962 --> 00:24:43,691
It doesn't matter what happens to me.

555
00:24:46,617 --> 00:24:48,018
Okay.

556
00:24:48,721 --> 00:24:50,281
That's all I needed to hear.

557
00:24:53,141 --> 00:24:54,869
Hey, I was just about to head out.

558
00:24:54,893 --> 00:24:56,621
I wanted to see if you needed anything.

559
00:24:58,146 --> 00:24:59,790
Oh.

560
00:24:59,814 --> 00:25:01,125
Are you okay?

561
00:25:01,149 --> 00:25:03,878
I'm scared.

562
00:25:05,237 --> 00:25:09,300
I don't like being... alone.

563
00:25:13,995 --> 00:25:15,828
You wanna know a secret?

564
00:25:18,216 --> 00:25:20,645
I don't like being alone either.

565
00:25:25,174 --> 00:25:27,451
What do you say, you and I,

566
00:25:27,475 --> 00:25:30,617
we keep each other company
until your dad gets back?

567
00:25:32,847 --> 00:25:34,408
- Yeah?
- Yeah.

568
00:25:34,432 --> 00:25:37,078
Okay. Come on, scoot over.

569
00:25:40,188 --> 00:25:42,083
Okay.

570
00:25:42,107 --> 00:25:43,334
Hey, you know, Gemini's boyfriend

571
00:25:43,358 --> 00:25:45,753
was my very first crush.

572
00:25:45,777 --> 00:25:47,972
But he's a one-eyed meteor beast.

573
00:25:48,530 --> 00:25:50,091
Yeah.

574
00:25:50,115 --> 00:25:52,260
Yeah, I was a weird kid.

575
00:25:56,288 --> 00:25:59,133
We shared Gianna's case
with all the families

576
00:25:59,157 --> 00:26:00,935
in the Domino Transplant Chain.

577
00:26:00,959 --> 00:26:03,988
And it was a tough ask
of a perfect stranger

578
00:26:04,012 --> 00:26:06,774
to donate a part of their lung.

579
00:26:06,798 --> 00:26:09,777
I, uh, I understand.

580
00:26:09,801 --> 00:26:11,779
The thing is, Diego, um,

581
00:26:11,803 --> 00:26:14,938
we don't have a donor for Gianna.

582
00:26:17,309 --> 00:26:18,452
We have 12.

583
00:26:19,894 --> 00:26:21,372
Now with so many volunteers,

584
00:26:21,396 --> 00:26:25,710
we are almost sure to find
a match for Gianna today.

585
00:26:37,912 --> 00:26:39,523
What is it?

586
00:26:39,547 --> 00:26:41,976
- She just stopped breathing.
- BP's dropping.

587
00:26:42,000 --> 00:26:43,394
Got any room on her dopamine drip?

588
00:26:43,418 --> 00:26:44,862
Maxed out. So is the dobutamine.

589
00:26:44,886 --> 00:26:46,197
- Start levophed.
- Start levophed.

590
00:26:46,221 --> 00:26:47,865
- We've got this.
- Heart rate's up to 120.

591
00:26:47,889 --> 00:26:49,233
Are you sure her heart
can tolerate the levo?

592
00:26:49,257 --> 00:26:50,660
- No, but do it anyway.
- Reynolds?

593
00:26:50,684 --> 00:26:52,342
We've got this.

594
00:26:59,901 --> 00:27:01,912
Come on, Gianna.

595
00:27:01,936 --> 00:27:03,414
Come on.

596
00:27:03,438 --> 00:27:05,082
Come on, come on.

597
00:27:11,920 --> 00:27:14,182
Gianna's heart is failing, Diego.

598
00:27:14,207 --> 00:27:15,351
Her lungs are so scarred

599
00:27:15,375 --> 00:27:17,386
that her heart can't pump
blood through them.

600
00:27:21,006 --> 00:27:22,483
We have to take her to the OR

601
00:27:22,507 --> 00:27:24,402
to put her on an aortic balloon pump.

602
00:27:24,426 --> 00:27:26,571
That will stabilize
her condition and hopefully

603
00:27:26,595 --> 00:27:28,072
it will help her heart recover.

604
00:27:28,096 --> 00:27:30,458
But until it does,

605
00:27:31,216 --> 00:27:34,476
she's not strong enough to
withstand transplant surgery.

606
00:27:34,500 --> 00:27:36,130
I'm sorry.

607
00:27:41,660 --> 00:27:43,338
Take care of my little girl.

608
00:27:44,997 --> 00:27:46,174
We'll give you some time with her.

609
00:27:58,043 --> 00:28:00,939
I really thought we were
gonna make this chain work.

610
00:28:00,963 --> 00:28:02,206
You're giving up?

611
00:28:02,230 --> 00:28:03,441
There's nothing else to do today,

612
00:28:03,465 --> 00:28:06,277
except hope everyone hangs on.

613
00:28:15,310 --> 00:28:16,671
Is Gianna okay?

614
00:28:16,695 --> 00:28:18,456
We're getting her to the OR now.

615
00:28:18,480 --> 00:28:20,458
Uh, can we talk?

616
00:28:21,016 --> 00:28:22,627
I don't know, can we?

617
00:28:22,651 --> 00:28:24,512
It seems like you've been
doing everything you can

618
00:28:24,536 --> 00:28:26,236
not to talk to me.

619
00:28:27,072 --> 00:28:28,383
I deserve that.

620
00:28:28,407 --> 00:28:29,531
I got more, you wanna hear 'em?

621
00:28:29,555 --> 00:28:31,352
Okay, look, uh, Evie and I

622
00:28:31,376 --> 00:28:33,471
have been spending
a lot of time together.

623
00:28:33,495 --> 00:28:36,391
And our history makes that,
you know, complicated.

624
00:28:36,415 --> 00:28:38,226
And awkward.

625
00:28:38,250 --> 00:28:39,644
Not for me.

626
00:28:39,668 --> 00:28:41,062
Really?

627
00:28:41,086 --> 00:28:42,647
I introduced the two of you.

628
00:28:42,671 --> 00:28:45,066
I mean, shouldn't that prove
that I'm fine with this?

629
00:28:45,090 --> 00:28:46,651
Or do you think I just like
torturing myself?

630
00:28:46,675 --> 00:28:48,152
I mean...

631
00:28:48,176 --> 00:28:50,989
Shut up. Come on, stop being weird.

632
00:28:51,013 --> 00:28:53,041
We're friends and we're fine.

633
00:28:53,065 --> 00:28:55,932
Now can you just please go
and fix Gianna?

634
00:28:57,519 --> 00:28:59,102
All right.

635
00:29:14,036 --> 00:29:16,431
You can't lock me in here!

636
00:29:17,114 --> 00:29:18,516
Okay, we can talk about that

637
00:29:18,540 --> 00:29:19,956
but not while you're yelling.

638
00:29:24,296 --> 00:29:26,607
It's not even my fault!

639
00:29:26,631 --> 00:29:28,609
Janine was messing with my machine.

640
00:29:28,633 --> 00:29:33,031
And I told her to stop it
and she wouldn't!

641
00:29:33,055 --> 00:29:35,116
Wow, you really cared
about that project, huh?

642
00:29:35,140 --> 00:29:36,250
- Yeah.
- Okay.

643
00:29:36,274 --> 00:29:38,975
So then, why did you break it?

644
00:29:46,651 --> 00:29:48,687
All right, um...

645
00:29:49,321 --> 00:29:53,073
Do me a favor and just
close your eyes for a second.

646
00:29:54,709 --> 00:29:56,326
Jemma, close them.

647
00:29:58,547 --> 00:30:00,975
Close them, please. Thank you.

648
00:30:00,999 --> 00:30:03,561
All right, now I want you
to picture that machine.

649
00:30:03,585 --> 00:30:06,169
I want you to see it broken
in pieces all over the ground.

650
00:30:07,055 --> 00:30:08,783
How does that make you feel?

651
00:30:08,807 --> 00:30:11,152
- Sad, I guess.
- Okay.

652
00:30:11,176 --> 00:30:12,320
Why sad?

653
00:30:12,344 --> 00:30:13,571
Because it's a waste.

654
00:30:13,595 --> 00:30:15,595
All right, what else?

655
00:30:19,601 --> 00:30:21,178
It's...

656
00:30:22,270 --> 00:30:24,237
sad because...

657
00:30:27,275 --> 00:30:30,243
It's useless now and nobody wants it.

658
00:30:31,580 --> 00:30:33,091
Jemma.

659
00:30:33,115 --> 00:30:34,809
I know what you're gonna say.

660
00:30:34,833 --> 00:30:36,526
You do?

661
00:30:37,035 --> 00:30:39,313
Okay, all right, smarty-pants.
Then tell me.

662
00:30:39,337 --> 00:30:41,087
What am I gonna say?

663
00:30:51,433 --> 00:30:53,349
No one wants me.

664
00:30:56,138 --> 00:30:57,770
Why would I say that?

665
00:30:59,474 --> 00:31:01,202
- It's not true.
- Yes, it is.

666
00:31:01,226 --> 00:31:03,704
No, it's not. Blanca wants you.

667
00:31:03,728 --> 00:31:05,395
Yeah, today she does.

668
00:31:07,983 --> 00:31:09,649
Someday she won't.

669
00:31:15,157 --> 00:31:17,552
Look, I'm gonna mess it up. I always do.

670
00:31:17,576 --> 00:31:19,792
No, I don't believe that.
Not for a second.

671
00:31:20,795 --> 00:31:24,642
I know that trusting people is scary.

672
00:31:24,666 --> 00:31:27,118
Th... that's the scariest thing.

673
00:31:27,669 --> 00:31:29,829
But when it comes to family,

674
00:31:30,255 --> 00:31:32,332
that's just the price of admission.

675
00:31:33,508 --> 00:31:35,258
That's the way it goes.

676
00:31:37,145 --> 00:31:40,180
And nobody deserves a family
more than you do.

677
00:31:40,849 --> 00:31:42,482
Nobody.

678
00:31:44,519 --> 00:31:46,102
Trust me.

679
00:31:49,608 --> 00:31:51,491
You don't have to go.

680
00:31:52,827 --> 00:31:54,229
But...

681
00:31:55,280 --> 00:31:57,607
If you do decide to take
that leap of faith,

682
00:31:59,067 --> 00:32:00,845
I'll be there with you.

683
00:32:05,874 --> 00:32:08,519
I hate feeling like
I'm giving up on these people.

684
00:32:08,543 --> 00:32:10,605
Max, when have you ever
given up on anyone?

685
00:32:10,629 --> 00:32:12,273
Right now, if you don't
take care of yourself,

686
00:32:12,297 --> 00:32:13,524
how are you gonna take care of them?

687
00:32:13,548 --> 00:32:15,526
- Max.
- What's going on?

688
00:32:15,550 --> 00:32:16,861
- Is everyone okay?
- Everyone's fine.

689
00:32:16,885 --> 00:32:18,446
Diego?

690
00:32:18,470 --> 00:32:20,084
May I still give to the chain?

691
00:32:22,307 --> 00:32:26,982
_

692
00:32:26,983 --> 00:32:30,169
_

693
00:32:30,170 --> 00:32:32,170
_

694
00:32:32,321 --> 00:32:35,020
_

695
00:32:35,495 --> 00:32:37,495
_

696
00:32:39,574 --> 00:32:40,801
What did he say?

697
00:32:43,495 --> 00:32:45,328
The Domino Chain's a go.

698
00:32:49,696 --> 00:32:50,779
Okay.

699
00:32:50,804 --> 00:32:52,392
I hereby bequeath unto you

700
00:32:52,416 --> 00:32:54,511
the "Holy Sticky Notes."

701
00:32:54,535 --> 00:32:55,846
Such an honor.

702
00:32:55,870 --> 00:32:57,731
- We're gonna be late.
- Text me, okay?

703
00:32:57,755 --> 00:32:59,266
I wanna know everything that's going on,

704
00:32:59,290 --> 00:33:00,517
every step of the way.

705
00:33:00,541 --> 00:33:02,843
Absolutely. That sounds
like a great use of my time.

706
00:33:02,867 --> 00:33:04,553
I want a full play-by-play, right?

707
00:33:04,577 --> 00:33:06,857
Leave no patient's condition un-texted.

708
00:33:06,881 --> 00:33:08,909
Leave no surgeon's incision
un-communicated.

709
00:33:08,933 --> 00:33:11,245
Max, you're headed into
quadruple molar extraction.

710
00:33:11,269 --> 00:33:12,529
You'll be under anesthesia for hours.

711
00:33:12,553 --> 00:33:13,864
I can multitask.

712
00:33:13,888 --> 00:33:15,488
Just please say "okay", so I
can push him into a passing cab.

713
00:33:15,512 --> 00:33:18,368
Okay. I'll text so frequently,
you'll need a new data plan.

714
00:33:18,392 --> 00:33:19,942
That's what I'm talking about.

715
00:34:09,327 --> 00:34:10,637
Good news?

716
00:34:10,661 --> 00:34:12,339
Your organ just landed.

717
00:34:13,831 --> 00:34:17,094
I'll be here with you
every step of the way.

718
00:34:46,981 --> 00:34:48,875
Go ahead.

719
00:35:15,760 --> 00:35:18,038
Welcome home, kiddo.

720
00:36:02,390 --> 00:36:04,201
Matty's in recovery.

721
00:36:09,613 --> 00:36:11,402
Congratulations.

722
00:36:12,450 --> 00:36:14,761
Your chain is complete.

723
00:36:14,785 --> 00:36:16,213
Our chain.

724
00:36:16,866 --> 00:36:19,716
Do you know, in Oncology,

725
00:36:19,740 --> 00:36:21,468
you get so few wins.

726
00:36:21,492 --> 00:36:24,604
It becomes harder and harder to believe

727
00:36:24,628 --> 00:36:26,223
that things will ever work out.

728
00:36:26,247 --> 00:36:28,642
Oh, I thought for sure
this would not work out.

729
00:36:29,917 --> 00:36:31,305
But it did.

730
00:36:40,928 --> 00:36:42,789
Welcome back.

731
00:36:51,105 --> 00:36:52,360
Gianna.

732
00:36:53,157 --> 00:36:54,968
How is she?

733
00:36:56,694 --> 00:36:58,638
Ask her yourself.

734
00:37:03,784 --> 00:37:06,763
Como estas, Papi?

735
00:37:06,787 --> 00:37:09,015
We were able to shore up her heart enough

736
00:37:09,039 --> 00:37:10,484
to do her transplant.

737
00:37:12,960 --> 00:37:14,521
She got her lung?

738
00:37:18,516 --> 00:37:20,110
Your daughter is a fighter.

739
00:37:20,134 --> 00:37:21,862
Just like Gemini.

740
00:37:25,055 --> 00:37:28,952
She gets it from her mother.

741
00:37:28,976 --> 00:37:32,005
I get it from you, Papi.

742
00:37:35,983 --> 00:37:37,844
Thank you.

743
00:37:38,823 --> 00:37:40,130
Thank you, doctor.

744
00:37:40,154 --> 00:37:41,608
Oh.

745
00:37:43,991 --> 00:37:45,886
I only saved one life today.

746
00:37:47,828 --> 00:37:49,806
You saved six.

747
00:37:58,923 --> 00:38:01,234
And that was awesome.

748
00:38:01,258 --> 00:38:02,986
Yes, it was.

749
00:38:03,010 --> 00:38:05,205
Hey, you wanna have lunch
with me and Evie?

750
00:38:05,229 --> 00:38:07,207
Her favorite spot's this place
on 23rd that literally

751
00:38:07,231 --> 00:38:09,209
puts everything on a donut.

752
00:38:14,738 --> 00:38:17,884
As tempting as that sounds,

753
00:38:17,908 --> 00:38:20,337
I think I'm just gonna
head home and chill.

754
00:38:20,782 --> 00:38:22,325
Chill?

755
00:38:23,614 --> 00:38:24,674
Later.

756
00:38:28,786 --> 00:38:30,680
Don't keep her waiting.

757
00:38:40,264 --> 00:38:42,242
Hey, what are you doing here?

758
00:38:42,266 --> 00:38:43,930
So the thing is...

759
00:38:44,885 --> 00:38:46,696
I do wanna walk into work with you.

760
00:38:56,981 --> 00:38:59,092
Haven't seen you in a while, Dr. Bloom.

761
00:38:59,116 --> 00:39:00,377
Welcome home.

762
00:39:16,083 --> 00:39:18,311
Bronx General Emergency Department.

763
00:39:18,335 --> 00:39:19,946
It's Dr. Lauren Bloom.

764
00:39:19,970 --> 00:39:21,731
Can I still pick up that shift tonight?

765
00:39:21,755 --> 00:39:23,149
We could always use another set of hands.

766
00:39:23,173 --> 00:39:24,768
I'll put you down.

767
00:40:10,971 --> 00:40:12,688
Morning, sleepyhead.

768
00:40:14,441 --> 00:40:16,453
Ready for breakfast?

769
00:40:16,477 --> 00:40:18,955
Well, lunch.

770
00:40:18,979 --> 00:40:21,124
Bone broth.

771
00:40:21,148 --> 00:40:22,364
Yummy.

772
00:40:30,824 --> 00:40:33,687
Oh, Helen texted you all right.

773
00:40:33,711 --> 00:40:35,855
So many texts.

774
00:40:35,879 --> 00:40:39,142
Lot of, uh, complicated doctor talk.

775
00:40:39,166 --> 00:40:41,144
But there's only one thing
you need to know right now.

776
00:40:41,168 --> 00:40:45,198
"Our Domino Chain was a complete success.

777
00:40:45,222 --> 00:40:47,723
Thank you for never
letting us lose hope."

778
00:40:55,933 --> 00:40:58,350
You can read the rest after
you've had your bone broth.

779
00:41:31,362 --> 00:41:33,362
_

780
00:41:57,578 --> 00:41:59,792
We'll do it together.

781
00:42:01,081 --> 00:42:03,143
One piece at a time.

782
00:42:03,167 --> 00:42:07,280
Until each piece falls into place.

783
00:42:11,008 --> 00:42:12,569
I got you.

784
00:42:17,743 --> 00:42:23,300
Synced & corrected by -robtor-
www.MY-SUBS.com

