1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:04,353 --> 00:00:06,487
<i>When I was 18, or night. I wanted a</i>

2
00:00:06,521 --> 00:00:09,924
tattoo of a panda right here, on my arm,

3
00:00:09,958 --> 00:00:12,927
but, uh, my girlfriend at the time

4
00:00:12,961 --> 00:00:15,029
talked me into a heart.

5
00:00:15,063 --> 00:00:16,931
- Stop moving.
- Yeah.

6
00:00:16,965 --> 00:00:19,350
I don't know why I thought
a panda would be so cool.

7
00:00:19,384 --> 00:00:20,835
Well, this tattoo will guide

8
00:00:20,869 --> 00:00:22,603
the external beam radiation

9
00:00:22,638 --> 00:00:24,738
to within less than
a millimeter of your tumor,

10
00:00:24,738 --> 00:00:26,239
so, also cool.

11
00:00:26,273 --> 00:00:28,374
Yeah, but three dots?

12
00:00:28,409 --> 00:00:30,076
Three dots is so lame.

13
00:00:30,110 --> 00:00:31,611
Why couldn't you give me,
like, a badass teardrop

14
00:00:31,645 --> 00:00:32,779
or a tiger?

15
00:00:32,813 --> 00:00:34,768
I get that you're nervous.

16
00:00:35,849 --> 00:00:37,617
Hmm.

17
00:00:37,651 --> 00:00:39,385
When will you tell the staff?

18
00:00:39,420 --> 00:00:41,358
I was kind of hoping
they wouldn't notice.

19
00:00:42,256 --> 00:00:45,224
Four days in you're gonna
start vomiting constantly.

20
00:00:45,259 --> 00:00:47,660
After two weeks, you'll be fed
through a tube in your stomach.

21
00:00:47,694 --> 00:00:49,228
You won't be able to swallow.

22
00:00:49,263 --> 00:00:51,410
There'll be hair loss. Weight loss.

23
00:00:52,633 --> 00:00:55,101
What I'm saying is, I think
they're gonna notice.

24
00:00:55,135 --> 00:00:57,470
They're gonna notice, yeah.

25
00:00:57,504 --> 00:00:59,168
I'll tell them.

26
00:00:59,840 --> 00:01:00,929
Somehow.

27
00:01:00,963 --> 00:01:02,241
Okay.

28
00:01:02,276 --> 00:01:04,777
Hold. Don't move.

29
00:01:06,847 --> 00:01:08,414
Imagine it's a panda.

30
00:01:16,790 --> 00:01:20,783
Synced & corrected by -robtor-
www.MY-SUBS.com

31
00:01:25,799 --> 00:01:27,767
So in the middle of stitching up her arm

32
00:01:27,801 --> 00:01:29,602
she asks for a mai tai.

33
00:01:29,636 --> 00:01:31,170
I was like, "Lady,

34
00:01:31,205 --> 00:01:33,272
does this look like a tiki bar to you?"

35
00:01:33,307 --> 00:01:35,108
Hey, thanks guys.

36
00:01:35,142 --> 00:01:36,676
I would never have made it
from the Bronx without you.

37
00:01:36,710 --> 00:01:39,345
Next time, drinks are on me, okay?

38
00:01:45,419 --> 00:01:47,220
Stealing snacks again?

39
00:01:47,254 --> 00:01:49,889
No name, fair game.

40
00:01:49,923 --> 00:01:51,357
Moonlighting before a double?

41
00:01:51,391 --> 00:01:53,793
So? Like you don't.

42
00:01:53,827 --> 00:01:56,629
Yeah, but I'm not the department chair.

43
00:01:59,700 --> 00:02:00,700
Later.

44
00:02:00,734 --> 00:02:02,105
All right.

45
00:02:03,737 --> 00:02:04,704
Lauren?

46
00:02:04,738 --> 00:02:06,706
Hey, do you know what kind
of Scotch Floyd drinks?

47
00:02:06,740 --> 00:02:08,474
What? You guys are buds.

48
00:02:08,509 --> 00:02:10,309
Yeah, it's just weird
hearing him called Floyd.

49
00:02:10,344 --> 00:02:11,844
Oh, yeah, right.

50
00:02:11,879 --> 00:02:13,479
It's way more normal to call
somebody by their last name.

51
00:02:13,514 --> 00:02:15,181
So Scotch?

52
00:02:15,215 --> 00:02:17,183
Uh, if he's paying,
whatever's in the well,

53
00:02:17,217 --> 00:02:19,485
and if someone else is paying,
then top shelf.

54
00:02:19,520 --> 00:02:21,387
- Why?
- Uh, it's his birthday.

55
00:02:21,421 --> 00:02:23,656
Oh, man. Well, good luck.

56
00:02:23,690 --> 00:02:25,324
Wait, why good luck?

57
00:02:25,359 --> 00:02:26,659
Well, it just sucks to start dating a guy

58
00:02:26,693 --> 00:02:27,660
and then have it be his birthday.

59
00:02:27,694 --> 00:02:29,395
- Does it?
- Yeah.

60
00:02:29,429 --> 00:02:30,830
If he one of those guys
who loves his birthday.

61
00:02:30,864 --> 00:02:33,866
- I love my birthday.
- Not like he does. It's impossible.

62
00:02:33,901 --> 00:02:35,234
So you're thinking I should get something

63
00:02:35,269 --> 00:02:36,502
- better than Scotch?
- Yep.

64
00:02:36,537 --> 00:02:38,738
Good luck.

65
00:02:43,710 --> 00:02:45,778
Ah, thank you.

66
00:02:47,748 --> 00:02:49,682
This is too much.

67
00:02:51,818 --> 00:02:54,187
I don't even know how to...

68
00:02:54,221 --> 00:02:56,889
Oh!

69
00:02:59,393 --> 00:03:01,928
You got me a FloTech
Cell Sorter for my birthday?

70
00:03:01,962 --> 00:03:03,930
- No.
- Man, you shouldn't have.

71
00:03:03,964 --> 00:03:06,966
- I didn't.
- And yet, here it is.

72
00:03:07,000 --> 00:03:09,302
I guess HCC decided to
upgrade our old cell sorter.

73
00:03:09,336 --> 00:03:10,870
Which, no surprise,
didn't need upgrading.

74
00:03:10,904 --> 00:03:12,162
Whoa.

75
00:03:12,197 --> 00:03:13,895
Maybe your girlfriend
pulled some strings?

76
00:03:13,929 --> 00:03:15,908
Oh, I don't know; this
machine costs 100,000 bucks.

77
00:03:15,943 --> 00:03:17,310
Which could have been better spent

78
00:03:17,344 --> 00:03:19,478
almost anywhere else in the hospital.

79
00:03:19,513 --> 00:03:21,380
- Yes. Bureaucracy.
- Bureaucracy.

80
00:03:21,415 --> 00:03:23,294
Here, help me get it to the
OR before someone else nabs it.

81
00:03:23,328 --> 00:03:24,383
You're keeping it?

82
00:03:24,418 --> 00:03:26,018
Well, possession's 9/10 of the law.

83
00:03:26,053 --> 00:03:27,453
It's not, actually.

84
00:03:27,487 --> 00:03:29,288
Well, then I'm invoking
the "finders, keepers" rule.

85
00:03:29,323 --> 00:03:31,557
Just help me move it. Come on.

86
00:03:33,660 --> 00:03:34,627
How do you, do you know how to...

87
00:03:34,661 --> 00:03:35,628
Do you know how to do...

88
00:03:37,798 --> 00:03:38,998
It's broken.

89
00:03:39,032 --> 00:03:40,766
Yeah, well...

90
00:03:40,801 --> 00:03:42,001
Bureaucracy.

91
00:03:45,939 --> 00:03:48,307
Hup, keep walking.

92
00:03:48,342 --> 00:03:50,509
Keep walking.

93
00:03:50,544 --> 00:03:53,133
I am still very angry.

94
00:03:54,047 --> 00:03:55,815
Down three with seven seconds left

95
00:03:55,849 --> 00:03:57,750
and Hardaway's sitting on a bench?

96
00:03:57,784 --> 00:03:59,418
And then they don't call a timeout.

97
00:03:59,453 --> 00:04:01,454
He's our only three-point shooter.

98
00:04:01,488 --> 00:04:03,518
Well, to love the Knicks is to suffer.

99
00:04:09,830 --> 00:04:13,766
Would you like to watch
the game tonight...

100
00:04:13,800 --> 00:04:15,768
together?

101
00:04:15,802 --> 00:04:16,936
I can't.

102
00:04:18,639 --> 00:04:20,273
Okay.

103
00:04:20,307 --> 00:04:22,913
I'm getting my one-year chip.

104
00:04:23,644 --> 00:04:24,877
Chip?

105
00:04:24,911 --> 00:04:26,249
For being clean.

106
00:04:26,880 --> 00:04:28,781
I see.

107
00:04:28,815 --> 00:04:30,962
It's at the downtown Y.

108
00:04:31,685 --> 00:04:33,019
You could come if you'd like.

109
00:04:33,053 --> 00:04:35,721
- That would be...
- Strange to get a reward.

110
00:04:35,756 --> 00:04:37,957
I mean, it's kind of a big deal.

111
00:04:37,991 --> 00:04:39,792
I would think that

112
00:04:39,826 --> 00:04:42,628
the real reward would be

113
00:04:42,663 --> 00:04:44,434
not being an addict.

114
00:04:45,832 --> 00:04:47,633
Okay.

115
00:04:47,668 --> 00:04:50,870
- So I guess you're not coming.
- I have a better idea.

116
00:04:50,904 --> 00:04:52,567
Um...

117
00:04:53,707 --> 00:04:55,308
Knicks game? Next week?

118
00:04:57,711 --> 00:04:59,712
Yeah.

119
00:05:03,717 --> 00:05:05,330
Patient.

120
00:05:05,952 --> 00:05:08,487
So I'll... I'll see you next week?

121
00:05:16,863 --> 00:05:18,564
Uh, Max.

122
00:05:18,598 --> 00:05:19,865
Can I just get your thoughts
on a patient?

123
00:05:19,900 --> 00:05:21,067
- Yeah.
- Um, locally advanced

124
00:05:21,101 --> 00:05:22,068
pancreatic cancer.

125
00:05:22,102 --> 00:05:23,536
Amenable to surgery?

126
00:05:23,570 --> 00:05:24,770
Yes, he's prepped and ready to go.

127
00:05:24,805 --> 00:05:26,839
- Great, then go for the cure.
- There's a catch.

128
00:05:26,873 --> 00:05:29,008
Cardiology work-up
found a left-ventricular

129
00:05:29,042 --> 00:05:30,910
ejection fraction of 35%.

130
00:05:30,944 --> 00:05:32,111
That is a catch.

131
00:05:32,145 --> 00:05:33,713
90% chance he'll die on the table.

132
00:05:33,747 --> 00:05:35,114
But a 10% chance he won't.

133
00:05:35,148 --> 00:05:36,849
Technically. But those are terrible odds.

134
00:05:36,883 --> 00:05:38,551
That's for him to decide.

135
00:05:38,585 --> 00:05:40,386
I can't suggest he go through
with the surgery, can I?

136
00:05:40,420 --> 00:05:41,687
Why not?

137
00:05:41,722 --> 00:05:43,522
Because that's like me saying to you,

138
00:05:43,557 --> 00:05:44,957
"Hey, let's scrap chemo and wing it

139
00:05:44,991 --> 00:05:46,592
with precision-targeted therapy."

140
00:05:46,626 --> 00:05:49,695
Well, some of those trials
show a lot of promise.

141
00:05:49,730 --> 00:05:52,031
Some show it makes the disease worse.

142
00:05:53,567 --> 00:05:54,767
But we're not talking about you.

143
00:05:54,801 --> 00:05:56,535
Right, but

144
00:05:56,570 --> 00:05:58,037
we have to give your patient

145
00:05:58,071 --> 00:06:00,973
both options, right?

146
00:06:01,007 --> 00:06:03,409
"We"?

147
00:06:06,913 --> 00:06:08,147
A man named Daniel

148
00:06:08,181 --> 00:06:10,549
was captured by Roman soldiers.

149
00:06:10,584 --> 00:06:12,136
The general told Daniel he could make...

150
00:06:12,170 --> 00:06:13,786
Nurse, can you give us a minute?

151
00:06:13,820 --> 00:06:15,388
Thank you, he's all yours.

152
00:06:15,422 --> 00:06:16,789
The story was just getting good.

153
00:06:16,823 --> 00:06:18,057
Rabbi Skillman, I'd like to introduce you

154
00:06:18,091 --> 00:06:20,092
to our medical director, Max Goodwin.

155
00:06:20,127 --> 00:06:21,927
Goodwin. Is that Jewish?

156
00:06:21,962 --> 00:06:24,663
Uh, I believe my
great-great-grandmother was,

157
00:06:24,698 --> 00:06:27,099
but I was raised... nothing.

158
00:06:27,134 --> 00:06:28,434
Then you're Jewish.

159
00:06:28,468 --> 00:06:30,169
I'll take it.

160
00:06:30,203 --> 00:06:31,737
So, Dr. Sharpe.

161
00:06:31,772 --> 00:06:33,139
Do you have good news
for me this morning?

162
00:06:33,173 --> 00:06:35,408
Lot of whispering going on.

163
00:06:35,442 --> 00:06:36,909
I wish I did.

164
00:06:38,945 --> 00:06:40,746
Okay.

165
00:06:40,781 --> 00:06:42,915
It's what you feared? His heart...

166
00:06:42,949 --> 00:06:44,150
Work-up shows that it's not

167
00:06:44,184 --> 00:06:46,129
pumping blood very well.

168
00:06:46,164 --> 00:06:47,653
Mm.

169
00:06:47,687 --> 00:06:49,955
The cherry on the cancer cake.

170
00:06:49,990 --> 00:06:52,191
There's a 90% chance

171
00:06:52,225 --> 00:06:53,793
of dying in surgery.

172
00:06:53,827 --> 00:06:57,062
Or a 10% chance of a cure.

173
00:06:58,565 --> 00:07:00,099
Not great odds.

174
00:07:00,133 --> 00:07:02,935
The other option is no surgery.

175
00:07:03,198 --> 00:07:05,104
You can go home.

176
00:07:05,138 --> 00:07:06,605
Spend a year of good-quality life

177
00:07:06,640 --> 00:07:07,940
with the people you love.

178
00:07:07,974 --> 00:07:10,109
We'll make sure that you're comfortable.

179
00:07:12,979 --> 00:07:15,214
Like any good conundrum,

180
00:07:15,248 --> 00:07:17,216
I believe I'll need some time
to think about this.

181
00:07:17,250 --> 00:07:18,818
Yeah, of course.

182
00:07:18,852 --> 00:07:20,186
And if you have any questions, I'm here.

183
00:07:20,220 --> 00:07:22,092
Take all the time you need.

184
00:07:23,023 --> 00:07:24,490
We just want to make sure

185
00:07:24,524 --> 00:07:27,526
you really consider both options.

186
00:07:33,266 --> 00:07:34,800
Okay.

187
00:07:34,835 --> 00:07:36,202
Hmm.

188
00:07:36,236 --> 00:07:37,983
Amy.

189
00:07:38,772 --> 00:07:40,840
I see your...

190
00:07:40,874 --> 00:07:44,009
migraines haven't improved.

191
00:07:44,044 --> 00:07:46,241
And, uh...

192
00:07:47,080 --> 00:07:49,081
your triptans did not help.

193
00:07:49,115 --> 00:07:50,516
No.

194
00:07:50,550 --> 00:07:52,985
We can run a second MRI,

195
00:07:53,019 --> 00:07:54,653
but I'm afraid we've exhausted

196
00:07:54,688 --> 00:07:55,988
all the traditional treatments.

197
00:07:56,022 --> 00:07:57,556
Is there anything else...

198
00:07:57,591 --> 00:07:59,225
Find a better treatment.

199
00:08:00,861 --> 00:08:03,095
Yes, Mrs. Chiang.

200
00:08:03,129 --> 00:08:05,664
I'm starting to think that stress

201
00:08:05,699 --> 00:08:07,233
could be a factor.

202
00:08:07,267 --> 00:08:09,835
And we might think about counseling

203
00:08:09,870 --> 00:08:11,136
as an alternative treatment.

204
00:08:14,774 --> 00:08:16,909
I speak many languages, Mrs. Chiang,

205
00:08:16,943 --> 00:08:19,211
but Mandarin is not one of them.

206
00:08:19,246 --> 00:08:20,746
Um, my mom is just saying...

207
00:08:20,780 --> 00:08:23,048
My daughter is here for migraines.

208
00:08:26,953 --> 00:08:29,688
I have a colleague, Dr. Iggy Frome,

209
00:08:29,723 --> 00:08:33,025
and, uh... ah.

210
00:08:33,059 --> 00:08:35,194
He's a wonderful psychiatrist.

211
00:08:42,903 --> 00:08:44,703
Okay.

212
00:08:48,241 --> 00:08:50,075
"Dr. Ignatius Frome.

213
00:08:50,110 --> 00:08:52,912
Chair of behavioral health."

214
00:08:56,983 --> 00:08:59,218
Mom. It's just to talk.

215
00:08:59,252 --> 00:09:01,253
One appointment can't hurt.

216
00:09:04,925 --> 00:09:07,572
Okay, but what if Dr. Frome could help?

217
00:09:08,128 --> 00:09:12,031
We don't talk to strangers
about our problems.

218
00:09:38,315 --> 00:09:39,715
What do we got?

219
00:09:39,749 --> 00:09:41,997
"Failure to fly."
Bowery stop, attempted suicide.

220
00:09:44,147 --> 00:09:46,182
Escort her out of here.
Would you give me the rundown?

221
00:09:46,216 --> 00:09:47,650
Amy Chiang. 21.

222
00:09:47,684 --> 00:09:49,051
Got lucky, landed on the track bed

223
00:09:49,086 --> 00:09:50,319
so the train went right over her.

224
00:09:50,353 --> 00:09:53,022
Left her with lacerations,
possible patellar fracture.

225
00:09:53,056 --> 00:09:54,857
Amy, look at me.

226
00:09:54,891 --> 00:09:55,991
Can you move your leg?

227
00:09:56,026 --> 00:09:57,193
Got her chart.

228
00:09:57,227 --> 00:09:59,295
Get ortho and prep for surgery. Now.

229
00:09:59,329 --> 00:10:00,629
You're not gonna believe this,

230
00:10:00,664 --> 00:10:01,797
but she was here this morning.

231
00:10:01,832 --> 00:10:04,200
- Why?
- Seeing Dr. Kapoor.

232
00:10:07,871 --> 00:10:09,238
First generation Chinese-American.

233
00:10:09,272 --> 00:10:11,240
First to go to college in her family.

234
00:10:11,274 --> 00:10:13,175
Scholarship. Works full-time
at the family restaurant.

235
00:10:13,210 --> 00:10:14,710
Grades started to slip.

236
00:10:14,745 --> 00:10:17,213
She came in complaining of migraines.
Medication didn't work,

237
00:10:17,247 --> 00:10:19,181
at which point Kapoor suggested stress

238
00:10:19,216 --> 00:10:21,050
as a possible trigger,
and then referred her to me.

239
00:10:21,084 --> 00:10:23,686
- The next thing you know...
- Only 21.

240
00:10:23,720 --> 00:10:25,321
Possible undiagnosed severe depression.

241
00:10:25,355 --> 00:10:26,822
We saw this at the Chinatown clinic.

242
00:10:26,857 --> 00:10:27,962
Called it "the F train disease."

243
00:10:27,997 --> 00:10:29,158
Never heard of it.

244
00:10:29,192 --> 00:10:30,726
Well, the F train runs through Chinatown,

245
00:10:30,761 --> 00:10:32,828
and a lot of women would
use it as a last resort.

246
00:10:32,863 --> 00:10:35,064
Uh, depression can be...

247
00:10:35,098 --> 00:10:37,266
hard to accept in some Asian communities.

248
00:10:37,300 --> 00:10:38,734
In many communities.

249
00:10:38,769 --> 00:10:41,070
Yeah, well, stigma or no,
if we don't help Amy,

250
00:10:41,104 --> 00:10:43,606
she will probably try
to kill herself again.

251
00:10:45,909 --> 00:10:48,177
I've never seen anything so beautiful.

252
00:10:49,946 --> 00:10:51,580
What does it even do?

253
00:10:51,615 --> 00:10:52,915
Oh, nothing, you know,

254
00:10:52,949 --> 00:10:54,683
just separates the white blood cells

255
00:10:54,718 --> 00:10:58,921
from the red blood cells
with the flick of a switch.

256
00:10:58,955 --> 00:11:01,891
Best birthday present ever.

257
00:11:01,925 --> 00:11:05,361
You really are a birthday dork.

258
00:11:05,395 --> 00:11:08,230
My mom worked two jobs seven days a week,

259
00:11:08,265 --> 00:11:10,455
but every year on my birthday
she took the whole day off

260
00:11:10,490 --> 00:11:11,634
and took me to the bookstore,

261
00:11:11,668 --> 00:11:12,968
where she bought me as many books

262
00:11:13,003 --> 00:11:14,603
as I could carry.

263
00:11:14,638 --> 00:11:17,373
Correction. You are just a dork.

264
00:11:17,407 --> 00:11:18,703
No way.

265
00:11:21,978 --> 00:11:23,646
It's the wrong connector.

266
00:11:23,680 --> 00:11:26,248
It's not compatible
with any of the machines.

267
00:11:26,682 --> 00:11:27,817
Call an electrician.

268
00:11:27,851 --> 00:11:29,819
No, we'd have to upgrade the whole OR.

269
00:11:29,853 --> 00:11:32,855
This is just $100,000 worth
of useless junk.

270
00:11:38,695 --> 00:11:40,763
Quality genes. I bet he's smart, too.

271
00:11:40,797 --> 00:11:43,299
You don't get abs like that
without crushing the SATs.

272
00:11:43,333 --> 00:11:45,968
When I want input
on my choice of sperm donor,

273
00:11:46,002 --> 00:11:47,970
- I'll let you know.
- Right.

274
00:11:48,004 --> 00:11:49,805
Has the rabbi decided on the surgery yet?

275
00:11:49,840 --> 00:11:51,807
I usually give my patients
a little more time,

276
00:11:51,842 --> 00:11:54,009
you know, when it comes
to life-and-death decisions.

277
00:11:54,044 --> 00:11:55,177
Well, you know, in poker they say,

278
00:11:55,212 --> 00:11:56,645
"You think long, you think wrong."

279
00:11:56,680 --> 00:11:58,013
Well, that's interesting,

280
00:11:58,048 --> 00:11:59,682
because in oncology we say,

281
00:11:59,716 --> 00:12:01,984
"Do the opposite of poker players."

282
00:12:02,018 --> 00:12:04,119
Well, let's see what
the patient has to say.

283
00:12:04,154 --> 00:12:05,421
No. Max!

284
00:12:05,455 --> 00:12:07,156
- Hmm?
- I think you're getting

285
00:12:07,190 --> 00:12:08,924
- too invested in this.
- Really?

286
00:12:08,959 --> 00:12:10,659
Isn't this the same amount
of "too invested" I always get?

287
00:12:10,694 --> 00:12:12,094
I take it, if you were the rabbi,

288
00:12:12,128 --> 00:12:13,963
- you would take the year.
- I have my reasons.

289
00:12:13,997 --> 00:12:15,462
Well, I respect those reasons,

290
00:12:15,497 --> 00:12:17,333
except they're ridiculous
because a year is nothing.

291
00:12:17,367 --> 00:12:18,767
A year is everything

292
00:12:18,802 --> 00:12:20,269
if it's with someone that you love.

293
00:12:20,303 --> 00:12:22,004
There's a year, and then
there's a year with cancer.

294
00:12:22,038 --> 00:12:24,006
Believe me, most people
would take the surgery.

295
00:12:24,040 --> 00:12:25,975
Max. Signatures.

296
00:12:26,009 --> 00:12:27,276
Dora, my dear, how are you?

297
00:12:27,310 --> 00:12:28,711
Ah, good, thanks.

298
00:12:28,745 --> 00:12:30,279
- Actually you're not.
- I'm not?

299
00:12:30,313 --> 00:12:32,118
- You have terminal cancer.
- What?

300
00:12:32,153 --> 00:12:34,350
Ah, you're settling a debate
between Sharpe and me.

301
00:12:34,384 --> 00:12:35,985
Oh, do I have to?

302
00:12:36,019 --> 00:12:38,220
Choice one: get a surgery
that would cure you.

303
00:12:38,255 --> 00:12:40,189
Right? Or choice two:

304
00:12:40,223 --> 00:12:42,620
go home, do nothing, and die.

305
00:12:43,159 --> 00:12:45,327
- Definitely the surgery.
- No, hang on.

306
00:12:45,362 --> 00:12:46,462
Max is trying to sway the jury.

307
00:12:46,496 --> 00:12:47,863
Here's the real situation.

308
00:12:47,898 --> 00:12:49,865
Option one: have a surgery so risky

309
00:12:49,900 --> 00:12:51,734
you're more likely to survive
a plane crash,

310
00:12:51,768 --> 00:12:53,736
or go home and have
a good year with your family

311
00:12:53,770 --> 00:12:55,404
living in peace and comfort.

312
00:12:55,438 --> 00:12:58,040
Definitely the year. Can I be done now?

313
00:12:58,074 --> 00:12:59,708
- No.
- Yes.

314
00:12:59,743 --> 00:13:01,844
Thank you, Dora. See?

315
00:13:01,878 --> 00:13:03,879
It's all in the presentation.

316
00:13:03,914 --> 00:13:05,810
He's doing the surgery.

317
00:13:06,883 --> 00:13:08,229
It's a no-brainer.

318
00:13:09,689 --> 00:13:12,054
I'm not doing the surgery.

319
00:13:12,088 --> 00:13:14,423
The risk is too great, I...

320
00:13:14,457 --> 00:13:16,725
I was prepared, but now...

321
00:13:16,760 --> 00:13:18,894
90% death rate?

322
00:13:18,929 --> 00:13:20,396
I'm a Jets fan.

323
00:13:20,430 --> 00:13:22,932
Historically, luck has not
been in my favor.

324
00:13:24,234 --> 00:13:25,705
Hey, hey, hey.

325
00:13:26,539 --> 00:13:28,750
This is the path God chose for me.

326
00:13:29,572 --> 00:13:31,206
We're gonna have a good year.

327
00:13:31,241 --> 00:13:33,742
You could take more time...

328
00:13:33,777 --> 00:13:36,078
to decide, if you want. You can...

329
00:13:36,112 --> 00:13:38,547
go home and talk it over
with the rest of your family,

330
00:13:38,581 --> 00:13:39,785
your congregation...

331
00:13:39,819 --> 00:13:42,021
I-I'm... I'm at peace with my decision.

332
00:13:42,055 --> 00:13:45,354
I accept my circumstances
for the way they are,

333
00:13:45,388 --> 00:13:47,256
not the way I want them to be.

334
00:13:47,290 --> 00:13:49,091
We both do.

335
00:13:49,125 --> 00:13:51,126
I want the year.

336
00:13:51,161 --> 00:13:53,195
And New Amsterdam will be
here to support you

337
00:13:53,229 --> 00:13:54,797
every step of the way.

338
00:13:54,831 --> 00:13:57,099
Thank you, Dr. Sharpe.

339
00:13:57,133 --> 00:13:58,901
Now let's talk about what comes next.

340
00:13:58,935 --> 00:14:00,269
Mm.

341
00:14:00,303 --> 00:14:02,905
We're going to connect
you with staff members

342
00:14:02,939 --> 00:14:06,542
who will discuss home care
and medication.

343
00:14:06,576 --> 00:14:09,244
Rebecca's going to be
incredibly important.

344
00:14:09,279 --> 00:14:13,115
And the focus of this year is you.

345
00:14:13,149 --> 00:14:14,817
Your comfort.

346
00:14:18,488 --> 00:14:20,923
- Mrs. Chiang.
- How is she?

347
00:14:20,957 --> 00:14:23,846
- Amy is stable.
- When can I take her home?

348
00:14:24,995 --> 00:14:26,996
Hi, um, I'm Dr. Frome.

349
00:14:27,030 --> 00:14:29,198
Dr. Kapoor gave you my card earlier.

350
00:14:31,167 --> 00:14:35,337
I just wanted to say I'm very, very
sorry about what happened today.

351
00:14:35,372 --> 00:14:37,940
When your daughter gets out of
surgery, we would like to discuss

352
00:14:37,974 --> 00:14:39,508
inpatient psychiatric care with you.

353
00:14:39,542 --> 00:14:42,444
She's not crazy. She's a good girl.

354
00:14:42,479 --> 00:14:44,413
No, no, we know that. We know she is.

355
00:14:44,447 --> 00:14:47,149
She just needs help.

356
00:14:47,183 --> 00:14:48,817
We're going to go now.

357
00:14:48,852 --> 00:14:50,185
Okay. We want what's best
for your daughter,

358
00:14:50,220 --> 00:14:51,587
and I'm sure you do too.

359
00:14:51,621 --> 00:14:53,355
But, uh, you're not the patient here.

360
00:14:53,390 --> 00:14:54,523
Amy is.

361
00:14:55,128 --> 00:14:56,825
Mrs. Chiang,

362
00:14:56,860 --> 00:14:59,361
your daughter jumped
in front of a subway train.

363
00:14:59,396 --> 00:15:01,467
She didn't jump.

364
00:15:02,465 --> 00:15:03,866
I beg your pardon?

365
00:15:03,900 --> 00:15:06,335
She didn't jump. She slipped.

366
00:15:24,220 --> 00:15:25,554
Come here, baby. Come here.

367
00:15:27,524 --> 00:15:30,059
Studies found that docs working shifts

368
00:15:30,093 --> 00:15:31,393
of 30 hours or more

369
00:15:31,428 --> 00:15:34,396
end up making 36% more mistakes.

370
00:15:34,431 --> 00:15:37,332
I'm fine. I'm a polyphasic sleeper.

371
00:15:37,367 --> 00:15:39,034
That's not a real thing.

372
00:15:39,069 --> 00:15:42,671
Me and Thomas Edison.
We thrive off of short naps.

373
00:15:42,705 --> 00:15:44,635
Define "thrive."

374
00:15:45,542 --> 00:15:48,911
You gave the subway jumper
20 milligrams of morphine?

375
00:15:48,945 --> 00:15:50,145
Is she dead?

376
00:15:50,180 --> 00:15:53,649
No. Two. 2 milligrams.

377
00:15:53,683 --> 00:15:55,150
It's a typo.

378
00:15:55,185 --> 00:15:56,585
I didn't submit it.

379
00:15:56,619 --> 00:15:59,108
I was gonna proof it.

380
00:16:00,056 --> 00:16:01,590
- 36%.
- Shut up.

381
00:16:01,624 --> 00:16:02,991
Okay.

382
00:16:28,957 --> 00:16:31,391
- Hey, Doc.
- Hey.

383
00:16:31,425 --> 00:16:32,859
Thought I was gonna miss you.

384
00:16:32,894 --> 00:16:34,895
Everything all right?

385
00:16:34,929 --> 00:16:37,564
Yeah, um...

386
00:16:37,598 --> 00:16:38,865
Uh...

387
00:16:38,900 --> 00:16:41,801
I... I need to ask you a question.

388
00:16:41,836 --> 00:16:43,637
And, uh...

389
00:16:43,671 --> 00:16:46,039
this isn't me, Dr. Goodwin, asking.

390
00:16:46,073 --> 00:16:48,642
This is, uh...

391
00:16:50,912 --> 00:16:52,846
This is me, Max.

392
00:16:52,880 --> 00:16:55,248
What is it, Max?

393
00:16:55,283 --> 00:16:57,583
That decision you made...

394
00:16:59,210 --> 00:17:01,588
I don't think I could have made it.

395
00:17:02,130 --> 00:17:04,991
And you seem so at peace, I mean...

396
00:17:05,633 --> 00:17:08,361
real, in your bones, at peace.

397
00:17:08,769 --> 00:17:10,403
You want to know how I can be at peace

398
00:17:10,437 --> 00:17:11,737
when I know I'm going to die?

399
00:17:11,772 --> 00:17:12,838
Yeah.

400
00:17:15,342 --> 00:17:18,020
Do you know the story
of Abraham and Isaac?

401
00:17:18,679 --> 00:17:19,645
No.

402
00:17:19,680 --> 00:17:22,214
Okay, so...

403
00:17:22,249 --> 00:17:24,817
Abraham and Sarah have no children.

404
00:17:24,851 --> 00:17:26,652
But when they're very old,

405
00:17:26,687 --> 00:17:29,155
God gives them a son, Isaac.

406
00:17:29,189 --> 00:17:31,057
And then God asks Abraham

407
00:17:31,091 --> 00:17:33,292
to sacrifice Isaac. Kill him.

408
00:17:33,327 --> 00:17:35,661
And he'll reward him
with as many children

409
00:17:35,696 --> 00:17:39,065
as there are stars in the sky
and sand in the sea.

410
00:17:39,099 --> 00:17:43,135
And Abraham, being a good
and faithful man,

411
00:17:43,170 --> 00:17:45,938
takes Isaac up the mountain
to sacrifice him.

412
00:17:45,972 --> 00:17:48,050
And God rewards him for it.

413
00:17:49,343 --> 00:17:50,476
That's choice one.

414
00:17:52,813 --> 00:17:55,448
But what if Abraham said no?

415
00:17:55,482 --> 00:17:56,949
What if Abraham said,

416
00:17:56,983 --> 00:17:58,250
"There's lots of stars in the sky,

417
00:17:58,285 --> 00:17:59,985
"but only one Isaac,

418
00:18:00,020 --> 00:18:02,488
"who I waited 100 years for,

419
00:18:02,522 --> 00:18:05,291
"and I'd rather spend the time
I have left on this Earth

420
00:18:05,325 --> 00:18:07,820
with him and Sarah, reward be damned"?

421
00:18:09,062 --> 00:18:10,781
That's choice two.

422
00:18:11,865 --> 00:18:14,035
Two impossible choices.

423
00:18:15,168 --> 00:18:17,663
So I took the one that makes me happier.

424
00:18:18,305 --> 00:18:20,208
I have a confession.

425
00:18:21,074 --> 00:18:22,375
Wrong religion, but I'm listening.

426
00:18:22,409 --> 00:18:24,143
I have cancer.

427
00:18:26,847 --> 00:18:28,424
I'm sorry.

428
00:18:29,916 --> 00:18:33,221
Chemo stars tomorrow, and, uh...

429
00:18:34,020 --> 00:18:37,934
what I'm learning is that
I'm not a good patient.

430
00:18:39,092 --> 00:18:43,362
'Cause I'm... scared.

431
00:18:43,397 --> 00:18:45,608
And I'm frustrated.

432
00:18:46,933 --> 00:18:49,402
And I'm angry, you know?

433
00:18:53,173 --> 00:18:56,142
I don't... I don't know what to do.

434
00:18:57,411 --> 00:19:01,313
Cancer changes everything
and nothing at all.

435
00:19:07,187 --> 00:19:10,389
Where is my sandwich?

436
00:19:14,361 --> 00:19:16,973
I need a sandwich!

437
00:19:17,464 --> 00:19:19,899
I need a sandwich.

438
00:19:19,933 --> 00:19:21,267
Would you mind checking it out?

439
00:19:21,301 --> 00:19:23,936
Yeah, no problem.

440
00:19:38,151 --> 00:19:39,919
How are you feeling, Rodger?

441
00:19:39,953 --> 00:19:42,221
His asthma seems better.

442
00:19:42,255 --> 00:19:43,456
Do you know how much longer

443
00:19:43,490 --> 00:19:46,168
we have to stay?

444
00:19:46,960 --> 00:19:47,960
I'm sorry, what?

445
00:19:47,994 --> 00:19:50,129
When can we go?

446
00:19:50,163 --> 00:19:52,431
Yeah, uh, since your husband

447
00:19:52,466 --> 00:19:54,233
uh, also has hypertension,

448
00:19:54,267 --> 00:19:57,269
we're going to need to watch
his pressure overnight.

449
00:19:57,304 --> 00:19:59,472
I'm afraid the recital's gonna
have to wait.

450
00:19:59,506 --> 00:20:01,907
Is he gonna be okay?

451
00:20:01,942 --> 00:20:03,542
Absolutely.

452
00:20:07,147 --> 00:20:08,981
Okay, you were right.

453
00:20:09,015 --> 00:20:11,150
Polyphasic sleepers are real.

454
00:20:11,184 --> 00:20:12,985
Yeah, uh, you were right too.

455
00:20:13,019 --> 00:20:15,488
Um, I'm gonna hit the on-call room

456
00:20:15,522 --> 00:20:18,891
and just crash for five.

457
00:20:23,864 --> 00:20:26,232
What the?

458
00:20:26,266 --> 00:20:28,334
Can someone get whatever the hell this is

459
00:20:28,368 --> 00:20:29,969
out of my ED?

460
00:20:30,003 --> 00:20:31,824
You better be ready to party.

461
00:20:31,859 --> 00:20:32,938
What?

462
00:20:32,973 --> 00:20:34,273
Uh, I thought about what you said

463
00:20:34,307 --> 00:20:36,075
and I decided to throw Floyd
a surprise party

464
00:20:36,109 --> 00:20:37,343
- right after work.
- Right.

465
00:20:37,377 --> 00:20:39,211
Great idea. He'll love it.

466
00:20:42,048 --> 00:20:43,349
Just a few more quick questions.

467
00:20:43,383 --> 00:20:44,583
Cake or pie?

468
00:20:44,618 --> 00:20:47,286
Neither. Uh, cobbler. Peach.

469
00:20:47,320 --> 00:20:49,648
Does he like karaoke?

470
00:20:50,290 --> 00:20:52,858
Only if he can do power ballads.

471
00:20:52,893 --> 00:20:55,127
Can't wait to see that.

472
00:20:55,161 --> 00:20:57,530
You can't, really?

473
00:20:57,564 --> 00:20:59,131
Are balloons too much?

474
00:20:59,165 --> 00:21:00,533
Nothing is too much.

475
00:21:00,567 --> 00:21:02,620
Thanks, you rock.

476
00:21:15,048 --> 00:21:16,515
Dr. Bloom?

477
00:21:16,550 --> 00:21:17,950
I could really use your opinion

478
00:21:17,984 --> 00:21:19,952
on the patient in Bay 3.

479
00:21:24,424 --> 00:21:26,727
Did you have a good nap?

480
00:21:32,232 --> 00:21:33,365
Hi there, Amy.

481
00:21:33,400 --> 00:21:34,533
I am, uh, I'm Dr. Frome,

482
00:21:34,568 --> 00:21:36,902
I believe Dr. Kapoor
spoke to you about me earlier?

483
00:21:36,937 --> 00:21:38,337
Um...

484
00:21:38,371 --> 00:21:40,172
Do you mind if I sit?

485
00:21:44,077 --> 00:21:45,454
Thank you.

486
00:21:46,179 --> 00:21:48,180
Okay, so.

487
00:21:49,716 --> 00:21:53,254
I would like to talk to you
about what happened today.

488
00:21:55,455 --> 00:21:58,551
You are very lucky to be alive.

489
00:21:59,092 --> 00:22:00,993
You know that, right?

490
00:22:06,600 --> 00:22:09,353
Okay, tell me if any of these
feel true for you.

491
00:22:10,403 --> 00:22:12,314
Can't concentrate at school.

492
00:22:13,039 --> 00:22:15,484
Chronic fatigue, but you can't sleep.

493
00:22:16,652 --> 00:22:18,510
You feel like a failure

494
00:22:18,545 --> 00:22:21,547
despite your many accomplishments.

495
00:22:21,927 --> 00:22:23,828
Feel hopeless.

496
00:22:24,718 --> 00:22:26,328
I thought it was stress.

497
00:22:27,153 --> 00:22:28,873
That's depression.

498
00:22:30,223 --> 00:22:32,418
And millions of people suffer from it.

499
00:22:33,426 --> 00:22:35,127
I have a lot of good things in my life.

500
00:22:35,161 --> 00:22:37,229
I shouldn't have depression.

501
00:22:37,263 --> 00:22:38,397
Yeah.

502
00:22:38,431 --> 00:22:40,467
Depression doesn't work that way.

503
00:22:42,168 --> 00:22:45,037
But the good news

504
00:22:45,071 --> 00:22:46,538
is it's highly treatable.

505
00:22:50,410 --> 00:22:51,645
How?

506
00:22:52,078 --> 00:22:54,481
Well, the first step is to ask for help.

507
00:22:57,985 --> 00:23:00,586
I like to start with talk therapy.

508
00:23:00,620 --> 00:23:02,865
What if my mom found out?

509
00:23:03,908 --> 00:23:05,784
Or my dad?

510
00:23:07,293 --> 00:23:09,705
They'd think I was acting weak.

511
00:23:10,196 --> 00:23:11,730
I think it's a good thing

512
00:23:11,765 --> 00:23:14,733
to talk to others about our problems.

513
00:23:17,037 --> 00:23:19,381
I'm on my parents' insurance.

514
00:23:20,206 --> 00:23:21,607
Okay.

515
00:23:21,641 --> 00:23:23,969
They would know I was going to therapy.

516
00:23:24,844 --> 00:23:27,179
They'd think I was talking about them

517
00:23:27,213 --> 00:23:29,281
or telling family secrets.

518
00:23:33,720 --> 00:23:36,148
They'd stop talking to me.

519
00:23:36,856 --> 00:23:38,734
- Amy...
- I can't.

520
00:23:39,726 --> 00:23:41,293
I'm sorry.

521
00:23:43,830 --> 00:23:45,230
Okay.

522
00:23:50,403 --> 00:23:52,171
Amy shouldn't have to suffer

523
00:23:52,205 --> 00:23:53,605
because her community is afraid
of mental illness.

524
00:23:53,640 --> 00:23:55,541
It is not about fear. It's about shame.

525
00:23:55,575 --> 00:23:58,177
- No, it's about stigma.
- You have to understand

526
00:23:58,211 --> 00:23:59,611
that they are afraid
of what others think.

527
00:23:59,646 --> 00:24:01,313
Yeah, well, who cares what others think?

528
00:24:01,347 --> 00:24:02,848
Look, we all want
what's best for her, okay?

529
00:24:02,882 --> 00:24:04,683
But we can't fight every
cultural stigma in one day.

530
00:24:04,718 --> 00:24:06,852
- Told you it was stigma.
- It's shame.

531
00:24:06,886 --> 00:24:08,620
We've got a patient that we want to help,

532
00:24:08,655 --> 00:24:10,355
but we can't help her
because of all these

533
00:24:10,390 --> 00:24:12,351
stupid insurance forms.

534
00:24:13,827 --> 00:24:16,228
- You're right.
- See?

535
00:24:16,262 --> 00:24:17,496
About what?

536
00:24:17,530 --> 00:24:19,164
- Downcode it.
- Are you serious?

537
00:24:19,199 --> 00:24:20,332
I had to do it for girls whose parents

538
00:24:20,366 --> 00:24:21,500
wouldn't allow them birth control.

539
00:24:21,534 --> 00:24:23,569
Billed it as "round ligament pain."

540
00:24:23,603 --> 00:24:24,570
Huh.

541
00:24:24,604 --> 00:24:25,838
We would look incompetent.

542
00:24:25,872 --> 00:24:27,806
But you'll help the patient.

543
00:24:27,841 --> 00:24:29,782
You want us to defraud the hospital?

544
00:24:29,817 --> 00:24:31,287
Exactly.

545
00:24:32,212 --> 00:24:33,831
Okay...

546
00:24:38,451 --> 00:24:39,718
Max.

547
00:24:39,753 --> 00:24:41,653
What the hell did you tell the rabbi?

548
00:24:41,688 --> 00:24:43,388
I have no idea what you're talking about.

549
00:24:43,423 --> 00:24:46,425
After you talked to him,
he changed his mind.

550
00:24:46,459 --> 00:24:48,260
You have just talked him
into a risky surgery

551
00:24:48,294 --> 00:24:50,306
that will most likely lead to his death.

552
00:25:00,508 --> 00:25:02,853
Sorry, Jane? Give us a second.

553
00:25:02,887 --> 00:25:04,278
Please?

554
00:25:04,911 --> 00:25:06,846
You're wondering why I changed my mind.

555
00:25:06,880 --> 00:25:09,482
I am praying it is not because of me.

556
00:25:09,516 --> 00:25:11,984
What can I say? You made a good case.

557
00:25:12,018 --> 00:25:14,520
This is a high-risk surgery.

558
00:25:14,554 --> 00:25:16,722
And for me to tip the scales in any way

559
00:25:16,756 --> 00:25:17,857
with my own baggage

560
00:25:17,891 --> 00:25:20,226
is the definition of unethical.

561
00:25:20,260 --> 00:25:21,527
Tough luck.

562
00:25:21,561 --> 00:25:23,529
You did.

563
00:25:23,563 --> 00:25:25,130
- Max.
- Rabbi.

564
00:25:25,165 --> 00:25:27,633
Max, I make my own decisions.

565
00:25:27,667 --> 00:25:30,703
Yeah, I could be home with family.

566
00:25:30,737 --> 00:25:33,239
But I'd still be a patient.

567
00:25:33,273 --> 00:25:35,225
That's not the life I want.

568
00:25:36,042 --> 00:25:37,576
- But...
- If I do this,

569
00:25:37,611 --> 00:25:40,212
tomorrow I'll be better or I'll be dead,

570
00:25:40,679 --> 00:25:43,113
but I won't be a patient.

571
00:25:44,918 --> 00:25:47,586
Not sure that clears me
of the malpractice suit, but...

572
00:25:47,621 --> 00:25:50,823
Max, go. I absolve you.

573
00:25:50,857 --> 00:25:51,891
Wrong religion.

574
00:25:51,925 --> 00:25:53,501
Oh, now you're being picky.

575
00:26:00,033 --> 00:26:01,700
Sorry. Rabbi?

576
00:26:04,129 --> 00:26:07,239
Did Abraham actually sacrifice
his own son?

577
00:26:09,426 --> 00:26:11,076
No.

578
00:26:11,345 --> 00:26:13,913
An angel came down and stopped him.

579
00:26:13,947 --> 00:26:16,515
But he was going to.

580
00:26:16,550 --> 00:26:20,019
And it was enough to pass God's test.

581
00:26:20,053 --> 00:26:23,122
And God rewarded him
with as many children

582
00:26:23,156 --> 00:26:26,559
as there are stars in the sky
and sands in the sea:

583
00:26:26,593 --> 00:26:28,570
the Jewish people.

584
00:26:29,563 --> 00:26:31,964
Some things are worth the risk.

585
00:26:40,674 --> 00:26:43,943
Why is there a cell sorter
in the hallway?

586
00:26:43,977 --> 00:26:45,744
It won't connect to the other machines.

587
00:26:45,779 --> 00:26:47,046
Bureaucracy.

588
00:26:47,080 --> 00:26:48,881
Tell HCC

589
00:26:48,915 --> 00:26:51,116
- to take it back.
- They won't.

590
00:26:51,151 --> 00:26:52,318
It's like we're working for the army.

591
00:26:52,352 --> 00:26:53,612
Well, it can't live here.

592
00:26:53,646 --> 00:26:54,952
I know. Can you take it?

593
00:26:54,986 --> 00:26:56,321
And do what with it?

594
00:26:56,356 --> 00:26:58,123
I don't know. But it's my birthday.

595
00:27:01,133 --> 00:27:02,689
Dr. Goodwin, Sandra Fall from billing.

596
00:27:02,714 --> 00:27:03,848
Yes. You left me a message?

597
00:27:03,882 --> 00:27:05,549
Yeah, and you didn't call me back.

598
00:27:05,584 --> 00:27:06,917
I knew there was something
I forgot to do today.

599
00:27:06,952 --> 00:27:09,120
Um, are you aware that two of
your doctors are downcoding?

600
00:27:09,154 --> 00:27:10,390
Downcoding?

601
00:27:10,424 --> 00:27:12,298
Yeah, it's when doctors bill
for something small

602
00:27:12,332 --> 00:27:14,125
but provide more expensive care.

603
00:27:14,159 --> 00:27:16,165
Why would they do that?
Because if they were upcoding,

604
00:27:16,199 --> 00:27:17,906
they could make money, but downcoding...

605
00:27:17,906 --> 00:27:19,440
Yeah, exactly. So they told me

606
00:27:19,474 --> 00:27:21,642
to put down CPT code 90868

607
00:27:21,676 --> 00:27:23,377
for transcranial electrical stimulation

608
00:27:23,411 --> 00:27:24,812
for patient Amy Chiang,

609
00:27:24,846 --> 00:27:26,447
but that doesn't require
three weekly sessions

610
00:27:26,481 --> 00:27:28,382
in the psych ward,
so I will also notify...

611
00:27:28,416 --> 00:27:29,884
Okay, you got me. I told them to do it.

612
00:27:29,918 --> 00:27:32,620
I just hoped they would do it
a little better.

613
00:27:32,654 --> 00:27:34,321
Uh, wait, you told your doctors

614
00:27:34,356 --> 00:27:35,823
to extort money from the hospital?

615
00:27:35,857 --> 00:27:37,358
Well, it sounds really bad
when you say it like that,

616
00:27:37,392 --> 00:27:38,792
but, uh,

617
00:27:38,827 --> 00:27:40,227
we were just trying to help a patient.

618
00:27:40,262 --> 00:27:42,630
Yeah, and it's my job to make
sure the hospital has enough money

619
00:27:42,664 --> 00:27:43,831
to help all our patients.

620
00:27:43,865 --> 00:27:45,299
When is somebody

621
00:27:45,333 --> 00:27:46,867
gonna get this thing out of here?

622
00:27:46,902 --> 00:27:48,569
You bring up an excellent point.

623
00:27:48,603 --> 00:27:51,445
So how do you intend
to make up the lost revenue?

624
00:27:52,387 --> 00:27:54,573
Would $100,000 cover it?

625
00:27:55,610 --> 00:27:57,378
You can do that?

626
00:27:57,412 --> 00:27:59,713
Call therapy something else?

627
00:27:59,748 --> 00:28:01,682
We want to get you the help that you need

628
00:28:01,716 --> 00:28:02,972
any way we can,

629
00:28:03,007 --> 00:28:04,818
so we're gonna start therapy in here,

630
00:28:04,853 --> 00:28:06,654
while you're in recovery,
three times a week.

631
00:28:06,688 --> 00:28:09,223
And, uh, and I will navigate
your school schedule

632
00:28:09,257 --> 00:28:10,892
and your work schedule.

633
00:28:10,926 --> 00:28:12,424
Your mother will never find out.

634
00:28:14,055 --> 00:28:16,256
But it's a lie.

635
00:28:16,281 --> 00:28:18,182
On paper, yes.

636
00:28:20,368 --> 00:28:22,369
And what will I tell my mother

637
00:28:22,404 --> 00:28:24,705
when she asks
about the brain stimulation?

638
00:28:24,739 --> 00:28:27,741
Well, you can tell her
it was very stimulating.

639
00:28:29,544 --> 00:28:31,988
So then I will be lying to my mother.

640
00:28:31,989 --> 00:28:34,057
- And to my father.
- It's...

641
00:28:34,091 --> 00:28:35,892
- it's for your mental health.
- She'll know.

642
00:28:35,927 --> 00:28:39,229
And even if she doesn't say anything...

643
00:28:39,263 --> 00:28:40,563
she'll judge me.

644
00:28:42,199 --> 00:28:43,566
I can teach you some coping mechanisms.

645
00:28:43,601 --> 00:28:47,304
She won't... love me the same.

646
00:28:50,341 --> 00:28:52,631
Is there a coping mechanism for that?

647
00:28:56,180 --> 00:28:58,281
<i>The downcoding will work.</i>

648
00:28:58,316 --> 00:29:01,418
But it's not gonna help,
not in the long run.

649
00:29:01,452 --> 00:29:03,286
The stress of having to lie to her family

650
00:29:03,321 --> 00:29:05,422
is only going to exacerbate
her depression...

651
00:29:05,456 --> 00:29:07,123
her sense of isolation.

652
00:29:07,158 --> 00:29:09,426
Our only option is
to work around the mother.

653
00:29:09,460 --> 00:29:10,694
I think that's the problem.

654
00:29:10,728 --> 00:29:12,262
I don't think we should work around her.

655
00:29:12,296 --> 00:29:13,496
I think we should bring her in.

656
00:29:13,531 --> 00:29:14,698
- For therapy?
- Yeah.

657
00:29:14,732 --> 00:29:16,366
They need to do it together.

658
00:29:16,400 --> 00:29:18,101
The whole reason we are here is because

659
00:29:18,135 --> 00:29:20,370
the mother is against talking to anyone.

660
00:29:20,404 --> 00:29:23,139
I know, but we have to get her on board,

661
00:29:23,174 --> 00:29:24,997
or we're gonna lose Amy.

662
00:29:27,411 --> 00:29:29,376
- Okay.
- Okay.

663
00:29:36,053 --> 00:29:37,687
Rodger Conway's gone into A-fib.

664
00:29:37,722 --> 00:29:39,155
What?

665
00:29:39,190 --> 00:29:41,157
Sorry, I can get someone else.

666
00:29:41,192 --> 00:29:42,659
No, just, just give me a sec.

667
00:29:42,693 --> 00:29:45,729
No, we can handle it.

668
00:29:45,763 --> 00:29:48,228
I'm fine. I'm fine.

669
00:29:51,435 --> 00:29:55,171
SVT. Ventricular rate of 160.

670
00:29:55,206 --> 00:29:56,856
- Dr. Bloom?
- Uh, how's the patient?

671
00:29:56,891 --> 00:29:58,141
Any chest pain?

672
00:29:58,175 --> 00:30:00,010
I would ask him, but he's unresponsive.

673
00:30:00,044 --> 00:30:02,245
Okay. Uh, carotid massage.

674
00:30:02,279 --> 00:30:04,180
He's a set-up for carotid stenosis.

675
00:30:04,215 --> 00:30:06,649
He'll stroke out. We need a heavy hitter.

676
00:30:06,684 --> 00:30:09,219
Okay. Okay.

677
00:30:11,622 --> 00:30:13,754
What do you want us to do, Dr. Bloom?

678
00:30:21,816 --> 00:30:23,916
Dr. Bloom, we need your instructions.

679
00:30:24,304 --> 00:30:25,604
- Yes.
- Yes?

680
00:30:25,629 --> 00:30:27,096
BP's down to 95/50.

681
00:30:27,131 --> 00:30:28,560
Dr. Bloom.

682
00:30:29,467 --> 00:30:31,134
Okay. Okay.

683
00:30:33,504 --> 00:30:34,983
Okay.

684
00:30:37,341 --> 00:30:40,009
Atenolol, 5 milligram, IV.

685
00:30:40,044 --> 00:30:41,196
You mean adenosine.

686
00:30:41,231 --> 00:30:43,046
No, I said atenolol.

687
00:30:43,080 --> 00:30:44,493
Atenolol.

688
00:30:45,416 --> 00:30:47,450
- All right.
- Got it. Here.

689
00:30:51,422 --> 00:30:53,990
BP's down to 90/50.

690
00:30:54,024 --> 00:30:55,325
Mr. Conway?

691
00:30:55,359 --> 00:30:57,172
Are you with us?

692
00:30:58,028 --> 00:30:59,966
Still unresponsive.

693
00:31:00,598 --> 00:31:03,500
The medication will take
a minute to work.

694
00:31:03,534 --> 00:31:04,968
BP's down to 86.

695
00:31:05,002 --> 00:31:06,135
He's about to convert to VTACH.

696
00:31:06,170 --> 00:31:07,237
Blood pressure's still dropping.

697
00:31:07,271 --> 00:31:08,505
We usually shock this rhythm.

698
00:31:08,539 --> 00:31:10,039
Don't. No. This med will work.

699
00:31:10,074 --> 00:31:11,641
We need to shock him now.

700
00:31:11,675 --> 00:31:13,843
No, j... just wait.

701
00:31:22,553 --> 00:31:24,241
Just stop!

702
00:31:30,694 --> 00:31:32,061
He's back.

703
00:31:34,431 --> 00:31:37,333
Normal sinus rhythm.
The medication worked.

704
00:31:40,070 --> 00:31:41,871
What just happened?

705
00:31:41,906 --> 00:31:43,844
You're okay, Mr. Conway.

706
00:31:44,408 --> 00:31:46,543
It's okay. You're okay.

707
00:31:54,118 --> 00:31:56,419
Okay, one last quick question,
and it's kind of funny.

708
00:31:56,453 --> 00:31:58,054
How old is Floyd going to be?

709
00:31:58,088 --> 00:31:59,622
I don't know. He's not my boyfriend.

710
00:31:59,657 --> 00:32:01,862
We just slept together a couple of times.

711
00:32:19,276 --> 00:32:22,048
There must be a part of you that knows...

712
00:32:22,746 --> 00:32:25,135
that your daughter did not slip...

713
00:32:26,483 --> 00:32:28,889
that she tried to end her life today.

714
00:32:30,421 --> 00:32:32,476
I know it's hard to accept.

715
00:32:33,624 --> 00:32:36,438
When a child needs help, one may think,

716
00:32:37,127 --> 00:32:39,462
"I did a bad job as a parent."

717
00:32:41,165 --> 00:32:42,402
One may wonder,

718
00:32:43,367 --> 00:32:45,969
"Why I didn't see the signs sooner?"

719
00:32:48,005 --> 00:32:50,118
Our children aren't perfect.

720
00:32:52,142 --> 00:32:53,789
And why should they be?

721
00:32:55,312 --> 00:32:56,579
We are not.

722
00:33:07,704 --> 00:33:09,805
He's a good man.

723
00:33:11,228 --> 00:33:13,183
Does that count for something?

724
00:33:14,031 --> 00:33:17,166
In here, no. But...

725
00:33:17,201 --> 00:33:20,315
everywhere else, yes.

726
00:33:22,473 --> 00:33:25,642
He was always going to do
the surgery, I think.

727
00:33:25,676 --> 00:33:29,449
He just needed to explore
the alternatives

728
00:33:30,080 --> 00:33:32,160
to know it wasn't for him.

729
00:33:36,153 --> 00:33:37,624
Do you...

730
00:33:39,523 --> 00:33:41,461
resent him for it?

731
00:33:42,393 --> 00:33:44,560
I love him for it.

732
00:33:51,201 --> 00:33:52,681
Hi.

733
00:33:53,537 --> 00:33:55,338
Just came by to check on you.

734
00:33:55,372 --> 00:33:57,073
How you feeling?

735
00:33:57,107 --> 00:34:00,510
Hmm, like I've been hit by an F train.

736
00:34:00,544 --> 00:34:03,546
Whoa. Solid.

737
00:34:03,580 --> 00:34:06,444
Solid jokes are a very good sign.

738
00:34:07,351 --> 00:34:09,686
I'm sorry I can't go
behind my mother's back.

739
00:34:11,855 --> 00:34:14,223
You know...

740
00:34:14,258 --> 00:34:19,228
You are obviously a very, very loyal,

741
00:34:19,263 --> 00:34:20,830
very caring daughter.

742
00:34:20,864 --> 00:34:22,498
I see that.

743
00:34:22,533 --> 00:34:25,702
And you're part of a very
tight-knit, close family,

744
00:34:25,736 --> 00:34:27,336
and you care what they think.

745
00:34:30,607 --> 00:34:32,137
I know it sounds...

746
00:34:33,110 --> 00:34:34,681
silly...

747
00:34:35,212 --> 00:34:36,516
but...

748
00:34:37,881 --> 00:34:40,854
the hardest part of every day is...

749
00:34:42,886 --> 00:34:44,721
just getting out of bed.

750
00:34:47,758 --> 00:34:50,697
I lay there thinking about

751
00:34:51,261 --> 00:34:53,825
all the things I have to get done.

752
00:34:54,431 --> 00:34:57,203
I imagine it all in my mind.

753
00:34:58,102 --> 00:35:00,369
And one by one,

754
00:35:00,404 --> 00:35:03,606
I fail at everything.

755
00:35:06,910 --> 00:35:09,132
I don't finish my schoolwork.

756
00:35:10,314 --> 00:35:11,968
I'm late for work.

757
00:35:13,784 --> 00:35:16,890
I say the wrong thing at home, and...

758
00:35:17,621 --> 00:35:20,769
then I think maybe I shouldn't even try.

759
00:35:21,925 --> 00:35:24,627
So I lay there for a while...

760
00:35:27,264 --> 00:35:30,166
All the time, wishing

761
00:35:30,200 --> 00:35:32,769
that I could just tell my mom...

762
00:35:32,803 --> 00:35:35,505
How much pressure I feel

763
00:35:35,539 --> 00:35:37,874
to make her proud.

764
00:35:40,250 --> 00:35:41,617
Ma!

765
00:35:45,716 --> 00:35:47,517
I told your mother how we will

766
00:35:47,551 --> 00:35:50,486
bill your insurance.

767
00:35:50,521 --> 00:35:52,884
She said it was quite clever.

768
00:35:53,791 --> 00:35:57,326
I... yeah, I would like to...
if it's okay with you...

769
00:35:57,361 --> 00:35:59,349
see the two of you together.

770
00:36:02,466 --> 00:36:04,479
I want you to get better.

771
00:36:05,349 --> 00:36:07,450
I'm sorry.

772
00:36:07,704 --> 00:36:09,806
I need help.

773
00:36:15,679 --> 00:36:17,613
We all need help.

774
00:36:35,532 --> 00:36:37,466
Surprise!

775
00:36:44,508 --> 00:36:47,376
- Yeah, dawg!
- Yeah!

776
00:36:47,411 --> 00:36:49,345
Did you do all this?

777
00:36:49,379 --> 00:36:50,942
It's no big deal.

778
00:36:53,030 --> 00:36:54,630
Thank you.

779
00:36:54,852 --> 00:36:56,698
Seriously.

780
00:36:57,454 --> 00:36:59,722
How amazing are you?

781
00:37:01,959 --> 00:37:04,861
Aww.

782
00:37:07,898 --> 00:37:09,365
Paging Dr. Reynolds.

783
00:37:09,399 --> 00:37:10,533
You are urgently needed

784
00:37:10,567 --> 00:37:12,368
in the karaoke department!

785
00:37:18,442 --> 00:37:19,542
How did you know?

786
00:37:19,576 --> 00:37:22,932
Honestly, Bloom told me.

787
00:37:23,714 --> 00:37:25,414
I believe I said "urgently needed"?

788
00:37:25,449 --> 00:37:26,949
- Yeah.
- Yeah, come on!

789
00:37:26,984 --> 00:37:29,685
Whoo!

790
00:39:12,489 --> 00:39:14,890
Rabbi Skillman's surgery is looking good.

791
00:39:14,925 --> 00:39:17,660
Yeah, I got a text from Dr. Anders.

792
00:39:17,694 --> 00:39:19,028
I'm so relieved.

793
00:39:19,062 --> 00:39:22,177
Rolled the dice and came up huge.

794
00:39:23,567 --> 00:39:25,701
Maybe you should do the same.

795
00:39:25,972 --> 00:39:27,970
Choosing a donor.

796
00:39:31,708 --> 00:39:32,875
I still miss him.

797
00:39:36,780 --> 00:39:38,943
His name was Muhammad.

798
00:39:40,751 --> 00:39:42,614
Internal medicine.

799
00:39:44,187 --> 00:39:45,992
One of the good ones.

800
00:39:47,190 --> 00:39:50,538
We were completely out
of our minds for each other.

801
00:39:51,895 --> 00:39:53,583
You know what that's like?

802
00:39:55,399 --> 00:39:57,378
He asked me to marry him.

803
00:39:58,548 --> 00:40:00,883
We were gonna have kids.

804
00:40:00,908 --> 00:40:02,926
The whole thing.

805
00:40:04,875 --> 00:40:06,137
You broke up?

806
00:40:09,546 --> 00:40:10,846
Brain aneurysm.

807
00:40:15,506 --> 00:40:17,874
All our plans, just...

808
00:40:22,559 --> 00:40:25,895
And now here I am, freezing eggs

809
00:40:25,929 --> 00:40:28,159
and asking strangers for help.

810
00:40:39,609 --> 00:40:41,944
I feel like I'm b...

811
00:40:44,247 --> 00:40:45,881
I feel like I'm betraying him,

812
00:40:45,916 --> 00:40:47,883
and I... I don't know if it's worth it.

813
00:40:50,020 --> 00:40:51,849
It's worth it.

814
00:41:05,969 --> 00:41:08,504
Reynolds.

815
00:41:11,041 --> 00:41:14,076
We should stop him before
he moves onto prog rock.

816
00:41:14,111 --> 00:41:15,744
Yeah, I didn't even know
he could go that high.

817
00:41:16,780 --> 00:41:18,647
I mean, that is...

818
00:41:20,650 --> 00:41:22,785
And would you cancel my chemo tomorrow?

819
00:41:22,819 --> 00:41:25,675
I wanna try precision-targeted therapy.

820
00:41:27,824 --> 00:41:29,075
Clinical trials?

821
00:41:29,109 --> 00:41:30,526
Mm.

822
00:41:30,560 --> 00:41:33,099
Chemo's gonna take the life
out of me, and I...

823
00:41:34,197 --> 00:41:36,799
I wanna keep running this hospital.

824
00:41:36,833 --> 00:41:38,134
I want to be there

825
00:41:38,168 --> 00:41:40,603
for Georgia and the baby.

826
00:41:40,637 --> 00:41:42,483
Max, we had a plan.

827
00:41:43,507 --> 00:41:45,570
I know, but I don't want to be a patient.

828
00:41:46,843 --> 00:41:48,811
I just want to be myself.

829
00:41:48,845 --> 00:41:50,646
It's too big a risk.

830
00:41:53,049 --> 00:41:54,996
It's a risk I have to take.

