1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:00,060 --> 00:00:02,194
I found a clinical trial.

2
00:00:03,784 --> 00:00:05,684
Precision-targeted immunotherapy.

3
00:00:06,067 --> 00:00:08,946
It's led by Dr. Panthaki at St. Simon's.

4
00:00:08,970 --> 00:00:10,547
He's highly regarded.

5
00:00:10,571 --> 00:00:13,450
And, unlike radiation and chemo,

6
00:00:13,474 --> 00:00:17,000
it comes with no debilitating
side effects.

7
00:00:18,079 --> 00:00:20,040
That sounds perfect.

8
00:00:20,064 --> 00:00:21,225
It's exactly what he wanted.

9
00:00:21,249 --> 00:00:23,594
All right. Dr. Sharpe gets it done.

10
00:00:23,618 --> 00:00:26,130
Which is the difference
between me and this trial.

11
00:00:26,154 --> 00:00:28,048
Because precision therapy might not work.

12
00:00:28,072 --> 00:00:30,847
Your objection is noted. Again.

13
00:00:30,871 --> 00:00:33,053
Yes, radiation chemotherapy
is challenging,

14
00:00:33,077 --> 00:00:34,638
- but it's...
- It's brutal.

15
00:00:34,662 --> 00:00:37,107
It's... It's hitting yourself with
a brick over and over again

16
00:00:37,131 --> 00:00:38,442
and hoping the cancer dies first.

17
00:00:38,466 --> 00:00:39,893
That's the point.

18
00:00:39,917 --> 00:00:42,012
The cancer dies.

19
00:00:42,036 --> 00:00:44,231
Radiation and chemotherapy work.

20
00:00:44,255 --> 00:00:46,150
Precision therapy is like
gambling your life

21
00:00:46,174 --> 00:00:47,901
on a lottery ticket.

22
00:00:47,925 --> 00:00:50,020
People said the same thing
about bone marrow transplants.

23
00:00:50,044 --> 00:00:52,004
They also say it about lottery tickets.

24
00:00:52,028 --> 00:00:53,896
Enough.

25
00:00:57,166 --> 00:00:59,376
Is this what you really want?

26
00:01:06,227 --> 00:01:07,504
She's right.

27
00:01:07,528 --> 00:01:09,923
Chemo and radiation, they work.

28
00:01:09,947 --> 00:01:11,638
They do the job.

29
00:01:12,200 --> 00:01:15,596
But... they'll break me.

30
00:01:16,085 --> 00:01:17,614
No matter how strong I am.

31
00:01:17,638 --> 00:01:19,983
I'll lose my hearing.

32
00:01:20,007 --> 00:01:21,648
My sight.

33
00:01:23,150 --> 00:01:25,322
I'll lose my mind.

34
00:01:25,346 --> 00:01:28,492
They don't always come back.

35
00:01:28,906 --> 00:01:31,116
And I have so many things...

36
00:01:32,186 --> 00:01:34,161
that I need to do.

37
00:01:37,091 --> 00:01:39,541
So let's get in the trial.

38
00:01:44,365 --> 00:01:46,757
So let's get in the trial.

39
00:01:50,204 --> 00:01:53,072
Synced & corrected by -robtor-
www.MY-SUBS.com

40
00:01:58,445 --> 00:02:00,140
Uh, so?

41
00:02:00,164 --> 00:02:02,476
What? Oh, sorry, I didn't see you there.

42
00:02:02,501 --> 00:02:03,478
You know what, an email
would have covered it,

43
00:02:03,502 --> 00:02:04,479
maybe even a text.

44
00:02:04,503 --> 00:02:05,814
But now we're here in person

45
00:02:05,838 --> 00:02:07,599
you should definitely be groveling.

46
00:02:07,623 --> 00:02:08,767
Evie and I were up all night.

47
00:02:08,791 --> 00:02:09,768
You stallion.

48
00:02:09,792 --> 00:02:10,986
Fighting.

49
00:02:11,010 --> 00:02:12,204
Look, I'm not trying to be a jerk here,

50
00:02:12,228 --> 00:02:13,655
but telling Evie that we used to...

51
00:02:13,679 --> 00:02:15,207
- I know.
- It wasn't cool.

52
00:02:15,231 --> 00:02:16,908
I said I know.

53
00:02:16,932 --> 00:02:20,162
What you should be saying
is, "I am sorry."

54
00:02:20,186 --> 00:02:22,332
I am. I'm sorry.

55
00:02:22,356 --> 00:02:24,294
You don't sound sorry.

56
00:02:25,574 --> 00:02:27,669
Look, can we just not
have this be a thing, okay?

57
00:02:27,693 --> 00:02:28,787
You know what, you're the one who said

58
00:02:28,811 --> 00:02:30,172
that we can be friends.

59
00:02:30,196 --> 00:02:32,724
This doesn't feel like friends.

60
00:02:34,867 --> 00:02:37,229
Early morning rush started early.

61
00:02:40,039 --> 00:02:41,600
You got some nerve.

62
00:02:41,624 --> 00:02:43,355
It's French vanilla.

63
00:02:43,826 --> 00:02:45,103
Like hell it is.

64
00:02:45,127 --> 00:02:46,938
Eh, maybe hazelnut?

65
00:02:46,962 --> 00:02:48,740
You're mothering me or babying me.

66
00:02:48,764 --> 00:02:50,525
Whichever one it is, stop it.

67
00:02:50,549 --> 00:02:51,526
Are you okay?

68
00:02:51,550 --> 00:02:52,527
You're doing it again.

69
00:02:52,551 --> 00:02:53,578
What do we got?

70
00:02:53,602 --> 00:02:54,780
This is LaDavius Powell.

71
00:02:54,804 --> 00:02:56,615
45-year-old man with new onset

72
00:02:56,639 --> 00:02:58,750
right-side abdominal pain.

73
00:02:58,774 --> 00:03:00,619
No meds, no past medical history,

74
00:03:00,643 --> 00:03:01,953
allergic to Cephilicam.

75
00:03:01,977 --> 00:03:03,655
- Cephilicam?
- Fancy penicillin.

76
00:03:03,679 --> 00:03:05,657
- Bay 23, step lively.
- Cephilicam.

77
00:03:05,681 --> 00:03:07,042
Sarah Madsen.

78
00:03:07,066 --> 00:03:08,993
36-year-old woman found
down on the sidewalk.

79
00:03:09,017 --> 00:03:10,545
Unresponsive, hypotensive.

80
00:03:10,569 --> 00:03:12,631
BP 90 over palp, heart rate 120.

81
00:03:12,655 --> 00:03:14,049
Said New Amsterdam was her hospital.

82
00:03:14,073 --> 00:03:15,634
Okay, looks like previous heart surgery.

83
00:03:15,658 --> 00:03:16,635
Find her medical records.

84
00:03:16,659 --> 00:03:17,886
Drew this in the field.

85
00:03:17,910 --> 00:03:19,003
Why is the blood so diluted?

86
00:03:19,027 --> 00:03:20,222
No idea. No sign of bleeding.

87
00:03:20,246 --> 00:03:21,223
The blood's gotta be going somewhere.

88
00:03:21,247 --> 00:03:22,625
Page Dr. Sharpe.

89
00:03:22,649 --> 00:03:24,472
We gotta get on this
or she's not gonna make it.

90
00:03:24,496 --> 00:03:26,111
Maximus, today is one of those days

91
00:03:26,135 --> 00:03:27,896
that makes it all worth it, you know?

92
00:03:27,920 --> 00:03:29,064
It's one of those days
you jump out of bed excited

93
00:03:29,088 --> 00:03:30,348
because you just know...

94
00:03:30,372 --> 00:03:31,733
It's gonna be one of those days.

95
00:03:31,757 --> 00:03:33,118
Yes! Yes, in a big, big way.

96
00:03:33,142 --> 00:03:34,497
Are you feeling it too?

97
00:03:34,521 --> 00:03:37,072
I am feeling it. I got a
meeting with the nurses' union

98
00:03:37,096 --> 00:03:38,189
about insurance and birth control.

99
00:03:38,213 --> 00:03:39,328
Eh, so not so much.

100
00:03:39,352 --> 00:03:40,771
Nah, it'll be good. What do you got?

101
00:03:40,795 --> 00:03:42,577
Me, I have a transitioning teen

102
00:03:42,601 --> 00:03:43,912
coming in with his parents.

103
00:03:43,936 --> 00:03:45,363
And you know, society is not kind

104
00:03:45,387 --> 00:03:46,865
to trans teens.

105
00:03:46,889 --> 00:03:49,084
Bullying, cultural stigma, hate crimes,

106
00:03:49,108 --> 00:03:50,369
which all leads to depression,

107
00:03:50,393 --> 00:03:52,036
which way too often leads to suicide...

108
00:03:52,060 --> 00:03:53,588
Sorry, this is your happy day?

109
00:03:53,612 --> 00:03:54,923
No, no, my happy day is what happens

110
00:03:54,947 --> 00:03:56,611
when these kids get to feel heard.

111
00:03:56,612 --> 00:03:58,756
Today I get to help somebody
find out who they are.

112
00:03:58,780 --> 00:04:00,508
I get to help somebody find their voice.

113
00:04:00,532 --> 00:04:02,427
- Happy day indeed.
- Indeed.

114
00:04:02,451 --> 00:04:05,013
Yeah, so I'm good
with the whole voice thing,

115
00:04:05,037 --> 00:04:06,764
like, got it, found it.

116
00:04:06,788 --> 00:04:08,099
Fine with it. I've got...

117
00:04:08,123 --> 00:04:09,775
other issues here.

118
00:04:10,459 --> 00:04:11,485
Oh.

119
00:04:12,160 --> 00:04:13,571
Okay.

120
00:04:13,595 --> 00:04:15,572
Uh, what are they?

121
00:04:16,098 --> 00:04:18,409
Exhibit those.

122
00:04:18,433 --> 00:04:19,527
Parents.

123
00:04:19,551 --> 00:04:20,645
All right.

124
00:04:20,669 --> 00:04:22,029
Jillian, Grant?

125
00:04:22,053 --> 00:04:24,020
Care to elaborate?

126
00:04:25,557 --> 00:04:28,870
Well, Dr. Frome, Shay says he's ready

127
00:04:28,894 --> 00:04:30,538
for top surgery.

128
00:04:30,562 --> 00:04:32,373
- But we...
- But they won't let me get it.

129
00:04:32,397 --> 00:04:33,791
I mean, how's that for withholding?

130
00:04:33,815 --> 00:04:35,993
- Shay, that's not fair.
- We have concerns.

131
00:04:36,017 --> 00:04:38,046
See, Doc?

132
00:04:38,070 --> 00:04:39,097
Issues.

133
00:04:39,121 --> 00:04:40,882
I mean...

134
00:04:40,906 --> 00:04:42,550
help me out here.

135
00:04:48,964 --> 00:04:50,725
We could do a sit-in. At shift change.

136
00:04:50,749 --> 00:04:52,447
- Bigger.
- Picket HCC's office.

137
00:04:52,471 --> 00:04:53,444
Bigger.

138
00:04:53,468 --> 00:04:54,753
You want to keep
your birth control coverage?

139
00:04:54,777 --> 00:04:55,922
Then kick 'em where it hurts.

140
00:04:55,946 --> 00:04:57,039
Excuse me, Max,

141
00:04:57,063 --> 00:04:58,132
- can I have a word please?
- All right.

142
00:04:58,156 --> 00:04:59,183
Keep thinking.

143
00:04:59,207 --> 00:05:01,953
Kick some ass for the working class!

144
00:05:01,977 --> 00:05:04,572
Did you hear from Dr. Panthaki?

145
00:05:04,596 --> 00:05:06,157
No, this isn't about the trial.

146
00:05:06,181 --> 00:05:09,527
Dr. Bloom asked me to consult
on a hematology patient.

147
00:05:09,551 --> 00:05:11,663
Turns out that she was
a heart transplant recipient

148
00:05:11,687 --> 00:05:13,581
here, 27 years ago.

149
00:05:13,605 --> 00:05:14,923
And?

150
00:05:15,890 --> 00:05:18,586
Her file says that she received her heart

151
00:05:18,610 --> 00:05:20,345
from a "Luna Goodwin."

152
00:05:22,259 --> 00:05:23,890
Your sister.

153
00:05:27,865 --> 00:05:29,298
She's fading fast.

154
00:05:29,299 --> 00:05:31,840
We've already infused two units
of packed red cells

155
00:05:31,865 --> 00:05:33,808
with a pressure bag
but she's still net negative.

156
00:05:33,833 --> 00:05:35,393
I would give her a plasma expander,

157
00:05:35,418 --> 00:05:37,177
but her hematocrit's
already in the toilet.

158
00:05:37,202 --> 00:05:38,876
I mean, that's just gonna
make it crash even more.

159
00:05:38,988 --> 00:05:40,799
The usual production-
destruction algorithm

160
00:05:40,824 --> 00:05:42,151
doesn't seem to apply to her.

161
00:05:42,176 --> 00:05:44,154
Let's order up two more units
from the blood bank

162
00:05:44,178 --> 00:05:45,656
and let's get a second
large bore IV line.

163
00:05:45,680 --> 00:05:47,107
Give me a little Trendelenburg.

164
00:05:47,131 --> 00:05:48,609
How can I help?

165
00:05:48,633 --> 00:05:49,919
That's where all the blood is going.

166
00:05:49,943 --> 00:05:51,278
Sarah's right thigh.

167
00:05:51,302 --> 00:05:52,379
Why is she bleeding in the first place?

168
00:05:52,403 --> 00:05:53,414
There's no localized source.

169
00:05:53,438 --> 00:05:54,415
No cuts, lacerations,

170
00:05:54,439 --> 00:05:55,858
blown arterial aneurysm?

171
00:05:55,882 --> 00:05:58,356
No, every organ just
seems to be oozing blood.

172
00:05:58,381 --> 00:05:59,558
Elevated PTT?

173
00:05:59,582 --> 00:06:00,692
It's barely out of the normal range.

174
00:06:00,716 --> 00:06:02,271
Yeah, but put that together
with why she's bleeding so much.

175
00:06:02,295 --> 00:06:03,947
Um, acquired hemophilia?

176
00:06:03,972 --> 00:06:05,093
Her clotting factor eight isn't working.

177
00:06:05,117 --> 00:06:06,030
That's why she's bleeding.

178
00:06:06,054 --> 00:06:07,527
Rare, but it would explain it.

179
00:06:07,527 --> 00:06:08,537
That's good.

180
00:06:08,561 --> 00:06:09,538
I'm really thirsty.

181
00:06:09,562 --> 00:06:10,973
Uh, uh, uh...

182
00:06:10,997 --> 00:06:12,374
She's thirsty. Can we
get her some water, nurse?

183
00:06:12,398 --> 00:06:13,592
Uh, let's hold off on that.

184
00:06:13,616 --> 00:06:14,710
Uh, Ms. Madsen, I...

185
00:06:14,734 --> 00:06:16,545
I had a heart transplant.

186
00:06:16,569 --> 00:06:17,847
At my last check-up my doctor said

187
00:06:17,871 --> 00:06:19,548
that my cyclosporin levels were low

188
00:06:19,572 --> 00:06:21,166
and I've been worried that
my body's rejecting my heart.

189
00:06:21,190 --> 00:06:22,384
Could that be causing this?

190
00:06:22,408 --> 00:06:23,719
That wouldn't explain the bleeding.

191
00:06:23,743 --> 00:06:24,854
But it might explain why the bleeding's

192
00:06:24,878 --> 00:06:25,855
been making you so sick.

193
00:06:25,879 --> 00:06:27,323
How sick am I?

194
00:06:27,347 --> 00:06:29,441
I'm afraid acquired
hemophilia is quite serious.

195
00:06:29,465 --> 00:06:30,943
But we're gonna fix it, okay?

196
00:06:30,967 --> 00:06:32,995
Uh, nurses are gonna
take you up to ICU right now.

197
00:06:33,019 --> 00:06:34,563
We're gonna start treatment
and you're gonna do great.

198
00:06:34,587 --> 00:06:35,837
Thank you.

199
00:06:36,806 --> 00:06:38,256
Are you okay?

200
00:06:39,258 --> 00:06:40,786
Uh, once the bleeding is stabilized

201
00:06:40,810 --> 00:06:42,404
get me a transvenous heart biopsy.

202
00:06:42,428 --> 00:06:44,373
Tell me everything you can
about that heart.

203
00:06:44,397 --> 00:06:45,722
Max.

204
00:06:51,871 --> 00:06:54,249
You type so fast!

205
00:06:54,273 --> 00:06:57,052
Like Matthew Broderick in "WarGames."

206
00:06:57,076 --> 00:07:00,806
No idea who or what that is.

207
00:07:00,830 --> 00:07:02,656
Boom. Now you're on Twitter.

208
00:07:03,449 --> 00:07:05,408
See? That's me right there.

209
00:07:06,770 --> 00:07:09,199
@ShayMyName2018?

210
00:07:09,223 --> 00:07:10,784
Yeah. Silly name, I know.

211
00:07:10,808 --> 00:07:13,486
You have 27,000 followers?

212
00:07:13,510 --> 00:07:15,371
Yeah. Crazy, right?

213
00:07:15,395 --> 00:07:16,706
They've been following me
since the beginning

214
00:07:16,730 --> 00:07:17,957
of my transition.

215
00:07:17,981 --> 00:07:19,626
It's a... it's a real community.

216
00:07:19,650 --> 00:07:20,794
They support me.

217
00:07:20,818 --> 00:07:22,429
- Keep me real.
- I had no idea.

218
00:07:22,453 --> 00:07:24,664
Yeah, they can't wait for me
to get top surgery.

219
00:07:24,688 --> 00:07:26,433
Now we're just waiting for Dr. Frome

220
00:07:26,457 --> 00:07:29,157
to, you know, do his thing.

221
00:07:30,694 --> 00:07:31,971
You don't understand.

222
00:07:31,995 --> 00:07:33,473
We love Shay.

223
00:07:33,497 --> 00:07:34,808
We have been supportive of his transition

224
00:07:34,832 --> 00:07:36,242
from the beginning.

225
00:07:36,266 --> 00:07:37,844
The new haircut, the new clothes.

226
00:07:37,868 --> 00:07:39,612
Even the hormone blockers.

227
00:07:39,636 --> 00:07:41,448
We never pushed back, not once.

228
00:07:41,472 --> 00:07:43,850
But surgery? It's so permanent.

229
00:07:43,874 --> 00:07:45,485
Well, you know, um...

230
00:07:45,509 --> 00:07:47,687
Top surgery is the most common

231
00:07:47,711 --> 00:07:50,457
gender-confirmation surgery
for trans men.

232
00:07:50,481 --> 00:07:52,859
Having a body that doesn't
reflect your gender...

233
00:07:52,883 --> 00:07:54,694
That can be deeply unsettling.

234
00:07:54,718 --> 00:07:56,362
Of course. We know.

235
00:07:56,386 --> 00:07:58,998
- It's just...
- Okay, I'm just gonna say it.

236
00:07:59,022 --> 00:08:01,701
He's not even old enough to drive a car.

237
00:08:01,725 --> 00:08:04,587
He's not old enough to get
into R-rated movies,

238
00:08:04,611 --> 00:08:06,706
and he's not old enough
to decide on his own

239
00:08:06,730 --> 00:08:08,975
to get permanent surgery.

240
00:08:08,999 --> 00:08:10,009
It's okay, it's okay.

241
00:08:10,033 --> 00:08:11,344
This is exactly where we can

242
00:08:11,368 --> 00:08:12,512
talk about all of this.

243
00:08:12,536 --> 00:08:13,596
So why don't you guys tell me

244
00:08:13,620 --> 00:08:14,597
a little bit about Shay

245
00:08:14,621 --> 00:08:16,438
before he came out?

246
00:08:17,841 --> 00:08:19,352
It was hard.

247
00:08:19,376 --> 00:08:21,938
He was anxious all the time.

248
00:08:21,962 --> 00:08:23,890
Sometimes he had trouble
getting out of bed.

249
00:08:23,914 --> 00:08:26,948
What about after he started
to socially transition?

250
00:08:27,518 --> 00:08:29,145
He started smiling.

251
00:08:29,169 --> 00:08:30,827
Making friends.

252
00:08:31,355 --> 00:08:32,866
And when he started the hormone blockers

253
00:08:32,890 --> 00:08:34,868
he said he felt like himself
for the first time.

254
00:08:34,892 --> 00:08:36,558
Yeah.

255
00:08:39,479 --> 00:08:42,756
My baby was 14 and he had
never felt like himself.

256
00:08:43,600 --> 00:08:46,676
And we're grateful he does.

257
00:08:47,538 --> 00:08:49,465
But when we said no to surgery,

258
00:08:49,489 --> 00:08:50,583
you know what he did?

259
00:08:50,607 --> 00:08:52,802
He threw a GoFundMe on Twitter

260
00:08:52,826 --> 00:08:54,804
to ask his followers to pay for it.

261
00:08:54,828 --> 00:08:55,889
And they did.

262
00:08:55,913 --> 00:08:57,590
We're proud that he is a voice

263
00:08:57,614 --> 00:08:59,976
for a community.

264
00:09:00,000 --> 00:09:02,061
But he's just a kid.

265
00:09:02,085 --> 00:09:03,863
Our kid.

266
00:09:03,887 --> 00:09:05,899
Please tell him he can't do this.

267
00:09:05,923 --> 00:09:09,115
All right, I-I understand
that you are overwhelmed.

268
00:09:09,726 --> 00:09:13,323
But the positive changes
in Shay since transitioning

269
00:09:13,347 --> 00:09:15,274
are undeniable.

270
00:09:15,298 --> 00:09:17,493
And emotionally?

271
00:09:17,517 --> 00:09:20,035
I gotta say, I think the
emotions that matter most here

272
00:09:20,059 --> 00:09:22,582
are his. So...

273
00:09:22,606 --> 00:09:25,084
I am going to approve
a medical evaluation

274
00:09:25,108 --> 00:09:26,441
for surgery.

275
00:09:36,503 --> 00:09:38,631
My son has been sober for a year.

276
00:09:38,655 --> 00:09:40,633
Oh, that's terrific.

277
00:09:40,657 --> 00:09:42,602
He has shown great strength.

278
00:09:42,626 --> 00:09:44,804
More than I knew he had.

279
00:09:44,828 --> 00:09:46,522
I should have had more faith.

280
00:09:46,546 --> 00:09:47,574
It's never too late.

281
00:09:47,598 --> 00:09:48,575
Peanuts?

282
00:09:48,599 --> 00:09:49,943
Barbecue or Tangy Fiesta?

283
00:09:49,967 --> 00:09:51,491
Tangy Fiesta.

284
00:09:52,669 --> 00:09:55,081
I would like to give Rohan a gift.

285
00:09:55,105 --> 00:09:57,116
- Show my support.
- Yeah.

286
00:09:57,140 --> 00:09:58,952
But recently my gifts have been

287
00:09:58,976 --> 00:10:00,486
completely misunderstood.

288
00:10:00,510 --> 00:10:01,788
I hear that.

289
00:10:01,812 --> 00:10:03,923
And families see agendas in everything.

290
00:10:03,947 --> 00:10:05,491
What you thinking?

291
00:10:05,515 --> 00:10:07,377
An apartment.

292
00:10:07,401 --> 00:10:09,762
Just a small one. Nothing too fancy.

293
00:10:09,786 --> 00:10:11,998
Yeah, you wouldn't want to
spoil him with a fancy one.

294
00:10:13,523 --> 00:10:15,718
I have been a doctor
for the last 40 years.

295
00:10:15,742 --> 00:10:18,143
I've had more money
than I know what to do with.

296
00:10:19,863 --> 00:10:21,557
It's a beautiful idea.

297
00:10:21,581 --> 00:10:23,443
Use your money to help
someone you care about.

298
00:10:23,467 --> 00:10:25,567
What else is it for, right?

299
00:10:36,430 --> 00:10:37,407
Hey.

300
00:10:37,431 --> 00:10:39,525
Hey. Thanks for coming.

301
00:10:39,549 --> 00:10:40,994
- Is that her?
- Mm-hmm.

302
00:10:41,018 --> 00:10:42,495
She had the transplant here.

303
00:10:42,519 --> 00:10:44,864
She's been coming back ever since.

304
00:10:46,156 --> 00:10:47,964
I didn't even know...

305
00:10:48,492 --> 00:10:50,086
Luna was an organ donor.

306
00:10:50,110 --> 00:10:52,038
It probably wasn't the easiest thing

307
00:10:52,062 --> 00:10:54,053
for your parents to talk about.

308
00:10:55,499 --> 00:10:57,849
My parents didn't even
take me to the funeral.

309
00:10:59,569 --> 00:11:02,098
They just kinda shut the door.

310
00:11:06,209 --> 00:11:07,567
Hey.

311
00:11:08,545 --> 00:11:10,723
Have you told her who you are?

312
00:11:10,747 --> 00:11:12,725
No, she has enough on her mind.

313
00:11:12,749 --> 00:11:14,727
It's not about me.

314
00:11:14,751 --> 00:11:16,367
Isn't it?

315
00:11:17,587 --> 00:11:19,204
Luna's heart...

316
00:11:20,140 --> 00:11:22,001
is beating.

317
00:11:22,025 --> 00:11:23,836
Right over there.

318
00:11:23,860 --> 00:11:25,621
And the amazing thing is,

319
00:11:25,645 --> 00:11:27,712
she gets another chance.

320
00:11:29,032 --> 00:11:30,626
30 years ago, the doctors here

321
00:11:30,650 --> 00:11:33,051
let Luna's heart stop.

322
00:11:34,771 --> 00:11:36,804
Not this time.

323
00:11:45,549 --> 00:11:47,523
Hey. Uh, Evie.

324
00:11:48,118 --> 00:11:50,096
Sorry to bother you.

325
00:11:50,120 --> 00:11:53,432
Slogging through the...

326
00:11:53,456 --> 00:11:55,151
madness of malpractice claims.

327
00:11:55,175 --> 00:11:57,603
Oh. Not my department, I hope.

328
00:11:57,627 --> 00:11:59,427
I always hide the bodies when I'm done.

329
00:12:01,565 --> 00:12:04,332
I... that was not even
a little bit funny.

330
00:12:04,935 --> 00:12:07,947
Okay, uh, listen.

331
00:12:07,971 --> 00:12:10,166
The other day when I mentioned that

332
00:12:10,190 --> 00:12:11,918
Reynolds and I, we...

333
00:12:11,942 --> 00:12:13,720
we kinda had this, uh,

334
00:12:13,744 --> 00:12:15,260
fling?

335
00:12:16,146 --> 00:12:17,924
That was, uh, that was bad form.

336
00:12:17,948 --> 00:12:19,125
To bring that up.

337
00:12:19,149 --> 00:12:21,127
I mean, I totally betrayed the...

338
00:12:21,151 --> 00:12:22,962
sisterhood of...

339
00:12:22,986 --> 00:12:24,230
sisters.

340
00:12:24,254 --> 00:12:26,099
Or whatever.

341
00:12:26,123 --> 00:12:28,634
I think you and Reynolds
are perfect for each other.

342
00:12:28,658 --> 00:12:31,020
I mean that's... that's why I
introduced the two of you, so.

343
00:12:31,044 --> 00:12:32,071
Let me bail you out here.

344
00:12:32,095 --> 00:12:33,606
Oh, great, please hurry.

345
00:12:33,630 --> 00:12:35,942
I know Floyd had a life before me.

346
00:12:35,966 --> 00:12:37,276
I'm glad he did.

347
00:12:37,300 --> 00:12:39,645
I just need to know if you two are over.

348
00:12:39,669 --> 00:12:41,480
Oh. Oh, we're over.

349
00:12:41,504 --> 00:12:43,783
We are the very definition of over.

350
00:12:43,807 --> 00:12:45,752
I like Floyd.

351
00:12:45,776 --> 00:12:48,251
But I've made bad bets before.

352
00:12:48,779 --> 00:12:51,090
So if you really are
a card-carrying member

353
00:12:51,114 --> 00:12:53,214
of the sisterhood of sisters,

354
00:12:53,817 --> 00:12:56,050
you won't let me do it again.

355
00:12:56,787 --> 00:12:59,637
Because I do not have time.

356
00:13:00,663 --> 00:13:03,516
So are you and Floyd done?

357
00:13:04,661 --> 00:13:06,172
Evie.

358
00:13:06,196 --> 00:13:08,641
It is not something
that you have to worry about.

359
00:13:08,665 --> 00:13:10,009
Okay?

360
00:13:10,033 --> 00:13:11,607
Then I won't.

361
00:13:13,003 --> 00:13:14,527
Okay.

362
00:13:31,271 --> 00:13:33,199
That looks fun.

363
00:13:33,223 --> 00:13:35,201
This, uh, infusion

364
00:13:35,225 --> 00:13:37,837
replaces the clotting factor
that your body is destroying.

365
00:13:37,861 --> 00:13:40,089
So you can just replace it?
It's that simple?

366
00:13:40,113 --> 00:13:42,875
Unfortunately, it's not simple at all.

367
00:13:42,899 --> 00:13:44,343
Uh, but it's very doable.

368
00:13:44,367 --> 00:13:47,680
It's been done successfully many times.

369
00:13:47,704 --> 00:13:49,348
We need to infuse the factor

370
00:13:49,372 --> 00:13:51,050
at the exact same rate that
your body is destroying it,

371
00:13:51,074 --> 00:13:53,102
which is an incredibly
difficult rate to find.

372
00:13:53,126 --> 00:13:55,938
But again, doable.

373
00:13:55,962 --> 00:13:58,658
Too much factor and your blood will clot.

374
00:13:58,682 --> 00:13:59,892
You could suffer a stroke.

375
00:13:59,916 --> 00:14:01,360
Or a heart attack.

376
00:14:01,384 --> 00:14:03,229
Too little and you could
start to bleed again.

377
00:14:03,253 --> 00:14:04,897
Which we won't let happen.

378
00:14:04,921 --> 00:14:07,333
I'll be doing a blood test
called the PTT.

379
00:14:07,357 --> 00:14:09,235
I'll be drawing it from the central line

380
00:14:09,259 --> 00:14:10,837
every 20 minutes, and then based on

381
00:14:10,861 --> 00:14:13,339
the results, I will adjust
the rate of infusion.

382
00:14:13,363 --> 00:14:14,874
Will that take a long time?

383
00:14:14,898 --> 00:14:16,923
- Yes, it will.
- Uh, hopefully not.

384
00:14:18,935 --> 00:14:22,081
It's not something that
we can definitively know.

385
00:14:22,105 --> 00:14:24,967
Yeah, but however long it may take,

386
00:14:24,991 --> 00:14:27,353
I will be here by your side

387
00:14:27,377 --> 00:14:29,188
night and day

388
00:14:29,212 --> 00:14:30,923
till we get it right.

389
00:14:30,947 --> 00:14:32,308
Why me?

390
00:14:32,332 --> 00:14:33,759
Excuse me?

391
00:14:33,783 --> 00:14:36,028
Well, um, you're the Medical Director

392
00:14:36,052 --> 00:14:37,897
of the entire hospital.

393
00:14:37,921 --> 00:14:41,150
You're dropping everything
for me, Dr., um...

394
00:14:41,174 --> 00:14:43,741
Uh, Goodwin. Max.

395
00:14:44,678 --> 00:14:46,202
Um...

396
00:14:46,963 --> 00:14:48,941
Just an interesting case.

397
00:14:48,965 --> 00:14:50,376
Dr. Goodwin, Dr. Sharpe.

398
00:14:50,400 --> 00:14:51,878
Could I have a minute?

399
00:14:51,902 --> 00:14:53,334
Excuse us.

400
00:14:57,974 --> 00:14:59,952
I, uh, I got the results

401
00:14:59,976 --> 00:15:01,787
from Sarah's heart biopsy.

402
00:15:01,811 --> 00:15:03,622
The heart muscle showed both fibrosis

403
00:15:03,646 --> 00:15:05,675
and T-lymphocyte infiltration.

404
00:15:05,699 --> 00:15:07,176
It's Grade 4.

405
00:15:07,200 --> 00:15:08,484
Well, it doesn't get much worse.

406
00:15:08,508 --> 00:15:10,598
Okay, so we up the cyclosporin dose.

407
00:15:10,622 --> 00:15:11,898
- Why would we...
- If we up the dose

408
00:15:11,922 --> 00:15:13,132
and we add pulse steroids.

409
00:15:13,156 --> 00:15:14,233
And we look for an anti T-cell agent...

410
00:15:14,257 --> 00:15:15,768
That's out of the question.

411
00:15:15,792 --> 00:15:17,353
Look, the stress from Sarah's hemophilia

412
00:15:17,377 --> 00:15:18,354
has ravaged her heart.

413
00:15:18,378 --> 00:15:19,772
So un-ravage it.

414
00:15:19,796 --> 00:15:21,107
I gave you a whole cardio department.

415
00:15:21,131 --> 00:15:22,358
Use it, because we sure as hell

416
00:15:22,382 --> 00:15:23,716
aren't going to just sit here...

417
00:15:23,740 --> 00:15:25,408
- Max.
- What?

418
00:15:26,469 --> 00:15:29,745
Luna's heart is dying.

419
00:15:31,441 --> 00:15:32,957
It's gone.

420
00:15:34,477 --> 00:15:36,544
That's my sister's heart.

421
00:15:38,181 --> 00:15:39,922
We have to save it.

422
00:15:40,400 --> 00:15:42,044
No.

423
00:15:42,068 --> 00:15:44,760
We have to save Sarah.

424
00:15:45,455 --> 00:15:46,766
And the only thing that's gonna do that

425
00:15:46,790 --> 00:15:47,767
is a new heart.

426
00:15:47,791 --> 00:15:49,101
Because the old one

427
00:15:49,125 --> 00:15:50,537
is out of time.

428
00:15:57,848 --> 00:16:00,719
The waiting list for
heart transplants isn't short,

429
00:16:00,744 --> 00:16:02,486
but the good news is you're at the top.

430
00:16:02,770 --> 00:16:05,125
And priority goes
to the most severe cases

431
00:16:05,149 --> 00:16:07,031
that can withstand a transplant.

432
00:16:07,055 --> 00:16:10,304
Wow. That's, uh, great. Also...

433
00:16:11,127 --> 00:16:12,471
totally terrifying.

434
00:16:12,495 --> 00:16:14,406
Right. So, uh...

435
00:16:14,430 --> 00:16:15,507
OTF gets us a heart.

436
00:16:15,531 --> 00:16:17,509
We fix the hemophilia, and...

437
00:16:17,533 --> 00:16:18,777
you walk out of here.

438
00:16:18,801 --> 00:16:20,746
- That's the plan.
- I like the plan.

439
00:16:20,770 --> 00:16:22,347
Me too, so...

440
00:16:22,371 --> 00:16:23,515
Hang in there.

441
00:16:23,539 --> 00:16:25,016
Question.

442
00:16:25,040 --> 00:16:27,452
Sorry, this is kind of weird.

443
00:16:27,476 --> 00:16:31,307
No. I'm your doctor,
you can ask me anything.

444
00:16:32,315 --> 00:16:34,021
Did you have a sister?

445
00:16:39,388 --> 00:16:41,192
You're Luna's brother.

446
00:16:42,858 --> 00:16:44,369
How did you know?

447
00:16:44,393 --> 00:16:46,588
Your sister gave me her heart.

448
00:16:46,612 --> 00:16:50,259
My... folks told me all about her.

449
00:16:50,283 --> 00:16:51,543
Her family.

450
00:16:51,567 --> 00:16:53,262
When you said your name, I...

451
00:16:53,286 --> 00:16:56,715
It didn't seem, uh, fair to...

452
00:16:56,739 --> 00:16:59,217
say anything. You need to focus on you.

453
00:16:59,241 --> 00:17:01,879
And, uh, really, we are strangers.

454
00:17:02,345 --> 00:17:04,389
I mean, we've never even met before.

455
00:17:04,413 --> 00:17:06,384
Yeah, we did.

456
00:17:06,749 --> 00:17:08,594
You don't remember?

457
00:17:09,418 --> 00:17:11,697
Sorry, no. Where did we meet?

458
00:17:11,721 --> 00:17:14,100
We met in Cold Spring.

459
00:17:15,184 --> 00:17:16,644
Oh.

460
00:17:17,193 --> 00:17:18,837
Wow, I haven't thought about

461
00:17:18,861 --> 00:17:22,541
Cold Spring in... years.

462
00:17:22,565 --> 00:17:23,575
We used to go there on the weekends.

463
00:17:23,599 --> 00:17:24,576
There was this dock.

464
00:17:24,600 --> 00:17:25,794
My sister and I would jump off

465
00:17:25,818 --> 00:17:27,212
and we thought we were...

466
00:17:27,236 --> 00:17:28,797
You know,

467
00:17:28,821 --> 00:17:30,582
cliff divers. We loved it.

468
00:17:30,606 --> 00:17:32,467
Yeah, I know.

469
00:17:32,491 --> 00:17:34,419
That's, uh...

470
00:17:34,443 --> 00:17:36,221
that's where I saw you.

471
00:17:36,245 --> 00:17:38,724
At Luna's funeral.

472
00:17:38,748 --> 00:17:40,309
No, I...

473
00:17:40,333 --> 00:17:42,211
I didn't go to the funeral.

474
00:17:44,170 --> 00:17:46,215
You... you did.

475
00:17:47,256 --> 00:17:50,803
It was in Cold Spring
a week after the transplant.

476
00:17:52,261 --> 00:17:56,708
After the funeral I, uh,
I saw you on that dock.

477
00:17:57,101 --> 00:17:59,110
Skipping stones.

478
00:17:59,134 --> 00:18:01,496
Well, you were trying to skip stones.

479
00:18:01,520 --> 00:18:03,215
You were...

480
00:18:03,239 --> 00:18:05,860
You were really bad at it.

481
00:18:06,809 --> 00:18:11,240
So I went up and I asked you
how the stones were going.

482
00:18:12,531 --> 00:18:15,870
You said... I'll never forget.

483
00:18:17,203 --> 00:18:19,297
Your sister promised to teach you.

484
00:18:19,321 --> 00:18:21,417
The next time you came.

485
00:18:22,758 --> 00:18:24,962
It was the first time it hit me.

486
00:18:25,628 --> 00:18:28,674
I was only here
'cause another girl wasn't.

487
00:18:31,033 --> 00:18:33,137
So I showed you.

488
00:18:35,771 --> 00:18:38,483
You taught me how to skip stones.

489
00:18:38,507 --> 00:18:40,102
Yeah.

490
00:18:41,560 --> 00:18:43,205
I got Mad Libs.

491
00:18:43,229 --> 00:18:46,484
I just... I couldn't believe
they still publish these.

492
00:18:50,352 --> 00:18:52,114
See anything you like?

493
00:18:54,206 --> 00:18:55,801
My patient needs a study

494
00:18:55,825 --> 00:18:57,436
that's going to deliver results.

495
00:18:57,460 --> 00:18:59,838
I'm more intrigued by what I don't see.

496
00:18:59,862 --> 00:19:01,556
Definitive conclusions.

497
00:19:01,580 --> 00:19:02,941
Well, my sample size isn't large enough

498
00:19:02,965 --> 00:19:04,393
for that kind of certainty, but

499
00:19:04,417 --> 00:19:05,844
I like where we're heading.

500
00:19:05,868 --> 00:19:07,612
Strong words

501
00:19:07,636 --> 00:19:10,399
from someone failing
more than he succeeds.

502
00:19:10,423 --> 00:19:11,516
It's cancer.

503
00:19:11,540 --> 00:19:13,618
I'll take any wins I can get.

504
00:19:13,642 --> 00:19:16,288
And each success gets me
a little closer to a cure.

505
00:19:16,312 --> 00:19:17,689
Well, you know what they say.

506
00:19:17,713 --> 00:19:20,358
Close only counts in horseshoes
and hand grenades.

507
00:19:20,382 --> 00:19:22,228
And a couple other things.

508
00:19:23,719 --> 00:19:26,415
You must know your reputation
precedes you.

509
00:19:26,439 --> 00:19:28,500
My reputation for exceptional results?

510
00:19:28,524 --> 00:19:30,635
Your reputation for exceptional charisma

511
00:19:30,659 --> 00:19:33,906
and aptitude for salesmanship.
And I am immune.

512
00:19:34,663 --> 00:19:36,808
Because I have the same reputation.

513
00:19:36,832 --> 00:19:40,204
I'm only paying attention to the numbers.

514
00:19:40,913 --> 00:19:43,265
You got your file upside down.

515
00:19:43,289 --> 00:19:44,708
Made you look.

516
00:19:50,763 --> 00:19:53,024
What would you say to somebody who says

517
00:19:53,048 --> 00:19:55,994
you sell quixotic hope in lieu
of medical certainty?

518
00:19:56,018 --> 00:19:58,280
I'd say that someone is right.

519
00:19:58,304 --> 00:20:00,699
Clinical trials are riskier than chemo.

520
00:20:00,723 --> 00:20:02,378
They're also the only way
to find a treatment

521
00:20:02,402 --> 00:20:03,902
better than chemo.

522
00:20:03,926 --> 00:20:05,454
Yeah, they're quixotic, and yeah,

523
00:20:05,478 --> 00:20:06,905
most of the time it doesn't work.

524
00:20:06,929 --> 00:20:08,373
But when it does,

525
00:20:08,397 --> 00:20:10,241
it's gonna change the world.

526
00:20:10,265 --> 00:20:11,743
But it may never work.

527
00:20:11,767 --> 00:20:14,296
Even Don Quixote
hit a couple of windmills.

528
00:20:14,320 --> 00:20:17,632
He lunged at one and then
promptly fell off his horse.

529
00:20:17,656 --> 00:20:20,908
How soon will you know
if my patient's eligible?

530
00:20:23,445 --> 00:20:24,973
Max Goodwin.

531
00:20:24,997 --> 00:20:26,641
You're treating your boss.

532
00:20:26,665 --> 00:20:28,026
No, I'm treating my patient,

533
00:20:28,050 --> 00:20:30,595
who also happens to be my friend.

534
00:20:30,619 --> 00:20:31,863
I have to warn you,
I don't accept patients

535
00:20:31,887 --> 00:20:33,532
based on prominence.

536
00:20:33,556 --> 00:20:35,370
The integrity of the study
is too important.

537
00:20:35,394 --> 00:20:36,568
Of course.

538
00:20:36,592 --> 00:20:39,555
And at first glance,
this is not a great fit.

539
00:20:40,429 --> 00:20:41,990
That's not a "no."

540
00:20:42,014 --> 00:20:44,943
Give me a beat, let me get into it.
I'll get back to you.

541
00:20:44,967 --> 00:20:47,412
Thank you for your honesty.

542
00:20:47,436 --> 00:20:49,047
And you for yours.

543
00:20:49,071 --> 00:20:51,150
Even though you were a little bit mean.

544
00:20:54,944 --> 00:20:56,838
Okay. This...

545
00:20:56,862 --> 00:20:58,390
is you.

546
00:20:58,414 --> 00:20:59,958
Do you mind if I Insta this?

547
00:20:59,982 --> 00:21:01,009
Eh.

548
00:21:01,033 --> 00:21:02,511
Ah, what the heck. Yeah.

549
00:21:02,535 --> 00:21:04,429
Just, uh, no video, okay?

550
00:21:04,453 --> 00:21:05,797
All right, so.

551
00:21:05,821 --> 00:21:08,016
Do you see the dark spots
here on the ends?

552
00:21:08,040 --> 00:21:10,635
Those are your epiphyseal plates.

553
00:21:10,659 --> 00:21:12,971
That's the stuff inside your
bones that does all the growing.

554
00:21:12,995 --> 00:21:14,606
Now, looking at this,

555
00:21:14,630 --> 00:21:16,975
we can estimate more or less
how much more growing

556
00:21:16,999 --> 00:21:18,977
you are going to do.

557
00:21:19,001 --> 00:21:21,913
So how tall am I gonna be?

558
00:21:21,937 --> 00:21:25,417
I'm pleased to report, tall.

559
00:21:25,441 --> 00:21:26,868
Not, uh, NBA tall.

560
00:21:26,892 --> 00:21:29,371
But, you know, top shelf tall.

561
00:21:29,395 --> 00:21:31,656
#Topshelftall...

562
00:21:31,680 --> 00:21:33,124
Yes, you are in very good health, Shay.

563
00:21:33,148 --> 00:21:34,759
All the doctors here agree

564
00:21:34,783 --> 00:21:36,761
that you will be a prime
candidate for top surgery

565
00:21:36,785 --> 00:21:38,364
in about a year.

566
00:21:39,021 --> 00:21:40,432
A year?

567
00:21:40,456 --> 00:21:42,934
Yeah. I mean, I know you were
hoping for something a little sooner,

568
00:21:42,958 --> 00:21:45,503
but, uh, we have to take
medical into consideration.

569
00:21:45,527 --> 00:21:47,889
It's surgery.

570
00:21:47,913 --> 00:21:50,775
Now you sound just like my parents.

571
00:21:50,799 --> 00:21:52,444
Listen, you've only been
on hormone blockers

572
00:21:52,468 --> 00:21:53,845
for about six months.

573
00:21:53,869 --> 00:21:56,448
We need to see how it affects
your breast tissue

574
00:21:56,472 --> 00:21:59,951
before we can decide what
surgery will be right for you.

575
00:21:59,975 --> 00:22:02,854
So a cisgender doctor gets to tell me

576
00:22:02,878 --> 00:22:05,740
what's right for me.

577
00:22:05,764 --> 00:22:08,460
Okay. Got it.

578
00:22:08,484 --> 00:22:09,828
Got it.

579
00:22:09,852 --> 00:22:11,463
All right.

580
00:22:11,487 --> 00:22:14,132
I hear that you're upset,

581
00:22:14,156 --> 00:22:15,800
but I need you to hear me

582
00:22:15,824 --> 00:22:18,870
when I tell you that I want you
to have the surgery.

583
00:22:18,894 --> 00:22:20,472
I said so to your parents.

584
00:22:20,496 --> 00:22:21,706
Screw this.

585
00:22:21,730 --> 00:22:23,530
And screw you.

586
00:22:25,618 --> 00:22:27,012
Okay, thanks.

587
00:22:27,036 --> 00:22:28,880
Bye.

588
00:22:31,907 --> 00:22:33,018
What's wrong?

589
00:22:33,042 --> 00:22:35,053
Oh, I'm fine.

590
00:22:35,077 --> 00:22:36,438
Please, what's the matter?

591
00:22:36,462 --> 00:22:37,555
Nope, it's nothing.

592
00:22:37,579 --> 00:22:39,174
Honestly.

593
00:22:46,805 --> 00:22:49,310
My dog, Gertie, has cancer.

594
00:22:50,859 --> 00:22:52,107
I'm so sorry.

595
00:22:53,228 --> 00:22:55,173
- Is there anything to be done?
- No.

596
00:22:55,197 --> 00:22:58,543
I mean, surgery, but...

597
00:22:58,567 --> 00:23:00,912
It costs more than I make in a month.

598
00:23:00,936 --> 00:23:02,747
I'm gonna have to put
my little girl to sleep

599
00:23:02,771 --> 00:23:05,743
unless I can come up with $2,000.

600
00:23:07,159 --> 00:23:08,720
I'm sorry.

601
00:23:08,744 --> 00:23:11,473
You do not need to be
thinking about this.

602
00:23:11,497 --> 00:23:13,224
I'm fine, thank you.

603
00:23:13,248 --> 00:23:15,760
Hey, Becky, I'm gonna take five.

604
00:23:20,506 --> 00:23:22,248
Okay, we're starting
to back up down here.

605
00:23:22,273 --> 00:23:24,469
Turan, help me clear some space.
What do you got?

606
00:23:24,494 --> 00:23:26,690
Got an upper GI bleeder in curtains.
Waiting on GI.

607
00:23:26,715 --> 00:23:28,048
- Hemodynamically stable?
- Yes.

608
00:23:28,072 --> 00:23:29,838
Then send him home. He can
get a scope as an outpatient.

609
00:23:29,862 --> 00:23:31,173
And a weak and dizzy in Bay 13.

610
00:23:31,197 --> 00:23:32,889
I'll meet you there.

611
00:23:32,913 --> 00:23:34,482
Surgery cleared him
for conservative treatment.

612
00:23:34,506 --> 00:23:35,996
Okay.

613
00:23:35,996 --> 00:23:38,107
We're gonna treat you
with medicine, Mr. Powell.

614
00:23:38,131 --> 00:23:39,976
No surgery. So we'll get you
out of here real soon.

615
00:23:40,000 --> 00:23:41,110
Sound good?

616
00:23:41,134 --> 00:23:42,812
Sound good?

617
00:23:42,836 --> 00:23:44,347
And we'll give you something
for the nausea.

618
00:23:44,371 --> 00:23:46,849
Start Cephilicam, and when
he can eat and drink

619
00:23:46,873 --> 00:23:48,401
he can go home.

620
00:24:00,237 --> 00:24:02,465
Casey, uh, did you give Mr. Powell...

621
00:24:02,489 --> 00:24:05,368
Levofloxacin plus metronidazole.

622
00:24:05,392 --> 00:24:07,221
Just like you said.

623
00:24:08,996 --> 00:24:10,757
Right. Just like I said.

624
00:24:10,781 --> 00:24:12,041
Great.

625
00:24:12,065 --> 00:24:15,211
Need me to make any other adjustments?

626
00:24:15,235 --> 00:24:16,605
No.

627
00:24:23,076 --> 00:24:24,530
Thank you again, Dr. Kleinman.

628
00:24:24,554 --> 00:24:26,155
I know that this is moving fast,

629
00:24:26,179 --> 00:24:27,490
but, uh, Sarah Madsen's case

630
00:24:27,514 --> 00:24:28,858
is the definition of time-sensitive.

631
00:24:28,882 --> 00:24:30,193
- Mm-hmm.
- I've spoken to

632
00:24:30,217 --> 00:24:31,828
one of your reps over at OTF already

633
00:24:31,852 --> 00:24:33,112
and they have agreed to move Sarah

634
00:24:33,136 --> 00:24:34,831
to the top of the transplant list.

635
00:24:34,855 --> 00:24:36,449
- Hmm.
- We have a viable donor

636
00:24:36,473 --> 00:24:37,900
in our ICU right now,

637
00:24:37,924 --> 00:24:39,369
a brain-dead MVA, actually.

638
00:24:39,393 --> 00:24:40,903
And so go ahead and say
the word, and we...

639
00:24:40,927 --> 00:24:42,121
I'm going to stop you right there.

640
00:24:42,145 --> 00:24:43,239
Okay?

641
00:24:43,263 --> 00:24:44,607
I'm certainly impressed

642
00:24:44,631 --> 00:24:46,042
with your due diligence,

643
00:24:46,066 --> 00:24:49,128
your patient's hemophilia
is too compromising.

644
00:24:49,152 --> 00:24:51,381
She isn't healthy enough
to receive a new heart.

645
00:24:51,405 --> 00:24:53,466
I'm very sorry.

646
00:24:53,490 --> 00:24:55,351
No, so... wait a minute, wait a minute.

647
00:24:55,375 --> 00:24:57,086
Uh, on paper, yes.

648
00:24:57,110 --> 00:24:59,188
I see what you see.
But, uh, this woman...

649
00:24:59,212 --> 00:25:01,858
This woman, she can do this. Believe me.

650
00:25:01,882 --> 00:25:03,259
Will you tell her?

651
00:25:03,283 --> 00:25:04,927
Her INR and creatinine
clearance are normal.

652
00:25:04,951 --> 00:25:06,145
Hepatic function excellent.

653
00:25:06,169 --> 00:25:07,763
Her... Her kidneys are fine.

654
00:25:07,787 --> 00:25:09,148
Right, and she has never shown any signs

655
00:25:09,172 --> 00:25:10,316
of bone marrow suppression.

656
00:25:10,340 --> 00:25:12,101
Dr. Goodwin, this isn't personal.

657
00:25:12,125 --> 00:25:14,937
OTF has strict requirements
to ensure healthy organs

658
00:25:14,961 --> 00:25:17,440
are not placed into bodies
that cannot support them.

659
00:25:17,464 --> 00:25:19,492
Plain and simple.
Sarah Madsen does not qualify.

660
00:25:19,516 --> 00:25:21,444
No, wait, wait, wait.

661
00:25:21,468 --> 00:25:23,130
Sorry.

662
00:25:23,803 --> 00:25:26,883
There has gotta be
something that I can do

663
00:25:26,907 --> 00:25:30,137
to convince you to give Sarah this heart.

664
00:25:31,912 --> 00:25:35,341
She needs to complete three
normal-range PTT tests

665
00:25:35,365 --> 00:25:36,426
in a row.

666
00:25:36,450 --> 00:25:38,020
Consider it done.

667
00:25:42,155 --> 00:25:43,850
- She's not gonna make it, Max.
- Yeah, well,

668
00:25:43,874 --> 00:25:45,184
- it's gonna be hard...
- She could barely pass

669
00:25:45,208 --> 00:25:47,186
one PTT three hours ago.

670
00:25:47,210 --> 00:25:48,938
The chances of her passing three in a row

671
00:25:48,962 --> 00:25:50,824
before her heart gives out?

672
00:26:02,829 --> 00:26:03,854
So...

673
00:26:03,879 --> 00:26:05,409
You said that passing

674
00:26:05,433 --> 00:26:06,476
one of these tests would be hard.

675
00:26:06,500 --> 00:26:08,300
It will be.

676
00:26:09,770 --> 00:26:12,148
Well, I freaking hate failing tests.

677
00:26:12,172 --> 00:26:14,251
Oh, yeah, like you'd know.

678
00:26:14,275 --> 00:26:16,653
My wife seems like
this cool New York chick.

679
00:26:16,677 --> 00:26:18,255
"Oh, I'm a social worker.

680
00:26:18,279 --> 00:26:19,656
- Look at my cool haircut."
- Okay.

681
00:26:19,680 --> 00:26:20,757
Okay, you know,

682
00:26:20,781 --> 00:26:22,259
you dye your hair purple once,

683
00:26:22,283 --> 00:26:23,293
you never hear the end of it.

684
00:26:23,317 --> 00:26:25,095
But she is a nerd.

685
00:26:25,119 --> 00:26:26,713
She has never failed a test.

686
00:26:26,737 --> 00:26:28,432
Not once in her whole life.

687
00:26:32,860 --> 00:26:35,672
The X means a failed PTT, so.

688
00:26:35,696 --> 00:26:37,830
We'll try again.

689
00:26:45,222 --> 00:26:46,733
Hey.

690
00:26:46,757 --> 00:26:48,118
Hey.

691
00:26:48,142 --> 00:26:49,653
Forget it.

692
00:26:49,677 --> 00:26:51,822
What? Wait. Wha...

693
00:26:51,846 --> 00:26:52,955
We, uh,

694
00:26:52,979 --> 00:26:54,458
we need to talk about

695
00:26:54,482 --> 00:26:56,181
what happened with Mr. Powell.

696
00:26:57,217 --> 00:26:59,796
What I did with Mr. Powell.

697
00:26:59,820 --> 00:27:01,498
That was, uh...

698
00:27:01,522 --> 00:27:03,438
That was unacceptable.

699
00:27:05,776 --> 00:27:07,370
Are you...

700
00:27:07,394 --> 00:27:08,511
angry?

701
00:27:08,535 --> 00:27:09,756
I'm not angry.

702
00:27:09,780 --> 00:27:11,341
Well, why are you
standing there with a face

703
00:27:11,365 --> 00:27:13,310
like I just kicked your dog?

704
00:27:13,334 --> 00:27:14,678
It's just my face.

705
00:27:14,702 --> 00:27:17,380
Hey, I am trying to apologize here.

706
00:27:17,404 --> 00:27:19,204
Okay, I'm sorry. I...

707
00:27:19,874 --> 00:27:22,791
I do apologize, okay?

708
00:27:23,878 --> 00:27:25,605
You came through huge for me today,

709
00:27:25,629 --> 00:27:27,379
and if you hadn't, then...

710
00:27:27,965 --> 00:27:31,091
I would never have forgiven myself. Okay?

711
00:27:32,186 --> 00:27:33,747
It won't happen again.

712
00:27:33,971 --> 00:27:35,499
You know I'm not that kind of doctor.

713
00:27:35,523 --> 00:27:36,972
It's happened before.

714
00:27:38,192 --> 00:27:39,169
What?

715
00:27:39,193 --> 00:27:40,670
I correct your EMRs.

716
00:27:40,694 --> 00:27:42,506
Put patient notes on the right charts.

717
00:27:42,530 --> 00:27:44,207
Pull doubles when you
leave holes in scheduling.

718
00:27:44,231 --> 00:27:45,625
Okay, well, that's just paperwork.

719
00:27:45,649 --> 00:27:47,627
That's not exhaustion. That's normal.

720
00:27:47,651 --> 00:27:50,347
Okay? So once or twice
I screw up some red tape...

721
00:27:50,371 --> 00:27:52,415
It happens all the time.

722
00:27:52,439 --> 00:27:53,850
And it's been getting worse.

723
00:27:53,874 --> 00:27:55,185
No. That can't be right.

724
00:27:55,209 --> 00:27:56,575
Dr. Bloom...

725
00:27:57,328 --> 00:27:59,356
I think you may need help.

726
00:27:59,380 --> 00:28:01,257
I'm just tired, okay?

727
00:28:01,281 --> 00:28:02,726
Just an RX from Dr. Sleep and I'll...

728
00:28:02,750 --> 00:28:04,861
Mr. Powell could have died.

729
00:28:15,346 --> 00:28:17,374
Gladys, yes, I knew you'd come around.

730
00:28:17,398 --> 00:28:19,275
This falafel is a revelation.

731
00:28:19,299 --> 00:28:21,328
Something may have happened

732
00:28:21,352 --> 00:28:22,495
on the internet.

733
00:28:22,519 --> 00:28:25,382
Okay, well, the internet
is a big place, Gladys.

734
00:28:25,406 --> 00:28:27,314
Might want to be a little more specific.

735
00:28:27,975 --> 00:28:30,503
"Dr. Frome blocked my top surgery.

736
00:28:30,527 --> 00:28:32,956
Dr. Iggy Frome hates
the trans community."

737
00:28:32,980 --> 00:28:34,391
What? What is that?

738
00:28:34,415 --> 00:28:35,926
- Tweets.
- Tweets?

739
00:28:35,950 --> 00:28:37,928
"What a typical white cis-male move.

740
00:28:37,952 --> 00:28:40,397
Dr. Frome's nothing
but a transphobic loser."

741
00:28:40,421 --> 00:28:42,298
What? Give me that. Let me see that.

742
00:28:42,322 --> 00:28:43,967
And there are so many more.

743
00:28:43,991 --> 00:28:47,404
Like, hundreds of them.

744
00:28:49,430 --> 00:28:51,797
<i>Merci, merci,</i> from Pain de Vie.

745
00:28:54,685 --> 00:28:56,246
Before you say anything,

746
00:28:56,270 --> 00:28:58,648
I would like to pretend
that earlier never happened.

747
00:28:58,672 --> 00:29:00,867
- Ella.
- Uh, cappuccino, extra dry.

748
00:29:00,891 --> 00:29:02,819
Coming up.

749
00:29:06,614 --> 00:29:09,231
Uh, you have any nice evening plans?

750
00:29:12,369 --> 00:29:13,463
What is this?

751
00:29:13,487 --> 00:29:14,861
Please.

752
00:29:25,549 --> 00:29:27,677
Oh, Dr. Kapoor, I can't take that.

753
00:29:27,701 --> 00:29:29,846
- For Gertie.
- No. No.

754
00:29:29,870 --> 00:29:31,962
I can't. That's too much.

755
00:29:32,339 --> 00:29:33,783
I was told to use my money

756
00:29:33,807 --> 00:29:35,507
to help people I care about.

757
00:29:36,310 --> 00:29:38,343
What else is this for?

758
00:29:40,848 --> 00:29:42,347
Please.

759
00:29:47,387 --> 00:29:48,812
Thank you.

760
00:29:49,657 --> 00:29:52,085
<i>Dr. Stiles to trauma center.</i>

761
00:29:52,109 --> 00:29:54,860
<i>Dr. Stiles to trauma center.</i>

762
00:30:03,704 --> 00:30:07,350
I picked a bad time
to start failing tests.

763
00:30:07,374 --> 00:30:09,124
I'm not giving up. Are you?

764
00:30:11,411 --> 00:30:13,023
You need to know it's okay.

765
00:30:13,047 --> 00:30:14,546
What's okay?

766
00:30:15,015 --> 00:30:17,110
That I'm gonna die.

767
00:30:17,134 --> 00:30:18,383
No.

768
00:30:18,919 --> 00:30:21,665
No. See, I'm a maestro at this.

769
00:30:21,689 --> 00:30:23,680
So you're not gonna...

770
00:30:25,526 --> 00:30:27,851
Right after my transplant,

771
00:30:28,595 --> 00:30:30,573
my dad asked me what I'd want to do

772
00:30:30,597 --> 00:30:32,522
if I could do anything.

773
00:30:33,367 --> 00:30:36,401
I said I wanted to be a pirate.

774
00:30:36,904 --> 00:30:39,582
So my parents sold a car,

775
00:30:39,606 --> 00:30:41,114
got a loan,

776
00:30:41,709 --> 00:30:45,201
and we spent a month
on a boat in the Bahamas.

777
00:30:46,380 --> 00:30:48,525
It was insane.

778
00:30:48,549 --> 00:30:50,206
We couldn't afford it.

779
00:30:51,451 --> 00:30:53,363
But at the end of that trip

780
00:30:53,387 --> 00:30:56,004
I wasn't a sick kid anymore.

781
00:30:57,457 --> 00:30:59,674
You know why I wanted to be a pirate?

782
00:31:01,354 --> 00:31:02,804
Me neither.

783
00:31:03,680 --> 00:31:05,742
I never did before the surgery.

784
00:31:05,766 --> 00:31:07,182
I always thought...

785
00:31:07,901 --> 00:31:10,101
maybe it was Luna.

786
00:31:11,739 --> 00:31:13,480
I have to tell you...

787
00:31:14,742 --> 00:31:18,121
Luna's heart didn't always
have the best taste in guys.

788
00:31:20,914 --> 00:31:24,407
But it skipped a beat when she met Andy.

789
00:31:25,586 --> 00:31:28,578
It's like she picked him out just for me.

790
00:31:29,923 --> 00:31:32,569
Me and Luna learned what it felt like

791
00:31:32,593 --> 00:31:34,626
to be in love.

792
00:31:37,714 --> 00:31:41,257
I have a job where I help people.

793
00:31:42,002 --> 00:31:44,469
I've been all over the world.

794
00:31:45,055 --> 00:31:49,641
I ran a half-marathon even
though people told me not to.

795
00:31:50,010 --> 00:31:53,311
Last year I won
a watermelon-eating contest.

796
00:31:53,837 --> 00:31:56,733
Which is a real thing and I love them.

797
00:32:00,020 --> 00:32:02,570
That's why it's okay.

798
00:32:03,523 --> 00:32:05,573
If it's time for me to go.

799
00:32:07,961 --> 00:32:09,828
Your sister...

800
00:32:11,081 --> 00:32:13,832
She gave me a beautiful life.

801
00:32:16,136 --> 00:32:18,648
It's the other way around.

802
00:33:36,873 --> 00:33:39,148
You just lost a follower.

803
00:33:51,054 --> 00:33:52,339
Okay.

804
00:33:52,847 --> 00:33:56,184
I saw what you said about me online.

805
00:33:57,644 --> 00:34:00,847
I was, um, surprised.

806
00:34:00,871 --> 00:34:02,983
My husband read those tweets.

807
00:34:03,441 --> 00:34:05,786
My co-workers. My friends.

808
00:34:05,810 --> 00:34:07,287
And if you Google me right now,

809
00:34:07,311 --> 00:34:10,615
that is the number one thing
that pops up.

810
00:34:12,967 --> 00:34:15,213
Shay, I'm not here to shame you.

811
00:34:15,237 --> 00:34:16,581
I'm not here to yell at you.

812
00:34:16,605 --> 00:34:18,706
But I would like you to look at me.

813
00:34:19,641 --> 00:34:21,858
Please.

814
00:34:25,330 --> 00:34:28,049
Do you really think that I'm anti-trans?

815
00:34:31,870 --> 00:34:35,056
I knew it would make people
upset when I posted it.

816
00:34:36,258 --> 00:34:38,768
But I did it anyways.

817
00:34:39,994 --> 00:34:42,106
I...

818
00:34:42,130 --> 00:34:44,816
I don't even really know why I posted it.

819
00:34:46,434 --> 00:34:48,903
Yeah, social media's weird.

820
00:34:49,437 --> 00:34:51,482
You know, it's like...

821
00:34:51,506 --> 00:34:54,118
we're not even us when we're on it.

822
00:34:54,142 --> 00:34:56,254
It's like we're the thing
that we wish we were.

823
00:34:56,278 --> 00:34:57,705
Or even worse,

824
00:34:58,121 --> 00:35:01,124
we're the thing that we think
others want us to be.

825
00:35:02,567 --> 00:35:05,930
Yeah, I scrolled through your tweets.

826
00:35:05,954 --> 00:35:08,266
It's powerful stuff.

827
00:35:08,290 --> 00:35:09,467
I guess.

828
00:35:09,491 --> 00:35:10,718
No, no, you... it's easy to see why

829
00:35:10,742 --> 00:35:12,470
you have so many followers.

830
00:35:12,494 --> 00:35:14,639
It's pretty intense.

831
00:35:14,663 --> 00:35:16,641
I think it was your GoFundMe
campaign for your surgery

832
00:35:16,665 --> 00:35:18,676
that really put you on the map.

833
00:35:18,700 --> 00:35:20,061
You got a lot of followers

834
00:35:20,085 --> 00:35:22,020
that are very excited about that.

835
00:35:23,638 --> 00:35:25,315
So...

836
00:35:26,341 --> 00:35:28,452
the rush for surgery,

837
00:35:28,476 --> 00:35:31,522
the anger when I advised you to wait...

838
00:35:31,546 --> 00:35:32,957
do you think maybe

839
00:35:32,981 --> 00:35:34,242
that's really more about you

840
00:35:34,266 --> 00:35:36,826
being scared to let your followers down?

841
00:35:39,154 --> 00:35:40,531
They're all counting on me to get it.

842
00:35:40,555 --> 00:35:42,500
And I told them I would.

843
00:35:42,957 --> 00:35:45,336
I mean, now, if I make them wait, it's...

844
00:35:45,360 --> 00:35:47,305
Let 'em wait. I mean...

845
00:35:47,329 --> 00:35:48,472
Shay, I'm not...

846
00:35:48,496 --> 00:35:49,974
I'm not telling you anything

847
00:35:49,998 --> 00:35:51,633
you don't already know.

848
00:35:52,400 --> 00:35:54,712
How and when you transition

849
00:35:54,736 --> 00:35:56,262
is about you.

850
00:35:57,038 --> 00:35:59,483
You're not gonna let some troll

851
00:35:59,507 --> 00:36:01,385
bully you out of a choice.

852
00:36:01,409 --> 00:36:04,054
So you can't let the fans do it either.

853
00:36:04,078 --> 00:36:05,489
Even the ones that mean well.

854
00:36:05,513 --> 00:36:06,691
And, dude, I'm telling you,

855
00:36:06,715 --> 00:36:08,392
you are going to have exactly

856
00:36:08,416 --> 00:36:12,362
zero problems helping people understand.

857
00:36:13,254 --> 00:36:17,335
You are extremely gifted at Twitter.

858
00:36:17,359 --> 00:36:21,038
As my Google hits would prove.

859
00:36:21,062 --> 00:36:23,574
And hey, in a year,

860
00:36:23,598 --> 00:36:25,676
if you want the surgery,

861
00:36:26,167 --> 00:36:28,045
I'll be right there with you.

862
00:36:50,057 --> 00:36:52,091
Doctor.

863
00:36:54,517 --> 00:36:56,634
You all right?

864
00:37:09,194 --> 00:37:12,278
It's not something
you have to worry about.

865
00:37:17,669 --> 00:37:19,597
Come on, Sarah.

866
00:37:19,621 --> 00:37:21,848
Just one more.

867
00:37:24,542 --> 00:37:26,676
You can do it, Sarah.

868
00:37:29,397 --> 00:37:30,982
Sarah.

869
00:37:32,066 --> 00:37:34,110
You're a very good brother.

870
00:37:36,946 --> 00:37:39,533
Nobody has ever said that to me.

871
00:37:43,061 --> 00:37:44,495
Sarah.

872
00:37:45,780 --> 00:37:47,874
You did it.

873
00:37:48,616 --> 00:37:49,760
You did it!

874
00:37:49,784 --> 00:37:51,379
Um, um,

875
00:37:51,403 --> 00:37:53,381
can I get the, uh, transplant team?

876
00:37:53,405 --> 00:37:55,216
- Now?
- Max.

877
00:37:55,240 --> 00:37:57,468
- Okay, we gotta get...
- What? What?

878
00:37:57,492 --> 00:37:59,719
Here, listen to her.

879
00:38:00,295 --> 00:38:01,929
Listen.

880
00:38:03,832 --> 00:38:05,810
Luna.

881
00:38:05,834 --> 00:38:08,102
She did it.

882
00:38:09,471 --> 00:38:11,482
Come here.

883
00:38:49,294 --> 00:38:50,812
- Hello?
<i>- Sharpe?</i>

884
00:38:50,837 --> 00:38:52,723
<i>Panthaki. Got good news and good news.</i>

885
00:38:52,747 --> 00:38:55,400
Dr. Goodwin is a candidate for therapy.

886
00:38:56,634 --> 00:38:58,778
He'll be thrilled to hear it.

887
00:38:59,420 --> 00:39:01,198
What's the other good news?

888
00:39:01,222 --> 00:39:03,116
I'm on my way to your office.

889
00:39:03,725 --> 00:39:05,336
You are?

890
00:39:05,360 --> 00:39:08,506
<i>I have to pick up his cell samples
and give you some paperwork.</i>

891
00:39:08,530 --> 00:39:11,675
Oh, well, uh, I-I'm sure we
can have someone pick that up.

892
00:39:11,699 --> 00:39:14,345
It's too risky.
See, this paperwork includes

893
00:39:14,369 --> 00:39:16,714
two tickets to see Lauryn Hill at BAM.

894
00:39:21,709 --> 00:39:24,388
Hey, if, uh, if I was off-base here,

895
00:39:24,412 --> 00:39:26,557
I apologize. I just, uh...

896
00:39:26,581 --> 00:39:28,359
I was just thinking about

897
00:39:28,383 --> 00:39:30,394
what to do with the extra ticket.

898
00:39:30,418 --> 00:39:32,752
Well, I might have a suggestion.

899
00:39:34,506 --> 00:39:36,534
<i>Dr. Mendez, ER One.</i>

900
00:39:36,558 --> 00:39:38,925
<i>Dr. Mendez to ER One.</i>

901
00:39:42,313 --> 00:39:43,656
How's she doing?

902
00:39:44,824 --> 00:39:46,327
Really well.

903
00:39:46,351 --> 00:39:47,878
Thanks to you.

904
00:39:47,902 --> 00:39:49,330
Good.

905
00:39:49,354 --> 00:39:50,781
The next few weeks are critical, so

906
00:39:50,805 --> 00:39:52,165
stay close to her.

907
00:39:52,740 --> 00:39:54,500
And keep us informed.

908
00:39:55,693 --> 00:39:58,389
My wife is an optimist.

909
00:39:58,413 --> 00:40:02,343
And the minute she found out

910
00:40:02,367 --> 00:40:04,294
that it was your sister,

911
00:40:04,318 --> 00:40:08,538
she had me arrange this.

912
00:40:12,377 --> 00:40:16,941
It's her way of thanking you both.

913
00:41:43,351 --> 00:41:44,944
Max?

914
00:41:45,687 --> 00:41:47,831
Oh, my God.

915
00:41:47,855 --> 00:41:48,899
Max.

916
00:41:48,923 --> 00:41:50,951
Max!

917
00:41:50,975 --> 00:41:53,003
Oh, my God!

918
00:41:53,027 --> 00:41:55,673
Oh, my God.

919
00:41:55,697 --> 00:41:57,999
Help!

920
00:41:58,766 --> 00:42:01,045
Help!

921
00:42:01,069 --> 00:42:02,913
Someone!

922
00:42:02,937 --> 00:42:05,132
Anyone!

923
00:42:05,156 --> 00:42:07,084
Oh, my God.

924
00:42:07,108 --> 00:42:08,852
Anyone...

925
00:42:08,876 --> 00:42:10,743
Help!

