1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:00,020 --> 00:00:01,486
Previously, on "New Amsterdam"...

2
00:00:01,488 --> 00:00:04,356
You have cancer. Squamous cell carcinoma.

3
00:00:04,358 --> 00:00:06,241
I want to try precision targeted therapy.

4
00:00:06,243 --> 00:00:08,326
Chemo's gonna take the life
out of me and I... I want

5
00:00:08,328 --> 00:00:10,162
- to keep running this hospital.
- It's too big a risk.

6
00:00:10,164 --> 00:00:11,663
Doctor Bloom asked me to consult

7
00:00:11,665 --> 00:00:13,198
on the hematology patient.

8
00:00:13,200 --> 00:00:15,033
Her file says that she received her heart

9
00:00:15,035 --> 00:00:16,585
from a Luna Goodwin.

10
00:00:16,587 --> 00:00:19,371
Your sister... she gave me
a beautiful life.

11
00:00:19,373 --> 00:00:22,439
She had me arrange this.

12
00:00:24,027 --> 00:00:25,220
Max?

13
00:00:25,245 --> 00:00:27,179
Baby!

14
00:00:27,181 --> 00:00:28,497
Oh, my... help!

15
00:00:28,499 --> 00:00:30,248
Help!

16
00:00:50,904 --> 00:00:53,271
We've got Marina Latimer, mid 60s.

17
00:00:53,273 --> 00:00:54,606
Been down for three minutes.

18
00:00:54,608 --> 00:00:56,274
It's her third time here this week.

19
00:00:56,276 --> 00:00:57,909
She went back into V-fib
right after I shocked her.

20
00:00:57,911 --> 00:01:00,278
Charge to 200.

21
00:01:00,280 --> 00:01:01,580
Clear.

22
00:01:04,618 --> 00:01:05,867
Okay, I've got a pulse.

23
00:01:05,869 --> 00:01:07,702
Her heart's a ticking time bomb.

24
00:01:07,704 --> 00:01:09,788
Let's put V-fib pads on her
and find Reynolds.

25
00:01:09,790 --> 00:01:12,290
He needs to put in an ICD, today.

26
00:01:13,794 --> 00:01:16,795
Synced & corrected by -robtor-
www.MY-SUBS.com

27
00:01:16,797 --> 00:01:19,297
Yo, Dora. Where's Max?

28
00:01:19,299 --> 00:01:20,932
Out of pocket for a few hours.

29
00:01:20,934 --> 00:01:22,634
Oh, okay. Well, I have a patient

30
00:01:22,636 --> 00:01:24,469
who needs an ICD surgery.

31
00:01:24,471 --> 00:01:26,388
Her insurance won't cover it
so I'm just gonna charge it

32
00:01:26,390 --> 00:01:27,558
to the Community Care Fund.

33
00:01:27,560 --> 00:01:29,558
Max is the only one
who can approve surgeries

34
00:01:29,560 --> 00:01:30,776
from the Community Care Fund.

35
00:01:30,778 --> 00:01:32,727
He's out of pocket for a few hours.

36
00:01:32,729 --> 00:01:35,730
Can this wait until
it doesn't get me fired?

37
00:01:35,732 --> 00:01:38,483
Um, look, whenever there's
a surgery that needs to be done

38
00:01:38,485 --> 00:01:40,452
I just give Max a heads-up
and I do it, all right?

39
00:01:40,454 --> 00:01:41,987
He dots the "I's"
and crosses the "T's" later.

40
00:01:41,989 --> 00:01:43,622
We... we got a whole system.

41
00:01:43,624 --> 00:01:44,990
He's been here for like three weeks.

42
00:01:44,992 --> 00:01:47,576
Yeah, that's how efficient we are.

43
00:01:49,580 --> 00:01:50,912
Dora, hi.

44
00:01:50,914 --> 00:01:52,631
Just on my way to Max's office right now.

45
00:01:52,633 --> 00:01:55,333
Yeah, he was out of pocket
for a few hours.

46
00:01:55,335 --> 00:01:56,501
He's what? Oh, shoot.

47
00:01:56,503 --> 00:01:57,803
No, really?

48
00:01:57,805 --> 00:01:59,588
Uh, as the nurses' union liaison,

49
00:01:59,590 --> 00:02:01,423
I need to tell him that
the hospital-wide walkout

50
00:02:01,425 --> 00:02:02,924
was authorized just now for today.

51
00:02:02,926 --> 00:02:04,676
"Walkout"?

52
00:02:04,678 --> 00:02:05,977
No, no, no.
It's a good... it's a good thing.

53
00:02:05,979 --> 00:02:07,929
Max gave them the idea.

54
00:02:07,931 --> 00:02:09,648
- Of course he did.
- Yeah, I probably should have

55
00:02:09,650 --> 00:02:10,935
led with that.

56
00:02:10,937 --> 00:02:12,552
Did you know that insurance
has covered over-the-counter

57
00:02:12,554 --> 00:02:14,769
emergency contraception since 1996,

58
00:02:14,771 --> 00:02:16,488
and now all of a sudden,
out of the blue, they're like,

59
00:02:16,490 --> 00:02:18,940
"No, uh-uh. Not without a prescription"?

60
00:02:18,942 --> 00:02:20,775
That's not fair, right?

61
00:02:20,777 --> 00:02:22,611
There's... there's no way
we're gonna let that slide.

62
00:02:22,613 --> 00:02:24,362
And yes, for the record, "Norma Rae"

63
00:02:24,364 --> 00:02:26,331
is my favorite movie.

64
00:02:26,333 --> 00:02:27,499
Go, girl.

65
00:02:27,501 --> 00:02:29,534
Dora, uh, I've been texting Max,

66
00:02:29,536 --> 00:02:30,869
but he's not responding.

67
00:02:30,871 --> 00:02:32,787
He's out of pocket for a few hours.

68
00:02:32,789 --> 00:02:35,290
But I need to talk to him.

69
00:02:35,292 --> 00:02:37,626
I've basically authorized

70
00:02:37,628 --> 00:02:39,878
a surgery that's not covered
by insurance, and I'm about

71
00:02:39,880 --> 00:02:41,713
to endure a walkout from the nurses,

72
00:02:41,715 --> 00:02:45,350
so whatever you need right now,
I'm sure I can handle.

73
00:02:45,352 --> 00:02:46,718
- It's private.
- Dora.

74
00:02:46,720 --> 00:02:48,720
Dora, I've been looking for Max.

75
00:02:48,722 --> 00:02:51,806
Okay, I'm only gonna say this once more:

76
00:02:51,808 --> 00:02:53,975
Max is out of pocket for a few hours.

77
00:02:53,977 --> 00:02:56,394
Please, save your news, questions,

78
00:02:56,396 --> 00:02:57,896
mysterious personal requests,
or whatever it is

79
00:02:57,898 --> 00:03:00,982
that you need, for his return.

80
00:03:00,984 --> 00:03:02,901
Thank you.

81
00:03:05,656 --> 00:03:07,038
Dr. Panthaki. Thank you

82
00:03:07,040 --> 00:03:08,990
for picking up Max's samples in person.

83
00:03:08,992 --> 00:03:12,327
But to be clear, this cooler
is full of Miller Lites, right?

84
00:03:12,329 --> 00:03:13,745
Yes.

85
00:03:13,747 --> 00:03:16,081
Yes, because I'm the type
who drinks domestic.

86
00:03:16,083 --> 00:03:18,416
So tell me, will this be your first time

87
00:03:18,418 --> 00:03:19,751
seeing Lauryn Hill in concert?

88
00:03:19,753 --> 00:03:22,554
Actually, no.
I've seen her several times.

89
00:03:23,507 --> 00:03:26,424
But never on a date.

90
00:03:26,426 --> 00:03:28,727
So in your head, this is a date, huh?

91
00:03:28,729 --> 00:03:30,011
That's interesting.

92
00:03:30,013 --> 00:03:32,564
Just... just give me my ticket.

93
00:03:32,566 --> 00:03:35,517
Actually, let's do this properly.

94
00:03:35,519 --> 00:03:36,518
Get dressed up.

95
00:03:36,520 --> 00:03:37,826
Dinner.

96
00:03:38,739 --> 00:03:39,938
Okay.

97
00:03:39,940 --> 00:03:41,455
Great.

98
00:03:43,777 --> 00:03:46,043
Well, I... I should go now.

99
00:03:46,446 --> 00:03:47,961
Me, too.

100
00:03:49,366 --> 00:03:51,023
Oh, and we're going Dutch on dinner,

101
00:03:51,025 --> 00:03:53,316
so make sure you bring some cash.

102
00:03:59,042 --> 00:04:01,126
Max, are you on your way back?

103
00:04:01,128 --> 00:04:03,128
Helen!

104
00:04:03,130 --> 00:04:05,630
Helen, can you hear me?

105
00:04:05,632 --> 00:04:07,465
Georgia? What's wrong?

106
00:04:07,467 --> 00:04:09,634
It's Max. He... he collapsed.

107
00:04:09,636 --> 00:04:11,636
He's not moving.

108
00:04:11,638 --> 00:04:14,071
- Does he have a pulse?
- Okay.

109
00:04:15,392 --> 00:04:17,642
- Yes.
- Did you call 911?

110
00:04:17,644 --> 00:04:20,478
They're coming but, um, the call dropped

111
00:04:20,480 --> 00:04:21,813
and I just didn't know what to do.

112
00:04:21,815 --> 00:04:23,114
Put your cheek over his mouth.

113
00:04:23,116 --> 00:04:25,150
Do you feel air moving?

114
00:04:25,152 --> 00:04:27,786
There is, uh,

115
00:04:27,788 --> 00:04:30,989
like, a whistling... a raspy sound.

116
00:04:30,991 --> 00:04:33,158
Put the phone next to his throat.

117
00:04:38,498 --> 00:04:39,998
- Georgia?
- Yes?

118
00:04:40,000 --> 00:04:42,467
Georgia, Max's throat is blocked.

119
00:04:42,469 --> 00:04:43,802
- What?
- You need to make

120
00:04:43,804 --> 00:04:45,754
a new path so that he can breathe.

121
00:04:45,756 --> 00:04:48,473
- Okay.
- You're gonna cut a small hole

122
00:04:48,475 --> 00:04:50,508
- in his throat...
- What?

123
00:04:50,510 --> 00:04:52,477
No. No, I can't.

124
00:04:52,479 --> 00:04:54,479
Yes, yes. Yes, you can.

125
00:04:54,481 --> 00:04:56,181
You can, because I'm gonna help you.

126
00:04:56,183 --> 00:04:57,932
Find something that can cut
a hole in his throat

127
00:04:57,934 --> 00:04:59,184
and a tube to slide through it.

128
00:04:59,186 --> 00:05:00,769
Find something.

129
00:05:00,771 --> 00:05:02,771
Okay.

130
00:05:05,525 --> 00:05:07,492
Uh...

131
00:05:12,449 --> 00:05:15,033
Oh, uh, I have a...

132
00:05:15,035 --> 00:05:16,451
I have a pocket knife.

133
00:05:16,453 --> 00:05:18,003
Oh, God.

134
00:05:18,005 --> 00:05:19,788
And a... and a plastic straw.

135
00:05:19,790 --> 00:05:22,123
Use the knife to cut, um, three inches.

136
00:05:22,125 --> 00:05:25,126
It doesn't have to be exact.

137
00:05:26,630 --> 00:05:29,047
- Here we go, Georgia.
- Okay.

138
00:05:31,635 --> 00:05:33,885
Use your index finger.

139
00:05:33,887 --> 00:05:35,804
Find Max's Adam's apple.

140
00:05:35,806 --> 00:05:37,472
Okay, I found it.

141
00:05:37,474 --> 00:05:38,723
Feel down from there until you come

142
00:05:38,725 --> 00:05:40,809
to a little indentation.

143
00:05:40,811 --> 00:05:43,061
Make a half-inch, horizontal cut

144
00:05:43,063 --> 00:05:44,896
through that indentation.

145
00:05:46,983 --> 00:05:48,983
What if it's... what if it's not clean?

146
00:05:48,985 --> 00:05:50,702
What if I give him an infection?

147
00:05:50,704 --> 00:05:53,571
Georgia... Georgia, Max can't breathe.

148
00:05:53,573 --> 00:05:55,573
You need to help him breathe.

149
00:05:57,744 --> 00:06:01,046
You can do this.

150
00:06:01,048 --> 00:06:03,542
Okay.

151
00:06:03,544 --> 00:06:05,834
Oh, God.

152
00:06:07,254 --> 00:06:08,837
I did it. I did it.

153
00:06:08,839 --> 00:06:09,977
- Good job.
- Oh...

154
00:06:09,979 --> 00:06:12,173
Now, pinch the far edges together.

155
00:06:12,175 --> 00:06:14,259
Use your finger to keep the hole open

156
00:06:14,261 --> 00:06:17,011
and slide the tube halfway in.

157
00:06:18,765 --> 00:06:20,565
Oh, God. Okay.

158
00:06:20,567 --> 00:06:22,734
Air should be coming out

159
00:06:22,736 --> 00:06:24,269
of that tube.

160
00:06:26,273 --> 00:06:28,239
It's... it's not...

161
00:06:28,241 --> 00:06:29,956
it's not working.

162
00:06:30,777 --> 00:06:32,527
God, it's not working!

163
00:06:32,529 --> 00:06:34,112
It didn't work! It didn't work!

164
00:06:35,949 --> 00:06:38,750
You... you might just need
to help his lungs expand.

165
00:06:38,752 --> 00:06:40,869
Blow into the tube.

166
00:06:42,589 --> 00:06:44,789
Come on, come on.

167
00:06:47,127 --> 00:06:48,209
Oh, come on, come on.

168
00:06:48,211 --> 00:06:50,595
Come on. Come on.

169
00:06:51,932 --> 00:06:53,882
Come on, come on, come on.

170
00:06:55,051 --> 00:06:57,602
Oh! Oh, he...

171
00:06:59,222 --> 00:07:01,723
He's breathing. He's breathing.

172
00:07:01,725 --> 00:07:04,559
Oh, my God.

173
00:07:05,896 --> 00:07:08,730
Oh, good.

174
00:07:09,983 --> 00:07:12,150
Oh, good.

175
00:07:19,997 --> 00:07:22,634
How long was his airway obstructed?

176
00:07:23,200 --> 00:07:24,833
How long was he not breathing, ma'am?

177
00:07:24,835 --> 00:07:28,370
Uh, six or seven minutes, maybe.

178
00:07:28,372 --> 00:07:31,373
We got a possible cerebral hypoxia!

179
00:07:31,375 --> 00:07:32,958
Let's pick up speed!

180
00:07:32,960 --> 00:07:34,543
What does that mean?

181
00:07:34,545 --> 00:07:35,878
Means there's a big difference

182
00:07:35,880 --> 00:07:37,953
between six and seven minutes.

183
00:07:53,971 --> 00:07:56,315
- Mr. Mokrani?
- Yes.

184
00:07:56,317 --> 00:07:57,900
- How are you?
- Not great.

185
00:07:57,902 --> 00:07:59,401
Yeah, let's have a look.

186
00:07:59,403 --> 00:08:01,403
- Does that hurt, right there?
- Yes.

187
00:08:01,405 --> 00:08:02,704
Yeah. Fell during a show?

188
00:08:02,706 --> 00:08:04,039
No.

189
00:08:04,041 --> 00:08:05,991
- At the after-party.
- Ah.

190
00:08:05,993 --> 00:08:08,077
I challenged another dancer
to a fouetté competition.

191
00:08:08,079 --> 00:08:10,996
- Mm-hmm.
- I can fouetté in my sleep,

192
00:08:10,998 --> 00:08:12,748
but in my sleep, I'm neither wasted

193
00:08:12,750 --> 00:08:15,584
- nor on a pool table.
- Oh, please.

194
00:08:15,586 --> 00:08:18,670
I was just as drunk and
on-a-pool-table as you were.

195
00:08:18,672 --> 00:08:21,006
Know that you did not out-dance me.

196
00:08:21,008 --> 00:08:23,892
Basem, I out-danced you so bad,

197
00:08:23,894 --> 00:08:25,677
- you're in a hospital.
- Yeah, well, I don't know

198
00:08:25,679 --> 00:08:27,679
if it counts as out-dancing

199
00:08:27,681 --> 00:08:30,432
if he fell off a pool table.

200
00:08:31,685 --> 00:08:33,602
Yeah, but I didn't.

201
00:08:33,604 --> 00:08:35,604
So, I out-danced him.

202
00:08:35,606 --> 00:08:37,459
Dancing is the art of not falling?

203
00:08:38,742 --> 00:08:41,276
I'm sorry, who are you?

204
00:08:44,415 --> 00:08:47,950
Uh, yeah, I'm...

205
00:08:47,952 --> 00:08:51,453
Just a guy challenging you to a, uh...

206
00:08:51,455 --> 00:08:53,622
fouetté rematch.

207
00:08:53,624 --> 00:08:55,958
Don't worry, I took dance all through...

208
00:08:55,960 --> 00:08:57,793
uh, never.

209
00:09:02,049 --> 00:09:04,633
- Hello?
- Yeah.

210
00:09:04,635 --> 00:09:06,301
Don't you have some medicine to practice?

211
00:09:06,303 --> 00:09:08,437
Mm-hmm. Uh, so, uh,

212
00:09:08,439 --> 00:09:10,439
you have a dislocated elbow. Go ahead

213
00:09:10,441 --> 00:09:11,940
and take this pen with your left hand.

214
00:09:11,942 --> 00:09:13,142
Now, grab it tight. Hang on.

215
00:09:13,144 --> 00:09:15,110
- Ow! Oh!
- Okay?

216
00:09:15,112 --> 00:09:16,562
- Oof.
- Better?

217
00:09:16,564 --> 00:09:17,779
Yeah.

218
00:09:17,781 --> 00:09:19,398
Yeah, good. Okay, he's okay.

219
00:09:19,400 --> 00:09:21,617
I was thinking loser buys dinner.

220
00:09:22,820 --> 00:09:24,570
Really?

221
00:09:24,572 --> 00:09:26,405
I mean, yeah. I'm not scared

222
00:09:26,407 --> 00:09:28,490
if you're not scared.

223
00:09:33,998 --> 00:09:35,664
Looks good.

224
00:09:35,666 --> 00:09:37,499
- Looks pretty... pretty good.
- Okay, you go.

225
00:09:37,501 --> 00:09:39,001
- My turn?
- Yep.

226
00:09:39,003 --> 00:09:41,003
This is embarrassing,
'cause I actually thought

227
00:09:41,005 --> 00:09:42,921
"fouetté" was a French dessert,

228
00:09:42,923 --> 00:09:44,673
so I didn't know that it was
that spin-y thing.

229
00:09:44,675 --> 00:09:47,843
That was way better
than what I thought it was.

230
00:09:47,845 --> 00:09:49,698
But, uh...

231
00:09:50,949 --> 00:09:51,930
excuse me.

232
00:09:51,932 --> 00:09:53,182
Uh, you're gonna go ahead
and ice that elbow

233
00:09:53,184 --> 00:09:54,786
and you're gonna be fine.

234
00:09:56,654 --> 00:09:58,520
Are you coming?

235
00:09:58,522 --> 00:10:00,022
Um...

236
00:10:00,024 --> 00:10:02,157
it's 2:00 in the morning.

237
00:10:02,159 --> 00:10:03,692
Yeah, but I gotta be back here

238
00:10:03,694 --> 00:10:05,110
in three hours anyway...
and full disclosure,

239
00:10:05,112 --> 00:10:06,695
I can't afford a real restaurant,

240
00:10:06,697 --> 00:10:09,498
so we were just headed
to the cafeteria regardless,

241
00:10:09,500 --> 00:10:11,867
but the Jell-O is phenomenal.

242
00:10:15,122 --> 00:10:16,621
You in?

243
00:10:37,895 --> 00:10:39,895
Hey.

244
00:10:39,897 --> 00:10:41,624
What's with the T-shirts?

245
00:10:42,900 --> 00:10:44,566
You said you were gonna take time off

246
00:10:44,568 --> 00:10:45,901
to take care of yourself.

247
00:10:45,903 --> 00:10:48,070
I am, and I will.

248
00:10:48,072 --> 00:10:49,655
I tried to talk to Max this morning,

249
00:10:49,657 --> 00:10:50,906
but he's not here.

250
00:10:50,908 --> 00:10:52,574
He's always here.

251
00:10:52,576 --> 00:10:54,993
Well, right now he's not,
and I can't just

252
00:10:54,995 --> 00:10:57,515
stop running the ED, can I?

253
00:10:58,249 --> 00:11:00,682
I feel so bad, all the work you do on me.

254
00:11:00,684 --> 00:11:02,951
I've become this burden to everyone.

255
00:11:02,953 --> 00:11:04,586
No, no, you're not a burden.

256
00:11:04,588 --> 00:11:06,672
It's just that you have
mediocre insurance,

257
00:11:06,674 --> 00:11:08,257
and I think you should be
treated like you have

258
00:11:08,259 --> 00:11:11,093
Cadillac insurance,
so we're gonna cover you

259
00:11:11,095 --> 00:11:12,928
for an ICD implant.

260
00:11:12,930 --> 00:11:14,730
- Today.
- For the whole surgery?

261
00:11:14,732 --> 00:11:16,098
What about the anesthesiologist?

262
00:11:16,100 --> 00:11:18,100
Sometimes they get you
with the anesthesiologist.

263
00:11:18,102 --> 00:11:20,102
For the whole surgery.

264
00:11:20,104 --> 00:11:22,237
So glad Gertie is doing better.

265
00:11:22,239 --> 00:11:24,106
Bye.

266
00:11:24,108 --> 00:11:26,525
- Hello.
- Oh, nice T-shirt.

267
00:11:26,527 --> 00:11:28,243
Thank you. Power to the people, Vijay.

268
00:11:28,245 --> 00:11:31,113
Ella was telling me
that I helped her save

269
00:11:31,115 --> 00:11:32,247
her crazy Chihuahua.

270
00:11:32,249 --> 00:11:34,783
Oh. All right, Ka-pooch.

271
00:11:34,785 --> 00:11:36,868
I didn't know you did work on canines.

272
00:11:36,870 --> 00:11:38,120
- That's cool.
- I don't.

273
00:11:38,122 --> 00:11:40,956
I gave her a little money for the vet.

274
00:11:40,958 --> 00:11:44,793
- How much?
- $2,000.

275
00:11:44,795 --> 00:11:46,397
American?

276
00:11:52,886 --> 00:11:56,221
Oh, I gotta go, but I'll see you in prep.

277
00:11:59,476 --> 00:12:01,977
Sharpe! What's the code?

278
00:12:01,979 --> 00:12:03,812
- It's Max.
- I'm sorry, what?

279
00:12:03,814 --> 00:12:05,187
What happened?

280
00:12:05,189 --> 00:12:06,982
I don't have all the details,
but he's collapsed.

281
00:12:06,984 --> 00:12:09,117
He's in a medevac on his way here now.

282
00:12:09,119 --> 00:12:11,320
- Is it serious?
- I should get the trauma team.

283
00:12:11,322 --> 00:12:12,840
They'll be here in two minutes.

284
00:12:13,657 --> 00:12:15,123
There's something else,

285
00:12:15,125 --> 00:12:16,933
something that you all need
to know in order

286
00:12:16,935 --> 00:12:18,574
to treat him properly when he arrives.

287
00:12:18,576 --> 00:12:20,295
All right, Sharpe, what's...
what's going on?

288
00:12:23,300 --> 00:12:26,084
Max has squamous cell carcinoma.

289
00:12:29,173 --> 00:12:31,146
Advanced stages.

290
00:12:34,845 --> 00:12:36,345
The trauma team's gonna meet us here.

291
00:12:36,347 --> 00:12:37,846
No... whoa, hold on a second.

292
00:12:37,848 --> 00:12:39,264
How long have you known about this?

293
00:12:39,266 --> 00:12:41,016
Since his first day.

294
00:12:41,018 --> 00:12:43,685
- Since his first day?
- Look, I... I know

295
00:12:43,687 --> 00:12:45,187
that this is shocking,
but whatever we're feeling,

296
00:12:45,189 --> 00:12:46,188
we're gonna have to put it aside

297
00:12:46,190 --> 00:12:47,797
because we need to focus.

298
00:13:17,020 --> 00:13:19,187
Hey, clear a path!

299
00:13:20,891 --> 00:13:22,891
- O2 stat's dropping.
- Okay, let's up oxygen

300
00:13:22,893 --> 00:13:24,810
- to 100%.
- Push more fluid.

301
00:13:24,812 --> 00:13:26,027
Does anybody know how long
he was out for?

302
00:13:26,029 --> 00:13:28,897
Okay, everybody out of my ED, now!

303
00:13:34,321 --> 00:13:36,924
- Should I page Dr. Candelario?
- No.

304
00:13:37,741 --> 00:13:40,742
Yes, yeah. Page her, please.

305
00:13:40,744 --> 00:13:43,489
On three. One, two, three.

306
00:13:43,491 --> 00:13:45,831
Monitor for ischemic cascade.

307
00:13:54,258 --> 00:13:56,007
Why hasn't he started chemo?

308
00:13:56,009 --> 00:13:57,759
In two weeks he starts, uh,

309
00:13:57,761 --> 00:14:00,679
- an immunotherapy trial.
- What?

310
00:14:00,681 --> 00:14:02,681
- Huh?
- Well, that's...

311
00:14:02,683 --> 00:14:04,182
that's what he wanted.

312
00:14:04,184 --> 00:14:06,234
- That's what he wanted?
- Yes, Floyd.

313
00:14:06,236 --> 00:14:08,019
- He's the patient.
- Yeah, but he's also

314
00:14:08,021 --> 00:14:10,792
the medical director
of this entire hospital.

315
00:14:11,241 --> 00:14:14,242
Am I the only one who's
wondering what happens next?

316
00:14:14,244 --> 00:14:17,779
What... what are you doing out here?

317
00:14:17,781 --> 00:14:19,698
Candelario is working on him.

318
00:14:19,700 --> 00:14:21,135
Why?

319
00:14:22,119 --> 00:14:24,753
Because I just got off
of back-to-back doubles,

320
00:14:24,755 --> 00:14:27,823
and Candelario is an excellent doctor.

321
00:14:27,825 --> 00:14:29,724
You pull doubles all the time.

322
00:14:29,726 --> 00:14:32,310
Max deserves to have a doctor
with fresh eyes.

323
00:14:32,312 --> 00:14:34,763
Do you disagree?

324
00:14:36,834 --> 00:14:39,301
How is he?

325
00:14:39,303 --> 00:14:41,136
We don't know yet.

326
00:14:41,138 --> 00:14:43,032
Might be hypoxia.

327
00:14:44,725 --> 00:14:46,975
So, like most of you,
Doctor Sharpe told me

328
00:14:46,977 --> 00:14:49,778
about Max's condition,
and needless to say,

329
00:14:49,780 --> 00:14:51,624
I was a bit shocked,

330
00:14:52,316 --> 00:14:54,149
but we don't have time to be shocked,

331
00:14:54,151 --> 00:14:55,784
or angry, or upset.

332
00:14:55,786 --> 00:14:57,319
We all have a hospital to run,

333
00:14:57,321 --> 00:15:01,122
and while Max is in there,
we need a leader out here,

334
00:15:01,124 --> 00:15:03,074
and that's gonna be me.

335
00:15:03,076 --> 00:15:06,294
Until further notice, I am
the new Medical Director

336
00:15:06,296 --> 00:15:08,166
of New Amsterdam.

337
00:15:16,161 --> 00:15:18,663
I need surgery schedules, staff rotation.

338
00:15:18,665 --> 00:15:19,947
I need the minutes from the last

339
00:15:19,949 --> 00:15:21,532
department chair meeting.

340
00:15:21,534 --> 00:15:23,000
That... that's gonna take a little while

341
00:15:23,002 --> 00:15:25,503
- to put together.
- Okay, then let's start

342
00:15:25,505 --> 00:15:27,705
with what Max was overseeing today.

343
00:15:27,707 --> 00:15:29,674
- His hot list.
- Yeah.

344
00:15:29,676 --> 00:15:32,677
- What's the hot list?
- It's his to-do list,

345
00:15:32,679 --> 00:15:34,795
but with a cooler name.

346
00:15:34,797 --> 00:15:36,168
Ah.

347
00:15:37,150 --> 00:15:39,884
- I'll call it something else.
- Thank you.

348
00:15:45,391 --> 00:15:47,892
Don't worry, I'm only temporary.

349
00:15:47,894 --> 00:15:51,812
I have several calls out for
more permanent replacements.

350
00:15:51,814 --> 00:15:53,814
Dean Fulton, all this
is incredibly premature.

351
00:15:53,816 --> 00:15:56,067
- When Max wakes up...
- If Max wakes up,

352
00:15:56,069 --> 00:15:58,035
he will still have cancer.

353
00:15:58,037 --> 00:15:59,870
He certainly didn't expect
to continue this job

354
00:15:59,872 --> 00:16:02,194
while undergoing chemo.

355
00:16:03,493 --> 00:16:05,543
Ah-hah.

356
00:16:05,545 --> 00:16:07,783
Of course he did.

357
00:16:08,664 --> 00:16:11,162
So all you care about is business.

358
00:16:11,584 --> 00:16:13,372
Let me tell you something...

359
00:16:13,920 --> 00:16:15,920
every single day, 10,000 patients walk

360
00:16:15,922 --> 00:16:17,722
into this hospital and its clinics.

361
00:16:17,724 --> 00:16:21,008
Our annual budget is $1.5 billion,

362
00:16:21,010 --> 00:16:23,427
and the governor is demanding
that we cut it by 10%,

363
00:16:23,429 --> 00:16:25,846
which is really tough,
because our expenses come in

364
00:16:25,848 --> 00:16:27,848
well over $1.8 billion.

365
00:16:27,850 --> 00:16:30,434
Our infrastructure report
after Hurricane Sandy

366
00:16:30,436 --> 00:16:32,603
told us that we were sinking
into the East River,

367
00:16:32,605 --> 00:16:35,689
and will need $100 million

368
00:16:35,691 --> 00:16:38,442
infused within the next
two years so we don't end up

369
00:16:38,444 --> 00:16:41,779
like Bangladesh after a monsoon!

370
00:16:41,781 --> 00:16:44,198
And the one guy who's in charge
of this whole show

371
00:16:44,200 --> 00:16:47,752
is lying in Trauma One
with a tube down his throat.

372
00:16:48,955 --> 00:16:52,123
And what about a succession plan?

373
00:16:52,495 --> 00:16:54,246
He knew he was sick.

374
00:16:54,961 --> 00:16:56,927
You knew he was sick.

375
00:16:56,929 --> 00:16:59,797
Someone should have had a plan in place.

376
00:16:59,799 --> 00:17:01,379
Right?

377
00:17:02,173 --> 00:17:04,101
What?

378
00:17:11,978 --> 00:17:13,944
I just made us the greatest...

379
00:17:13,946 --> 00:17:15,229
Max has had a set-back.

380
00:17:15,231 --> 00:17:17,064
His throat closed up.

381
00:17:17,066 --> 00:17:18,783
Where is he?

382
00:17:18,785 --> 00:17:20,618
In the trauma unit.

383
00:17:20,620 --> 00:17:22,953
- Well, uh, is he responsive?
- Still unconscious,

384
00:17:22,955 --> 00:17:24,622
but at least he's breathing again.

385
00:17:24,624 --> 00:17:25,990
How long was he down?

386
00:17:25,992 --> 00:17:27,958
Six or seven minutes.

387
00:17:27,960 --> 00:17:30,127
I need to ask a favor.

388
00:17:30,129 --> 00:17:32,163
- Anything.
- I need you to move up

389
00:17:32,165 --> 00:17:33,964
Max's start date.

390
00:17:33,966 --> 00:17:35,466
To when?

391
00:17:35,468 --> 00:17:37,206
To tomorrow.

392
00:17:38,433 --> 00:17:40,838
Helen, I just got the cells.

393
00:17:40,840 --> 00:17:43,257
I know, I know I'm asking
a lot, but if Max is gonna

394
00:17:43,259 --> 00:17:45,092
keep running this hospital,
then he needs to be

395
00:17:45,094 --> 00:17:46,674
in your trial.

396
00:17:50,817 --> 00:17:53,017
Let me see what I can do.

397
00:18:00,827 --> 00:18:02,993
Monitoring.

398
00:18:02,995 --> 00:18:04,942
Decompression.

399
00:18:06,165 --> 00:18:10,167
Dr. Candelario is suctioning Max's lungs.

400
00:18:10,169 --> 00:18:12,119
He's really lucky you were there.

401
00:18:12,121 --> 00:18:13,787
Stand by.

402
00:18:13,789 --> 00:18:15,172
Hey, you want to step outside?

403
00:18:15,174 --> 00:18:16,746
Get some fresh air?

404
00:18:17,293 --> 00:18:20,961
What's the difference
between six and seven minutes?

405
00:18:23,049 --> 00:18:25,015
"Six and seven minutes"?

406
00:18:25,017 --> 00:18:28,185
EMT said he might have hypoxia.

407
00:18:30,189 --> 00:18:32,857
I don't know how to pray.

408
00:18:35,311 --> 00:18:38,388
I'm not religious, but I wish

409
00:18:38,390 --> 00:18:40,314
I knew how to pray.

410
00:18:41,901 --> 00:18:43,651
We've got blood.

411
00:18:44,904 --> 00:18:47,705
What's happening? What's happening?

412
00:18:47,707 --> 00:18:49,039
Could be ARDS.

413
00:18:49,041 --> 00:18:51,238
Oh, God!

414
00:19:05,725 --> 00:19:07,892
Hey.

415
00:19:07,894 --> 00:19:09,760
Ooh, you're seriously
taking me to the theater

416
00:19:09,762 --> 00:19:11,345
- in your scrubs.
- I'm on call,

417
00:19:11,347 --> 00:19:15,065
but when I put this jacket on, like so...

418
00:19:18,771 --> 00:19:20,237
You're looking at me like
you can't quite believe

419
00:19:20,239 --> 00:19:23,107
you're dating somebody so stylish.

420
00:19:23,109 --> 00:19:24,858
Just like looking at you.

421
00:19:24,860 --> 00:19:27,077
Hmm.

422
00:19:30,283 --> 00:19:33,117
So, are you excited to see
Pina Bausch's company?

423
00:19:33,119 --> 00:19:34,702
My God, I can't stop saying it.

424
00:19:34,704 --> 00:19:36,287
Pina Bausch. Pina Bausch.

425
00:19:36,289 --> 00:19:37,871
Pina Bausch.

426
00:19:37,873 --> 00:19:39,256
Hey, you wanna know an interesting thing

427
00:19:39,258 --> 00:19:41,292
- about Pina Bausch?
- Pina Bausch.

428
00:19:41,294 --> 00:19:43,594
It's super rare for her company to be

429
00:19:43,596 --> 00:19:45,129
- performing on a Monday.
- Oh, is it?

430
00:19:45,131 --> 00:19:46,931
- Mm-hmm.
- Weir-sch.

431
00:19:46,933 --> 00:19:49,600
- Theaters are dark on Monday.
- Did not know that.

432
00:19:49,602 --> 00:19:51,635
- You wanna know another thing?
- I sure do.

433
00:19:51,637 --> 00:19:53,270
Her company performed just last night

434
00:19:53,272 --> 00:19:54,939
at the Kansallisooppera.

435
00:19:54,941 --> 00:19:56,774
And that's even more fun to say.

436
00:19:56,776 --> 00:19:59,396
- It's also in Finland.
- Really?

437
00:19:59,398 --> 00:20:00,455
Mm-hmm.

438
00:20:00,457 --> 00:20:03,647
Now, it sounds like
you don't think we're going

439
00:20:03,649 --> 00:20:05,983
to see Pina Bausch.

440
00:20:07,653 --> 00:20:09,525
What is this?

441
00:20:10,122 --> 00:20:11,155
What's that... what?

442
00:20:11,157 --> 00:20:12,862
Oh.

443
00:20:17,997 --> 00:20:20,331
Uh...

444
00:20:22,084 --> 00:20:25,135
Yeah, you got me. There's no show.

445
00:20:27,139 --> 00:20:30,975
Just a guy who can't quite
believe his luck.

446
00:20:43,155 --> 00:20:44,938
Really?

447
00:20:44,940 --> 00:20:46,774
Really.

448
00:21:12,885 --> 00:21:15,219
Will you marry me?

449
00:21:17,189 --> 00:21:18,806
Not even gonna check that.

450
00:21:18,808 --> 00:21:21,809
I'm not even gonna look
until you say something.

451
00:21:21,811 --> 00:21:23,060
No rush.

452
00:21:23,062 --> 00:21:24,311
Someone could be dying...

453
00:21:24,313 --> 00:21:25,728
Right now.

454
00:21:28,401 --> 00:21:29,900
Yes, I'll marry you.

455
00:21:29,902 --> 00:21:31,902
- Yes?
- Yes.

456
00:21:38,160 --> 00:21:40,828
Oh, my God, it's beautiful.

457
00:21:40,830 --> 00:21:42,162
So beautiful.

458
00:21:44,819 --> 00:21:46,417
Hey, I gotta go. I gotta go.

459
00:21:46,419 --> 00:21:47,885
- Go, go, go. Jacket.
- Yeah, but I... yeah.

460
00:21:47,887 --> 00:21:50,000
I'll make it quick, I promise.

461
00:21:51,223 --> 00:21:53,891
She said yes!

462
00:22:13,412 --> 00:22:15,863
You know... hey, hey,
I've been thinking about this.

463
00:22:15,865 --> 00:22:17,414
This kind of explains a lot,
don't you think?

464
00:22:17,416 --> 00:22:19,750
- What?
- The... all the crazy changes

465
00:22:19,752 --> 00:22:21,869
he made around here.
That explains a lot of it.

466
00:22:21,871 --> 00:22:23,787
Yeah, I mean, like, who...
who forms a cardio unit

467
00:22:23,789 --> 00:22:25,289
that doesn't care about money,

468
00:22:25,291 --> 00:22:27,124
or who... who puts fruits and vegetables

469
00:22:27,126 --> 00:22:28,386
in vending machines?

470
00:22:28,388 --> 00:22:30,427
Who encourages their own staff
to stage a walkout?

471
00:22:30,429 --> 00:22:32,930
Do you know what I mean?
It's a... it's a dying man

472
00:22:32,932 --> 00:22:35,382
saying "screw you"
to the system, that's who.

473
00:22:35,384 --> 00:22:37,101
What do you want me to say?

474
00:22:37,103 --> 00:22:38,385
I don't... anything.

475
00:22:38,387 --> 00:22:40,104
Just join the conversation, man.

476
00:22:40,106 --> 00:22:41,271
Or are you just gonna
stand there staring at me

477
00:22:41,273 --> 00:22:42,556
like the old Kapoor?

478
00:22:42,558 --> 00:22:44,108
I was not aware there was a new Kapoor.

479
00:22:44,110 --> 00:22:45,809
Oh, yes. No, there are two

480
00:22:45,811 --> 00:22:47,778
very distinct Kapoors.
The old Kapoor was this

481
00:22:47,780 --> 00:22:49,446
solemn fellow who rarely spoke to people,

482
00:22:49,448 --> 00:22:51,782
and then Max comes on the scene and bam,

483
00:22:51,784 --> 00:22:53,400
all of a sudden you're smiley-face guy

484
00:22:53,402 --> 00:22:55,986
who randomly lends $2,000
to the coffee girl

485
00:22:55,988 --> 00:22:57,988
for her quote-unquote "dog."

486
00:22:57,990 --> 00:23:01,125
You have no right
to talk about Ella's character.

487
00:23:01,127 --> 00:23:03,994
Except I do, because she took
$2,000 from you.

488
00:23:03,996 --> 00:23:05,462
I gave it to her,

489
00:23:05,464 --> 00:23:08,132
and for the records,
there is no old or new Kapoor.

490
00:23:08,134 --> 00:23:10,334
There is only Kapoor.

491
00:23:17,843 --> 00:23:19,843
Doctor...

492
00:23:19,845 --> 00:23:22,513
So I see that your patient,
Marina Latimer,

493
00:23:22,515 --> 00:23:24,348
is scheduled for an ICD.

494
00:23:24,350 --> 00:23:25,888
Yes.

495
00:23:26,485 --> 00:23:29,603
Why is it being charged
to the Community Care Fund?

496
00:23:29,605 --> 00:23:31,855
Because her insurance is garbage.

497
00:23:31,857 --> 00:23:33,357
Oh.

498
00:23:33,359 --> 00:23:35,859
I don't see Max's signature
anywhere on the document.

499
00:23:35,861 --> 00:23:37,494
Right, yeah, he would have approved that

500
00:23:37,496 --> 00:23:39,997
- had he not collapsed.
- Right.

501
00:23:39,999 --> 00:23:41,528
Is she stable?

502
00:23:43,169 --> 00:23:44,501
Yes.

503
00:23:44,503 --> 00:23:46,036
This is not a necessary surgery.

504
00:23:46,038 --> 00:23:48,505
Okay, Mrs. Latimer has been in and out

505
00:23:48,507 --> 00:23:50,624
of this hospital more than her own home.

506
00:23:50,626 --> 00:23:54,041
This ICD will completely change her life.

507
00:23:55,014 --> 00:23:57,214
Doctor, a public hospital's job

508
00:23:57,216 --> 00:23:59,883
is not to change people's lives.

509
00:23:59,885 --> 00:24:02,352
It's to save people's lives.

510
00:24:03,889 --> 00:24:06,029
We will not be paying for this surgery.

511
00:24:12,235 --> 00:24:14,302
Oh, Dean. Hey, Dean, hi.

512
00:24:14,664 --> 00:24:16,364
- You wanted to see me?
- Yeah.

513
00:24:16,366 --> 00:24:17,465
Hi. What's up?

514
00:24:17,467 --> 00:24:19,067
How you holding up, kiddo?

515
00:24:19,069 --> 00:24:20,735
Uh... uh, you know.

516
00:24:20,737 --> 00:24:22,486
Terribly.

517
00:24:23,273 --> 00:24:25,039
We go way back, don't we?

518
00:24:25,041 --> 00:24:27,642
Mm-hmm. Am I fired?

519
00:24:27,644 --> 00:24:29,410
Ignatius, come on.

520
00:24:29,412 --> 00:24:31,112
Well, usually when people say
"we go way back,"

521
00:24:31,114 --> 00:24:32,647
it's because you're not going
way forward.

522
00:24:32,649 --> 00:24:34,599
This is about the nurses and the walkout.

523
00:24:34,601 --> 00:24:36,718
Oh, good, right. Yes.

524
00:24:36,720 --> 00:24:39,154
Um, HCC needs to come back to the table

525
00:24:39,156 --> 00:24:40,421
so we can make some progress.

526
00:24:40,423 --> 00:24:42,240
They're not coming back to the table.

527
00:24:42,242 --> 00:24:44,159
Well, if the nurses
stand together, we have a shot.

528
00:24:44,161 --> 00:24:45,610
They're not coming back to the table.

529
00:24:45,612 --> 00:24:48,163
HCC wouldn't tell Max, but they told me.

530
00:24:48,165 --> 00:24:50,632
If the nurses walk,
then I have no choice.

531
00:24:50,634 --> 00:24:52,500
- I just have to replace them.
- You can't.

532
00:24:52,502 --> 00:24:54,586
You can't replace 1,600 nurses.

533
00:24:54,588 --> 00:24:56,504
So I'll have to close
the wards that we can't staff.

534
00:24:56,506 --> 00:24:58,323
I'm gonna have to send the doctors home,

535
00:24:58,325 --> 00:24:59,741
send custodial home.

536
00:24:59,743 --> 00:25:02,010
People are gonna lose
their jobs, and for what?

537
00:25:02,012 --> 00:25:04,412
We work in healthcare,
and we can't provide

538
00:25:04,414 --> 00:25:06,164
our own people
with comprehensive healthcare.

539
00:25:06,166 --> 00:25:07,615
I want you to listen to me now.

540
00:25:07,617 --> 00:25:09,651
With Max down,
this is not the right time.

541
00:25:09,653 --> 00:25:12,520
Convince the nurses to stand down,

542
00:25:12,522 --> 00:25:15,356
or else everyone... patients included...

543
00:25:15,358 --> 00:25:18,359
everyone is gonna pay the price.

544
00:25:18,361 --> 00:25:20,411
Fine.

545
00:25:20,413 --> 00:25:22,830
All right, fine.

546
00:25:28,505 --> 00:25:30,838
Hey, uh, can I get an update?

547
00:25:30,840 --> 00:25:32,607
For, uh, Georgia?

548
00:25:32,609 --> 00:25:34,576
He's still unresponsive.

549
00:25:34,578 --> 00:25:36,527
We're having a hard time
getting his heart rate up.

550
00:25:36,529 --> 00:25:37,812
Well, maybe I can help.

551
00:25:37,814 --> 00:25:40,272
He's not your patient.

552
00:25:42,816 --> 00:25:44,568
He's my friend.

553
00:25:46,723 --> 00:25:49,072
Can I talk to you, please?

554
00:25:57,567 --> 00:26:00,235
Then why did you pass him off?

555
00:26:00,237 --> 00:26:02,203
Max...

556
00:26:02,205 --> 00:26:04,239
Max needed fresh eyes.

557
00:26:04,241 --> 00:26:06,307
I've known you six years

558
00:26:06,309 --> 00:26:09,244
and I have never once heard you
refer to your eyes

559
00:26:09,246 --> 00:26:10,745
as not fresh.

560
00:26:10,747 --> 00:26:12,347
My shift was over.

561
00:26:12,349 --> 00:26:13,889
Lauren.

562
00:26:16,253 --> 00:26:18,853
Why did you pass Max off?

563
00:26:29,202 --> 00:26:32,600
I- I've been working
at Bronx General a lot...

564
00:26:32,602 --> 00:26:35,370
and working here a lot.

565
00:26:36,787 --> 00:26:38,773
I don't know, the last...

566
00:26:39,248 --> 00:26:41,500
last few weeks it was...

567
00:26:42,612 --> 00:26:44,628
it was too much.

568
00:26:45,215 --> 00:26:47,248
I hit a wall.

569
00:26:47,250 --> 00:26:48,590
Okay.

570
00:26:49,386 --> 00:26:51,653
And, um...

571
00:26:57,015 --> 00:26:59,594
I've been taking a little bit more...

572
00:26:59,596 --> 00:27:01,937
Adderall than prescribed.

573
00:27:03,021 --> 00:27:04,732
- How much more?
- I don't know.

574
00:27:04,734 --> 00:27:06,566
Just more.

575
00:27:07,734 --> 00:27:09,754
But I'm handling it, okay?

576
00:27:09,756 --> 00:27:11,572
I'm gonna... I'm gonna take
some time off,

577
00:27:11,574 --> 00:27:13,207
I'm gonna figure it out.

578
00:27:13,209 --> 00:27:16,210
I was gonna talk to Max
this morning, but...

579
00:27:18,148 --> 00:27:20,038
Anyway...

580
00:27:20,750 --> 00:27:22,851
that's why I passed him off.

581
00:27:36,833 --> 00:27:39,267
So, do you really think

582
00:27:39,269 --> 00:27:41,569
Ella doesn't have a dog?

583
00:27:43,173 --> 00:27:45,773
Are you serious right now?

584
00:27:45,775 --> 00:27:48,292
Is that... is that a serious question?

585
00:27:48,294 --> 00:27:51,512
New Amsterdam is upside-down right now.

586
00:27:51,514 --> 00:27:54,182
Max is in the ICU,
the dean wants me to tank

587
00:27:54,184 --> 00:27:57,652
the walkout, and you're focused
on some woman's Chihuahua?

588
00:27:58,655 --> 00:28:00,288
- Come on, man.
- So you do think

589
00:28:00,290 --> 00:28:02,857
- she has a dog.
- I don't care.

590
00:28:02,859 --> 00:28:05,751
Dog, no dog, it doesn't matter.

591
00:28:06,529 --> 00:28:07,962
It matters to me.

592
00:28:07,964 --> 00:28:09,764
Why?

593
00:28:09,766 --> 00:28:11,548
Why does it matter?

594
00:28:13,269 --> 00:28:14,936
Because...

595
00:28:14,938 --> 00:28:17,672
there is a new Kapoor.

596
00:28:19,682 --> 00:28:21,933
I think there's a new Iggy, too.

597
00:28:25,882 --> 00:28:27,882
So what do you think this...

598
00:28:27,884 --> 00:28:31,319
new Iggy and new Kapoor should do?

599
00:28:48,571 --> 00:28:51,222
Are you Dr. Goodwin's wife?

600
00:28:51,224 --> 00:28:53,256
Yes.

601
00:28:53,877 --> 00:28:55,793
I... I just want to say that your husband

602
00:28:55,795 --> 00:28:58,312
is the first man in his position...

603
00:28:59,566 --> 00:29:02,683
To care about the janitors.

604
00:29:05,538 --> 00:29:08,389
We wait for good news.

605
00:29:20,570 --> 00:29:22,069
Hey, hey, hey! I come bearing

606
00:29:22,071 --> 00:29:24,772
the sweetest cantaloupe
you have ever had.

607
00:29:24,774 --> 00:29:27,058
I know your, uh, cravings
haven't started yet,

608
00:29:27,060 --> 00:29:29,594
but when they do,
I feel like they're gonna be

609
00:29:29,596 --> 00:29:31,546
really melon-heavy.

610
00:29:31,548 --> 00:29:34,214
I don't know why, I just get that vibe.

611
00:29:34,784 --> 00:29:37,008
You okay?

612
00:29:41,591 --> 00:29:44,058
What's wrong? Is it the baby?

613
00:29:45,851 --> 00:29:48,896
When I came home
there was a FedEx waiting...

614
00:29:49,949 --> 00:29:53,601
with contracts from
New Amsterdam Medical Center.

615
00:29:55,277 --> 00:29:57,038
Good news.

616
00:29:58,405 --> 00:30:00,441
You got the job...

617
00:30:00,443 --> 00:30:03,377
that I didn't know
you'd even applied for.

618
00:30:04,380 --> 00:30:06,481
I didn't... I didn't apply,
it just happened.

619
00:30:06,483 --> 00:30:08,832
When was the interview?

620
00:30:09,652 --> 00:30:11,085
- A week ago...
- A week ago.

621
00:30:11,087 --> 00:30:13,120
But, uh, look,
the dean of medicine called me

622
00:30:13,122 --> 00:30:15,490
out of nowhere and he said,
"I need an answer right away."

623
00:30:15,492 --> 00:30:17,658
- And I figure why tell you...
- "Why tell me"?

624
00:30:17,660 --> 00:30:20,127
- If I don't know...
- We made a promise, Max.

625
00:30:20,542 --> 00:30:21,970
Remember?

626
00:30:23,638 --> 00:30:26,806
We were going to raise
this child together.

627
00:30:28,018 --> 00:30:31,055
We were going to put our careers second.

628
00:30:34,010 --> 00:30:36,844
I gave up everything.

629
00:30:36,846 --> 00:30:38,896
This job is the opposite of that.

630
00:30:38,898 --> 00:30:40,697
I'm gonna make it work.

631
00:30:41,584 --> 00:30:43,134
Really?

632
00:30:43,136 --> 00:30:45,620
It is the largest
public hospital in the country.

633
00:30:45,622 --> 00:30:47,588
And I'm gonna figure out
how to squeeze everything in.

634
00:30:47,590 --> 00:30:49,357
Oh, great. Will you, Max?

635
00:30:49,359 --> 00:30:51,158
Will you figure out how
you can squeeze me in and...

636
00:30:51,160 --> 00:30:52,426
and your child?

637
00:30:52,428 --> 00:30:55,513
That's not what I meant.

638
00:30:55,515 --> 00:30:57,598
Well, that's what's gonna happen.

639
00:30:57,600 --> 00:30:59,800
By the time this baby
gets here, I'm gonna have

640
00:30:59,802 --> 00:31:01,602
this place running smoothly.

641
00:31:01,604 --> 00:31:02,987
I can come home early.

642
00:31:02,989 --> 00:31:05,096
I can take weekends.

643
00:31:05,675 --> 00:31:07,141
You won't.

644
00:31:07,143 --> 00:31:10,226
Not unless I'm sick,
not unless the baby's sick.

645
00:31:10,880 --> 00:31:13,831
That is the only way you will stop,

646
00:31:13,833 --> 00:31:15,523
and just...

647
00:31:16,035 --> 00:31:17,567
be.

648
00:31:18,521 --> 00:31:19,820
And just be what, Georgia?

649
00:31:19,822 --> 00:31:21,489
This is... this is the life of a doctor.

650
00:31:21,491 --> 00:31:23,057
This is my life.

651
00:31:23,059 --> 00:31:24,991
No, it's not.

652
00:31:26,076 --> 00:31:27,962
It's not.

653
00:31:29,065 --> 00:31:31,732
We know doctors... we know
dozens of doctors...

654
00:31:31,734 --> 00:31:34,501
and this is not their life.

655
00:31:36,172 --> 00:31:38,122
You're obsessed, Max. You are.

656
00:31:38,124 --> 00:31:40,131
It's not healthy.

657
00:31:40,810 --> 00:31:43,677
It's like an addiction.

658
00:31:50,470 --> 00:31:52,310
I know you love me.

659
00:32:02,048 --> 00:32:05,116
But when the hospital calls...

660
00:32:06,035 --> 00:32:08,903
it always wins.

661
00:32:22,118 --> 00:32:24,051
I can't let my daughter grow up

662
00:32:24,053 --> 00:32:26,854
feeling like she's not
the most important thing

663
00:32:26,856 --> 00:32:29,090
in her father's life.

664
00:32:31,086 --> 00:32:34,221
I can't do this anymore, Max.

665
00:32:55,618 --> 00:32:57,167
Georgia...

666
00:32:57,620 --> 00:32:59,770
with your permission,
I would like to provide Max

667
00:32:59,772 --> 00:33:01,822
with a small prayer.

668
00:33:46,869 --> 00:33:48,803
What is that?

669
00:33:50,189 --> 00:33:52,206
Did I hurt him?

670
00:33:56,879 --> 00:33:59,330
No.

671
00:33:59,332 --> 00:34:02,565
I think you might have
just saved his life.

672
00:34:08,774 --> 00:34:11,442
It's called a paraneoplastic syndrome.

673
00:34:11,444 --> 00:34:13,277
The way his skin got red and swollen

674
00:34:13,279 --> 00:34:14,745
where you kissed him?

675
00:34:14,747 --> 00:34:16,247
That's happening everywhere in his body.

676
00:34:16,249 --> 00:34:17,698
Everything's becoming red and swollen,

677
00:34:17,700 --> 00:34:20,166
and shutting down.

678
00:34:20,920 --> 00:34:22,787
From the cancer?

679
00:34:22,789 --> 00:34:24,388
Yes.

680
00:34:24,390 --> 00:34:27,708
But now that we know
what it is, we can treat it.

681
00:34:27,710 --> 00:34:30,761
And he'll be okay, right?

682
00:34:33,766 --> 00:34:36,934
Uh, we'll have to wait and see.

683
00:34:43,392 --> 00:34:45,309
Let's let the HCC know what we want!

684
00:34:45,311 --> 00:34:47,144
We'll march all day!

685
00:34:47,146 --> 00:34:48,479
We'll march all night!

686
00:34:48,481 --> 00:34:51,315
'Cause birth control is our right!

687
00:34:51,317 --> 00:34:52,783
We'll march all day!

688
00:34:52,785 --> 00:34:54,485
We'll march all night!

689
00:34:54,487 --> 00:34:58,155
Louder!

690
00:34:58,157 --> 00:34:59,657
All right, come on!
This one's for the one and only

691
00:34:59,659 --> 00:35:01,659
TRUE MEDICAL DIRECTOR OF NEW AMSTERDAM:

692
00:35:01,661 --> 00:35:04,328
Max Goodwin! Let's make it bigger!

693
00:35:04,330 --> 00:35:06,831
March all day! March all night!

694
00:35:06,833 --> 00:35:09,300
You know, I just...
I think Max would have hated

695
00:35:09,302 --> 00:35:11,168
to see a bunch of clever
homemade protest signs

696
00:35:11,170 --> 00:35:13,337
go to waste, you know?

697
00:35:13,339 --> 00:35:15,473
You look like you're a small. Right, sir?

698
00:35:15,475 --> 00:35:17,508
There. For you.

699
00:35:17,510 --> 00:35:19,844
March all night! 'Cause birth control...

700
00:35:19,846 --> 00:35:21,603
Forceps.

701
00:35:22,598 --> 00:35:23,981
Suture.

702
00:35:27,353 --> 00:35:29,353
Reynolds?

703
00:35:29,355 --> 00:35:31,655
Is that Marina Latimer?

704
00:35:31,657 --> 00:35:33,357
It is.

705
00:35:33,359 --> 00:35:35,693
So you're willing to risk your job

706
00:35:35,695 --> 00:35:37,361
for one surgery.

707
00:35:37,363 --> 00:35:39,530
I'm willing to risk my job
for one patient.

708
00:35:39,532 --> 00:35:41,699
Now, the ICD is implanted, and I'm using

709
00:35:41,701 --> 00:35:43,534
a 4-0 nylon suture for closure.

710
00:35:43,536 --> 00:35:45,703
When I am done she'll spend
24 hours in recovery.

711
00:35:45,705 --> 00:35:48,622
Then I am sending her home
without a bill.

712
00:35:48,624 --> 00:35:51,509
If the hospital won't pay,

713
00:35:51,511 --> 00:35:53,460
bill me.

714
00:36:35,373 --> 00:36:37,054
I'll give you a moment.

715
00:36:45,431 --> 00:36:47,681
So that's my wife.

716
00:36:47,683 --> 00:36:49,565
What do you think?

717
00:36:50,736 --> 00:36:53,520
Not bad, right? I did okay.

718
00:36:55,608 --> 00:36:57,532
She would have loved you.

719
00:36:58,911 --> 00:37:01,445
Thing is, I...

720
00:37:01,447 --> 00:37:04,531
I almost blew it with Georgia
a few months ago.

721
00:37:04,533 --> 00:37:07,618
She, uh, saw right through me.

722
00:37:07,620 --> 00:37:09,954
She figured out that everything I do

723
00:37:09,956 --> 00:37:11,705
is because of you.

724
00:37:11,707 --> 00:37:14,458
I just keep trying to save you.

725
00:37:16,629 --> 00:37:19,797
Over and over, that's all I do.

726
00:37:19,799 --> 00:37:21,556
And I never...

727
00:37:23,386 --> 00:37:25,603
never will.

728
00:37:27,807 --> 00:37:30,391
So now I got a wife...

729
00:37:30,393 --> 00:37:33,644
and a daughter on the way, and...

730
00:37:33,646 --> 00:37:36,154
I'm always gonna love you.

731
00:37:36,949 --> 00:37:38,983
Always...

732
00:37:41,954 --> 00:37:43,544
Always...

733
00:37:47,910 --> 00:37:50,794
But I need to start living for them, too.

734
00:38:12,518 --> 00:38:13,684
Georgia.

735
00:38:17,990 --> 00:38:20,524
Oh, my God...

736
00:38:22,695 --> 00:38:26,530
It's okay.

737
00:39:31,180 --> 00:39:33,097
Dr. Reynolds.

738
00:39:34,517 --> 00:39:36,767
Is the dean looking for me?

739
00:39:39,688 --> 00:39:42,113
I'm sorry, I can't seem to stop.

740
00:39:43,075 --> 00:39:45,074
Max is awake.

741
00:39:51,700 --> 00:39:53,867
I should have told...

742
00:39:53,869 --> 00:39:56,453
Everybody from the beginning.

743
00:39:57,790 --> 00:39:59,589
Um...

744
00:40:00,459 --> 00:40:03,260
but I've been wrong before.

745
00:40:05,548 --> 00:40:07,138
Sharpe.

746
00:40:07,933 --> 00:40:10,134
I want to start chemo.

747
00:40:12,805 --> 00:40:14,271
No clinical trials, no risk.

748
00:40:14,273 --> 00:40:16,557
I don't want to risk...

749
00:40:16,559 --> 00:40:19,442
losing you again. I can't

750
00:40:22,231 --> 00:40:24,148
That's my priority.

751
00:40:26,362 --> 00:40:28,326
- Which means...
- No.

752
00:40:29,155 --> 00:40:31,655
No, you're not resigning.

753
00:40:31,657 --> 00:40:34,207
I have no choice.

754
00:40:35,161 --> 00:40:37,543
You will if we help you.

755
00:40:37,913 --> 00:40:39,663
I mean, if you're willing to delegate,

756
00:40:39,665 --> 00:40:41,832
we'll all have your back.

757
00:40:41,834 --> 00:40:43,667
Like you had ours.

758
00:40:43,669 --> 00:40:45,836
Yeah. Yeah, yeah, count me in.

759
00:40:45,838 --> 00:40:47,671
Me, too.

760
00:40:47,673 --> 00:40:50,757
I don't mind putting in the extra time

761
00:40:50,759 --> 00:40:53,177
if it means keeping you around.

762
00:40:53,179 --> 00:40:55,312
Guys...

763
00:40:55,314 --> 00:40:57,147
you're not hearing me.

764
00:40:57,149 --> 00:41:00,316
I think they're hearing you
just fine, Max.

765
00:41:00,820 --> 00:41:02,686
These are your people.

766
00:41:02,688 --> 00:41:04,938
This is your hospital.

767
00:41:04,940 --> 00:41:07,858
For better or worse,
there's no going back, Max.

768
00:41:07,860 --> 00:41:10,694
Georgia, help me out.

769
00:41:15,201 --> 00:41:17,835
Max is about to start
the most intense fight

770
00:41:17,837 --> 00:41:19,286
of his life.

771
00:41:21,006 --> 00:41:23,040
And above everything...

772
00:41:26,045 --> 00:41:29,012
He has to take care of himself.

773
00:41:33,886 --> 00:41:36,687
Which is why he's not quitting.

774
00:41:44,063 --> 00:41:45,945
This job...

775
00:41:46,899 --> 00:41:49,365
this job is who you are.

776
00:41:50,236 --> 00:41:52,703
In some ways...

777
00:41:52,705 --> 00:41:54,905
it's who you've always been.

778
00:41:56,825 --> 00:41:59,376
I honestly believe...

779
00:41:59,378 --> 00:42:01,585
that by staying here...

780
00:42:02,047 --> 00:42:05,215
working, helping...

781
00:42:07,720 --> 00:42:09,336
Will keep you alive.

