1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:26,145 --> 00:00:27,712
Dr. Ryan to Pediatrics.

2
00:00:27,747 --> 00:00:30,715
Dr. Ryan to Pediatrics.

3
00:00:33,452 --> 00:00:35,620
- There he is.
- Hey.

4
00:00:35,655 --> 00:00:37,455
- Right on time.
- Reporting for duty.

5
00:00:37,490 --> 00:00:39,557
I half expected I'd have
to physically drag you out

6
00:00:39,592 --> 00:00:41,159
of your office.

7
00:00:41,193 --> 00:00:42,494
Have you met the group?

8
00:00:42,528 --> 00:00:44,596
Uh... uh, no actually, uh...

9
00:00:44,630 --> 00:00:46,064
Come. Don't be shy.

10
00:00:46,098 --> 00:00:47,799
- Morning everyone.
- Morning.

11
00:00:47,833 --> 00:00:49,267
- Hey.
- This is Max.

12
00:00:49,301 --> 00:00:51,302
- It's his first day, so...
- Yeah.

13
00:00:51,337 --> 00:00:52,637
Why are you in scrubs?

14
00:00:52,672 --> 00:00:55,073
- Oh, uh, I'm a doctor.
- Mm, where?

15
00:00:55,107 --> 00:00:56,474
- Here.
- Nice.

16
00:00:56,509 --> 00:00:58,410
I wish I could do chemo at Whole Foods,

17
00:00:58,444 --> 00:01:00,578
but we're not even allowed
to use our phones.

18
00:01:00,613 --> 00:01:01,746
Mm-hmm.

19
00:01:01,781 --> 00:01:03,314
Uh, Max, this is Mr. Kiggens.

20
00:01:03,349 --> 00:01:04,749
- "Big Mike."
- Yeah, clearly.

21
00:01:04,784 --> 00:01:06,151
That's Willow.

22
00:01:06,185 --> 00:01:07,419
Smart, bringing your own food.

23
00:01:07,453 --> 00:01:09,087
- No one delivers here.
- Really?

24
00:01:09,121 --> 00:01:10,155
And Millie.

25
00:01:10,189 --> 00:01:12,457
Don't be scared, Max.

26
00:01:12,491 --> 00:01:14,092
We don't bite.

27
00:01:14,126 --> 00:01:16,628
Uh, no, that's... thank you,
but I'm not, uh...

28
00:01:16,662 --> 00:01:17,762
I'm not scared.

29
00:01:17,797 --> 00:01:19,364
Okay.

30
00:01:19,398 --> 00:01:20,865
Hey, you know, why don't you join us?

31
00:01:20,900 --> 00:01:22,600
We need a fourth for euchre.

32
00:01:22,635 --> 00:01:24,335
You know, I would love to,
but I actually got

33
00:01:24,370 --> 00:01:25,770
the, uh, to-go chemo.

34
00:01:25,805 --> 00:01:27,172
It's fewer calories, so...

35
00:01:27,206 --> 00:01:28,440
Max, it's three hours.

36
00:01:28,474 --> 00:01:30,141
You can't stay put for three hours?

37
00:01:30,176 --> 00:01:31,609
Yeah, no, I would,
but you know me and sitting.

38
00:01:31,644 --> 00:01:33,211
It's just not a good... have a good game.

39
00:01:33,245 --> 00:01:34,713
Good luck out there.

40
00:01:38,250 --> 00:01:39,784
You know, a doctor with an IV pole

41
00:01:39,819 --> 00:01:41,619
is gonna frighten patients.

42
00:01:41,654 --> 00:01:42,721
That's a good point.

43
00:01:42,755 --> 00:01:45,790
Why don't we just, uh, do this.

44
00:01:47,493 --> 00:01:48,526
There we go.

45
00:01:48,561 --> 00:01:50,729
Meet Earl, my new sidekick.

46
00:01:50,763 --> 00:01:52,397
Oh, yeah, that's much better.

47
00:01:52,431 --> 00:01:54,232
- Right?
- A smiling bag of poison.

48
00:01:54,266 --> 00:01:55,400
Yep, going full chemo.

49
00:01:55,434 --> 00:01:57,069
- Please don't say that.
- Got it.

50
00:01:57,103 --> 00:01:58,294
Uh...

51
00:01:58,328 --> 00:02:01,873
I know that at some point
I'm gonna be useless.

52
00:02:01,907 --> 00:02:03,575
Thanks for not disagreeing.

53
00:02:03,609 --> 00:02:05,310
Well, we both know what's coming.

54
00:02:05,344 --> 00:02:06,911
And, uh, after what happened
in Cold Spring,

55
00:02:06,946 --> 00:02:08,546
I can't just let the hospital fall apart.

56
00:02:08,581 --> 00:02:09,914
I mean, I need to find someone

57
00:02:09,949 --> 00:02:12,584
who can, you know, take... take over

58
00:02:12,618 --> 00:02:15,653
when I'm, uh... when I can't...

59
00:02:17,456 --> 00:02:20,791
Will... will you be
my deputy Medical Director?

60
00:02:20,960 --> 00:02:22,494
Sorry, I don't know why that sounded like

61
00:02:22,528 --> 00:02:24,329
I was asking you to prom.

62
00:02:26,532 --> 00:02:29,591
I'm flattered, of course.

63
00:02:30,469 --> 00:02:33,171
My friend Earl, here, doesn't
think you look flattered.

64
00:02:33,205 --> 00:02:35,540
I've already cut back
on my public appearances.

65
00:02:35,574 --> 00:02:38,343
If I cut back anymore, we're
gonna start to lose funding.

66
00:02:38,377 --> 00:02:41,346
Okay, yeah. Well, think about it.

67
00:02:41,380 --> 00:02:43,515
Otherwise I'm gonna have
to give my friend Earl, here,

68
00:02:43,549 --> 00:02:45,583
a sad face.

69
00:02:48,621 --> 00:02:52,524
Synced & corrected by -robtor-
www.MY-SUBS.com

70
00:02:52,558 --> 00:02:54,526
Uh, was, uh, that our Medical Director

71
00:02:54,560 --> 00:02:56,361
attached to an IV of cis-platinum?

72
00:02:56,395 --> 00:02:58,463
Don't ask.

73
00:02:58,497 --> 00:03:00,231
Why are you here?

74
00:03:00,266 --> 00:03:01,766
Uh, tough one.

75
00:03:01,801 --> 00:03:04,369
Uh, because this is a hospital
and I'm a doctor.

76
00:03:04,403 --> 00:03:07,605
You said that you were gonna
take some time off.

77
00:03:07,640 --> 00:03:09,274
Well, that was before.

78
00:03:09,308 --> 00:03:12,777
I mean, Max needs my help, clearly.

79
00:03:12,812 --> 00:03:15,246
Sweetheart, this is important.

80
00:03:15,281 --> 00:03:16,714
You need to take care of yourself.

81
00:03:16,749 --> 00:03:19,317
And I am going to, okay?

82
00:03:19,351 --> 00:03:21,810
I'm just gonna do it without
leaving the hospital.

83
00:03:22,655 --> 00:03:24,422
I flushed all my pills this morning.

84
00:03:24,456 --> 00:03:26,391
You know I'm going cold turkey?

85
00:03:26,425 --> 00:03:27,959
Yes, it is gonna suck for a while,

86
00:03:27,993 --> 00:03:30,328
but it's what I need to do.

87
00:03:30,362 --> 00:03:32,297
And not just for me. For Max.

88
00:03:33,432 --> 00:03:34,432
Oh.

89
00:03:34,466 --> 00:03:37,602
Ooh, triage. Gotta run.

90
00:03:45,878 --> 00:03:47,579
Damn it, Andy.

91
00:03:47,613 --> 00:03:49,514
Triage said an acute
coronary syndrome in here.

92
00:03:49,548 --> 00:03:51,983
I did not use those words
'cause I don't know them,

93
00:03:52,017 --> 00:03:53,918
but it had to sound serious

94
00:03:53,953 --> 00:03:55,787
or they would have given me
to one of your residents.

95
00:03:55,821 --> 00:03:58,857
Yeah, well, you nearly
gave me an acute coronary.

96
00:03:58,891 --> 00:04:00,925
Did you do something new with your hair?

97
00:04:00,960 --> 00:04:03,361
All right, Andy, what's the story?

98
00:04:03,395 --> 00:04:05,263
My knee's been swelling up.

99
00:04:05,297 --> 00:04:07,599
I can't move it without...

100
00:04:07,633 --> 00:04:10,368
Patel, uh, let's...
let's drain Andy's knee.

101
00:04:10,402 --> 00:04:12,437
Hey, take your time, LB.

102
00:04:12,471 --> 00:04:14,272
Clean sheets.

103
00:04:14,306 --> 00:04:15,640
Yeah.

104
00:04:22,412 --> 00:04:25,457
Tony, I know it's difficult
to talk about the attack but...

105
00:04:26,583 --> 00:04:28,293
we should.

106
00:04:30,990 --> 00:04:33,324
Um...

107
00:04:34,493 --> 00:04:37,084
I was painting up in Mohonk.

108
00:04:38,434 --> 00:04:40,365
Lots of light.

109
00:04:40,399 --> 00:04:43,668
My dad came with me, so I was annoyed.

110
00:04:43,702 --> 00:04:46,520
I... I'd wanted to go solo.

111
00:04:47,270 --> 00:04:49,040
But it's good he was there,

112
00:04:49,074 --> 00:04:52,911
'cause when I moved my easel
near the tree line, I...

113
00:04:53,360 --> 00:04:55,313
I saw this shape.

114
00:04:55,737 --> 00:04:57,015
Okay.

115
00:04:57,049 --> 00:04:59,317
Tell me more about that.

116
00:04:59,351 --> 00:05:01,159
It was daytime.

117
00:05:01,553 --> 00:05:03,922
They're nocturnal, right?

118
00:05:04,538 --> 00:05:05,857
Yeah.

119
00:05:05,891 --> 00:05:07,992
It shouldn't have been there.

120
00:05:09,962 --> 00:05:12,430
But I saw it, and it just...

121
00:05:12,464 --> 00:05:14,532
it just stared at me.

122
00:05:14,566 --> 00:05:16,034
Mm.

123
00:05:16,068 --> 00:05:18,069
And then it started running...

124
00:05:18,103 --> 00:05:20,071
right at me...

125
00:05:20,105 --> 00:05:23,374
And then I turned and ran, and I'm fast.

126
00:05:23,409 --> 00:05:26,577
I used to run track,
but I didn't make it two feet.

127
00:05:28,047 --> 00:05:30,381
Before it... before it...

128
00:05:32,885 --> 00:05:34,852
So...

129
00:05:34,887 --> 00:05:37,755
before this most recent attack,
you hadn't seen the wolf

130
00:05:37,790 --> 00:05:40,591
in over a month, correct?

131
00:05:40,626 --> 00:05:42,560
Uh...

132
00:05:44,964 --> 00:05:46,965
Yeah.

133
00:05:49,389 --> 00:05:52,437
Hey, Tony, is the, um...

134
00:05:52,471 --> 00:05:54,906
is the wolf here right now?

135
00:06:09,088 --> 00:06:11,055
Okay, all right.
Here's what we're gonna do:

136
00:06:11,090 --> 00:06:12,724
I am gonna go get your dad,

137
00:06:12,758 --> 00:06:15,760
and we are going to talk next steps.

138
00:06:16,193 --> 00:06:17,729
Okay?

139
00:06:18,525 --> 00:06:20,465
- Right.
- Okay.

140
00:06:30,209 --> 00:06:31,976
Oh, my God, this is Rohan.

141
00:06:32,011 --> 00:06:33,945
I mean, I thought it might be
because he has the same...

142
00:06:33,979 --> 00:06:35,813
but I didn't to...

143
00:06:35,848 --> 00:06:37,181
okay, I'm done.

144
00:06:37,216 --> 00:06:39,751
- Hi.
- Uh, it's so nice to meet you.

145
00:06:39,785 --> 00:06:41,586
Your dad talks about you all the time.

146
00:06:41,620 --> 00:06:42,854
He does?

147
00:06:42,888 --> 00:06:45,456
Okay, thank you. Thank you, Ella.

148
00:06:45,490 --> 00:06:48,092
Now he's blushing, so this is a disaster.

149
00:06:48,127 --> 00:06:51,237
I'm gonna go, but I hope I see you again.

150
00:06:54,466 --> 00:06:56,467
You talk about me?

151
00:06:56,502 --> 00:06:57,935
Uh, yes.

152
00:06:57,970 --> 00:07:00,772
I wanted to get you a gift,
and Ella was helping me.

153
00:07:00,806 --> 00:07:02,040
What kind of gift?

154
00:07:02,074 --> 00:07:04,008
We've not decided, but I didn't want

155
00:07:04,043 --> 00:07:05,777
to get you something
which meant something

156
00:07:05,811 --> 00:07:08,500
other than what I wanted it to mean.

157
00:07:08,535 --> 00:07:10,114
Oh, that's...

158
00:07:10,622 --> 00:07:12,457
that's thoughtful.

159
00:07:13,152 --> 00:07:14,619
There is something...

160
00:07:14,653 --> 00:07:16,187
Yes, tell me.

161
00:07:16,221 --> 00:07:17,688
I told you about the songs I'm writing?

162
00:07:17,723 --> 00:07:19,791
- Mm-hmm.
- Well, I'd love to make a demo,

163
00:07:19,825 --> 00:07:23,051
and do that, I need to rent a studio.

164
00:07:23,829 --> 00:07:26,230
I was wondering if you could, you know...

165
00:07:26,265 --> 00:07:27,744
Give you money?

166
00:07:30,052 --> 00:07:32,503
I don't think it's a good idea.

167
00:07:33,872 --> 00:07:35,540
Okay.

168
00:07:35,574 --> 00:07:37,909
Okay. Baby steps, right?

169
00:07:44,850 --> 00:07:47,251
- LB.
- How's that knee doing?

170
00:07:47,286 --> 00:07:48,820
- Eh, it's better.
- Oh.

171
00:07:48,854 --> 00:07:50,021
So why are you still here?

172
00:07:50,055 --> 00:07:51,989
I meant better than bad,

173
00:07:52,024 --> 00:07:53,691
which is still, you know, not good.

174
00:07:53,725 --> 00:07:55,193
All right, Andy.

175
00:07:55,227 --> 00:07:57,252
Why don't you tell me
what's really going on?

176
00:07:59,921 --> 00:08:02,834
My shelter voucher
doesn't start till Saturday,

177
00:08:02,868 --> 00:08:04,535
so I got four days on the streets.

178
00:08:04,570 --> 00:08:06,037
So I thought...

179
00:08:06,071 --> 00:08:08,005
We're a hospital, okay?

180
00:08:08,040 --> 00:08:09,507
You don't warrant an overnight stay.

181
00:08:09,541 --> 00:08:11,609
Yet. Just do some more digging.

182
00:08:11,643 --> 00:08:13,244
There's gotta be something else
wrong with me.

183
00:08:13,278 --> 00:08:15,746
I'm a very unhealthy person.

184
00:08:15,781 --> 00:08:17,248
You paged?

185
00:08:17,282 --> 00:08:18,583
Uh, yeah.

186
00:08:18,617 --> 00:08:20,952
Yeah, is, uh, now a bad time?

187
00:08:20,986 --> 00:08:22,220
For both of you?

188
00:08:22,254 --> 00:08:23,888
Oh, yeah. What do you got?

189
00:08:23,922 --> 00:08:26,791
You said you wanted to know the
next time a frequent flyer came in.

190
00:08:26,825 --> 00:08:28,092
Yeah, frequent flyers mean
we're not doing our job.

191
00:08:28,127 --> 00:08:29,760
Oh, well, then you're in luck

192
00:08:29,795 --> 00:08:32,530
Meet the Amelia Earhart
of frequent flyers:

193
00:08:32,564 --> 00:08:34,265
Andy Keener.

194
00:08:37,269 --> 00:08:39,704
How can I help?

195
00:08:39,738 --> 00:08:43,307
Looking good, Dr. Reynolds.
Just hold it there.

196
00:08:43,342 --> 00:08:45,042
Fantastic.

197
00:08:45,077 --> 00:08:46,811
That's perfect. Thanks, Chris.

198
00:08:46,845 --> 00:08:48,246
That was great.

199
00:08:48,280 --> 00:08:50,114
This is going
to come together seamlessly.

200
00:08:50,149 --> 00:08:51,782
I thought Fred Niemens usually does

201
00:08:51,817 --> 00:08:53,885
the, uh, medical articles?

202
00:08:53,919 --> 00:08:56,721
My editor thought the personal angle

203
00:08:56,755 --> 00:08:58,890
would be better
for "The Face of Diversity."

204
00:08:58,924 --> 00:09:00,558
Is that the angle?

205
00:09:00,592 --> 00:09:02,293
I figured we'd start
with a profile on you

206
00:09:02,327 --> 00:09:04,672
and then talk about how you've
put together your department.

207
00:09:04,707 --> 00:09:06,631
- Okay.
- For your profile, I was thinking

208
00:09:06,665 --> 00:09:07,899
it's a "rags to riches" story.

209
00:09:07,933 --> 00:09:09,167
I already know the layout.

210
00:09:09,201 --> 00:09:10,685
Just below the headline, there'll be

211
00:09:10,719 --> 00:09:13,399
these two pictures of you
where you are now

212
00:09:14,200 --> 00:09:15,940
right next to this:

213
00:09:19,111 --> 00:09:21,145
I wanna know the details of what
led to the mug shot so we can...

214
00:09:21,180 --> 00:09:22,914
This interview is over.

215
00:09:22,948 --> 00:09:24,643
Wait...

216
00:09:28,353 --> 00:09:31,956
Um, sorry, I didn't mean...

217
00:09:38,997 --> 00:09:41,132
Your chemo bag is making people nervous.

218
00:09:41,166 --> 00:09:43,768
Yeah, sorry, just one more hour.

219
00:09:43,802 --> 00:09:45,670
And by "people," I mean me.

220
00:09:45,704 --> 00:09:48,005
Did you know that Andy Keener
has been in this hospital

221
00:09:48,040 --> 00:09:49,507
over 100 times?

222
00:09:49,541 --> 00:09:50,808
He's a frequent flyer.

223
00:09:50,842 --> 00:09:52,310
If my math is correct...
and I'm pretty sure

224
00:09:52,344 --> 00:09:54,345
that it is... Andy Keener
has cost New Amsterdam

225
00:09:54,379 --> 00:09:57,815
$1.4 million dollars this year.

226
00:10:00,319 --> 00:10:02,941
And we haven't done a thing to help him.

227
00:10:07,729 --> 00:10:11,042
Andy Keener has rung up
over $1 million in charges

228
00:10:11,076 --> 00:10:12,405
here at New Amsterdam.

229
00:10:12,430 --> 00:10:15,548
That is enough for 50,000
prenatal visits,

230
00:10:15,573 --> 00:10:17,073
two liver transplants,

231
00:10:17,108 --> 00:10:20,443
or, you know, one NBA contract.

232
00:10:20,478 --> 00:10:23,292
How do we lower this number right there?

233
00:10:26,383 --> 00:10:27,445
Don't look at me.

234
00:10:27,479 --> 00:10:29,052
Well, he's had over 30 visits
and three surgeries

235
00:10:29,086 --> 00:10:30,086
for a foot ulcer.

236
00:10:30,121 --> 00:10:31,307
He walks around all day.

237
00:10:31,342 --> 00:10:32,835
He can't keep his foot elevated.

238
00:10:32,870 --> 00:10:35,039
Look, bandages fall off,
antibiotic creams get lost.

239
00:10:35,074 --> 00:10:36,793
Okay, Bloom. ED's number one

240
00:10:36,827 --> 00:10:38,544
on the hospital encounters hit parade.

241
00:10:38,545 --> 00:10:41,447
My ED is open 24/7,
so if he wants to get out

242
00:10:41,481 --> 00:10:44,216
of the rain, or snow, or sun,
or get a hot meal, then...

243
00:10:44,251 --> 00:10:46,785
- Got it.
- 10 EEGs

244
00:10:46,820 --> 00:10:49,722
and 18 head CT scans this year alone.

245
00:10:49,756 --> 00:10:51,690
All indicated and necessary.

246
00:10:51,725 --> 00:10:54,493
Andy falls, and gets beaten up,
and has a withdrawal seizure.

247
00:10:54,528 --> 00:10:55,828
EMTs bring him in

248
00:10:55,862 --> 00:10:57,463
and we give him the same evaluation

249
00:10:57,497 --> 00:10:59,064
we would give to anyone else.

250
00:10:59,099 --> 00:11:00,499
Yeah, Helen, you can't tell me

251
00:11:00,534 --> 00:11:02,201
that all these biopsies were necessary.

252
00:11:02,235 --> 00:11:03,702
Well, if we don't have
a patient's family history

253
00:11:03,737 --> 00:11:05,738
then all concerns have
to be taken seriously.

254
00:11:05,772 --> 00:11:07,339
Psychiatry, help me out.

255
00:11:07,374 --> 00:11:08,741
There's gotta be a way to save a dollar.

256
00:11:08,775 --> 00:11:10,409
Just one dollar.

257
00:11:10,443 --> 00:11:11,810
Uh, no. No can do, Doc.

258
00:11:11,845 --> 00:11:13,846
Andy suffers from PTSD and depression.

259
00:11:13,880 --> 00:11:15,381
An abusive childhood will do that to you.

260
00:11:15,415 --> 00:11:17,216
Not to mention, he is an alcoholic.

261
00:11:17,250 --> 00:11:19,084
Multiple detox stays.

262
00:11:19,119 --> 00:11:21,186
Okay, so what everyone is telling me

263
00:11:21,221 --> 00:11:22,855
is that not only was there no way

264
00:11:22,889 --> 00:11:25,524
to avoid spending $1.4 million

265
00:11:25,559 --> 00:11:28,427
on Andy Keener this year,
but apparently there's no way

266
00:11:28,461 --> 00:11:32,364
to avoid spending another $1.4 million

267
00:11:32,399 --> 00:11:35,136
on Andy Kenner next year?

268
00:11:37,637 --> 00:11:38,853
Yes?

269
00:11:38,888 --> 00:11:40,839
Yes, I was hoping to meet Earl.

270
00:11:40,874 --> 00:11:42,708
Is Earl here? Is he coming later?

271
00:11:42,742 --> 00:11:43,776
Not here, okay.

272
00:11:43,810 --> 00:11:45,277
Hey, Max, hold up.

273
00:11:45,312 --> 00:11:46,445
You got a fix for Andy Keener?

274
00:11:46,479 --> 00:11:48,001
No, apparently I missed

275
00:11:48,035 --> 00:11:50,382
the Solve-America's-Homeless-
Epidemic class in med school.

276
00:11:50,417 --> 00:11:51,502
Fair enough.

277
00:11:51,537 --> 00:11:53,385
All right, so, uh, look...
a reporter from

278
00:11:53,420 --> 00:11:54,787
"The New England Cardiothoracic Journal"

279
00:11:54,821 --> 00:11:56,589
dug up some dirt on me.

280
00:11:56,623 --> 00:11:59,625
Some dirt that... that could
embarrass the hospital.

281
00:11:59,659 --> 00:12:01,560
Define "dirt."

282
00:12:01,595 --> 00:12:04,863
Ten years ago I was arrested and, um...

283
00:12:04,898 --> 00:12:06,918
she wants to print my mug shot.

284
00:12:07,634 --> 00:12:09,301
Every time I think
this is dead and buried

285
00:12:09,336 --> 00:12:10,803
it just keeps popping back up in my life,

286
00:12:10,837 --> 00:12:12,705
and I never wanted to be a burden to you

287
00:12:12,739 --> 00:12:13,806
or this hospital.

288
00:12:13,840 --> 00:12:15,574
You're not.

289
00:12:15,609 --> 00:12:17,643
You wanna tell me what happened?

290
00:12:17,677 --> 00:12:19,221
Do I have to?

291
00:12:19,255 --> 00:12:22,648
Well, if I knew the story
would I trust you less?

292
00:12:22,682 --> 00:12:23,757
No.

293
00:12:23,792 --> 00:12:25,584
Would it make me think less
of you as a surgeon?

294
00:12:25,619 --> 00:12:27,094
No.

295
00:12:27,095 --> 00:12:30,063
Then I don't need to know,
and neither does anybody else.

296
00:12:31,499 --> 00:12:33,808
I just don't want anyone
to think less of me.

297
00:12:33,843 --> 00:12:35,743
- Patients, colleagues...
- They won't.

298
00:12:35,777 --> 00:12:38,180
- Let's go full chemo on this.
- "Full chemo"?

299
00:12:38,215 --> 00:12:40,118
Let's get legal to bring down the hammer.

300
00:12:41,175 --> 00:12:43,210
I wanna keep him overnight
for observation.

301
00:12:43,244 --> 00:12:45,112
The, um...

302
00:12:45,146 --> 00:12:47,981
the delusions are back, full-on.

303
00:12:48,016 --> 00:12:50,917
I'm... I'm so sorry, Hector.

304
00:12:54,720 --> 00:12:56,755
This last attack,

305
00:12:56,789 --> 00:12:59,591
he was screaming.

306
00:13:01,360 --> 00:13:03,224
Clawing at his throat.

307
00:13:06,185 --> 00:13:08,229
He thought he was dying.

308
00:13:09,835 --> 00:13:11,399
My little boy.

309
00:13:13,305 --> 00:13:15,445
How's he supposed to live like this?

310
00:13:17,510 --> 00:13:19,249
I mean, what's he gonna do when I'm gone?

311
00:13:21,580 --> 00:13:24,516
I... I've been reading about, uh,

312
00:13:24,550 --> 00:13:26,785
"deep brain stimulation"?

313
00:13:26,819 --> 00:13:28,953
Deep brain stimulation is not designed

314
00:13:28,988 --> 00:13:30,722
for psychological issues.

315
00:13:30,756 --> 00:13:32,557
It's for, um... it's for Parkinson's.

316
00:13:32,591 --> 00:13:34,292
It's people with physical ailments.

317
00:13:34,326 --> 00:13:36,661
But there's trials happening right now.

318
00:13:36,696 --> 00:13:38,363
Yes, Hector.

319
00:13:38,397 --> 00:13:40,965
A... a handful of patients
with delusional disorders

320
00:13:41,000 --> 00:13:43,034
have tried it, but...

321
00:13:43,069 --> 00:13:45,704
you know, the side effects are not...

322
00:13:45,738 --> 00:13:48,573
we're... we're not talking scars, here.

323
00:13:48,607 --> 00:13:51,876
The kind, funny, artistic son

324
00:13:51,911 --> 00:13:54,108
that you know and love right now?

325
00:13:54,714 --> 00:13:57,582
It can change Tony's personality.

326
00:13:59,585 --> 00:14:01,519
Ativan...

327
00:14:01,554 --> 00:14:03,785
Paxil, Klonopin...

328
00:14:04,457 --> 00:14:06,725
Cognitive Behavioral Therapy.

329
00:14:06,759 --> 00:14:08,893
Hypnosis, ECT.

330
00:14:08,928 --> 00:14:11,830
Electricity shooting through
my cariño's brain.

331
00:14:13,599 --> 00:14:15,463
That hasn't changed him?

332
00:14:16,602 --> 00:14:18,237
'Cause it has.

333
00:14:23,409 --> 00:14:26,611
We can try a compassionate-use trial.

334
00:14:26,645 --> 00:14:28,446
But, Hector, you... you gotta know

335
00:14:28,481 --> 00:14:31,104
that if you send your son in
for this surgery...

336
00:14:31,751 --> 00:14:34,899
you may not recognize
the person that you get back.

337
00:14:35,721 --> 00:14:37,127
Do you understand?

338
00:14:40,493 --> 00:14:43,628
If helping him means
losing some of him...

339
00:14:44,830 --> 00:14:46,619
Parts of him I love...

340
00:14:47,633 --> 00:14:49,207
I'll pay the price.

341
00:14:58,511 --> 00:14:59,878
Hey, there.

342
00:14:59,912 --> 00:15:01,045
You okay?

343
00:15:01,456 --> 00:15:02,781
No.

344
00:15:02,815 --> 00:15:04,315
Got a migraine.

345
00:15:04,350 --> 00:15:06,431
Among other things.

346
00:15:06,986 --> 00:15:08,620
Did we... did we page you?

347
00:15:08,654 --> 00:15:09,788
No.

348
00:15:09,822 --> 00:15:11,589
No, I just got you some ginger tea.

349
00:15:11,624 --> 00:15:12,657
Okay.

350
00:15:12,691 --> 00:15:13,992
Why?

351
00:15:14,026 --> 00:15:17,428
Because ginger is a miracle cure-all

352
00:15:17,463 --> 00:15:19,597
for the whole system.

353
00:15:19,632 --> 00:15:22,467
Wait, are you monitoring me?

354
00:15:22,501 --> 00:15:23,568
No.

355
00:15:23,602 --> 00:15:25,670
I'm just checking up on you.

356
00:15:25,704 --> 00:15:27,972
Oh, I'm sorry, I thought I was an adult.

357
00:15:28,007 --> 00:15:30,074
I didn't realize I needed a babysitter.

358
00:15:30,109 --> 00:15:32,343
- Lauren...
- You know what, don't, okay?

359
00:15:32,378 --> 00:15:33,778
I am leaving now.

360
00:15:33,813 --> 00:15:35,980
Because, you know, I've got an ED to run.

361
00:15:48,994 --> 00:15:50,862
Oh, hey.

362
00:15:50,896 --> 00:15:52,530
Hey.

363
00:15:52,565 --> 00:15:53,665
Ella, right?

364
00:15:53,699 --> 00:15:54,966
Yeah.

365
00:15:55,000 --> 00:15:56,601
Are you, uh, waiting for your dad?

366
00:15:56,635 --> 00:15:58,036
Oh, no.

367
00:15:58,070 --> 00:15:59,637
Just taking advantage of the free Wi-Fi.

368
00:15:59,672 --> 00:16:01,706
- Have a seat.
- Thanks.

369
00:16:04,009 --> 00:16:05,810
What are you writing?

370
00:16:05,845 --> 00:16:07,045
Nothing.

371
00:16:07,079 --> 00:16:08,646
Oh, no, come on.

372
00:16:08,681 --> 00:16:11,037
We've known each other
a whole two minutes now.

373
00:16:12,551 --> 00:16:14,686
I'm a song writer.

374
00:16:16,021 --> 00:16:18,085
Go ahead, take your best shot.

375
00:16:19,225 --> 00:16:20,825
Oh, I should have known
your dad would raise

376
00:16:20,860 --> 00:16:22,794
the sensitive, artistic type.

377
00:16:22,828 --> 00:16:25,029
Back then he didn't do much raising.

378
00:16:25,064 --> 00:16:26,898
Right, sorry.

379
00:16:26,932 --> 00:16:29,734
He, uh... he's just been
so generous with me.

380
00:16:29,768 --> 00:16:31,135
- I didn't mean to...
- "Generous"?

381
00:16:31,170 --> 00:16:32,704
How?

382
00:16:32,738 --> 00:16:35,173
Um, like how he totally saved
my dog's life.

383
00:16:35,207 --> 00:16:36,908
My dad's still

384
00:16:36,942 --> 00:16:38,476
a human neurologist, right?

385
00:16:38,510 --> 00:16:40,078
Yep.

386
00:16:40,112 --> 00:16:42,714
But, uh, he paid for my dog's surgery.

387
00:16:44,717 --> 00:16:46,584
- He did?
- Yeah.

388
00:16:46,619 --> 00:16:48,820
Gave me $2,000.

389
00:16:48,854 --> 00:16:51,189
I didn't even have to ask.

390
00:16:54,627 --> 00:16:55,721
Wow.

391
00:16:58,898 --> 00:17:00,164
Bloom?

392
00:17:00,199 --> 00:17:01,599
We've been trying to help Andy Keener

393
00:17:01,634 --> 00:17:03,701
entirely the wrong way.

394
00:17:03,736 --> 00:17:05,937
Are you screaming right now,
or is it just me?

395
00:17:05,971 --> 00:17:07,468
I figured out what to give him.

396
00:17:08,474 --> 00:17:10,074
- Andy?
- MG.

397
00:17:10,109 --> 00:17:13,244
Um, we have done you a great disservice.

398
00:17:13,279 --> 00:17:15,947
You guys have
the best service in New York.

399
00:17:15,981 --> 00:17:17,749
Every time you've come to this hospital,

400
00:17:17,783 --> 00:17:20,245
we have focused on treating
a whole host of symptoms.

401
00:17:20,280 --> 00:17:23,521
I... I'd give you five stars
on Yelp if I had a computer.

402
00:17:23,555 --> 00:17:25,690
That ends today. Scripts?

403
00:17:25,724 --> 00:17:27,592
The, uh, fatigue, stress,

404
00:17:27,626 --> 00:17:30,561
heart arrhythmia, malnutrition,
you name it...

405
00:17:30,596 --> 00:17:32,130
each of these symptoms is the result

406
00:17:32,164 --> 00:17:35,600
of you not having
a stable living environment.

407
00:17:35,634 --> 00:17:37,969
This cure will fix all of that.

408
00:17:38,003 --> 00:17:39,792
Mr. Keener...

409
00:17:40,973 --> 00:17:43,241
I am prescribing you a home.

410
00:18:06,014 --> 00:18:07,948
- Morning.
- Morning.

411
00:18:07,983 --> 00:18:09,950
- Max in yet?
- Haven't seen him.

412
00:18:09,985 --> 00:18:11,952
Day two can hit you like a ton of bricks.

413
00:18:11,987 --> 00:18:13,287
He might still be in bed.

414
00:18:13,321 --> 00:18:14,288
Okay.

415
00:18:14,322 --> 00:18:16,056
Well, if you do see him...

416
00:18:16,091 --> 00:18:17,424
I made it, I'm here. Sorry.

417
00:18:17,459 --> 00:18:18,959
I made it. Call off the dogs.

418
00:18:18,994 --> 00:18:20,127
How do you feel?

419
00:18:20,161 --> 00:18:21,662
Oh, like a million bucks

420
00:18:21,696 --> 00:18:23,297
that was shoved dollar by dollar

421
00:18:23,331 --> 00:18:24,798
through an industrial shredder

422
00:18:24,833 --> 00:18:27,256
and then set on fire with a blowtorch.

423
00:18:27,836 --> 00:18:29,904
- Your feet, huh?
- Points for Big Mike.

424
00:18:29,938 --> 00:18:31,739
Swollen and sore. Thank you.

425
00:18:31,773 --> 00:18:33,941
You should borrow some Crocs
from the nurses' stash.

426
00:18:33,975 --> 00:18:37,177
They're super ugly
but they do make a difference.

427
00:18:37,212 --> 00:18:39,780
And then you should...
you should sit down.

428
00:18:39,814 --> 00:18:41,348
You should join us for euchre.

429
00:18:41,383 --> 00:18:43,083
We could still use a fourth.

430
00:18:43,118 --> 00:18:44,451
Appreciate the generous offer, Millie,

431
00:18:44,486 --> 00:18:46,987
but this hospital never sleeps, so...

432
00:18:47,022 --> 00:18:47,988
Back at it.

433
00:18:48,023 --> 00:18:50,090
I'm going mobile again.

434
00:18:50,125 --> 00:18:51,325
Max.

435
00:18:51,359 --> 00:18:52,993
They know what they're talking about.

436
00:18:53,028 --> 00:18:54,862
You should listen.

437
00:18:57,365 --> 00:18:59,934
Well, Willow was right. They are ugly.

438
00:18:59,968 --> 00:19:02,036
But man, I feel like
I'm walking on clouds.

439
00:19:02,070 --> 00:19:03,871
Mm. And Earl is shaping up...

440
00:19:03,905 --> 00:19:04,972
I know, right?

441
00:19:05,006 --> 00:19:06,206
To be far creepier

442
00:19:06,241 --> 00:19:07,975
than any plastic bag has a right to be.

443
00:19:08,009 --> 00:19:09,777
Now, that's just mean, all right?

444
00:19:09,811 --> 00:19:11,679
Maybe he could use a hat.

445
00:19:11,713 --> 00:19:14,315
I, um... I want you to know

446
00:19:14,349 --> 00:19:16,483
that I've truly considered your offer...

447
00:19:16,518 --> 00:19:18,052
Great.

448
00:19:18,086 --> 00:19:19,353
And I...

449
00:19:19,387 --> 00:19:22,356
I can't be your deputy, Max.

450
00:19:22,390 --> 00:19:24,291
Oh.

451
00:19:26,261 --> 00:19:29,196
I'm barely maintaining
the commitments I already have,

452
00:19:29,230 --> 00:19:31,865
and as you know I'm knee-deep
in oocyte cryopreservation.

453
00:19:31,900 --> 00:19:33,200
When the time comes

454
00:19:33,234 --> 00:19:34,368
to move forward with implantation...

455
00:19:34,402 --> 00:19:36,370
I... I understand, I do.

456
00:19:36,404 --> 00:19:38,238
What about Bloom?

457
00:19:38,273 --> 00:19:41,008
- Bloom?
- Yeah, she's reliable.

458
00:19:41,042 --> 00:19:42,665
She's great under pressure.

459
00:19:43,445 --> 00:19:45,079
Let me get back to you.

460
00:19:45,113 --> 00:19:46,836
Okay.

461
00:19:54,923 --> 00:19:57,024
So he really has to be awake for this?

462
00:19:57,058 --> 00:19:58,859
Yeah, yeah.

463
00:19:58,893 --> 00:20:01,161
It, uh... it reduces the risk
of damaging critical areas

464
00:20:01,196 --> 00:20:03,230
that control speech and other skills.

465
00:20:03,264 --> 00:20:04,765
And we can't have him draw,

466
00:20:04,799 --> 00:20:06,533
so singing is the next best thing.

467
00:20:12,273 --> 00:20:13,407
Very good, Tony.

468
00:20:13,441 --> 00:20:15,009
Keep going.

469
00:20:15,043 --> 00:20:17,158
Advancing the wire.

470
00:20:22,584 --> 00:20:24,418
Pull back.

471
00:20:30,458 --> 00:20:32,359
Let's keep going.

472
00:20:34,062 --> 00:20:36,385
You know, you've raised
an amazing young man.

473
00:20:38,066 --> 00:20:40,034
For his 13th birthday,

474
00:20:40,068 --> 00:20:42,102
he begged me to take him to the Uffizi.

475
00:20:42,603 --> 00:20:44,371
I mean, what kind of kid begs

476
00:20:44,406 --> 00:20:46,807
to go to the Uffizi, right?

477
00:20:46,841 --> 00:20:48,375
But I... I took him,

478
00:20:48,410 --> 00:20:51,945
and he marched straight up
to "The "Birth of Venus."

479
00:20:51,980 --> 00:20:54,114
Studied every detail.

480
00:20:54,149 --> 00:20:56,519
And he knew what he wanted
to be when he grew up.

481
00:20:58,353 --> 00:21:00,785
But then the wolf appeared.

482
00:21:01,523 --> 00:21:03,360
And never left.

483
00:21:05,360 --> 00:21:07,208
And all that potential...

484
00:21:08,930 --> 00:21:11,065
I just... I hope the wolf goes away

485
00:21:11,099 --> 00:21:12,846
so he can be that man again.

486
00:21:21,876 --> 00:21:23,224
Max.

487
00:21:24,012 --> 00:21:25,946
You must really enjoy
putting me through this,

488
00:21:25,980 --> 00:21:27,581
because that is the only explanation

489
00:21:27,615 --> 00:21:29,149
I can come up with.

490
00:21:29,184 --> 00:21:31,418
Probably, but, uh,
what are we talking about?

491
00:21:31,453 --> 00:21:33,620
Just explain to me why I got a phone call

492
00:21:33,655 --> 00:21:35,289
from a landlord on First Avenue

493
00:21:35,323 --> 00:21:38,258
asking me if Andy Keener has any pets.

494
00:21:38,293 --> 00:21:40,260
Oh, that. I can explain that.

495
00:21:40,295 --> 00:21:41,962
Yeah, I sure hope you can.

496
00:21:41,996 --> 00:21:44,331
Yeah, uh, since I've only
been here at New Amsterdam

497
00:21:44,365 --> 00:21:46,934
for a few weeks,
the landlord wouldn't let me

498
00:21:46,968 --> 00:21:48,168
cosign his lease.

499
00:21:48,203 --> 00:21:50,938
So, I, um, put your name down.

500
00:21:50,972 --> 00:21:52,106
- Did you?
- Yeah.

501
00:21:52,140 --> 00:21:53,540
And who is Andy Keener,

502
00:21:53,575 --> 00:21:56,443
and why are we renting
an apartment for him?

503
00:21:56,478 --> 00:21:59,513
Uh, Andy is a, um, frequent flyer.

504
00:21:59,547 --> 00:22:01,482
His homelessness has cost this hospital

505
00:22:01,516 --> 00:22:04,051
over $1 million this year alone,

506
00:22:04,085 --> 00:22:05,519
and many of those costs will go away

507
00:22:05,553 --> 00:22:08,288
if Andy simply has
a full-time place to stay.

508
00:22:08,323 --> 00:22:09,957
I mean, renting this man an apartment

509
00:22:09,991 --> 00:22:12,126
is actually gonna save
this hospital money.

510
00:22:12,160 --> 00:22:14,328
So you suddenly decided
to care about money.

511
00:22:14,362 --> 00:22:15,896
Well, I care about money

512
00:22:15,930 --> 00:22:17,331
when it's only going to one patient

513
00:22:17,365 --> 00:22:18,818
when it should be going to thousands.

514
00:22:18,853 --> 00:22:21,068
Right, so let's say I let
you do this... hypothetically.

515
00:22:21,102 --> 00:22:22,402
Okay.

516
00:22:22,437 --> 00:22:24,037
And we rent this apartment for a year.

517
00:22:24,072 --> 00:22:25,372
Right.

518
00:22:25,406 --> 00:22:26,874
And then Andy gets back on his feet

519
00:22:26,908 --> 00:22:28,542
and he pays for it himself, right?

520
00:22:28,576 --> 00:22:31,545
No, we would be paying
for it for a while.

521
00:22:31,579 --> 00:22:32,980
How long is "a while"?

522
00:22:33,014 --> 00:22:35,549
Just, you know, forever.

523
00:22:35,583 --> 00:22:37,184
- Oh, Max.
- No, look,

524
00:22:37,218 --> 00:22:39,052
I'm already solving
one enormous fiscal problem

525
00:22:39,087 --> 00:22:40,587
for this hospital.

526
00:22:40,622 --> 00:22:42,523
- I can't also solve...
- This is socialism.

527
00:22:42,557 --> 00:22:44,525
This is exactly what's wrong

528
00:22:44,559 --> 00:22:46,226
with our whole health care system.

529
00:22:46,261 --> 00:22:48,492
You're right.
Somebody really should fix it.

530
00:22:49,697 --> 00:22:52,599
So this guy abuses the system
and he gets a free apartment.

531
00:22:52,634 --> 00:22:54,034
What about all the other guys

532
00:22:54,068 --> 00:22:55,169
who are working their asses off?

533
00:22:55,203 --> 00:22:56,703
You think this is fair to them?

534
00:22:56,738 --> 00:22:59,239
It's not fair to them,
but it's smart business for us.

535
00:22:59,274 --> 00:23:02,376
We're talking about saving
over $1 million a year.

536
00:23:02,410 --> 00:23:04,244
That's $1 million that could be spent

537
00:23:04,279 --> 00:23:06,613
on those very people who are
working their asses off.

538
00:23:06,648 --> 00:23:09,249
Who do deserve more.

539
00:23:15,056 --> 00:23:17,291
Andy better not have any pets.

540
00:23:22,297 --> 00:23:24,631
- Hey.
- Oh, no tea today?

541
00:23:24,666 --> 00:23:26,133
No tea.

542
00:23:26,167 --> 00:23:28,402
Just, uh, I'm sorry.

543
00:23:28,436 --> 00:23:30,470
You were right. I was hovering.

544
00:23:30,505 --> 00:23:32,206
But that's not because I don't trust you.

545
00:23:32,240 --> 00:23:34,241
I want to help you.

546
00:23:34,275 --> 00:23:36,243
I obviously have no idea how to do that.

547
00:23:36,277 --> 00:23:37,544
Oh, that's all right.

548
00:23:37,579 --> 00:23:39,079
I know your people like to think

549
00:23:39,113 --> 00:23:40,547
that tea fixes everything.

550
00:23:40,582 --> 00:23:42,115
- Wow.
- That was pretty good, right?

551
00:23:42,150 --> 00:23:44,284
Yeah, yeah, yeah.
That's a horrible accent.

552
00:23:45,453 --> 00:23:47,721
So, look, I... I'm sorry too.

553
00:23:47,755 --> 00:23:50,290
I shouldn't have been so defensive.

554
00:23:50,325 --> 00:23:53,666
Just, uh... it was a lot rougher
than I thought it was gonna be.

555
00:23:54,629 --> 00:23:57,164
- You seem better today.
- Yeah.

556
00:23:57,198 --> 00:23:59,299
Yeah, I, uh...

557
00:23:59,334 --> 00:24:01,168
I got a lot of sleep.

558
00:24:01,202 --> 00:24:03,634
Uh, okay, I gotta go to work.

559
00:24:04,172 --> 00:24:06,139
Um, do you maybe want to grab some dinner

560
00:24:06,174 --> 00:24:07,274
after work today?

561
00:24:07,308 --> 00:24:08,609
Yeah. Yeah, sure.

562
00:24:08,643 --> 00:24:11,345
Uh, just meet me back here
when you're done.

563
00:24:11,379 --> 00:24:12,412
Yeah.

564
00:24:12,447 --> 00:24:13,602
Okay.

565
00:24:17,685 --> 00:24:19,274
I heard.

566
00:24:20,288 --> 00:24:21,655
I'm sorry.

567
00:24:21,689 --> 00:24:24,191
Yeah, thanks.

568
00:24:25,727 --> 00:24:28,161
Max wants me to go "full chemo"

569
00:24:28,196 --> 00:24:30,130
on this reporter.

570
00:24:30,164 --> 00:24:31,765
I don't know what that means, exactly,

571
00:24:31,799 --> 00:24:33,367
but here are our few options.

572
00:24:33,401 --> 00:24:34,534
Okay.

573
00:24:34,569 --> 00:24:37,437
Step one, we pull the interview.

574
00:24:37,472 --> 00:24:39,139
If she wants to write about
a ten-year-old arrest,

575
00:24:39,173 --> 00:24:40,507
she can go right ahead,

576
00:24:40,541 --> 00:24:43,343
but she can expect
a defamation suit to follow.

577
00:24:43,378 --> 00:24:45,279
No doubt she indemnified the publisher

578
00:24:45,313 --> 00:24:47,447
when she was hired,
so when we threaten to sue her

579
00:24:47,482 --> 00:24:49,449
for libel and demand damages

580
00:24:49,484 --> 00:24:51,318
the onus will be on her.

581
00:24:51,352 --> 00:24:54,721
Not on "The New England
Cardiothoracic Journal."

582
00:24:55,729 --> 00:24:57,024
And that's just step one?

583
00:24:57,058 --> 00:24:59,585
Do you want to go "full chemo" or not?

584
00:25:00,528 --> 00:25:03,297
I can make it so this
Penny Atwater can't find a job

585
00:25:03,331 --> 00:25:05,699
at "The New England Journal
of Trout Fishing."

586
00:25:06,332 --> 00:25:07,906
Damn, you're good.

587
00:25:08,403 --> 00:25:10,337
It's just so typical.

588
00:25:10,371 --> 00:25:12,739
It's like if you're African-American

589
00:25:12,774 --> 00:25:14,508
and you're exemplary,

590
00:25:14,542 --> 00:25:16,790
they're always looking for a catch.

591
00:25:18,413 --> 00:25:20,547
I just want my nephew...

592
00:25:20,581 --> 00:25:22,716
to know that you can be exemplary

593
00:25:22,750 --> 00:25:26,008
without a catch, you know?

594
00:25:26,688 --> 00:25:29,256
As your legal representation,

595
00:25:29,290 --> 00:25:31,758
I can make this all go away.

596
00:25:34,262 --> 00:25:35,809
But as your girlfriend...

597
00:25:36,597 --> 00:25:39,566
I think you should own your story.

598
00:25:39,600 --> 00:25:42,269
Not in spite of your nephew.

599
00:25:42,303 --> 00:25:44,443
Because of your nephew.

600
00:25:45,106 --> 00:25:46,820
He should know the truth.

601
00:25:48,142 --> 00:25:49,776
All of it.

602
00:26:00,221 --> 00:26:01,919
Well...

603
00:26:02,557 --> 00:26:04,505
here we are.

604
00:26:12,633 --> 00:26:15,902
It's safe to come all the way in.

605
00:26:32,487 --> 00:26:34,154
Well, will you look at that?

606
00:26:34,188 --> 00:26:35,953
Stove works. Good to know.

607
00:26:38,659 --> 00:26:41,124
I haven't made myself a cup of coffee...

608
00:26:41,796 --> 00:26:43,463
in decades.

609
00:26:45,333 --> 00:26:48,435
Look, Andy, uh, I know
this place isn't much but...

610
00:26:48,469 --> 00:26:50,404
No.

611
00:26:50,438 --> 00:26:53,240
It's an awful lot, Doctor Goodwin.

612
00:26:55,710 --> 00:26:58,245
When do I need to be out of here?

613
00:26:58,279 --> 00:27:01,348
No, um, this isn't temporary.

614
00:27:01,382 --> 00:27:04,451
Andy, this place is yours
as long as you want it.

615
00:27:04,485 --> 00:27:06,787
Just no pets.

616
00:27:06,821 --> 00:27:10,357
Other than that, you make the rules.

617
00:27:10,391 --> 00:27:12,754
All of this is mine?

618
00:27:16,998 --> 00:27:19,699
Welcome home, Andy.

619
00:27:43,194 --> 00:27:44,473
Floyd?

620
00:27:45,151 --> 00:27:46,475
You wanna begin?

621
00:27:50,903 --> 00:27:52,047
Yeah.

622
00:27:55,918 --> 00:27:57,986
It was, uh...

623
00:27:58,020 --> 00:28:00,188
It was 2008.

624
00:28:00,746 --> 00:28:02,457
Election night.

625
00:28:02,492 --> 00:28:05,529
And we're having this... this big party

626
00:28:05,563 --> 00:28:07,837
out in Connecticut

627
00:28:07,871 --> 00:28:09,898
where I was, uh, interning at a hospital.

628
00:28:10,704 --> 00:28:12,234
And, uh...

629
00:28:12,966 --> 00:28:14,402
it was electric.

630
00:28:15,089 --> 00:28:16,823
I remember I... I never felt

631
00:28:16,857 --> 00:28:19,626
so, uh, empowered, you know?

632
00:28:19,660 --> 00:28:21,161
So present.

633
00:28:21,195 --> 00:28:22,795
So...

634
00:28:22,830 --> 00:28:24,731
American.

635
00:28:25,062 --> 00:28:27,066
I felt invincible and...

636
00:28:27,101 --> 00:28:29,569
and I was on my way home
back to my apartment.

637
00:28:29,603 --> 00:28:31,671
And I remember I rolled the windows down

638
00:28:31,705 --> 00:28:34,174
so that I could feel that cool breeze.

639
00:28:34,208 --> 00:28:35,875
And the empty road.

640
00:28:35,910 --> 00:28:37,240
And then...

641
00:28:37,745 --> 00:28:39,812
flashing red lights.

642
00:28:39,847 --> 00:28:41,147
Siren.

643
00:28:41,182 --> 00:28:43,082
I was getting pulled over.

644
00:28:43,117 --> 00:28:44,584
And I checked the speedometer...

645
00:28:44,618 --> 00:28:46,458
only three miles over the speed limit.

646
00:28:47,254 --> 00:28:49,628
Officer asked me to step out.

647
00:28:50,057 --> 00:28:52,025
Still had on my scrubs.

648
00:28:52,059 --> 00:28:53,893
Showed him my hospital badge

649
00:28:53,928 --> 00:28:56,763
but he didn't like my tone.

650
00:28:56,797 --> 00:28:59,732
And I begged him.

651
00:28:59,767 --> 00:29:01,935
I begged him to just give me a ticket.

652
00:29:01,969 --> 00:29:03,102
Nope.

653
00:29:03,137 --> 00:29:05,605
There I was, face-down on my own hood

654
00:29:05,639 --> 00:29:08,313
with my arms cuffed behind my back

655
00:29:08,776 --> 00:29:11,778
on a night that started out
at my dream internship

656
00:29:11,812 --> 00:29:15,615
celebrating this
newfound hope for America.

657
00:29:18,749 --> 00:29:21,754
Ended with me in a holding cell,
stripped of my dignity...

658
00:29:23,314 --> 00:29:24,495
Waiting for my sister

659
00:29:24,529 --> 00:29:27,225
to catch the next train up
so she could bail me out.

660
00:29:29,230 --> 00:29:31,564
Not even a Morehouse College
license plate

661
00:29:31,599 --> 00:29:33,866
or a Yale Med School
bumper sticker could save me.

662
00:29:33,901 --> 00:29:36,636
No, a mug shot...

663
00:29:36,670 --> 00:29:38,385
that you found...

664
00:29:39,106 --> 00:29:41,722
as a lifelong souvenir.

665
00:29:42,764 --> 00:29:44,944
You know, I was ashamed
of that night for a long time.

666
00:29:44,979 --> 00:29:48,248
That's why I... that's why I buried it.

667
00:29:48,282 --> 00:29:51,117
You know, that's why I tried
to forget all about it.

668
00:29:51,151 --> 00:29:54,220
I mean, the fact that you
were so eager to shoehorn it

669
00:29:54,255 --> 00:29:57,456
into an article that purports
to celebrate a black doctor,

670
00:29:57,491 --> 00:29:58,463
I mean...

671
00:29:59,693 --> 00:30:02,210
That says very little about me.

672
00:30:06,700 --> 00:30:09,137
I'm a good surgeon.

673
00:30:09,870 --> 00:30:11,501
Period.

674
00:30:13,307 --> 00:30:14,884
That's your story.

675
00:30:21,048 --> 00:30:22,682
Hey, Beta.

676
00:30:22,716 --> 00:30:23,983
What are you doing here?

677
00:30:24,018 --> 00:30:25,318
Can't I just stop by to say hi?

678
00:30:25,352 --> 00:30:27,287
Any time. All the time.

679
00:30:27,321 --> 00:30:28,755
Would you like to go for dinner?

680
00:30:28,789 --> 00:30:31,121
There's a nice Indian
restaurant down the street.

681
00:30:31,404 --> 00:30:33,860
The food tastes exactly like
your mother's cooking.

682
00:30:33,894 --> 00:30:37,797
Actually, I have plans with Ella.

683
00:30:39,833 --> 00:30:40,833
Ella?

684
00:30:40,868 --> 00:30:43,202
Turns out we have
the same taste in music.

685
00:30:43,237 --> 00:30:44,993
Weird, right?

686
00:30:46,807 --> 00:30:48,107
Where are you going?

687
00:30:48,142 --> 00:30:49,309
We're gonna go see this band play.

688
00:30:49,343 --> 00:30:50,843
The bassist is a friend of mine.

689
00:30:50,878 --> 00:30:52,011
We used to jam together a lot.

690
00:30:52,046 --> 00:30:54,002
He was gonna help me with the demo.

691
00:30:55,749 --> 00:30:56,883
Okay.

692
00:30:56,917 --> 00:30:58,381
Anyway...

693
00:30:59,019 --> 00:31:00,884
thanks for introducing us.

694
00:31:15,235 --> 00:31:16,736
You paged?

695
00:31:16,770 --> 00:31:17,737
I did.

696
00:31:17,771 --> 00:31:19,339
What happened?

697
00:31:19,373 --> 00:31:22,175
Uh, he says he fell off
a ladder and hit his head.

698
00:31:24,111 --> 00:31:26,012
Make that 1.5 million.

699
00:31:28,415 --> 00:31:29,982
Hey.

700
00:31:30,017 --> 00:31:31,984
Hey, uh, so can we please go somewhere

701
00:31:32,019 --> 00:31:33,353
not healthy, for once?

702
00:31:33,387 --> 00:31:34,887
I mean, I actually think I hate salad.

703
00:31:34,922 --> 00:31:36,222
Uh, Dr. Bloom?

704
00:31:36,256 --> 00:31:37,690
Can I ask you to take a quick look

705
00:31:37,725 --> 00:31:39,325
at a patient in Bay 4?

706
00:31:39,360 --> 00:31:40,827
So close.

707
00:31:40,861 --> 00:31:42,261
Okay, um, I'm gonna be right back.

708
00:31:42,296 --> 00:31:45,064
Uh, your job is to Google dive bars.

709
00:31:45,099 --> 00:31:47,333
I want a giant, disgusting burger.

710
00:31:47,368 --> 00:31:48,582
Eww.

711
00:32:27,441 --> 00:32:29,042
Lauren...

712
00:32:31,779 --> 00:32:33,123
Lauren!

713
00:33:05,779 --> 00:33:07,413
You're not real.

714
00:33:07,448 --> 00:33:09,782
You're not real.

715
00:34:27,561 --> 00:34:29,128
Hey, buddy, you need a hand?

716
00:34:29,162 --> 00:34:31,163
You know what?

717
00:34:31,198 --> 00:34:33,632
That'd be awesome, thanks.

718
00:34:39,673 --> 00:34:41,340
All right, thank... thanks, man.

719
00:34:41,374 --> 00:34:42,775
You... you should really go
see a doctor, man.

720
00:34:42,809 --> 00:34:44,710
That's a good idea.

721
00:34:55,589 --> 00:34:57,490
Max.

722
00:34:57,524 --> 00:35:00,326
- Where are you?
- 33rd and Park.

723
00:35:00,360 --> 00:35:02,128
I don't think I can make it.

724
00:35:02,162 --> 00:35:04,463
Stay there, I'm coming to you.

725
00:35:10,537 --> 00:35:12,204
I don't understand.

726
00:35:12,239 --> 00:35:14,707
Well, it's um...
it's an agricultural co-op.

727
00:35:15,180 --> 00:35:17,343
It's not a hospital.

728
00:35:17,377 --> 00:35:19,545
No, it's not.

729
00:35:21,348 --> 00:35:23,682
What kind of medicine
do they practice there?

730
00:35:23,717 --> 00:35:25,484
None.

731
00:35:25,519 --> 00:35:27,586
They don't practice medicine there.

732
00:35:27,621 --> 00:35:29,444
That's the point.

733
00:35:30,624 --> 00:35:32,391
You're suggesting I...

734
00:35:32,425 --> 00:35:34,393
I send my son away

735
00:35:34,427 --> 00:35:36,242
without me...

736
00:35:36,630 --> 00:35:38,328
to a farm?

737
00:35:38,732 --> 00:35:41,600
To a... a place where
they claim the way to fix him

738
00:35:41,635 --> 00:35:45,037
is to pretend that he's not sick?

739
00:35:45,071 --> 00:35:47,072
You know, Hector, one of the keys

740
00:35:47,107 --> 00:35:49,542
to avoiding relapse
in delusional disorders

741
00:35:49,576 --> 00:35:51,410
is environment.

742
00:35:51,444 --> 00:35:52,778
Plain and simple.

743
00:35:52,813 --> 00:35:55,094
And... and Tony's current environment...

744
00:35:56,316 --> 00:35:59,218
it's... it's not helping. You know?

745
00:35:59,252 --> 00:36:00,516
You mean me?

746
00:36:02,422 --> 00:36:04,062
And me.

747
00:36:04,291 --> 00:36:06,458
And this hospital.

748
00:36:09,629 --> 00:36:11,397
That boy is the pride of my life.

749
00:36:11,431 --> 00:36:13,365
I know.

750
00:36:13,400 --> 00:36:14,800
He needs his father.

751
00:36:14,835 --> 00:36:17,469
Someone who will... loves him.

752
00:36:17,504 --> 00:36:19,371
Who will run through walls for him.

753
00:36:19,406 --> 00:36:21,473
No, no, no. Listen, listen, listen.

754
00:36:21,508 --> 00:36:23,742
You're trying to fix him.

755
00:36:25,445 --> 00:36:27,713
We're all trying to fix him.

756
00:36:27,747 --> 00:36:30,549
And on... on a very deep...

757
00:36:30,584 --> 00:36:33,258
profound level, Tony feels that.

758
00:36:34,287 --> 00:36:37,556
He knows it, and it's making him worse.

759
00:36:37,591 --> 00:36:40,640
This place will accept him as he is.

760
00:36:41,261 --> 00:36:43,329
You're telling me

761
00:36:43,363 --> 00:36:45,631
to stop trying to make him better?

762
00:36:47,334 --> 00:36:49,232
To not be his father?

763
00:36:50,370 --> 00:36:51,985
You told me...

764
00:36:52,772 --> 00:36:54,696
that to help Tony...

765
00:36:55,208 --> 00:36:57,677
you'd be willing
to risk losing some of him.

766
00:37:01,815 --> 00:37:04,416
This is how you do that.

767
00:37:20,667 --> 00:37:21,992
Andy?

768
00:37:25,171 --> 00:37:27,806
You gonna take away my apartment?

769
00:37:27,841 --> 00:37:29,230
No.

770
00:37:30,644 --> 00:37:32,453
I don't know what to do.

771
00:37:34,748 --> 00:37:37,650
I... I guess I just like it here.

772
00:37:39,586 --> 00:37:41,492
Think we're the only ones.

773
00:37:42,689 --> 00:37:45,891
You are always welcome here.

774
00:37:46,318 --> 00:37:48,193
When you're sick.

775
00:37:48,228 --> 00:37:49,828
And when you're not sick,

776
00:37:49,863 --> 00:37:53,332
we have a lot of people
that we have to take care of,

777
00:37:53,366 --> 00:37:55,548
and that's just the way it has to be.

778
00:37:56,369 --> 00:37:57,870
I'll... I'll leave.

779
00:37:57,904 --> 00:37:59,371
No problem.

780
00:37:59,406 --> 00:38:01,173
Excuse me?

781
00:38:01,207 --> 00:38:02,975
Sorry, does anyone know
how to get to the ICU?

782
00:38:03,009 --> 00:38:05,377
Oh, dude, you can't get to the 12th floor

783
00:38:05,412 --> 00:38:06,879
from this building.

784
00:38:06,913 --> 00:38:09,415
You gotta take the elevator
to the 3rd floor,

785
00:38:09,449 --> 00:38:11,850
then take the breezeway to Harriman.

786
00:38:11,885 --> 00:38:14,753
Then you take the second set
of elevators to 12.

787
00:38:14,788 --> 00:38:16,355
Then you walk to the end of the hall.

788
00:38:16,389 --> 00:38:17,465
Thanks, man.

789
00:38:17,499 --> 00:38:18,946
You're a lifesaver.

790
00:38:19,793 --> 00:38:22,194
Andy...

791
00:38:22,228 --> 00:38:24,663
Do you know how to get
to the Oncology Ward?

792
00:38:24,698 --> 00:38:27,666
Of course, I've had many
the nonexistent tumor

793
00:38:27,701 --> 00:38:29,210
examined there.

794
00:38:29,244 --> 00:38:31,704
How would you like to start
paying off that apartment?

795
00:38:32,220 --> 00:38:33,336
How?

796
00:38:33,907 --> 00:38:36,775
By spending a little more
time at New Amsterdam.

797
00:38:39,412 --> 00:38:40,746
Hey, champ.

798
00:38:40,780 --> 00:38:43,054
You got time to rap for a minute?

799
00:38:45,385 --> 00:38:47,517
I got something to tell you.

800
00:38:48,588 --> 00:38:52,391
And I'm hoping you can still
be proud of me.

801
00:39:09,976 --> 00:39:11,999
I... I can draw here?

802
00:39:13,513 --> 00:39:16,648
You can draw and paint...

803
00:39:16,683 --> 00:39:18,268
and just be you.

804
00:39:21,354 --> 00:39:23,288
If you want, Tony.

805
00:39:23,323 --> 00:39:26,759
If it'll make you happy, I'll let you go.

806
00:39:48,615 --> 00:39:49,915
Lauren.

807
00:40:10,336 --> 00:40:12,094
Done enough good for one day?

808
00:40:14,641 --> 00:40:16,708
Think I'm gonna puke.

809
00:40:16,743 --> 00:40:18,544
We paid enough for those chairs.

810
00:40:18,578 --> 00:40:20,813
I think that
our Medical Director deserves

811
00:40:20,847 --> 00:40:23,029
to try them out sometime.

812
00:40:26,052 --> 00:40:28,409
I don't want everyone to see me so...

813
00:40:30,490 --> 00:40:31,871
Weak.

814
00:40:32,525 --> 00:40:33,725
You know?

815
00:40:33,760 --> 00:40:36,628
It's why I can't let Georgia come.

816
00:40:39,999 --> 00:40:42,048
Why I can't sit in that chair.

817
00:40:44,300 --> 00:40:45,968
Everybody's gonna see me.

818
00:40:52,612 --> 00:40:54,852
The answer's yes, Max.

819
00:40:57,083 --> 00:40:59,190
I'll be your deputy.

820
00:41:00,386 --> 00:41:02,020
- But you...
- Go.

821
00:41:02,055 --> 00:41:03,856
Be weak.

822
00:41:03,890 --> 00:41:05,691
Sit.

823
00:41:07,026 --> 00:41:08,520
I won't watch.

824
00:41:30,583 --> 00:41:31,950
Millie.

825
00:41:31,985 --> 00:41:34,052
Glaciers are moving.
Children are being born.

826
00:41:34,087 --> 00:41:36,622
Can you shuffle any faster?

827
00:41:36,656 --> 00:41:39,091
I... I think I just went
from a stage three

828
00:41:39,125 --> 00:41:40,425
to a stage four.

829
00:41:40,460 --> 00:41:43,195
Yeah, yeah, yeah.

830
00:41:43,229 --> 00:41:44,930
Room for a fourth?

831
00:41:44,964 --> 00:41:46,965
Yeah, always.

832
00:41:47,000 --> 00:41:48,265
Unfortunately.

833
00:41:48,299 --> 00:41:49,672
Loving your slipper game, dude.

834
00:41:49,707 --> 00:41:51,136
Oh, yeah, thanks.

835
00:41:51,171 --> 00:41:53,405
I'm, uh, feeling pretty good about it.

836
00:41:53,439 --> 00:41:56,742
Those are, uh, pretty sharp yourself.

837
00:41:58,178 --> 00:42:01,613
Okay, so, uh, these are mine, I take it.

838
00:42:01,648 --> 00:42:03,148
Whose are those?

839
00:42:03,183 --> 00:42:04,950
Those are Stevie's.

840
00:42:04,984 --> 00:42:06,785
Our old fourth.

841
00:42:06,819 --> 00:42:08,987
We always deal him in.

842
00:42:09,022 --> 00:42:10,756
Mm.

843
00:42:10,790 --> 00:42:13,030
You know how to play euchre, Max?

844
00:42:13,660 --> 00:42:16,895
Uh, I'll catch on.

