1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:30,677 --> 00:00:32,477
Uh, Dr. Candelario.

2
00:00:32,512 --> 00:00:33,945
Max.

3
00:00:33,980 --> 00:00:35,580
Either you're getting faster
or I'm getting slower.

4
00:00:35,615 --> 00:00:37,382
Oh, since you're my boss, let's just say

5
00:00:37,417 --> 00:00:39,384
- I'm getting faster.
- Oh, that's very kind of you.

6
00:00:39,419 --> 00:00:41,286
Thank you, by the way, for taking charge

7
00:00:41,320 --> 00:00:42,888
while Bloom's on vacation.
I know it's short notice.

8
00:00:42,922 --> 00:00:43,889
- Vacation?
- Yeah.

9
00:00:43,923 --> 00:00:45,624
About time.

10
00:00:45,658 --> 00:00:46,892
They took Dr. Bloom off
the schedule for two weeks.

11
00:00:46,926 --> 00:00:48,393
It's not a problem.

12
00:00:48,428 --> 00:00:50,562
Uh, maybe add another two weeks.

13
00:00:50,596 --> 00:00:52,497
She's acquired a lot of vacation.

14
00:00:52,532 --> 00:00:53,932
In that case, I'd like to make a couple

15
00:00:53,966 --> 00:00:56,835
changes around here to make
things more efficient.

16
00:00:56,869 --> 00:00:58,054
Efficient. I love efficient.

17
00:00:58,088 --> 00:00:59,404
What kind of efficient?

18
00:00:59,439 --> 00:01:01,306
First I wanna switch
the nurses' scheduling

19
00:01:01,340 --> 00:01:02,808
to a seniority-based point system

20
00:01:02,842 --> 00:01:04,373
- Good.
- It rewards loyalty.

21
00:01:04,407 --> 00:01:05,444
Nice.

22
00:01:05,478 --> 00:01:07,679
Second, I want ED to start
using a supply chain

23
00:01:07,714 --> 00:01:10,604
tracking software for instant
restocking of critical items.

24
00:01:10,638 --> 00:01:11,683
Smart.

25
00:01:11,718 --> 00:01:13,919
And third, no more
double and triple shifts.

26
00:01:13,953 --> 00:01:16,021
Personnel need rest or people die.

27
00:01:16,055 --> 00:01:18,690
Sounds like you should be doing my job.

28
00:01:18,725 --> 00:01:20,759
Jumper off a six-story building.

29
00:01:20,793 --> 00:01:24,217
Landed on a parked minivan.
160 over 90, 158.

30
00:01:24,251 --> 00:01:26,331
Intubated in the field but with
continued trouble

31
00:01:26,365 --> 00:01:28,767
oxygenating on 100%.

32
00:01:28,801 --> 00:01:30,469
Jumper landed on his chest.

33
00:01:30,503 --> 00:01:32,471
Obliterated the integrity
of the chest wall.

34
00:01:33,806 --> 00:01:35,440
Absent breath sounds on the left

35
00:01:35,475 --> 00:01:38,221
- with tracheal deviation.
- Grab me a blood gas kit.

36
00:01:38,255 --> 00:01:40,378
- I need a chest tube set up.
- Thank you.

37
00:01:40,413 --> 00:01:41,880
Punch through the intercostal
muscle and get a tube in.

38
00:01:41,914 --> 00:01:43,315
And...

39
00:01:44,650 --> 00:01:46,718
Got it. Run an I-STAT ABG.

40
00:01:46,753 --> 00:01:48,354
Thank you. Do we know who this guy is?

41
00:01:48,388 --> 00:01:49,688
Cell phone, wallet?

42
00:01:49,722 --> 00:01:50,956
Go ahead and start
antibiotics prophylaxis.

43
00:01:50,990 --> 00:01:52,958
Another vet.

44
00:01:52,992 --> 00:01:54,559
It's a Marine.

45
00:01:54,594 --> 00:01:56,328
Alex Demos.

46
00:01:56,362 --> 00:01:57,963
War never ends.

47
00:01:57,997 --> 00:02:01,666
Battlefield rules.
Treat now, mourn later.

48
00:02:01,701 --> 00:02:04,536
We need to know the volume
of the evacuated wound.

49
00:02:06,539 --> 00:02:10,475
Synced & corrected by -robtor-
www.MY-SUBS.com

50
00:02:23,089 --> 00:02:25,891
Billy, leave those people alone.

51
00:02:25,925 --> 00:02:27,993
We're gonna get kicked out of here.

52
00:02:28,027 --> 00:02:30,595
I hope we land somewhere with a bed.

53
00:02:30,630 --> 00:02:34,533
You were right.
It's nice to be spontaneous.

54
00:02:34,567 --> 00:02:36,800
Nice enough to do it again?

55
00:02:36,825 --> 00:02:38,993
Yeah, you can't plan spontaneity.

56
00:02:44,800 --> 00:02:46,801
People are staring.

57
00:02:48,970 --> 00:02:50,304
Yeah, you're right.

58
00:02:50,338 --> 00:02:52,673
We should probably take
this somewhere else.

59
00:02:57,979 --> 00:03:00,614
Absolutely not.

60
00:03:49,231 --> 00:03:50,898
Was I too loud?

61
00:03:50,932 --> 00:03:53,734
Where have you been hiding that voice?

62
00:03:53,768 --> 00:03:55,336
In the shower.

63
00:03:55,370 --> 00:03:57,171
We gotta take more showers together.

64
00:03:59,040 --> 00:04:01,675
- Sheesh.
- Thank you.

65
00:04:01,710 --> 00:04:02,910
Where did you come from?

66
00:04:02,944 --> 00:04:05,179
Uh, Chicago.

67
00:04:05,213 --> 00:04:08,249
No, I mean, how did you
end up in my life?

68
00:04:08,283 --> 00:04:10,751
Our friend Lauren introduced us.

69
00:04:10,785 --> 00:04:12,853
- Our friend Lauren?
- Mm-hmm.

70
00:04:12,888 --> 00:04:13,991
I forgot.

71
00:04:16,958 --> 00:04:18,025
I...

72
00:04:19,294 --> 00:04:20,361
I what?

73
00:04:21,129 --> 00:04:22,196
Uh...

74
00:04:23,365 --> 00:04:29,837
I am going to take you
to the greatest dinner tonight.

75
00:04:31,907 --> 00:04:32,940
Can't wait.

76
00:04:40,482 --> 00:04:41,916
I...

77
00:05:00,001 --> 00:05:01,402
- Don't.
- What?

78
00:05:01,436 --> 00:05:02,702
Don't say it.

79
00:05:03,471 --> 00:05:05,105
I'm just gonna say this one thing.

80
00:05:06,441 --> 00:05:10,044
I tell Martin I love him, like,
97 times a day.

81
00:05:11,279 --> 00:05:13,380
That's it. I'm out.

82
00:05:14,783 --> 00:05:16,450
Have a good one.

83
00:05:27,028 --> 00:05:28,195
Dr. Kapoor.

84
00:05:28,230 --> 00:05:30,480
Neuro consult's in Bay 24.

85
00:05:31,333 --> 00:05:36,003
Something feels different around here.

86
00:05:36,037 --> 00:05:37,271
Calmer.

87
00:05:37,305 --> 00:05:39,440
Dr. Bloom's on vacation.

88
00:05:39,474 --> 00:05:42,376
I have a strict policy
of calm efficiency.

89
00:05:42,410 --> 00:05:46,046
No hysterics, no yelling.
Just simple patient care.

90
00:05:46,081 --> 00:05:49,984
Nothing makes me happier than
the words "calm efficiency."

91
00:05:50,018 --> 00:05:51,352
Good.

92
00:05:51,386 --> 00:05:53,020
Then you and I are gonna
make a great team.

93
00:05:53,054 --> 00:05:55,022
- Very good.
- Uh, just one thing.

94
00:05:55,056 --> 00:05:57,291
I have a Ten D-or-D policy.

95
00:05:57,325 --> 00:05:59,326
You have ten minutes per
patient to diagnose

96
00:05:59,361 --> 00:06:00,494
or discharge.

97
00:06:00,528 --> 00:06:01,895
Keeps the patients moving through.

98
00:06:01,930 --> 00:06:04,298
- Ten minutes?
- Ten minutes.

99
00:06:04,332 --> 00:06:06,000
I don't think that's possible because...

100
00:06:06,034 --> 00:06:08,168
Rumination disorder,
six and a half minutes.

101
00:06:11,906 --> 00:06:13,092
Ten minutes it is.

102
00:06:18,580 --> 00:06:21,287
Ah, just the man I wanted to see.

103
00:06:21,322 --> 00:06:24,018
Really? I haven't implemented
any policies that even slightly

104
00:06:24,052 --> 00:06:26,887
resemble socialism today,
but it is still early.

105
00:06:26,921 --> 00:06:29,356
- What is that god-awful smell?
- It's breakfast.

106
00:06:29,391 --> 00:06:31,992
It's a bagel, uh,
cream cheese, lox, capers,

107
00:06:32,027 --> 00:06:33,994
blended to perfection
and about all my throat

108
00:06:34,029 --> 00:06:35,529
- can handle right now.
- Max.

109
00:06:35,563 --> 00:06:37,097
- Yeah.
- I need you to help me.

110
00:06:37,132 --> 00:06:39,166
Yeah, well, how can I, uh, you know...

111
00:06:39,200 --> 00:06:41,435
SO, Karen Brantley is out of control.

112
00:06:41,469 --> 00:06:43,203
- The new chair of the board?
- Yep.

113
00:06:43,238 --> 00:06:45,205
She's just another billionaire
who thinks that her

114
00:06:45,240 --> 00:06:48,442
business acumen makes her
an expert on healthcare.

115
00:06:48,476 --> 00:06:50,611
Well, who better to make
decisions for a public hospital

116
00:06:50,645 --> 00:06:52,179
than somebody who will
never step foot in one?

117
00:06:52,213 --> 00:06:54,014
Right, but she's trying to push the board

118
00:06:54,049 --> 00:06:56,450
into restructuring New
Amsterdam into a profit center.

119
00:06:56,484 --> 00:06:58,218
Ah, yeah, kinda goes against our whole

120
00:06:58,253 --> 00:06:59,953
- being a patient center.
- Exactly.

121
00:06:59,988 --> 00:07:01,088
And I'm the only one on
the board who's willing

122
00:07:01,122 --> 00:07:02,556
to stand up to her.

123
00:07:02,590 --> 00:07:05,092
Well, I would have your back
if I was on the board.

124
00:07:05,126 --> 00:07:07,461
- Max, you are on the board.
- I am?

125
00:07:07,495 --> 00:07:09,229
You are, you just never attend meetings.

126
00:07:09,264 --> 00:07:10,864
So I need you to talk to Karen Brantley.

127
00:07:10,899 --> 00:07:12,433
I need you to give her the full Max.

128
00:07:12,467 --> 00:07:15,869
- Just turn this around.
- Yeah, consider it turned.

129
00:07:15,904 --> 00:07:17,204
- Done.
- Okay.

130
00:07:17,238 --> 00:07:19,422
- Yeah.
- Don't take the smoothie.

131
00:07:27,315 --> 00:07:31,185
Miss? It's kinda cold out here.

132
00:07:31,920 --> 00:07:33,454
Do you wanna come inside the hospital?

133
00:07:35,090 --> 00:07:36,156
Miss?

134
00:07:41,162 --> 00:07:42,563
Excuse me.

135
00:07:43,965 --> 00:07:45,299
Excuse me!

136
00:07:53,007 --> 00:07:54,608
Found down, unresponsive,
pinpoint pupils,

137
00:07:54,642 --> 00:07:56,076
respiratory rate of five.

138
00:07:56,111 --> 00:07:57,177
Looks like an opioid overdose.

139
00:07:57,212 --> 00:07:58,512
I need an intranasal Narcan.

140
00:08:00,949 --> 00:08:02,616
Rashes and blisters all over.
Are you on it?

141
00:08:02,650 --> 00:08:04,151
Get a tube in.

142
00:08:07,355 --> 00:08:08,589
Where am I?

143
00:08:08,623 --> 00:08:10,257
- My bag. Where's my bag?
- Whoa.

144
00:08:10,291 --> 00:08:12,192
She's probably looking for her stash.

145
00:08:12,227 --> 00:08:13,660
What did you do with my bag?
What did you do with my bag?!

146
00:08:13,695 --> 00:08:15,295
- Calm down.
- I have to get out of here!

147
00:08:15,330 --> 00:08:17,264
- Ma'am, ma'am, ma'am!
- No, I need my bag!

148
00:08:17,298 --> 00:08:18,648
Please!

149
00:08:19,467 --> 00:08:20,634
Please.

150
00:08:45,154 --> 00:08:47,188
She can't be more than a week old.

151
00:08:47,222 --> 00:08:50,625
- Neonatal Abstinence Syndrome.
- How bad?

152
00:08:50,659 --> 00:08:52,916
Finnegan score is through the roof.

153
00:08:52,941 --> 00:08:54,809
Good thing you found her when you did.

154
00:08:54,843 --> 00:08:57,078
She wouldn't have lasted more
than an hour out there.

155
00:08:57,112 --> 00:08:58,279
Is she gonna be okay?

156
00:09:00,182 --> 00:09:02,583
Go and talk to the mother.
I'll take it from here.

157
00:09:10,826 --> 00:09:14,795
Wendy, your baby is suffering
from opioid withdrawal.

158
00:09:17,199 --> 00:09:18,933
You're gonna be feeling it soon, too.

159
00:09:21,270 --> 00:09:23,170
Is there someone that we
can call for you?

160
00:09:25,107 --> 00:09:26,807
And your baby?

161
00:09:29,711 --> 00:09:31,245
Are you sure? Hm.

162
00:09:39,187 --> 00:09:40,788
I didn't mean to hurt her.

163
00:09:44,826 --> 00:09:46,193
I just couldn't...

164
00:09:50,032 --> 00:09:52,333
I couldn't quit.

165
00:09:52,367 --> 00:09:53,768
I tried.

166
00:09:59,875 --> 00:10:01,208
I swear I tried.

167
00:10:08,750 --> 00:10:09,984
What's her name?

168
00:10:12,254 --> 00:10:13,721
I never gave her one.

169
00:10:18,393 --> 00:10:20,061
Another vet.

170
00:10:20,095 --> 00:10:22,830
Yeah, Alex Demos was lucky
surviving a six story fall.

171
00:10:22,864 --> 00:10:25,066
Uh-huh, and appears to be heavily sedated

172
00:10:25,100 --> 00:10:26,801
for surgical transport.

173
00:10:26,835 --> 00:10:28,969
Bit of an obstacle when
it comes to talk therapy.

174
00:10:29,004 --> 00:10:31,072
So, what's going on?
What am I doing here?

175
00:10:31,106 --> 00:10:32,840
We need answers he can't give.

176
00:10:32,874 --> 00:10:35,710
We found these on him and this
is not his first rodeo.

177
00:10:35,744 --> 00:10:36,911
Yeah.

178
00:10:36,945 --> 00:10:38,846
See, these fractures are from today,

179
00:10:38,880 --> 00:10:41,015
but these are all healed fractures.

180
00:10:41,049 --> 00:10:42,316
Oh, yeah.

181
00:10:42,351 --> 00:10:45,152
He's undergone massive, repeated trauma.

182
00:10:45,187 --> 00:10:46,687
That is some rodeo.

183
00:10:46,722 --> 00:10:48,656
This guy's intent on hurting himself,

184
00:10:48,690 --> 00:10:51,258
and he's gonna keep trying
unless we can help him.

185
00:10:51,293 --> 00:10:53,160
Yeah, okay.

186
00:10:53,195 --> 00:10:55,196
All right, let me reach out
to my contacts at the VA.

187
00:10:55,230 --> 00:10:56,397
See what I can find out.

188
00:10:56,431 --> 00:10:57,398
Okay.

189
00:11:00,369 --> 00:11:03,604
Headaches started around
the time my in-laws moved in.

190
00:11:03,638 --> 00:11:04,872
Maybe it's psychosomatic.

191
00:11:04,906 --> 00:11:06,774
But joint pain is not.

192
00:11:06,808 --> 00:11:08,709
Hi, hon. You doing okay?

193
00:11:08,744 --> 00:11:09,844
Can I get you anything?

194
00:11:09,878 --> 00:11:11,379
I'm fine, Irene.

195
00:11:11,413 --> 00:11:14,215
I don't think you're supposed
to be back here.

196
00:11:14,249 --> 00:11:16,350
Oh, sorry.

197
00:11:16,385 --> 00:11:18,052
I'm around if you need me.

198
00:11:55,090 --> 00:11:57,458
Oh, yes.

199
00:11:57,492 --> 00:11:58,959
One second, please.

200
00:12:02,164 --> 00:12:04,331
Sorry, I need more time.

201
00:12:04,366 --> 00:12:06,967
You've had ten minutes.

202
00:12:07,002 --> 00:12:10,004
But Mrs. Laghari's tests
are inconclusive.

203
00:12:10,038 --> 00:12:12,406
I need a more detailed medical history.

204
00:12:14,876 --> 00:12:18,145
So, ten more minutes, please.

205
00:12:18,180 --> 00:12:21,115
In the spirit of calm efficiency.

206
00:12:23,385 --> 00:12:24,952
- Ten more minutes.
- Thank you.

207
00:12:24,986 --> 00:12:25,953
But not more.

208
00:12:29,357 --> 00:12:30,656
Someone page me?

209
00:12:30,690 --> 00:12:32,159
- Yeah, jumper in trauma one.
- Uh-huh.

210
00:12:32,194 --> 00:12:34,195
And heads up. Night shift rules today.

211
00:12:34,229 --> 00:12:36,096
- Candelario's in charge.
- Where's Bloom?

212
00:12:36,131 --> 00:12:37,298
Vacation.

213
00:12:37,332 --> 00:12:39,200
- Bloom's on vacation?
- I know.

214
00:12:39,234 --> 00:12:42,036
I hope it's not a sign of the apocalypse.

215
00:12:42,070 --> 00:12:43,704
Sort of sudden.

216
00:12:43,738 --> 00:12:45,139
- She say where she was going?
- Nope.

217
00:12:45,173 --> 00:12:46,841
Nor is it any of my concern.

218
00:12:46,875 --> 00:12:48,876
Neither is the color
of her favorite swimsuit

219
00:12:48,910 --> 00:12:51,212
or whether she packed
an appropriate sunscreen.

220
00:12:51,246 --> 00:12:54,114
What is my concern is my patients.

221
00:12:54,149 --> 00:12:55,783
Here in the ED.

222
00:12:57,352 --> 00:12:58,452
Was just curious.

223
00:13:02,224 --> 00:13:04,859
All I know is that Max asked
me to take her off the schedule

224
00:13:04,893 --> 00:13:06,494
for the next four weeks.

225
00:13:06,528 --> 00:13:08,996
Four weeks?

226
00:13:09,030 --> 00:13:10,331
"Out of the night that covers me,

227
00:13:10,365 --> 00:13:12,500
"black as the pit from pole to pole,

228
00:13:12,534 --> 00:13:15,336
- I thank whatever gods may be..."
- Six units of B-positive.

229
00:13:15,370 --> 00:13:17,838
You mean A-positive, right?

230
00:13:17,873 --> 00:13:20,374
His chart says A-positive from
the dog tags we found on him.

231
00:13:20,408 --> 00:13:22,510
Then his dog tags
are barking the wrong tune.

232
00:13:22,544 --> 00:13:24,979
Type and cross says B-Positive.

233
00:13:25,013 --> 00:13:28,549
Hey, hey, that... that is not Alex Demos.

234
00:13:28,583 --> 00:13:30,317
It's definitely starting
to seem that way.

235
00:13:30,352 --> 00:13:31,418
Yeah, called my friends at the VA,

236
00:13:31,453 --> 00:13:33,821
and Alex Demos is a woman.

237
00:13:33,855 --> 00:13:35,489
That's not a woman.

238
00:13:35,524 --> 00:13:38,225
Oh, guess that explains why
this guy isn't A-Positive.

239
00:13:38,260 --> 00:13:40,027
Yeah.

240
00:13:40,061 --> 00:13:41,996
So then what the hell
is he doing with her dog tags?

241
00:13:51,873 --> 00:13:53,841
- Karen Brantley.
- Max.

242
00:13:53,875 --> 00:13:55,175
Thanks for meeting me.

243
00:13:55,210 --> 00:13:57,511
I appreciate the lunch invitation.

244
00:13:57,546 --> 00:14:00,047
I'm not familiar with
Le Chariot Du Chien.

245
00:14:00,081 --> 00:14:02,116
Is it new?

246
00:14:03,151 --> 00:14:05,886
Uh, see, they use these,
um, croissants instead

247
00:14:05,921 --> 00:14:07,705
of hot dog buns, so...

248
00:14:08,557 --> 00:14:10,858
- Nice touch.
- Yeah.

249
00:14:10,892 --> 00:14:12,393
Um...

250
00:14:12,427 --> 00:14:13,861
You're not joining me?

251
00:14:13,895 --> 00:14:16,297
Mmm, drinking mine, actually.

252
00:14:16,331 --> 00:14:18,866
It's, uh, chili cheese fries
and, uh... and a little bit

253
00:14:18,900 --> 00:14:21,135
of chocolate shake. It's, uh, not bad.

254
00:14:23,505 --> 00:14:26,974
So, I thought maybe we should
discuss some of your proposed,

255
00:14:27,008 --> 00:14:28,542
uh, changes for New Amsterdam.

256
00:14:28,577 --> 00:14:31,145
I'm going to assume you
already talked with Dean Fulton

257
00:14:31,179 --> 00:14:32,613
so let me save you
the trouble of delivering

258
00:14:32,647 --> 00:14:34,481
the rousing speech you no doubt prepared.

259
00:14:35,917 --> 00:14:36,984
I don't know if I'd say rousing.

260
00:14:37,018 --> 00:14:39,219
It was stirring, maybe, but...

261
00:14:39,254 --> 00:14:41,088
I believe we can turn New Amsterdam

262
00:14:41,122 --> 00:14:44,224
into a profit center while
still putting patients first.

263
00:14:45,527 --> 00:14:46,894
You do?

264
00:14:47,862 --> 00:14:50,130
The Dean sees everything
as black or white,

265
00:14:50,165 --> 00:14:51,966
good or bad.

266
00:14:52,000 --> 00:14:55,169
Which is why the board thinks
it's time for a different Dean.

267
00:14:56,211 --> 00:14:57,504
They what?

268
00:14:57,539 --> 00:15:00,074
The board's calling a vote
to terminate Fulton's contract.

269
00:15:00,108 --> 00:15:02,009
Tonight's meeting.

270
00:15:02,760 --> 00:15:04,178
Well...

271
00:15:04,613 --> 00:15:07,147
Wow, when were you planning
on telling Dean Fulton this?

272
00:15:07,182 --> 00:15:08,516
Tonight.

273
00:15:09,184 --> 00:15:11,318
Look, Max, I like you.

274
00:15:11,353 --> 00:15:13,187
You think outside the box.

275
00:15:13,221 --> 00:15:15,289
Renting an apartment
for that homeless person,

276
00:15:15,323 --> 00:15:17,591
reallocating obsolete resources

277
00:15:17,626 --> 00:15:19,259
to service the Sheepshead Bay area,

278
00:15:19,294 --> 00:15:21,028
you're actually making money.

279
00:15:22,564 --> 00:15:25,532
- And helping people.
- See?

280
00:15:25,567 --> 00:15:29,536
We can do both. You, me, and a new Dean.

281
00:15:30,972 --> 00:15:32,172
What do you say?

282
00:15:34,976 --> 00:15:36,043
Mmm.

283
00:15:38,913 --> 00:15:40,514
Miss Birdwell, it's...

284
00:15:43,051 --> 00:15:45,152
Uh, where's Wendy Birdwell,
the baby's mother?

285
00:15:45,186 --> 00:15:47,655
Nobody told you? She left.

286
00:15:47,689 --> 00:15:50,290
Wait, h... her baby's still in the PIC-U.

287
00:15:50,325 --> 00:15:52,026
It's not her baby anymore.

288
00:15:52,060 --> 00:15:53,627
She Safe Haven surrendered her.

289
00:16:09,685 --> 00:16:11,986
How's she doing?

290
00:16:12,020 --> 00:16:15,556
Well, she's deficient
in almost every category.

291
00:16:15,590 --> 00:16:18,559
And she can't keep any formula down.

292
00:16:18,593 --> 00:16:21,862
Jenny says that it's the worst
case of NAS she's ever seen.

293
00:16:22,298 --> 00:16:25,332
They think that she might
lapse into seizures.

294
00:16:29,271 --> 00:16:30,738
We'll get her through it.

295
00:16:30,772 --> 00:16:31,806
How?

296
00:16:34,042 --> 00:16:36,644
How does she get through
withdrawal and recovery

297
00:16:36,678 --> 00:16:38,379
without her mother?

298
00:16:38,413 --> 00:16:39,814
Her mother didn't even give her a name.

299
00:16:41,583 --> 00:16:44,251
Maybe Safe Haven surrender
was a good choice.

300
00:16:45,620 --> 00:16:48,055
No choice here is good.

301
00:16:48,577 --> 00:16:52,426
She's just so tiny and helpless.

302
00:16:54,029 --> 00:16:56,430
Baby Doe isn't responding to treatment.

303
00:16:56,465 --> 00:16:57,765
To any of it?

304
00:16:57,799 --> 00:17:00,568
If anything, it's making her worse.

305
00:17:00,602 --> 00:17:02,964
Jenny, what about rooming in?

306
00:17:03,705 --> 00:17:05,940
It'd be worth a try,
but not without the mother.

307
00:17:05,974 --> 00:17:07,508
What is that?

308
00:17:07,542 --> 00:17:09,410
NAS babies are sensitive to stimulus

309
00:17:09,444 --> 00:17:11,445
and the PIC-U's a noisy place.

310
00:17:11,480 --> 00:17:14,749
Rooming in is skin-to-skin
contact in a calm environment

311
00:17:14,783 --> 00:17:16,517
to soothe the baby.

312
00:17:16,551 --> 00:17:17,952
But it requires constant
holding and frequent feeding

313
00:17:17,986 --> 00:17:19,855
from the baby's mother.

314
00:17:21,524 --> 00:17:23,524
I'll do it.

315
00:17:23,558 --> 00:17:24,925
Helen...

316
00:17:24,960 --> 00:17:27,962
I can't let that baby suffer anymore.

317
00:17:35,837 --> 00:17:36,971
Okay, thank you.

318
00:17:37,005 --> 00:17:38,806
- Uh, Dr. Frome?
- Yes?

319
00:17:38,840 --> 00:17:40,307
Uh, I'm Alex Demos.

320
00:17:40,342 --> 00:17:42,977
The VA told me you found my dog tags.

321
00:17:43,011 --> 00:17:45,546
Yes, we did. Um...

322
00:17:46,681 --> 00:17:50,136
Yeah, I have them... here.

323
00:17:53,855 --> 00:17:57,591
Mustafa wasn't a soldier.
He was our Iraqi interpreter.

324
00:17:57,626 --> 00:17:59,493
Interpreters aren't, uh...
they're not part of the unit?

325
00:17:59,528 --> 00:18:01,996
Um, not officially, no.
But he went everywhere with us.

326
00:18:02,030 --> 00:18:04,064
- Mm.
- Took enemy fire with us.

327
00:18:04,099 --> 00:18:06,527
- Saved the whole unit more than once.
- Mmm.

328
00:18:07,312 --> 00:18:10,337
I mean, that's why I gave him
my dog tags when we pulled out.

329
00:18:10,372 --> 00:18:12,473
So he'd always know he was one of us.

330
00:18:12,507 --> 00:18:16,710
Mustafa's body, um,
had seen a lot of trauma.

331
00:18:17,712 --> 00:18:19,346
A lot of broken bones.

332
00:18:19,381 --> 00:18:21,582
Do you know why he would want
to harm himself?

333
00:18:22,884 --> 00:18:25,152
Mustafa didn't do that.

334
00:18:25,187 --> 00:18:26,520
Al-Qaeda did.

335
00:18:26,555 --> 00:18:28,215
Ah.

336
00:18:28,623 --> 00:18:31,091
After we left, they found
out he'd been working for us.

337
00:18:32,828 --> 00:18:35,162
They killed his father
and then they took him.

338
00:18:35,197 --> 00:18:37,598
Oh, my God. Okay, all right.

339
00:18:37,632 --> 00:18:42,536
So, after he was released,
he became suicidal.

340
00:18:42,838 --> 00:18:44,238
No.

341
00:18:44,263 --> 00:18:46,173
I mean, he was different for sure.

342
00:18:46,208 --> 00:18:48,319
They took something from him.

343
00:18:48,844 --> 00:18:52,646
I could see he was in pain,
but he was just focused

344
00:18:52,681 --> 00:18:56,717
on getting out of Iraq,
coming here, starting over.

345
00:18:56,751 --> 00:18:59,053
It took five years and all
of us writing letters

346
00:18:59,087 --> 00:19:01,555
of recommendation for his visa,
but we got him here.

347
00:19:01,590 --> 00:19:03,390
What was it like once he got here?

348
00:19:03,425 --> 00:19:06,060
Happy. We all went to the airport.

349
00:19:06,094 --> 00:19:07,862
The whole unit.

350
00:19:07,896 --> 00:19:10,998
And he seemed so excited
to start his new life.

351
00:19:11,032 --> 00:19:12,199
So then why did he jump?

352
00:19:36,124 --> 00:19:38,692
How's that headache diagnosis coming?

353
00:19:38,727 --> 00:19:41,195
Dr. Kao gave me her ten minutes.

354
00:19:57,455 --> 00:19:59,113
Tell me about it.

355
00:20:05,053 --> 00:20:07,688
Strawberry banana. Promise.

356
00:20:10,158 --> 00:20:13,093
This is quite the consolation
prize for losing my job.

357
00:20:13,128 --> 00:20:15,195
Oh, it hasn't happened yet.

358
00:20:15,230 --> 00:20:16,657
Doesn't matter.

359
00:20:17,533 --> 00:20:19,800
Tonight is fait accompli.

360
00:20:22,003 --> 00:20:24,972
You know, Max, this can't
be good for you, either.

361
00:20:25,006 --> 00:20:27,808
With me gone they could just
as easily bench you

362
00:20:27,842 --> 00:20:29,476
before your cancer does.

363
00:20:32,647 --> 00:20:35,082
Wow. I'll be damned.

364
00:20:35,116 --> 00:20:36,650
It's not like that.

365
00:20:36,685 --> 00:20:38,152
What did she offer you?

366
00:20:38,186 --> 00:20:39,787
Brantley said she likes
the changes I've made

367
00:20:39,821 --> 00:20:41,555
and she wants me to...

368
00:20:43,124 --> 00:20:44,725
Keep making them.

369
00:20:44,759 --> 00:20:46,293
Of course she does.

370
00:20:46,328 --> 00:20:48,111
The knife twists better that way.

371
00:20:48,145 --> 00:20:49,596
Peter...

372
00:20:51,032 --> 00:20:53,834
Okay, let me just ask you something,

373
00:20:53,868 --> 00:20:56,170
just out of courtesy.

374
00:20:58,649 --> 00:21:00,140
Are you gonna vote with her?

375
00:21:02,277 --> 00:21:04,078
I'm gonna do what's best
for this hospital.

376
00:21:07,716 --> 00:21:10,951
Hey, let me talk to you for a second.

377
00:21:15,890 --> 00:21:19,927
All right, so Bloom's on vacation?

378
00:21:19,961 --> 00:21:21,595
Yeah.

379
00:21:21,629 --> 00:21:23,197
That's it? She just...

380
00:21:23,231 --> 00:21:25,699
- She just dropped everything?
- What do you expect?

381
00:21:25,734 --> 00:21:28,202
She's been pulling doubles.
Doubles on top of doubles.

382
00:21:28,236 --> 00:21:30,204
And she wouldn't chill it
with the Adderall.

383
00:21:30,238 --> 00:21:31,839
It was out of control.

384
00:21:31,873 --> 00:21:33,707
My girl, she just needed a break.

385
00:21:33,742 --> 00:21:35,209
I just thank God they finally made her.

386
00:21:35,243 --> 00:21:38,012
Whoa, whoa. Who made her?

387
00:21:38,046 --> 00:21:42,783
Wait, you thought she
was actually on vacation?

388
00:22:12,781 --> 00:22:15,315
She's not crying or shaking anymore.

389
00:22:15,350 --> 00:22:17,194
I'd call that progress.

390
00:22:18,529 --> 00:22:21,355
She looks almost peaceful.

391
00:22:22,633 --> 00:22:23,657
Almost.

392
00:22:32,434 --> 00:22:33,767
What's going on in there?

393
00:22:36,371 --> 00:22:41,875
It's just, um, I was just
thinking about this morning.

394
00:22:41,910 --> 00:22:43,929
How nothing was normal.

395
00:22:44,946 --> 00:22:46,280
What's ever normal around here?

396
00:22:46,314 --> 00:22:48,600
My mornings usually are.

397
00:22:49,784 --> 00:22:51,685
But today everything was...

398
00:22:52,987 --> 00:22:54,254
It was out of whack.

399
00:22:56,224 --> 00:22:59,393
I was coming back from Philly.
Totally different schedule.

400
00:22:59,427 --> 00:23:01,028
Different subways.

401
00:23:01,062 --> 00:23:03,130
I didn't even come into
the hospital the same way.

402
00:23:03,164 --> 00:23:04,131
Hmm.

403
00:23:06,000 --> 00:23:09,436
Well, you can't think about that,
the what if you hadn't found her.

404
00:23:09,471 --> 00:23:11,905
Well, no, it's not that.

405
00:23:11,940 --> 00:23:16,276
Do you ever feel like... like
the universe is trying

406
00:23:16,311 --> 00:23:17,778
to tell you something?

407
00:23:20,014 --> 00:23:21,315
Only all the time.

408
00:23:24,185 --> 00:23:26,220
You know how much I want to have a baby.

409
00:23:28,089 --> 00:23:32,259
And my body hasn't exactly
been cooperating.

410
00:23:34,462 --> 00:23:37,764
What if the universe brought us together?

411
00:23:37,799 --> 00:23:39,266
Helen...

412
00:23:39,300 --> 00:23:42,102
What if Zuhrah is the baby
that I was meant to have?

413
00:23:43,972 --> 00:23:46,173
Zuhrah?

414
00:23:46,207 --> 00:23:48,242
I couldn't keep calling her Baby Doe.

415
00:23:48,276 --> 00:23:50,037
She needed a name.

416
00:23:51,538 --> 00:23:52,846
She did.

417
00:23:55,150 --> 00:23:56,850
I've always loved Zuhrah.

418
00:23:59,020 --> 00:24:00,561
For a girl.

419
00:24:05,393 --> 00:24:07,094
If I had a girl.

420
00:24:25,625 --> 00:24:27,292
I'm giving Dr. Kapoor my ten minutes.

421
00:24:34,000 --> 00:24:35,033
You.

422
00:24:41,808 --> 00:24:44,209
I've tried to be very patient
with you, Dr. Kapoor.

423
00:24:44,243 --> 00:24:47,712
Ten minute consults.
It's not that complicated.

424
00:24:47,747 --> 00:24:48,814
It's not enough time.

425
00:24:48,848 --> 00:24:50,282
Well, it is for everyone else.

426
00:24:54,153 --> 00:24:58,290
My ED, my rules. Not Dr. Bloom's.

427
00:24:58,324 --> 00:25:01,483
For someone who does not want
to run things like Dr. Bloom,

428
00:25:02,328 --> 00:25:04,162
you sound exactly like her.

429
00:25:10,703 --> 00:25:12,304
Incoming!

430
00:25:12,338 --> 00:25:13,939
What the hell happened?

431
00:25:13,973 --> 00:25:16,308
Janitor says the Dean just collapsed
in the hall outside your office.

432
00:25:16,342 --> 00:25:17,809
Dean, we're gonna take good care...

433
00:25:17,844 --> 00:25:19,144
- I got this, I got this.
- Board meeting.

434
00:25:19,178 --> 00:25:20,197
I have to go to the board meeting.

435
00:25:20,231 --> 00:25:21,313
Don't worry about that.

436
00:25:21,347 --> 00:25:22,563
Just worry about getting you healthy.

437
00:25:22,597 --> 00:25:24,816
Give me nitro and let's
set up an IV stat.

438
00:25:24,851 --> 00:25:25,817
Okay? Thank you.

439
00:25:31,057 --> 00:25:35,794
Max, we were wondering what
was taking so long.

440
00:25:35,828 --> 00:25:37,996
Peter had a heart attack
at New Amsterdam.

441
00:25:38,030 --> 00:25:39,865
- What?
- But he's gonna be all right.

442
00:25:39,899 --> 00:25:42,300
We expect him to make a quick
and full recovery.

443
00:25:42,335 --> 00:25:44,568
Oh, well, that's good to hear.

444
00:25:45,004 --> 00:25:46,972
Honestly, there was no better
place for him to have had it

445
00:25:47,006 --> 00:25:50,141
than right here surrounded
by an amazing staff

446
00:25:50,176 --> 00:25:53,345
who appreciate him almost as
much as the esteemed members

447
00:25:53,379 --> 00:25:54,745
of this board.

448
00:25:55,895 --> 00:25:56,929
I mean, I know I do.

449
00:25:58,050 --> 00:26:00,852
He never backs down
from a fight, does he?

450
00:26:02,000 --> 00:26:06,548
Always pushes me to do
what's best for our hospital.

451
00:26:07,093 --> 00:26:09,828
I can't be the medical director
I am without him.

452
00:26:11,264 --> 00:26:14,966
Anyway, uh, he sends along
his heartfelt thanks

453
00:26:15,001 --> 00:26:16,434
for your ongoing support.

454
00:26:22,909 --> 00:26:24,376
How's your... how's your pain?

455
00:26:24,410 --> 00:26:26,144
How's your pain level?

456
00:26:26,178 --> 00:26:27,861
I've learned to live with it.

457
00:26:29,515 --> 00:26:32,241
Alex told me about what happened in Iraq.

458
00:26:33,286 --> 00:26:34,886
You've been through a lot.

459
00:26:37,423 --> 00:26:41,553
Mustafa, what doesn't Alex know?

460
00:26:41,588 --> 00:26:43,094
Nothing.

461
00:26:44,369 --> 00:26:45,830
I can't...

462
00:26:49,832 --> 00:26:53,838
She can't ever find out.
She'll think it was her fault.

463
00:26:53,873 --> 00:26:55,941
- She's done so much for me.
- Okay, it's okay.

464
00:26:55,975 --> 00:26:57,208
It's all right.

465
00:26:57,243 --> 00:26:58,877
Anything you say, it's between us.

466
00:26:58,911 --> 00:27:00,879
All right? This whole thing.

467
00:27:04,986 --> 00:27:08,068
I thought everything would
be better when I came here.

468
00:27:08,724 --> 00:27:10,696
Some things were.

469
00:27:11,093 --> 00:27:12,993
Alex, her family, they tried to make me

470
00:27:13,028 --> 00:27:14,061
feel at home.

471
00:27:16,331 --> 00:27:19,033
But when I'd go out...

472
00:27:21,236 --> 00:27:25,539
To the movies, the store,
to look for a job...

473
00:27:28,076 --> 00:27:33,214
People just looked at me
like I was a terrorist.

474
00:27:35,183 --> 00:27:37,017
Some even said it to my face.

475
00:27:39,788 --> 00:27:41,589
So much for "support our troops", huh?

476
00:27:45,360 --> 00:27:47,361
What about going home?
You ever think of doing that?

477
00:27:51,967 --> 00:27:53,234
I can't.

478
00:27:54,803 --> 00:27:55,870
There, I'm a traitor.

479
00:27:57,873 --> 00:28:00,120
Because you worked for us.

480
00:28:00,709 --> 00:28:02,843
I thought maybe here in the city I could

481
00:28:02,878 --> 00:28:04,378
meet other Iraqis.

482
00:28:07,115 --> 00:28:08,682
Be part of a community.

483
00:28:11,987 --> 00:28:13,120
But they don't...

484
00:28:16,992 --> 00:28:18,893
They weren't in the war.

485
00:28:20,962 --> 00:28:22,229
They don't understand.

486
00:28:25,267 --> 00:28:26,934
There's no one that I can...

487
00:28:34,810 --> 00:28:36,143
I don't belong anywhere.

488
00:28:48,323 --> 00:28:49,757
Alex.

489
00:28:49,791 --> 00:28:50,825
- Hey.
- Hi.

490
00:28:50,859 --> 00:28:52,092
How is he?

491
00:28:52,127 --> 00:28:53,828
You know, I'm... I'm not gonna lie.

492
00:28:53,862 --> 00:28:56,230
He's got a... a long road back from here.

493
00:28:56,264 --> 00:28:59,767
But the good news is I can
get him into a program here

494
00:28:59,801 --> 00:29:01,135
at our clinic for torture survivors,

495
00:29:01,169 --> 00:29:03,137
and they will be able
to provide him with a lot

496
00:29:03,171 --> 00:29:06,640
of the therapy he needs,
both mentally and physically.

497
00:29:07,020 --> 00:29:08,209
But...

498
00:29:10,111 --> 00:29:12,146
Oh, he's gonna need more
than that, isn't he?

499
00:29:12,848 --> 00:29:14,027
Yeah.

500
00:29:15,317 --> 00:29:16,817
Well, just tell me what I need to do.

501
00:29:25,393 --> 00:29:26,998
You finished?

502
00:29:27,829 --> 00:29:28,929
Hmm?

503
00:29:31,066 --> 00:29:32,700
Oh.

504
00:29:32,734 --> 00:29:34,335
Okay.

505
00:29:34,369 --> 00:29:36,704
Well, you don't have
to be so bossy about it.

506
00:29:45,247 --> 00:29:46,447
Actually...

507
00:29:48,850 --> 00:29:50,217
Be bossy.

508
00:29:52,521 --> 00:29:56,123
Tell me what you want, when you want it.

509
00:29:58,360 --> 00:30:00,194
You tell the world, little one.

510
00:30:02,097 --> 00:30:06,367
You deserve to be heard and I
promise to hear you always.

511
00:30:21,116 --> 00:30:23,217
Jenny was just in to take her vitals.

512
00:30:23,251 --> 00:30:24,351
She told me.

513
00:30:24,386 --> 00:30:26,320
Treatment seems to be working.

514
00:30:26,354 --> 00:30:27,888
Yeah.

515
00:30:27,923 --> 00:30:29,890
You wouldn't believe
how much calmer she is.

516
00:30:31,259 --> 00:30:33,327
She's synching to my heartbeat.

517
00:30:35,797 --> 00:30:37,498
Like I'm her mom.

518
00:30:42,203 --> 00:30:44,034
Please don't look at me like that.

519
00:30:44,806 --> 00:30:48,242
I mean, would it really be so
crazy if I wanted to adopt her?

520
00:30:59,054 --> 00:31:00,258
What?

521
00:31:02,257 --> 00:31:04,091
There's someone here to see the baby.

522
00:31:05,927 --> 00:31:07,261
Wendy gave her up.

523
00:31:07,295 --> 00:31:09,263
It's not Wendy.

524
00:31:12,133 --> 00:31:13,934
It's the baby's father.

525
00:31:21,437 --> 00:31:26,034
Do you understand that Zuhrah
was born addicted to opioids?

526
00:31:27,637 --> 00:31:29,204
That her mother was doing drugs

527
00:31:29,239 --> 00:31:31,039
while she was pregnant with her?

528
00:31:31,407 --> 00:31:33,442
Why didn't you get her help?

529
00:31:33,875 --> 00:31:35,477
I tried.

530
00:31:35,512 --> 00:31:36,920
She didn't listen.

531
00:31:37,614 --> 00:31:41,583
We broke up, like, uh, eight...
eight months ago.

532
00:31:41,618 --> 00:31:43,385
Moved up to Poughkeepsie.

533
00:31:43,419 --> 00:31:45,087
I... I didn't know about the baby.

534
00:31:46,122 --> 00:31:47,456
Not till three hours ago.

535
00:31:47,490 --> 00:31:50,492
And, uh, why did Wendy change her mind?

536
00:31:50,527 --> 00:31:53,996
Because this morning she didn't
want Dr. Sharpe to call anyone.

537
00:31:54,030 --> 00:31:56,398
Maybe she came down off the drugs.

538
00:31:56,432 --> 00:31:59,268
Maybe she actually realized
what she'd done.

539
00:32:04,107 --> 00:32:07,033
Wendy's not a... she's not a bad person.

540
00:32:07,644 --> 00:32:10,646
She just got caught up in all this.

541
00:32:10,680 --> 00:32:15,166
She had a bad fall.
Um, doctors prescribed her Oxy.

542
00:32:15,718 --> 00:32:16,818
She never got off it.

543
00:32:22,225 --> 00:32:24,159
I didn't know that she was pregnant.

544
00:32:24,193 --> 00:32:27,262
Or I... I'd have stayed.

545
00:32:27,297 --> 00:32:29,014
I'd have made her get help.

546
00:32:29,465 --> 00:32:31,533
So that things could be better
for my daughter.

547
00:32:33,870 --> 00:32:36,038
And... and I want... I want to step up.

548
00:32:36,072 --> 00:32:38,206
I wanna do, uh, he right thing.
I want to take her home.

549
00:32:38,241 --> 00:32:39,649
Yeah.

550
00:32:40,543 --> 00:32:41,810
It's not that easy.

551
00:32:41,844 --> 00:32:43,612
You got hoops?

552
00:32:43,646 --> 00:32:46,114
I'll jump through them.
Whatever it takes.

553
00:32:48,384 --> 00:32:50,152
Yeah, okay.

554
00:32:50,186 --> 00:32:52,554
We'll set you up with a social
worker and get things started.

555
00:32:52,589 --> 00:32:54,016
Awesome. Thank you.

556
00:32:54,050 --> 00:32:55,457
Yeah.

557
00:32:55,491 --> 00:32:57,709
And, uh... and thank you, doc.

558
00:32:58,761 --> 00:33:01,296
For everything that you've done for her.

559
00:33:01,331 --> 00:33:02,831
I'll be a good dad to her.

560
00:33:02,865 --> 00:33:04,066
I swear.

561
00:33:15,445 --> 00:33:17,645
You're all set, Ms. Laghari.

562
00:33:18,114 --> 00:33:20,065
Thanks for listening, Dr. Kapoor.

563
00:33:29,459 --> 00:33:32,260
Okay, after that marathon, I gotta know.

564
00:33:32,295 --> 00:33:34,863
What was your final diagnosis?

565
00:33:34,897 --> 00:33:36,732
Lyme Disease.

566
00:33:36,766 --> 00:33:38,567
Lyme Disease?

567
00:33:38,601 --> 00:33:41,770
300,000 people get diagnosed
with Lyme Disease every year.

568
00:33:41,804 --> 00:33:44,373
Why did it take you all shift
to come up with that?

569
00:33:44,407 --> 00:33:45,874
I let her complain about her in-laws.

570
00:33:45,908 --> 00:33:48,443
She talked about her trips
to Minnesota to help them

571
00:33:48,478 --> 00:33:49,911
sell their home.

572
00:33:49,946 --> 00:33:53,248
I learned of their affinity
for, uh, fly fishing.

573
00:33:54,817 --> 00:33:57,419
Near a breeding ground for ticks.

574
00:33:58,421 --> 00:34:00,313
- Well done.
- Agreed.

575
00:34:01,491 --> 00:34:06,294
You know, when Dr. Bloom is in charge,

576
00:34:06,329 --> 00:34:09,131
my methods go unnoticed.

577
00:34:09,165 --> 00:34:13,301
But your ED ran so efficiently
today that those same methods

578
00:34:13,336 --> 00:34:14,786
stood out.

579
00:34:15,638 --> 00:34:19,141
Was there a compliment
in there somewhere, D. Kapoor?

580
00:34:19,175 --> 00:34:20,475
There might have been.

581
00:34:25,815 --> 00:34:27,816
Oh, man.

582
00:34:27,850 --> 00:34:30,419
You should have seen their faces.

583
00:34:30,453 --> 00:34:32,621
Totally bought it.

584
00:34:32,655 --> 00:34:34,790
I'm sure you gave them the full Max.

585
00:34:34,824 --> 00:34:36,925
I know you thought that
the fake heart attack thing

586
00:34:36,959 --> 00:34:40,495
was a little over the top,
but go big or go home, right?

587
00:34:40,530 --> 00:34:41,604
Right.

588
00:34:43,666 --> 00:34:45,300
I gotta tell you, I think you're doing

589
00:34:45,334 --> 00:34:47,602
amazing things at the hospital.

590
00:34:47,637 --> 00:34:49,171
Staff loves you.

591
00:34:49,205 --> 00:34:51,840
Patients thank God for you every day.

592
00:34:51,874 --> 00:34:54,843
And I think for me,
hiring you is the smartest

593
00:34:54,877 --> 00:34:58,747
thing I've done in 50 years of medicine.

594
00:34:58,781 --> 00:35:00,749
All right, you're gonna give
me a fake heart attack.

595
00:35:01,384 --> 00:35:04,186
No, but I'm... I'm just glad
I got you here

596
00:35:04,220 --> 00:35:05,854
- before it's too late.
- Too late?

597
00:35:05,888 --> 00:35:08,423
What are you... she's gonna call
any second with the terms

598
00:35:08,458 --> 00:35:09,691
- of your new contract. I...
- Max, Max, Max.

599
00:35:09,726 --> 00:35:11,551
She already called.

600
00:35:12,395 --> 00:35:13,962
I'm out.

601
00:35:15,298 --> 00:35:17,632
- No, let me... let me call her.
- Max.

602
00:35:17,667 --> 00:35:19,601
It's done.

603
00:35:19,635 --> 00:35:20,669
I'm out.

604
00:35:25,842 --> 00:35:27,576
I know where Bloom is.

605
00:35:29,245 --> 00:35:30,779
Floyd, we can't talk about that.

606
00:35:30,813 --> 00:35:33,381
Look, I know there
are processes in place,

607
00:35:33,416 --> 00:35:34,683
and I don't wanna compromise you.

608
00:35:34,717 --> 00:35:36,318
Okay, so then what are we doing here?

609
00:35:36,352 --> 00:35:37,986
Well, you're a therapist, aren't you?

610
00:35:39,589 --> 00:35:40,989
You could listen.

611
00:35:42,725 --> 00:35:44,659
Okay, yeah, I can.

612
00:35:44,694 --> 00:35:45,961
Come here.

613
00:35:47,864 --> 00:35:50,031
I am struggling here, man.

614
00:35:50,066 --> 00:35:53,869
I just... I can't help
but feel that I'm...

615
00:35:56,839 --> 00:35:59,341
You know, I thought I was her friend.

616
00:35:59,375 --> 00:36:01,309
But then I don't see this coming.

617
00:36:01,344 --> 00:36:02,852
I mean, how is that even possible?

618
00:36:04,514 --> 00:36:08,416
I just keep thinking that had
I asked the right questions,

619
00:36:08,451 --> 00:36:10,519
you know, or if I had said
the right thing and not...

620
00:36:10,553 --> 00:36:12,354
No, Floyd, this is not on you.

621
00:36:12,388 --> 00:36:14,923
Yeah, but she's my friend
and she needed my help.

622
00:36:14,957 --> 00:36:16,258
And I wasn't there.

623
00:36:16,292 --> 00:36:18,059
You need to trust the process.

624
00:36:18,094 --> 00:36:19,561
You need to let her have
the space she needs

625
00:36:19,595 --> 00:36:21,321
to work through this on her own.
That's it.

626
00:36:21,355 --> 00:36:23,431
This is not something that you can fix.

627
00:36:23,778 --> 00:36:25,011
Do you understand?

628
00:36:28,037 --> 00:36:29,504
Okay, good.

629
00:36:43,986 --> 00:36:45,754
She's beautiful.

630
00:36:47,757 --> 00:36:48,957
Do you want to hold her?

631
00:36:59,769 --> 00:37:01,999
Hey there, little one.

632
00:37:02,068 --> 00:37:03,258
I'm your dad.

633
00:37:06,008 --> 00:37:10,979
Uh, I hope you don't mind
if she keeps the name.

634
00:37:11,013 --> 00:37:13,315
Kinda suits her.

635
00:37:14,114 --> 00:37:15,483
Uh, what's it mean, anyway?

636
00:37:18,020 --> 00:37:20,422
It means brightness.

637
00:37:23,025 --> 00:37:24,893
Because that's what she'll
bring to your life.

638
00:37:34,136 --> 00:37:36,671
Hey, you up for some visitors?

639
00:37:55,625 --> 00:37:57,175
For you, brother.

640
00:38:09,071 --> 00:38:10,639
You're one of us.

641
00:38:13,042 --> 00:38:14,692
Always.

642
00:38:26,589 --> 00:38:27,622
Hi.

643
00:38:27,657 --> 00:38:31,559
I owe you an apology.

644
00:38:31,594 --> 00:38:34,062
I wasn't honest with you this morning.

645
00:38:34,096 --> 00:38:37,399
So you are not taking me
to the greatest dinner tonight?

646
00:38:43,039 --> 00:38:44,472
I love you.

647
00:38:47,843 --> 00:38:49,913
And I just, uh...

648
00:38:50,780 --> 00:38:53,014
I just can't leave
anything unsaid anymore.

649
00:38:55,751 --> 00:38:58,903
You are the person I never
thought I'd find.

650
00:38:59,922 --> 00:39:02,365
The person I want to travel with.

651
00:39:02,959 --> 00:39:05,160
Build things with.

652
00:39:06,796 --> 00:39:08,163
Learn things from.

653
00:39:10,733 --> 00:39:12,667
What do you need to learn?

654
00:39:15,104 --> 00:39:16,838
How to be a better friend.

655
00:39:19,542 --> 00:39:23,712
Look, I, uh... I can't go
to dinner with you tonight.

656
00:39:23,746 --> 00:39:26,114
There's someone going
through something and...

657
00:39:28,985 --> 00:39:30,452
I have to be there.

658
00:39:32,655 --> 00:39:34,021
A friend?

659
00:39:34,657 --> 00:39:36,224
A mutual friend.

660
00:39:41,998 --> 00:39:43,231
Go be a good friend.

661
00:39:45,801 --> 00:39:47,802
For both of us.

662
00:40:13,596 --> 00:40:15,797
Are you okay? I came as soon as I could.

663
00:40:21,604 --> 00:40:23,838
I need to ask you something.

664
00:40:23,873 --> 00:40:26,574
And you're gonna think I'm
crazy for asking you now.

665
00:40:27,877 --> 00:40:29,210
Just ask.

666
00:40:38,654 --> 00:40:41,689
I know that we haven't been
seeing each other for very long

667
00:40:41,724 --> 00:40:45,960
and it's way too soon to be
having this conversation

668
00:40:45,995 --> 00:40:50,598
but I am getting too old not
to have this conversation.

669
00:40:52,034 --> 00:40:53,001
Oh.

670
00:40:55,371 --> 00:40:57,005
I want to have a child.

671
00:41:00,576 --> 00:41:04,712
And I need to know how you feel
about kids because I...

672
00:41:04,747 --> 00:41:07,670
I've been trying to find
a way to talk to you

673
00:41:07,704 --> 00:41:10,034
about the same thing.

674
00:41:10,686 --> 00:41:11,953
You have?

675
00:41:18,727 --> 00:41:20,128
I love kids.

676
00:41:22,598 --> 00:41:24,833
I wanted to tell you sooner.

677
00:41:24,867 --> 00:41:26,067
I just, um...

678
00:41:28,104 --> 00:41:29,370
Had to be sure.

679
00:41:31,340 --> 00:41:32,682
About?

680
00:41:33,409 --> 00:41:34,876
Us.

681
00:41:58,134 --> 00:41:59,334
There's someone here to see you.

