1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:14,842 --> 00:00:17,510
Oh, I see how it is.

2
00:00:17,544 --> 00:00:19,178
Yeah, it's called strategy.

3
00:00:19,213 --> 00:00:20,580
Yeah, where I'm from
it's called cheating.

4
00:00:21,882 --> 00:00:24,250
Uh, you all right, Willow?

5
00:00:24,284 --> 00:00:27,353
I swear, if they wrote
a Broadway musical about me

6
00:00:27,388 --> 00:00:30,256
it would be called "The Sound of Mucus."

7
00:00:31,725 --> 00:00:33,593
Mine would be called, "Mama Mastectomy."

8
00:00:33,627 --> 00:00:35,128
- Ooh.
- More like,

9
00:00:35,162 --> 00:00:36,629
"Thoroughly Mortal Millie."

10
00:00:36,664 --> 00:00:38,765
That's a good one.

11
00:00:38,799 --> 00:00:41,367
"The Phantom of the Operation."

12
00:00:43,404 --> 00:00:45,772
Willow, how long have you had that cough?

13
00:00:45,806 --> 00:00:48,808
Mine'd be, "Liver Let Die."

14
00:00:48,842 --> 00:00:50,276
Liver-less.

15
00:00:50,310 --> 00:00:51,644
Of course, that's a Bond film,

16
00:00:51,679 --> 00:00:53,279
not a Broadway musical,

17
00:00:53,313 --> 00:00:55,148
but unlike you, I'm cool with cheating.

18
00:00:55,182 --> 00:00:56,616
- She's right.
- Well, actually,

19
00:00:56,650 --> 00:00:58,451
I was thinking of the Guns N' Roses song.

20
00:00:59,853 --> 00:01:03,556
So, Max, what's your cancer musical?

21
00:01:06,593 --> 00:01:08,795
What's the matter, Max? No jokes today?

22
00:01:08,829 --> 00:01:10,296
Where's your sense of tumor?

23
00:01:14,501 --> 00:01:19,539
Synced & corrected by -robtor-
www.MY-SUBS.com

24
00:01:26,346 --> 00:01:30,249
Thank you, Andre. That was so brave.

25
00:01:30,284 --> 00:01:32,185
Nice connecting.

26
00:01:35,923 --> 00:01:39,492
Lauren, how about you?

27
00:01:39,526 --> 00:01:41,894
I know that you're still
getting acclimated

28
00:01:41,929 --> 00:01:43,863
but we would love to hear from you.

29
00:01:45,933 --> 00:01:48,467
Your friend just visited?

30
00:01:49,303 --> 00:01:51,971
Maybe you want to talk about
how that made you feel?

31
00:01:52,806 --> 00:01:54,540
No.

32
00:01:54,575 --> 00:01:56,776
But, um, thank you.

33
00:01:58,812 --> 00:02:00,747
Maybe at evening group.

34
00:02:02,716 --> 00:02:05,384
Have a beautiful morning, everyone.

35
00:02:05,419 --> 00:02:07,353
- Thanks for sharing, Andre.
- Good session.

36
00:02:07,387 --> 00:02:08,789
Way to go.

37
00:02:09,289 --> 00:02:11,190
Yeah, hi. Come in. It's Martin.

38
00:02:11,225 --> 00:02:12,859
No, babe, I hear what you're
saying loud and clear

39
00:02:12,893 --> 00:02:14,694
but she needs to try new
things, all right?

40
00:02:14,728 --> 00:02:16,462
And plus, literally, there's
nothing cooler

41
00:02:16,497 --> 00:02:17,563
that a kid could do.

42
00:02:19,266 --> 00:02:21,467
Yes, or an adult. You got me, okay?

43
00:02:21,502 --> 00:02:23,703
But she is going.

44
00:02:23,737 --> 00:02:26,339
Yes, I'll call you later. Love you.

45
00:02:27,274 --> 00:02:29,375
Husbands, am I right?

46
00:02:29,409 --> 00:02:31,310
Anyway, sorry about the mess.
Me and Sameera are going

47
00:02:31,345 --> 00:02:33,946
for a sleep over at the
Museum of Natural History later

48
00:02:33,981 --> 00:02:35,281
and I am so excited.

49
00:02:35,315 --> 00:02:37,583
I visited Lauren in rehab.

50
00:02:39,419 --> 00:02:40,936
Okay.

51
00:02:41,255 --> 00:02:42,588
Well, that happened.

52
00:02:42,623 --> 00:02:43,956
I shouldn't have done that.

53
00:02:43,991 --> 00:02:45,315
Yeah.

54
00:02:47,461 --> 00:02:49,695
How was she?

55
00:02:50,364 --> 00:02:51,397
I don't know. She wouldn't even

56
00:02:51,431 --> 00:02:53,365
look at me, man, just...

57
00:02:53,801 --> 00:02:55,468
and then she just told me to leave.

58
00:02:55,502 --> 00:02:57,270
Well, you invaded her privacy.

59
00:02:57,304 --> 00:02:58,571
Yeah, but, come on. I'm her friend.

60
00:02:58,605 --> 00:02:59,906
Yeah, but you may remind her

61
00:02:59,940 --> 00:03:01,440
of an environment that's toxic.

62
00:03:01,475 --> 00:03:03,409
- You understand?
- Toxic?

63
00:03:03,443 --> 00:03:04,777
The hospital. This... this place.

64
00:03:04,812 --> 00:03:06,050
All the stress that it caused her.

65
00:03:06,084 --> 00:03:07,313
Oh, yeah.

66
00:03:07,347 --> 00:03:10,449
Besides, the first few days
in rehab are a huge transition.

67
00:03:10,484 --> 00:03:11,617
- You shouldn't have...
- I thought you were

68
00:03:11,652 --> 00:03:12,752
supposed to be a good listener.

69
00:03:12,786 --> 00:03:14,587
Do... ugh.

70
00:03:14,621 --> 00:03:17,523
You know what, if you want me
to stand here and make you

71
00:03:17,558 --> 00:03:19,258
feel better about doing something that I

72
00:03:19,293 --> 00:03:22,428
strongly advised you not to,
I'm not going to.

73
00:03:22,462 --> 00:03:23,696
Because the person
that I'm concerned about

74
00:03:23,730 --> 00:03:25,765
right now is Lauren. Not you.

75
00:03:28,902 --> 00:03:30,870
What? Really?

76
00:03:30,904 --> 00:03:34,273
The old saved-by-the-page?
Huh? That old chestnut?

77
00:03:34,308 --> 00:03:36,709
Ten year old boy status post
heart transplant

78
00:03:36,743 --> 00:03:38,044
now with respiratory arrest

79
00:03:38,078 --> 00:03:39,812
during the Pope's procession down 5th.

80
00:03:39,847 --> 00:03:40,813
Trauma one.

81
00:03:40,848 --> 00:03:43,516
126, 150/92, and 22.

82
00:03:43,550 --> 00:03:46,819
0-2 sat 92 on 100% non rebreather.

83
00:03:46,854 --> 00:03:48,621
Jimmy, your parents are right
behind you, okay?

84
00:03:48,655 --> 00:03:49,956
- And I'm here.
- Oh, good. Jump in.

85
00:03:49,990 --> 00:03:51,557
Jimmy, we're right here.

86
00:03:51,592 --> 00:03:53,626
Ten years old. Recent heart transplant.

87
00:03:53,660 --> 00:03:54,961
0-2 sats still in low 90s.

88
00:03:54,995 --> 00:03:56,629
Push another 10 milligrams of Lasix.

89
00:03:56,663 --> 00:04:00,066
Jimmy, everything's gonna be okay.
Just keep breathing, okay?

90
00:04:00,100 --> 00:04:01,701
His lungs are filled with fluid.

91
00:04:01,735 --> 00:04:03,703
Heart failure?

92
00:04:03,737 --> 00:04:06,038
Most likely secondary acute rejection,

93
00:04:06,073 --> 00:04:08,541
which we need a left
ventricular biopsy to confirm.

94
00:04:08,575 --> 00:04:10,843
Why is he rejecting the transplant?

95
00:04:13,380 --> 00:04:14,747
God only knows.

96
00:04:20,587 --> 00:04:22,388
Good morning, Mr. Brandt.

97
00:04:22,422 --> 00:04:24,023
Oh, okay.

98
00:04:27,394 --> 00:04:30,062
Uh...

99
00:04:30,097 --> 00:04:32,339
Oh, sorry.

100
00:04:32,900 --> 00:04:35,501
You know how young women are sex positive

101
00:04:35,535 --> 00:04:37,136
and everything nowadays.

102
00:04:38,538 --> 00:04:40,773
Yes.

103
00:04:40,807 --> 00:04:43,676
I understand you're under
a protocol at Baptist?

104
00:04:43,710 --> 00:04:46,712
- Yeah, for colon cancer.
- Stage 3.

105
00:04:46,747 --> 00:04:49,715
Worst 18 months of my life.

106
00:04:49,750 --> 00:04:52,952
Of course, until I met
this gorgeous woman.

107
00:04:54,955 --> 00:04:57,790
So what would you like me to do for you?

108
00:04:57,824 --> 00:05:00,059
Well, it's pretty simple.

109
00:05:01,495 --> 00:05:03,930
I want this thing removed.

110
00:05:03,964 --> 00:05:06,465
Well, that thing is how they administer

111
00:05:06,500 --> 00:05:08,701
your chemotherapy
drugs for your colon cancer.

112
00:05:08,735 --> 00:05:10,903
I'm not interested in that either.

113
00:05:10,938 --> 00:05:13,072
He wants to stop the chemo.

114
00:05:13,974 --> 00:05:15,808
Have you discussed that
with your oncologist

115
00:05:15,842 --> 00:05:17,710
- over at Baptist because...
- Look, look.

116
00:05:17,744 --> 00:05:19,545
Can you take the catheter out or not?

117
00:05:19,579 --> 00:05:21,547
But the treatment
is prolonging your life.

118
00:05:21,581 --> 00:05:24,550
It... it might be,

119
00:05:24,584 --> 00:05:28,087
but I'm certain as hell not living.

120
00:05:28,121 --> 00:05:32,732
Tethered to a hospital,
dragged down by drugs.

121
00:05:33,460 --> 00:05:36,095
I'd rather spend some time traveling

122
00:05:36,129 --> 00:05:38,431
with this young woman.

123
00:05:38,465 --> 00:05:40,633
Well, all my patients would
rather be doing something

124
00:05:40,667 --> 00:05:42,935
besides chemotherapy, but it's vital

125
00:05:42,970 --> 00:05:45,104
in order to treat the disease.

126
00:05:45,138 --> 00:05:47,440
Haven't you ever been in love?

127
00:05:50,110 --> 00:05:52,912
What wouldn't you give for just a little

128
00:05:52,946 --> 00:05:54,580
bit more of it?

129
00:05:59,786 --> 00:06:02,588
Meeting with Brennan from HCC at 9:00.

130
00:06:02,622 --> 00:06:04,090
Uh, maintenance review panel at 10:00,

131
00:06:04,124 --> 00:06:06,525
Morbidity and Mortality
conference at 11:00.

132
00:06:06,560 --> 00:06:08,494
I have a sense of humor, right?

133
00:06:08,528 --> 00:06:10,629
I don't find you funny
but that's mainly because

134
00:06:10,664 --> 00:06:11,797
most of your decisions ruin my life.

135
00:06:11,832 --> 00:06:13,099
Ah.

136
00:06:13,133 --> 00:06:15,101
You owe a call to the head of the board

137
00:06:15,135 --> 00:06:16,635
about year-end budgets,
and you're meeting Georgia

138
00:06:16,670 --> 00:06:17,937
for birthing class at 1:30.

139
00:06:17,971 --> 00:06:20,106
- Can you push it?
- Yeah, okay.

140
00:06:20,140 --> 00:06:22,108
- That was funny.
- What? No, it wasn't a joke.

141
00:06:22,142 --> 00:06:25,011
I just... I'm not really in
the push-push mood today.

142
00:06:25,045 --> 00:06:27,813
Hmm. Yeah, because birthing
class is all about your mood.

143
00:06:27,848 --> 00:06:29,482
It's the... you know, I don't know.

144
00:06:29,516 --> 00:06:31,617
It's like, something about
joking about death

145
00:06:31,651 --> 00:06:34,787
that's just not to me very funny.

146
00:06:34,821 --> 00:06:36,622
You know, as much as I'd love
to keep talking to you

147
00:06:36,656 --> 00:06:38,624
about your sense of humor

148
00:06:38,658 --> 00:06:41,527
do you remember speaking to the
Secret Service a few weeks ago?

149
00:06:41,561 --> 00:06:43,796
Maybe, but if I told ya
I'd have to kill ya.

150
00:06:43,830 --> 00:06:44,897
Don't give up your day job.

151
00:06:44,931 --> 00:06:46,132
Come on, that was funny.

152
00:06:46,166 --> 00:06:47,800
- They're in your office.
- Ugh.

153
00:06:52,506 --> 00:06:55,975
Hm. Uh, Max Goodwin, Medical Director.

154
00:06:56,009 --> 00:06:57,243
Welcome to New Amsterdam.

155
00:06:57,277 --> 00:06:59,678
Thank you. I am Cardinal Mancini.

156
00:06:59,713 --> 00:07:00,980
- Hi.
- This is agent Hayes

157
00:07:01,014 --> 00:07:02,681
and agent Larson...

158
00:07:02,716 --> 00:07:04,250
- How you doing?
- From the Secret Service.

159
00:07:04,284 --> 00:07:05,584
Cool.

160
00:07:05,619 --> 00:07:07,019
You know why we're here?

161
00:07:07,054 --> 00:07:10,523
Uh, ye... uh, yeah, no.

162
00:07:10,557 --> 00:07:13,259
The Pope is addressing
the UN this afternoon.

163
00:07:13,293 --> 00:07:16,662
Right, the Pope
is addressing the... right.

164
00:07:16,696 --> 00:07:18,164
- Yeah, I remember.
- Ah, yes.

165
00:07:18,198 --> 00:07:20,232
And as Papal Security Liaison,

166
00:07:20,267 --> 00:07:22,168
it falls to me to secure

167
00:07:22,202 --> 00:07:25,004
your presidential bay
in case of an emergency,

168
00:07:25,038 --> 00:07:26,272
God forbid.

169
00:07:26,306 --> 00:07:28,841
Sure. Uh, great. Well, I'm happy to help.

170
00:07:28,875 --> 00:07:30,843
You need the presidential bay?

171
00:07:30,877 --> 00:07:32,211
- Yes, sir.
- And surrounding floors.

172
00:07:32,245 --> 00:07:34,646
Ah, yes. And the surrounding floors.

173
00:07:35,115 --> 00:07:38,184
Well, I don't love the sound
of surrounding floors.

174
00:07:38,218 --> 00:07:40,186
This is a working hospital.

175
00:07:40,220 --> 00:07:43,022
- It's a precaution.
- And merely formality.

176
00:07:44,257 --> 00:07:46,992
You'll hardly tell we're here.

177
00:07:50,730 --> 00:07:53,032
- Please make room.
- Excuse us.

178
00:07:53,066 --> 00:07:55,201
Let's go, let's go. Keep it moving.

179
00:07:56,903 --> 00:07:58,637
All the way to the end
of the hall, please.

180
00:07:58,672 --> 00:08:01,740
- Behind you.
- Let's go, let's go.

181
00:08:01,775 --> 00:08:04,210
Keep moving, please.

182
00:08:04,244 --> 00:08:07,580
Hate to say this, but I can
kinda tell you're here.

183
00:08:08,815 --> 00:08:10,149
Let's see.

184
00:08:13,153 --> 00:08:14,887
I'm not seeing any significant scarring.

185
00:08:14,921 --> 00:08:16,889
It would be a very mild surgery.

186
00:08:16,923 --> 00:08:18,757
Let her rip.

187
00:08:18,792 --> 00:08:20,926
Before we let her rip I need to make sure

188
00:08:20,961 --> 00:08:22,628
that you're absolutely certain

189
00:08:22,662 --> 00:08:23,896
that you wanna end your chemotherapy.

190
00:08:23,930 --> 00:08:26,132
Never more sure of anything.

191
00:08:27,367 --> 00:08:29,335
Okay. Well, while we wait

192
00:08:29,369 --> 00:08:31,003
for your records to be sent over

193
00:08:31,037 --> 00:08:32,938
from Baptist, we can schedule
the procedure,

194
00:08:32,973 --> 00:08:34,573
and then we'll take it from...

195
00:08:34,608 --> 00:08:35,908
- Dr. Sharpe.
- Lila, I'm with a patient.

196
00:08:35,942 --> 00:08:37,176
I'm sorry, I tried to tell them.

197
00:08:37,210 --> 00:08:38,978
- Tell who?
- Yeah, she's the one.

198
00:08:39,012 --> 00:08:40,846
Ma'am, I'm gonna have
to ask you a few questions.

199
00:08:40,881 --> 00:08:42,915
- I haven't done anything.
- Don't you touch her! Sheila!

200
00:08:42,949 --> 00:08:44,350
- Come on, let's go.
- Sorry, excuse me.

201
00:08:44,384 --> 00:08:46,652
- What's going on, please?
- Hi, I'm Carl Jimenez.

202
00:08:46,686 --> 00:08:48,787
I'm Mr. Brandt's legal guardian.

203
00:08:48,822 --> 00:08:50,990
That woman kidnapped him.

204
00:08:56,029 --> 00:08:57,296
Gentlemen?

205
00:08:57,330 --> 00:08:59,131
We have received a credible death threat

206
00:08:59,166 --> 00:09:01,333
against the Pope
from within this hospital.

207
00:09:01,368 --> 00:09:03,102
Security will need to be heightened.

208
00:09:03,136 --> 00:09:06,805
Uh, sorry. Wait, who here
would threaten the Pope?

209
00:09:06,840 --> 00:09:08,907
As it turns out, one of your doctors.

210
00:09:09,809 --> 00:09:11,310
Dr. Vijay Kapoor.

211
00:09:18,429 --> 00:09:20,763
<i>It's not as simple as whether I did</i>

212
00:09:20,798 --> 00:09:22,465
<i>or did not try to kill the Pope.</i>

213
00:09:22,499 --> 00:09:24,200
How could it possibly not be that simple?

214
00:09:24,234 --> 00:09:25,976
Dr. Kapoor coated the bed

215
00:09:26,001 --> 00:09:27,635
in the presidential bay
with a known poison.

216
00:09:27,660 --> 00:09:28,793
Sorry, poison?

217
00:09:28,828 --> 00:09:30,228
It was oleander petals!

218
00:09:30,263 --> 00:09:32,197
- Which are poisonous.
- But it was a gift.

219
00:09:32,231 --> 00:09:34,833
It represents heart chakra.
The Pope has a big heart.

220
00:09:34,867 --> 00:09:36,635
Yeah, Vijay, couldn't you just

221
00:09:36,669 --> 00:09:37,969
have given the Pope a normal gift?

222
00:09:38,004 --> 00:09:40,539
I would have, but what
do you give someone

223
00:09:40,573 --> 00:09:42,073
who lives in the Vatican?

224
00:09:42,108 --> 00:09:43,808
Pope is a man of peace.

225
00:09:43,843 --> 00:09:46,711
He supports women's rights
and gay people.

226
00:09:46,746 --> 00:09:49,648
And I heard a rumor that he
sneaks out of the Vatican

227
00:09:49,682 --> 00:09:52,751
disguised to help to feed
the poor people.

228
00:09:52,785 --> 00:09:56,087
As you can see, Dr. Kapoor
made an innocent mistake.

229
00:09:56,122 --> 00:09:57,656
He loves the Pope.

230
00:09:57,690 --> 00:09:59,925
- I love the Pope.
- Loves him.

231
00:10:04,897 --> 00:10:06,731
Your background check came back clear.

232
00:10:06,766 --> 00:10:09,768
So he can go, right?

233
00:10:11,804 --> 00:10:14,172
- I'll check.
- Great, thank you.

234
00:10:14,207 --> 00:10:16,508
I mean, if I actually wanted
to kill the Pope

235
00:10:16,542 --> 00:10:18,677
I would have used white snakeroot petals.

236
00:10:18,711 --> 00:10:19,878
- Mm-hmm.
- Excuse me?

237
00:10:19,912 --> 00:10:21,913
Yeah, it's faster and untraceable.

238
00:10:21,948 --> 00:10:23,615
That's exactly what killed

239
00:10:23,649 --> 00:10:25,917
Abraham Lincoln's mother, you know.

240
00:10:25,952 --> 00:10:27,786
Take a seat, please, Dr. Kapoor.

241
00:10:27,820 --> 00:10:29,087
What?

242
00:10:29,121 --> 00:10:30,738
You're on your own, pal.

243
00:10:31,612 --> 00:10:33,180
Please take a seat.

244
00:10:39,620 --> 00:10:42,789
So, uh, Jimmy's heart biopsy results

245
00:10:42,824 --> 00:10:44,624
show signs of acute rejection

246
00:10:44,659 --> 00:10:46,159
and that's why your son collapsed.

247
00:10:46,194 --> 00:10:47,828
Well, is he gonna be all right?

248
00:10:47,862 --> 00:10:49,896
Well, I've increased
his immunosuppressants

249
00:10:49,931 --> 00:10:52,666
and that should treat this
episode but we need to find out

250
00:10:52,700 --> 00:10:54,101
why it happened in the first place.

251
00:10:54,135 --> 00:10:55,836
Now were there any changes in his diet?

252
00:10:55,870 --> 00:10:58,975
Any rashes, colds, or upset stomach?

253
00:11:00,143 --> 00:11:01,608
Hm.

254
00:11:01,642 --> 00:11:03,610
Well, can you think
of anything different?

255
00:11:03,644 --> 00:11:05,912
Like, anything out of the ordinary?

256
00:11:12,854 --> 00:11:14,282
Mrs. Corrigan?

257
00:11:16,624 --> 00:11:19,126
Our insurance paid for the transplant,

258
00:11:19,160 --> 00:11:22,429
but they didn't pay for any
of the post op medications.

259
00:11:23,631 --> 00:11:25,599
Doesn't make any sense.

260
00:11:25,633 --> 00:11:29,169
The pills, they cost over $9,000 a month.

261
00:11:31,639 --> 00:11:35,108
Our church held a fundraiser,
but it wasn't enough.

262
00:11:35,143 --> 00:11:36,643
Okay. And?

263
00:11:38,212 --> 00:11:40,213
We, uh, started

264
00:11:40,248 --> 00:11:42,816
spreading out the pills.

265
00:11:42,850 --> 00:11:44,451
Like,

266
00:11:44,485 --> 00:11:47,487
just giving him one every other day.

267
00:11:47,522 --> 00:11:49,456
We were trying to make them last.

268
00:11:51,192 --> 00:11:55,495
Um... that's what made Jimmy sick.

269
00:11:55,530 --> 00:11:56,630
We did this.

270
00:11:56,664 --> 00:11:58,287
Well, I mean...

271
00:11:58,322 --> 00:12:00,700
it's real easy to blame yourselves.

272
00:12:00,735 --> 00:12:02,869
That's not going to make Jimmy
better, okay?

273
00:12:02,904 --> 00:12:04,804
We just need to make sure
that it never happens again.

274
00:12:04,839 --> 00:12:05,839
All right?

275
00:12:05,873 --> 00:12:08,008
But it will.

276
00:12:08,042 --> 00:12:09,843
We can't afford the pills.

277
00:12:11,045 --> 00:12:12,979
What are we supposed to do?

278
00:12:18,786 --> 00:12:21,521
I'm just doing my job.
Walter's living will

279
00:12:21,556 --> 00:12:23,156
specifically states any and all known

280
00:12:23,191 --> 00:12:24,858
medical treatments should be explored.

281
00:12:24,892 --> 00:12:27,494
Okay. But Sheila?

282
00:12:27,528 --> 00:12:30,030
You can't honestly think that
that sweet lady's a kidnapper.

283
00:12:30,064 --> 00:12:31,831
She removed him from his residence

284
00:12:31,866 --> 00:12:34,034
- and ran away with him.
- They're in love.

285
00:12:34,068 --> 00:12:36,503
Look, I'm just trying to protect Walter

286
00:12:36,537 --> 00:12:38,238
from the story I see all the time.

287
00:12:38,272 --> 00:12:40,173
An older man, alone, vulnerable,

288
00:12:40,208 --> 00:12:42,483
- meets a younger woman...
- She's 75.

289
00:12:42,518 --> 00:12:46,179
25 or 75, she wants him
to stop his cancer treatment.

290
00:12:46,214 --> 00:12:48,114
Now, I've been granted
his healthcare decisions

291
00:12:48,149 --> 00:12:51,017
because frankly, his healthcare
proxy was asleep at the wheel.

292
00:12:51,052 --> 00:12:54,221
So here I am doing the best I can.

293
00:12:56,891 --> 00:12:58,692
I can appreciate that.

294
00:12:58,726 --> 00:13:01,094
So, tell me.

295
00:13:01,128 --> 00:13:03,697
Is stopping treatment
in Walter's best interest?

296
00:13:03,731 --> 00:13:05,765
Medically, no.

297
00:13:05,800 --> 00:13:07,867
But I have to respect
the patient's wishes.

298
00:13:07,902 --> 00:13:11,238
Well, legally,
you have to respect my wishes.

299
00:13:11,272 --> 00:13:13,807
And even though Walt's a pain in the ass,

300
00:13:13,841 --> 00:13:16,042
I'm just trying to keep him alive.

301
00:13:17,578 --> 00:13:18,979
<i>He's trying to kill me.</i>

302
00:13:19,013 --> 00:13:21,214
If it were left up to Carl

303
00:13:21,249 --> 00:13:24,951
I would be alone,
rotting in my apartment,

304
00:13:24,986 --> 00:13:27,557
having the life drained out of me.

305
00:13:28,256 --> 00:13:30,901
He's doing what he thinks is best.

306
00:13:30,901 --> 00:13:33,369
He thinks Sheila pushed me.

307
00:13:33,403 --> 00:13:35,404
The whole thing was my idea.

308
00:13:35,438 --> 00:13:37,973
Unfortunately the law
may not see it that way.

309
00:13:38,008 --> 00:13:41,610
I don't have a lot of time
left on this Earth.

310
00:13:41,645 --> 00:13:45,281
And the law won't let me live
the way I want to.

311
00:13:46,809 --> 00:13:48,217
That ain't right.

312
00:13:54,758 --> 00:13:57,226
Maybe there is something that we can do.

313
00:13:57,653 --> 00:13:59,895
Get the law on our side.

314
00:14:02,265 --> 00:14:04,266
- Yo, Max!
- How can I help?

315
00:14:04,301 --> 00:14:05,935
Change the fundamental idiocracy

316
00:14:05,969 --> 00:14:07,770
- of American healthcare?
- I'm working on it.

317
00:14:07,804 --> 00:14:10,339
I've got this kid,
just had a heart transplant,

318
00:14:10,373 --> 00:14:11,907
family can't afford the post op meds.

319
00:14:11,942 --> 00:14:13,509
What's their financial profile?

320
00:14:13,543 --> 00:14:15,045
Married, stable.

321
00:14:15,079 --> 00:14:17,913
Dad's a security guard who
pulls in about 45K a year.

322
00:14:17,948 --> 00:14:19,415
Too much to qualify for Medicaid.

323
00:14:19,449 --> 00:14:20,683
Or the Community Care Fund.

324
00:14:20,717 --> 00:14:22,518
Well, we can help them in the short term

325
00:14:22,552 --> 00:14:24,253
but they need a long term solution.

326
00:14:24,287 --> 00:14:27,756
Working class, just caught in the middle.

327
00:14:29,726 --> 00:14:31,360
Maybe not.

328
00:14:34,798 --> 00:14:35,798
Um...

329
00:14:37,400 --> 00:14:38,968
You could get a divorce.

330
00:14:40,637 --> 00:14:43,005
Is this a joke?

331
00:14:43,039 --> 00:14:46,442
Look, if Patricia is a single
mom with no income,

332
00:14:46,476 --> 00:14:48,444
she and Jimmy could qualify for Medicaid.

333
00:14:48,478 --> 00:14:50,713
And Medicaid would cover
the cost of Jimmy's medication.

334
00:14:50,747 --> 00:14:53,793
But we love each other.

335
00:14:54,384 --> 00:14:56,318
Well, no one's questioning that.

336
00:14:56,353 --> 00:14:59,455
And as Catholics we don't
even believe in divorce.

337
00:14:59,489 --> 00:15:02,122
You can't ask us to break
something that's unbreakable.

338
00:15:02,156 --> 00:15:04,326
- I... I can't even...
- I'm sorry.

339
00:15:04,361 --> 00:15:08,464
It's just, uh, the system is flawed.

340
00:15:08,498 --> 00:15:12,501
And so is the solution, but
I can't think of a better one.

341
00:15:15,898 --> 00:15:18,609
Get divorced, save your son.

342
00:15:25,582 --> 00:15:26,815
What happened?

343
00:15:26,850 --> 00:15:28,684
I don't know, I just got the page.

344
00:15:28,718 --> 00:15:30,138
Heart rate 140. BP 90 over palp.

345
00:15:30,173 --> 00:15:32,330
- Respiratory rate 22.
- She collapsed at work.

346
00:15:32,365 --> 00:15:34,456
EMS just dropped off.
Any history of infection?

347
00:15:34,491 --> 00:15:35,524
No, none.

348
00:15:35,558 --> 00:15:37,860
She's tachy, hypotensive,
warm to the touch.

349
00:15:37,894 --> 00:15:39,495
- Sepsis?
- She has a hot, red,

350
00:15:39,529 --> 00:15:40,896
macular rash around her j-tube.

351
00:15:40,930 --> 00:15:42,998
- Cellulitis.
- Looks like it.

352
00:15:43,033 --> 00:15:44,666
That's preventable.
Helen, your people let her

353
00:15:44,701 --> 00:15:46,535
walk out with an infection? Who's next?

354
00:15:46,569 --> 00:15:48,704
Max, I paged you here as
her friend, not as her doctor.

355
00:15:48,738 --> 00:15:50,439
Let's get her to Trauma One!

356
00:15:50,473 --> 00:15:51,940
I've got this under control.

357
00:15:51,975 --> 00:15:53,042
Do you?

358
00:15:55,544 --> 00:15:58,013
I'm gonna give you a minute to
think about what you just said.

359
00:16:08,359 --> 00:16:09,778
<i>- Max.
- Hm?</i>

360
00:16:09,812 --> 00:16:11,427
<i>- Birthing class?
- I'll be there.</i>

361
00:16:11,462 --> 00:16:12,528
Okay.

362
00:16:15,365 --> 00:16:16,699
How is she?

363
00:16:16,733 --> 00:16:18,701
She's stable, but not out of the woods.

364
00:16:18,735 --> 00:16:20,203
Yeah. She was coughing
this morning but there was

365
00:16:20,237 --> 00:16:21,671
- no indication...
- Setbacks happen.

366
00:16:21,705 --> 00:16:23,573
You're calling sepsis a setback?

367
00:16:23,607 --> 00:16:25,241
Is this your way of apologizing?

368
00:16:25,275 --> 00:16:27,610
She was laughing at her symptoms.

369
00:16:27,644 --> 00:16:30,379
This morning in chemo.
Everyone was laughing,

370
00:16:30,414 --> 00:16:32,281
and I couldn't done something.

371
00:16:32,316 --> 00:16:34,784
I could've gotten someone.

372
00:16:34,809 --> 00:16:37,386
She was laughing at her symptoms.

373
00:16:37,421 --> 00:16:41,691
She was laughing
because of her symptoms, Max.

374
00:16:43,794 --> 00:16:45,261
There's a difference.

375
00:16:49,633 --> 00:16:52,703
One, two, three, four, five.

376
00:16:53,974 --> 00:16:55,204
No.

377
00:16:56,473 --> 00:16:58,541
Five, four, three, two, one?

378
00:16:59,610 --> 00:17:01,210
No.

379
00:17:01,245 --> 00:17:04,780
Can you think of any other
five digit password?

380
00:17:04,815 --> 00:17:07,917
As soon as I scan your email
you're free to go.

381
00:17:07,951 --> 00:17:11,254
I want to help you
but I rarely use email.

382
00:17:11,288 --> 00:17:14,457
Honestly, I thought
it was a passing trend.

383
00:17:14,491 --> 00:17:16,125
What do you use?

384
00:17:16,160 --> 00:17:18,728
A cup of tea and a conversation.

385
00:17:20,531 --> 00:17:23,833
Is... is it your back
that's bothering you?

386
00:17:23,867 --> 00:17:25,568
Maybe I can help.

387
00:17:25,602 --> 00:17:27,303
You wanna help?

388
00:17:27,337 --> 00:17:29,438
Remember your password.

389
00:17:29,473 --> 00:17:31,407
Hello, John Wilkes Booth.

390
00:17:31,441 --> 00:17:32,808
I warned you not to do it, didn't I?

391
00:17:32,843 --> 00:17:35,278
- Ha.
- You did?

392
00:17:35,312 --> 00:17:37,313
Yeah. Hell yeah, I did,
because it was idiotic.

393
00:17:37,347 --> 00:17:38,748
You mean you knew about this little stunt

394
00:17:38,782 --> 00:17:40,416
and you decided not to report it?

395
00:17:40,450 --> 00:17:41,951
Yeah... no.

396
00:17:41,985 --> 00:17:43,819
Er... no, wait. What?

397
00:17:43,854 --> 00:17:45,321
Take a seat, please.

398
00:17:45,355 --> 00:17:47,523
No, no, no, I gotta...

399
00:17:47,558 --> 00:17:49,192
That's a joke, right? You're kidding?

400
00:17:49,226 --> 00:17:52,012
I'm not known for my sense of humor.

401
00:17:59,736 --> 00:18:01,437
Do you know my password?

402
00:18:03,707 --> 00:18:05,675
The ICU is a secured area, sir.

403
00:18:05,709 --> 00:18:07,777
Sure it is, and you're doing
a hell of a job,

404
00:18:07,811 --> 00:18:09,478
but, uh, I'm late for a birthing class

405
00:18:09,513 --> 00:18:11,380
and this way's faster so I'm just gonna

406
00:18:11,415 --> 00:18:14,617
go ahead and, uh, okay.

407
00:18:14,651 --> 00:18:17,520
That's my ICU, right? And I'm really late

408
00:18:17,554 --> 00:18:20,656
so I'm just gonna go ahead
and walk through it right now.

409
00:18:20,691 --> 00:18:22,658
So you can just

410
00:18:22,693 --> 00:18:24,794
step aside.

411
00:18:24,828 --> 00:18:28,197
Go ahead and just step...

412
00:18:28,232 --> 00:18:30,366
Yeah.

413
00:18:30,400 --> 00:18:32,001
Did I mention I have cancer?

414
00:18:42,879 --> 00:18:46,233
<i>When you find out that you have cancer,</i>

415
00:18:46,883 --> 00:18:49,403
it's the worst moment.

416
00:18:49,920 --> 00:18:52,888
Everything is chaos and...

417
00:18:52,923 --> 00:18:54,690
and fear.

418
00:18:56,727 --> 00:19:00,363
When adult protection services
petitioned to have Mr. Brandt

419
00:19:00,397 --> 00:19:01,697
become a ward of the state,

420
00:19:01,732 --> 00:19:04,567
he had just got his cancer diagnosis.

421
00:19:04,601 --> 00:19:07,336
He was unraveling.

422
00:19:08,372 --> 00:19:09,872
But then Walter met Sheila.

423
00:19:11,742 --> 00:19:15,711
And since he's been
with Sheila, he's happy

424
00:19:15,746 --> 00:19:17,681
and taken care of.

425
00:19:18,448 --> 00:19:22,618
Will love cure Walter? No.

426
00:19:22,653 --> 00:19:26,355
But it will heal him in other ways.

427
00:19:27,791 --> 00:19:29,959
Mr. Jimenez, do you have a response?

428
00:19:29,993 --> 00:19:32,461
I do, Your Honor.

429
00:19:32,496 --> 00:19:35,798
The decision to deem Mr. Brandt
an incapacitated person

430
00:19:35,832 --> 00:19:37,400
was not made lightly.

431
00:19:37,434 --> 00:19:38,734
- Now...
- Come on.

432
00:19:38,769 --> 00:19:40,970
Mr. Brandt, this is for your benefit.

433
00:19:41,004 --> 00:19:42,938
You're petitioning
to get your rights back.

434
00:19:42,973 --> 00:19:45,032
Please let Mr. Jimenez finish.

435
00:19:45,066 --> 00:19:46,212
I'm sorry.

436
00:19:46,246 --> 00:19:47,943
Look, I didn't want to go there,

437
00:19:47,978 --> 00:19:50,746
But of the five speeding
tickets Walter got last year,

438
00:19:50,781 --> 00:19:52,481
one of them was near a school.

439
00:19:52,516 --> 00:19:55,651
His hoarding caused
a small fire in his apartment.

440
00:19:55,686 --> 00:19:58,387
And then Walter got aggressive
with his healthcare attendant

441
00:19:58,422 --> 00:20:00,289
when she tried to help him clean up.

442
00:20:00,324 --> 00:20:02,958
That's why the state stepped in.

443
00:20:03,316 --> 00:20:05,928
You believe he's a danger
to himself and to others?

444
00:20:09,833 --> 00:20:11,434
I do, Your Honor.

445
00:20:27,376 --> 00:20:28,794
Hey there.

446
00:20:29,453 --> 00:20:31,130
Can we talk for a minute?

447
00:20:34,658 --> 00:20:36,792
I just wanted to check in.

448
00:20:36,827 --> 00:20:39,428
I know we hit you with a crazy idea.

449
00:20:39,463 --> 00:20:41,864
We were just trying to help you
duck some red tape.

450
00:20:41,898 --> 00:20:44,600
Our marriage isn't red tape.

451
00:20:44,634 --> 00:20:46,035
I realize that.

452
00:20:46,069 --> 00:20:49,038
When Neil and I got married,
we made a promise

453
00:20:49,072 --> 00:20:53,843
to our family, to our friends, to God.

454
00:20:53,877 --> 00:20:56,253
It was a divine pact to each other.

455
00:20:56,288 --> 00:20:58,047
That's a... it's a real promise.

456
00:20:58,081 --> 00:20:59,782
Marriage is forever.

457
00:20:59,816 --> 00:21:01,984
I... I can't even imagine.

458
00:21:02,018 --> 00:21:03,719
Neil is our rock.

459
00:21:03,754 --> 00:21:06,472
- Look, Mrs. Corrigan...
- I won't abandon my family.

460
00:21:06,506 --> 00:21:08,023
It'd just be on paper.

461
00:21:08,058 --> 00:21:10,693
"Render unto Ceasar," that sort of thing.

462
00:21:10,727 --> 00:21:12,061
There has to be another way.

463
00:21:12,095 --> 00:21:13,729
We'd lose our community.

464
00:21:13,764 --> 00:21:15,698
We wouldn't be able
to receive the Eucharist.

465
00:21:15,732 --> 00:21:17,466
I understand,

466
00:21:17,501 --> 00:21:20,569
but is that worth more
than your son's life?

467
00:21:25,692 --> 00:21:28,043
Hey, maybe we could get remarried.

468
00:21:28,078 --> 00:21:30,546
You know, when Jimmy's off
his medications.

469
00:21:33,683 --> 00:21:35,484
Unfortunately, Jimmy will be on meds

470
00:21:35,519 --> 00:21:37,420
for the rest of his life.

471
00:21:40,957 --> 00:21:42,826
This is forever?

472
00:21:43,427 --> 00:21:45,428
I don't see any other way around it.

473
00:21:56,046 --> 00:21:57,413
Then we'll do it.

474
00:22:10,604 --> 00:22:13,088
Inhale.

475
00:22:13,123 --> 00:22:15,925
And exhale.

476
00:22:18,628 --> 00:22:19,929
Okay, moms.

477
00:22:19,963 --> 00:22:23,158
Put all your weight on your partner.

478
00:22:24,285 --> 00:22:26,836
Inhale.

479
00:22:28,939 --> 00:22:31,106
And sway.

480
00:22:32,142 --> 00:22:33,776
Good.

481
00:22:33,810 --> 00:22:35,546
Doesn't that feel good?

482
00:22:36,672 --> 00:22:38,247
- You okay?
- Hm?

483
00:22:38,281 --> 00:22:40,816
If this is too much, we can stop.

484
00:22:40,851 --> 00:22:42,363
No, yeah, I'm good. I'm swaying.

485
00:22:42,397 --> 00:22:43,619
- Sorry.
- All right.

486
00:22:43,653 --> 00:22:48,309
Okay, now guide Mom down to her pillow.

487
00:22:49,626 --> 00:22:52,728
And moms, this is the best part.

488
00:22:52,762 --> 00:22:55,264
Foot massage.

489
00:22:55,298 --> 00:22:58,133
This is great if you have a headache.

490
00:22:58,168 --> 00:23:01,637
And who remembers
the one place not to massage?

491
00:23:01,671 --> 00:23:03,073
Ankles.

492
00:23:04,541 --> 00:23:06,775
Everyone, this is Max,
the Medical Director.

493
00:23:06,810 --> 00:23:08,277
Yeah, I got a follow up question.

494
00:23:08,311 --> 00:23:09,812
Why are we giving foot massages
when we should

495
00:23:09,846 --> 00:23:11,647
be discussing postpartum hemorrhaging,

496
00:23:11,681 --> 00:23:13,832
which is the number one cause
of maternal mortality?

497
00:23:15,652 --> 00:23:18,393
Not... not a joke.

498
00:23:18,395 --> 00:23:20,557
- Max...
- What?

499
00:23:20,624 --> 00:23:22,758
Rest assured that hemorrhaging

500
00:23:22,792 --> 00:23:24,493
is very rare, okay?

501
00:23:24,528 --> 00:23:26,161
Yeah, rare, but 5% of births

502
00:23:26,196 --> 00:23:27,914
and double that for Caesareans
and I mean,

503
00:23:27,948 --> 00:23:29,164
if Mom does have a headache

504
00:23:29,199 --> 00:23:30,666
that could be
preeclampsia or any number of...

505
00:23:30,700 --> 00:23:33,562
- Max, stop it.
- Sorry, sorry.

506
00:23:34,004 --> 00:23:37,540
Just, um... there's a lot that could...

507
00:23:38,233 --> 00:23:39,575
go wrong.

508
00:23:41,978 --> 00:23:43,102
Sorry.

509
00:23:46,049 --> 00:23:48,117
So you have your settlement agreement.

510
00:23:48,151 --> 00:23:50,052
We'll take it to the
judge for questioning.

511
00:23:50,086 --> 00:23:52,855
It'll take a while before
your divorce becomes official,

512
00:23:52,889 --> 00:23:56,025
so when you go home we'll make
sure that we send you

513
00:23:56,059 --> 00:23:59,194
with enough meds to cover Jimmy
until the Medicaid kicks in.

514
00:23:59,229 --> 00:24:00,529
As long as Jimmy's okay.

515
00:24:00,564 --> 00:24:02,164
That's what's important.

516
00:24:02,198 --> 00:24:03,832
Where is he?

517
00:24:16,383 --> 00:24:17,762
<i>Jimmy couldn't have gone far.</i>

518
00:24:17,796 --> 00:24:19,782
<i>Sepsis in oncology, missing patients...</i>

519
00:24:19,783 --> 00:24:21,752
this isn't supposed to happen
here at New Amsterdam.

520
00:24:21,786 --> 00:24:23,086
Well, it's still a hospital, Max.

521
00:24:23,120 --> 00:24:24,220
People get sick, scared, or...

522
00:24:24,255 --> 00:24:26,056
- Don't say it.
- Die.

523
00:24:26,091 --> 00:24:27,390
Dude, I just said, "Don't say it."

524
00:24:27,424 --> 00:24:30,723
Why... I literally... oh, my God.

525
00:24:30,750 --> 00:24:32,118
- Seriously?
- Agents, have you seen

526
00:24:32,152 --> 00:24:33,752
a ten year old boy, straight brown hair

527
00:24:33,787 --> 00:24:35,855
- in the last thirty minutes?
- I have not.

528
00:24:35,889 --> 00:24:37,089
Hm. Right. Of course you haven't.

529
00:24:37,124 --> 00:24:38,858
Can I just ask, what have you seen?

530
00:24:38,892 --> 00:24:41,894
4 orderlies, 12 patients,
9 doctors, 17 nurses,

531
00:24:41,928 --> 00:24:43,429
a janitor, and 2 pregnant couples

532
00:24:43,463 --> 00:24:44,763
looking for building D.

533
00:24:44,798 --> 00:24:46,732
3 couples.

534
00:24:46,766 --> 00:24:49,568
Wow. Yeah, since the Pope

535
00:24:49,603 --> 00:24:51,637
probably isn't coming today...

536
00:24:51,671 --> 00:24:53,105
How about you and a few of your guys

537
00:24:53,140 --> 00:24:54,607
help us out in another way?

538
00:24:58,945 --> 00:25:01,046
Scent.

539
00:25:01,081 --> 00:25:02,648
Good dog.

540
00:25:14,494 --> 00:25:15,828
Good dog.

541
00:25:15,862 --> 00:25:17,563
Can we go now, please?

542
00:25:18,665 --> 00:25:20,232
My supervisor wants you to stay put

543
00:25:20,267 --> 00:25:21,467
until the Pope leaves the city.

544
00:25:21,501 --> 00:25:22,768
Till...

545
00:25:22,802 --> 00:25:24,637
come on, come on!

546
00:25:24,671 --> 00:25:25,771
Till the Pope leaves the city?

547
00:25:25,805 --> 00:25:28,974
Do we... do we look like
Pope assassins to you?

548
00:25:29,009 --> 00:25:30,176
He doesn't even know
where his glasses are

549
00:25:30,210 --> 00:25:31,243
and they're on top of his head.

550
00:25:31,278 --> 00:25:32,244
Right? I'm a pacifist.

551
00:25:32,279 --> 00:25:33,612
I can't even swat a fly.

552
00:25:33,647 --> 00:25:35,114
We should all have

553
00:25:35,148 --> 00:25:36,982
a nice cup of tea.

554
00:25:37,394 --> 00:25:39,285
Tea? Martin and Sameera are on

555
00:25:39,319 --> 00:25:40,920
their way here right now.
We're gonna miss

556
00:25:40,954 --> 00:25:42,154
the sleepover at the Natural
History Museum

557
00:25:42,189 --> 00:25:43,589
and you're talking to me about tea?

558
00:25:43,623 --> 00:25:45,277
It's cinnamon spice.

559
00:25:46,987 --> 00:25:48,727
I do love cinnamon spice.

560
00:25:51,198 --> 00:25:52,998
The Museum of Natural History

561
00:25:53,033 --> 00:25:54,700
must be so creepy at night.

562
00:25:54,734 --> 00:25:56,502
Yeah, well,
you must be so creepy at night.

563
00:25:56,536 --> 00:25:59,271
You know, with those all dead
animals with their eyes.

564
00:25:59,306 --> 00:26:00,940
My Rohan never liked
to go there as a child.

565
00:26:00,974 --> 00:26:02,775
It's creepy.

566
00:26:02,809 --> 00:26:05,177
No, it's not.
It's magical, it's wonderful,

567
00:26:05,212 --> 00:26:07,012
and it's educational. The trifecta.

568
00:26:07,047 --> 00:26:08,496
You're not listening.

569
00:26:08,531 --> 00:26:11,317
No, you guys are having a different
conversation than I am, clearly.

570
00:26:11,351 --> 00:26:14,186
- Ah, Jesus!
- What's the matter?

571
00:26:14,221 --> 00:26:16,989
- Scalding hot.
- Uh, no, actually, it's kinda

572
00:26:17,023 --> 00:26:18,023
the perfect temperature.

573
00:26:18,058 --> 00:26:19,959
Ah, my leg's on fire.

574
00:26:19,993 --> 00:26:23,128
Have you been experiencing
strange sensation in your leg?

575
00:26:25,599 --> 00:26:27,486
Tingling.

576
00:26:28,201 --> 00:26:29,802
On and off.

577
00:26:29,836 --> 00:26:31,742
Is it better after work hours?

578
00:26:31,776 --> 00:26:33,309
How did you know?

579
00:26:33,344 --> 00:26:35,557
You have meralgia paresthetica.

580
00:26:35,592 --> 00:26:38,470
- It's caused by your gun.
- My gun?

581
00:26:38,505 --> 00:26:40,139
Yeah, it's pressing on your lateral

582
00:26:40,173 --> 00:26:42,348
femoral cutaneous nerve.

583
00:26:42,382 --> 00:26:43,983
If you switch to a shoulder holster,

584
00:26:44,017 --> 00:26:46,285
your symptoms should go away.

585
00:26:47,621 --> 00:26:48,887
Thank you.

586
00:26:51,258 --> 00:26:53,659
So let me ask you something.
In your line of work,

587
00:26:53,693 --> 00:26:55,995
do a lot of assassins stop to diagnose

588
00:26:56,029 --> 00:26:57,663
strangers with nerve disorders?

589
00:27:00,734 --> 00:27:05,371
Dr. Sharpe, like you,
I do believe in love.

590
00:27:05,732 --> 00:27:07,940
But love doesn't change the law.

591
00:27:08,360 --> 00:27:10,876
The law grants Mr. Jimenez
the right to determine

592
00:27:10,910 --> 00:27:13,245
the medical decisions for Mr. Brandt

593
00:27:14,700 --> 00:27:17,383
Unless you have anything else to present.

594
00:27:17,744 --> 00:27:19,385
I don't, Your Honor.

595
00:27:20,038 --> 00:27:22,087
Then I'm afraid to say we're done.

596
00:27:22,374 --> 00:27:24,957
Legal guardianship remains
with Mr. Jimenez.

597
00:27:24,991 --> 00:27:26,759
Thank you, Your Honor.

598
00:27:33,010 --> 00:27:34,767
Walt.

599
00:27:34,801 --> 00:27:37,236
Let's get you home.

600
00:28:14,843 --> 00:28:16,442
What are you doing?

601
00:28:17,944 --> 00:28:19,144
Hiding.

602
00:28:19,179 --> 00:28:21,313
Huh. If I thought I could

603
00:28:21,348 --> 00:28:24,049
get back up I would join you.

604
00:28:31,068 --> 00:28:32,925
You got a family?

605
00:28:32,959 --> 00:28:34,821
I'm mad at 'em.

606
00:28:36,120 --> 00:28:37,602
Yeah.

607
00:28:39,326 --> 00:28:41,100
Authority figures.

608
00:28:42,537 --> 00:28:44,903
I'm mad at them too.

609
00:28:46,833 --> 00:28:48,841
I wish I was old.

610
00:28:51,129 --> 00:28:52,778
I wish I was young.

611
00:29:00,592 --> 00:29:02,254
Found them.

612
00:29:05,892 --> 00:29:10,029
Oh, honey. We were so worried about you.

613
00:29:11,441 --> 00:29:13,832
Are you going to live
in different houses?

614
00:29:14,254 --> 00:29:15,587
No.

615
00:29:15,612 --> 00:29:17,369
Will you still love each other?

616
00:29:17,404 --> 00:29:20,005
Of course.

617
00:29:21,535 --> 00:29:23,279
But you're gonna go to hell.

618
00:29:27,073 --> 00:29:29,014
Jimmy.

619
00:29:29,751 --> 00:29:31,386
It... it's not that simple.

620
00:29:31,420 --> 00:29:34,852
Divorce is a sin. Sister Frances said so.

621
00:29:34,886 --> 00:29:37,156
She said sinning isn't cool.

622
00:29:37,467 --> 00:29:39,324
Is she wrong?

623
00:29:39,845 --> 00:29:42,895
No, she's right. Sinning isn't cool.

624
00:29:42,929 --> 00:29:45,731
So you'll go to hell
and I'll go to heaven

625
00:29:45,765 --> 00:29:47,499
and not be with you

626
00:29:48,084 --> 00:29:49,484
forever.

627
00:29:59,078 --> 00:30:01,693
- Hi.
- Hi.

628
00:30:01,727 --> 00:30:03,916
- It's an ambush.
- I see that.

629
00:30:03,950 --> 00:30:08,612
So are we kicked out
of foot massage class?

630
00:30:08,637 --> 00:30:11,539
No but there were a lot of
people googling

631
00:30:11,573 --> 00:30:13,607
preeclampsia and hyperventilating.

632
00:30:13,642 --> 00:30:15,443
Well, hyperventilating
is kinda like Lamaze,

633
00:30:15,477 --> 00:30:17,578
so good practice, right?

634
00:30:18,647 --> 00:30:19,801
Sorry.

635
00:30:20,649 --> 00:30:22,450
Not funny.

636
00:30:22,484 --> 00:30:25,353
Kind of off my game today.

637
00:30:26,121 --> 00:30:29,523
- What is going on, babe?
- Ah, it's nothing.

638
00:30:31,360 --> 00:30:33,294
- I should get back to work.
- Max.

639
00:30:33,328 --> 00:30:35,796
Okay, it's just that... I mean,

640
00:30:35,831 --> 00:30:37,798
foot massages?

641
00:30:37,833 --> 00:30:40,067
And standing squats, and, uh...

642
00:30:40,102 --> 00:30:42,403
uh, changing doll diapers.

643
00:30:42,437 --> 00:30:44,105
The focus of that class is just way off.

644
00:30:44,139 --> 00:30:46,607
Babe, the focus of that class
is managing labor.

645
00:30:46,641 --> 00:30:48,976
The focus of that class is situations

646
00:30:49,011 --> 00:30:50,344
that you could handle with an epidural

647
00:30:50,379 --> 00:30:51,979
when what you need to focus on

648
00:30:52,014 --> 00:30:54,920
is getting ready.
I mean you... you need to get...

649
00:30:55,617 --> 00:30:57,088
You need to get ready.

650
00:30:58,687 --> 00:31:00,342
Just in case.

651
00:31:01,857 --> 00:31:05,055
- In case of what?
- In case I'm not there.

652
00:31:05,727 --> 00:31:07,432
I might not be able to

653
00:31:07,896 --> 00:31:10,185
carry your weight, or

654
00:31:10,665 --> 00:31:14,735
help you change positions,
or bring you ice chips.

655
00:31:16,872 --> 00:31:19,507
I might not be in there at all.
You understand?

656
00:31:19,541 --> 00:31:20,941
That is what you need to think about.

657
00:31:20,976 --> 00:31:22,610
That is what you need to get ready for.

658
00:31:22,644 --> 00:31:23,844
I know.

659
00:31:23,879 --> 00:31:25,367
And I do.

660
00:31:26,048 --> 00:31:27,615
Every day.

661
00:31:30,752 --> 00:31:32,386
- Yeah, but you don't...
- I don't what?

662
00:31:32,421 --> 00:31:33,721
I don't have public outbursts?

663
00:31:33,755 --> 00:31:35,689
I don't rail about maternal death rates?

664
00:31:35,724 --> 00:31:36,857
No, I don't.

665
00:31:39,895 --> 00:31:41,554
Then how do you...

666
00:31:45,600 --> 00:31:47,305
I...

667
00:31:48,070 --> 00:31:49,933
I look around.

668
00:31:51,440 --> 00:31:53,874
At everything that I have.

669
00:31:53,909 --> 00:31:55,849
And I focus on that.

670
00:32:01,351 --> 00:32:03,613
And if it goes?

671
00:32:05,053 --> 00:32:07,158
Then it goes.

672
00:32:09,458 --> 00:32:11,162
But it's not gone yet,

673
00:32:11,927 --> 00:32:13,594
you hear me?

674
00:32:13,628 --> 00:32:16,459
- You're not gone yet.
- Mm-hmm.

675
00:32:41,543 --> 00:32:45,344
<i>There's no improvement yet
but she is a tough cookie.</i>

676
00:32:45,379 --> 00:32:47,513
<i>Not that cancer cares.</i>

677
00:32:50,756 --> 00:32:52,454
Why was she laughing?

678
00:32:54,721 --> 00:32:57,190
You should hear some of their jokes.

679
00:32:59,085 --> 00:33:02,128
I mean, they used to name their tumors.

680
00:33:02,162 --> 00:33:05,231
I believe Willow's was Arnold, as in,

681
00:33:05,265 --> 00:33:07,467
"It's not a tum-ah."

682
00:33:07,501 --> 00:33:10,203
That's pretty good.

683
00:33:11,973 --> 00:33:13,475
But it is a tumor.

684
00:33:15,309 --> 00:33:17,643
Grace comes in many forms.

685
00:33:17,678 --> 00:33:19,105
Hm.

686
00:33:23,984 --> 00:33:25,485
You would have been proud of me today.

687
00:33:25,519 --> 00:33:27,553
- Yeah?
- Yeah, I pulled a Max.

688
00:33:27,588 --> 00:33:29,822
How? Had multiple panic
attacks in the hospital,

689
00:33:29,857 --> 00:33:32,425
frightened pregnant women,
encouraged sin?

690
00:33:32,459 --> 00:33:34,427
- No.
- Mm.

691
00:33:34,461 --> 00:33:36,295
No, I, um...

692
00:33:36,330 --> 00:33:37,830
I got way more involved

693
00:33:37,865 --> 00:33:39,834
with a patient than I should have.

694
00:33:40,367 --> 00:33:42,087
Feels good, doesn't it?

695
00:33:43,884 --> 00:33:45,518
Not when it doesn't work out.

696
00:33:46,373 --> 00:33:47,740
Yeah.

697
00:33:52,646 --> 00:33:55,281
Um, sorry to interrupt.

698
00:33:55,315 --> 00:33:57,617
Dr. Sharpe, can we talk about
Walter's next steps?

699
00:33:57,651 --> 00:33:58,895
Yeah.

700
00:34:05,225 --> 00:34:07,360
The first thing we have to do
is get Walter back to Mt. Zion.

701
00:34:07,394 --> 00:34:09,629
- Uh, Baptist.
- What?

702
00:34:09,663 --> 00:34:12,331
No, no. He's at, um...

703
00:34:13,901 --> 00:34:15,968
Oh. Baptist.

704
00:34:16,003 --> 00:34:18,571
Yeah, you're right. Sorry.

705
00:34:19,640 --> 00:34:21,274
How many are you taking care of?

706
00:34:21,308 --> 00:34:24,377
Wards of the state? Um, ten?

707
00:34:24,411 --> 00:34:25,778
Seems rather a lot.

708
00:34:25,812 --> 00:34:28,714
Well, it is, but I wish
I could take on more.

709
00:34:28,749 --> 00:34:30,883
There are so many seniors
out there alone.

710
00:34:30,918 --> 00:34:33,553
No husband or wife, no children.

711
00:34:33,587 --> 00:34:35,488
And the ones like Walter, they require

712
00:34:35,522 --> 00:34:36,789
even more time and attention.

713
00:34:36,823 --> 00:34:38,858
Even more care.

714
00:34:40,920 --> 00:34:43,121
You mean like that?

715
00:34:49,002 --> 00:34:51,671
Yeah, like that.

716
00:34:55,609 --> 00:34:57,009
I have an idea.

717
00:35:00,047 --> 00:35:02,248
<i>Well, this is one for the books.</i>

718
00:35:02,282 --> 00:35:04,684
You want me to terminate
his guardianship?

719
00:35:04,718 --> 00:35:06,419
Yes, Your Honor.

720
00:35:06,453 --> 00:35:08,688
The ruling that I just
confirmed in your favor?

721
00:35:08,722 --> 00:35:10,590
Yes, Your Honor.

722
00:35:10,624 --> 00:35:12,391
Can I ask why?

723
00:35:12,426 --> 00:35:14,994
Actually, it was Dr. Sharpe's idea.

724
00:35:15,028 --> 00:35:16,896
But there is one condition.

725
00:35:16,930 --> 00:35:18,397
One condition?

726
00:35:18,432 --> 00:35:20,766
If Mr. Jimenez is not going to be

727
00:35:20,801 --> 00:35:22,729
Mr. Brandt's guardian, who will?

728
00:35:23,370 --> 00:35:24,939
His wife.

729
00:35:25,539 --> 00:35:27,907
I didn't realize
you were married, Mr. Brandt.

730
00:35:29,376 --> 00:35:30,843
That's the one condition.

731
00:35:30,877 --> 00:35:34,380
All I want is for someone
to look out for Walter.

732
00:35:34,414 --> 00:35:36,415
Someone with his best interests at heart.

733
00:35:36,450 --> 00:35:38,036
And I accept.

734
00:35:38,819 --> 00:35:40,519
Me too.

735
00:35:46,827 --> 00:35:48,961
Dr. Goodwin, grazie.

736
00:35:48,996 --> 00:35:51,397
I apologize for any inconvenience.

737
00:35:51,431 --> 00:35:53,065
Oh, it's no inconvenience at all.

738
00:35:53,100 --> 00:35:55,568
Actually, that's not true.
It was a lot of inconvenience.

739
00:35:57,004 --> 00:36:00,039
If there is any way I can
express my gratitude,

740
00:36:00,073 --> 00:36:01,474
just let me know.

741
00:36:01,508 --> 00:36:02,477
Mm.

742
00:36:03,410 --> 00:36:04,543
Actually...

743
00:36:04,578 --> 00:36:06,045
Hm?

744
00:36:06,079 --> 00:36:07,982
There is.

745
00:36:09,349 --> 00:36:12,445
- Dr. Reynolds?
- Oh, just in time.

746
00:36:13,020 --> 00:36:15,821
Hey, guys. Uh, Jimmy,
I'd like you to meet someone.

747
00:36:15,856 --> 00:36:19,925
This is Cardinal Mancini,
the Pope's right hand man.

748
00:36:19,960 --> 00:36:21,494
The Pope?

749
00:36:21,528 --> 00:36:22,828
Mm-hmm.

750
00:36:22,863 --> 00:36:24,730
It's a great honor, Cardinal, sir.

751
00:36:24,765 --> 00:36:26,668
We're big fans.

752
00:36:27,434 --> 00:36:31,130
I talked to His Holiness
about your predicament.

753
00:36:32,839 --> 00:36:35,350
The Pope says it's cool.

754
00:36:43,684 --> 00:36:44,984
You guys will not believe

755
00:36:45,018 --> 00:36:46,686
- what I just went through.
- Iggy.

756
00:36:46,720 --> 00:36:47,987
All right, so if we're gonna
make the flashlight tour

757
00:36:48,021 --> 00:36:49,488
of the museum we gotta get going.

758
00:36:49,523 --> 00:36:50,790
- Put that away.
- Ooh, hang on a second.

759
00:36:50,824 --> 00:36:52,091
What? What is it?

760
00:36:52,125 --> 00:36:53,634
She doesn't want to go.

761
00:36:53,669 --> 00:36:54,728
What are you talking about?

762
00:36:54,762 --> 00:36:55,828
Of course she wants to go. That's what

763
00:36:55,862 --> 00:36:57,129
we talked about. We're going, right?

764
00:36:57,164 --> 00:36:58,764
- Put that stuff away.
- Iggy, Iggy.

765
00:36:58,799 --> 00:37:01,734
Stop talking and listen.

766
00:37:02,903 --> 00:37:04,036
Okay.

767
00:37:04,071 --> 00:37:06,124
Wanna tell him what you told me?

768
00:37:09,176 --> 00:37:11,010
Okay, come on. Come on, bug.

769
00:37:11,044 --> 00:37:13,272
You gotta tell me what's going on.
What's wrong?

770
00:37:13,747 --> 00:37:15,648
The museum is scary.

771
00:37:15,682 --> 00:37:18,050
The museum is not scary, it's a museum.

772
00:37:18,085 --> 00:37:20,119
And you told me
that you wanted to go, right?

773
00:37:20,153 --> 00:37:22,688
'Cause you wanted to go.

774
00:37:24,691 --> 00:37:26,311
I... I just, uh...

775
00:37:27,427 --> 00:37:28,771
I...

776
00:37:30,230 --> 00:37:32,732
You know, I just...
I wanna share all the things

777
00:37:32,766 --> 00:37:35,067
that I loved the most with you
because that's my favorite part

778
00:37:35,102 --> 00:37:36,446
about being your dad.

779
00:37:37,237 --> 00:37:42,541
But maybe sometimes I'm not
the... the best listener.

780
00:37:42,576 --> 00:37:45,644
Even though that is technically my job.

781
00:37:47,447 --> 00:37:50,483
Maybe sometimes at home you
don't get the best of me.

782
00:37:52,018 --> 00:37:55,421
I'm sorry. I always want you
to have the best of me.

783
00:37:58,759 --> 00:38:00,726
Okay?

784
00:38:00,761 --> 00:38:02,595
What do you think? Hug?

785
00:38:02,629 --> 00:38:04,897
You're in? Come here. Meet me half way.

786
00:38:04,931 --> 00:38:07,099
Get up here. Oh, my gosh you get so big.

787
00:38:07,134 --> 00:38:09,034
- Can I get in on that?
- Of course.

788
00:38:09,069 --> 00:38:10,669
Mmm.

789
00:38:18,645 --> 00:38:21,247
Does anyone else wanna speak?

790
00:38:25,536 --> 00:38:26,786
All right, then.

791
00:38:27,246 --> 00:38:29,040
I'll see you guys tomorrow morning.

792
00:38:29,589 --> 00:38:31,125
I messed up.

793
00:38:32,926 --> 00:38:34,462
Uh...

794
00:38:36,963 --> 00:38:40,635
I was in trouble and...

795
00:38:41,835 --> 00:38:43,638
instead of asking for help...

796
00:38:44,738 --> 00:38:48,007
I just pushed everyone away.

797
00:38:49,509 --> 00:38:51,771
I didn't think I had any friends left.

798
00:38:52,579 --> 00:38:53,981
I thought, well,

799
00:38:54,681 --> 00:38:57,183
I ruin all my relationships.

800
00:38:59,019 --> 00:39:02,073
And I was wondering...

801
00:39:03,190 --> 00:39:06,759
Why even bother recovering, you know?

802
00:39:08,195 --> 00:39:11,730
Why not let myself sink deeper
down the hole?

803
00:39:13,033 --> 00:39:15,378
Didn't think I had anything left.

804
00:39:15,802 --> 00:39:17,797
I have nothing to go back to.

805
00:39:20,258 --> 00:39:21,801
But then, um...

806
00:39:23,109 --> 00:39:25,054
the other night, uh...

807
00:39:26,646 --> 00:39:29,559
a friend of mine came to visit and...

808
00:39:32,353 --> 00:39:34,820
I'm just really grateful that he did.

809
00:39:38,825 --> 00:39:40,526
Thank you.

810
00:39:46,199 --> 00:39:48,534
Out of the night that covers me,

811
00:39:48,568 --> 00:39:50,936
black as the pit from pole to pole

812
00:39:50,971 --> 00:39:55,641
I thank whatever gods may be
for my unconquerable soul.

813
00:40:32,012 --> 00:40:34,079
No!

814
00:40:34,114 --> 00:40:35,848
What have you done with my daughter?

815
00:41:07,247 --> 00:41:09,214
Jeez. Feels like I walked into

816
00:41:09,249 --> 00:41:11,050
the final scene of "Miss Saigon."

817
00:41:12,953 --> 00:41:14,286
We were worried about you, hon.

818
00:41:14,321 --> 00:41:16,207
Yeah, you scared us.

819
00:41:16,756 --> 00:41:19,858
Yeah, we, um... for a minute there

820
00:41:19,893 --> 00:41:22,755
we thought you were "Croaklahoma."

821
00:41:27,000 --> 00:41:28,934
Oh, my...

822
00:41:32,005 --> 00:41:35,441
Oh, that's twisted, man. I love it.

823
00:41:35,475 --> 00:41:38,978
You know, you also could have
gone with "Oaklymphoma."

824
00:41:39,012 --> 00:41:40,713
See that's good. That's better.

825
00:41:40,747 --> 00:41:43,215
Or "A Little Night Mucus."

826
00:41:44,351 --> 00:41:47,052
"Fiddler on the Puke"? Does that work?

827
00:41:47,087 --> 00:41:48,287
- Ew.
- It's good.

828
00:41:48,321 --> 00:41:49,922
Why is it ew? Why is that ew?

829
00:41:49,956 --> 00:41:52,091
"Catch me if you Cancer."

830
00:41:52,125 --> 00:41:54,393
"The King and Eye Cancer."

831
00:41:54,427 --> 00:41:55,794
Very specific.

832
00:41:57,097 --> 00:41:59,832
Good one, Mike. An actual musical.

833
00:41:59,866 --> 00:42:02,267
So "Anything Ghosts"
is a pretty good one.

834
00:42:02,302 --> 00:42:03,671
"Anything Ghosts!"

835
00:42:05,205 --> 00:42:07,172
Uh, "Gurney Boys."

836
00:42:08,775 --> 00:42:11,010
It's a good one. That's a good one.

837
00:42:13,046 --> 00:42:14,807
How about this?

