1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:10,170 --> 00:00:12,846
_

2
00:00:12,894 --> 00:00:16,307
_

3
00:00:16,308 --> 00:00:20,272
_

4
00:00:20,338 --> 00:00:21,939
- Max, snow day!
- Yeah.

5
00:00:21,973 --> 00:00:23,307
Heck yeah, snow day.

6
00:00:23,341 --> 00:00:24,975
I mean, technically it's snow evening,

7
00:00:25,010 --> 00:00:26,310
but that kinda
lacks poetry don't you think?

8
00:00:26,344 --> 00:00:27,706
- Sure.
- There's nothing quite like

9
00:00:27,740 --> 00:00:29,472
the sheer magic of the words, "snow day."

10
00:00:29,506 --> 00:00:30,514
- Yeah.
- Say it with me.

11
00:00:30,549 --> 00:00:32,249
Yeah, maybe later,
cause right now I gotta get

12
00:00:32,284 --> 00:00:34,418
this hospital ready for
the worst storm that we've seen

13
00:00:34,452 --> 00:00:35,920
in I don't know how many years.

14
00:00:35,954 --> 00:00:37,988
72 years. Yeah, it's a long time.

15
00:00:38,023 --> 00:00:40,524
But, uh, you know,
we had comparable snowfalls

16
00:00:40,559 --> 00:00:43,994
back in 2010 and 2016 but this
one's gonna be a lot more like

17
00:00:44,029 --> 00:00:46,931
- the great blizzard of 1947.
- Why do you know all this?

18
00:00:46,965 --> 00:00:48,599
Well, you know,
I have a passion for weather.

19
00:00:48,633 --> 00:00:50,301
Check this out. Look.
I put an anemometer on the roof

20
00:00:50,335 --> 00:00:51,468
seven years ago and
it remains the best decision

21
00:00:51,503 --> 00:00:53,270
I ever made in my life.

22
00:00:53,305 --> 00:00:54,939
Look. I mean, look at the
fluctuations in the storm.

23
00:00:54,973 --> 00:00:56,340
We can track it by its
geolocation, you know?

24
00:00:56,374 --> 00:00:58,442
Oh, God. She is all over the place.

25
00:00:58,476 --> 00:01:00,277
That explains why half the hospitals

26
00:01:00,312 --> 00:01:01,712
in this city have shut down.

27
00:01:01,746 --> 00:01:03,681
Uh, can y'all take those...
go to oncology.

28
00:01:03,715 --> 00:01:05,983
- Thank you.
- Private hospitals are wimps.

29
00:01:06,017 --> 00:01:07,618
Public hospitals don't get snow days.

30
00:01:07,652 --> 00:01:10,221
Laura, can we turn the heat up
two degrees? Two degrees.

31
00:01:10,255 --> 00:01:12,289
Thank you. I stocked up
on food, meds, supplies.

32
00:01:12,324 --> 00:01:13,557
I discharged every patient
I safely could,

33
00:01:13,592 --> 00:01:15,326
and I pared down to a skeleton crew.

34
00:01:15,360 --> 00:01:17,027
Well, what about you?
You going home to Georgia?

35
00:01:17,062 --> 00:01:19,129
I convinced her to go
to her parents' house,

36
00:01:19,164 --> 00:01:21,465
where she'll be enduring
a much more judgmental

37
00:01:21,499 --> 00:01:22,566
- type of storm.
- Oh yeah, I get ya.

38
00:01:22,601 --> 00:01:24,068
Yeah.

39
00:01:24,102 --> 00:01:26,136
Looks like you got this amigo.

40
00:01:26,171 --> 00:01:28,472
Oh, you know, this isn't so bad.

41
00:01:28,506 --> 00:01:30,574
This is nothing.
The great white out of 1888,

42
00:01:30,609 --> 00:01:32,209
they had to shut down Maine.

43
00:01:32,244 --> 00:01:33,477
Literally closed it
like it was a Denny's.

44
00:01:33,511 --> 00:01:35,012
Safety first.

45
00:01:35,046 --> 00:01:37,003
Well, 400 people still died that day.

46
00:01:39,017 --> 00:01:40,651
But we will be fine.

47
00:01:40,685 --> 00:01:42,152
Move it!

48
00:01:42,187 --> 00:01:44,054
Snow day, Dora!

49
00:01:44,089 --> 00:01:45,189
Snow day! Look it!

50
00:01:45,223 --> 00:01:46,523
No, I hear you.

51
00:01:46,558 --> 00:01:48,092
Look, I've got this cool weather app.

52
00:01:53,475 --> 00:01:57,410
Synced & corrected by -robtor-
www.MY-SUBS.com

53
00:02:09,281 --> 00:02:12,016
Lauren, a patient overdosed in her room.

54
00:02:12,050 --> 00:02:13,350
Dr. Thomas got caught in the storm.

55
00:02:13,385 --> 00:02:15,552
What? Is she breathing or responsive?

56
00:02:15,587 --> 00:02:17,588
Respiratory rate's low
but she's oxygenating okay.

57
00:02:17,622 --> 00:02:20,457
- BP?
- 90/60, heart rate's 92.

58
00:02:22,093 --> 00:02:24,695
Okay, well, if she's oxygenating okay

59
00:02:24,729 --> 00:02:27,364
then she'll be fine until morning.

60
00:02:27,399 --> 00:02:29,733
Can't you help her?

61
00:02:29,768 --> 00:02:31,368
You're a doctor.

62
00:02:33,838 --> 00:02:37,374
I'm here because I'm not allowed
to be a doctor, remember?

63
00:02:38,642 --> 00:02:40,711
She is better off waiting
for doctor Thomas.

64
00:02:47,118 --> 00:02:49,553
One perfect Manhattan with a twist

65
00:02:49,587 --> 00:02:52,222
- or one Paloma with Mezcal?
- Both.

66
00:02:52,257 --> 00:02:54,758
How about one at a time?
Snows not going anywhere.

67
00:03:02,767 --> 00:03:04,168
- No.
<i>- I didn't even ask</i>

68
00:03:04,202 --> 00:03:05,769
<i>anything yet. But I know</i>

69
00:03:05,804 --> 00:03:07,604
- what you were going to ask.
<i>- No, that's impossible.</i>

70
00:03:07,639 --> 00:03:09,306
Go on, then. Ask.

71
00:03:09,341 --> 00:03:11,408
- I need you to come in.
<i>- No, see, I knew. No.</i>

72
00:03:11,443 --> 00:03:13,310
But it wasn't actually a question.

73
00:03:13,345 --> 00:03:15,279
This blizzard is gonna be bad and I need

74
00:03:15,313 --> 00:03:18,115
<i>my Deputy Medical Director here.</i>

75
00:03:18,149 --> 00:03:21,285
But she only just left.

76
00:03:21,319 --> 00:03:23,454
And she's about to get legless.

77
00:03:23,488 --> 00:03:25,356
<i>Legless?</i>

78
00:03:25,390 --> 00:03:27,358
Hammered. Sloshed. Sozzled.

79
00:03:27,392 --> 00:03:30,427
Great, so then I caught you just in time.

80
00:03:30,462 --> 00:03:32,096
I hate you.

81
00:03:32,130 --> 00:03:33,447
<i>What?</i>

82
00:03:34,632 --> 00:03:35,866
Hello?

83
00:03:35,900 --> 00:03:38,202
Hey? Sharpe?

84
00:03:38,236 --> 00:03:39,436
Max?

85
00:03:39,471 --> 00:03:42,039
How did you know?

86
00:03:42,741 --> 00:03:44,875
I could tell. You have to go back in?

87
00:03:44,909 --> 00:03:48,278
Unfortunately. I am his deputy.

88
00:03:49,647 --> 00:03:51,152
Turn in your badge, Deputy,

89
00:03:51,186 --> 00:03:53,517
and be an outlaw with me.

90
00:03:55,387 --> 00:03:58,288
But he is my boss.

91
00:03:58,323 --> 00:03:59,523
Mm-hmm.

92
00:03:59,557 --> 00:04:01,291
And your friend.

93
00:04:02,894 --> 00:04:05,629
Isn't it hard for him to see you

94
00:04:05,663 --> 00:04:07,164
as his doctor?

95
00:04:07,198 --> 00:04:09,649
You play so many other roles.

96
00:04:14,939 --> 00:04:18,142
Max is very respectful of my role

97
00:04:18,176 --> 00:04:19,643
as his doctor, thank you.

98
00:04:19,677 --> 00:04:21,645
I apologize. I would never question

99
00:04:21,679 --> 00:04:23,147
your effectiveness as a doctor.

100
00:04:23,181 --> 00:04:25,849
I just wondered if the, um,

101
00:04:25,884 --> 00:04:30,254
the thing you guys have
made it difficult.

102
00:04:31,689 --> 00:04:34,491
Excuse me, Max and I don't have a thing.

103
00:04:34,526 --> 00:04:36,226
The vibe?

104
00:04:36,261 --> 00:04:38,362
What are you talking about?
There is no vibe.

105
00:04:39,864 --> 00:04:41,865
Then how did I know
it was him on the phone?

106
00:04:46,538 --> 00:04:47,838
Maybe you're psychic.

107
00:04:50,442 --> 00:04:54,411
Just use my phone to call the kids.

108
00:04:54,446 --> 00:04:55,779
Why do you need yours?

109
00:04:55,814 --> 00:04:57,448
You know that they won't pick up now

110
00:04:57,482 --> 00:04:59,683
and then when you leave
I won't have a phone

111
00:04:59,717 --> 00:05:00,951
in case they call back.

112
00:05:00,985 --> 00:05:02,853
I will leave mine with you.

113
00:05:02,887 --> 00:05:04,588
What if they wanna talk to you?

114
00:05:04,622 --> 00:05:07,758
Chrissy, our Airbnb
is five full blocks away,

115
00:05:07,792 --> 00:05:09,760
I am exhausted.

116
00:05:09,794 --> 00:05:12,896
And it's snowing cats, dogs,

117
00:05:12,931 --> 00:05:15,298
and reindeer out there.

118
00:05:15,834 --> 00:05:18,302
It's good you got in
from Vermont when you did.

119
00:05:18,336 --> 00:05:19,736
See?

120
00:05:19,771 --> 00:05:22,940
No, sorry, I meant,
because we need to start

121
00:05:22,974 --> 00:05:25,609
Chrissy on an immune checkpoint
inhibitor tonight.

122
00:05:25,643 --> 00:05:27,377
It will make her glioblastoma

123
00:05:27,412 --> 00:05:29,746
respond better to her clinical trial.

124
00:05:29,781 --> 00:05:31,215
That sounds like something
I should probably

125
00:05:31,249 --> 00:05:33,016
tell the kids.

126
00:05:34,018 --> 00:05:35,586
Tell them.

127
00:05:35,620 --> 00:05:38,322
You sound exactly like me and my wife.

128
00:05:38,356 --> 00:05:40,891
Always arguing about silly things.

129
00:05:40,925 --> 00:05:43,827
I'm going back to our Airbnb
so I can get a few hours sleep.

130
00:05:43,862 --> 00:05:46,697
I will bring you your phone
in the morning.

131
00:05:49,334 --> 00:05:53,036
Shouldn't having cancer mean
I get to win every argument?

132
00:05:56,040 --> 00:05:58,091
Ugh.

133
00:05:58,843 --> 00:06:00,444
Hey, there's my deputy.
Wait, where's your hat?

134
00:06:01,646 --> 00:06:03,313
Oh, I forgot it because, you know,

135
00:06:03,348 --> 00:06:04,915
I was forced out of the warmth
quite suddenly.

136
00:06:04,949 --> 00:06:06,583
Yeah, but, uh, not wearing a hat

137
00:06:06,618 --> 00:06:08,519
in this weather is a little insane.

138
00:06:08,553 --> 00:06:10,320
Yeah, I'm your doctor, Max.
It's not the other way around.

139
00:06:10,355 --> 00:06:11,688
Hey, are you okay?

140
00:06:11,723 --> 00:06:13,457
Um.

141
00:06:16,361 --> 00:06:18,904
I'm fine, I just, um...

142
00:06:19,631 --> 00:06:22,432
I just had to walk four blocks
in a blizzard because

143
00:06:22,467 --> 00:06:24,301
my cab couldn't get past
this big accident

144
00:06:24,335 --> 00:06:25,869
- that's happened up the street...
- where?

145
00:06:25,904 --> 00:06:29,806
35th and 1st but there's no
casualties, just, uh,

146
00:06:29,841 --> 00:06:31,842
people thought they could drive in this.

147
00:06:31,876 --> 00:06:33,443
Wait, what is it?

148
00:06:33,478 --> 00:06:35,312
That's right in front of Station 27.

149
00:06:37,315 --> 00:06:38,645
I was just coming to find you.

150
00:06:38,680 --> 00:06:40,165
When's the last time
you got an ambulance in here?

151
00:06:40,200 --> 00:06:41,518
47 minutes ago.

152
00:06:44,989 --> 00:06:46,690
This is Max Goodwin at New Amsterdam.

153
00:06:46,724 --> 00:06:48,892
I need to talk to
EMS Division Chief Molinari.

154
00:06:48,927 --> 00:06:50,961
<i>- I'm on.
- What's going on out there?</i>

155
00:06:50,995 --> 00:06:53,363
<i>There's a huge pileup on 35th.</i>

156
00:06:53,398 --> 00:06:55,799
<i>Snow plows can't get through
to Murray Hill or Kips Bay.</i>

157
00:06:55,833 --> 00:06:57,034
Are calls coming in?

158
00:06:57,068 --> 00:06:58,635
<i>Many, but without snow plows</i>

159
00:06:58,670 --> 00:06:59,970
<i>our vehicles can't get to them.</i>

160
00:07:03,071 --> 00:07:04,708
Chief, send me a log of all
your incoming calls

161
00:07:04,742 --> 00:07:06,843
- and keep them coming.
<i>- Copy that.</i>

162
00:07:06,878 --> 00:07:08,579
If people can't get to this hospital,

163
00:07:08,613 --> 00:07:10,647
then we need to bring
this hospital to them.

164
00:07:17,717 --> 00:07:20,618
<i>I know being stuck in
the hospital during a blizzard</i>

165
00:07:20,652 --> 00:07:22,520
<i>sucks but do you know what's worse?</i>

166
00:07:22,554 --> 00:07:24,589
Needing 911 in a blizzard

167
00:07:24,623 --> 00:07:26,801
and being told that no one is coming.

168
00:07:26,836 --> 00:07:29,093
So I have here a list of 911 calls

169
00:07:29,127 --> 00:07:30,664
within a half mile of New Amsterdam.

170
00:07:30,699 --> 00:07:33,264
Ambulances can't get to them: We can.

171
00:07:33,298 --> 00:07:36,634
And yes, conditions are bad out
there, but we have got parkas,

172
00:07:36,668 --> 00:07:39,203
and we have got emergency packs,

173
00:07:39,238 --> 00:07:40,557
and we have got chutzpah.

174
00:07:40,592 --> 00:07:43,241
Everybody is gonna pair up for safety

175
00:07:43,275 --> 00:07:46,110
and we're gonna give you a GPS
locator so we can track you

176
00:07:46,144 --> 00:07:47,445
from right here in the hospital.

177
00:07:47,479 --> 00:07:50,114
And to be clear, nobody has to go.

178
00:07:50,148 --> 00:07:52,650
But we're there only shot, so...

179
00:07:52,684 --> 00:07:54,252
Any volunteers?

180
00:07:58,924 --> 00:08:01,158
Sweet. I've missed field medicine.

181
00:08:01,193 --> 00:08:02,260
I'll go with you.

182
00:08:02,294 --> 00:08:03,728
Casey and Flores, yes.

183
00:08:03,762 --> 00:08:05,997
You guys have a doorman
who's arm was sliced

184
00:08:06,031 --> 00:08:07,298
by a snow blower.

185
00:08:07,332 --> 00:08:09,767
1891 East 23rd street.

186
00:08:09,801 --> 00:08:12,003
Nottingham, Moreland,
you've got a college kid

187
00:08:12,037 --> 00:08:14,105
who OD'd. 32nd and 1st.

188
00:08:14,139 --> 00:08:15,339
Let's make sure we have Naloxone.

189
00:08:15,374 --> 00:08:17,742
Great, Levy Park we have
a man who has fallen down,

190
00:08:17,776 --> 00:08:18,743
can't move, may be unconscious.

191
00:08:18,777 --> 00:08:19,777
- On it.
- Thank you.

192
00:08:19,811 --> 00:08:22,313
- I'll go with you.
- And calls keep pouring in

193
00:08:22,347 --> 00:08:23,880
so just find your patient,

194
00:08:23,915 --> 00:08:25,650
treat them, and get back here
so we can send you

195
00:08:25,684 --> 00:08:27,251
right back out to treat the next person.

196
00:08:27,286 --> 00:08:30,285
And guys, let's be careful out there.

197
00:08:31,189 --> 00:08:33,455
Always wanted to say that.

198
00:08:37,796 --> 00:08:39,778
Hi, everybody. I'm here.

199
00:08:39,812 --> 00:08:42,800
Okay, raise your hand if you
find the storm scary right now.

200
00:08:42,834 --> 00:08:44,802
Big kids, I know it's not cool
to be scared

201
00:08:44,836 --> 00:08:46,671
but I bet the younger kids will
feel a lot better knowing

202
00:08:46,705 --> 00:08:48,310
they're not the only ones
who are spooked right now.

203
00:08:48,344 --> 00:08:49,530
So hands up. I got mine up.

204
00:08:49,564 --> 00:08:51,042
I'm scared.

205
00:08:51,076 --> 00:08:52,677
But guess what, guys. I have good news.

206
00:08:52,711 --> 00:08:55,046
We got games. We got games galore.

207
00:08:55,080 --> 00:08:57,181
We got hot cocoa and we got Gladys.

208
00:08:57,215 --> 00:08:58,616
How bad could it be
if we got Gladys, right?

209
00:08:58,650 --> 00:09:00,019
Everyone follow me. Come on.

210
00:09:00,019 --> 00:09:01,520
I'm gonna take you into the fun room.

211
00:09:01,554 --> 00:09:03,054
Yeah. Yeah, yeah, yeah.

212
00:09:03,089 --> 00:09:04,623
And even though it's scary out there...

213
00:09:06,225 --> 00:09:08,360
Avi, that's not helpful.

214
00:09:08,394 --> 00:09:11,163
No, actually, it is kind of helpful, Avi.

215
00:09:11,197 --> 00:09:13,165
Thank you. Because, that freaked me out.

216
00:09:13,199 --> 00:09:14,566
Right? My heart jumped out of my chest.

217
00:09:14,600 --> 00:09:16,668
But now that I know it was just Avi,

218
00:09:16,702 --> 00:09:18,503
I don't have to be scared anymore. Right?

219
00:09:18,538 --> 00:09:19,863
Because the more you understand things,

220
00:09:19,897 --> 00:09:21,306
the less scary they are.

221
00:09:21,340 --> 00:09:24,209
Which brings me
to the star of this evening,

222
00:09:24,243 --> 00:09:26,253
the world's most comprehensive
and cool weather app.

223
00:09:26,287 --> 00:09:27,345
Look at this thing.

224
00:09:27,380 --> 00:09:28,647
We're gonna learn all about the storm

225
00:09:28,681 --> 00:09:31,049
through the majesty of satellite.

226
00:09:31,083 --> 00:09:33,652
Oh, skimbleshanks.

227
00:09:33,686 --> 00:09:35,921
My anemometer's not transmitting.

228
00:09:35,955 --> 00:09:39,191
Okay, uh... Okay, listen, Gladys,

229
00:09:39,225 --> 00:09:41,426
why don't you go in there,
break out le cocoa.

230
00:09:41,460 --> 00:09:43,395
Everybody, make me a mug, okay?

231
00:09:43,429 --> 00:09:45,597
Extra marshmallows for me,
and I will be right back.

232
00:09:45,631 --> 00:09:47,065
I promise.

233
00:09:47,099 --> 00:09:48,400
I'll be right back.

234
00:09:51,037 --> 00:09:52,704
Candelario, what you got?

235
00:09:53,739 --> 00:09:55,273
EMS just got a call.

236
00:09:55,308 --> 00:09:57,175
A man on East 21st street heard a crash

237
00:09:57,210 --> 00:09:59,010
in the adjacent apartment.
Older woman live there alone.

238
00:09:59,045 --> 00:10:00,445
There's been knocking but no answer.

239
00:10:00,479 --> 00:10:02,080
- No, no, I'll go.
- No, I think I should go.

240
00:10:02,114 --> 00:10:03,415
No, stay here,
track everyone in the field,

241
00:10:03,449 --> 00:10:05,116
and manage them when they get back.

242
00:10:07,119 --> 00:10:09,688
Whoa. Hang on, I thought
that you were staying here.

243
00:10:09,722 --> 00:10:13,124
Uh, older woman,
unresponsive, needs a doctor.

244
00:10:13,159 --> 00:10:16,027
Max, as your doctor I cannot let you

245
00:10:16,062 --> 00:10:17,295
traipse through a storm.

246
00:10:17,330 --> 00:10:18,730
Then come with me.

247
00:10:18,764 --> 00:10:21,613
Everyone needs a partner, be my partner.

248
00:10:25,471 --> 00:10:26,734
What?

249
00:10:28,140 --> 00:10:30,609
You have a compromised immune
system and you shouldn't...

250
00:10:30,643 --> 00:10:32,077
I'm not abandoning her.

251
00:10:37,350 --> 00:10:39,284
Mrs. Calloway suffered a massive MI.

252
00:10:39,318 --> 00:10:40,986
She's in cardiogenic shock.

253
00:10:41,020 --> 00:10:42,454
I will page Dr. Reynolds.

254
00:10:42,488 --> 00:10:44,990
There's nothing you can do.

255
00:10:45,024 --> 00:10:47,525
I'd be surprised if she lasts the night.

256
00:10:56,802 --> 00:10:58,737
I'm very sorry.

257
00:11:13,219 --> 00:11:15,020
Please tell me you're kidding.

258
00:11:15,054 --> 00:11:17,589
My patient is dying,
her husband needs to know

259
00:11:17,623 --> 00:11:19,162
what's happening.

260
00:11:19,525 --> 00:11:21,359
But can't you call him?

261
00:11:21,394 --> 00:11:23,428
His phone is here and he's
not answering her phone.

262
00:11:23,462 --> 00:11:25,130
Okay, but it's negative ten outside

263
00:11:25,164 --> 00:11:27,766
plus with the wind chill...
Vijay, you're not young.

264
00:11:27,800 --> 00:11:29,668
I don't want Chrissy
and Connor's last few words

265
00:11:29,702 --> 00:11:32,170
to be about some silly argument
about a cell phone.

266
00:11:32,204 --> 00:11:33,505
Okay, but, here. Take this.

267
00:11:33,539 --> 00:11:35,106
So I can keep track of you.

268
00:11:49,355 --> 00:11:50,455
Mrs. Gallagher?

269
00:11:50,489 --> 00:11:52,357
There she is.

270
00:11:55,161 --> 00:11:57,629
- I can't feel a pulse.
- I got you.

271
00:11:57,663 --> 00:11:58,797
Starting compressions.

272
00:12:00,399 --> 00:12:01,800
Clear.

273
00:12:03,736 --> 00:12:06,371
I don't feel a pulse. Going again.

274
00:12:06,405 --> 00:12:07,806
Clear.

275
00:12:09,842 --> 00:12:11,376
I got a pulse.

276
00:12:11,410 --> 00:12:12,644
She's back.

277
00:12:18,617 --> 00:12:20,452
Have you seen our guy?

278
00:12:21,721 --> 00:12:23,555
I can barely see you!

279
00:12:25,458 --> 00:12:26,725
What's that?

280
00:12:28,527 --> 00:12:30,762
Oh, God. That's him!

281
00:12:37,737 --> 00:12:39,537
Sir, can you hear me?

282
00:12:42,375 --> 00:12:44,175
Equal round, reactive to light.

283
00:12:44,210 --> 00:12:45,510
His heart rate's around 30.

284
00:12:45,544 --> 00:12:47,412
Cold weather really slowed him down.

285
00:12:47,446 --> 00:12:49,514
- I can't move.
- It's okay.

286
00:12:49,548 --> 00:12:50,582
You fell and hit your head.

287
00:12:50,616 --> 00:12:52,517
- What's your name?
- Hugh.

288
00:12:52,551 --> 00:12:54,085
Torone.

289
00:12:54,120 --> 00:12:56,354
I'm Dr. Reynolds, this is Dr. Jessup.

290
00:12:56,389 --> 00:12:58,890
We're from New Amsterdam.
We're here to help you.

291
00:12:58,924 --> 00:13:00,888
Go help my husband.

292
00:13:01,293 --> 00:13:03,294
Your husband?

293
00:13:03,329 --> 00:13:05,196
I was running home from the pharmacy

294
00:13:05,231 --> 00:13:06,978
when I slipped and fell.

295
00:13:07,600 --> 00:13:09,601
His glucose

296
00:13:09,635 --> 00:13:13,405
was monitoring 475 when I left.

297
00:13:15,307 --> 00:13:16,808
Mr. Torone, where do you live?

298
00:13:16,842 --> 00:13:19,611
Oh, just a few blocks from here on 29th.

299
00:13:19,645 --> 00:13:21,446
464.

300
00:13:21,480 --> 00:13:23,648
Apartment 1043.

301
00:13:23,682 --> 00:13:25,383
Okay, and the prescription?

302
00:13:25,418 --> 00:13:27,385
Oh, it's in my left pocket.

303
00:13:27,420 --> 00:13:28,875
Got it.

304
00:13:29,822 --> 00:13:35,627
Run! 29th, 464. Apartment 1043.

305
00:13:35,661 --> 00:13:37,762
Don't worry, I got you, all right?

306
00:13:37,797 --> 00:13:39,226
You're gonna be all right.

307
00:14:00,386 --> 00:14:02,454
<i>Jessup!</i>

308
00:14:03,689 --> 00:14:05,790
<i>Jessup!</i>

309
00:14:12,565 --> 00:14:14,833
You really shouldn't
have come all this way.

310
00:14:14,867 --> 00:14:16,801
Unfortunately, Marlene,

311
00:14:16,836 --> 00:14:19,067
no ambulances can get through
the snow right now.

312
00:14:19,101 --> 00:14:21,372
Please, don't waste your time with me,

313
00:14:21,407 --> 00:14:22,507
Her blood pressure is dropping.

314
00:14:22,541 --> 00:14:23,842
We're gonna need Levophed.

315
00:14:23,876 --> 00:14:25,640
- That's back at the hospital.
- Yeah.

316
00:14:28,380 --> 00:14:31,316
Um, I'll go.

317
00:14:31,350 --> 00:14:32,717
- No, I will.
- No, I got it.

318
00:14:32,751 --> 00:14:34,686
- I'll be really fast.
- You're not supposed

319
00:14:34,720 --> 00:14:36,521
to be fast, you're supposed
to be taking it slowly!

320
00:14:36,555 --> 00:14:38,223
I came to keep an eye on you

321
00:14:38,257 --> 00:14:39,891
but it doesn't matter
because the only doctor

322
00:14:39,925 --> 00:14:41,793
you listen to is yourself.

323
00:14:43,496 --> 00:14:45,497
I am going to the hospital,
you are staying here,

324
00:14:45,531 --> 00:14:48,366
end of story. Excuse me, please.

325
00:14:48,400 --> 00:14:49,701
Ugh...

326
00:14:51,036 --> 00:14:53,004
Okay...

327
00:14:54,273 --> 00:14:55,795
She's, um...

328
00:14:56,242 --> 00:14:58,376
very good at what she does.

329
00:14:58,410 --> 00:15:02,547
She's, uh... uh,
Dr. Sharpe will be right back.

330
00:15:02,581 --> 00:15:05,388
Thank you, but it really doesn't matter.

331
00:15:06,585 --> 00:15:07,852
You're gonna be fine.

332
00:15:07,887 --> 00:15:10,555
No, I won't. I'm a clairvoyant.

333
00:15:10,589 --> 00:15:12,423
I've seen the future.

334
00:15:12,458 --> 00:15:15,460
Today's the day I'm going to die.

335
00:15:27,940 --> 00:15:29,287
Oh...

336
00:15:40,786 --> 00:15:42,520
All right, come on.

337
00:15:42,555 --> 00:15:43,755
I can do this.

338
00:15:43,789 --> 00:15:47,025
Wisconsin Strong. Let's go, Iggy.

339
00:15:47,059 --> 00:15:48,598
There you go.

340
00:15:55,768 --> 00:16:00,605
Oh!

341
00:16:19,925 --> 00:16:22,760
Hey! Hello?

342
00:16:27,855 --> 00:16:29,855
<i>Heart rate's down to 48 and weak.</i>

343
00:16:29,889 --> 00:16:31,190
<i>I can barely feel it.</i>

344
00:16:31,224 --> 00:16:33,392
She stopped breathing on her own.

345
00:16:33,426 --> 00:16:35,327
O-2 sat down to 89%.

346
00:16:35,362 --> 00:16:36,895
Grab the Ambu bag.

347
00:16:43,903 --> 00:16:45,704
O-2 sats still in the 80's.

348
00:16:45,739 --> 00:16:47,339
I'm gonna tilt her head back
to get a better seal.

349
00:16:47,374 --> 00:16:49,041
She's going to aspirate.

350
00:16:51,411 --> 00:16:53,045
Move.

351
00:16:53,079 --> 00:16:55,247
Turn her on her side.

352
00:16:55,282 --> 00:16:56,882
Keep working the bag.

353
00:16:56,916 --> 00:16:58,350
One,

354
00:16:58,385 --> 00:17:00,219
two,

355
00:17:00,253 --> 00:17:01,820
three.

356
00:17:04,924 --> 00:17:06,992
Okay.

357
00:17:15,235 --> 00:17:17,002
Just give it a minute.

358
00:17:22,575 --> 00:17:24,109
There you go.

359
00:17:27,414 --> 00:17:29,214
Get a message to Dr. Thomas.

360
00:17:29,249 --> 00:17:30,416
She's gonna need to bring charcoal.

361
00:17:30,450 --> 00:17:32,384
Got it. Thank you, Lauren.

362
00:17:48,968 --> 00:17:52,971
Mr. Torone, you need to stay
absolutely still.

363
00:17:53,006 --> 00:17:55,307
Can't you just pull me off of it?

364
00:17:55,342 --> 00:17:58,477
No, not without risking
injury to other organs.

365
00:17:58,511 --> 00:18:00,461
I gotta find a way to get you
to the hospital

366
00:18:00,495 --> 00:18:02,781
without removing you from the spike.

367
00:18:02,816 --> 00:18:05,117
How do you know it didn't hit my heart?

368
00:18:05,151 --> 00:18:07,786
Because we wouldn't be having
this conversation, Mr. Torone.

369
00:18:07,821 --> 00:18:09,321
Feels like you're about to become

370
00:18:09,356 --> 00:18:11,390
an important person in my life.

371
00:18:11,424 --> 00:18:13,459
Just call me Hugh.

372
00:18:13,493 --> 00:18:14,854
All right, Hugh.

373
00:18:14,889 --> 00:18:16,328
Right now I'm just trying to
figure out exactly how

374
00:18:16,363 --> 00:18:18,130
this spike is penetrating you.

375
00:18:18,164 --> 00:18:20,566
Well, it definitely
doesn't feel like missionary.

376
00:18:20,600 --> 00:18:22,901
Oh, God.

377
00:18:22,936 --> 00:18:24,403
Apologies.

378
00:18:24,437 --> 00:18:26,438
Eric says I should know people
a little better

379
00:18:26,473 --> 00:18:28,073
before I make those kinds of jokes.

380
00:18:30,343 --> 00:18:31,577
Lift up a little.

381
00:18:31,611 --> 00:18:34,279
Oh, thank you.

382
00:18:34,314 --> 00:18:36,148
I'm not cold.

383
00:18:38,218 --> 00:18:40,119
You're not?

384
00:18:53,400 --> 00:18:54,500
Oh.

385
00:18:54,534 --> 00:18:55,868
Hey.

386
00:18:55,902 --> 00:18:58,370
You were asleep. You feel okay?

387
00:18:58,405 --> 00:19:00,272
Oh.

388
00:19:00,306 --> 00:19:02,374
I thought maybe I was dead.

389
00:19:02,409 --> 00:19:05,511
No, Marlene. You are not gonna die today.

390
00:19:05,545 --> 00:19:07,513
Not on my watch. Let's sit you up.

391
00:19:07,547 --> 00:19:09,181
What do you know?

392
00:19:09,215 --> 00:19:12,351
You're a doctor, you believe in science.

393
00:19:12,385 --> 00:19:13,619
Facts.

394
00:19:13,653 --> 00:19:15,187
The known.

395
00:19:15,221 --> 00:19:17,156
Well, yeah. Me and, uh,

396
00:19:17,190 --> 00:19:18,682
most other people.

397
00:19:19,259 --> 00:19:21,227
I believe in the hidden.

398
00:19:21,528 --> 00:19:24,229
I believe there's a deeper
spiritual reality

399
00:19:24,264 --> 00:19:26,465
that extends beyond pure reason.

400
00:19:26,499 --> 00:19:28,333
Mm, and while that's fascinating,

401
00:19:28,368 --> 00:19:29,985
it doesn't have to kill you.

402
00:19:32,572 --> 00:19:35,874
Why don't we ask the cards?

403
00:19:35,909 --> 00:19:37,409
Split the deck.

404
00:19:37,444 --> 00:19:41,346
And show me the top card
of the bottom half.

405
00:19:42,615 --> 00:19:43,999
Uh...

406
00:19:45,185 --> 00:19:47,253
Yeah, okay. Okay.

407
00:19:50,356 --> 00:19:52,191
Ask the cards.

408
00:19:52,225 --> 00:19:55,386
Here we go, split these.

409
00:19:57,096 --> 00:19:59,198
What do you... what do you see?

410
00:19:59,232 --> 00:20:02,167
- King of swords.
- Mm.

411
00:20:03,303 --> 00:20:05,020
Reversed.

412
00:20:05,705 --> 00:20:08,173
A very powerful card.

413
00:20:08,208 --> 00:20:10,276
But one to be wary of.

414
00:20:11,611 --> 00:20:14,321
Hm. You help people,

415
00:20:14,647 --> 00:20:17,533
sometimes at a detriment to yourself.

416
00:20:18,618 --> 00:20:21,153
Yes, because I'm a doctor.

417
00:20:23,122 --> 00:20:24,748
I see a woman.

418
00:20:26,659 --> 00:20:29,795
But there have been some bumps recently.

419
00:20:33,967 --> 00:20:37,536
Okay, that's true but, uh...

420
00:20:37,970 --> 00:20:39,605
That's every marriage.

421
00:20:39,639 --> 00:20:42,850
You try to meet her needs,

422
00:20:43,476 --> 00:20:47,179
but sometimes it's just not enough.

423
00:20:49,115 --> 00:20:50,616
You're going to lose her.

424
00:20:50,650 --> 00:20:52,443
Yeah, okay. Um...

425
00:20:53,086 --> 00:20:57,072
Why don't you try
to get some rest, Marlene?

426
00:21:02,795 --> 00:21:04,413
Look, uh...

427
00:21:05,031 --> 00:21:07,166
My wife and I have, uh...

428
00:21:08,134 --> 00:21:10,969
been through a lot this year,
but we're good.

429
00:21:11,004 --> 00:21:12,963
Now. So...

430
00:21:13,606 --> 00:21:15,340
I'm not gonna lose her.

431
00:21:15,375 --> 00:21:17,676
I'm not talking about your wife.

432
00:21:18,378 --> 00:21:20,846
You and your wife are fine.

433
00:21:21,447 --> 00:21:23,749
There's someone else.

434
00:21:26,519 --> 00:21:31,106
Someone you care for deeply.

435
00:21:32,492 --> 00:21:35,569
And you are going to lose her.

436
00:22:12,432 --> 00:22:14,024
Hang in there, Hugh.

437
00:22:14,734 --> 00:22:16,535
How you holding up?

438
00:22:16,569 --> 00:22:19,204
You know, stabbed.

439
00:22:21,374 --> 00:22:22,825
Found it!

440
00:22:26,379 --> 00:22:28,547
There's a screw attached to the spike.

441
00:22:28,581 --> 00:22:31,650
If I could just loosen it
I could remove you

442
00:22:31,684 --> 00:22:32,851
and the spike together.

443
00:22:32,885 --> 00:22:35,253
Oh, like a couple.

444
00:22:35,288 --> 00:22:38,223
Oh, sorry. Even with pain killers

445
00:22:38,257 --> 00:22:40,192
you're gonna feel some stuff.

446
00:22:40,226 --> 00:22:42,177
Oh, stop!

447
00:22:45,398 --> 00:22:47,432
Nope.

448
00:22:47,467 --> 00:22:51,169
No, no. I'm sorry.
Keep going, keep going.

449
00:22:51,204 --> 00:22:53,438
Why don't you tell me about Eric?

450
00:22:53,473 --> 00:22:55,240
What's he like?

451
00:22:56,109 --> 00:22:58,377
We've been married for six years.

452
00:22:59,379 --> 00:23:02,197
Together since 1987.

453
00:23:03,383 --> 00:23:08,120
Eric is smart and funny.

454
00:23:08,154 --> 00:23:09,888
Oh yeah?

455
00:23:12,659 --> 00:23:14,251
So loving.

456
00:23:14,727 --> 00:23:18,130
He's also the world's best
procrastinator.

457
00:23:18,164 --> 00:23:21,199
He promised he would refill his insulin

458
00:23:21,234 --> 00:23:23,260
two days ago.

459
00:23:24,237 --> 00:23:27,205
I should have just done it for him.

460
00:23:27,240 --> 00:23:28,774
Look where that literally landed me.

461
00:23:30,810 --> 00:23:33,445
Yeah, my mom forgets to do things.

462
00:23:33,479 --> 00:23:35,614
Simple things, you know?

463
00:23:35,648 --> 00:23:38,617
Like I told her before the storm hit

464
00:23:38,651 --> 00:23:41,653
to go to my sister's and she forgot.

465
00:23:42,422 --> 00:23:45,199
But she's old, you know.
It's not her fault.

466
00:23:45,658 --> 00:23:47,785
I still get mad at her.

467
00:23:48,327 --> 00:23:50,629
I don't even know why.

468
00:23:50,663 --> 00:23:52,873
Maybe you're scared

469
00:23:53,332 --> 00:23:57,544
that she's starting to decline.

470
00:24:01,174 --> 00:24:03,608
I don't know, I never really
talked to anyone about it.

471
00:24:07,213 --> 00:24:08,814
No!

472
00:24:09,982 --> 00:24:11,616
Damn thing broke.

473
00:24:17,223 --> 00:24:19,257
You have to leave me now, don't you?

474
00:24:22,962 --> 00:24:24,488
No.

475
00:24:24,864 --> 00:24:26,631
You're coming with me.

476
00:24:28,468 --> 00:24:32,170
I thought that wasn't an option.

477
00:24:32,205 --> 00:24:33,956
Now it's our only option.

478
00:24:34,507 --> 00:24:37,943
If you pull me off, won't I die?

479
00:24:39,712 --> 00:24:43,515
If we stay here, you definitely will.

480
00:24:47,887 --> 00:24:49,263
Hey!

481
00:24:50,288 --> 00:24:51,589
Hey!

482
00:24:54,560 --> 00:24:58,330
Hello! Hello!

483
00:24:58,364 --> 00:25:00,799
I fully recognize
that I'm probably yelling

484
00:25:00,833 --> 00:25:02,467
at nobody right now,

485
00:25:02,502 --> 00:25:04,402
but if you can hear me,
I'm up on the roof

486
00:25:04,437 --> 00:25:06,471
and I would rather not die of exposure.

487
00:25:06,506 --> 00:25:07,873
Thank you!

488
00:25:08,908 --> 00:25:10,542
Whoa, hey, hey.

489
00:25:10,576 --> 00:25:12,978
Don't let that door shut.
Don't let the door shut!

490
00:25:13,012 --> 00:25:14,479
Damnit.

491
00:25:18,251 --> 00:25:19,501
Avi?

492
00:25:20,620 --> 00:25:21,962
Avi!

493
00:25:22,889 --> 00:25:24,523
Avi!

494
00:25:24,557 --> 00:25:27,692
Hey, Avi!

495
00:25:27,727 --> 00:25:29,227
Avi!

496
00:25:35,278 --> 00:25:38,312
<i>Okay, Marlene, this should
be making you feel better.</i>

497
00:25:38,346 --> 00:25:41,315
<i>It doesn't, but that's
because I'm gonna be dead.</i>

498
00:25:41,349 --> 00:25:43,584
Marlene, what did we say about that?

499
00:25:43,618 --> 00:25:46,687
- Mm.
- Hey, can I, uh...

500
00:25:46,721 --> 00:25:49,523
- Can I talk to you for a second?
- Sure.

501
00:25:52,561 --> 00:25:54,462
Look, I know that we can't leave her,

502
00:25:54,496 --> 00:25:56,497
but Candelario really needs us
back at the hospital.

503
00:25:56,531 --> 00:25:58,499
Hang on. Um...

504
00:26:04,379 --> 00:26:06,740
I know that I haven't always been, um...

505
00:26:13,138 --> 00:26:15,449
You've been so, uh...

506
00:26:15,933 --> 00:26:17,809
you've always, uh...

507
00:26:22,731 --> 00:26:24,825
Never mind. I forgot.

508
00:26:24,860 --> 00:26:26,393
Yeah, it's fine. Don't worry about it.

509
00:26:26,428 --> 00:26:28,871
Yeah, no, sorry. I forgot. It's just, um,

510
00:26:28,896 --> 00:26:31,916
chemo brain strikes again, so, yeah.

511
00:26:31,951 --> 00:26:33,967
I know that we need to get back
to the hospital

512
00:26:34,001 --> 00:26:36,136
but we really need to monitor Marlene.

513
00:26:36,170 --> 00:26:38,238
Mm. Um, yeah.

514
00:26:38,272 --> 00:26:40,140
Telemetry.

515
00:26:40,174 --> 00:26:41,808
Uh, we could get the equipment

516
00:26:41,843 --> 00:26:44,461
from New Amsterdam
and monitor her from here.

517
00:26:45,179 --> 00:26:48,215
Telemetry. Helen, you are the best.

518
00:26:48,249 --> 00:26:49,850
Hm.

519
00:26:49,884 --> 00:26:52,052
I think that's kinda what

520
00:26:52,086 --> 00:26:53,920
I was trying to...

521
00:26:53,955 --> 00:26:55,288
tell you.

522
00:26:57,258 --> 00:26:59,192
Um,

523
00:26:59,227 --> 00:27:01,761
Marlene, Dr. Sharpe has saved the day.

524
00:27:01,796 --> 00:27:03,663
We are going to monitor you
remotely from New Amsterdam.

525
00:27:03,698 --> 00:27:06,600
I will be right back. No, no, no.

526
00:27:06,634 --> 00:27:08,268
No, no, no. You look
wiped out from your last trip.

527
00:27:08,302 --> 00:27:10,237
You stay, I'm gonna get
the equipment this time,

528
00:27:10,271 --> 00:27:12,706
but I am gonna go slow,

529
00:27:12,740 --> 00:27:14,274
and I will take care of myself.

530
00:27:14,866 --> 00:27:17,010
Because I love my doctor.

531
00:27:29,891 --> 00:27:32,592
Have the two of you been working together

532
00:27:32,627 --> 00:27:34,303
for a long time?

533
00:27:35,563 --> 00:27:38,198
No. Why?

534
00:27:38,640 --> 00:27:41,601
I just sense a very strong vibe.

535
00:27:47,275 --> 00:27:49,526
Okay.

536
00:27:53,314 --> 00:27:57,050
Honey, I'm sorry,
but it's never gonna work out

537
00:27:57,084 --> 00:27:59,119
between you and Max.

538
00:28:10,264 --> 00:28:14,134
I don't need it to work out
between me and Max.

539
00:28:15,369 --> 00:28:19,139
Max is married, I have a boyfriend.

540
00:28:19,173 --> 00:28:21,808
And most importantly, I am his doctor.

541
00:28:30,985 --> 00:28:32,786
How you doing, Avi?

542
00:28:34,388 --> 00:28:36,212
I don't want to talk about it.

543
00:28:40,294 --> 00:28:42,295
Storms, man.

544
00:28:42,330 --> 00:28:44,597
It's just pressure and precipitation

545
00:28:44,632 --> 00:28:46,917
but, man, they make
us feel stuff, don't they?

546
00:28:47,668 --> 00:28:49,920
Riddled with the feels right now.

547
00:28:50,738 --> 00:28:52,172
What about you?

548
00:28:52,907 --> 00:28:54,374
How's the storm make you feel?

549
00:28:56,911 --> 00:29:00,113
- I don't know.
- Yeah, you do.

550
00:29:00,147 --> 00:29:01,948
Why'd you kick that door earlier?

551
00:29:01,983 --> 00:29:03,817
Let's start there.

552
00:29:05,152 --> 00:29:06,786
I was just being stupid.

553
00:29:06,821 --> 00:29:11,024
No, no, no. I mean,
it wasn't nice but, stupid?

554
00:29:11,058 --> 00:29:12,792
Nah, I don't think so.

555
00:29:12,827 --> 00:29:14,294
In fact, I think it may have
gotten you exactly what

556
00:29:14,328 --> 00:29:16,129
you needed, am I right?

557
00:29:16,163 --> 00:29:17,797
Come on, level with me.

558
00:29:17,832 --> 00:29:19,632
What were you thinking
when you kicked the door?

559
00:29:30,077 --> 00:29:33,313
That no one cared that I was there, okay?

560
00:29:33,347 --> 00:29:35,849
That's a tough way to feel, no doubt.

561
00:29:35,883 --> 00:29:38,918
So what were you thinking?
Why'd you come up here?

562
00:29:38,953 --> 00:29:40,929
What was this all about?

563
00:29:44,191 --> 00:29:45,658
Everyone was just playing games

564
00:29:45,693 --> 00:29:47,260
and watching movies, you know.

565
00:29:47,294 --> 00:29:49,662
And I was...

566
00:29:49,697 --> 00:29:51,831
I just left the classroom
to see if anyone would notice

567
00:29:51,866 --> 00:29:54,234
and be, like, you know, "Where is Avi?"

568
00:29:54,268 --> 00:29:57,404
But, you know, no one did.

569
00:29:57,438 --> 00:30:01,107
So I just kept going
and waiting for someone

570
00:30:01,142 --> 00:30:04,244
to freakin' notice that I wasn't there.

571
00:30:04,278 --> 00:30:05,745
But...

572
00:30:06,380 --> 00:30:10,116
No one did and when I got
all the way out the door,

573
00:30:10,151 --> 00:30:12,218
that's when I started thinking,

574
00:30:12,684 --> 00:30:14,087
would anyone notice if I was...

575
00:30:20,227 --> 00:30:22,228
There are people
that wouldn't just notice

576
00:30:22,263 --> 00:30:24,164
if you were gone, Avi.

577
00:30:25,399 --> 00:30:27,809
There are people
that will be heartbroken.

578
00:30:28,969 --> 00:30:31,354
You're talking to one of them right now.

579
00:30:33,808 --> 00:30:35,609
We are not alone.

580
00:30:37,178 --> 00:30:38,778
Avi.

581
00:30:39,413 --> 00:30:42,115
Even when it feels that way
the most, I promise you,

582
00:30:42,149 --> 00:30:44,084
we are not alone.

583
00:30:44,118 --> 00:30:46,219
I'm really cold.

584
00:30:46,253 --> 00:30:49,164
- I know. I know you are.
- I'm cold.

585
00:30:51,258 --> 00:30:53,460
Here, here, here.

586
00:30:56,530 --> 00:30:58,590
Okay?

587
00:32:29,591 --> 00:32:32,193
Loaded you up with morphine.

588
00:32:32,227 --> 00:32:35,396
The hospital is about six blocks away.

589
00:32:35,430 --> 00:32:37,164
Here's what we're going to do.

590
00:32:38,266 --> 00:32:39,867
We're gonna go on three.

591
00:32:39,901 --> 00:32:41,693
All right?

592
00:32:52,147 --> 00:32:54,048
Wait, wait a minute.

593
00:32:56,750 --> 00:32:58,185
If I don't make it, you...

594
00:32:58,220 --> 00:33:01,555
You tell Eric it isn't his fault.

595
00:33:04,292 --> 00:33:08,261
I would have ventured out
into a million storms for him.

596
00:33:11,681 --> 00:33:13,534
Okay?

597
00:33:13,568 --> 00:33:15,544
All right. You stay with me.

598
00:33:15,578 --> 00:33:17,104
Just look at me, okay?

599
00:33:17,138 --> 00:33:18,405
All right, I got you.

600
00:33:18,440 --> 00:33:20,441
All right, here we go.

601
00:33:20,982 --> 00:33:22,400
One...

602
00:33:23,411 --> 00:33:25,279
two...

603
00:33:25,313 --> 00:33:28,916
three.

604
00:33:28,950 --> 00:33:31,051
Ahh!

605
00:33:45,433 --> 00:33:47,268
Okay.

606
00:33:52,445 --> 00:33:54,456
<i>Marlene, we're going to be
monitoring you remotely,</i>

607
00:33:54,491 --> 00:33:56,336
<i>so if anything happens we'll
be able</i> to get you quickly.

608
00:33:56,343 --> 00:33:58,048
Yeah. And as soon as the roads are clear

609
00:33:58,073 --> 00:33:59,552
we're gonna send an ambulance for you.

610
00:34:00,146 --> 00:34:01,241
Marlene?

611
00:34:02,857 --> 00:34:04,347
Marlene, are you feeling okay?

612
00:34:04,859 --> 00:34:06,149
I... I'm fine.

613
00:34:06,184 --> 00:34:08,780
See? What did we tell you?

614
00:34:11,080 --> 00:34:13,623
But I really thought

615
00:34:13,658 --> 00:34:16,099
I was going to die today.

616
00:34:16,134 --> 00:34:18,306
Well, we're very sorry to disappoint you.

617
00:34:18,333 --> 00:34:22,210
It's okay, but I should
probably tell you both,

618
00:34:22,871 --> 00:34:25,239
since I was wrong about dying,

619
00:34:25,273 --> 00:34:28,475
maybe I was wrong
about my other predictions.

620
00:34:29,878 --> 00:34:32,011
I guess time will tell.

621
00:34:40,855 --> 00:34:43,898
Uh, the roads will be clear soon.

622
00:34:52,995 --> 00:34:55,463
Get me a gurney!

623
00:34:55,488 --> 00:34:56,995
We've got a bleeder.

624
00:34:59,408 --> 00:35:00,541
Get me to the OR!

625
00:35:04,746 --> 00:35:06,380
Dr. Frome!

626
00:35:06,415 --> 00:35:07,882
Gladys! Hi!

627
00:35:07,916 --> 00:35:09,850
Oh, God!

628
00:35:09,885 --> 00:35:11,852
I assumed you were doing
something important

629
00:35:11,887 --> 00:35:13,454
then of course I realized

630
00:35:13,488 --> 00:35:16,424
you just had to fix
your ridiculous gizmo.

631
00:35:16,458 --> 00:35:18,859
Oh, thank you.

632
00:35:18,894 --> 00:35:20,694
Thank you.

633
00:35:20,729 --> 00:35:22,897
Let's get you boys some cocoa.

634
00:35:22,931 --> 00:35:24,932
Think I might need something
a little stronger than that.

635
00:35:24,966 --> 00:35:26,983
Oh, boy.

636
00:35:38,013 --> 00:35:39,413
Just be with her.

637
00:35:41,016 --> 00:35:42,750
Tell her what she means to you.

638
00:35:57,699 --> 00:35:59,600
Chrissy...

639
00:35:59,634 --> 00:36:01,936
I'm here.

640
00:36:01,970 --> 00:36:03,853
I'm here, sweetie.

641
00:36:05,340 --> 00:36:07,649
Chrissy, my love.

642
00:36:09,511 --> 00:36:11,194
My love.

643
00:36:12,426 --> 00:36:13,894
I'm here.

644
00:36:17,385 --> 00:36:18,701
Lauren?

645
00:36:35,837 --> 00:36:37,470
Did you take any?

646
00:36:38,006 --> 00:36:41,742
No, but I really, really wanted to.

647
00:36:44,679 --> 00:36:46,714
I'm never gonna be a doctor again.

648
00:36:55,524 --> 00:36:57,725
I can counsel people.

649
00:36:57,759 --> 00:37:01,529
I can support them,
but the one thing that

650
00:37:01,563 --> 00:37:04,865
I can't do for anyone is make
them want to get better.

651
00:37:05,834 --> 00:37:07,401
And the only way you get better

652
00:37:07,435 --> 00:37:10,638
is if you really, truly, want it.

653
00:37:21,449 --> 00:37:23,417
I know you want it.

654
00:37:27,889 --> 00:37:29,480
I do.

655
00:37:30,725 --> 00:37:32,442
I really do.

656
00:37:40,735 --> 00:37:42,570
Oh, man.

657
00:37:49,044 --> 00:37:51,178
Sorry, I can't.

658
00:37:52,747 --> 00:37:54,589
You were right.

659
00:37:56,418 --> 00:37:58,468
I am tired.

660
00:38:01,890 --> 00:38:04,641
Okay. It's okay.

661
00:38:06,893 --> 00:38:08,929
That's why I'm here.

662
00:38:11,900 --> 00:38:13,900
Maybe...

663
00:38:16,504 --> 00:38:18,821
Maybe I should listen to you more often.

664
00:38:20,475 --> 00:38:22,950
Okay, just lean on me.

665
00:38:23,812 --> 00:38:25,546
Come on.

666
00:38:39,160 --> 00:38:41,629
Vijay, my friend.

667
00:38:41,663 --> 00:38:43,163
Hey.

668
00:38:43,198 --> 00:38:44,965
Heard about what you did. That was, um...

669
00:38:45,000 --> 00:38:46,808
They were fighting.

670
00:38:48,036 --> 00:38:51,312
It made me think of the night
my wife passed.

671
00:38:52,974 --> 00:38:54,385
She had made...

672
00:38:55,383 --> 00:38:58,018
bhindi sabzi for dinner.

673
00:38:59,981 --> 00:39:01,982
We were about to watch her

674
00:39:02,017 --> 00:39:04,785
favorite soap opera.

675
00:39:06,721 --> 00:39:08,989
Instead we fought because...

676
00:39:10,558 --> 00:39:13,661
Rohan had not come back home
and she was worried.

677
00:39:15,063 --> 00:39:17,296
I told her not to be because

678
00:39:18,214 --> 00:39:19,966
Rohan was a...

679
00:39:20,835 --> 00:39:23,003
lost cause.

680
00:39:24,539 --> 00:39:27,640
We both went to bed...

681
00:39:28,543 --> 00:39:29,934
angry.

682
00:39:33,214 --> 00:39:35,231
And then she didn't wake up.

683
00:39:37,686 --> 00:39:39,861
All these years, I thought that

684
00:39:40,855 --> 00:39:44,740
I was hurting because I didn't
get to tell her I'm...

685
00:39:46,194 --> 00:39:47,785
I'm sorry.

686
00:39:53,234 --> 00:39:55,668
But now I know it's because

687
00:39:57,205 --> 00:39:59,422
I didn't get to tell her that...

688
00:40:02,842 --> 00:40:04,886
I loved her smile.

689
00:40:08,016 --> 00:40:09,557
Her mischief.

690
00:40:13,621 --> 00:40:14,979
Her heart.

691
00:40:21,903 --> 00:40:23,864
Let's get you upstairs
so you can lie down.

692
00:40:23,898 --> 00:40:25,281
Yeah.

693
00:40:25,734 --> 00:40:27,283
It'll be...

694
00:40:28,069 --> 00:40:29,703
Right here's fine.

695
00:40:29,738 --> 00:40:31,078
Max?

696
00:40:32,240 --> 00:40:33,574
Are you feeling okay?

697
00:40:33,608 --> 00:40:37,126
Yeah, I'm just...

698
00:40:38,079 --> 00:40:40,087
Just tired.

699
00:40:45,587 --> 00:40:46,886
Yeah.

700
00:40:47,989 --> 00:40:50,691
Well, it's almost midnight.

701
00:40:53,161 --> 00:40:55,269
The witching hour.

702
00:40:58,099 --> 00:41:00,234
Do you believe in

703
00:41:00,268 --> 00:41:02,235
all that stuff?

704
00:41:10,845 --> 00:41:12,620
I don't know.

705
00:41:15,750 --> 00:41:17,291
Do you?

706
00:41:17,952 --> 00:41:19,585
Um...

707
00:41:21,356 --> 00:41:23,090
I don't know either.

708
00:41:30,999 --> 00:41:32,515
Max?

709
00:41:37,205 --> 00:41:38,980
We need to talk.

710
00:41:41,899 --> 00:41:43,777
About us.

711
00:41:49,217 --> 00:41:50,700
Okay.

712
00:41:52,887 --> 00:41:56,757
This thing between us...

713
00:42:02,330 --> 00:42:03,964
Get this jacket off of me.

