1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:02,013 --> 00:00:03,480
I gotta get this hospital ready for

2
00:00:03,515 --> 00:00:05,049
the worst storm that we've seen in

3
00:00:05,083 --> 00:00:06,584
I don't know how many years.

4
00:00:06,618 --> 00:00:09,220
If you pull me off, won't I die?

5
00:00:09,254 --> 00:00:11,488
If we stay here, you definitely will.

6
00:00:13,625 --> 00:00:15,165
Get me a gurney!

7
00:00:16,027 --> 00:00:16,994
If people can't get to this hospital,

8
00:00:17,028 --> 00:00:19,330
then we need to bring
this hospital to them.

9
00:00:19,364 --> 00:00:20,497
Max, as your doctor,

10
00:00:20,532 --> 00:00:22,633
I cannot let you traipse through a storm.

11
00:00:22,667 --> 00:00:24,335
And I will take care of myself

12
00:00:24,369 --> 00:00:26,403
because I love my doctor.

13
00:00:26,438 --> 00:00:27,592
Honey, I'm sorry,

14
00:00:27,626 --> 00:00:30,040
but it's never gonna work out
between you and Max.

15
00:00:30,075 --> 00:00:31,175
We need to talk.

16
00:00:31,209 --> 00:00:33,853
This thing between us...

17
00:00:41,119 --> 00:00:42,353
Max.

18
00:00:42,387 --> 00:00:44,221
Uh, we lost power.

19
00:00:44,256 --> 00:00:45,518
Shouldn't the generator be coming on?

20
00:00:45,552 --> 00:00:46,691
Any second.

21
00:00:46,725 --> 00:00:48,359
What's happening?

22
00:00:48,393 --> 00:00:51,595
Um, sorry folks.
It appears we lost power,

23
00:00:51,630 --> 00:00:53,820
but the generator should
be kicking in shortly.

24
00:00:53,854 --> 00:00:54,965
Is everyone all right?

25
00:00:55,000 --> 00:00:57,301
My baby's cold. Can I get a blanket?

26
00:00:57,335 --> 00:00:58,235
Newborn?

27
00:00:58,270 --> 00:00:59,970
My husband couldn't get here
for her birth,

28
00:01:00,005 --> 00:01:01,472
and we've been discharged.

29
00:01:01,506 --> 00:01:03,474
The insurance company
wouldn't let us stay.

30
00:01:03,508 --> 00:01:04,908
It's okay. Here, just take my coat,

31
00:01:04,943 --> 00:01:07,945
and I'll get you a blanket
as soon as possible.

32
00:01:07,979 --> 00:01:11,048
- Is the heat coming back on?
- Yeah, shortly.

33
00:01:11,082 --> 00:01:13,286
Come on in, guys.
Just head right over here.

34
00:01:13,321 --> 00:01:14,885
We're gonna fix this.

35
00:01:14,919 --> 00:01:16,954
- Max.
- Yeah?

36
00:01:16,988 --> 00:01:18,555
The generator should have
kicked in by now.

37
00:01:18,590 --> 00:01:20,257
The circulatory machines,
the ventilators...

38
00:01:20,292 --> 00:01:22,126
Okay, just do a quick status run,

39
00:01:22,160 --> 00:01:23,560
check all the wards,
and I'll meet you in the ED.

40
00:01:23,595 --> 00:01:25,562
- No... should someone else...
- I'm fine.

41
00:01:30,602 --> 00:01:32,910
You wanted to tell me something.

42
00:01:34,005 --> 00:01:35,606
It can wait.

43
00:01:45,128 --> 00:01:49,129
Synced & corrected by -robtor-
www.MY-SUBS.com

44
00:01:54,559 --> 00:01:56,260
- Henry.
- Dr. Goodwin.

45
00:01:56,294 --> 00:01:57,996
- How many on maintenance tonight?
- You're looking at him.

46
00:01:58,031 --> 00:01:59,431
Why isn't the generator coming on?

47
00:01:59,465 --> 00:02:00,978
I'm on my way to find out,
but it looks like

48
00:02:01,013 --> 00:02:03,500
the entire lower Manhattan grid is down.

49
00:02:03,535 --> 00:02:05,169
Every minute we're without power...

50
00:02:05,203 --> 00:02:07,736
- No, I get it.
- Patients will die.

51
00:02:10,141 --> 00:02:12,676
- Status?
- Improvising.

52
00:02:12,711 --> 00:02:14,311
Call it out, April.

53
00:02:14,346 --> 00:02:18,182
Mr. Ayers, blood pressure: 130/75.

54
00:02:18,216 --> 00:02:19,983
Pupils sluggish to react.

55
00:02:22,153 --> 00:02:23,454
We have someone on each of
the ventilator patients

56
00:02:23,488 --> 00:02:25,656
working an AMBU bag, taking pulses,

57
00:02:25,690 --> 00:02:27,282
visually monitoring stats and meds...

58
00:02:27,316 --> 00:02:28,459
Uh, what do you need?

59
00:02:28,493 --> 00:02:30,294
Besides power? More people.

60
00:02:30,328 --> 00:02:33,136
Since the storm, we've been
working with a skeleton crew.

61
00:02:34,232 --> 00:02:36,932
Thermal socks. We have to clean the feet.

62
00:02:38,169 --> 00:02:39,636
Keep his clothes on for the time being.

63
00:02:39,671 --> 00:02:41,305
No monitor. No suction.

64
00:02:41,339 --> 00:02:42,813
No cautery.

65
00:02:43,675 --> 00:02:45,476
But you still have me, right?

66
00:02:45,510 --> 00:02:47,478
Oh, yeah, holding firm.

67
00:02:47,512 --> 00:02:50,180
Hey, can we get a battery-powered fan?

68
00:02:50,215 --> 00:02:51,648
Reynolds.

69
00:02:51,683 --> 00:02:53,317
It's all good, Dr. Sharpe.

70
00:02:53,351 --> 00:02:57,588
I'm, uh, holding Hugh's heart
together with my fingers,

71
00:02:57,622 --> 00:03:00,657
but without power, we've got no
cardiopulmonary bypass...

72
00:03:00,692 --> 00:03:02,092
No way to titrate anesthesia.

73
00:03:02,127 --> 00:03:03,660
We can't operate without them.

74
00:03:03,695 --> 00:03:06,163
Max is working on the generator.

75
00:03:06,197 --> 00:03:07,331
All right.

76
00:03:07,365 --> 00:03:09,032
How are you doing, sir?

77
00:03:09,067 --> 00:03:11,883
Oh, you know... meh.

78
00:03:13,738 --> 00:03:16,607
Can I get another micro-insertion kit?

79
00:03:16,641 --> 00:03:18,275
On it.

80
00:03:20,812 --> 00:03:23,247
Hey. How you doing in there, Burl?

81
00:03:23,281 --> 00:03:26,183
Get me out of here.

82
00:03:26,217 --> 00:03:28,585
- It's tight!
- Yeah.

83
00:03:28,620 --> 00:03:31,021
Hey, guys, is there any way
to slide this out

84
00:03:31,055 --> 00:03:32,156
while the power's off?

85
00:03:32,190 --> 00:03:33,690
We're safer with him in the machine.

86
00:03:33,725 --> 00:03:35,025
- Danny, come on.
- He's here 'cause

87
00:03:35,059 --> 00:03:36,593
- he attacked a guard.
- No, he's not.

88
00:03:36,628 --> 00:03:38,128
He's here because a guard
bashed his head in.

89
00:03:38,163 --> 00:03:39,196
- In self-defense.
- Oh, give me a...

90
00:03:39,230 --> 00:03:42,433
The guard is my friend.
Your patient went off.

91
00:03:45,403 --> 00:03:47,304
Hey, hey, Burl... Burl, listen.

92
00:03:47,338 --> 00:03:49,273
Take a few deep breaths for me,
okay, buddy?

93
00:03:49,307 --> 00:03:51,442
- Deep breaths?
- We're all in this together.

94
00:03:51,476 --> 00:03:52,819
All right? Burl?

95
00:03:52,853 --> 00:03:54,578
- Iggy.
- Yeah.

96
00:03:54,612 --> 00:03:56,547
It's midnight. Why wasn't
this scheduled for earlier?

97
00:03:56,581 --> 00:03:58,449
We only bring the prisoners
at night, ma'am,

98
00:03:58,483 --> 00:03:59,716
for everyone's safety.

99
00:03:59,751 --> 00:04:01,552
Can you handle this?

100
00:04:01,586 --> 00:04:05,255
Sure, we're all in this together.

101
00:04:05,687 --> 00:04:06,980
Yeah.

102
00:04:10,628 --> 00:04:12,396
Okay, Burl.

103
00:04:12,430 --> 00:04:14,398
Get me out!

104
00:04:40,278 --> 00:04:41,291
Oh, um,

105
00:04:41,326 --> 00:04:43,827
- where's that sound coming from?
- Elevator?

106
00:04:43,862 --> 00:04:46,686
Can you tell everyone to get to ED?
I'll be there in a minute.

107
00:05:00,645 --> 00:05:03,714
- Hello?
- Helen?

108
00:05:03,748 --> 00:05:05,622
Vijay?

109
00:05:06,317 --> 00:05:08,886
Yes, I'm here with Dr. Hartman.

110
00:05:08,920 --> 00:05:10,621
You know my name's Clint, right?

111
00:05:10,655 --> 00:05:14,625
- Are you okay?
- Yes, we are fine.

112
00:05:14,659 --> 00:05:17,861
You don't look fine.
Are you claustrophobic?

113
00:05:17,896 --> 00:05:20,364
Hardly. It's been a very long day,

114
00:05:20,398 --> 00:05:24,668
and I'm stuck in this
very small box with you.

115
00:05:25,670 --> 00:05:27,471
Helen, why hasn't
the generator kicked in?

116
00:05:27,505 --> 00:05:30,730
- We're working on it.
- Keep working on it.

117
00:05:34,679 --> 00:05:36,904
What? Talk to me, Henry.

118
00:05:36,938 --> 00:05:38,315
I mean, this thing took a big hit

119
00:05:38,349 --> 00:05:39,816
during Hurricane Sandy.

120
00:05:39,851 --> 00:05:41,818
A lot these parts, they should
have been traded out.

121
00:05:41,853 --> 00:05:43,687
- And they weren't?
- It doesn't look like it.

122
00:05:43,721 --> 00:05:46,256
I mean, this fuel oil pump is failed,

123
00:05:46,291 --> 00:05:48,525
this main pipe that's still cracked...

124
00:05:48,560 --> 00:05:49,560
So?

125
00:05:49,594 --> 00:05:52,729
So, I could really use
some more light down here.

126
00:05:53,731 --> 00:05:55,332
Wait. Wait.

127
00:05:55,366 --> 00:05:57,174
I just remembered something.

128
00:05:58,303 --> 00:05:59,836
I hope it's still here.

129
00:06:04,375 --> 00:06:07,344
This... this could buy us some time.

130
00:06:07,378 --> 00:06:09,446
- What is it?
- Emergency battery.

131
00:06:09,480 --> 00:06:10,847
They got it after Sandy.

132
00:06:10,882 --> 00:06:12,716
Is it enough to power the hospital?

133
00:06:12,750 --> 00:06:15,686
No way, but it could
cover a floor for an hour.

134
00:06:19,724 --> 00:06:21,525
Okay, we got a battery. That'll buy us

135
00:06:21,559 --> 00:06:23,627
a little breathing room
while Henry keeps working.

136
00:06:23,661 --> 00:06:25,729
Reynolds is literally
holding a man's heart

137
00:06:25,763 --> 00:06:27,364
- together with his fingers.
- Yeah, I understand.

138
00:06:27,398 --> 00:06:28,799
And we got a NICU full of babies

139
00:06:28,833 --> 00:06:30,033
getting colder by the minute.

140
00:06:30,068 --> 00:06:33,570
I can buy us a little juice
for one floor for one hour.

141
00:06:33,605 --> 00:06:35,906
Okay, so ICU, ventilators, IV pumps?

142
00:06:35,940 --> 00:06:37,541
- Yes.
- Yes?

143
00:06:37,575 --> 00:06:38,709
What do you mean "yes"?

144
00:06:38,743 --> 00:06:40,310
We need to pick one. We need to triage.

145
00:06:40,345 --> 00:06:42,446
- Nope.
- Shouldn't we be evacuating?

146
00:06:42,480 --> 00:06:43,981
- No.
- To where? How?

147
00:06:44,015 --> 00:06:45,916
In this storm, we can't even
get across the street.

148
00:06:45,950 --> 00:06:47,384
Yeah, it's true. She's right.

149
00:06:47,418 --> 00:06:49,920
We're one of the only hospitals
with the, um...

150
00:06:49,954 --> 00:06:52,789
I was gonna say "with
the lights still on," but...

151
00:06:52,824 --> 00:06:55,325
We could move everybody
to the same floor.

152
00:06:55,360 --> 00:06:56,927
- Yes.
- That's crazy.

153
00:06:56,961 --> 00:06:58,729
Well, why? We're not at capacity.

154
00:06:58,763 --> 00:07:00,831
- Uh...
- Look, it's Helen's idea.

155
00:07:00,865 --> 00:07:01,999
But that's only because
you won't let me triage.

156
00:07:02,033 --> 00:07:04,935
No triage. Look, Henry is
having difficulty seeing.

157
00:07:04,969 --> 00:07:06,603
Would you grab a flashlight
and meet us down there?

158
00:07:06,638 --> 00:07:08,305
Yeah, yes.

159
00:07:08,339 --> 00:07:09,339
- Max.
- Huh?

160
00:07:09,374 --> 00:07:10,956
- We cannot...
- We will.

161
00:07:19,050 --> 00:07:20,584
Yo, hand me those soft-grip pliers.

162
00:07:20,618 --> 00:07:22,419
Yeah, yeah, you got it.

163
00:07:22,453 --> 00:07:24,177
Going with the soft-grip. Here you go.

164
00:07:25,456 --> 00:07:27,424
So, are you gonna check
those rotors or what?

165
00:07:27,458 --> 00:07:29,860
- Yeah, I'm doing it now.
- Yeah, cool.

166
00:07:30,392 --> 00:07:31,595
Boom.

167
00:07:31,629 --> 00:07:33,764
- I'm very impressed.
- Yeah, are you?

168
00:07:33,798 --> 00:07:35,932
Well, that's what growing up
on a farm does for a man.

169
00:07:35,967 --> 00:07:36,967
Teaches him to say "boom" a lot?

170
00:07:37,001 --> 00:07:38,035
- Yeah.
- Hmm.

171
00:07:38,069 --> 00:07:39,369
These rotors seem fine,

172
00:07:39,404 --> 00:07:40,804
but the connections are damaged.

173
00:07:40,838 --> 00:07:42,039
- Tweak the rotors.
- If I could just

174
00:07:42,073 --> 00:07:43,774
get them to turn a little bit,
there might be enough power

175
00:07:43,808 --> 00:07:45,008
left inside the system f...

176
00:07:45,043 --> 00:07:46,043
Whoa!

177
00:07:46,077 --> 00:07:49,012
Henry!

178
00:07:49,047 --> 00:07:50,981
Whoa, whoa, whoa, whoa, whoa, whoa!

179
00:07:52,976 --> 00:07:54,735
One, two, three...

180
00:07:54,760 --> 00:07:56,294
Nothing.

181
00:07:56,328 --> 00:07:58,029
Come on, Henry. Stay with me.

182
00:07:58,063 --> 00:08:00,398
Stay with me, come on. Three... four...

183
00:08:00,432 --> 00:08:01,799
- Come on, Henry.
- Five, six...

184
00:08:01,834 --> 00:08:03,901
Seven, either, nine, ten.

185
00:08:03,936 --> 00:08:05,536
No, nothing. Let me get an AED...

186
00:08:05,571 --> 00:08:06,571
No, no, no. There's no time.

187
00:08:06,605 --> 00:08:07,939
Here we go.

188
00:08:09,341 --> 00:08:10,908
- All right.
- Yeah?

189
00:08:10,943 --> 00:08:13,945
Oh, come on, Henry. Going again.

190
00:08:15,314 --> 00:08:16,414
Yeah?

191
00:08:16,448 --> 00:08:17,749
Nothing. No, Max, that's enough.

192
00:08:17,783 --> 00:08:19,250
No, one more try, one more try.

193
00:08:19,284 --> 00:08:20,618
Come on, Henry.

194
00:08:23,280 --> 00:08:24,875
NICU and ICU are priority zones.

195
00:08:24,909 --> 00:08:26,610
But they're different floors.

196
00:08:26,644 --> 00:08:28,712
We could move the babies to the ICU.

197
00:08:28,746 --> 00:08:30,247
And everyone else?

198
00:08:30,281 --> 00:08:33,183
Yeah, move everyone
to the ICU, all the patients.

199
00:08:33,217 --> 00:08:34,351
Keep the NICU separated,

200
00:08:34,385 --> 00:08:35,852
and bring the people up from the lobby.

201
00:08:35,887 --> 00:08:37,354
We can turn off all nonessentials,

202
00:08:37,388 --> 00:08:39,723
convert IV drips
to subcutaneous injections.

203
00:08:39,757 --> 00:08:41,058
What about Reynolds' man in the OR?

204
00:08:41,092 --> 00:08:42,638
- I can help with that.
- Go ahead.

205
00:08:43,820 --> 00:08:46,039
Wha... what happened?

206
00:08:46,064 --> 00:08:48,298
He was electrocuted, v-fib arrest

207
00:08:48,333 --> 00:08:50,634
with ROSC after pericardial thump.

208
00:08:50,668 --> 00:08:52,202
He should be okay, but we need to monitor

209
00:08:52,236 --> 00:08:54,071
his rhythm and treat
the burns on his hands.

210
00:08:54,105 --> 00:08:57,207
All right, okay. So, no generator?

211
00:08:57,241 --> 00:08:58,742
Not unless you can fix it.

212
00:08:58,776 --> 00:09:02,312
Guys, I may know someone who can.

213
00:09:02,347 --> 00:09:03,313
Who?

214
00:09:03,348 --> 00:09:04,948
Well, he's, um...

215
00:09:04,982 --> 00:09:07,117
He's currently stuck in an MRI machine.

216
00:09:07,151 --> 00:09:08,919
- The Rikers patient?
- Yes, the Rikers patient.

217
00:09:08,953 --> 00:09:11,588
But he used to work for DWP,
he's smart...

218
00:09:11,622 --> 00:09:13,156
- Okay, great.
- Yeah.

219
00:09:13,191 --> 00:09:15,070
Full disclosure, though,

220
00:09:15,105 --> 00:09:17,828
he sort of murdered his coworker.

221
00:09:17,862 --> 00:09:18,929
- Oh, my God.
- Right.

222
00:09:18,963 --> 00:09:21,098
But it wasn't premeditated.
He's not a psychopath.

223
00:09:21,132 --> 00:09:22,766
He just has behavioral issues.

224
00:09:22,800 --> 00:09:24,768
A rather big one, don't you think?

225
00:09:25,970 --> 00:09:27,270
Yeah.

226
00:09:27,675 --> 00:09:29,005
I'll take full responsibility.

227
00:09:29,040 --> 00:09:31,262
Plus, there's a guard there, so...

228
00:09:31,776 --> 00:09:33,139
it's our best shot.

229
00:09:38,850 --> 00:09:40,350
Keep this tray in place.

230
00:09:40,385 --> 00:09:43,186
His blood pressure's dropped
down to 90/64.

231
00:09:43,221 --> 00:09:45,822
- Hang in there, Hugh.
- Is that a fence joke?

232
00:09:45,857 --> 00:09:47,231
Just keep talking.

233
00:09:47,265 --> 00:09:48,658
Make a list of all the things
you're gonna do

234
00:09:48,693 --> 00:09:50,293
with your husband when you get home.

235
00:09:50,328 --> 00:09:53,663
Scrub the baseboards, fold the towels...

236
00:09:53,698 --> 00:09:57,134
though, Eric always says
three folds is overkill.

237
00:09:57,168 --> 00:09:59,136
Eric can have an opinion on three folds

238
00:09:59,170 --> 00:10:00,637
when he starts doing laundry.

239
00:10:00,671 --> 00:10:01,935
Good point.

240
00:10:01,969 --> 00:10:03,974
You have to help me remember
to tell him all this

241
00:10:04,008 --> 00:10:05,308
if I make it.

242
00:10:05,343 --> 00:10:07,177
You're gonna make it.

243
00:10:07,211 --> 00:10:09,379
BP's dropped to 82/40.

244
00:10:09,414 --> 00:10:11,281
We need to do something now.

245
00:10:12,750 --> 00:10:13,901
Hypothermic coma.

246
00:10:13,936 --> 00:10:15,315
Lower his body temp to near freezing

247
00:10:15,350 --> 00:10:16,453
and slow his metabolism.

248
00:10:16,487 --> 00:10:18,221
Wasn't I freezing outside?

249
00:10:18,256 --> 00:10:19,890
No, no, no, this will be controlled.

250
00:10:19,924 --> 00:10:21,590
I'm afraid it's our only option.

251
00:10:22,150 --> 00:10:23,827
Respectfully disagree.

252
00:10:23,861 --> 00:10:25,328
You bring me some power?

253
00:10:25,363 --> 00:10:27,063
No, but we can do his surgery right now.

254
00:10:27,098 --> 00:10:28,327
With what?

255
00:10:28,361 --> 00:10:30,200
We have all the equipment we need here.

256
00:10:30,234 --> 00:10:32,836
I worked in far worse
conditions in Afghanistan.

257
00:10:32,870 --> 00:10:35,839
Dr. Candelario,
this is my patient, my OR.

258
00:10:35,873 --> 00:10:38,681
Your OR has decent lighting
and electricity.

259
00:10:38,716 --> 00:10:40,076
We can save this man,

260
00:10:40,111 --> 00:10:42,312
but I'm gonna need you to let go.

261
00:10:42,346 --> 00:10:43,747
Literally.

262
00:10:43,781 --> 00:10:45,882
Go ahead with the IV, it'll help BP...

263
00:10:46,884 --> 00:10:48,718
We'll have battery power at any moment.

264
00:10:48,753 --> 00:10:50,153
It's all right.
We're all gonna get there.

265
00:10:50,188 --> 00:10:51,488
Will you just take your time, please?

266
00:10:51,522 --> 00:10:53,356
And don't panic!

267
00:10:56,928 --> 00:10:59,396
Will you hurry up?

268
00:10:59,430 --> 00:11:00,831
Take your time.

269
00:11:02,400 --> 00:11:04,201
Ugh, I just wanna get out of here.

270
00:11:04,235 --> 00:11:06,503
What's going on here?

271
00:11:06,537 --> 00:11:09,039
Do you know what's going on here?

272
00:11:11,242 --> 00:11:13,009
Calm down, okay?

273
00:11:13,044 --> 00:11:14,574
Everyone...

274
00:11:15,146 --> 00:11:17,827
Hey! Hey!

275
00:11:18,620 --> 00:11:22,304
We have light. Heat will follow.

276
00:11:22,339 --> 00:11:25,055
I know that the circumstances
are less than ideal, but we...

277
00:11:26,123 --> 00:11:28,358
Hey, there's something wrong
with this woman.

278
00:11:30,261 --> 00:11:31,962
Help that lady. Help that lady.

279
00:11:31,996 --> 00:11:34,130
It's a baby.

280
00:11:34,165 --> 00:11:35,465
Agnes.

281
00:11:36,012 --> 00:11:37,597
I'll hold her.

282
00:11:38,348 --> 00:11:39,870
She was complaining of
a headache earlier.

283
00:11:39,904 --> 00:11:41,166
Want me to get Dr. Kapoor?

284
00:11:41,200 --> 00:11:44,307
He's stuck in an elevator...
With Hartman.

285
00:11:46,444 --> 00:11:48,111
You're gonna have to take care of her.

286
00:11:53,251 --> 00:11:56,152
It's all right, Dr. Sharpe. I've got her.

287
00:12:03,494 --> 00:12:06,329
You can write .6 mg per minute.

288
00:12:06,364 --> 00:12:08,798
Confirming he said he was 162 pounds?

289
00:12:08,833 --> 00:12:10,066
Confirmed.

290
00:12:10,101 --> 00:12:11,501
I've never managed anesthesia levels

291
00:12:11,536 --> 00:12:12,936
without a monitor before.

292
00:12:12,970 --> 00:12:15,071
Hold my beer.

293
00:12:15,261 --> 00:12:16,261
That's okay.

294
00:12:16,295 --> 00:12:17,595
Though neither of you
learned these techniques

295
00:12:17,630 --> 00:12:19,130
in medical school, I can assure you

296
00:12:19,165 --> 00:12:20,598
they've been practiced for ages.

297
00:12:20,633 --> 00:12:23,001
That said, you may wanna stand back.

298
00:12:36,482 --> 00:12:38,750
Hello, Agnes.

299
00:12:38,784 --> 00:12:41,519
Hi, Dr. Kapoor. Are you all right?

300
00:12:41,554 --> 00:12:44,622
I'm fine. Better now.

301
00:12:46,158 --> 00:12:48,993
- I'm here too.
- Yes, he's here too.

302
00:12:49,028 --> 00:12:49,994
I need your help.

303
00:12:50,029 --> 00:12:51,029
Mine?

304
00:12:51,063 --> 00:12:53,064
Both of you, I think.

305
00:12:55,501 --> 00:12:56,862
What's the matter with her?

306
00:12:56,896 --> 00:12:59,137
She gave birth yesterday,
complained of a headache,

307
00:12:59,171 --> 00:13:01,139
then collapsed when we moved
everyone up to the ICU.

308
00:13:01,173 --> 00:13:03,475
Have you assessed her reflexes?

309
00:13:03,509 --> 00:13:07,112
She has a motor deficit
of the left upper extremity

310
00:13:07,146 --> 00:13:09,514
and left lower extremity, sensory intact.

311
00:13:09,548 --> 00:13:11,316
It sounds like an amniotic stroke.

312
00:13:11,350 --> 00:13:12,406
What do I do?

313
00:13:12,440 --> 00:13:14,152
Nothing. There's nothing you can do,

314
00:13:14,186 --> 00:13:16,387
not until the power comes back on.

315
00:13:16,422 --> 00:13:17,989
Get a 60cc syringe,

316
00:13:18,023 --> 00:13:20,992
a 7 French catheter with
a metal tip, and a magnet.

317
00:13:21,026 --> 00:13:23,327
- A magnet?
- Yes. Hurry.

318
00:13:24,096 --> 00:13:25,063
Okay, you're kidding, right?

319
00:13:25,097 --> 00:13:27,031
The woman will die
if we don't try to help her.

320
00:13:27,066 --> 00:13:29,567
Yeah, but we don't have the tools.

321
00:13:29,602 --> 00:13:31,536
You don't have the tools.

322
00:13:36,709 --> 00:13:37,971
Where are your maintenance people?

323
00:13:38,006 --> 00:13:41,146
All but one were sent home,
and he's hurt.

324
00:13:41,180 --> 00:13:42,080
Huh.

325
00:13:42,114 --> 00:13:44,516
Hurt trying to do the job
you want me to do?

326
00:13:44,550 --> 00:13:45,933
Afraid so.

327
00:13:46,519 --> 00:13:49,154
- Is this your idea?
- Not remotely.

328
00:13:51,557 --> 00:13:53,224
I'm gonna need a set of plans.

329
00:13:53,259 --> 00:13:55,068
For the generator?

330
00:13:55,528 --> 00:13:56,962
For the hospital.

331
00:14:05,805 --> 00:14:09,607
Not exactly state of the art.

332
00:14:09,642 --> 00:14:12,443
- Yeah.
- What exactly do you need the plans for?

333
00:14:12,478 --> 00:14:13,542
He doesn't.

334
00:14:13,576 --> 00:14:17,006
Hey, nothing gets fixed in a vacuum.

335
00:14:18,083 --> 00:14:19,551
An old building...

336
00:14:21,320 --> 00:14:23,221
Could be a wiring issue.

337
00:14:25,224 --> 00:14:27,425
Your man get fried on the pump?

338
00:14:27,459 --> 00:14:29,519
Honestly, I'm not sure.

339
00:14:30,396 --> 00:14:32,855
If you want me to, I can fix it.

340
00:14:33,732 --> 00:14:37,860
I'm gonna need a set of plans, and um...

341
00:14:39,271 --> 00:14:41,139
And a reduced sentence.

342
00:14:41,173 --> 00:14:42,273
Burl...

343
00:14:42,308 --> 00:14:43,775
Pardon from the governor works too.

344
00:14:43,809 --> 00:14:45,410
Okay, we're done here. Let's go.

345
00:14:45,444 --> 00:14:47,312
Hey, hey, hey. Hold on. Well,
how much longer do you think

346
00:14:47,346 --> 00:14:48,678
the guards and the prisoners
are gonna play nice

347
00:14:48,712 --> 00:14:50,748
- if they're freezing to death?
- Look, Burl,

348
00:14:50,783 --> 00:14:53,384
I'm not in a position to negotiate terms.

349
00:14:53,419 --> 00:14:55,253
Well, then I guess people are gonna die.

350
00:14:55,287 --> 00:14:58,590
Hold on. No, but you
don't want that, Burl.

351
00:14:58,624 --> 00:15:00,491
None of us want to lose anyone.

352
00:15:00,526 --> 00:15:04,495
Now, this man, whom I know
to be a good man,

353
00:15:04,887 --> 00:15:06,389
he doesn't trust you.

354
00:15:07,833 --> 00:15:10,635
But that's a familiar scenario, isn't it?

355
00:15:10,669 --> 00:15:13,438
You could be a hero tonight, Burl.

356
00:15:13,472 --> 00:15:16,541
I'm trusting you
to come through for everyone.

357
00:15:18,344 --> 00:15:20,111
Has anyone ever said that to you before?

358
00:15:20,145 --> 00:15:23,197
Has anyone ever give you
that opportunity?

359
00:15:24,650 --> 00:15:27,518
Burl, you said
you wanted to change, right?

360
00:15:27,553 --> 00:15:29,454
This is it. This is where it starts.

361
00:15:37,730 --> 00:15:39,005
Okay.

362
00:15:39,798 --> 00:15:41,048
I'll help.

363
00:15:42,133 --> 00:15:44,302
But I need those plans...

364
00:15:45,337 --> 00:15:48,473
- And these off.
- No way.

365
00:15:48,507 --> 00:15:50,661
Can't work tied up.

366
00:15:56,382 --> 00:15:58,950
Okay, there's a set of plans
in my office closet.

367
00:15:58,984 --> 00:16:00,652
Okay.

368
00:16:02,488 --> 00:16:03,797
He's playing you, man.

369
00:16:03,831 --> 00:16:06,658
Maybe, but tonight's
not gonna end well for anyone

370
00:16:06,692 --> 00:16:09,794
if he can't get
this thing fixed, so Reyes,

371
00:16:10,154 --> 00:16:11,755
please remove his restraints.

372
00:16:40,835 --> 00:16:42,402
Right ventricle's exposed.

373
00:16:42,436 --> 00:16:43,836
Lung sounds bilateral.

374
00:16:43,871 --> 00:16:45,738
In a traditional surgery, this is where

375
00:16:45,773 --> 00:16:47,240
I'd stop the heart from beating.

376
00:16:47,274 --> 00:16:49,450
- But we can't do that.
- No, we can't.

377
00:16:50,144 --> 00:16:52,678
But you've been holding
the heart for a long time.

378
00:16:52,713 --> 00:16:54,747
Perhaps you've got
the rhythm down, right?

379
00:16:54,782 --> 00:16:56,449
You want me to time each suture

380
00:16:56,483 --> 00:16:57,750
to the relaxation phase.

381
00:16:57,785 --> 00:16:59,318
Exactly.

382
00:17:05,426 --> 00:17:06,793
Time to let go.

383
00:17:16,170 --> 00:17:17,812
Um...

384
00:17:18,572 --> 00:17:20,540
Can you slow him down a bit more, Alicia?

385
00:17:20,574 --> 00:17:22,775
- Give me time to sew?
- I'll try.

386
00:17:22,810 --> 00:17:25,278
Kat, I'm gonna need a 3.0 Prolene

387
00:17:25,312 --> 00:17:26,536
on a needle driver.

388
00:17:47,701 --> 00:17:49,702
You're doing great.

389
00:17:52,339 --> 00:17:54,340
It's not much different, actually.

390
00:17:54,374 --> 00:17:57,777
I mean, it is, but I never realized

391
00:17:57,811 --> 00:17:59,812
how much I relied on machines.

392
00:18:01,682 --> 00:18:03,649
Doing it old-school like this

393
00:18:03,984 --> 00:18:05,651
makes me think I might be

394
00:18:05,686 --> 00:18:07,737
a better surgeon than I thought.

395
00:18:10,224 --> 00:18:11,624
- Oh, no.
- Alicia?

396
00:18:11,658 --> 00:18:13,493
What...

397
00:18:13,527 --> 00:18:15,294
What are you...?

398
00:18:15,329 --> 00:18:16,529
Alicia...

399
00:18:16,563 --> 00:18:17,797
Alicia, get him back under!

400
00:18:19,900 --> 00:18:21,501
Uh, sir?

401
00:18:21,535 --> 00:18:23,669
Sir, we need to be able
to get through here.

402
00:18:29,209 --> 00:18:31,978
She's hungry. I tried giving the formula,

403
00:18:32,012 --> 00:18:33,646
but she wouldn't take it.

404
00:18:35,883 --> 00:18:37,984
She needs her mother.

405
00:18:38,018 --> 00:18:40,286
- His heart's racing!
- I'm trying.

406
00:18:49,563 --> 00:18:51,230
We need blood, O-neg.

407
00:18:52,533 --> 00:18:54,634
There isn't any. We exhausted
the supply earlier tonight.

408
00:18:54,668 --> 00:18:57,369
Then find some. We're not losing him.

409
00:19:02,576 --> 00:19:04,377
Sorry, can I have everyone's attention?

410
00:19:04,411 --> 00:19:08,247
We have a medical emergency
in one of our operating rooms,

411
00:19:08,282 --> 00:19:11,884
and we need, um, uh,
type O-negative blood.

412
00:19:11,919 --> 00:19:15,988
So, the process is quick
and relatively painless,

413
00:19:16,023 --> 00:19:18,691
and, uh... you can help save a life.

414
00:19:18,725 --> 00:19:21,861
So if anybody knows that
they are O-negative already,

415
00:19:21,895 --> 00:19:24,397
go ahead and, um, uh, raise your hand,

416
00:19:24,431 --> 00:19:25,981
and we'll, um...

417
00:19:28,635 --> 00:19:29,835
Uh...

418
00:19:35,475 --> 00:19:39,378
Sorry, guys, but I need your attention

419
00:19:39,413 --> 00:19:40,955
just for a minute.

420
00:19:41,782 --> 00:19:43,783
Would everybody look down?

421
00:19:43,817 --> 00:19:47,378
Just look directly below you.

422
00:19:47,921 --> 00:19:48,821
Um...

423
00:19:48,855 --> 00:19:51,624
If you had X-ray vision,
what you would see

424
00:19:51,658 --> 00:19:53,459
is our second-floor OR.

425
00:19:53,493 --> 00:19:55,261
You would see a man
on the table in the dark.

426
00:19:55,295 --> 00:19:56,262
His name is Hugh.

427
00:19:56,296 --> 00:19:58,464
Hugh is having
open-heart surgery right now,

428
00:19:58,498 --> 00:20:01,767
in a no-electricity setting,
and he is running out of blood.

429
00:20:02,336 --> 00:20:05,479
So however difficult
you're finding today,

430
00:20:06,230 --> 00:20:08,941
I promise you, Hugh's day
is going a lot worse.

431
00:20:08,976 --> 00:20:11,844
So, here, I will go first.

432
00:20:15,949 --> 00:20:17,316
We're in the middle of a night that

433
00:20:17,351 --> 00:20:19,368
we're gonna remember
for the rest of our lives.

434
00:20:21,989 --> 00:20:23,789
We're gonna tell the story of how,

435
00:20:24,658 --> 00:20:27,793
in the worst blizzard
New York's seen in a century,

436
00:20:27,828 --> 00:20:29,795
we were trapped in a hospital.

437
00:20:29,830 --> 00:20:33,065
And it can be a story about
how tired and hungry

438
00:20:33,100 --> 00:20:37,069
and cold and angry we were.

439
00:20:37,104 --> 00:20:39,805
It can be a story about how we couldn't

440
00:20:40,140 --> 00:20:41,674
stop fighting with each other

441
00:20:41,708 --> 00:20:44,076
or how Dr. Sharpe kept yelling at you.

442
00:20:44,111 --> 00:20:48,681
Or it can be a story of how,

443
00:20:48,715 --> 00:20:51,951
when every instinct told us
to be at our worst,

444
00:20:51,985 --> 00:20:54,520
we were at our best.

445
00:20:54,554 --> 00:20:56,363
And if we do that,

446
00:20:56,857 --> 00:20:59,325
then maybe Hugh gets to stick around

447
00:20:59,693 --> 00:21:01,894
and tell that story too.

448
00:21:06,533 --> 00:21:10,503
So... would anyone like a blood test?

449
00:21:13,540 --> 00:21:15,090
Yeah, I will.

450
00:21:15,509 --> 00:21:16,942
- Yes? Thank you.
- Yeah, me too.

451
00:21:16,977 --> 00:21:18,544
Yeah? Great. Thanks.

452
00:21:18,578 --> 00:21:20,513
You just see Casey right here,

453
00:21:20,547 --> 00:21:22,615
and, um, and he'll help you out.

454
00:21:22,649 --> 00:21:25,309
Thank you. Thank you.

455
00:21:25,852 --> 00:21:28,988
Nice work, except for the yelling part.

456
00:21:29,022 --> 00:21:31,357
You need to sit down.

457
00:21:31,391 --> 00:21:32,858
- Max, as your doctor...
- I'm fine.

458
00:21:32,893 --> 00:21:35,319
- You're not well.
- Thank God for adrenaline.

459
00:21:36,930 --> 00:21:38,698
Dr. Sharpe, the baby...

460
00:21:56,049 --> 00:21:57,817
The introducer's in place.

461
00:21:57,851 --> 00:22:00,720
Good. Now thread
the catheter into her arteries.

462
00:22:04,791 --> 00:22:05,991
Done, now what?

463
00:22:06,026 --> 00:22:08,094
Oh!

464
00:22:08,128 --> 00:22:10,312
Dr. Kapoor?

465
00:22:10,764 --> 00:22:11,831
What's wrong with you?

466
00:22:11,865 --> 00:22:15,025
Oh, God, my foot is cramping.

467
00:22:16,136 --> 00:22:19,071
I spent too long in the snow.

468
00:22:19,106 --> 00:22:21,874
I need you to apply acupressure

469
00:22:21,908 --> 00:22:24,610
to K-6 point, please.

470
00:22:24,644 --> 00:22:26,579
On your foot?

471
00:22:26,613 --> 00:22:29,915
Dr. Hartman,
as you often enjoy pointing out

472
00:22:29,950 --> 00:22:31,884
that I'm not a young man,

473
00:22:31,918 --> 00:22:35,187
I cannot contort myself to do this.

474
00:22:35,222 --> 00:22:36,722
So that's why you treat me like garbage?

475
00:22:36,757 --> 00:22:38,924
Because I made a couple
of jokes about your age?

476
00:22:38,959 --> 00:22:40,626
More than a couple.

477
00:22:40,660 --> 00:22:43,529
Okay, I got into neurosurgery
so I didn't have to touch

478
00:22:43,563 --> 00:22:45,765
my patients' bodies,
much less their feet.

479
00:22:45,799 --> 00:22:47,833
Dr. Kapoor?

480
00:22:48,835 --> 00:22:52,238
If you don't help me,
I cannot help Agnes.

481
00:22:52,272 --> 00:22:56,142
All you have to do is to apply
pressure between

482
00:22:56,176 --> 00:22:59,578
the second and third metatarsal,

483
00:22:59,613 --> 00:23:03,716
one third the way between
the MTP joint and calcaneus.

484
00:23:03,750 --> 00:23:05,551
Please.

485
00:23:07,821 --> 00:23:10,956
Oh, God. Yeah.

486
00:23:10,991 --> 00:23:12,258
Open the laces, please.

487
00:23:12,292 --> 00:23:14,093
Yeah, I have shoes.

488
00:23:14,127 --> 00:23:16,462
- Oh!
- Just calm down.

489
00:23:19,299 --> 00:23:22,201
Without the socks, please.

490
00:23:24,704 --> 00:23:26,539
There.

491
00:23:30,177 --> 00:23:31,685
Gently.

492
00:23:32,846 --> 00:23:35,815
Oh. Ah.

493
00:23:35,849 --> 00:23:37,783
- Put some pressure, no?
- Oh, my God.

494
00:23:37,818 --> 00:23:38,984
I'm ready with the magnet.

495
00:23:39,019 --> 00:23:42,955
Agnes, the baby needs to be fed.

496
00:23:45,725 --> 00:23:48,027
- Station her here.
- But she's unconscious.

497
00:23:48,061 --> 00:23:49,829
Well, I don't think we have a choice.

498
00:24:01,341 --> 00:24:05,044
- When was this place built?
- Uh, 1766.

499
00:24:05,078 --> 00:24:06,312
You know, there used to be

500
00:24:06,346 --> 00:24:08,147
an old swimming pool in the basement?

501
00:24:08,181 --> 00:24:11,617
Uh... no, I didn't. No, I did not.

502
00:24:11,651 --> 00:24:12,651
Neat.

503
00:24:12,686 --> 00:24:13,853
Ah!

504
00:24:13,887 --> 00:24:16,622
- Damn it!
- Whoa, whoa, whoa, wait!

505
00:24:16,656 --> 00:24:17,890
Hold on. Burl?

506
00:24:17,924 --> 00:24:19,158
Burl, are you all right?

507
00:24:21,328 --> 00:24:22,611
What?

508
00:24:23,230 --> 00:24:26,907
- Uh, you screamed.
- Yeah. I got frustrated.

509
00:24:27,334 --> 00:24:28,404
Okay.

510
00:24:28,438 --> 00:24:31,537
Anyway, I think I know what to do.

511
00:24:31,571 --> 00:24:32,872
I'm gonna need welding equipment.

512
00:24:32,906 --> 00:24:34,206
Yeah, we can get that for you.

513
00:24:34,241 --> 00:24:35,908
It shouldn't take me
more than ten minutes.

514
00:24:35,942 --> 00:24:37,376
All right.

515
00:24:38,278 --> 00:24:41,463
Problem is, it's gonna
suck up a lot of your juice.

516
00:24:42,115 --> 00:24:43,682
You said you had a portion
of the hospital

517
00:24:43,717 --> 00:24:44,850
running on a battery?

518
00:24:44,885 --> 00:24:46,085
The ICU.

519
00:24:46,119 --> 00:24:48,020
I'm gonna need that power.

520
00:24:48,054 --> 00:24:51,265
If you can't fix it...

521
00:24:52,259 --> 00:24:54,360
Then we'd all be done.

522
00:24:54,394 --> 00:24:56,562
No more juice for anybody.

523
00:24:58,598 --> 00:25:00,075
It's your call.

524
00:25:07,798 --> 00:25:09,764
How can you put your faith in this man,

525
00:25:09,799 --> 00:25:10,865
I know that I did not see half
a violent man?

526
00:25:10,900 --> 00:25:13,436
Well, his violence
was triggered by abuse at work

527
00:25:13,470 --> 00:25:14,556
and years of beatings as a kid.

528
00:25:14,590 --> 00:25:16,671
The guard will be with him at all times.

529
00:25:16,705 --> 00:25:18,673
He gets the power he needs,
we get New Amsterdam

530
00:25:18,707 --> 00:25:19,827
back on its feet.

531
00:25:19,861 --> 00:25:22,210
- It's the only way.
- No, it is not the only way.

532
00:25:22,244 --> 00:25:23,711
The latest emergency bulletin said

533
00:25:23,746 --> 00:25:26,181
the storm should break around 5:00 a.m.

534
00:25:26,215 --> 00:25:28,239
With the wind down, we could
get a helicopter on the roof

535
00:25:28,273 --> 00:25:29,451
and a new generator.

536
00:25:29,485 --> 00:25:31,359
Yeah, but there's no guarantee
the storm's gonna break.

537
00:25:31,393 --> 00:25:32,454
As opposed to the iron certainty

538
00:25:32,488 --> 00:25:34,975
of us trusting a homicidal electrician?

539
00:25:35,289 --> 00:25:38,560
In a half an hour, the battery
will be dead regardless.

540
00:25:38,594 --> 00:25:39,561
We may not be able to keep

541
00:25:39,595 --> 00:25:42,197
our most critical patients
alive until 5:00 a.m.

542
00:25:42,231 --> 00:25:44,199
Right, so your prisoner uses up all

543
00:25:44,233 --> 00:25:45,366
of our existing power and fails,

544
00:25:45,401 --> 00:25:47,735
and that's a half an hour
less time that we have to try.

545
00:25:47,770 --> 00:25:49,370
Not to mention all the people
that we'd be putting

546
00:25:49,405 --> 00:25:50,454
back into the cold.

547
00:25:50,489 --> 00:25:52,012
Just think about the greater good, Max.

548
00:25:52,046 --> 00:25:53,441
Yeah, I am, Helen. Okay?

549
00:25:53,476 --> 00:25:56,311
I'm not signing off on any plan
that requires me to triage,

550
00:25:56,345 --> 00:25:57,645
to give up on anyone.

551
00:25:57,680 --> 00:25:59,581
Well, then you are risking
everyone's life.

552
00:25:59,615 --> 00:26:01,951
I'm trying to save everyone's life.

553
00:26:01,985 --> 00:26:04,129
That is not possible.

554
00:26:05,855 --> 00:26:08,823
Dr. Sharpe, please inform
everyone that in a few moments

555
00:26:08,858 --> 00:26:11,292
the power will go down for
approximately ten minutes.

556
00:26:11,327 --> 00:26:13,077
After which, God willing,

557
00:26:13,112 --> 00:26:15,307
New Amsterdam will be fully back online.

558
00:26:15,664 --> 00:26:17,117
Okay?

559
00:26:29,612 --> 00:26:31,579
What are you...?

560
00:26:31,614 --> 00:26:32,868
Kira...

561
00:26:37,553 --> 00:26:39,521
What happened?

562
00:26:39,555 --> 00:26:41,589
My arm.

563
00:26:41,624 --> 00:26:43,324
You've had a mild stroke.

564
00:26:45,294 --> 00:26:48,596
And my baby? How did she...?

565
00:26:48,631 --> 00:26:50,331
She's fine.

566
00:26:51,634 --> 00:26:53,968
Agnes, it's time to place the magnet

567
00:26:54,003 --> 00:26:57,805
on the right side of
the patient's temple.

568
00:26:57,840 --> 00:26:59,184
Okay.

569
00:27:00,060 --> 00:27:02,377
And surely your foot is better by now.

570
00:27:02,411 --> 00:27:04,779
Of course, but you seem to be
happy holding it.

571
00:27:06,048 --> 00:27:09,884
Okay, Agnes, now when you feel
the tug on the catheter,

572
00:27:09,919 --> 00:27:12,954
you will know when
it's in the right place.

573
00:27:21,564 --> 00:27:24,732
I feel it. It's working.

574
00:27:24,767 --> 00:27:27,869
Good. You have Hartman and
his youthful fingers to thank.

575
00:27:36,378 --> 00:27:38,913
Okay, this is all the welding gear

576
00:27:38,948 --> 00:27:40,014
that we could find.

577
00:27:40,049 --> 00:27:43,751
Yeah, we got this thing
and whatever this thing is.

578
00:27:43,786 --> 00:27:44,919
I thought you grew up on a farm.

579
00:27:44,954 --> 00:27:47,855
Yeah, I can make that work.

580
00:27:47,890 --> 00:27:49,691
How can we help?

581
00:27:49,725 --> 00:27:51,693
Run the cables up to the battery.

582
00:27:51,727 --> 00:27:54,529
Okay. Yeah, I'm on it.

583
00:27:54,563 --> 00:27:56,397
And then you should all
go out in the hall

584
00:27:56,432 --> 00:27:58,118
before I light this.

585
00:27:58,867 --> 00:28:01,903
So you don't, you know, blow up.

586
00:28:04,807 --> 00:28:07,075
- Thank you.
- No, thank you.

587
00:28:07,109 --> 00:28:08,910
The minute you're done
with this little game,

588
00:28:08,944 --> 00:28:11,913
I'm dragging your ass off
to a cold, dark corner.

589
00:28:11,947 --> 00:28:13,982
- You understand me?
- Reyes.

590
00:28:35,971 --> 00:28:39,701
All right, everybody, here we go.

591
00:29:51,747 --> 00:29:53,014
Is he done?

592
00:29:53,048 --> 00:29:54,615
Yeah, I guess.

593
00:29:54,650 --> 00:29:56,617
Hey, Burl, you okay in there, buddy?

594
00:30:00,522 --> 00:30:02,033
Burl?

595
00:30:07,229 --> 00:30:09,791
Burl, hey, buddy. How you doing?

596
00:30:21,610 --> 00:30:23,638
- Damn it.
- I told you.

597
00:30:30,686 --> 00:30:32,920
Max. Max!

598
00:30:32,955 --> 00:30:35,189
Where you going?

599
00:30:46,981 --> 00:30:48,581
- Where's Henry?
- In the ICU.

600
00:30:48,615 --> 00:30:51,184
Where's his notebook? He had a notebook.

601
00:30:51,218 --> 00:30:53,119
He was making notes. We can wake him up,

602
00:30:53,153 --> 00:30:54,120
he can look at them with fresh eyes,

603
00:30:54,154 --> 00:30:56,422
and then we can come up with
a different plan,

604
00:30:56,457 --> 00:30:57,457
a better plan, and we can fix it.

605
00:30:57,491 --> 00:30:58,564
Okay?

606
00:30:58,599 --> 00:31:00,793
'Cause there's still time to fix...

607
00:31:00,828 --> 00:31:02,295
- Damn it!
- Max.

608
00:31:04,164 --> 00:31:05,598
Stop.

609
00:31:14,475 --> 00:31:16,476
It's nearly 2:00 a.m.

610
00:31:18,645 --> 00:31:23,149
Hopefully the storm breaks at five.

611
00:31:23,183 --> 00:31:25,051
And that gives us at least three hours

612
00:31:25,085 --> 00:31:27,186
to disburse extremely limited resources,

613
00:31:27,221 --> 00:31:29,055
but you and I need
to decide which patients

614
00:31:29,089 --> 00:31:31,357
are gonna get them and which ones aren't.

615
00:31:34,328 --> 00:31:37,864
That's not who we are.

616
00:31:37,898 --> 00:31:39,632
No, but it's where we are.

617
00:31:39,666 --> 00:31:41,633
- Helen...
- Max.

618
00:31:42,169 --> 00:31:45,505
We have no power, no blood,
it's freezing...

619
00:31:45,539 --> 00:31:47,889
That doesn't mean someone has to die.

620
00:31:48,942 --> 00:31:50,176
But someone will.

621
00:31:52,799 --> 00:31:55,134
That's just a fact now.

622
00:31:57,384 --> 00:31:59,986
Your job is no longer to save everyone.

623
00:32:00,020 --> 00:32:01,854
It's to try and minimize the damage.

624
00:32:01,889 --> 00:32:03,222
Do you understand that?

625
00:32:06,640 --> 00:32:08,774
I thought it would work.

626
00:32:12,065 --> 00:32:16,369
I just couldn't see a scenario
where it didn't.

627
00:32:19,714 --> 00:32:21,347
I know.

628
00:32:22,976 --> 00:32:25,010
But now we have to choose...

629
00:32:26,594 --> 00:32:28,080
who to let go.

630
00:32:33,654 --> 00:32:35,228
I can't...

631
00:32:39,712 --> 00:32:41,513
Choose.

632
00:32:45,986 --> 00:32:47,574
I won't.

633
00:32:52,573 --> 00:32:54,497
Then I will.

634
00:33:04,284 --> 00:33:05,585
The city's still out.

635
00:33:05,619 --> 00:33:08,287
That means the generator...

636
00:33:15,596 --> 00:33:17,896
We got power. Hook him up.

637
00:33:20,300 --> 00:33:22,400
Assess the ABCs.

638
00:33:23,303 --> 00:33:25,237
Continue monitoring manually until...

639
00:33:25,272 --> 00:33:28,007
Come on, man. You just
have to hang on a bit longer.

640
00:33:28,041 --> 00:33:30,610
Okay, the catheter's all the way in.

641
00:33:30,644 --> 00:33:32,244
End of the line.

642
00:33:32,279 --> 00:33:34,146
Good, Agnes.
You're doing a wonderful job.

643
00:33:34,181 --> 00:33:37,450
All you have to do now
is to attach the syringe and...

644
00:33:41,555 --> 00:33:43,255
Dr. Kapoor?

645
00:33:43,290 --> 00:33:44,323
Agnes?

646
00:33:48,061 --> 00:33:49,662
And what?

647
00:33:59,806 --> 00:34:01,007
I've got this.

648
00:34:01,041 --> 00:34:02,816
Mm-hmm.

649
00:34:38,211 --> 00:34:39,545
Where's the blood?

650
00:34:47,554 --> 00:34:51,557
Kira, try to move your left arm for me.

651
00:34:58,598 --> 00:35:01,534
Thank you.

652
00:35:01,568 --> 00:35:02,735
Thank you.

653
00:35:12,412 --> 00:35:13,579
Hey. Hey.

654
00:35:13,613 --> 00:35:14,714
How'd you get us the juice?

655
00:35:14,748 --> 00:35:16,306
I didn't.

656
00:35:17,150 --> 00:35:18,551
Okay.

657
00:35:22,589 --> 00:35:24,356
Hey.

658
00:35:26,393 --> 00:35:29,028
- Did you fix the...
- Welding wasn't gonna fix that.

659
00:35:29,062 --> 00:35:31,779
I couldn't tell you that or Reyes
would have dragged me off.

660
00:35:32,232 --> 00:35:34,100
I just figured if this place
had an old swimming pool,

661
00:35:34,134 --> 00:35:36,736
it might have a fuel pump
system I could switch out.

662
00:35:37,070 --> 00:35:38,470
It did.

663
00:35:40,340 --> 00:35:41,873
What do you want?

664
00:35:42,999 --> 00:35:45,376
Anything. I'll make it happen.

665
00:35:50,450 --> 00:35:52,091
I wanna get better.

666
00:36:43,637 --> 00:36:47,373
Oh, and the baseboards...

667
00:36:47,407 --> 00:36:50,900
Never another speck of dust.

668
00:36:51,545 --> 00:36:54,613
Did you tell him about
the towels? Three folds?

669
00:36:54,648 --> 00:36:57,516
- How do you know about that?
- You wanted to tell him.

670
00:36:58,752 --> 00:37:01,220
And I'm gonna fold all the towels

671
00:37:01,254 --> 00:37:04,290
just the way you don't like them.

672
00:37:05,892 --> 00:37:09,195
I was brilliant last night, wasn't I?

673
00:37:09,229 --> 00:37:11,797
Oh, yes, exceptional

674
00:37:11,832 --> 00:37:13,532
with all your years in the field.

675
00:37:16,369 --> 00:37:17,703
Thank you.

676
00:37:43,230 --> 00:37:45,731
You were bloody magnificent last night.

677
00:37:47,634 --> 00:37:49,869
I just said "bloody."

678
00:37:49,903 --> 00:37:53,421
I could think of a better
expression under the circumstances.

679
00:37:54,040 --> 00:37:55,608
It's a UK thing.

680
00:37:55,642 --> 00:37:58,510
- So I've heard.
- Mm-hmm.

681
00:37:58,545 --> 00:37:59,886
Really.

682
00:38:01,414 --> 00:38:03,916
There's no way I would have
gotten through it without you.

683
00:38:06,800 --> 00:38:08,067
We make a good team.

684
00:38:12,425 --> 00:38:16,569
That's what I wanted to
speak to you about, actually...

685
00:38:18,064 --> 00:38:19,765
before the power went out.

686
00:38:24,671 --> 00:38:29,008
This thing where I am
your deputy and your doctor...

687
00:38:29,943 --> 00:38:32,324
and your confidante and your friend...

688
00:38:32,358 --> 00:38:35,881
- That is a lot.
- Yeah, it is.

689
00:38:37,810 --> 00:38:39,978
And it's not working.

690
00:38:44,824 --> 00:38:49,428
All last night, we needed
to choose who to save,

691
00:38:49,462 --> 00:38:54,066
and every time,
you chose all of the above.

692
00:38:54,100 --> 00:38:55,834
- Yeah, I...
- No, that's not a criticism.

693
00:38:55,869 --> 00:38:58,611
I'm glad you did. You saved everyone.

694
00:38:58,939 --> 00:39:01,239
- We saved everyone.
- Yes.

695
00:39:01,875 --> 00:39:05,945
It worked out, but sometimes it doesn't.

696
00:39:05,979 --> 00:39:10,616
Sometimes you have to choose...

697
00:39:12,852 --> 00:39:14,377
And you couldn't.

698
00:39:16,587 --> 00:39:19,131
You just said it all worked out, and...

699
00:39:21,328 --> 00:39:22,795
I don't see what me not triaging patients

700
00:39:22,829 --> 00:39:24,387
has to do with...

701
00:39:27,373 --> 00:39:29,141
with us.

702
00:39:34,674 --> 00:39:37,358
It's what you do with
your cancer as well.

703
00:39:38,578 --> 00:39:40,946
You wanna stay healthy for your family,

704
00:39:40,981 --> 00:39:42,715
but you want to stay in charge
of the hospital.

705
00:39:42,749 --> 00:39:45,050
You want the chemo,
the strongest that we have,

706
00:39:45,085 --> 00:39:47,619
just not any of the side
effects that come with it.

707
00:39:47,654 --> 00:39:49,688
From the day this began,

708
00:39:49,723 --> 00:39:51,789
from the day we met,

709
00:39:52,859 --> 00:39:54,893
you have refused to choose.

710
00:39:54,928 --> 00:39:59,031
I'm not refusing, it's not that easy.

711
00:40:01,434 --> 00:40:04,003
Look, Helen, all I want is...

712
00:40:04,037 --> 00:40:05,671
Max.

713
00:40:08,375 --> 00:40:11,677
You want everything.

714
00:40:14,547 --> 00:40:16,188
It's who you are.

715
00:40:17,815 --> 00:40:20,552
You are all of the above.

716
00:40:22,055 --> 00:40:24,823
And then you come to me
with these demands,

717
00:40:24,858 --> 00:40:28,200
these inspiring...

718
00:40:29,062 --> 00:40:31,397
completely impossible demands,

719
00:40:31,431 --> 00:40:32,931
and I don't know who I'm supposed to be.

720
00:40:32,966 --> 00:40:34,666
You're supposed to be you.

721
00:40:34,701 --> 00:40:36,125
I've tried.

722
00:40:36,770 --> 00:40:40,406
I have tried to be all of the above.

723
00:40:40,774 --> 00:40:42,007
I can't.

724
00:40:45,545 --> 00:40:48,547
I can't be your friend and your doctor

725
00:40:48,581 --> 00:40:50,549
and your deputy, so I have to choose.

726
00:40:50,583 --> 00:40:52,808
I have to triage us.

727
00:40:55,789 --> 00:40:57,389
I'm gonna ask Dr. Stauton

728
00:40:57,424 --> 00:40:59,124
- to take over for me.
- No.

729
00:40:59,159 --> 00:41:00,559
She's an exceptional oncologist.

730
00:41:00,593 --> 00:41:02,528
- No, no! You don't...
- She'll be your new doctor, Max.

731
00:41:02,562 --> 00:41:05,196
She'll handle your care,
effective immediately.

732
00:41:08,501 --> 00:41:10,256
But what if I want you?

733
00:41:21,781 --> 00:41:24,116
Well, I'm afraid
that's no longer an option.

734
00:41:26,753 --> 00:41:31,156
Because we all want you.

