1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:00,027 --> 00:00:02,128
_

2
00:00:02,960 --> 00:00:04,560
Hmm, interesting sign.

3
00:00:05,897 --> 00:00:07,730
- Thank you.
- Yeah.

4
00:00:07,732 --> 00:00:10,399
- Kinda dark.
- Kinda true.

5
00:00:10,401 --> 00:00:11,578
Hmm.

6
00:00:11,578 --> 00:00:15,480
Same sign, but in a wacky font, right?

7
00:00:15,482 --> 00:00:16,714
'Cause nothing says "You're doomed"

8
00:00:16,716 --> 00:00:18,483
like Comic Sans.

9
00:00:20,754 --> 00:00:22,086
Nothing says...

10
00:00:23,260 --> 00:00:25,619
You know, when... hmm... Sharpe was my oncologist

11
00:00:25,659 --> 00:00:27,559
I at least got pity laughs.

12
00:00:27,561 --> 00:00:29,527
- I won't be doing that.
- Hmm.

13
00:00:29,529 --> 00:00:31,162
Well, this'll be fun then.

14
00:00:31,164 --> 00:00:33,665
Um, I'm gonna go, and maybe
once you've read that,

15
00:00:33,667 --> 00:00:35,099
- you can call me.
- Sit.

16
00:00:35,101 --> 00:00:37,569
Okay.

17
00:00:37,571 --> 00:00:40,171
I can't help but notice inconsistencies

18
00:00:40,173 --> 00:00:41,706
in your treatment.

19
00:00:41,708 --> 00:00:46,244
Missed chemo sessions,
erratic radiation schedule.

20
00:00:46,246 --> 00:00:47,745
That won't work.

21
00:00:47,747 --> 00:00:49,681
Virginia, I've never seen you
with a patient before,

22
00:00:49,683 --> 00:00:51,516
but I gotta say, very impressed.

23
00:00:51,518 --> 00:00:54,052
This whole scary-principal
thing you got going on,

24
00:00:54,054 --> 00:00:55,220
it's very effective.

25
00:00:55,222 --> 00:00:57,355
But I am not your normal patient

26
00:00:57,357 --> 00:01:00,692
because I have a huge hospital to run,

27
00:01:00,694 --> 00:01:03,461
and so when it comes to things
like scheduling,

28
00:01:03,463 --> 00:01:05,363
I gotta keep it flexible.

29
00:01:05,365 --> 00:01:07,131
But you learn to love it.

30
00:01:08,368 --> 00:01:11,102
Radiation is set
for this afternoon, 2:00 p.m.

31
00:01:11,104 --> 00:01:13,705
Great. See? Easy.

32
00:01:13,707 --> 00:01:15,607
As long as there's no hospital emergency,

33
00:01:15,609 --> 00:01:16,808
then I will see you there.

34
00:01:16,810 --> 00:01:18,576
Max, you are the emergency.

35
00:01:18,578 --> 00:01:21,045
Radiation is set
for this afternoon, 2:00 p.m.

36
00:01:21,047 --> 00:01:22,614
2:00 p.m., I heard you. But listen.

37
00:01:22,616 --> 00:01:24,782
- I...
- No, you start listening.

38
00:01:26,386 --> 00:01:29,387
Your treatment's impact is cumulative.

39
00:01:29,389 --> 00:01:31,489
Your brain is going to operate

40
00:01:31,491 --> 00:01:33,658
at half the capacity you're used to.

41
00:01:33,660 --> 00:01:36,094
You're going to be in a lot of pain.

42
00:01:36,096 --> 00:01:38,630
And that is if the treatment is working,

43
00:01:38,632 --> 00:01:40,498
But you're not letting it work. Why?

44
00:01:40,500 --> 00:01:43,879
Why? Because I have
a million things to do.

45
00:01:43,881 --> 00:01:45,403
I have a child on the way.

46
00:01:45,405 --> 00:01:47,105
If I'm too far gone by the time
it gets here...

47
00:01:47,107 --> 00:01:49,173
Dr. Sharpe said you'd make excuses.

48
00:01:49,175 --> 00:01:51,075
Did she? Really?

49
00:01:51,077 --> 00:01:54,345
- It's time to get ready, Max.
- Yeah, for what?

50
00:01:54,347 --> 00:01:57,115
To step down as medical director.

51
00:02:02,188 --> 00:02:03,288
We'll see about that.

52
00:02:05,458 --> 00:02:09,294
Synced & corrected by -robtor-
www.MY-SUBS.com

53
00:02:09,296 --> 00:02:10,762
Hang in there, Lyn.

54
00:02:10,764 --> 00:02:12,597
- Doctor?
- What you got?

55
00:02:12,599 --> 00:02:14,499
An overprotective dad-to-be
who needs to chill out.

56
00:02:14,501 --> 00:02:16,334
Her back's been sore and
she's had these awful headaches

57
00:02:16,336 --> 00:02:17,802
and she's, like, forgetting things.

58
00:02:17,804 --> 00:02:19,270
She nearly fainted at the coffee shop.

59
00:02:19,272 --> 00:02:20,605
It's called having a baby, Michael.

60
00:02:20,607 --> 00:02:22,273
- Vitals?
- Found them right outside.

61
00:02:22,275 --> 00:02:23,474
- We didn't have time.
- All right, we got it.

62
00:02:23,476 --> 00:02:25,476
Thanks. How far along are you?

63
00:02:25,478 --> 00:02:27,545
- 39 weeks.
- Do you have a birth plan?

64
00:02:27,547 --> 00:02:29,380
- Yeah.
- Any allergies?

65
00:02:29,382 --> 00:02:30,782
- No.
- Complications?

66
00:02:30,784 --> 00:02:32,450
Just having these really bad headaches.

67
00:02:32,452 --> 00:02:34,452
Mom's blood pressure: 290/160.

68
00:02:34,454 --> 00:02:37,622
Heart rate 130 and fetal heart
rate 90 and falling.

69
00:02:37,624 --> 00:02:39,123
All right. Trauma One.

70
00:02:39,125 --> 00:02:40,224
We have to do an emergency C-section.

71
00:02:40,226 --> 00:02:41,292
Call OB, but I'm not waiting.

72
00:02:41,294 --> 00:02:42,694
- What, now?
- What?

73
00:02:42,696 --> 00:02:43,795
- What's happening?
- Is the baby okay?

74
00:02:43,797 --> 00:02:45,330
- Michael?
- Just breathe.

75
00:02:45,332 --> 00:02:46,898
- Michael!
- Should I call her doctor?

76
00:02:50,337 --> 00:02:51,869
Clamps and forceps, please.

77
00:02:51,871 --> 00:02:54,205
We won't need the Metz.
Get them off the tray.

78
00:02:54,207 --> 00:02:55,707
- Your name's Michael Archer?
- Uh, yes.

79
00:02:55,709 --> 00:02:57,208
Lift your arms.

80
00:02:57,210 --> 00:02:58,476
Turn around.

81
00:02:58,478 --> 00:03:00,478
Your date of birth is May 28th, 1988?

82
00:03:00,480 --> 00:03:02,513
Patient intubated and sedated.

83
00:03:02,515 --> 00:03:03,848
How we doing?

84
00:03:03,850 --> 00:03:06,250
- Almost prepped...
- Guys, please.

85
00:03:06,252 --> 00:03:07,819
- I need to be in there.
- I need you to lift your foot.

86
00:03:07,821 --> 00:03:09,420
What are the last four digits
of your social?

87
00:03:09,422 --> 00:03:12,724
- Uh, 0501.
- 0501.

88
00:03:12,726 --> 00:03:14,192
And the other foot.

89
00:03:14,194 --> 00:03:15,660
Fetal heart rate still falling.

90
00:03:15,662 --> 00:03:17,228
Preparing to sterilize incision site.

91
00:03:17,230 --> 00:03:18,830
Let's go.

92
00:03:18,832 --> 00:03:20,665
You cannot touch anything in
there unless we say it's okay.

93
00:03:20,667 --> 00:03:22,166
- You got it?
- Yeah.

94
00:03:22,168 --> 00:03:23,935
Okay. Let's go.

95
00:03:26,506 --> 00:03:29,207
- PGA and polyglactin 910.
- Is she okay?

96
00:03:29,209 --> 00:03:30,742
She's sedated to help
with the hypertension,

97
00:03:30,744 --> 00:03:32,210
but we need to get your baby out now

98
00:03:32,212 --> 00:03:33,511
for both of their sakes. Protractor.

99
00:03:33,513 --> 00:03:34,912
- Richardson.
- Where's OB?

100
00:03:34,914 --> 00:03:36,347
Okay, need a little help here.

101
00:03:36,349 --> 00:03:37,582
- Is everything okay?
- Got it?

102
00:03:37,584 --> 00:03:38,750
Okay, hold it nice and wide for me.

103
00:03:38,752 --> 00:03:40,251
What's wrong? Doctor?

104
00:03:40,253 --> 00:03:42,353
- The cord?
- I'm trying.

105
00:03:42,355 --> 00:03:43,721
- Doctor.
- Suction.

106
00:03:43,723 --> 00:03:45,690
Just a little more.

107
00:03:48,528 --> 00:03:53,531
Time of birth, 10:23 a.m.
You have a strong baby boy.

108
00:03:59,639 --> 00:04:01,472
Give me those Apgar scores.

109
00:04:01,474 --> 00:04:02,974
- Yes, doctor.
- All right, I see that.

110
00:04:05,879 --> 00:04:09,380
Birth weight, uh, 7.6 pounds.

111
00:04:09,382 --> 00:04:12,550
Apgar of nine. He's very healthy.

112
00:04:12,552 --> 00:04:15,453
Let's close her up.

113
00:04:15,455 --> 00:04:17,255
How's Lyn? She okay?

114
00:04:17,257 --> 00:04:19,457
No signs of hemorrhaging
or excess bleeding.

115
00:04:19,459 --> 00:04:21,893
She's still hypertensive.

116
00:04:21,895 --> 00:04:23,726
Wanna hold him, Daddy?

117
00:04:24,564 --> 00:04:27,498
There you go. Support his head.

118
00:04:30,603 --> 00:04:32,276
Hi, Robin.

119
00:04:33,006 --> 00:04:34,672
Hey, there!

120
00:04:36,910 --> 00:04:39,577
- Ta-da.
- You amaze me.

121
00:04:39,579 --> 00:04:41,779
I wear paper very well.

122
00:04:41,781 --> 00:04:43,581
I'm not talking about how you look.

123
00:04:43,583 --> 00:04:45,016
I'm talking about how
you're tackling this.

124
00:04:45,018 --> 00:04:48,019
All by yourself. Freezing your eggs.

125
00:04:48,021 --> 00:04:49,620
Lots of women do.

126
00:04:49,622 --> 00:04:51,756
Lots of women aren't chair of oncology.

127
00:04:53,460 --> 00:04:55,526
I knew there was a reason I invited you.

128
00:05:00,266 --> 00:05:01,833
So, that nurse earlier,

129
00:05:01,835 --> 00:05:03,434
thinking I was here to fertilize...

130
00:05:03,436 --> 00:05:05,937
Oh, my God. I mean, can you imagine?

131
00:05:05,939 --> 00:05:07,438
We've only been together a month.

132
00:05:07,440 --> 00:05:10,708
So awkward. So awkward.

133
00:05:12,545 --> 00:05:15,613
That said, I...

134
00:05:15,987 --> 00:05:19,817
I know the biological
pressure you're under.

135
00:05:19,819 --> 00:05:22,687
So what if...

136
00:05:22,689 --> 00:05:26,057
- That's not a reason to...
- No, no, of course not.

137
00:05:26,059 --> 00:05:31,043
I just, um... here I am, able to help.

138
00:05:31,831 --> 00:05:34,999
- Not helping feels...
- No, yeah.

139
00:05:35,001 --> 00:05:36,534
I get it.

140
00:05:37,971 --> 00:05:39,837
I mean, I have thought about it.

141
00:05:39,839 --> 00:05:41,472
- You have?
- Oh, no.

142
00:05:41,474 --> 00:05:42,974
I mean, I've... I've thought about it,

143
00:05:42,976 --> 00:05:44,308
but I haven't, like, thought about it.

144
00:05:44,310 --> 00:05:45,543
Right.

145
00:05:45,545 --> 00:05:46,811
Yeah, it's just a lot to put on this

146
00:05:46,813 --> 00:05:48,579
and on us at this time.

147
00:05:48,581 --> 00:05:50,815
- Hopefully we'll get there.
- Yeah.

148
00:05:53,686 --> 00:05:55,419
I just don't wanna lose our chance.

149
00:05:58,925 --> 00:06:02,393
It's E-day, Helen. Ready to go?

150
00:06:06,599 --> 00:06:12,251
Um, actually, I think I just
need a little bit more time.

151
00:06:12,672 --> 00:06:15,106
You can have till 5:00 p.m.

152
00:06:15,108 --> 00:06:17,575
Any longer, we'll miss our
chance to retrieve

153
00:06:17,577 --> 00:06:19,844
any eggs at all, fertilized or not.

154
00:06:21,447 --> 00:06:22,780
I'll see you at five?

155
00:06:32,025 --> 00:06:33,891
Sandra Fall from billing. How goes it?

156
00:06:33,893 --> 00:06:35,393
Uh, my husband filed for divorce,

157
00:06:35,395 --> 00:06:37,895
- and he's taking the dog.
- Oh, I'm sorry.

158
00:06:37,897 --> 00:06:39,463
Don't be. They deserve each other.

159
00:06:39,465 --> 00:06:40,464
- Oh.
- Signature, please.

160
00:06:40,466 --> 00:06:41,699
Sure.

161
00:06:41,701 --> 00:06:42,900
Uh, you know, I would sign just about

162
00:06:42,902 --> 00:06:44,569
anything you put in front of me,

163
00:06:44,571 --> 00:06:46,604
but out of curiosity,
what did I just sign?

164
00:06:46,606 --> 00:06:48,039
Uh, permission for the hospital to sell

165
00:06:48,041 --> 00:06:49,807
delinquent medical bills
to the highest bidder.

166
00:06:49,809 --> 00:06:51,709
To do what now?

167
00:06:51,711 --> 00:06:54,478
- Orders from Karen Brantley.
- Excuse me.

168
00:06:57,483 --> 00:06:58,649
I'm sorry. Excuse me.

169
00:06:58,651 --> 00:07:00,117
Forgive me, sorry. Um, yeah.

170
00:07:00,119 --> 00:07:02,653
"Approval to institute a trial program

171
00:07:02,655 --> 00:07:05,423
known as 'the asset
reclamation commitment.'"

172
00:07:05,425 --> 00:07:07,758
ARC, for short. Love a good acronym.

173
00:07:07,760 --> 00:07:09,493
Oh, well, that's an
even better euphemism.

174
00:07:09,495 --> 00:07:10,728
Asset reclamation.

175
00:07:10,730 --> 00:07:12,630
This program sells our patients' debt

176
00:07:12,632 --> 00:07:14,131
to collection agencies.

177
00:07:14,133 --> 00:07:15,900
Yes, so that we may be reimbursed

178
00:07:15,902 --> 00:07:17,501
for their delinquent medical bills.

179
00:07:17,503 --> 00:07:20,004
The thing is, people come here for care,

180
00:07:20,006 --> 00:07:22,406
and this is what bankrupts them.

181
00:07:22,408 --> 00:07:24,442
This hospital currently holds six figures

182
00:07:24,444 --> 00:07:25,743
in outstanding debt,

183
00:07:25,745 --> 00:07:27,078
and we're steaming towards seven.

184
00:07:27,080 --> 00:07:28,079
It's time to do something about it.

185
00:07:28,081 --> 00:07:29,981
Not this.

186
00:07:29,983 --> 00:07:32,917
We found an agency that can
get five cents on the dollar

187
00:07:32,919 --> 00:07:35,119
for our debt. That's real money, Max.

188
00:07:35,121 --> 00:07:37,255
Think of all the good you can do with it.

189
00:07:40,159 --> 00:07:41,799
What if I can do better?

190
00:07:42,595 --> 00:07:44,762
Six cents on the dollar guaranteed,

191
00:07:44,764 --> 00:07:46,762
and nobody goes bankrupt.

192
00:07:47,600 --> 00:07:48,966
Just let me try.

193
00:07:52,939 --> 00:07:54,639
Start with this batch.

194
00:07:54,641 --> 00:07:56,140
You have 24 hours.

195
00:07:56,142 --> 00:07:57,475
Thank you.

196
00:08:01,147 --> 00:08:03,781
Look at what Harper made
for cool Uncle Kapoor.

197
00:08:03,783 --> 00:08:05,216
Oh, God.

198
00:08:05,218 --> 00:08:06,884
- What are you doing?
- Is it an ashtray?

199
00:08:06,886 --> 00:08:08,653
Oh, yes. Yes, Vijay.

200
00:08:08,655 --> 00:08:10,454
My five-year-old daughter made
you an ashtray in school

201
00:08:10,456 --> 00:08:13,557
for all your cigarette butts.
It's a paperweight, man.

202
00:08:13,559 --> 00:08:16,627
- Why does it have grooves?
- It...

203
00:08:16,629 --> 00:08:18,562
I don't know. Maybe it is an ashtray.

204
00:08:18,564 --> 00:08:20,164
But you know, that... that's
the beauty of Harper's work.

205
00:08:20,166 --> 00:08:22,533
The functionality
of each piece truly does lie

206
00:08:22,535 --> 00:08:25,836
- in the eye of the beholder.
- My desk is really very messy.

207
00:08:25,838 --> 00:08:28,906
I have four kids all dabbling
heavily in the arts, all right?

208
00:08:28,908 --> 00:08:31,542
My desk is 99% paste and pasta. Come on.

209
00:08:31,544 --> 00:08:35,046
Plus, you can't pass
on a gift from a child.

210
00:08:35,048 --> 00:08:37,181
Actually, it sounds that you
can't pass on a gift

211
00:08:37,183 --> 00:08:38,849
from a child.

212
00:08:38,851 --> 00:08:40,151
Hey, Dr. Eagan!

213
00:08:40,153 --> 00:08:41,943
You're still a big smoker, right?

214
00:08:43,923 --> 00:08:48,059
- Bonjour from... Pain...
- Good morning, Ella.

215
00:08:48,532 --> 00:08:50,594
What would you like?

216
00:08:50,596 --> 00:08:52,763
I would like to again apologize.

217
00:08:52,765 --> 00:08:55,733
I never meant to imply
that you and my son...

218
00:09:01,674 --> 00:09:04,008
$2.75.

219
00:09:20,693 --> 00:09:22,560
Isn't he amazing?

220
00:09:22,562 --> 00:09:25,062
I don't usually play favorites,

221
00:09:25,064 --> 00:09:26,897
but your son is perfect.

222
00:09:26,899 --> 00:09:29,200
Sabrina, would you just give us a minute?

223
00:09:29,202 --> 00:09:30,534
Hi.

224
00:09:30,536 --> 00:09:32,269
Mr. Archer, I'm, uh, Dr. Goodwin.

225
00:09:32,271 --> 00:09:33,537
Medical director of this hospital.

226
00:09:33,539 --> 00:09:34,939
Is everything okay?

227
00:09:34,941 --> 00:09:38,209
Your paperwork said that Lyn
is your surrogate?

228
00:09:38,211 --> 00:09:39,810
She's also my best friend.

229
00:09:39,812 --> 00:09:41,879
But you paid her to carry the child?

230
00:09:41,881 --> 00:09:44,248
Yes. Uh, we have a contract.

231
00:09:44,250 --> 00:09:46,751
Yeah, I'm afraid that, uh,
surrogacy contracts

232
00:09:46,753 --> 00:09:48,285
aren't valid in the state of New York,

233
00:09:48,287 --> 00:09:51,655
so by law the baby belongs
to the birth mother,

234
00:09:51,657 --> 00:09:55,593
and we can't legally give him
to you without her permission.

235
00:09:55,595 --> 00:09:58,095
Then just ask her. She'll tell you.

236
00:10:00,479 --> 00:10:01,732
What?

237
00:10:01,734 --> 00:10:03,601
We thought delivering
the baby would relieve

238
00:10:03,603 --> 00:10:06,070
Lyn's hypertension, but so far it hasn't.

239
00:10:06,072 --> 00:10:07,838
We're doing everything that we can,

240
00:10:07,840 --> 00:10:11,575
but, uh, she hasn't
regained consciousness.

241
00:10:11,577 --> 00:10:13,310
- Whoa, whoa, whoa, wait.
- I'm sorry, Michael.

242
00:10:13,312 --> 00:10:15,246
I know this is hard, but the nurses here

243
00:10:15,248 --> 00:10:17,148
are gonna take amazing care of him.

244
00:10:17,150 --> 00:10:19,784
You can't be serious.
You're taking him now?

245
00:10:19,786 --> 00:10:21,318
Michael, listen to me.

246
00:10:21,320 --> 00:10:24,622
I'm gonna do everything
that I can to help you.

247
00:10:24,624 --> 00:10:27,925
But right now, we need to take him.

248
00:10:44,363 --> 00:10:46,264
I don't need a shrink. I have a contract.

249
00:10:46,847 --> 00:10:47,979
I signed it. Lyn signed it.

250
00:10:47,981 --> 00:10:49,113
It was notarized.

251
00:10:49,115 --> 00:10:50,985
See, she wanted me to have Robin.

252
00:10:50,987 --> 00:10:52,174
Well, I know she did.

253
00:10:52,176 --> 00:10:55,820
But the fact remains that
this is a New Jersey contract.

254
00:10:55,822 --> 00:10:57,555
I know that but... but, okay, here.

255
00:10:57,557 --> 00:10:59,858
"The... the parties agree that
the jurisdiction

256
00:10:59,860 --> 00:11:02,660
"for resolution of any custodial dispute

257
00:11:02,662 --> 00:11:04,863
shall vest in the court
in the state of New Jersey."

258
00:11:04,865 --> 00:11:06,390
Not New York. Jersey, okay?

259
00:11:06,392 --> 00:11:08,733
Okay, okay. I hear you.

260
00:11:08,735 --> 00:11:10,034
Slow down.

261
00:11:10,036 --> 00:11:12,503
Michael, take a breath.

262
00:11:14,474 --> 00:11:15,707
- I'm sorry.
- It's okay.

263
00:11:15,709 --> 00:11:17,141
No, no, no, I'm sorry.

264
00:11:17,143 --> 00:11:18,877
I understand.

265
00:11:18,879 --> 00:11:21,512
It's just, I mean, that's New Jersey.

266
00:11:21,514 --> 00:11:24,649
It's right there. I can see it.

267
00:11:24,651 --> 00:11:26,065
Yeah.

268
00:11:26,686 --> 00:11:29,087
Five miles west, I'd be holding my son.

269
00:11:32,525 --> 00:11:34,692
They won't let me hold him.

270
00:11:41,835 --> 00:11:43,624
I guess you got kids?

271
00:11:44,871 --> 00:11:46,502
Yeah.

272
00:11:47,086 --> 00:11:49,507
My little girl made that
masterpiece right there.

273
00:11:50,877 --> 00:11:53,711
I have zero idea what it is.

274
00:11:53,713 --> 00:11:56,781
Everyone who looks at it sees
something completely different.

275
00:11:56,783 --> 00:11:57,916
It's kinda cool, actually.

276
00:12:00,520 --> 00:12:02,520
I see a little girl that loves her dad.

277
00:12:04,624 --> 00:12:05,623
Yeah.

278
00:12:08,128 --> 00:12:11,095
What would you do if someone
tried to take her

279
00:12:11,097 --> 00:12:12,697
away from you?

280
00:12:17,137 --> 00:12:18,870
Is this my cystic fibrosis patient?

281
00:12:18,872 --> 00:12:20,939
Dania Constantin. 12 years old.

282
00:12:20,941 --> 00:12:23,141
Collapsed on a school field
trip with shortness of breath.

283
00:12:23,143 --> 00:12:25,476
Hey, Dania. Doctor Reynolds.

284
00:12:25,478 --> 00:12:26,778
We're gonna take good care of you, okay?

285
00:12:26,780 --> 00:12:28,579
I need the stat chest.

286
00:12:28,581 --> 00:12:30,148
All right, let's go ahead
and get her to Trauma One.

287
00:12:30,150 --> 00:12:32,884
Dania, are you all right?

288
00:12:32,886 --> 00:12:33,918
I just got the call from school.

289
00:12:33,920 --> 00:12:35,420
I'm sorry.

290
00:12:35,422 --> 00:12:36,788
You have nothing to be sorry about.

291
00:12:36,790 --> 00:12:39,013
I'm so sorry, Mom.

292
00:12:39,993 --> 00:12:41,659
Go ahead and give me a big, deep breath.

293
00:12:41,661 --> 00:12:42,927
Deep as you can.

294
00:12:44,266 --> 00:12:45,430
And out.

295
00:12:46,530 --> 00:12:47,598
That's great.

296
00:12:47,600 --> 00:12:48,900
Good job.

297
00:12:48,902 --> 00:12:50,802
Is she having a CF exacerbation?

298
00:12:52,739 --> 00:12:54,105
Don't be afraid to throw
it at me, doctor.

299
00:12:54,107 --> 00:12:55,779
We've seen it all.

300
00:12:56,476 --> 00:13:01,446
Uh, Mrs. Constantin,
in a standard CF exacerbation,

301
00:13:01,448 --> 00:13:03,081
we'd see one impacted area, maybe two.

302
00:13:03,083 --> 00:13:05,149
But this is multifaceted.

303
00:13:05,151 --> 00:13:08,453
Her platelets are down.
Low red and white cell counts.

304
00:13:08,455 --> 00:13:10,922
Infiltrates on her chest.

305
00:13:10,924 --> 00:13:12,690
So this isn't about her CF?

306
00:13:14,260 --> 00:13:15,960
I believe something else triggered this.

307
00:13:20,633 --> 00:13:22,500
Arthroscopic shoulder surgery,

308
00:13:22,502 --> 00:13:25,970
$4,650 still outstanding.

309
00:13:25,972 --> 00:13:27,605
I'm real sorry.

310
00:13:27,607 --> 00:13:29,607
I was in such a hole from
all the time I missed.

311
00:13:29,609 --> 00:13:31,109
I just don't have the money yet.

312
00:13:31,111 --> 00:13:33,778
No, that's okay,
because today I'm proposing

313
00:13:33,780 --> 00:13:36,647
a new way to settle your debt.
Says here you're a plumber.

314
00:13:36,649 --> 00:13:38,016
Yeah.

315
00:13:38,018 --> 00:13:39,817
Plumbers I've met know how to barter.

316
00:13:39,819 --> 00:13:43,688
Anything that you can do
for New Amsterdam,

317
00:13:43,690 --> 00:13:45,723
we'll take it.

318
00:13:45,725 --> 00:13:48,059
- I'm an electrician by trade.
- Perfect.

319
00:13:48,061 --> 00:13:50,561
Wait till you see what that
last storm did to us.

320
00:13:50,563 --> 00:13:53,297
What's the scam, man? This is New York.

321
00:13:53,299 --> 00:13:55,666
- There's always a scam.
- It's no scam.

322
00:13:55,668 --> 00:13:57,135
Just barter and trade.

323
00:13:57,137 --> 00:13:58,636
It's worked like gangbusters
for centuries.

324
00:13:58,638 --> 00:14:00,171
So why don't we bring it back?

325
00:14:00,173 --> 00:14:01,906
So I patch up the cracked
drywall around here

326
00:14:01,908 --> 00:14:03,808
and rip up my bill?

327
00:14:03,810 --> 00:14:05,743
You patch up the cracked
drywall and you will have paid

328
00:14:05,745 --> 00:14:07,964
your bill every bit as much
as if you wrote us a check.

329
00:14:07,966 --> 00:14:09,247
This isn't charity.

330
00:14:09,249 --> 00:14:12,850
This is just us recognizing
the real-world tangible value

331
00:14:12,852 --> 00:14:14,218
of what our patients can offer.

332
00:14:14,220 --> 00:14:18,570
So the question is "How can you help?"

333
00:14:18,892 --> 00:14:22,193
It's a cocker spaniel.

334
00:14:22,195 --> 00:14:23,909
Look at that.

335
00:14:25,198 --> 00:14:26,912
Kids'll love it.

336
00:14:27,767 --> 00:14:29,367
Cough if you need to.

337
00:14:30,570 --> 00:14:32,937
- Hi, thanks for jumping in.
- It's my pleasure.

338
00:14:32,939 --> 00:14:36,340
So, Dania, has anyone
been sick at school?

339
00:14:36,342 --> 00:14:39,710
- Not really.
- Any new pets?

340
00:14:39,712 --> 00:14:42,046
Just my bacteria-covered lizard monster.

341
00:14:42,048 --> 00:14:44,782
- His name is Lungy.
- She's kidding.

342
00:14:44,784 --> 00:14:46,751
Cut it out, goofy.

343
00:14:46,753 --> 00:14:49,053
You're on top of your meds
and your CPT, right?

344
00:14:49,055 --> 00:14:50,588
Uh, her father and I handle therapy.

345
00:14:50,590 --> 00:14:52,256
Dania's in charge of her own meds.

346
00:14:52,258 --> 00:14:53,724
She's a model patient.

347
00:14:53,726 --> 00:14:55,226
You're okay.

348
00:14:55,228 --> 00:14:58,896
Honey, you're okay. I'm right here.

349
00:14:58,898 --> 00:15:00,565
Any recent travel?

350
00:15:00,567 --> 00:15:02,233
I wish. We've had to cut back.

351
00:15:02,235 --> 00:15:05,117
We're remodeling, adding a nursery.

352
00:15:05,605 --> 00:15:08,272
Uh, did this new construction
have any leaks

353
00:15:08,274 --> 00:15:11,375
- in the recent storms?
- Oh, God.

354
00:15:11,915 --> 00:15:13,277
You're thinking mold?

355
00:15:13,279 --> 00:15:16,247
Aspegillosis fungal infection
could explain her symptoms.

356
00:15:16,249 --> 00:15:17,582
Some of them.

357
00:15:17,584 --> 00:15:18,749
Her white blood cell count's low.

358
00:15:18,751 --> 00:15:20,284
You'd expect high with infection.

359
00:15:20,286 --> 00:15:23,588
But if it is black mold,
there's no time to waste.

360
00:15:23,590 --> 00:15:25,890
Okay, we're gonna give you voriconazole,

361
00:15:25,892 --> 00:15:27,925
ceftazidime, and tobramycin.

362
00:15:27,927 --> 00:15:30,094
If it's fungal, that'll wipe it out.

363
00:15:30,517 --> 00:15:32,730
But how could this happen?

364
00:15:37,303 --> 00:15:39,937
We need to prep Lyn for surgery.

365
00:15:39,939 --> 00:15:42,273
We should know in an hour
or two if the clipping

366
00:15:42,275 --> 00:15:44,842
has lowered her intracranial pressure.

367
00:15:44,844 --> 00:15:46,944
Dr. Kapoor will be overseeing it.

368
00:15:46,946 --> 00:15:50,114
And our grandson? Can we see him?

369
00:15:50,116 --> 00:15:51,916
Uh, this is Dr. Frome.

370
00:15:51,918 --> 00:15:54,619
I've asked him to consult
on this case in his role

371
00:15:54,621 --> 00:15:56,020
- as a child advocate.
- Yeah.

372
00:15:56,022 --> 00:15:57,855
Forgive me for asking,
but you are aware that Lyn

373
00:15:57,857 --> 00:16:00,258
was not the egg donor for this baby?

374
00:16:00,547 --> 00:16:01,993
Yeah, that since she
was just the carrier,

375
00:16:01,995 --> 00:16:04,695
she and this child are not
genetically related in any way?

376
00:16:04,697 --> 00:16:07,698
- Yeah.
- Okay, good.

377
00:16:07,700 --> 00:16:11,135
Um, I... I apologize for having
to discuss paperwork

378
00:16:11,137 --> 00:16:12,770
at such a painful time. I really do.

379
00:16:12,772 --> 00:16:14,138
But, uh, if you'd take a look, please.

380
00:16:14,140 --> 00:16:16,841
- What is this?
- Um, that's a waiver.

381
00:16:16,843 --> 00:16:18,876
Although Lyn and Michael
shared a contract,

382
00:16:18,878 --> 00:16:20,645
um, surrogacy is still currently illegal

383
00:16:20,647 --> 00:16:22,013
in New York, but the good news

384
00:16:22,015 --> 00:16:24,715
is as Lyn's parents,
you can sign on her behalf

385
00:16:24,717 --> 00:16:27,018
to allow the father to take custody.

386
00:16:27,020 --> 00:16:28,186
No.

387
00:16:31,224 --> 00:16:34,158
Uh, Mrs. Sackhoff, this baby's father

388
00:16:34,160 --> 00:16:36,827
is sitting in my office
waiting to hold his son.

389
00:16:36,829 --> 00:16:38,796
I am not giving him to some stranger.

390
00:16:38,798 --> 00:16:40,231
Um, Mrs. Sackhoff...

391
00:16:40,233 --> 00:16:43,000
Some man who pays women
to carry children?

392
00:16:43,002 --> 00:16:46,304
Ma'am, I know this is a, uh,
complicated situation,

393
00:16:46,306 --> 00:16:49,674
but this child is not yours.

394
00:16:49,676 --> 00:16:53,678
He's... he's the last piece
I have of my daughter.

395
00:16:53,680 --> 00:16:57,181
He's our grandson,
and we're taking him home.

396
00:17:00,887 --> 00:17:02,353
Thank you.

397
00:17:06,759 --> 00:17:08,893
Help! Help!

398
00:17:11,231 --> 00:17:14,031
She's in V-tech. We need to defibrillate.

399
00:17:14,033 --> 00:17:16,248
Found some blood.

400
00:17:16,903 --> 00:17:19,270
Charging. Clear.

401
00:17:22,375 --> 00:17:23,908
Going again. Clear.

402
00:17:25,878 --> 00:17:28,379
She's back. Normal sinus rhythm.

403
00:17:28,381 --> 00:17:30,047
You see this?

404
00:17:31,784 --> 00:17:34,452
We were wrong. This wasn't fungal.

405
00:17:34,454 --> 00:17:36,020
I'm gonna get her down to the OR,

406
00:17:36,022 --> 00:17:37,788
find out where the blood is coming from.

407
00:17:37,790 --> 00:17:39,290
What is it? What's wrong with her?

408
00:17:39,292 --> 00:17:41,425
We're doing everything
we can to find out.

409
00:17:41,427 --> 00:17:43,261
I'll be right back.

410
00:17:48,219 --> 00:17:50,721
Advancing through the pylorus
into the duodenum.

411
00:17:50,723 --> 00:17:52,056
- With McDonald's.
- I don't see it yet.

412
00:17:52,058 --> 00:17:54,801
Why did I push for the voriconazole?

413
00:17:55,499 --> 00:17:57,332
All the signs pointed in that direction.

414
00:17:57,334 --> 00:18:00,001
Yeah, well now she's being
compromised by antifungal meds

415
00:18:00,003 --> 00:18:03,605
she didn't need on top of
her cystic fibrosis.

416
00:18:04,546 --> 00:18:06,541
There. Right there.

417
00:18:06,543 --> 00:18:08,009
Bleeding ulcer.

418
00:18:08,011 --> 00:18:10,478
- Cauterizing now.
- Good find.

419
00:18:10,480 --> 00:18:13,314
Well, I'll take the
compliment when we figure out

420
00:18:13,316 --> 00:18:14,516
what's hurting this girl.

421
00:18:14,518 --> 00:18:16,551
It's the low white blood cell count.

422
00:18:16,553 --> 00:18:18,953
That's the piece that's never fit.

423
00:18:18,955 --> 00:18:20,955
You thinking a myelodysplastic syndrome?

424
00:18:20,957 --> 00:18:22,624
That's the best angle we have right now.

425
00:18:22,626 --> 00:18:23,992
Once she's recovered,

426
00:18:23,994 --> 00:18:26,318
I'll obtain a bone marrow biopsy.

427
00:18:26,997 --> 00:18:28,887
We're missing something.

428
00:18:49,653 --> 00:18:51,986
Dr. Stauton, who are you waiting for?

429
00:18:51,988 --> 00:18:54,046
Dr. Goodwin. He has a session now.

430
00:18:54,071 --> 00:18:56,487
Oh, no, his session was rescheduled.

431
00:18:59,548 --> 00:19:02,516
Rescheduled? By whom?

432
00:19:02,518 --> 00:19:05,819
By Dr. Goodwin.

433
00:19:08,657 --> 00:19:11,025
The cost of treatment
for multiple sclerosis

434
00:19:11,027 --> 00:19:14,161
- has tripled since 1993.
- I noticed.

435
00:19:14,163 --> 00:19:17,031
Yeah, big pharma just keeps
jacking up the DMTs.

436
00:19:17,033 --> 00:19:19,166
Sadly our current system refuses

437
00:19:19,168 --> 00:19:22,703
to limit these increases,
which is why I'm trying

438
00:19:22,705 --> 00:19:26,169
a new thing where we barter
for your debt.

439
00:19:26,642 --> 00:19:29,643
- Like a yard sale?
- Kind of.

440
00:19:29,645 --> 00:19:31,812
What are your skills? What do you do?

441
00:19:31,814 --> 00:19:33,647
- I'm a painter.
- Mmm, perfect.

442
00:19:33,649 --> 00:19:34,848
Well, the lobby could use a fresh coat.

443
00:19:34,850 --> 00:19:36,550
Not that kind of painter.

444
00:19:36,552 --> 00:19:41,393
Uh, less Sherwin-Williams,
more Georgia O'Keeffe.

445
00:19:42,024 --> 00:19:43,103
Oh.

446
00:19:44,160 --> 00:19:45,592
Huh.

447
00:19:45,594 --> 00:19:47,661
So much for the easy way out, huh?

448
00:19:49,498 --> 00:19:51,732
I can't tell you how many gigs
I've lost because

449
00:19:51,734 --> 00:19:53,167
of my condition.

450
00:19:57,573 --> 00:20:00,741
All right, Georgia O'Keeffe.
Here's your canvas.

451
00:20:00,743 --> 00:20:02,576
I think I need to buy a lot more paint.

452
00:20:02,578 --> 00:20:03,944
Um, yeah.

453
00:20:03,946 --> 00:20:05,612
Then, uh, well, you better get to work.

454
00:20:05,614 --> 00:20:06,947
But you're gonna be great.

455
00:20:10,219 --> 00:20:12,786
Well, if it isn't my former oncologist.

456
00:20:12,788 --> 00:20:14,922
- Aren't you peppy.
- You sound surprised.

457
00:20:14,924 --> 00:20:17,791
Well, after all your emo
misgivings about working

458
00:20:17,793 --> 00:20:19,593
with Dr. Stauton, I feared the worst.

459
00:20:19,595 --> 00:20:21,228
- Oh, she's been a delight.
- Really?

460
00:20:21,230 --> 00:20:22,763
Like a summer breeze, that woman.

461
00:20:22,765 --> 00:20:23,931
You do realize I know her, right?

462
00:20:23,933 --> 00:20:25,766
Yeah, you know, it's not too late

463
00:20:25,768 --> 00:20:27,534
to take me back,
and I would think about it

464
00:20:27,536 --> 00:20:31,538
if I was you 'cause this offer
will expire in, um... never.

465
00:20:31,540 --> 00:20:33,073
- Please, please take me back.
- Max.

466
00:20:33,075 --> 00:20:35,609
- Yeah.
- Friends, colleagues.

467
00:20:35,611 --> 00:20:37,945
Friends and colleagues is...

468
00:20:37,947 --> 00:20:39,646
Clear delineation till you get better.

469
00:20:39,648 --> 00:20:41,982
Right, but she is so mean.
I mean, she's, like, crazy.

470
00:20:41,984 --> 00:20:43,217
She's like a werewolf or something.

471
00:20:43,219 --> 00:20:45,152
Okay, I'm on board. Fine.

472
00:20:45,154 --> 00:20:47,588
So as my colleague, would you take a look

473
00:20:47,590 --> 00:20:48,589
- at this, please?
- Mm-hmm.

474
00:20:48,591 --> 00:20:49,790
It's my CF patient.

475
00:20:49,792 --> 00:20:51,592
Everything's failing at the same time

476
00:20:51,594 --> 00:20:54,228
- and we can't see why.
- These numbers are atrocious.

477
00:20:54,230 --> 00:20:56,497
That's the only place that
she's not overachieving.

478
00:20:56,499 --> 00:20:57,798
She's top of her class,

479
00:20:57,800 --> 00:20:58,966
highly involved in extracurriculars.

480
00:20:58,968 --> 00:21:00,634
Volunteers in the community.

481
00:21:00,636 --> 00:21:02,836
I mean no one deserves
such a nasty disease,

482
00:21:02,838 --> 00:21:04,805
- but such an inspiring girl?
- Mmm.

483
00:21:04,807 --> 00:21:07,270
Well, maybe she's getting a little help.

484
00:21:07,843 --> 00:21:10,644
What, you mean drugs? She's 12.

485
00:21:10,646 --> 00:21:12,246
Yeah, sounds like she has
more on her plate

486
00:21:12,248 --> 00:21:13,780
than most 12-year-olds can handle.

487
00:21:22,158 --> 00:21:23,657
Hi.

488
00:21:31,867 --> 00:21:35,769
Um, Rohan just told me this
was a family piece

489
00:21:35,771 --> 00:21:37,104
when he gave it to me.

490
00:21:37,106 --> 00:21:38,705
Uh, but from the look on your face,

491
00:21:38,707 --> 00:21:40,641
I'm guessing it belonged
to your late wife.

492
00:21:44,880 --> 00:21:46,713
I don't know what's going on
between you and your son,

493
00:21:46,715 --> 00:21:49,377
but I have no intention
of being in the middle of it.

494
00:21:49,379 --> 00:21:52,786
But I certainly never meant
to hurt you, so...

495
00:22:07,036 --> 00:22:10,571
I know we're not great,
but I hope you know I'd never

496
00:22:10,573 --> 00:22:13,040
do that to you.

497
00:22:31,760 --> 00:22:33,231
Hey, how's it going?

498
00:22:33,233 --> 00:22:36,029
Uh, well, legal put in an
emergency injunction request

499
00:22:36,031 --> 00:22:37,277
for Michael.

500
00:22:38,100 --> 00:22:41,235
They've all made statements
so now we're waiting.

501
00:22:41,237 --> 00:22:45,285
- Hmm, and, uh, Lyn?
- Still in surgery.

502
00:22:46,075 --> 00:22:47,120
Yeah.

503
00:22:51,046 --> 00:22:54,915
Frankly Lyn Sachoff's
intentions are clear.

504
00:22:54,917 --> 00:22:57,384
The contract's claim is compelling.

505
00:22:57,386 --> 00:23:01,054
However, the interstate
dispute here is beyond

506
00:23:01,056 --> 00:23:02,389
this court's remit.

507
00:23:02,391 --> 00:23:04,925
So I'm bound to issue an injunction

508
00:23:04,927 --> 00:23:07,194
I take no joy in making.

509
00:23:07,196 --> 00:23:10,230
Until the conflict is resolved
by a higher court,

510
00:23:10,232 --> 00:23:12,099
neither party may have custody.

511
00:23:12,101 --> 00:23:14,735
The legal guardian will be
the New York Department

512
00:23:14,737 --> 00:23:16,069
of Social Services.

513
00:23:16,071 --> 00:23:18,105
The baby is to be placed in foster care.

514
00:23:18,107 --> 00:23:21,108
Your Honor, uh, this child's
genetic father is here

515
00:23:21,110 --> 00:23:22,376
begging to take him home,

516
00:23:22,378 --> 00:23:24,211
as are the birth mother's parents.

517
00:23:24,213 --> 00:23:28,782
And this court's answer
is to send this wanted newborn

518
00:23:28,784 --> 00:23:31,318
- into foster care?
- It's the law.

519
00:23:31,320 --> 00:23:34,721
I'm sorry, Dr. Goodwin.
My hands are tied.

520
00:23:44,331 --> 00:23:46,265
This isn't over yet.
Our legal team can file

521
00:23:46,267 --> 00:23:47,900
an appeal by tomorrow.

522
00:23:47,902 --> 00:23:50,603
- Oh, we'll lose.
- No, you don't know that.

523
00:23:51,450 --> 00:23:53,516
Max, do you think this
is the first case like this?

524
00:23:53,777 --> 00:23:55,162
This is not unique.

525
00:23:55,163 --> 00:23:57,330
And while we're appealing,
Robin will be in foster care.

526
00:23:57,332 --> 00:23:59,365
- Not for days, for months.
- I know.

527
00:23:59,367 --> 00:24:02,134
It's unfair, and it's cruel.

528
00:24:11,012 --> 00:24:12,330
Michael.

529
00:24:14,682 --> 00:24:16,349
If you let your son go to foster care,

530
00:24:16,351 --> 00:24:18,551
you will be introducing him
to a world that is cruel

531
00:24:18,553 --> 00:24:20,653
and unfair.

532
00:24:20,655 --> 00:24:22,555
Far more cruel than this.

533
00:24:22,557 --> 00:24:24,891
So, what are you saying?
I should just give up?

534
00:24:24,893 --> 00:24:26,325
I'm saying you should fight.

535
00:24:28,062 --> 00:24:30,029
You should fight to give
your son the best life

536
00:24:30,031 --> 00:24:31,397
that he could possibly have.

537
00:24:33,568 --> 00:24:35,067
Even if it's not with you.

538
00:24:46,281 --> 00:24:48,281
We have a 7:00 a.m. check in.

539
00:24:48,283 --> 00:24:50,249
Patient's last name,
the surgery will not start

540
00:24:50,251 --> 00:24:52,084
until 9:00 a.m.

541
00:24:52,086 --> 00:24:54,287
Did you find anything in her bone marrow?

542
00:24:54,289 --> 00:24:57,056
I'm afraid that's not the culprit.

543
00:24:57,058 --> 00:25:00,059
Sabra, um...

544
00:25:00,061 --> 00:25:03,529
Is it possible that
Dania's been experimenting?

545
00:25:03,531 --> 00:25:07,052
With drugs? No.

546
00:25:07,602 --> 00:25:09,635
Opioids attack white blood cells.

547
00:25:09,637 --> 00:25:11,437
And if she's taking street pills,

548
00:25:11,439 --> 00:25:13,706
the cutting agents could account
for all her other symptoms.

549
00:25:13,708 --> 00:25:15,541
But Dania would never do that.

550
00:25:15,543 --> 00:25:18,577
- Are you sure?
- I know my daughter.

551
00:25:21,115 --> 00:25:23,749
Go ahead. You won't find anything.

552
00:25:36,164 --> 00:25:38,497
Those are all her standard CF meds.

553
00:25:38,499 --> 00:25:40,466
I told you, I know my daughter.

554
00:25:43,972 --> 00:25:45,738
This was refilled two weeks ago.

555
00:25:47,308 --> 00:25:48,774
There should only be four pills left.

556
00:25:52,313 --> 00:25:54,647
Dania stopped taking her
pancreatic enzyme pills.

557
00:25:54,649 --> 00:25:56,182
Her body's not digesting fats.

558
00:25:56,184 --> 00:25:58,645
Leading to a vitamin A deficiency.

559
00:25:59,354 --> 00:26:01,120
I'll go order the IV.

560
00:26:04,659 --> 00:26:07,193
She stopped on purpose.

561
00:26:07,195 --> 00:26:08,494
Why would she do that?

562
00:26:15,103 --> 00:26:18,304
Oh, wow, looking great.
It's, uh... it's a horse.

563
00:26:18,306 --> 00:26:21,507
No, it's a field of corn? I don't know.

564
00:26:21,509 --> 00:26:23,042
But you know what? Don't tell me

565
00:26:23,044 --> 00:26:24,510
because I'm a big
believer in the process.

566
00:26:24,512 --> 00:26:27,013
- Art is life.
- "Art is life."

567
00:26:27,015 --> 00:26:29,215
Should I be getting medical
treatment at MoMA now?

568
00:26:29,217 --> 00:26:31,017
Hey, did you rip that out of the wall?

569
00:26:31,019 --> 00:26:32,685
This came from your "electrician" working

570
00:26:32,687 --> 00:26:34,220
in the hallway.

571
00:26:34,222 --> 00:26:35,388
There's no need
for the "air quotes," okay?

572
00:26:35,390 --> 00:26:37,289
Fran is fully bonded and licensed.

573
00:26:37,291 --> 00:26:40,159
But she was engaged under
your "bartering" agreement.

574
00:26:40,161 --> 00:26:41,794
Again with the "air quotes."

575
00:26:41,796 --> 00:26:46,799
So, your answer to our debt
issue is bartering?

576
00:26:46,801 --> 00:26:49,201
Look, I promised to get six
cents on the dollar

577
00:26:49,203 --> 00:26:50,569
for our debt within 24 hours.
That's what I did.

578
00:26:50,571 --> 00:26:52,038
Mission accomplished.

579
00:26:52,040 --> 00:26:53,472
The only thing you've accomplished

580
00:26:53,474 --> 00:26:55,307
is turning this hospital
into a flea market.

581
00:26:55,309 --> 00:26:56,675
Yeah, and who doesn't love
a good flea market?

582
00:26:56,677 --> 00:26:58,377
Sorry, I'm not seeing the problem.

583
00:26:58,379 --> 00:27:02,248
The problem is you're paying
$4,800 to Fran

584
00:27:02,250 --> 00:27:04,250
to fix five light fixtures.

585
00:27:04,252 --> 00:27:06,652
The only people who can justify
a cost like that

586
00:27:06,654 --> 00:27:08,387
are the military and the mafia.

587
00:27:08,389 --> 00:27:11,090
On the books this looks like
money laundering.

588
00:27:11,092 --> 00:27:12,525
- We'll be audited.
- Yeah,

589
00:27:12,527 --> 00:27:15,161
- but if we just explain...
- No, no explaining.

590
00:27:15,163 --> 00:27:16,695
This is not how you run a hospital.

591
00:27:16,697 --> 00:27:18,531
- This is over. End it.
- I can't do that.

592
00:27:18,533 --> 00:27:22,234
- You can. You will.
- This is a public hospital.

593
00:27:22,236 --> 00:27:25,337
We care for people at the
lowest points in their lives.

594
00:27:25,339 --> 00:27:27,873
And we do it no matter who they
are or where they're from

595
00:27:27,875 --> 00:27:30,576
or whether or not they can pay.
That's the gig.

596
00:27:30,578 --> 00:27:34,080
And yes, I understand
everything costs something.

597
00:27:34,082 --> 00:27:36,215
But these people, they trust us.

598
00:27:36,217 --> 00:27:39,385
And that trust is sacred.

599
00:27:39,387 --> 00:27:41,887
So believe me when I tell you,
there is no way that I'm gonna

600
00:27:41,889 --> 00:27:45,558
let you hound them for money.

601
00:27:47,261 --> 00:27:48,594
The bartering you've done today,

602
00:27:48,596 --> 00:27:50,896
I'll let it stand. Fran is golden.

603
00:27:50,898 --> 00:27:52,598
Thank you.

604
00:27:52,600 --> 00:27:55,768
But that will be the end
of this billing system

605
00:27:55,770 --> 00:27:59,599
built on rainbows and magical thinking.

606
00:28:00,141 --> 00:28:01,740
Bills exist.

607
00:28:01,742 --> 00:28:04,229
And it's my job to make sure we pay them.

608
00:28:05,580 --> 00:28:08,447
- I want you to succeed, Max.
- Hmm.

609
00:28:08,449 --> 00:28:11,617
If we work together,
I'll be your greatest advocate.

610
00:28:13,287 --> 00:28:16,589
But if you work against me, I'll bury you

611
00:28:16,591 --> 00:28:18,557
before your cancer does.

612
00:28:33,241 --> 00:28:34,807
What are you, five?

613
00:28:34,809 --> 00:28:37,409
Just give me my keys
and I'll be on my way.

614
00:28:37,411 --> 00:28:40,446
Sure, right after you finish
your course of radiation.

615
00:28:40,448 --> 00:28:41,914
Yeah, well, I would,
but my appointment isn't

616
00:28:41,916 --> 00:28:44,350
- for another several hours.
- That's strange.

617
00:28:44,352 --> 00:28:45,818
I could have sworn it was supposed

618
00:28:45,820 --> 00:28:47,353
to have already started.

619
00:28:47,355 --> 00:28:50,256
It was, and then I had
an emergency come up

620
00:28:50,258 --> 00:28:52,658
- requiring me to switch it.
- So you switched it?

621
00:28:52,660 --> 00:28:54,360
Correct, to later today.

622
00:28:54,362 --> 00:28:56,662
Know any other patients who
go into the system

623
00:28:56,664 --> 00:28:58,497
and switch their appointments on a whim?

624
00:28:58,499 --> 00:29:00,332
It wasn't a whim.

625
00:29:00,334 --> 00:29:02,701
It was a real emergency
that I was dealing with.

626
00:29:02,703 --> 00:29:04,670
So your cancer isn't a real emergency?

627
00:29:04,672 --> 00:29:06,639
I didn't say that.

628
00:29:06,641 --> 00:29:10,209
Max, when you tell me
you missed radiation

629
00:29:10,211 --> 00:29:12,978
because people need you,
I don't hear a good man

630
00:29:12,980 --> 00:29:14,780
making a hard choice.

631
00:29:14,782 --> 00:29:16,682
I hear somebody choosing to die.

632
00:29:16,684 --> 00:29:20,352
Today you had a choice.
And you chose to die.

633
00:29:20,354 --> 00:29:23,322
I'll ask you again tomorrow
and hopefully you will have

634
00:29:23,324 --> 00:29:25,524
your head in the game then.

635
00:29:25,526 --> 00:29:29,228
Because frankly I don't know
how many tomorrows you've got.

636
00:29:29,230 --> 00:29:30,863
Hear this.

637
00:29:30,865 --> 00:29:33,666
People who treat cancer the way
you're treating cancer

638
00:29:33,668 --> 00:29:35,634
do not survive.

639
00:29:37,838 --> 00:29:40,706
Do you want to die, Max?

640
00:29:45,713 --> 00:29:46,712
No.

641
00:29:55,756 --> 00:29:59,425
Radiation is expecting you. 3B.

642
00:30:01,996 --> 00:30:03,229
3B.

643
00:30:06,734 --> 00:30:08,434
Max.

644
00:30:15,276 --> 00:30:16,742
This is how you get better.

645
00:30:25,052 --> 00:30:27,886
I'm afraid the clipping
procedure has not relieved

646
00:30:27,888 --> 00:30:30,522
Lyn's intracranial brain pressure.

647
00:30:32,760 --> 00:30:35,427
Is there a cure?

648
00:30:35,429 --> 00:30:37,730
Surgery to place a ventricular shunt

649
00:30:37,732 --> 00:30:40,532
- in her head, but...
- Excuse me.

650
00:30:45,373 --> 00:30:46,739
How is she?

651
00:30:49,076 --> 00:30:50,909
We must prepare for the worst.

652
00:30:58,452 --> 00:31:01,954
You, uh... you've raised
an amazing woman.

653
00:31:03,457 --> 00:31:04,590
Thank you.

654
00:31:10,398 --> 00:31:13,999
That's why I'm, uh, withdrawing my case.

655
00:31:19,640 --> 00:31:22,441
He can't grow up in foster care.

656
00:31:23,844 --> 00:31:25,811
My son...

657
00:31:28,849 --> 00:31:31,477
He needs to be with people who love him,

658
00:31:32,687 --> 00:31:34,420
even if that's not with me.

659
00:31:36,657 --> 00:31:39,658
And if you do as good a job
with him as you did with Lyn,

660
00:31:39,660 --> 00:31:41,327
then he's gonna be...

661
00:31:59,347 --> 00:32:02,448
You hang in there, okay?
I'll see you soon.

662
00:32:16,664 --> 00:32:18,608
Someone please tell Robin

663
00:32:20,000 --> 00:32:21,734
that his daddy loves him.

664
00:32:43,298 --> 00:32:44,699
Sweetie.

665
00:32:45,260 --> 00:32:46,526
Mom?

666
00:32:52,809 --> 00:32:54,342
Why?

667
00:32:54,769 --> 00:32:56,644
Why did you stop taking your pills?

668
00:32:58,948 --> 00:33:01,649
I didn't mean for it to go so far.

669
00:33:02,905 --> 00:33:06,106
Did something happen
at school with your friends?

670
00:33:08,663 --> 00:33:10,096
Dania?

671
00:33:11,920 --> 00:33:13,219
Is this about the baby?

672
00:33:19,702 --> 00:33:21,671
What if you have another me?

673
00:33:23,464 --> 00:33:25,873
Then I'd be the luckiest mom
in the world.

674
00:33:25,875 --> 00:33:27,708
I'm so much work.

675
00:33:27,971 --> 00:33:29,438
And when I stopped taking the pills,

676
00:33:29,440 --> 00:33:33,942
you didn't even notice.
I wanted you to see.

677
00:33:33,944 --> 00:33:35,177
See what?

678
00:33:35,179 --> 00:33:37,179
That if you're taking care of the baby,

679
00:33:37,478 --> 00:33:39,614
you can't take care of me.

680
00:33:43,854 --> 00:33:46,121
Dania, do you know why I waited 12 years

681
00:33:46,123 --> 00:33:47,522
to have another baby?

682
00:33:47,524 --> 00:33:50,358
'Cause you weren't ready after me.

683
00:33:50,825 --> 00:33:54,412
I've been ready since
the day you were born.

684
00:33:54,865 --> 00:33:57,199
I waited until you were ready.

685
00:33:57,201 --> 00:33:59,367
Until you could advocate for yourself.

686
00:33:59,369 --> 00:34:03,371
And kiddo, look at your life.

687
00:34:03,373 --> 00:34:05,440
You're amazing.

688
00:34:09,113 --> 00:34:10,612
Am I in trouble?

689
00:34:10,614 --> 00:34:13,055
So much trouble.

690
00:34:13,650 --> 00:34:14,950
Come here, baby.

691
00:34:26,817 --> 00:34:28,063
Well, think they'll be okay?

692
00:34:28,404 --> 00:34:30,398
Yeah, yeah.

693
00:34:30,400 --> 00:34:32,567
Me and my mum fought all the time,

694
00:34:32,569 --> 00:34:35,237
but we always made up.

695
00:34:35,239 --> 00:34:36,972
Think you'll be the same
with your own kid?

696
00:34:36,974 --> 00:34:38,640
- Uh...
- How's that going?

697
00:34:40,410 --> 00:34:42,710
Uh, it's, um...

698
00:34:43,680 --> 00:34:46,422
It's complicated.

699
00:34:47,417 --> 00:34:50,718
- You having doubts?
- On so many levels.

700
00:34:51,989 --> 00:34:54,597
Well, don't.

701
00:34:55,659 --> 00:34:57,259
'Cause you would make
an incredible mother.

702
00:35:16,413 --> 00:35:17,746
You were right.

703
00:35:21,285 --> 00:35:23,385
The bracelet did belong to my wife.

704
00:35:25,022 --> 00:35:27,389
It was part of a set of heirloom jewelry.

705
00:35:29,026 --> 00:35:31,359
Mothers pass on these to their daughters.

706
00:35:33,363 --> 00:35:37,390
It's one of the only things I
kept of my wife after she died.

707
00:35:38,635 --> 00:35:40,302
To remind me of her.

708
00:35:41,972 --> 00:35:44,306
It's been incomplete
for the last two years.

709
00:35:44,308 --> 00:35:47,733
Just missing the bracelet.

710
00:35:48,245 --> 00:35:50,145
I'm so sorry.

711
00:35:50,147 --> 00:35:55,483
All this time I thought that
Rohan had sold this for drugs.

712
00:35:57,254 --> 00:36:01,256
At the funeral I accused him
of it and he... he denied it.

713
00:36:01,258 --> 00:36:03,124
And I called him a liar...

714
00:36:04,561 --> 00:36:06,394
At his mother's grave.

715
00:36:08,632 --> 00:36:10,632
I see.

716
00:36:10,634 --> 00:36:14,002
So seeing you with the bracelet showed me

717
00:36:14,004 --> 00:36:16,504
how wrong I was.

718
00:36:16,506 --> 00:36:19,774
How wrong I had been about my own son.

719
00:36:22,246 --> 00:36:25,247
I should have listened to him,
what he told me.

720
00:36:25,249 --> 00:36:28,316
That... that he wanted something
of his mother's to cherish...

721
00:36:30,254 --> 00:36:32,087
As much as he cherished her.

722
00:36:33,757 --> 00:36:37,692
So give this to Rohan.

723
00:36:37,694 --> 00:36:41,196
His mother would want him to have it.

724
00:36:41,198 --> 00:36:45,166
Please tell him that his papa is sorry.

725
00:36:56,713 --> 00:36:58,380
- Hey.
- Oh, hey.

726
00:37:04,721 --> 00:37:05,820
Ready?

727
00:37:08,292 --> 00:37:13,395
Today you offered me
the most amazing gift

728
00:37:13,397 --> 00:37:15,330
that I could ever hope for.

729
00:37:18,034 --> 00:37:19,934
But I can't take you up on it.

730
00:37:22,239 --> 00:37:23,571
I am crazy about you.

731
00:37:25,409 --> 00:37:27,708
But we're not there yet.

732
00:37:28,545 --> 00:37:31,087
And I really like where we are.

733
00:37:32,129 --> 00:37:34,182
Totally agree.

734
00:37:34,184 --> 00:37:38,586
Just, um, I got caught up
in the possibility of...

735
00:37:40,524 --> 00:37:41,931
Us.

736
00:37:43,226 --> 00:37:44,452
Me, too.

737
00:37:47,264 --> 00:37:49,188
But there's no rush.

738
00:37:49,666 --> 00:37:51,333
We can wait until we're ready.

739
00:37:53,603 --> 00:37:55,704
Will you join me at my harvest?

740
00:37:58,775 --> 00:38:01,443
It's cool that it turns
me on when you talk

741
00:38:01,445 --> 00:38:04,412
like a farmer, right?

742
00:38:05,935 --> 00:38:07,035
Michael!

743
00:38:08,452 --> 00:38:10,218
What you did back there,

744
00:38:10,220 --> 00:38:11,919
Lyn's parents want to talk to you.

745
00:38:21,398 --> 00:38:25,934
We just wanted to hold onto our girl

746
00:38:25,936 --> 00:38:28,370
in case she doesn't wake up.

747
00:38:28,372 --> 00:38:32,307
But we need to honor what
she did while she was here.

748
00:38:35,379 --> 00:38:38,480
And what she did, she did for you.

749
00:38:39,196 --> 00:38:41,383
Here you go.

750
00:38:41,385 --> 00:38:43,651
Are you...

751
00:38:51,828 --> 00:38:54,796
Yeah.

752
00:38:58,402 --> 00:39:00,902
Thank you.

753
00:39:04,508 --> 00:39:06,174
Hey, little guy.

754
00:39:11,948 --> 00:39:13,748
Hi!

755
00:39:24,294 --> 00:39:27,762
- Um, I'll meet you downstairs.
- Okay.

756
00:39:34,771 --> 00:39:38,339
Now that is a face I've seen
on many a patient

757
00:39:38,341 --> 00:39:40,542
of Dr. Stauton.

758
00:39:40,544 --> 00:39:42,877
I may have jumped the gun
on that summer breeze comment.

759
00:39:42,879 --> 00:39:45,713
Yeah.

760
00:39:45,715 --> 00:39:48,650
She prescribed an attitude adjustment.

761
00:39:48,652 --> 00:39:53,455
Apparently I need to prioritize
my treatment.

762
00:39:56,726 --> 00:39:59,068
That's why I sent you to her.

763
00:39:59,863 --> 00:40:03,113
The cancer has to come first.

764
00:40:03,500 --> 00:40:06,868
She says I need to focus on my cancer,

765
00:40:06,870 --> 00:40:10,972
stop moving so fast,
but everything in me says

766
00:40:10,974 --> 00:40:15,243
when I stop moving,
the cancer will catch up.

767
00:40:17,414 --> 00:40:18,646
So just keep moving.

768
00:40:21,985 --> 00:40:26,054
'Cause I'm not... I'm not done yet.

769
00:40:28,592 --> 00:40:30,592
I wanna leave something behind, you know?

770
00:40:30,594 --> 00:40:31,693
I wanna...

771
00:40:35,432 --> 00:40:36,898
Do something that matters.

772
00:40:39,002 --> 00:40:41,603
But everywhere I look,
all I see is everything

773
00:40:41,605 --> 00:40:45,940
the cancer is trying to take away.

774
00:40:49,613 --> 00:40:52,380
Then you're not looking
in the right places.

775
00:40:59,389 --> 00:41:02,423
Almost done. What'cha think?

776
00:41:04,628 --> 00:41:07,095
I'd say it's not a bad thing
to leave behind.

777
00:41:25,649 --> 00:41:27,615
How you doing?

778
00:41:31,388 --> 00:41:32,554
Sorry about that, sir.

779
00:41:32,556 --> 00:41:35,623
Whoa, whoa! What's this?

780
00:41:35,625 --> 00:41:36,991
You put it on your head.

781
00:41:36,993 --> 00:41:39,961
Uh, yeah, I do.

782
00:41:45,435 --> 00:41:46,801
It's okay. It's okay.

783
00:41:46,803 --> 00:41:49,504
Oh, my gosh! Look at you guys!

784
00:41:51,641 --> 00:41:53,575
Oh, my gosh! Look at this one!

785
00:41:53,577 --> 00:41:55,343
Holy cow!

