1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

﻿1
00:00:01,833 --> 00:00:04,400
So, I've got this friend
and, uh, great guy,

2
00:00:04,435 --> 00:00:06,169
a little stubborn,
but, as life would have it,

3
00:00:06,203 --> 00:00:07,639
- he's got cancer.
- Is that so?

4
00:00:07,674 --> 00:00:09,554
Don't worry. He's keeping
his head up, staying positive.

5
00:00:09,589 --> 00:00:12,679
- And, uh, here's the thing...
- Oh, there's a thing.

6
00:00:12,680 --> 00:00:14,348
I assumed cancer was the big twist.

7
00:00:14,382 --> 00:00:16,016
No, see, my friend
recently got this new doctor

8
00:00:16,050 --> 00:00:18,252
who, uh, as it turns out,
is making it really hard

9
00:00:18,286 --> 00:00:19,753
for my friend to stay positive.

10
00:00:19,787 --> 00:00:21,421
Hang on, this sounds
like somebody I know.

11
00:00:21,456 --> 00:00:22,523
Really? Weird.

12
00:00:22,557 --> 00:00:23,857
Not only did she put my friend on

13
00:00:23,892 --> 00:00:25,626
an impossible to maintain schedule,

14
00:00:25,660 --> 00:00:28,662
but now she's insisting that
my friend get a feeding tube.

15
00:00:28,696 --> 00:00:30,330
So he was really hoping

16
00:00:30,365 --> 00:00:32,032
that he could get a second opinion.

17
00:00:32,066 --> 00:00:33,767
And your friend wouldn't
also happen to be

18
00:00:33,801 --> 00:00:35,435
the medical director
of a major public hospital

19
00:00:35,481 --> 00:00:36,770
- in New York, would they?
- Well, uh, he asked me

20
00:00:36,804 --> 00:00:38,467
to keep his name out of it.

21
00:00:38,501 --> 00:00:39,867
- Max, I...
- No, no names.

22
00:00:39,901 --> 00:00:41,037
That would be a huge betrayal

23
00:00:41,072 --> 00:00:42,196
to my incredibly private friend.

24
00:00:42,231 --> 00:00:43,877
But my friend was wondering

25
00:00:43,912 --> 00:00:46,346
if maybe you could talk to Dr. Stauton

26
00:00:46,381 --> 00:00:47,705
and change her mind?

27
00:00:47,739 --> 00:00:50,384
- I will do no such thing.
- I'm this way.

28
00:00:50,418 --> 00:00:52,619
Which is why I'm going this way.

29
00:00:52,654 --> 00:00:55,689
Okay. But she's totally gone rogue.

30
00:00:55,723 --> 00:00:57,524
Okay? She peppers all her diagnoses

31
00:00:57,559 --> 00:00:59,626
- with basketball analogies.
- Sometimes you've just got

32
00:00:59,661 --> 00:01:01,644
- to shoot from mid-court.
- No. Not you too.

33
00:01:01,678 --> 00:01:03,297
Max, you're on the fourth foul

34
00:01:03,331 --> 00:01:04,831
- and there are no timeouts left.
- Okay, this basketball thing

35
00:01:04,866 --> 00:01:06,300
is spinning out of control.

36
00:01:06,334 --> 00:01:07,701
Just a second opinion on a feeding tube.

37
00:01:07,735 --> 00:01:08,970
That's all I'm asking for.

38
00:01:08,995 --> 00:01:10,804
- Okay. You want my second opinion?
- Yes.

39
00:01:10,838 --> 00:01:13,507
You need to listen to your actual doctor.

40
00:01:16,711 --> 00:01:19,513
I see what you did there.

41
00:01:23,518 --> 00:01:26,386
- If it makes you feel better...
- I'm sure it won't.

42
00:01:26,421 --> 00:01:28,522
Think of the feeding tube
like the sixth man

43
00:01:28,556 --> 00:01:30,857
coming off the bench when
the starters need a break.

44
00:01:30,892 --> 00:01:32,993
Really? 'Cause I see it more like a pipe

45
00:01:33,027 --> 00:01:36,019
protruding from my stomach,
spilling my morning coffee.

46
00:01:36,054 --> 00:01:38,498
The chemo has left you
with frequent nausea.

47
00:01:38,533 --> 00:01:40,767
The radiation has burned your throat.

48
00:01:40,802 --> 00:01:42,736
As a result, you have been eating less.

49
00:01:42,770 --> 00:01:45,226
You've lost five pounds in one week.

50
00:01:45,261 --> 00:01:48,375
Malnutrition negatively
affects your treatment.

51
00:01:48,409 --> 00:01:50,844
It can also impair muscle function,

52
00:01:50,878 --> 00:01:52,746
decrease immunoresponse,

53
00:01:52,780 --> 00:01:57,517
and amass dangerous toxicity
levels within your body.

54
00:01:57,552 --> 00:02:01,021
Max, inserting a feeding tube
will mitigate that.

55
00:02:06,127 --> 00:02:07,995
Okay, yeah.

56
00:02:10,098 --> 00:02:12,933
Put me in, Coach.

57
00:02:12,967 --> 00:02:16,870
Synced & corrected by -robtor-
www.MY-SUBS.com

58
00:02:16,904 --> 00:02:18,772
These site visits are really
more of a formality

59
00:02:18,806 --> 00:02:19,807
at this point, so...

60
00:02:19,842 --> 00:02:21,052
I've been looking forward to it.

61
00:02:21,086 --> 00:02:22,506
Oh.

62
00:02:22,540 --> 00:02:24,745
- What's in the bag?
- Oh, here we go.

63
00:02:24,779 --> 00:02:26,079
These are Jemma's favorites.

64
00:02:26,114 --> 00:02:27,881
They're from a
little Trinidadian restaurant

65
00:02:27,915 --> 00:02:30,083
near the hospital the kids
order from sometimes.

66
00:02:30,118 --> 00:02:33,120
Once, no joke, Jemma ate four of these.

67
00:02:33,154 --> 00:02:35,088
I mean, I might have helped
a little bit, but...

68
00:02:35,123 --> 00:02:36,623
Hope you brought enough to share.

69
00:02:36,658 --> 00:02:38,072
No, no. There will be no sharing.

70
00:02:38,106 --> 00:02:41,428
Once I put these down in front
of her, watch your fingers.

71
00:02:41,462 --> 00:02:43,130
- Hey, Jemma.
- Hey, kiddo.

72
00:02:43,164 --> 00:02:44,356
How you doing, Jemma?

73
00:02:45,533 --> 00:02:47,601
I'm fine.

74
00:02:49,937 --> 00:02:51,738
Well, uh, I hope you're ready
to be awesome

75
00:02:51,773 --> 00:02:56,076
because I brought doubles and
kurma from Leelee's Roti Shop.

76
00:02:56,110 --> 00:02:58,078
Boom.

77
00:03:00,048 --> 00:03:01,748
I'm good.

78
00:03:03,551 --> 00:03:05,185
Okay, well, I'll leave
them here on the counter

79
00:03:05,219 --> 00:03:07,504
if you want them later, okay?

80
00:03:13,961 --> 00:03:15,662
Everything's okay?

81
00:03:15,697 --> 00:03:17,597
Oh, she's just cramming for a test.

82
00:03:17,632 --> 00:03:19,599
- Oh.
- Things have been great.

83
00:03:19,634 --> 00:03:20,967
So everything's okay with school?

84
00:03:21,002 --> 00:03:22,636
Yeah, her teachers at Jefferson

85
00:03:22,670 --> 00:03:24,037
say she's catching up.

86
00:03:24,072 --> 00:03:26,640
- And her friends?
- I met most of them.

87
00:03:26,674 --> 00:03:30,110
Good kids. Creative, misfits, like Jemma.

88
00:03:30,144 --> 00:03:32,612
But they really seem to get each other.

89
00:03:32,647 --> 00:03:35,182
Seems to me she's settling in just fine.

90
00:03:35,216 --> 00:03:37,684
So Dr. Christiansen will finish up

91
00:03:37,719 --> 00:03:39,304
with the low pitches now.

92
00:03:39,338 --> 00:03:42,703
As before, raise your right
hand if you hear a sound.

93
00:03:42,737 --> 00:03:44,691
If you don't, it's okay.

94
00:03:44,726 --> 00:03:46,193
This is to help us diagnose

95
00:03:46,227 --> 00:03:48,712
what's going wrong
with the cochlear implant.

96
00:03:49,597 --> 00:03:51,131
Margot?

97
00:03:53,000 --> 00:03:55,669
Do you need a break?
Is everything all right?

98
00:03:58,005 --> 00:03:59,840
She doesn't like tests.

99
00:03:59,874 --> 00:04:01,742
It's the device we are testing, not you.

100
00:04:01,776 --> 00:04:03,176
And if it makes you feel better,

101
00:04:03,211 --> 00:04:06,213
I will give you an A+. Hmm?

102
00:04:06,247 --> 00:04:07,981
Tori and I will be just outside the door.

103
00:04:08,015 --> 00:04:09,149
Okay.

104
00:04:10,118 --> 00:04:12,219
Okay, let's start.

105
00:04:13,721 --> 00:04:15,889
So, it's been nine months.

106
00:04:15,923 --> 00:04:18,258
We're still having problems?

107
00:04:18,292 --> 00:04:20,227
It's almost impossible to predict

108
00:04:20,261 --> 00:04:24,164
the rehabilitation period
after a cochlear implant.

109
00:04:25,600 --> 00:04:28,201
I mean, we weren't expecting
her to talk on the phone

110
00:04:28,236 --> 00:04:32,172
but she can't even take the
subway without getting dizzy.

111
00:04:32,206 --> 00:04:35,008
She seems confused and sad.

112
00:04:35,042 --> 00:04:38,545
I know how it feels to see
your loved ones in pain,

113
00:04:38,579 --> 00:04:43,016
but once we diagnose the issue
with the device, we can fix it.

114
00:04:48,656 --> 00:04:50,023
Is everything okay?

115
00:04:50,057 --> 00:04:51,691
The implant seems to be functional.

116
00:04:51,726 --> 00:04:54,528
- Basal electrode responses?
- All normal.

117
00:04:55,763 --> 00:04:59,099
So it's not the device,
then what's the matter?

118
00:05:04,238 --> 00:05:06,206
- Dr. Reynolds.
- Max.

119
00:05:06,240 --> 00:05:07,908
Dr. Reynolds.

120
00:05:07,942 --> 00:05:09,743
Why do I feel like the two
of you are getting ready

121
00:05:09,777 --> 00:05:11,211
to throw me into an unmarked van?

122
00:05:11,245 --> 00:05:13,747
Heh. Your quarterly budget
is three weeks late.

123
00:05:13,781 --> 00:05:16,216
Oh, yeah. See, what had happened was...

124
00:05:16,250 --> 00:05:17,884
Yeah, and if it's not done today,

125
00:05:17,919 --> 00:05:19,886
then cardiothoracic is going
to have no budget

126
00:05:19,921 --> 00:05:21,321
- for next quarter.
- Which means

127
00:05:21,355 --> 00:05:23,056
no surgical supplies, no surgeons,

128
00:05:23,090 --> 00:05:24,422
and no surgeries.

129
00:05:24,456 --> 00:05:27,060
Luckily for you, we have a Dora

130
00:05:27,094 --> 00:05:28,995
and Dora is going to, uh, help you.

131
00:05:29,030 --> 00:05:31,932
And by help you, I mean torture
you until it's finished.

132
00:05:31,966 --> 00:05:34,734
Every line in perfect order,
back-to-back.

133
00:05:34,769 --> 00:05:36,236
She's really kind of tough.

134
00:05:36,270 --> 00:05:38,905
So you are here by sequestered
to this office

135
00:05:38,940 --> 00:05:42,275
until it's done or, um,

136
00:05:42,310 --> 00:05:44,845
you're dead, whichever comes first.

137
00:05:44,879 --> 00:05:47,247
- Wait, you mean now?
- Mm-hmm.

138
00:05:47,281 --> 00:05:48,949
No, but... but they need me on the floor.

139
00:05:48,983 --> 00:05:50,951
- Uhp-uhp-uhp.
- Can't somebody else do this?

140
00:05:50,985 --> 00:05:53,820
It's your department. Your budget.

141
00:05:53,855 --> 00:05:56,590
You get everything you want.
You just have to ask for it.

142
00:05:56,624 --> 00:05:59,593
In a properly formatted
Excel-generated spreadsheet.

143
00:05:59,627 --> 00:06:02,195
And Dora really excels at this.

144
00:06:02,230 --> 00:06:03,763
No, it's not funny? Okay.

145
00:06:03,798 --> 00:06:05,298
Well, smile and nod
or pay the price later.

146
00:06:05,333 --> 00:06:07,033
Max, come on! I'm a doctor!

147
00:06:07,068 --> 00:06:08,368
Yeah, not without a budget.

148
00:06:08,402 --> 00:06:10,370
Shall we, Dr. Reynolds?

149
00:06:10,404 --> 00:06:12,272
Can I at least go to the bathroom first?

150
00:06:12,306 --> 00:06:14,774
Mm, I think you know the answer to that.

151
00:06:18,212 --> 00:06:20,347
Everybody out of the way.
Yo! Clear the way!

152
00:06:22,083 --> 00:06:24,384
Jeez, Marie. I turn
my back for two seconds...

153
00:06:24,418 --> 00:06:26,319
- It should've been you.
- Oh, nice.

154
00:06:26,354 --> 00:06:27,821
- All right, what do you got?
- Marie McNeil.

155
00:06:27,855 --> 00:06:29,289
40-year-old female police officer

156
00:06:29,323 --> 00:06:30,957
- on foot when struck...
- By a drunk driver.

157
00:06:30,992 --> 00:06:32,692
- Hit and run.
- All right. We got it. Thanks.

158
00:06:32,727 --> 00:06:34,394
Motor vehicle struck right
leg fracturing the femur.

159
00:06:34,428 --> 00:06:36,630
She bounced off the hood
followed by the road,

160
00:06:36,664 --> 00:06:38,698
resulting in thoracic abrasions
and contusions.

161
00:06:38,733 --> 00:06:39,931
She's going to be all right, right?

162
00:06:39,965 --> 00:06:40,990
Why don't you alert her family?

163
00:06:41,024 --> 00:06:42,060
Let them know where she is.

164
00:06:42,094 --> 00:06:43,511
I'm her partner. I'm her family.

165
00:06:43,545 --> 00:06:44,971
All right, let's get her to bay 29

166
00:06:45,005 --> 00:06:47,707
- and get Max down here now.
- Hang in there, okay?

167
00:06:47,742 --> 00:06:49,843
Be okay. Please.

168
00:06:52,079 --> 00:06:54,347
Give us some room. She's okay.

169
00:06:58,286 --> 00:07:00,887
Yeah, I... I hear you,
Commissioner. Of course.

170
00:07:00,922 --> 00:07:02,157
No, you have my word.

171
00:07:02,191 --> 00:07:04,904
Officer McNeil will receive
the very best care possible.

172
00:07:04,939 --> 00:07:06,711
We've got everything under control.

173
00:07:06,712 --> 00:07:09,013
Yes. No, thank you, sir.

174
00:07:09,047 --> 00:07:10,965
- Police Commissioner?
- The one and only.

175
00:07:10,999 --> 00:07:12,884
You ever experience a blue wave?

176
00:07:12,918 --> 00:07:14,252
Uh, sure. In Chinatown.

177
00:07:14,286 --> 00:07:15,953
Then you haven't experienced a blue wave.

178
00:07:15,988 --> 00:07:17,622
At New Amsterdam, when a cop is
brought in,

179
00:07:17,656 --> 00:07:19,123
it's like his whole family
comes with them,

180
00:07:19,158 --> 00:07:21,292
only that family is 3/4 of the NYPD.

181
00:07:23,128 --> 00:07:25,696
- As advertised.
- I see what you mean.

182
00:07:25,731 --> 00:07:27,965
Uh, everyone? I'm Max Goodwin,
the medical director.

183
00:07:28,000 --> 00:07:29,967
Hi, I appreciate that you want
to support your colleague,

184
00:07:30,002 --> 00:07:31,736
but this is still a functioning ED.

185
00:07:31,770 --> 00:07:34,572
Go ahead. So we need to keep
this area clear and calm,

186
00:07:34,606 --> 00:07:35,973
if at all possible.

187
00:07:36,008 --> 00:07:37,642
I'd like to ask everyone
to move this vigil

188
00:07:37,676 --> 00:07:39,710
outside these doors.
We really appreciate it.

189
00:07:39,745 --> 00:07:42,046
Leon Hargrow. 68. Probable DUI.

190
00:07:42,080 --> 00:07:43,881
Lacerations to left forearm.

191
00:07:43,916 --> 00:07:45,883
Chemical burns on his face
and hands from the airbag.

192
00:07:45,918 --> 00:07:48,786
I didn't see. Where...

193
00:07:48,821 --> 00:07:51,088
Where... where am I?

194
00:07:51,123 --> 00:07:52,657
Any sign of head injury?

195
00:07:52,691 --> 00:07:54,225
Witnesses saw him swerving
all over the road

196
00:07:54,259 --> 00:07:56,376
- before the accident.
- That's him!

197
00:07:56,962 --> 00:07:58,329
That's the DUI who hit Marie!

198
00:07:58,363 --> 00:07:59,897
Someone call security.

199
00:07:59,932 --> 00:08:01,799
I think security is covered.

200
00:08:01,834 --> 00:08:04,569
You're going down
for a long time, you hear me?

201
00:08:04,603 --> 00:08:06,070
- Easy, easy.
- I know you can hear me!

202
00:08:06,104 --> 00:08:07,638
I'm gonna make sure you're locked up

203
00:08:07,673 --> 00:08:09,640
for the rest of your sorry-assed life!

204
00:08:09,675 --> 00:08:11,108
Easy! Get him back! Get him back!

205
00:08:11,143 --> 00:08:12,977
Back up! Back up, now!

206
00:08:13,011 --> 00:08:15,213
- You're not getting away!
- Get him back! Get him back!

207
00:08:19,745 --> 00:08:22,713
Angelo's been Marie's
partner going on eight years.

208
00:08:22,747 --> 00:08:25,182
These two are like sister and brother.

209
00:08:25,216 --> 00:08:27,684
He's messed up, but he was
never going to do anything

210
00:08:27,719 --> 00:08:29,720
- to that driver.
- You sure about that?

211
00:08:29,754 --> 00:08:31,536
What can I say?

212
00:08:32,090 --> 00:08:33,757
We take care of our own.

213
00:08:33,792 --> 00:08:35,259
Yeah, well, as long as you
take care of Angelo,

214
00:08:35,293 --> 00:08:37,094
I got no problem
with you guys being here.

215
00:08:37,128 --> 00:08:39,596
I'm sorry for the disruption.
It won't happen again.

216
00:08:39,631 --> 00:08:41,265
Our full focus needs to be on Marie.

217
00:08:41,299 --> 00:08:42,800
Her recovery is what's important.

218
00:08:42,834 --> 00:08:44,902
Not to worry. He'll get it together.

219
00:08:44,936 --> 00:08:46,937
Thanks. I'll, uh, keep you updated

220
00:08:46,971 --> 00:08:48,205
as I learn more about her progress.

221
00:08:48,239 --> 00:08:49,873
- Thank you.
- You got it.

222
00:08:49,908 --> 00:08:51,742
Hey, how's she doing?

223
00:08:51,776 --> 00:08:54,278
Stable-ish. She's pretty banged up.

224
00:08:54,312 --> 00:08:56,180
I'm waiting on a cardio consult.

225
00:08:57,816 --> 00:08:59,283
What about the driver? How's he doing?

226
00:08:59,317 --> 00:09:01,318
Waiting on lab results
from his tox screen.

227
00:09:01,352 --> 00:09:03,253
We need to put some distance between him

228
00:09:03,288 --> 00:09:05,088
and Marie's partner.

229
00:09:05,123 --> 00:09:07,257
Driver's stable. He can move.

230
00:09:07,292 --> 00:09:09,126
Do it.

231
00:09:09,160 --> 00:09:11,762
- Where should we put him?
- I cleared a bed in the ICU.

232
00:09:11,796 --> 00:09:13,130
He's still out.

233
00:09:13,164 --> 00:09:15,866
It is going to be one hell
of a rude awakening.

234
00:09:40,024 --> 00:09:42,159
Oh, there he is! Just
the boss I was looking for!

235
00:09:42,193 --> 00:09:43,660
Can I get an autograph on this?

236
00:09:43,695 --> 00:09:45,295
- You bet.
- Thank you.

237
00:09:45,330 --> 00:09:47,197
Not everyone would sign
their kidneys away like that

238
00:09:47,232 --> 00:09:48,832
but I really need the money,
so thank you.

239
00:09:48,867 --> 00:09:50,467
Give me that.
Another site visit for Jemma?

240
00:09:50,501 --> 00:09:52,102
I thought you just had one of these.

241
00:09:52,136 --> 00:09:53,370
Yeah, I thought you had cancer.

242
00:09:53,404 --> 00:09:54,705
Only on the inside.

243
00:09:54,739 --> 00:09:56,206
Okay, well, yeah, so

244
00:09:56,241 --> 00:09:57,941
I'm a little worried Jemma
might be isolating.

245
00:09:57,976 --> 00:09:59,776
She literally said three words to me,

246
00:09:59,811 --> 00:10:01,345
went back in her room,
and didn't come back out again.

247
00:10:01,379 --> 00:10:03,046
Can I give you my completely

248
00:10:03,081 --> 00:10:04,982
unqualified psychological diagnosis?

249
00:10:05,016 --> 00:10:08,018
- Sure, why not?
- She's a teenager.

250
00:10:08,052 --> 00:10:10,220
Well, yeah...

251
00:10:23,067 --> 00:10:26,136
- Yo, can I get a consult?
- Oh, thank God.

252
00:10:26,170 --> 00:10:27,471
How can I help?

253
00:10:27,505 --> 00:10:29,072
You can tell me who on your team

254
00:10:29,107 --> 00:10:31,208
- is available for a consult.
- Me.

255
00:10:31,242 --> 00:10:35,913
Lab supplies and consumables. $14,400.87.

256
00:10:35,947 --> 00:10:38,348
Max, please.

257
00:10:38,383 --> 00:10:40,384
What do you got for me?

258
00:10:40,418 --> 00:10:41,752
This isn't fair.

259
00:10:41,786 --> 00:10:43,020
Look, if I had known

260
00:10:43,054 --> 00:10:44,388
it was going to be this much paperwork,

261
00:10:44,422 --> 00:10:46,056
I would've never signed up to be Chair.

262
00:10:46,090 --> 00:10:48,058
Ah, you didn't. I kind of
forced you to be Chair.

263
00:10:48,092 --> 00:10:49,793
Sorry about that.

264
00:10:50,929 --> 00:10:54,064
Pull Hastings off her VATS procedure.

265
00:10:54,098 --> 00:10:55,597
Thank you.

266
00:10:56,467 --> 00:10:59,803
Nice try. Next line item?

267
00:11:07,278 --> 00:11:08,946
Is everything okay? Are you all right?

268
00:11:08,980 --> 00:11:11,081
I'm sorry.

269
00:11:12,450 --> 00:11:14,785
I'm usually not like this.
Neither of us are.

270
00:11:14,819 --> 00:11:17,087
No, it's... it's...

271
00:11:17,121 --> 00:11:18,822
it's all right.

272
00:11:21,259 --> 00:11:22,926
I don't know what happened.

273
00:11:23,374 --> 00:11:25,502
We literally never fight.

274
00:11:26,331 --> 00:11:29,032
We met at a meditation workshop.

275
00:11:33,838 --> 00:11:35,472
Margo being able to hear,

276
00:11:35,506 --> 00:11:38,223
this was supposed to bring us
closer together,

277
00:11:39,474 --> 00:11:41,345
but it's just driving us apart.

278
00:11:44,315 --> 00:11:45,897
Tori, I...

279
00:11:46,851 --> 00:11:48,585
I know someone who could help.

280
00:11:50,444 --> 00:11:51,955
Okay.

281
00:12:14,780 --> 00:12:16,613
Margot.

282
00:12:16,647 --> 00:12:18,048
Margot.

283
00:12:23,855 --> 00:12:25,922
I believe there may be issues
that aren't related

284
00:12:25,957 --> 00:12:28,392
to your cochlear implant.

285
00:12:29,193 --> 00:12:31,228
This is my colleague, Dr. Frome.

286
00:12:32,230 --> 00:12:33,862
Let's talk.

287
00:12:34,565 --> 00:12:36,633
Mmm.

288
00:12:38,236 --> 00:12:40,003
Uh, Max.

289
00:12:40,038 --> 00:12:42,105
Okay, before you speak,
you should know that my friend,

290
00:12:42,140 --> 00:12:43,340
the one with the cancer,

291
00:12:43,374 --> 00:12:44,608
is getting a PEG tube installed today.

292
00:12:44,642 --> 00:12:47,144
So this donut represents his last meal.

293
00:12:47,178 --> 00:12:49,112
Assuming he can, you know, swallow it.

294
00:12:49,147 --> 00:12:50,647
Leon Hargrow wasn't drunk.

295
00:12:50,681 --> 00:12:53,016
- The driver?
- I just got his blood work.

296
00:12:53,051 --> 00:12:55,285
There were no drugs or alcohol
in his system. None.

297
00:12:55,319 --> 00:12:57,287
But people saw him swerving?

298
00:12:57,321 --> 00:13:00,624
He had a stroke behind the wheel.

299
00:13:00,658 --> 00:13:02,492
- And that's not all...
- Dr. Goodwin.

300
00:13:02,527 --> 00:13:04,061
I can't find Angelo.

301
00:13:04,095 --> 00:13:05,562
No one knows where he went.

302
00:13:05,596 --> 00:13:07,297
You don't think he went after...

303
00:13:07,331 --> 00:13:09,366
Yeah, I do.

304
00:13:20,244 --> 00:13:21,978
Angelo?

305
00:13:27,585 --> 00:13:29,586
Officer, back away
from that bed right now.

306
00:13:34,092 --> 00:13:36,560
Hey, let's talk about this.

307
00:13:37,133 --> 00:13:39,496
Somebody's got to pay.

308
00:13:39,969 --> 00:13:42,165
Angelo, I understand that you're upset,

309
00:13:42,200 --> 00:13:43,433
but this wasn't his fault.

310
00:13:43,468 --> 00:13:45,268
Don't give me that.

311
00:13:45,303 --> 00:13:47,704
He was wasted. I saw him swerving.

312
00:13:48,144 --> 00:13:51,403
He had an embolic stroke
while he was driving.

313
00:13:53,277 --> 00:13:56,012
He wasn't drunk. He's very sick.

314
00:13:56,047 --> 00:14:00,150
He's a vet, have some compassion.

315
00:14:03,387 --> 00:14:05,956
Angelo, please.

316
00:14:05,990 --> 00:14:08,024
Go back downstairs to the waiting area.

317
00:14:08,059 --> 00:14:09,926
Your partner?

318
00:14:09,961 --> 00:14:11,542
She needs you right now.

319
00:14:13,131 --> 00:14:15,599
Make sure that you get him downstairs.

320
00:14:15,633 --> 00:14:18,341
- Uh, what... wait, what is it?
- It's Marie. She's coding.

321
00:14:19,137 --> 00:14:21,705
O-2 sat down to 86.
Respirations up to 30.

322
00:14:21,739 --> 00:14:23,940
Decreased breath sounds bilaterally!

323
00:14:23,975 --> 00:14:26,599
- Heart rate's down to 48.
- Hang in there, Marie!

324
00:14:28,669 --> 00:14:31,303
- O-2 sat dropping.
- Respiratory rate climb.

325
00:14:31,337 --> 00:14:33,195
I've got to get
What tthe pulmonary kit. on?

326
00:14:33,230 --> 00:14:35,006
Dropping an intubation tray now.

327
00:14:35,041 --> 00:14:37,208
Neck vein distention. Both sides.

328
00:14:37,993 --> 00:14:40,312
It's hard to see because of the
cervical collar but it's there.

329
00:14:40,346 --> 00:14:42,981
- Pneumomediastinum.
- Yeah.

330
00:14:53,926 --> 00:14:55,293
Good call.

331
00:14:55,328 --> 00:14:56,962
There must be a hole
in Marie's esophagus.

332
00:14:56,996 --> 00:14:58,330
We need to get her to the OR,

333
00:14:58,364 --> 00:15:00,031
open up her chest and close that hole

334
00:15:00,066 --> 00:15:02,367
before this happens again.

335
00:15:07,540 --> 00:15:09,140
Is she going to be okay?

336
00:15:09,486 --> 00:15:11,320
- Mr. Hargrow...
- I need to see her.

337
00:15:11,354 --> 00:15:13,184
- Look, sir...
- I need to tell her I'm sorry.

338
00:15:13,218 --> 00:15:15,870
Sir, you... you need to remain calm.

339
00:15:15,904 --> 00:15:18,227
- But...
- I promise you,

340
00:15:18,261 --> 00:15:20,820
she is receiving the best care possible.

341
00:15:21,998 --> 00:15:24,533
But right now, we need to focus on you.

342
00:15:32,415 --> 00:15:36,345
The stroke that you had was
caused by a malignant tumor

343
00:15:36,379 --> 00:15:38,881
in your bladder.

344
00:15:38,915 --> 00:15:41,517
I know that this is distressing news.

345
00:15:41,551 --> 00:15:43,552
We need to remove your tumor immediately

346
00:15:43,586 --> 00:15:45,754
- and start you on a regimen.
- All I want to know

347
00:15:45,789 --> 00:15:48,598
is if that woman is going to live.

348
00:15:49,893 --> 00:15:52,266
Mr. Hargrow,
your condition is very serious.

349
00:15:52,300 --> 00:15:54,145
I already know what's wrong with me.

350
00:15:55,532 --> 00:15:57,800
How long have you known?

351
00:16:00,109 --> 00:16:04,039
If you knew, then why on earth
haven't you gotten treatment?

352
00:16:04,074 --> 00:16:05,841
I don't want treatment.

353
00:16:06,198 --> 00:16:09,378
I just want to apologize for what I did.

354
00:16:13,139 --> 00:16:14,624
I understand.

355
00:16:15,666 --> 00:16:18,243
But right now, that is not a good idea

356
00:16:18,278 --> 00:16:20,045
for either of you.

357
00:16:21,281 --> 00:16:23,682
Then I guess there's
nothing else to talk about.

358
00:16:31,991 --> 00:16:34,092
Dr. Kapoor thought
that it would be beneficial

359
00:16:34,127 --> 00:16:37,162
if we sit down and talk
about what's happening

360
00:16:37,196 --> 00:16:38,964
during the rehab process.

361
00:16:38,998 --> 00:16:41,233
And that's sort of my...
my job around here

362
00:16:41,267 --> 00:16:42,968
is to create an environment

363
00:16:43,002 --> 00:16:46,171
or space to explore what's
happening to you emotionally.

364
00:16:46,205 --> 00:16:47,639
Both of you.

365
00:16:47,674 --> 00:16:49,007
The interpreter will be here very soon.

366
00:16:49,042 --> 00:16:50,201
I assure you.

367
00:16:51,369 --> 00:16:53,979
I'm, uh... I'm very sorry
about the delay.

368
00:16:54,013 --> 00:16:55,790
Should be any moment.

369
00:17:07,026 --> 00:17:09,294
Oh, okay. We're just diving right in.

370
00:17:09,329 --> 00:17:10,888
Um...

371
00:17:12,999 --> 00:17:15,434
Angry? I... uh...

372
00:17:21,487 --> 00:17:22,754
Okay, can we just...

373
00:17:22,779 --> 00:17:24,746
Guys, can we slow down just a touch?

374
00:17:24,978 --> 00:17:27,980
Um, just... I'm getting some of it.

375
00:17:28,276 --> 00:17:29,991
It's just... a little too fast.

376
00:17:30,016 --> 00:17:31,883
I have never said you were a burden.

377
00:17:31,918 --> 00:17:35,020
Okay, time out. Time. Time out.

378
00:17:35,054 --> 00:17:37,823
Um, take a breath. Okay?

379
00:17:37,857 --> 00:17:41,377
I need to catch up here,
but I'm assuming, um...

380
00:17:41,828 --> 00:17:44,229
Tori, Margo said that
she feels like a burden.

381
00:17:44,505 --> 00:17:46,064
- Yeah.
- Is that right?

382
00:17:46,099 --> 00:17:49,568
Okay, is that... is that
how you feel about her?

383
00:17:50,052 --> 00:17:54,206
No. I have never thought of her that way.

384
00:17:54,240 --> 00:17:56,975
All right, so why don't you tell her

385
00:17:57,010 --> 00:17:58,777
how you do feel about her?

386
00:18:01,355 --> 00:18:03,915
Margot has just always had
this spirit in her

387
00:18:03,950 --> 00:18:07,653
that had to experience the world,

388
00:18:07,687 --> 00:18:09,755
on her own terms.

389
00:18:09,789 --> 00:18:14,192
Margot bungee jumped off the
Manhattan bridge at 3:00 a.m.

390
00:18:14,227 --> 00:18:16,061
when we were in college.

391
00:18:16,095 --> 00:18:18,997
Are you kidding? Wow.

392
00:18:19,032 --> 00:18:21,099
Right.

393
00:18:21,134 --> 00:18:22,968
I think that she's fearless.

394
00:18:26,485 --> 00:18:28,219
So tell her.

395
00:18:42,121 --> 00:18:45,157
"I feel so far away
from that person right now.

396
00:18:46,893 --> 00:18:50,062
"I know I pushed us here
because I wanted the implant

397
00:18:50,096 --> 00:18:52,197
"and you supported me through all of it,

398
00:18:52,231 --> 00:18:54,332
"with the money and the surgeries,

399
00:18:56,120 --> 00:18:57,988
"because I wanted it.

400
00:19:01,557 --> 00:19:04,192
"And now I'm afraid that I've risked

401
00:19:04,226 --> 00:19:08,964
the most important relationship
in my life because of them."

402
00:19:17,039 --> 00:19:19,474
Why do you want the implant?

403
00:19:21,097 --> 00:19:22,397
"So I can hear."

404
00:19:22,511 --> 00:19:25,940
Well, okay. That's what the implant does.

405
00:19:26,949 --> 00:19:29,184
Why do you want the implant?

406
00:19:44,612 --> 00:19:46,380
"I want it..."

407
00:19:52,208 --> 00:19:53,441
Oh...

408
00:20:07,556 --> 00:20:10,058
Appreciate it. Thank you.

409
00:20:10,092 --> 00:20:11,610
Throw it in there. Thanks, bud.

410
00:20:12,294 --> 00:20:13,946
How you doing? Hey, good to see you.

411
00:20:14,997 --> 00:20:16,731
Thanks. Thank you.

412
00:20:20,403 --> 00:20:22,337
Yo, Recetti.

413
00:20:24,073 --> 00:20:26,041
You already taking up
for Marie's funeral?

414
00:20:26,075 --> 00:20:29,044
Relax. It's for her recovery.

415
00:20:29,078 --> 00:20:32,006
She's gonna be ordering takeout
for a while after this.

416
00:20:35,084 --> 00:20:36,385
Thanks.

417
00:20:38,207 --> 00:20:39,974
- What's going on?
- How is she?

418
00:20:39,999 --> 00:20:42,066
We stabilized her and we're
prepping her for surgery.

419
00:20:42,091 --> 00:20:43,725
Now she's not out of the woods yet,

420
00:20:43,759 --> 00:20:46,127
but she does seem to be
responding to treatment.

421
00:20:46,162 --> 00:20:47,462
Is that for Marie?

422
00:20:47,496 --> 00:20:49,230
Yeah, it's something the PD does.

423
00:20:49,265 --> 00:20:50,498
We have a fallen heroes fund

424
00:20:50,533 --> 00:20:52,067
for officers hurt in the line of duty.

425
00:20:52,101 --> 00:20:53,635
Then count me in.

426
00:20:53,669 --> 00:20:55,437
I'll let you know when she's out.

427
00:20:55,471 --> 00:20:56,638
Hey.

428
00:20:57,706 --> 00:20:59,574
Thanks, Dr. Goodwin.

429
00:20:59,608 --> 00:21:00,910
Sure.

430
00:21:03,646 --> 00:21:05,613
Guess who's back?

431
00:21:05,648 --> 00:21:08,783
Is it legit or did you
"Shawshank" your way out of it?

432
00:21:08,818 --> 00:21:10,048
Hey, you know what?

433
00:21:10,073 --> 00:21:11,977
After spending the afternoon with Dora,

434
00:21:12,021 --> 00:21:13,988
I finally know how the lights
stay on in this place.

435
00:21:14,023 --> 00:21:15,690
- What do we got?
- Boerhaave's esophagus,

436
00:21:15,724 --> 00:21:17,459
surgical repair.

437
00:21:18,941 --> 00:21:21,509
Oh, looks good. Let's get to work.

438
00:21:25,301 --> 00:21:26,634
Officer McNeil,

439
00:21:26,669 --> 00:21:29,170
I'm Dr. Reynolds. This is Dr. Hastings.

440
00:21:29,205 --> 00:21:31,231
We're going to be performing
your surgery today.

441
00:21:32,408 --> 00:21:34,442
Two doctors?

442
00:21:34,477 --> 00:21:36,277
Must be pretty bad.

443
00:21:36,312 --> 00:21:39,647
Vitals are good. We'll see you in there.

444
00:21:43,552 --> 00:21:45,386
You've had a morning.

445
00:21:45,421 --> 00:21:48,823
Yeah, cops are supposed
to go down chasing the bad guy.

446
00:21:48,858 --> 00:21:50,692
I get clipped writing a traffic ticket

447
00:21:50,726 --> 00:21:53,361
to a grown man on a scooter.

448
00:21:53,395 --> 00:21:54,829
I'm never gonna hear the end of it.

449
00:21:56,499 --> 00:21:58,700
Hey, well, at least
you were out there, all right?

450
00:21:58,734 --> 00:22:01,202
I spent my morning sitting
in front of a spreadsheet.

451
00:22:01,237 --> 00:22:03,705
Oof, I hate desk work.

452
00:22:03,739 --> 00:22:05,573
Tell me about it.

453
00:22:05,608 --> 00:22:08,576
Put me on the street.
That's where I want to be.

454
00:22:08,611 --> 00:22:10,545
- In the action, right?
- Yeah.

455
00:22:10,579 --> 00:22:13,482
My partner, he calls me "one direction"

456
00:22:14,183 --> 00:22:16,484
'cause I always head straight in.

457
00:22:16,519 --> 00:22:19,613
I don't even think about it.
I don't get scared.

458
00:22:20,222 --> 00:22:23,450
Put me in the line of fire
when somebody needs help.

459
00:22:24,627 --> 00:22:27,362
That's my happy place.

460
00:22:29,532 --> 00:22:31,533
Well, if it makes you feel any better,

461
00:22:31,567 --> 00:22:33,568
helping you right now?

462
00:22:33,602 --> 00:22:35,803
That's my happy place.

463
00:22:41,277 --> 00:22:43,211
I'll see you in there.

464
00:22:59,795 --> 00:23:01,596
VA just sent over his records.

465
00:23:01,630 --> 00:23:03,073
Oh, thank you.

466
00:23:05,901 --> 00:23:08,736
You've got to be kidding me.

467
00:23:11,740 --> 00:23:13,541
- Kapoor.
- How did it go?

468
00:23:13,576 --> 00:23:15,177
Well, it was good. Very optimistic.

469
00:23:15,211 --> 00:23:17,745
You know a lot... a lot came out.

470
00:23:17,780 --> 00:23:19,581
There was a definite unearthing going on.

471
00:23:19,615 --> 00:23:21,816
But ultimately, I do believe
that Tori and Margot

472
00:23:21,850 --> 00:23:23,751
are going to be stronger than ever.

473
00:23:23,786 --> 00:23:25,620
- That's wonderful news.
- Yeah.

474
00:23:25,654 --> 00:23:27,012
I've discussed with Dr. Christiansen,

475
00:23:27,047 --> 00:23:30,291
and she's confident that we
can move forward with the MRI.

476
00:23:30,326 --> 00:23:34,229
Well, actually Margot touched
on something really profound.

477
00:23:34,263 --> 00:23:36,297
- Powerful.
- What?

478
00:23:36,332 --> 00:23:39,701
She would like to have
her cochlear implant removed.

479
00:23:40,970 --> 00:23:43,605
Vijay, she wants to be deaf again.

480
00:23:53,449 --> 00:23:55,850
"It matters not how strait the gate,

481
00:23:55,885 --> 00:23:57,986
"how charged with punishments the scroll,

482
00:23:58,020 --> 00:24:01,289
"I am the master of my fate,

483
00:24:01,324 --> 00:24:04,993
I am the captain of my soul."

484
00:24:10,366 --> 00:24:12,567
Cap refill less than two seconds.

485
00:24:15,237 --> 00:24:17,072
Patient induced.

486
00:24:21,677 --> 00:24:24,579
20 micrograms of fentanyl.

487
00:24:27,029 --> 00:24:28,763
T-probe and defib...

488
00:24:30,132 --> 00:24:31,099
Standing by.

489
00:24:37,573 --> 00:24:40,441
<i>♪ I'm so tired of being alone ♪</i>

490
00:24:40,476 --> 00:24:42,677
♪ <i> I'm so tired of on my own</i> ♪

491
00:24:42,711 --> 00:24:44,712
♪ <i> Won't you help me, girl</i> ♪

492
00:24:44,746 --> 00:24:48,816
♪ <i> Just as soon as you can</i> ♪

493
00:24:51,487 --> 00:24:53,387
You've tried to get
treatment two years ago,

494
00:24:53,422 --> 00:24:54,989
didn't you Leon?

495
00:24:55,023 --> 00:24:56,312
Tried.

496
00:24:56,925 --> 00:24:58,960
I went and saw my doc at the VA.

497
00:24:58,994 --> 00:25:01,483
They took me in right away
like they usually do.

498
00:25:02,492 --> 00:25:04,526
Once they found out what I had,

499
00:25:04,551 --> 00:25:06,719
they said they didn't have
the right doctor for me there.

500
00:25:06,744 --> 00:25:08,444
Said that I had to go somewhere else.

501
00:25:08,469 --> 00:25:11,404
So they gave you a voucher
and sent you on your way.

502
00:25:11,429 --> 00:25:12,863
Yeah.

503
00:25:16,434 --> 00:25:19,870
But you didn't use it.

504
00:25:22,107 --> 00:25:23,714
I wanted to.

505
00:25:24,376 --> 00:25:26,577
But the voucher didn't cover everything.

506
00:25:31,583 --> 00:25:33,384
I'm on my own.

507
00:25:34,719 --> 00:25:37,021
Couldn't afford the difference.

508
00:25:39,424 --> 00:25:41,725
I served my country with pride.

509
00:25:44,629 --> 00:25:46,897
You have nothing to be ashamed of.

510
00:25:50,568 --> 00:25:52,368
I did four tours.

511
00:25:53,410 --> 00:25:55,079
Army Rangers.

512
00:25:58,009 --> 00:26:01,045
You deserve better than this.

513
00:26:04,015 --> 00:26:06,884
I never meant to put anyone
in harm's way.

514
00:26:13,358 --> 00:26:15,826
Max, I am scheduling Leon Hargrow

515
00:26:15,860 --> 00:26:18,062
for emergency bladder surgery
and radiation.

516
00:26:18,096 --> 00:26:20,431
- Well, let's hope he needs it.
- Turns out the VA closed

517
00:26:20,465 --> 00:26:22,332
their urology department,
so instead of treating him,

518
00:26:22,367 --> 00:26:23,767
they gave him a voucher to use

519
00:26:23,802 --> 00:26:24,968
at a hospital of his "choice."

520
00:26:25,003 --> 00:26:26,503
We'll take a voucher.

521
00:26:26,538 --> 00:26:28,138
The voucher only covers 75% of the cost.

522
00:26:28,173 --> 00:26:29,673
- He's stuck with the rest.
- We'll cover the rest.

523
00:26:29,707 --> 00:26:30,974
What's the problem again?

524
00:26:31,009 --> 00:26:32,910
Do they think that Leon only gave 75%

525
00:26:32,944 --> 00:26:34,511
while he was in Vietnam?

526
00:26:34,546 --> 00:26:36,080
Not to mention
there's compelling evidence

527
00:26:36,114 --> 00:26:37,915
that urothelial carcinoma
is a directly related

528
00:26:37,949 --> 00:26:39,616
to exposure to Agent Orange.

529
00:26:39,651 --> 00:26:41,018
Helen, this is a public hospital.

530
00:26:41,052 --> 00:26:42,519
This is why we're here.

531
00:26:42,554 --> 00:26:44,521
If the VA won't treat Leon, we will.

532
00:26:44,556 --> 00:26:45,989
No, you won't.

533
00:26:46,024 --> 00:26:48,025
HCC was notified of
a payment being submitted

534
00:26:48,059 --> 00:26:49,674
via a VA voucher.

535
00:26:49,708 --> 00:26:51,595
- That's right.
- We can't accept it.

536
00:26:51,629 --> 00:26:52,963
Why not?

537
00:26:52,997 --> 00:26:54,865
Then we'd have to accept all VA vouchers.

538
00:26:54,899 --> 00:26:57,768
As long as veterans are
getting the care they need,

539
00:26:57,802 --> 00:26:59,536
I'm not seeing the problem.

540
00:26:59,571 --> 00:27:01,609
The problem's the public hospital system

541
00:27:01,610 --> 00:27:03,244
then has to potentially foot the bill

542
00:27:03,279 --> 00:27:04,445
for thousands of veterans

543
00:27:04,480 --> 00:27:06,314
and the 25% the VA doesn't reimburse.

544
00:27:06,348 --> 00:27:07,916
We have a veteran in the ICU

545
00:27:07,950 --> 00:27:09,417
who needs surgery or he's going to die.

546
00:27:09,451 --> 00:27:11,501
I don't care who I have to call,

547
00:27:11,536 --> 00:27:13,922
but Leon is getting that surgery today.

548
00:27:13,956 --> 00:27:15,823
I understand your intentions, Max,

549
00:27:15,858 --> 00:27:17,258
but this is privatization

550
00:27:17,293 --> 00:27:18,860
and we're playing right into it.

551
00:27:18,894 --> 00:27:21,215
If we approve of Leon's
surgery and we foot the bill,

552
00:27:21,249 --> 00:27:23,798
it sets a dangerous precedent
for the rest of the country.

553
00:27:27,469 --> 00:27:28,703
Either we save Leon

554
00:27:28,737 --> 00:27:30,338
and hurt the care for every other veteran

555
00:27:30,372 --> 00:27:32,440
or we stand up for better care
for all veterans...

556
00:27:32,474 --> 00:27:34,442
And let Leon die.

557
00:27:42,651 --> 00:27:45,620
I respect your wishes, of course.

558
00:27:45,654 --> 00:27:50,224
And I'm aware that this is a
debate in the deaf community,

559
00:27:50,259 --> 00:27:56,325
but removing a implant is...
is a very risky surgery.

560
00:27:58,600 --> 00:28:01,302
"I just want the pain to stop."

561
00:28:01,337 --> 00:28:03,705
I... I want that too.

562
00:28:03,739 --> 00:28:08,242
And... and there are different
types of implants

563
00:28:08,277 --> 00:28:10,297
we can use before we...

564
00:28:11,298 --> 00:28:12,981
"Not that kind of pain.

565
00:28:13,383 --> 00:28:15,719
"The migraines, the dizziness,

566
00:28:16,452 --> 00:28:19,420
"the strange tones, I expected that.

567
00:28:19,455 --> 00:28:21,556
"My friends told me that would come.

568
00:28:22,624 --> 00:28:24,826
"That they all love their implants,

569
00:28:26,230 --> 00:28:28,106
"but I don't.

570
00:28:33,195 --> 00:28:35,003
"I miss who I was.

571
00:28:37,365 --> 00:28:39,466
"How I experienced the world.

572
00:28:40,476 --> 00:28:42,076
"I don't expect you to understand,

573
00:28:42,111 --> 00:28:44,545
"but before the implant, music...

574
00:28:47,459 --> 00:28:49,017
"Was something I felt

575
00:28:49,051 --> 00:28:51,719
"and now it's just weird words

576
00:28:52,100 --> 00:28:54,167
"with weird textures.

577
00:28:55,176 --> 00:28:57,945
"And my thoughts used to be my own,

578
00:28:59,093 --> 00:29:02,262
"and now they're just cluttered
with distractions.

579
00:29:04,101 --> 00:29:06,100
"I thought I was missing something.

580
00:29:06,468 --> 00:29:08,369
"But really...

581
00:29:09,644 --> 00:29:11,311
I'm missing what I had."

582
00:29:24,005 --> 00:29:26,707
"I loved hearing Tori's voice.

583
00:29:33,274 --> 00:29:34,974
"But I heard you better...

584
00:29:37,925 --> 00:29:40,093
When I couldn't hear your voice at all."

585
00:29:59,721 --> 00:30:01,522
Hey, kiddo.

586
00:30:01,557 --> 00:30:04,559
So, um, I really messed up.

587
00:30:06,280 --> 00:30:07,981
Big time.

588
00:30:11,467 --> 00:30:15,636
I forgot to bring the Solo when
I brought the doubles earlier.

589
00:30:15,671 --> 00:30:17,538
I'm a bonehead.

590
00:30:17,573 --> 00:30:19,507
- Yeah.
- Well, that's for you.

591
00:30:20,509 --> 00:30:23,010
- Thank you.
- You're welcome.

592
00:30:23,045 --> 00:30:26,547
So listen, I was thinking
a lot about before

593
00:30:26,582 --> 00:30:28,616
when I came by with Sophia.

594
00:30:31,687 --> 00:30:33,955
You know you can tell me anything, right?

595
00:30:38,994 --> 00:30:41,762
Yeah, that's kind of the problem.

596
00:30:45,459 --> 00:30:47,894
Why is that a problem?

597
00:30:53,609 --> 00:30:56,544
'Cause I've told you everything.

598
00:30:58,914 --> 00:31:01,916
- Yeah.
- You know everything about me.

599
00:31:02,594 --> 00:31:05,987
You know very detail of all of the homes.

600
00:31:08,056 --> 00:31:12,160
All of the bad... the bad stuff.

601
00:31:16,598 --> 00:31:18,266
You know, and now...

602
00:31:22,271 --> 00:31:25,173
When I see you, I just... I feel, like...

603
00:31:25,575 --> 00:31:27,744
like I'm still the same.

604
00:31:28,644 --> 00:31:32,847
Like I'm still broken.

605
00:31:34,883 --> 00:31:37,785
I don't want to be that anymore.

606
00:31:51,184 --> 00:31:54,969
You know, Jemma,
I... I'm so proud of you.

607
00:31:55,480 --> 00:31:59,192
So proud. You've come so far.

608
00:32:00,318 --> 00:32:01,976
Look at you.

609
00:32:09,017 --> 00:32:11,079
You don't need me anymore.

610
00:32:11,653 --> 00:32:14,055
That's... that's a good thing.
That is a...

611
00:32:15,023 --> 00:32:17,058
That's a very good thing.

612
00:32:22,664 --> 00:32:24,599
It's time for me to go. I've got to go.

613
00:32:24,633 --> 00:32:26,968
Um, and that's all right.

614
00:32:30,198 --> 00:32:32,132
Just, uh, just...

615
00:32:33,609 --> 00:32:35,977
Just try to remember one thing for me.

616
00:32:37,504 --> 00:32:39,649
You were never broken.

617
00:32:54,896 --> 00:32:56,597
Richardson.

618
00:32:57,899 --> 00:33:00,968
Blood pressure 100/72.

619
00:33:01,003 --> 00:33:03,037
- Clamp.
- Clamp.

620
00:33:03,071 --> 00:33:05,973
- Suction.
- Suction.

621
00:33:06,008 --> 00:33:08,209
- Lap pad.
- Lap pad.

622
00:33:11,046 --> 00:33:12,880
Blood pressure is dropping.

623
00:33:12,914 --> 00:33:14,815
Uh, lap pad.

624
00:33:14,850 --> 00:33:16,350
Femoral pulse diminished.

625
00:33:16,385 --> 00:33:18,019
Where's all the blood coming from?

626
00:33:18,053 --> 00:33:19,887
Uh, can't see anything.

627
00:33:19,921 --> 00:33:21,822
Gas exchange tanking.

628
00:33:21,857 --> 00:33:24,225
Got it. Free wall rupture.

629
00:33:24,259 --> 00:33:26,727
Right ventricle. Suture, hurry.

630
00:33:26,762 --> 00:33:29,730
So the blood's just pouring
out of her heart?

631
00:33:29,765 --> 00:33:31,332
Yes.

632
00:33:31,366 --> 00:33:33,701
- The surgery was going well.
- I know. Keep sewing.

633
00:33:33,735 --> 00:33:35,303
But why is the wall blown?

634
00:33:35,337 --> 00:33:37,238
I have no idea,
but we have about a minute

635
00:33:37,272 --> 00:33:39,707
to suture it back up, okay? Just focus.

636
00:33:39,741 --> 00:33:41,575
- We've lost carotid pulse.
- Gas exchange tanking.

637
00:33:41,610 --> 00:33:43,077
The brain's not getting any blood.

638
00:33:43,111 --> 00:33:44,745
- She's bleeding out.
- Keep sewing.

639
00:33:44,780 --> 00:33:47,748
Uh, I'm trying but
the sutures keeps pulling out.

640
00:33:47,783 --> 00:33:50,217
The heart muscle's too weak.

641
00:33:50,252 --> 00:33:51,886
Did you get it?

642
00:33:51,920 --> 00:33:53,721
She's cyanotic.

643
00:33:55,290 --> 00:33:57,925
Well, her heart's still in pieces.

644
00:34:02,764 --> 00:34:04,999
There's no more blood to pump.

645
00:34:08,303 --> 00:34:10,204
It's all gone.

646
00:34:22,784 --> 00:34:25,019
You gonna call it?

647
00:34:41,236 --> 00:34:45,272
Time of death 4:16 p.m.

648
00:34:55,684 --> 00:34:57,918
4:16 p.m.

649
00:35:35,527 --> 00:35:38,162
- Hi. Condolences.
- Thank you.

650
00:35:53,811 --> 00:35:56,046
It shouldn't have gone down like that.

651
00:35:57,788 --> 00:35:59,173
She shouldn't have died.

652
00:35:59,207 --> 00:36:03,645
- I know.
- No. You don't.

653
00:36:07,412 --> 00:36:09,780
Marie never should've been out there.

654
00:36:13,196 --> 00:36:15,065
But I had a migraine today.

655
00:36:17,509 --> 00:36:19,076
A stupid migraine.

656
00:36:20,745 --> 00:36:23,547
So she steps up to point
and I stay in the car.

657
00:36:30,114 --> 00:36:32,916
Bring a cop was Marie's whole life.

658
00:36:34,300 --> 00:36:36,420
She didn't have a husband or kids.

659
00:36:36,454 --> 00:36:39,256
We were her family and
that's all that mattered.

660
00:36:39,290 --> 00:36:41,792
Living for this job.

661
00:36:50,200 --> 00:36:52,134
She wanted to be a hero.

662
00:36:55,873 --> 00:36:58,616
And she gets killed at a traffic stop?

663
00:36:59,951 --> 00:37:03,380
She was a hero the moment
she put that shield on.

664
00:38:10,682 --> 00:38:12,616
It's time.

665
00:38:18,523 --> 00:38:20,524
We're not going to stop fighting this.

666
00:38:20,558 --> 00:38:24,194
I promise you, we'll figure it out, Leon.

667
00:38:24,228 --> 00:38:27,264
Leon, this is Angelo Recetti.

668
00:38:27,298 --> 00:38:28,865
Marie's partner.

669
00:38:40,044 --> 00:38:42,079
The guys and I have been talking.

670
00:38:44,115 --> 00:38:47,250
Marie didn't have
any family and we figured...

671
00:38:49,253 --> 00:38:50,687
She'd want the money they would've gotten

672
00:38:50,722 --> 00:38:52,923
from the fallen heroes' fund...

673
00:38:54,845 --> 00:38:57,347
To go to you.

674
00:38:58,615 --> 00:39:01,684
Get you fixed up. This is a start.

675
00:39:04,936 --> 00:39:08,405
- I can't accept that.
- Marie's not here anymore.

676
00:39:08,439 --> 00:39:10,340
But you are.

677
00:39:12,110 --> 00:39:14,244
We want to pay for the surgery.

678
00:39:19,443 --> 00:39:21,577
Why would you do that for me?

679
00:39:24,422 --> 00:39:26,456
We take care of our own.

680
00:39:46,644 --> 00:39:49,988
It'll take a few minutes for
the anesthetic to kick in.

681
00:39:50,022 --> 00:39:52,449
When it does,
I'll bring in the endoscopist.

682
00:39:54,218 --> 00:39:55,485
Okay.

683
00:39:55,520 --> 00:39:58,755
Um, thank you.

684
00:40:06,330 --> 00:40:10,233
It's like nothing ever gets better.

685
00:40:11,302 --> 00:40:17,007
I'm just this broken thing
that nobody wants.

686
00:40:17,041 --> 00:40:19,609
Nobody cares about.

687
00:40:19,644 --> 00:40:21,778
I don't even know why I'm here.

688
00:40:36,427 --> 00:40:39,162
Hey, um...

689
00:40:41,365 --> 00:40:45,009
Sorry, you know you're not
my doctor anymore, right?

690
00:40:46,403 --> 00:40:47,703
Yes.

691
00:40:49,600 --> 00:40:53,569
But I'm still your friend.

