1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:00:01,200 --> 00:00:03,200
Mom!

2
00:00:03,720 --> 00:00:04,785
Mom?

3
00:00:06,723 --> 00:00:09,076
Next Tuesday's fine.

4
00:00:09,726 --> 00:00:10,726
- Let's do that.
- Yeah.

5
00:00:10,760 --> 00:00:12,695
Keep him on the leash, honey.

6
00:00:12,729 --> 00:00:13,914
Thank you.

7
00:00:14,664 --> 00:00:16,083
Mom!

8
00:00:17,567 --> 00:00:18,867
Mom?

9
00:00:18,902 --> 00:00:20,769
Mom!

10
00:00:23,807 --> 00:00:25,307
It's okay, honey.

11
00:00:25,342 --> 00:00:27,876
It's okay. How can I help?

12
00:00:27,911 --> 00:00:30,157
I can't find my mom.

13
00:00:30,158 --> 00:00:32,159
- I don't know where she went.
- It's okay.

14
00:00:32,193 --> 00:00:33,794
We'll find her. What's your name?

15
00:00:33,828 --> 00:00:35,758
- Luna.
- Luna.

16
00:00:35,792 --> 00:00:37,197
That's a pretty name.

17
00:00:37,232 --> 00:00:40,000
What about your dad?
Do you know where he is?

18
00:00:40,399 --> 00:00:41,969
I don't have a dad.

19
00:00:42,003 --> 00:00:43,971
My dad died.

20
00:02:03,255 --> 00:02:06,767
Synced & corrected by -robtor-
www.MY-SUBS.com

21
00:02:06,794 --> 00:02:09,123
All right, I've got two infinity pools,

22
00:02:09,157 --> 00:02:11,392
I got a swim-up Jacuzzi, and this?

23
00:02:11,426 --> 00:02:13,293
This is where
the Millennium Falcon lands.

24
00:02:13,328 --> 00:02:15,663
So...

25
00:02:15,697 --> 00:02:16,964
What?

26
00:02:16,998 --> 00:02:18,411
No, Jeffery, it's, uh... it's great.

27
00:02:18,446 --> 00:02:20,885
It's just, it's safe to say
you followed the letter

28
00:02:20,919 --> 00:02:24,138
of the exercise
and perhaps not the spirit.

29
00:02:24,172 --> 00:02:26,106
I mean, you said
envision our futures, right?

30
00:02:26,141 --> 00:02:28,108
- Well, y'all, this is mine.
- Yes, Jeffery.

31
00:02:28,143 --> 00:02:30,444
It's just, your future contains
a few more

32
00:02:30,478 --> 00:02:32,446
two-piece bathing suits
than I had anticipated.

33
00:02:32,480 --> 00:02:34,081
That's all.

34
00:02:34,115 --> 00:02:35,282
Can... can I go next, Dr. Frome?

35
00:02:35,316 --> 00:02:36,412
Yes, Avi, please.

36
00:02:36,446 --> 00:02:37,618
Talk us through your vision
of your future.

37
00:02:37,652 --> 00:02:39,296
Jeffery, it's fantastic.

38
00:02:39,331 --> 00:02:41,255
Thanks.

39
00:02:41,289 --> 00:02:45,359
Okay, so right here
is Parthenon in Athens.

40
00:02:45,393 --> 00:02:48,262
I'm gonna go after I learn
some Greek, you know?

41
00:02:48,296 --> 00:02:49,363
So I can speak to the locals.

42
00:02:49,397 --> 00:02:51,510
I hate that everybody
just assume that everybody's

43
00:02:51,544 --> 00:02:52,831
just gonna speak English, you know?

44
00:02:52,865 --> 00:02:53,967
That's smart.

45
00:02:54,002 --> 00:02:55,269
And this?

46
00:02:55,303 --> 00:02:57,705
This is Table Mountain in Cape Town.

47
00:02:57,739 --> 00:03:01,175
One day I'm gonna hike it.

48
00:03:01,209 --> 00:03:03,010
Right to the top.

49
00:03:03,044 --> 00:03:04,712
What drew you to Cape Town?

50
00:03:05,127 --> 00:03:09,049
I guess I just, you know,
want to see the world.

51
00:03:09,423 --> 00:03:11,118
Go places I never been before.

52
00:03:11,152 --> 00:03:13,385
I mean, come on. Look at that view.

53
00:03:14,322 --> 00:03:16,156
- That's spectacular.
- It's beautiful.

54
00:03:16,191 --> 00:03:18,692
It is, Avi. Fantastic, truly.

55
00:03:18,727 --> 00:03:21,028
Now, guys, it is more than fine

56
00:03:21,062 --> 00:03:22,362
to look forward to material things...

57
00:03:22,397 --> 00:03:24,364
- Yeah.
- Yes.

58
00:03:24,399 --> 00:03:27,167
But... but sometimes

59
00:03:27,202 --> 00:03:29,636
goals are stronger
when they affect who we are.

60
00:03:29,671 --> 00:03:31,505
You know what I mean?

61
00:03:31,539 --> 00:03:33,040
- Iggy.
- Yes.

62
00:03:33,074 --> 00:03:35,175
- You have a visitor.
- Ah.

63
00:03:35,210 --> 00:03:36,543
It's my new Jet Ski.

64
00:03:36,578 --> 00:03:39,567
Um, guys, keep filling out
your vision boards.

65
00:03:39,601 --> 00:03:40,667
I will be right back.

66
00:03:40,701 --> 00:03:42,613
And Jeffrey, ease off
the swimsuit models.

67
00:03:42,647 --> 00:03:44,969
Thank you.

68
00:03:45,003 --> 00:03:46,086
Hi.

69
00:03:46,121 --> 00:03:49,156
Tiara Dobbs. Avi Mantell's social worker.

70
00:03:49,190 --> 00:03:50,591
It's good to finally meet you in person.

71
00:03:50,625 --> 00:03:52,326
Yeah, likewise.

72
00:03:52,360 --> 00:03:54,561
So, um, what brings you down
to our neck of the woods today?

73
00:03:54,596 --> 00:03:57,264
Avi's mother's been offered
a job in Missouri...

74
00:03:57,298 --> 00:04:00,434
her hometown... and she can't pass it up,

75
00:04:00,468 --> 00:04:02,169
so she's gonna be
moving back there next week.

76
00:04:02,203 --> 00:04:03,604
Oh, wow.

77
00:04:03,638 --> 00:04:06,106
With Avi, obviously.

78
00:04:06,141 --> 00:04:07,341
Yes.

79
00:04:07,375 --> 00:04:08,709
I reviewed Avi's case and it appears

80
00:04:08,743 --> 00:04:11,411
that he has made huge strides with you,

81
00:04:11,446 --> 00:04:13,714
so I can't think of any reason
that he can't transfer

82
00:04:13,748 --> 00:04:16,083
from inpatient care to weekly visits

83
00:04:16,117 --> 00:04:17,417
with a local therapist.

84
00:04:17,452 --> 00:04:19,686
I just need you to sign off

85
00:04:19,721 --> 00:04:24,191
so I can begin Avi's
official discharge procedure.

86
00:04:25,760 --> 00:04:28,395
Unless you don't agree.

87
00:04:28,429 --> 00:04:30,798
I did... I did have...

88
00:04:30,832 --> 00:04:33,400
a pretty huge breakthrough
with him recently.

89
00:04:33,434 --> 00:04:35,035
Well, that's certainly good to hear.

90
00:04:35,069 --> 00:04:36,551
I know, it is.

91
00:04:37,305 --> 00:04:39,963
Yes, I think that Avi
is ready for the next step.

92
00:04:39,998 --> 00:04:41,831
- Wonderful.
- Okay.

93
00:04:41,865 --> 00:04:44,545
I'll tell Avi to pack his things.

94
00:04:44,579 --> 00:04:47,381
What is so funny?

95
00:04:47,415 --> 00:04:48,549
I've just discovered

96
00:04:48,583 --> 00:04:50,651
that New Amsterdam has a listing on Yelp.

97
00:04:50,685 --> 00:04:51,685
"Yelp"?

98
00:04:51,719 --> 00:04:53,453
Yeah, you know, where people
post online reviews

99
00:04:53,488 --> 00:04:55,222
about places they love, things they hate,

100
00:04:55,256 --> 00:04:56,089
their experiences.

101
00:04:56,124 --> 00:04:59,259
Oh, like Facebook but on the internet.

102
00:04:59,294 --> 00:05:00,394
Uh...

103
00:05:00,428 --> 00:05:01,486
Yes, exactly.

104
00:05:01,521 --> 00:05:04,298
Listen to this:
it was posted two minutes ago

105
00:05:04,332 --> 00:05:06,300
by @NancyPants.

106
00:05:06,334 --> 00:05:08,669
"The rooms at New Amsterdam are freezing,

107
00:05:08,703 --> 00:05:10,571
"the lights are horrifically bright,

108
00:05:10,605 --> 00:05:12,439
"and the only thing older
than this mattress

109
00:05:12,473 --> 00:05:13,807
"is my bald doctor who can never seem

110
00:05:13,842 --> 00:05:15,108
"to find his glasses.

111
00:05:15,143 --> 00:05:16,777
One star."

112
00:05:16,811 --> 00:05:18,612
Let me see this.

113
00:05:20,381 --> 00:05:22,249
I know this patient.

114
00:05:22,283 --> 00:05:24,518
This is Nancy Nan.

115
00:05:24,552 --> 00:05:26,119
She's doing a sleep study with me.

116
00:05:26,154 --> 00:05:28,077
One star, Vijay.

117
00:05:28,111 --> 00:05:29,756
- Ouch.
- One star?

118
00:05:29,791 --> 00:05:32,125
That's absurd.
All she has to do is to sleep.

119
00:05:32,160 --> 00:05:34,294
I'm joking. Don't worry about it.

120
00:05:35,363 --> 00:05:36,597
40-plus years of practice

121
00:05:36,631 --> 00:05:38,632
and an expert in my field of study.

122
00:05:38,666 --> 00:05:41,802
I should be able
to do better than one star.

123
00:05:41,836 --> 00:05:44,165
- We shall see about this.
- Uh, Vijay.

124
00:05:44,199 --> 00:05:47,207
My phone and your glasses.

125
00:05:47,242 --> 00:05:48,475
Yeah.

126
00:05:57,218 --> 00:05:59,386
Nice cap, Williamsburg.

127
00:05:59,420 --> 00:06:01,288
When does your artisan
pickle shop open up?

128
00:06:01,322 --> 00:06:04,291
- Proud of that one?
- Mm, I'm proud of all of them.

129
00:06:04,325 --> 00:06:07,361
So, today's schedule isn't too terrible.

130
00:06:07,395 --> 00:06:10,117
Fist up: Quarterly Allocation
Review Committee.

131
00:06:10,152 --> 00:06:11,698
- Pass.
- Uh, you can't really pass.

132
00:06:11,733 --> 00:06:13,700
No? Watch me. I'm skipping
that redundant meeting.

133
00:06:13,735 --> 00:06:14,937
What's next?

134
00:06:14,972 --> 00:06:17,304
Then there's a new
pharma vendor show-and-tell.

135
00:06:17,338 --> 00:06:20,038
- Pass.
- You... okay.

136
00:06:20,073 --> 00:06:22,209
Uh, the Board requested your presence

137
00:06:22,243 --> 00:06:24,311
at the Strategic Objective
Luncheon in midtown.

138
00:06:24,345 --> 00:06:26,179
- Pass. Next?
- Max...

139
00:06:26,214 --> 00:06:27,681
Pass. Next?

140
00:06:27,715 --> 00:06:29,093
Police commissioner called again.

141
00:06:29,127 --> 00:06:30,484
I'm guessing it has to do
with what happened

142
00:06:30,518 --> 00:06:31,551
to Officer McNeil.

143
00:06:31,586 --> 00:06:33,043
Yeah, hard pass.

144
00:06:33,855 --> 00:06:35,136
- Max.
- No.

145
00:06:35,171 --> 00:06:36,857
There's not a single essential
meeting on that entire list.

146
00:06:36,891 --> 00:06:38,825
They're all just arbitrary,

147
00:06:38,860 --> 00:06:42,229
and I'm not wasting
any more time on arbitrary.

148
00:06:42,263 --> 00:06:44,831
Well, what...
well, now that you've cleared

149
00:06:44,866 --> 00:06:46,433
your entire schedule,
what do you intend to do...

150
00:06:46,467 --> 00:06:47,901
I don't know, something that matters.

151
00:06:47,936 --> 00:06:49,569
You know, something worth my time.

152
00:06:49,604 --> 00:06:51,705
Maybe something life and death.

153
00:06:56,544 --> 00:06:58,245
What was that all about?

154
00:06:58,279 --> 00:06:59,947
He's in a mood.

155
00:07:01,316 --> 00:07:02,883
It's okay, honey.

156
00:07:02,917 --> 00:07:05,652
Whoa, whoa!

157
00:07:06,621 --> 00:07:08,522
Whoa, whoa, whoa!

158
00:07:10,205 --> 00:07:12,259
What the hell happened in here?

159
00:07:12,293 --> 00:07:14,628
You might want to ask him.

160
00:07:17,265 --> 00:07:18,732
Okay, I got this.

161
00:07:18,766 --> 00:07:21,248
- It just came out of nowhere.
- It's okay.

162
00:07:21,282 --> 00:07:23,236
All right, let's go.

163
00:07:30,778 --> 00:07:32,946
That was your vision board, bud.

164
00:07:32,981 --> 00:07:35,582
- What's going on?
- I'm not going nowhere!

165
00:07:35,616 --> 00:07:37,107
Avi...

166
00:07:37,819 --> 00:07:39,653
You're gonna do great today.

167
00:07:39,687 --> 00:07:42,556
I've been to plenty of morbidity
and mortality conferences.

168
00:07:42,590 --> 00:07:44,101
Just never had to lead one.

169
00:07:44,135 --> 00:07:46,259
Well, you're my, uh, chief resident now.

170
00:07:46,294 --> 00:07:48,118
It comes with the job title.

171
00:07:49,035 --> 00:07:51,071
Been going over your case
and it sounded just awful.

172
00:07:51,106 --> 00:07:53,633
Officer McNeil just bled out so fast.

173
00:07:53,668 --> 00:07:55,602
Yes.

174
00:07:55,636 --> 00:07:57,637
I'm sorry, Dr. Reynolds.

175
00:07:57,672 --> 00:07:59,639
So am I.

176
00:07:59,835 --> 00:08:01,736
Look, I just want you to know
I'm not gonna throw you

177
00:08:01,770 --> 00:08:03,070
under the bus or anything
during this discussion.

178
00:08:03,105 --> 00:08:05,773
No, no, no. Look, M&Ms
aren't about blame, all right?

179
00:08:05,807 --> 00:08:06,807
They're a teaching tool.

180
00:08:06,842 --> 00:08:08,976
We come together to see
if our actions contributed

181
00:08:09,011 --> 00:08:11,412
to the patient's death so we
never repeat those mistakes.

182
00:08:11,446 --> 00:08:12,480
But that's just the thing.

183
00:08:12,514 --> 00:08:13,915
I've been preparing this for days.

184
00:08:13,949 --> 00:08:15,082
I haven't found any mistakes.

185
00:08:15,117 --> 00:08:16,751
Hey, that can happen too, all right?

186
00:08:16,785 --> 00:08:17,985
But we still study the case

187
00:08:18,020 --> 00:08:19,654
and we vow to do better the next time.

188
00:08:19,688 --> 00:08:20,761
That's it.

189
00:08:20,795 --> 00:08:23,463
Today's case is a white
40-year-old female

190
00:08:23,498 --> 00:08:24,825
trauma patient.

191
00:08:24,860 --> 00:08:26,727
She initially presented with...

192
00:08:32,454 --> 00:08:33,788
Go ahead.

193
00:08:36,499 --> 00:08:38,940
The patient presented
with a fractured femur,

194
00:08:38,974 --> 00:08:40,808
cervical and thoracic abrasions...

195
00:08:40,842 --> 00:08:43,811
Was Officer McNeil on any medications?

196
00:08:47,683 --> 00:08:49,387
She was on...

197
00:08:49,885 --> 00:08:51,681
low-dose birth control.

198
00:08:53,822 --> 00:08:55,856
25 minutes post arrival...

199
00:08:55,891 --> 00:08:58,188
Did Officer McNeil have
a history of heart disease?

200
00:08:59,661 --> 00:09:01,162
Uh...

201
00:09:02,497 --> 00:09:04,131
No, the patient did not.

202
00:09:04,166 --> 00:09:07,168
We all know you're talking about
Officer McNeil, Dr. Nottingham.

203
00:09:07,202 --> 00:09:08,782
No need for anonymity.

204
00:09:09,571 --> 00:09:10,871
Okay.

205
00:09:10,906 --> 00:09:12,807
Um...

206
00:09:12,841 --> 00:09:15,843
25 minutes post arrival,
Officer McNeil developed

207
00:09:15,877 --> 00:09:17,979
a pneumomediastinum, necessitating...

208
00:09:18,013 --> 00:09:20,548
Before the pneumomediastinum,
were there any other signs

209
00:09:20,582 --> 00:09:23,150
in her vitals that could have
predicted her eventual death?

210
00:09:23,185 --> 00:09:25,052
- Not that I'm aware of.
- Hmm.

211
00:09:25,087 --> 00:09:26,520
What did Officer McNeil look like

212
00:09:26,555 --> 00:09:28,089
as she went into surgery?

213
00:09:28,123 --> 00:09:30,157
- I don't know.
- You don't know?

214
00:09:33,528 --> 00:09:35,229
I wasn't there.

215
00:09:35,264 --> 00:09:36,935
You weren't there.

216
00:09:38,533 --> 00:09:41,235
Well, if we have any hope of
getting some real answers today

217
00:09:41,270 --> 00:09:44,105
then we need someone presenting this case

218
00:09:44,139 --> 00:09:47,275
who was actually there.

219
00:09:50,946 --> 00:09:52,880
Dr. Reynolds?

220
00:09:52,914 --> 00:09:55,683
She was your patient, right?

221
00:09:57,819 --> 00:09:59,887
- Yes, she was.
- Hmm.

222
00:09:59,921 --> 00:10:01,589
So you would have
the most salient information

223
00:10:01,623 --> 00:10:03,090
on this case.

224
00:10:03,125 --> 00:10:05,672
I think Nottingham is providing
an accurate case review.

225
00:10:06,728 --> 00:10:09,096
Hmm. Indeed.

226
00:10:09,131 --> 00:10:11,766
But, uh, to really get
to the bottom of how she died,

227
00:10:11,800 --> 00:10:14,602
don't you think that
you might be better qualified

228
00:10:14,636 --> 00:10:16,808
to lead this discussion?

229
00:10:17,773 --> 00:10:19,874
If it's not too much trouble.

230
00:10:26,082 --> 00:10:27,381
- Next slide.
- Okay.

231
00:10:27,415 --> 00:10:29,581
Let's go to the chest x-ray first.

232
00:10:29,616 --> 00:10:30,651
Okay, good.

233
00:10:30,685 --> 00:10:31,852
- Next slide.
- Okay.

234
00:10:31,886 --> 00:10:34,321
All right.

235
00:10:35,034 --> 00:10:37,904
So here we have
Marie McNeil's chest x-ray.

236
00:10:37,929 --> 00:10:39,597
You will notice the mediastinum.

237
00:10:39,631 --> 00:10:41,999
It measured just over
9 centimeters in length.

238
00:10:42,033 --> 00:10:44,802
Now, Dr. Nottingham,
can you give us the criteria

239
00:10:44,836 --> 00:10:46,065
for pathological widening?

240
00:10:46,099 --> 00:10:48,105
8 centimeters on a supine AP chest.

241
00:10:48,139 --> 00:10:49,173
Very good.

242
00:10:49,207 --> 00:10:51,327
We have met the criteria
for pathological widening.

243
00:10:51,361 --> 00:10:54,512
If we take a closer look
right about here... see that?

244
00:10:54,546 --> 00:10:55,928
Air bubbles.

245
00:10:55,962 --> 00:10:58,782
That's the cause
for the widened mediastinum.

246
00:10:58,817 --> 00:11:01,485
Now, that's actually caused
by tears in the esophagus

247
00:11:01,520 --> 00:11:04,021
called Boerhaave's syndrome, all right?

248
00:11:04,055 --> 00:11:05,823
And also of note:

249
00:11:05,857 --> 00:11:08,592
normal pulmonary parenchyma

250
00:11:08,627 --> 00:11:10,594
and normal cardiac silhouette.

251
00:11:10,629 --> 00:11:11,946
Next.

252
00:11:13,465 --> 00:11:15,783
Uh, wait, go back to the chest x-ray.

253
00:11:17,725 --> 00:11:20,371
You said cardiac silhouette was normal?

254
00:11:21,072 --> 00:11:22,457
Yes.

255
00:11:23,842 --> 00:11:26,477
But the chest x-ray
is a rather blunt instrument

256
00:11:26,511 --> 00:11:28,712
for examining something
as delicate as the human heart,

257
00:11:28,747 --> 00:11:30,147
wouldn't you say?

258
00:11:30,181 --> 00:11:32,508
So what other modalities did you use?

259
00:11:33,885 --> 00:11:36,453
An EKG and
a transthoracic echocardiogram,

260
00:11:36,488 --> 00:11:37,788
both of which came back normal.

261
00:11:37,822 --> 00:11:39,957
Good. Can we see those?

262
00:11:45,163 --> 00:11:46,730
Uh, Dr. Nottingham didn't include them

263
00:11:46,765 --> 00:11:49,733
in today's presentation
because they were normal.

264
00:11:49,768 --> 00:11:51,702
Well, I can't tell if they were normal

265
00:11:51,736 --> 00:11:54,371
if I can't see them for myself.

266
00:11:54,406 --> 00:11:56,874
Well, I don't have them here.

267
00:11:56,908 --> 00:11:58,112
No?

268
00:12:00,946 --> 00:12:04,081
The entire purpose of an M&M
is to analyze the data

269
00:12:04,115 --> 00:12:06,684
to ensure that if mistakes were made

270
00:12:06,718 --> 00:12:08,586
those mistakes will not be made again.

271
00:12:08,620 --> 00:12:10,654
It is particularly difficult
to analyze that data

272
00:12:10,689 --> 00:12:12,890
when that data isn't here.

273
00:12:12,924 --> 00:12:14,892
So why don't we take a brief recess

274
00:12:14,926 --> 00:12:16,560
to allow Dr. Reynolds to compile

275
00:12:16,595 --> 00:12:20,664
all the necessary cardiac data.

276
00:12:29,474 --> 00:12:32,876
Uh, why are you moving me?

277
00:12:32,911 --> 00:12:34,678
I honestly have no idea.

278
00:12:34,713 --> 00:12:36,847
To get better results on your sleep study

279
00:12:36,881 --> 00:12:39,683
we wish for you
to, uh, have a warmer room

280
00:12:39,718 --> 00:12:43,087
with better lighting
and much, much softer bed.

281
00:12:43,121 --> 00:12:44,755
Okay.

282
00:12:44,789 --> 00:12:46,123
- Oh!
- Uh, hello.

283
00:12:46,157 --> 00:12:47,482
What's up with the lamp?

284
00:12:47,516 --> 00:12:50,094
Uh, we're moving this patient
to a nicer room

285
00:12:50,128 --> 00:12:52,529
for some random reason.

286
00:12:52,564 --> 00:12:54,465
- What?
- No.

287
00:12:54,499 --> 00:12:56,500
We have a reason. The reason
is because we are trying

288
00:12:56,534 --> 00:12:59,770
to provide Ms. Nan with
the most comfortable care here

289
00:12:59,804 --> 00:13:02,640
in the New Amsterdam
because patient comes first.

290
00:13:02,674 --> 00:13:04,017
Right?

291
00:13:04,643 --> 00:13:05,776
Yes.

292
00:13:05,810 --> 00:13:07,478
Yes.

293
00:13:07,512 --> 00:13:09,780
Finally, someone who gets it. Thank you.

294
00:13:09,814 --> 00:13:11,215
- You are welcome.
- Yeah.

295
00:13:11,249 --> 00:13:13,117
We gotta go the extra mile, you know?

296
00:13:13,151 --> 00:13:14,585
Our patients do come first.

297
00:13:14,619 --> 00:13:16,120
I mean, this is what I've been saying.

298
00:13:16,154 --> 00:13:17,788
You know, these people
depend on us for care.

299
00:13:17,822 --> 00:13:19,923
They put their very lives in our hands.

300
00:13:20,450 --> 00:13:22,993
My boyfriend just hates my snoring.

301
00:13:23,028 --> 00:13:24,628
You know, we can do better.

302
00:13:24,663 --> 00:13:26,063
We can do better than just provide her

303
00:13:26,097 --> 00:13:27,985
- with comfortable care.
- We can?

304
00:13:28,010 --> 00:13:31,836
Yeah. How would Ms. Nan like a
stay in our Presidential Suite?

305
00:13:32,303 --> 00:13:35,646
I imagine she would like that very much.

306
00:13:35,680 --> 00:13:37,141
- Yes, thank you.
- Mm, good.

307
00:13:37,175 --> 00:13:38,609
Okay.

308
00:13:38,643 --> 00:13:40,944
Come on, before he changes his mind.

309
00:13:42,714 --> 00:13:44,615
Hurry up.

310
00:13:51,289 --> 00:13:53,524
Why does she have to be here?

311
00:13:54,292 --> 00:13:57,494
Uh, Ms. Dobbs and I are both
your advocates, Avi.

312
00:13:57,529 --> 00:13:59,830
- She's part of the team.
- I don't have a team.

313
00:13:59,864 --> 00:14:01,298
You don't. You have an entire network.

314
00:14:01,332 --> 00:14:03,100
Me, Ms. Dobbs, your mother.

315
00:14:03,134 --> 00:14:05,502
The All Stars, man, you know?

316
00:14:05,537 --> 00:14:07,004
Everyone wants to see your transition

317
00:14:07,038 --> 00:14:08,772
to life outside
of the hospital go smoothly.

318
00:14:08,807 --> 00:14:10,507
Too big of a freak
to be in the real world

319
00:14:10,542 --> 00:14:11,608
with normal people.

320
00:14:11,643 --> 00:14:13,351
What is... what are you doing?
Time out, time out.

321
00:14:13,385 --> 00:14:16,602
You know full well on this ward
we don't use words like freak.

322
00:14:16,636 --> 00:14:19,016
"Real world," "normal"...
whatever that is.

323
00:14:19,050 --> 00:14:21,985
All right? Those are
day-one ground rules, Avi.

324
00:14:22,020 --> 00:14:23,387
Come on.

325
00:14:27,158 --> 00:14:29,860
I think you're breaking
the rules on purpose.

326
00:14:29,894 --> 00:14:31,187
That's my theory.

327
00:14:32,664 --> 00:14:34,298
I think you're scared of what's to come.

328
00:14:34,332 --> 00:14:35,599
You're scared of these changes,

329
00:14:35,633 --> 00:14:37,868
so you think if you act out now
you can get out in front of it

330
00:14:37,902 --> 00:14:39,862
and stop these changes from happening.

331
00:14:42,907 --> 00:14:44,492
Talk to us.

332
00:14:45,376 --> 00:14:47,211
When they kicked me out of school,

333
00:14:47,245 --> 00:14:48,979
I didn't care where they sent me.

334
00:14:49,013 --> 00:14:50,706
I didn't care about anything.

335
00:14:51,950 --> 00:14:53,543
It was like, whatever.

336
00:14:54,686 --> 00:14:55,795
But then...

337
00:14:58,757 --> 00:15:00,891
Things just got better here.

338
00:15:00,925 --> 00:15:02,301
That's right.

339
00:15:02,861 --> 00:15:05,229
Things were starting to make sense.

340
00:15:05,263 --> 00:15:06,730
I felt like I belonged here.

341
00:15:06,765 --> 00:15:09,066
But now that I'm starting
to get the hang of it

342
00:15:09,100 --> 00:15:11,835
my mom is trying to ruin my life again.

343
00:15:13,738 --> 00:15:17,574
No one... no one
is ruining your life, Avi.

344
00:15:17,609 --> 00:15:20,486
I... I don't even think
anyone has that power.

345
00:15:20,912 --> 00:15:22,746
All right? You put in the work.

346
00:15:22,781 --> 00:15:25,074
You learned the tools.
You can cope anywhere.

347
00:15:25,917 --> 00:15:27,702
Even Missouri.

348
00:15:28,753 --> 00:15:30,287
How do you know?

349
00:15:30,321 --> 00:15:32,540
Just listen to me, okay?

350
00:15:34,058 --> 00:15:35,751
'Cause I'm good at what I do.

351
00:15:36,394 --> 00:15:38,421
I can promise you this:

352
00:15:39,297 --> 00:15:40,923
you are ready.

353
00:15:44,636 --> 00:15:46,770
- He is not ready.
- What?

354
00:15:46,805 --> 00:15:48,272
Were we both in the same session?

355
00:15:48,306 --> 00:15:50,307
Avi accused his mother...

356
00:15:50,341 --> 00:15:52,609
of ruining his life again.

357
00:15:52,644 --> 00:15:53,677
And?

358
00:15:53,711 --> 00:15:55,946
Avi was admitted for
a serious outburst at school.

359
00:15:55,980 --> 00:15:57,714
Kids were teasing him
over his learning disability,

360
00:15:57,749 --> 00:15:59,316
but it had nothing to do with his mother.

361
00:15:59,350 --> 00:16:00,504
What are you saying?

362
00:16:00,538 --> 00:16:02,252
I'm saying whatever's going on with him

363
00:16:02,287 --> 00:16:03,754
was triggered only once
he learned he was leaving.

364
00:16:03,788 --> 00:16:05,956
Avi's mother can't
just change her travel plans.

365
00:16:05,990 --> 00:16:08,358
Her new job is expecting
her there on Monday.

366
00:16:09,928 --> 00:16:11,028
I need more time with him.

367
00:16:11,062 --> 00:16:15,332
Dr. Frome, his discharge
paperwork has been filed.

368
00:16:15,366 --> 00:16:17,710
I know. I know.

369
00:16:18,203 --> 00:16:20,804
Just let me talk to him.

370
00:16:20,839 --> 00:16:22,272
Alone.

371
00:16:22,307 --> 00:16:24,007
Let me see if I can get through to him.

372
00:16:24,042 --> 00:16:25,635
That's it.

373
00:16:38,122 --> 00:16:39,941
Thank you.

374
00:16:40,825 --> 00:16:42,826
Oh, um, Dr. Kao?

375
00:16:42,861 --> 00:16:44,995
How do you spell your last name?

376
00:16:45,363 --> 00:16:48,131
Uh, K-A-O?

377
00:16:48,166 --> 00:16:51,001
"Dr. Agnes Kao..."

378
00:16:57,809 --> 00:17:00,277
Thomas Jefferson once stayed

379
00:17:00,311 --> 00:17:02,346
in our Presidential Suite.

380
00:17:02,380 --> 00:17:04,314
- Is that right?
- Mm.

381
00:17:04,349 --> 00:17:06,116
This room has housed the architect

382
00:17:06,150 --> 00:17:08,094
of the Declaration of Independence.

383
00:17:08,720 --> 00:17:12,356
And now @NancyPants from Yelp.

384
00:17:12,390 --> 00:17:13,957
I know how this looks.

385
00:17:13,992 --> 00:17:15,859
Yeah, I feel like if you did

386
00:17:15,894 --> 00:17:17,327
we wouldn't be having this conversation.

387
00:17:17,362 --> 00:17:18,862
This was not my idea, I swear.

388
00:17:18,897 --> 00:17:20,864
- It was Max's.
- Hold on.

389
00:17:20,899 --> 00:17:22,866
The ludicrous coddling of Nancy Nan...

390
00:17:22,901 --> 00:17:25,068
a woman who isn't even sick...
came from Max?

391
00:17:25,103 --> 00:17:26,203
Yes.

392
00:17:26,237 --> 00:17:29,139
And if his error in judgment
leads to an enhancement

393
00:17:29,173 --> 00:17:31,008
of my online status,

394
00:17:31,042 --> 00:17:34,044
well, this is just a happy coincidence.

395
00:17:34,078 --> 00:17:37,381
Did Max seem like himself to you?

396
00:17:37,415 --> 00:17:39,716
He seemed erratic.

397
00:17:39,751 --> 00:17:42,753
Annoyed, then excited, then distracted,

398
00:17:42,787 --> 00:17:43,921
all in quick succession.

399
00:17:43,955 --> 00:17:47,891
And if it was anyone but Max,
I would have got worried.

400
00:17:49,394 --> 00:17:50,650
Should I be worried?

401
00:17:54,966 --> 00:17:58,001
Aww, she found the fizzy water.

402
00:18:10,281 --> 00:18:11,643
Brought everything I could find.

403
00:18:11,678 --> 00:18:13,917
Action logs, nursing notes,
imaging studies.

404
00:18:13,952 --> 00:18:15,752
Oh, and here are those, uh, ultrasounds.

405
00:18:15,787 --> 00:18:17,515
Oh, good work.

406
00:18:17,550 --> 00:18:18,689
I'm sorry about this, Dr. Reynolds.

407
00:18:18,723 --> 00:18:20,090
I didn't really expect
Dr. Goodman would want

408
00:18:20,124 --> 00:18:21,291
to see every last scan.

409
00:18:21,326 --> 00:18:22,292
It's not your fault.

410
00:18:22,327 --> 00:18:25,128
This, uh, level
of due diligence is extreme.

411
00:18:25,163 --> 00:18:26,543
That's one way to put it.

412
00:18:26,577 --> 00:18:29,132
But my work on Officer McNeil
was solid, you know?

413
00:18:29,167 --> 00:18:32,511
Our job now is just
to present the case clearly.

414
00:18:33,596 --> 00:18:35,105
Hey, can we talk?

415
00:18:35,139 --> 00:18:36,940
I'll get these loaded onto the computer.

416
00:18:36,975 --> 00:18:37,975
Thanks.

417
00:18:39,110 --> 00:18:40,199
Hey.

418
00:18:40,233 --> 00:18:41,912
- I don't like this, Floyd.
- It's fine.

419
00:18:41,946 --> 00:18:42,980
It doesn't feel fine.

420
00:18:43,014 --> 00:18:45,215
Feels like you're putting
yourself on the line.

421
00:18:45,249 --> 00:18:48,218
Okay, these conferences
are for internal use only.

422
00:18:48,252 --> 00:18:49,386
They're protected.

423
00:18:49,420 --> 00:18:50,420
But we both know that Max has been

424
00:18:50,455 --> 00:18:52,122
fielding calls on this one.

425
00:18:52,156 --> 00:18:54,157
From the mayor, the police commissioner.

426
00:18:54,192 --> 00:18:56,560
Board of Directors,
malpractice department at HCC.

427
00:18:56,594 --> 00:18:57,627
Evie...

428
00:18:57,662 --> 00:18:59,563
There was a police officer
that died on your table,

429
00:18:59,597 --> 00:19:00,831
under your knife.

430
00:19:00,865 --> 00:19:03,918
You know that they're gonna be
looking for someone to blame.

431
00:19:12,143 --> 00:19:15,312
Hate to say it, but it sure
feels like Max is trying

432
00:19:15,346 --> 00:19:17,723
to make sure that person is you.

433
00:19:18,316 --> 00:19:20,184
Dr. Reynolds?

434
00:19:21,119 --> 00:19:24,187
Are you actually ready?

435
00:19:32,197 --> 00:19:35,085
<i>What we have here is the
pre-op echocardiogram</i>

436
00:19:35,110 --> 00:19:36,110
<i>for Officer McNeil.</i>

437
00:19:36,144 --> 00:19:38,045
Now, let's focus on where
the rupture occurred.

438
00:19:38,080 --> 00:19:39,914
Here to here, all right?

439
00:19:39,948 --> 00:19:41,706
.34 centimeters

440
00:19:41,740 --> 00:19:44,251
at the thinnest width
of the right ventricular wall.

441
00:19:44,286 --> 00:19:45,405
Normal.

442
00:19:45,440 --> 00:19:47,795
Also, normal valve function.

443
00:19:47,829 --> 00:19:49,890
Normal papillary musculature.

444
00:19:49,925 --> 00:19:54,228
And, as noted before, normal echo.

445
00:19:54,262 --> 00:19:55,678
Hmm.

446
00:19:56,898 --> 00:19:58,556
How about a second opinion?

447
00:19:59,134 --> 00:20:00,766
Dr. Jessup?

448
00:20:01,636 --> 00:20:05,005
Yes, it appears normal.

449
00:20:05,941 --> 00:20:07,375
How about you, Dr. Flores?

450
00:20:07,409 --> 00:20:08,943
Don't you think
the right ventricular wall

451
00:20:08,977 --> 00:20:10,945
looks a little thin?

452
00:20:10,979 --> 00:20:12,713
Uh, no.

453
00:20:12,748 --> 00:20:16,350
It looks like a normal thickness to me.

454
00:20:17,293 --> 00:20:19,577
Is there anyone here who disagrees?

455
00:20:20,255 --> 00:20:21,789
Dr. Nottingham?

456
00:20:21,823 --> 00:20:23,290
I see what Dr. Reynolds sees.

457
00:20:23,325 --> 00:20:25,259
Normal ultrasound.

458
00:20:25,293 --> 00:20:28,262
Well, an ultrasound is just
an approximate image

459
00:20:28,296 --> 00:20:29,397
of the real heart.

460
00:20:29,431 --> 00:20:33,033
But, fortunately for us,
the real heart is still here

461
00:20:33,068 --> 00:20:34,869
down in pathology, so I think we should

462
00:20:34,903 --> 00:20:36,971
all take a trip down there

463
00:20:37,005 --> 00:20:38,806
and have a closer look for ourselves.

464
00:20:38,840 --> 00:20:40,107
You can't be serious.

465
00:20:40,142 --> 00:20:42,143
Oh, but I am serious.

466
00:20:42,177 --> 00:20:44,945
Once we examine the real heart,
then we'll know

467
00:20:44,980 --> 00:20:47,815
if these readings were in fact,
as you say, normal.

468
00:20:52,320 --> 00:20:53,754
Right now. Here we go.

469
00:20:53,789 --> 00:20:55,070
Everybody up.

470
00:21:00,162 --> 00:21:01,911
You know you can talk to me, right?

471
00:21:05,100 --> 00:21:06,749
It's just me and you.

472
00:21:07,469 --> 00:21:09,804
In here, just like before.

473
00:21:09,838 --> 00:21:12,072
It'll never be like it was before.

474
00:21:12,107 --> 00:21:13,908
Not where I'm going.

475
00:21:13,942 --> 00:21:15,925
- Okay, let's talk about that.
- Let's not.

476
00:21:16,978 --> 00:21:19,470
Avi, I believe there is
something in your life

477
00:21:20,015 --> 00:21:21,916
that really upsets you.

478
00:21:21,950 --> 00:21:25,419
Something you've worked very,
very hard to lock away.

479
00:21:25,454 --> 00:21:27,087
And now, for some reason,

480
00:21:27,122 --> 00:21:29,690
that thing has snuck back around

481
00:21:29,724 --> 00:21:30,858
to the front of your mind.

482
00:21:30,892 --> 00:21:32,983
For some reason, that's all
you can think about right now.

483
00:21:34,196 --> 00:21:35,362
You know I can help you.

484
00:21:35,397 --> 00:21:37,364
I can help you manage these emotions,

485
00:21:37,399 --> 00:21:38,866
but first you have to let me in.

486
00:21:38,900 --> 00:21:40,801
I don't want to move back there.

487
00:21:40,836 --> 00:21:43,037
- I hate it there.
- You hate it in Missouri?

488
00:21:43,071 --> 00:21:44,138
Why do I have to go with her?

489
00:21:44,172 --> 00:21:45,773
Why can't she just go back there

490
00:21:45,807 --> 00:21:48,624
and do her dumb job there
and I could stay here, right?

491
00:21:49,544 --> 00:21:51,168
Don't make me go.

492
00:21:51,636 --> 00:21:53,132
Does this have something
to do with your mom?

493
00:21:53,167 --> 00:21:54,281
No!

494
00:21:54,316 --> 00:21:56,131
My mom doesn't know anything about it.

495
00:21:57,486 --> 00:21:58,968
Doesn't know anything about what?

496
00:22:00,188 --> 00:22:01,856
No, no, no.

497
00:22:01,890 --> 00:22:04,556
Avi, what doesn't she know about?

498
00:22:05,158 --> 00:22:06,227
You have to tell me.

499
00:22:06,261 --> 00:22:07,995
You gotta let me in
so we can face it together.

500
00:22:08,029 --> 00:22:09,812
I don't want to face it!

501
00:22:10,079 --> 00:22:12,509
I want to stay here, but nobody
cares about what I want!

502
00:22:12,534 --> 00:22:14,735
- That is not true.
- It is true!

503
00:22:14,769 --> 00:22:17,471
If you cared about me at all
you'd be on my side right now.

504
00:22:17,506 --> 00:22:20,074
You'd be on my side
instead of working so hard

505
00:22:20,108 --> 00:22:22,510
to ship me off to Missouri!

506
00:22:31,786 --> 00:22:33,419
I can't go back.

507
00:22:41,296 --> 00:22:43,831
- Hi.
- Have you got a minute?

508
00:22:43,865 --> 00:22:46,400
Well, despite this whimsical tableau

509
00:22:46,434 --> 00:22:47,568
I'm actually quite busy.

510
00:22:47,602 --> 00:22:50,504
- Tough case?
- Understatement.

511
00:22:50,539 --> 00:22:53,374
But, you know, nothing fires up the brain

512
00:22:53,408 --> 00:22:56,494
like sugar and titanium dioxide.

513
00:22:56,529 --> 00:22:59,046
Well, before you slip into insulin shock,

514
00:22:59,080 --> 00:23:01,882
I... I want to get
your professional opinion.

515
00:23:01,917 --> 00:23:03,250
About?

516
00:23:03,824 --> 00:23:05,534
About Max.

517
00:23:08,223 --> 00:23:11,125
You know, speculating
on the boss's mental health

518
00:23:11,159 --> 00:23:12,964
is not my favorite thing.

519
00:23:12,999 --> 00:23:14,184
Nor mine,

520
00:23:14,219 --> 00:23:16,297
but if the medical director
of New Amsterdam's ability

521
00:23:16,331 --> 00:23:17,464
to make decisions is compromised,

522
00:23:17,499 --> 00:23:19,366
then I need to know about it.

523
00:23:19,401 --> 00:23:22,102
Every cancer patient struggles,
but in the past few days

524
00:23:22,137 --> 00:23:24,605
he has been exhibiting
behavior that's erratic.

525
00:23:24,639 --> 00:23:27,207
Unstable, even angry.

526
00:23:27,242 --> 00:23:28,807
That's not Max.

527
00:23:29,311 --> 00:23:32,478
Well, I do, um... I have a theory but...

528
00:23:33,148 --> 00:23:34,481
I don't think you're gonna like it.

529
00:23:34,516 --> 00:23:35,814
Go on.

530
00:23:36,484 --> 00:23:38,052
It's you.

531
00:23:38,086 --> 00:23:39,443
Me?

532
00:23:40,121 --> 00:23:42,156
This all started once you passed him off

533
00:23:42,190 --> 00:23:43,989
to Dr. Stauton like a hot potato.

534
00:23:44,024 --> 00:23:45,092
That's irrelevant.

535
00:23:45,126 --> 00:23:46,704
Our treatment plans are almost identical.

536
00:23:46,738 --> 00:23:50,297
Yeah, but your relationships
with Max are not, are they?

537
00:23:50,332 --> 00:23:51,999
Dr. Stauton is an excellent doctor.

538
00:23:52,033 --> 00:23:54,335
- Max knows that.
- Yeah, and he respects her.

539
00:23:54,369 --> 00:23:57,304
But he believes in you.

540
00:23:59,307 --> 00:24:01,342
I need your help right away.

541
00:24:01,376 --> 00:24:03,010
- Hey.
- Not now.

542
00:24:03,044 --> 00:24:05,312
Okay.

543
00:24:05,347 --> 00:24:06,480
This better be important.

544
00:24:06,514 --> 00:24:08,349
I am at the end of my rope now.

545
00:24:08,383 --> 00:24:10,618
I have a patient who,
no matter the treatment,

546
00:24:10,652 --> 00:24:11,861
cannot be helped.

547
00:24:11,895 --> 00:24:13,926
Is this about your spinocerebellar
degeneration patient?

548
00:24:13,960 --> 00:24:16,924
No, he's fine. It's about @NancyPants.

549
00:24:16,958 --> 00:24:19,093
I brought this on myself, didn't I?

550
00:24:19,127 --> 00:24:21,362
Look at this.

551
00:24:23,398 --> 00:24:26,533
"The 100-year-old doctor
just tried to buy me off.

552
00:24:26,568 --> 00:24:28,435
"Pro tip: want a better review?

553
00:24:28,470 --> 00:24:30,638
"Don't give me the scratchiest
sheets on the planet.

554
00:24:30,672 --> 00:24:32,006
One star."

555
00:24:32,040 --> 00:24:33,674
She is insufferable.

556
00:24:33,708 --> 00:24:35,542
Isn't she in the Presidential Suite?

557
00:24:35,577 --> 00:24:37,678
Yes, and she's still displeased.

558
00:24:37,712 --> 00:24:40,981
Wait, we use 600 thread-count
Egyptian cotton in there.

559
00:24:41,016 --> 00:24:43,283
Nothing will ever be
good enough for this woman.

560
00:24:43,318 --> 00:24:45,052
It's hard to believe
she's a woman of fine taste

561
00:24:45,086 --> 00:24:47,121
given her screenname is @NancyPants.

562
00:24:47,155 --> 00:24:48,679
I don't know what more to do.

563
00:24:50,392 --> 00:24:52,159
Wait, what if she actually had

564
00:24:52,193 --> 00:24:53,639
incredibly sensitive skin?

565
00:24:53,673 --> 00:24:56,725
It has to be the most
sensitive skin on this planet,

566
00:24:56,759 --> 00:24:58,147
or...

567
00:25:01,813 --> 00:25:04,114
- Oh, dear.
- Exactly.

568
00:25:08,610 --> 00:25:11,345
- Max, we should talk.
- Not really a good time.

569
00:25:15,216 --> 00:25:16,383
What is this?

570
00:25:16,418 --> 00:25:18,552
A fool's errand.

571
00:25:29,064 --> 00:25:30,497
If we look at the patient's heart,

572
00:25:30,532 --> 00:25:33,067
we see the chambers intact.

573
00:25:33,101 --> 00:25:34,558
Normal in appearance.

574
00:25:35,036 --> 00:25:38,605
But let's turn to the cardiac injury.

575
00:25:38,640 --> 00:25:42,042
Even after this dramatic
free wall rupture,

576
00:25:42,077 --> 00:25:44,278
the actual cardiac tissue itself

577
00:25:44,312 --> 00:25:46,028
is amazingly normal.

578
00:25:46,062 --> 00:25:47,448
No thinning?

579
00:25:47,482 --> 00:25:49,516
- None.
- No?

580
00:25:49,551 --> 00:25:53,287
No, uh, infiltrative process
like amyloid or fibrosis?

581
00:25:53,321 --> 00:25:56,330
No, no abnormalities whatsoever.

582
00:25:56,758 --> 00:26:00,060
Dr. Reynolds, what about
your, uh, mental state

583
00:26:00,095 --> 00:26:02,044
during the surgery?

584
00:26:03,131 --> 00:26:04,631
- Nothing of particular note.
- Really?

585
00:26:04,666 --> 00:26:06,700
Because I know for a fact on that day

586
00:26:06,735 --> 00:26:08,602
that you were, uh, distracted.

587
00:26:08,636 --> 00:26:10,437
No, I was fine.

588
00:26:10,471 --> 00:26:12,439
If you recall, you spent
the entire morning

589
00:26:12,474 --> 00:26:14,056
going over your budgets.

590
00:26:14,776 --> 00:26:16,710
It's unrelated and you know it.

591
00:26:16,745 --> 00:26:18,837
Not if it compromised your
concentration during the surgery.

592
00:26:18,871 --> 00:26:20,748
You honestly believe
I was still thinking about

593
00:26:20,782 --> 00:26:22,649
- your stupid budgets?
- I don't know. You tell me, Floyd.

594
00:26:22,684 --> 00:26:24,454
- The woman died on your table.
- You know what?

595
00:26:24,489 --> 00:26:25,817
That's it.

596
00:26:26,187 --> 00:26:28,489
This M&M is over. Everyone back to work.

597
00:26:28,523 --> 00:26:30,224
Now!

598
00:26:31,793 --> 00:26:34,061
Except for you. We got business.

599
00:26:37,688 --> 00:26:39,908
<i>- You were way out of line.
- Not if I'm right.</i>

600
00:26:39,943 --> 00:26:42,057
<i>Well, you're not right,</i>f
<i>and that wasn't an M&M.</i>

601
00:26:42,091 --> 00:26:43,663
That was a public shaming.

602
00:26:43,697 --> 00:26:45,627
I am only asking the tough questions.

603
00:26:45,661 --> 00:26:48,563
No, you are undermining my
credibility at this hospital.

604
00:26:48,598 --> 00:26:51,066
In front of my staff.
In front of my colleagues.

605
00:26:51,100 --> 00:26:53,301
Are you really making
this patient's death about you?

606
00:26:53,336 --> 00:26:55,704
No, you made it about me when
you brought up my mental state.

607
00:26:55,738 --> 00:26:57,806
The whole point of this exercise

608
00:26:57,840 --> 00:26:59,975
was to determine, once and for all,

609
00:27:00,009 --> 00:27:03,144
if Officer Marie McNeil's death
was preventable.

610
00:27:03,179 --> 00:27:06,147
We have sifted through
every notation, every scan,

611
00:27:06,182 --> 00:27:08,049
every piece of recorded imaging.

612
00:27:08,084 --> 00:27:10,785
Hell, 50 people
just watched you poke and prod

613
00:27:10,820 --> 00:27:11,846
at the poor woman's heart.

614
00:27:11,881 --> 00:27:13,622
There's nothing else to investigate!

615
00:27:13,656 --> 00:27:14,956
- Then we start over!
- Max.

616
00:27:14,991 --> 00:27:17,158
You are unbelievable, you know that?

617
00:27:17,193 --> 00:27:19,261
Yeah, no, we start over. We dig deeper.

618
00:27:19,295 --> 00:27:20,895
We keep looking until we find...

619
00:27:20,930 --> 00:27:22,897
No!

620
00:27:25,134 --> 00:27:26,545
What did you say?

621
00:27:27,837 --> 00:27:29,938
In what world do you think
I'd stick around

622
00:27:29,972 --> 00:27:31,633
for more of this?

623
00:27:34,944 --> 00:27:39,114
I was so excited
when you offered me chair.

624
00:27:39,148 --> 00:27:41,349
To build a department that...

625
00:27:41,384 --> 00:27:43,918
that we could both be proud of.

626
00:27:43,953 --> 00:27:46,421
An environment based on mutual respect.

627
00:27:46,455 --> 00:27:49,624
But in one afternoon you
managed to tear it all down.

628
00:27:49,659 --> 00:27:51,626
In one afternoon you showed
how little you trust me,

629
00:27:51,661 --> 00:27:53,697
and you did it in front of everyone.

630
00:28:01,003 --> 00:28:03,672
You can expect my resignation.

631
00:28:16,085 --> 00:28:18,820
Do you want to tell me
what this is really about?

632
00:28:25,995 --> 00:28:28,330
You're not my doctor, remember?

633
00:28:34,704 --> 00:28:36,705
We must examine you right away.

634
00:28:36,739 --> 00:28:39,437
- I'm trying to sleep, here.
- You're on your phone.

635
00:28:39,472 --> 00:28:40,845
That's how I get to sleep.

636
00:28:40,879 --> 00:28:42,877
Blue light disrupts
the production of melatonin,

637
00:28:42,912 --> 00:28:44,479
but we'll talk about that later.

638
00:28:44,513 --> 00:28:46,348
Uh, do you mind showing me
your legs, please?

639
00:28:46,382 --> 00:28:48,483
Um...

640
00:28:48,517 --> 00:28:50,085
Dr. Kapoor believes your discomfort

641
00:28:50,119 --> 00:28:51,922
has nothing to do with the sheets.

642
00:28:53,173 --> 00:28:55,156
O-okay, sure.

643
00:29:00,096 --> 00:29:01,681
Oh.

644
00:29:03,065 --> 00:29:05,066
How long have you had this rash?

645
00:29:05,101 --> 00:29:07,936
I've never noticed it before.

646
00:29:08,396 --> 00:29:09,871
Can I have that glass?

647
00:29:19,448 --> 00:29:22,050
The rash doesn't blanch under pressure.

648
00:29:22,084 --> 00:29:24,018
We must get her
to the procedure room now.

649
00:29:24,053 --> 00:29:26,054
Wait, why?

650
00:29:26,088 --> 00:29:28,390
Ms. Nan, it appears you have contracted

651
00:29:28,424 --> 00:29:29,891
meningococcal meningitis.

652
00:29:29,925 --> 00:29:32,295
If we don't treat you now, you could die.

653
00:29:34,096 --> 00:29:36,269
I need a procedure room, stat.

654
00:29:48,010 --> 00:29:49,310
Dr. Sharpe.

655
00:29:49,345 --> 00:29:51,606
Something I can help you with?

656
00:29:53,983 --> 00:29:55,777
I need to talk to you...

657
00:29:56,452 --> 00:29:58,321
about Max.

658
00:29:59,989 --> 00:30:01,908
Somewhat irregular.

659
00:30:03,359 --> 00:30:04,828
I know.

660
00:30:06,529 --> 00:30:08,014
Come in.

661
00:30:17,039 --> 00:30:18,273
Hey, Avi. Hi.

662
00:30:18,307 --> 00:30:20,385
Yeah, come in. Come in.

663
00:30:21,510 --> 00:30:23,179
My mom's waiting.

664
00:30:24,447 --> 00:30:27,482
I just wanted to, you know...

665
00:30:29,018 --> 00:30:31,319
Say goodbye real quick.

666
00:30:31,353 --> 00:30:33,440
You have my number, you know.

667
00:30:33,956 --> 00:30:35,901
You can call me anytime. Anytime.

668
00:30:37,059 --> 00:30:38,445
Thank you...

669
00:30:39,195 --> 00:30:41,496
for, you know...

670
00:30:41,530 --> 00:30:43,331
trying to fix me.

671
00:30:43,365 --> 00:30:45,033
I know I let you down.

672
00:30:45,067 --> 00:30:47,329
- I'm really sorry for that, Doc.
- You never let me down.

673
00:30:48,747 --> 00:30:50,271
But you couldn't fix me, so...

674
00:30:50,306 --> 00:30:52,106
Hey, stop, stop.
Listen to me, listen to me.

675
00:30:52,141 --> 00:30:53,543
"Fixed"...

676
00:30:54,210 --> 00:30:55,510
that's not a thing.

677
00:30:55,544 --> 00:30:56,878
It doesn't exist.

678
00:30:56,912 --> 00:30:59,147
Nobody leaves this hospital fixed.

679
00:30:59,181 --> 00:31:00,281
Do you understand?

680
00:31:00,675 --> 00:31:03,985
My job is to give you the tools
to get through the day.

681
00:31:06,355 --> 00:31:07,713
That's it.

682
00:31:12,161 --> 00:31:13,394
I wish I could just stay here.

683
00:31:13,429 --> 00:31:14,996
Hey, hey.

684
00:31:15,030 --> 00:31:16,965
You're gonna make it to Missouri.

685
00:31:16,999 --> 00:31:18,568
But that's just the beginning.

686
00:31:19,034 --> 00:31:20,902
Don't forget about Table Mountain.

687
00:31:20,936 --> 00:31:22,403
The Parthenon.

688
00:31:22,438 --> 00:31:23,838
Right?

689
00:31:23,873 --> 00:31:25,700
Gonna hike all the way to the top.

690
00:31:26,785 --> 00:31:28,543
Right to the top.

691
00:31:28,577 --> 00:31:30,345
Yeah.

692
00:31:34,884 --> 00:31:36,518
Use the tools.

693
00:31:36,920 --> 00:31:39,339
- Use the tools.
- Every day.

694
00:31:40,222 --> 00:31:41,549
Every day.

695
00:31:42,625 --> 00:31:44,094
Come on.

696
00:31:46,228 --> 00:31:48,363
You're gonna be great.

697
00:31:51,100 --> 00:31:52,367
Avi.

698
00:31:52,401 --> 00:31:53,535
Hey.

699
00:31:54,084 --> 00:31:55,603
It's time to go.

700
00:32:00,943 --> 00:32:02,577
All right.

701
00:32:02,611 --> 00:32:05,213
Bye, Doc. Bye, Avi.

702
00:32:13,589 --> 00:32:16,357
Pulse ox 97, BP 100 over 60.

703
00:32:16,392 --> 00:32:18,893
When you feel the pop...

704
00:32:21,163 --> 00:32:23,133
You know you are in.

705
00:32:24,266 --> 00:32:27,201
- There.
- HR normative range.

706
00:32:30,139 --> 00:32:32,440
- Nancy?
- Here you go.

707
00:32:32,809 --> 00:32:34,275
You okay?

708
00:32:34,894 --> 00:32:37,412
Uh, I guess so.

709
00:32:37,446 --> 00:32:39,080
We are collecting the fluid

710
00:32:39,114 --> 00:32:43,117
to identify which bacteria
is making you so sick.

711
00:32:43,152 --> 00:32:44,953
Additional LP tubes on the tray.

712
00:32:44,987 --> 00:32:48,089
I just came in for a simple sleep study.

713
00:32:52,595 --> 00:32:54,164
Nancy?

714
00:32:55,040 --> 00:32:57,565
- She's unresponsive.
- Heart rate is up to 124.

715
00:32:57,600 --> 00:32:58,967
BP's down to 80 over 40.

716
00:32:59,001 --> 00:33:00,301
She's going into septic shock.

717
00:33:00,336 --> 00:33:01,569
Deliver to the lab. Hurry.

718
00:33:07,009 --> 00:33:09,110
Rapid response,
procedure room number two.

719
00:33:12,147 --> 00:33:13,314
What the hell was that?

720
00:33:14,100 --> 00:33:17,285
I did everything in my power
to save this patient's life.

721
00:33:17,319 --> 00:33:18,953
I did everything right,

722
00:33:18,988 --> 00:33:20,455
and now it's gonna bury my career?

723
00:33:20,489 --> 00:33:22,624
This doesn't need to land on you.

724
00:33:22,658 --> 00:33:25,760
Max was... I don't know what that was.

725
00:33:25,794 --> 00:33:27,428
Out of control.

726
00:33:27,463 --> 00:33:29,263
Insane. Tyrannical.

727
00:33:29,298 --> 00:33:31,532
Babe, you have legal recourse here.

728
00:33:31,567 --> 00:33:33,101
I have a friend at Adler & Morgan

729
00:33:33,135 --> 00:33:34,669
who would take on this case
at the drop of a hat.

730
00:33:35,851 --> 00:33:37,123
Yeah?

731
00:33:39,174 --> 00:33:41,075
Not the best time.

732
00:33:43,254 --> 00:33:45,279
W-we should talk.

733
00:33:51,520 --> 00:33:52,972
Text me later.

734
00:34:00,403 --> 00:34:02,730
This better not be you defending him.

735
00:34:02,765 --> 00:34:04,165
Not after what he did.

736
00:34:04,199 --> 00:34:06,601
No, I... I can't defend that.

737
00:34:08,170 --> 00:34:09,781
- But, uh...
- But?

738
00:34:10,439 --> 00:34:11,491
But?

739
00:34:13,993 --> 00:34:16,044
Max's cancer.

740
00:34:17,446 --> 00:34:21,549
It's not responding
to chemo or radiation.

741
00:34:35,097 --> 00:34:36,516
How bad?

742
00:34:38,267 --> 00:34:39,565
It's bad.

743
00:34:45,641 --> 00:34:47,608
When did he find out?

744
00:34:47,643 --> 00:34:50,274
Stauton told him this morning.

745
00:35:08,305 --> 00:35:10,139
<i>Got enough light on the keyhole?</i>

746
00:35:10,173 --> 00:35:13,109
Passing through the cerebral cortex.

747
00:35:13,143 --> 00:35:16,478
The center of the infection
is in the third ventricle.

748
00:35:16,512 --> 00:35:19,248
I don't think you'll be able to hit it.

749
00:35:19,282 --> 00:35:22,018
Keep looking at the CT.

750
00:35:23,954 --> 00:35:26,436
Go ahead and remove.

751
00:35:26,470 --> 00:35:29,143
4 centimeters to the lateral ventricle.

752
00:35:29,168 --> 00:35:30,669
You're too close.

753
00:35:30,703 --> 00:35:33,372
I can make it.

754
00:35:35,708 --> 00:35:38,076
If you clip that she'll never walk again.

755
00:35:38,111 --> 00:35:40,312
Just imagine that review.

756
00:35:42,015 --> 00:35:45,851
Advancing caudal
to the corticospinal tract.

757
00:35:48,755 --> 00:35:50,173
You're clear.

758
00:35:51,090 --> 00:35:55,160
And I am into ventricle.

759
00:36:00,800 --> 00:36:03,101
Injecting...

760
00:36:03,136 --> 00:36:04,836
Cephillicam.

761
00:36:10,243 --> 00:36:14,212
Heart rate and blood pressure are stable.

762
00:36:22,088 --> 00:36:23,422
43 years ago,

763
00:36:23,456 --> 00:36:26,250
I made a decision to be a doctor.

764
00:36:27,260 --> 00:36:30,129
Dedicate my life
to the service of others.

765
00:36:30,930 --> 00:36:34,132
It was never about reviews.

766
00:36:55,955 --> 00:36:57,923
- I heard.
- Mm.

767
00:36:57,957 --> 00:37:00,076
Yeah, well, what can you do?

768
00:37:03,129 --> 00:37:06,565
I get why you pushed hard.

769
00:37:08,468 --> 00:37:10,378
I want answers too.

770
00:37:16,142 --> 00:37:18,636
How do we just accept that her death...

771
00:37:19,979 --> 00:37:23,982
or anyone's death, was random?

772
00:37:25,138 --> 00:37:26,672
Life, death.

773
00:37:26,697 --> 00:37:29,766
It can't be arbitrary.

774
00:37:29,989 --> 00:37:31,456
It's not.

775
00:37:31,491 --> 00:37:34,960
I just thought maybe
there was something...

776
00:37:36,362 --> 00:37:37,963
That we missed.

777
00:37:37,997 --> 00:37:40,132
You know, maybe there was something

778
00:37:40,166 --> 00:37:41,957
that we could have done differently.

779
00:37:41,982 --> 00:37:45,455
Maybe... maybe I could have
done a lot of things...

780
00:37:46,305 --> 00:37:47,749
differently.

781
00:37:48,641 --> 00:37:50,752
Sometimes you do everything right.

782
00:37:51,644 --> 00:37:52,962
You know?

783
00:37:54,047 --> 00:37:55,631
And get the same result.

784
00:37:56,649 --> 00:37:58,176
As though you've done nothing.

785
00:38:01,020 --> 00:38:04,156
I'm sorry, Floyd.

786
00:38:04,190 --> 00:38:06,191
I don't know...

787
00:38:06,225 --> 00:38:07,727
what else to say or how else to say it.

788
00:38:07,762 --> 00:38:08,978
I just...

789
00:38:09,529 --> 00:38:10,980
I don't know who that...

790
00:38:11,497 --> 00:38:14,199
who that was today.

791
00:38:15,868 --> 00:38:17,695
I mean, I look in the mirror and I...

792
00:38:18,404 --> 00:38:20,224
I don't even recognize that person.

793
00:38:23,376 --> 00:38:26,079
What's happening to you is not fair.

794
00:38:26,412 --> 00:38:28,346
There's no reason behind it.

795
00:38:28,381 --> 00:38:30,482
No answer that will make it better.

796
00:38:30,516 --> 00:38:31,650
I know.

797
00:38:31,684 --> 00:38:33,335
I just don't want my life...

798
00:38:37,123 --> 00:38:38,508
or my death...

799
00:38:40,093 --> 00:38:41,385
to be...

800
00:38:42,395 --> 00:38:43,721
arbitrary.

801
00:38:45,104 --> 00:38:46,155
Okay.

802
00:38:47,100 --> 00:38:50,019
Okay, well, the way I see it...

803
00:38:50,970 --> 00:38:52,938
you got a choice.

804
00:38:54,307 --> 00:38:56,484
You either let the randomness of this...

805
00:38:57,210 --> 00:38:58,653
beat you down...

806
00:38:59,278 --> 00:39:03,115
or you pick yourself up
and you just keep fighting.

807
00:39:05,418 --> 00:39:07,227
Endings be damned.

808
00:39:18,931 --> 00:39:20,398
Hey.

809
00:39:20,433 --> 00:39:22,308
I know what you're gonna say.

810
00:39:25,438 --> 00:39:27,473
I like your hat.

811
00:39:36,791 --> 00:39:38,984
<i>I have been sitting here all afternoon</i>

812
00:39:39,018 --> 00:39:41,419
researching alternative options.

813
00:39:41,454 --> 00:39:44,589
Have you heard of the Norton-Simon model?

814
00:39:44,624 --> 00:39:47,259
- No.
- It's called DDC.

815
00:39:47,293 --> 00:39:50,328
- Dose-dense chemo.
- "Dose-dense"?

816
00:39:50,363 --> 00:39:52,097
Essentially, it's the same dose

817
00:39:52,131 --> 00:39:53,498
of cisplatin that you're on,

818
00:39:53,533 --> 00:39:56,434
but we would administer it
twice as frequently.

819
00:39:56,469 --> 00:40:00,005
By amping up the quantity
and frequency of your treatment

820
00:40:00,039 --> 00:40:04,109
we could interrupt the rapid growth phase

821
00:40:04,143 --> 00:40:06,311
of your malignant tumor cells.

822
00:40:07,986 --> 00:40:09,438
What's the catch?

823
00:40:10,516 --> 00:40:12,584
If you were experiencing side effects

824
00:40:12,618 --> 00:40:14,270
from your normal dose,

825
00:40:15,121 --> 00:40:16,755
DDC is the equivalent

826
00:40:16,789 --> 00:40:19,658
of napalming your internal organs.

827
00:40:19,692 --> 00:40:24,329
Essentially, it's a human
scorched-earth policy.

828
00:40:26,291 --> 00:40:28,993
Take time to think it over.
It's a big decision.

829
00:40:29,402 --> 00:40:33,004
So read that article,
and then tomorrow...

830
00:40:33,039 --> 00:40:34,440
Can we start tonight?

831
00:40:37,677 --> 00:40:39,003
I wanna keep fighting.

832
00:40:41,419 --> 00:40:43,127
Endings be damned.

833
00:40:54,527 --> 00:40:57,229
Hey. Still here?

834
00:40:57,263 --> 00:40:59,497
I had a lot of paperwork to finish,

835
00:40:59,532 --> 00:41:01,533
given everything I saw today.

836
00:41:01,567 --> 00:41:03,301
Yeah, yeah.

837
00:41:03,336 --> 00:41:06,671
Yeah, days like today,
they, uh... they hit hard, man.

838
00:41:07,707 --> 00:41:10,208
Don't always get the time
you need with a patient,

839
00:41:10,243 --> 00:41:12,544
so we do what we can and we find solace

840
00:41:12,578 --> 00:41:15,180
in knowing that our contribution helped,

841
00:41:15,214 --> 00:41:16,681
if even just a little bit.

842
00:41:16,716 --> 00:41:20,018
Dr. Frome, I wasn't filling out paperwork

843
00:41:20,052 --> 00:41:21,979
- for Avi Mantell.
- No?

844
00:41:22,004 --> 00:41:25,023
I was opening
a formal investigation on you.

845
00:41:29,943 --> 00:41:31,069
I don't understand.

846
00:41:31,103 --> 00:41:32,597
What I witnessed today

847
00:41:32,632 --> 00:41:37,168
was a therapist actively and knowingly...

848
00:41:37,203 --> 00:41:41,172
forming non-therapeutic
alliances with his patients.

849
00:41:41,207 --> 00:41:42,440
No, that's not right.

850
00:41:42,475 --> 00:41:44,843
The physical exchanges with Avi?

851
00:41:44,877 --> 00:41:47,846
The emotional boundaries?
You overstepped with him.

852
00:41:47,880 --> 00:41:50,715
It crossed a line, Dr. Frome.

853
00:41:55,105 --> 00:41:57,164
This is my official report.

854
00:41:57,607 --> 00:41:59,627
I wanted you to hear it from me.

855
00:42:01,945 --> 00:42:03,504
I'm sorry...

856
00:42:04,247 --> 00:42:06,348
but our patients must come first.

