1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM
1
00:00:24,549 --> 00:00:26,617
- Looking great.
- Mm.

2
00:00:26,652 --> 00:00:29,587
Yeah, well, the secret is, uh...

3
00:00:29,621 --> 00:00:32,023
night sweats with aggressive vomiting.

4
00:00:32,057 --> 00:00:35,375
Dose-dense treatment's a bear, yes.

5
00:00:36,334 --> 00:00:38,763
But you can't knock these results.

6
00:00:38,797 --> 00:00:39,897
Hit me, coach.

7
00:00:39,932 --> 00:00:43,234
Your tumor is regressing,
your polymorphonuclear cells

8
00:00:43,268 --> 00:00:45,536
are over 1,000
for the first time in a week,

9
00:00:45,570 --> 00:00:48,739
and your hemoglobin's
in the normal range.

10
00:00:50,282 --> 00:00:52,117
I'd stand and cheer but, uh,

11
00:00:52,151 --> 00:00:55,253
I think I'd, you know, fall over.

12
00:00:55,287 --> 00:00:57,222
Max, you should feel good about this.

13
00:00:57,256 --> 00:00:58,790
Well, yeah. No, I do, I do.

14
00:00:58,824 --> 00:01:00,125
I just didn't know that feeling this good

15
00:01:00,159 --> 00:01:02,110
would feel quite this bad.

16
00:01:04,738 --> 00:01:06,164
Uh, Virginia?

17
00:01:06,198 --> 00:01:08,992
I'm, uh, cold all the time.

18
00:01:09,026 --> 00:01:10,068
Is that...

19
00:01:10,102 --> 00:01:11,436
Common side effect.

20
00:01:14,106 --> 00:01:15,273
Here.

21
00:01:15,307 --> 00:01:17,442
And we'll hook you up to some fluids.

22
00:01:17,476 --> 00:01:20,445
This is all good news.
The chemo is working.

23
00:01:36,295 --> 00:01:38,563
Here looks good.

24
00:01:46,906 --> 00:01:49,340
Sir, do you know what floor
your room is on?

25
00:01:49,375 --> 00:01:51,243
I can call someone to get help.

26
00:01:52,144 --> 00:01:53,620
Oh.

27
00:01:54,413 --> 00:01:56,114
Sorry, Dr. Goodwin.

28
00:01:56,748 --> 00:01:58,116
I didn't recognize you.

29
00:02:02,922 --> 00:02:05,123
Synced & corrected by -robtor-
www.MY-SUBS.com

30
00:02:05,157 --> 00:02:06,858
<i>Science is about progress.</i>

31
00:02:06,892 --> 00:02:08,526
<i>Why are we still relying so heavily</i>

32
00:02:08,561 --> 00:02:10,528
<i>on methods developed 60 years ago?</i>

33
00:02:10,563 --> 00:02:13,131
<i>For the same reason
we're still using penicillin</i>

34
00:02:13,165 --> 00:02:15,033
<i>and aspirin: because they work.</i>

35
00:02:15,067 --> 00:02:17,202
<i>In the future, when new
techniques have taken hold,</i>

36
00:02:17,236 --> 00:02:18,570
we will look back and cringe

37
00:02:18,604 --> 00:02:20,305
at the barbarism of today's approach.

38
00:02:20,339 --> 00:02:22,507
And immunotherapy is one
of these new techniques.

39
00:02:22,541 --> 00:02:24,309
- I think it will be.
- But when?

40
00:02:24,343 --> 00:02:27,045
Cancer patients need
effective treatments now.

41
00:02:27,079 --> 00:02:28,479
How much of the cancer population

42
00:02:28,514 --> 00:02:30,315
are your therapies
actually helping... 1%?

43
00:02:30,349 --> 00:02:31,816
- More like 5%...
- Ah.

44
00:02:31,850 --> 00:02:33,318
But some clinicians
are doing even better...

45
00:02:33,352 --> 00:02:35,353
like Dr. Valentina Castro.

46
00:02:35,387 --> 00:02:37,188
She even practiced at New Amsterdam

47
00:02:37,223 --> 00:02:39,524
before Dr. Sharpe doubled down
on older treatments...

48
00:02:39,558 --> 00:02:42,360
- Because they worked.
- And forced Dr. Castro out.

49
00:02:42,394 --> 00:02:44,495
- Because hers didn't.
- Dr. Helen...

50
00:02:44,530 --> 00:02:46,431
- Dr. Sharpe, please.
- Dr. Sharpe.

51
00:02:46,465 --> 00:02:49,133
Can you tell us how you
view Dr. Panthaki's methods?

52
00:02:50,787 --> 00:02:52,103
With pleasure.

53
00:02:54,206 --> 00:02:56,007
I can't believe how much I missed that.

54
00:02:56,041 --> 00:02:57,275
It used to be such a big part of my life.

55
00:02:57,309 --> 00:02:58,610
It was my life.

56
00:02:58,644 --> 00:03:00,245
You should come to Brussels with me.

57
00:03:00,279 --> 00:03:02,280
What, now? 'Cause I... kinda thought

58
00:03:02,314 --> 00:03:03,915
we were in the middle of something.

59
00:03:03,949 --> 00:03:05,550
Well, next week
I'm presenting at a conference,

60
00:03:05,584 --> 00:03:08,253
but you should be up there with me.

61
00:03:08,287 --> 00:03:10,021
- Presenting?
- Doing

62
00:03:10,055 --> 00:03:12,090
what we just did in that studio...

63
00:03:12,124 --> 00:03:15,126
Debating.

64
00:03:15,160 --> 00:03:17,895
More like wiping the floor with you.

65
00:03:17,930 --> 00:03:20,131
Pretty sure I just
eviscerated your life's work

66
00:03:20,165 --> 00:03:22,400
with my life's work.

67
00:03:27,072 --> 00:03:29,207
Then I challenge you to a rematch.

68
00:03:29,241 --> 00:03:30,621
In Brussels.

69
00:03:34,079 --> 00:03:37,248
As long as we get
to keep making out like this.

70
00:03:38,284 --> 00:03:40,218
Luke Bauer, previously
healthy 17-year-old,

71
00:03:40,252 --> 00:03:41,486
status: post fall.

72
00:03:41,520 --> 00:03:42,920
Now complaining of left arm weakness

73
00:03:42,955 --> 00:03:44,922
and blurred vision.
Normal and stable heart rate and BP.

74
00:03:44,957 --> 00:03:47,392
- Take him to trauma one?
- Tell me which came first:

75
00:03:47,426 --> 00:03:49,060
the blurred vision or the fall?

76
00:03:49,094 --> 00:03:50,495
Uh, I tripped because I couldn't see.

77
00:03:50,529 --> 00:03:51,616
Take him to curtains.

78
00:03:51,650 --> 00:03:52,664
We're gonna take good care of you, Luke.

79
00:03:52,698 --> 00:03:54,032
All right, let's go.

80
00:03:54,967 --> 00:03:56,968
Yesterday I was handing out flyers,

81
00:03:57,002 --> 00:03:59,070
but I kept dropping 'em.

82
00:03:59,104 --> 00:04:01,339
Thought maybe I was just
hungry, so I got a hotdog.

83
00:04:01,373 --> 00:04:03,608
Took one bite, and I started choking.

84
00:04:03,642 --> 00:04:05,076
You know, I could barely swallow.

85
00:04:05,110 --> 00:04:07,011
After I woke up,
everything looked blurry,

86
00:04:07,046 --> 00:04:09,113
and that's when I tripped and fell.

87
00:04:09,148 --> 00:04:10,348
Botulism.

88
00:04:10,382 --> 00:04:12,583
- Back off, dude!
- Sorry, uh...

89
00:04:12,618 --> 00:04:16,020
Max Goodwin.
I'm the, uh, medical director.

90
00:04:16,055 --> 00:04:18,656
Just grabbing a quick
thirst-quenching beverage.

91
00:04:18,691 --> 00:04:21,326
Uh, all the symptoms
that you are experiencing

92
00:04:21,360 --> 00:04:24,429
are from a toxin produced
by the botulism bacteria

93
00:04:24,463 --> 00:04:26,364
that is growing
somewhere inside your body.

94
00:04:26,398 --> 00:04:27,665
Wow.

95
00:04:27,700 --> 00:04:30,168
Who knew talking could be this tiring?

96
00:04:30,202 --> 00:04:33,137
That adds up. I'll order the antitoxin.

97
00:04:33,172 --> 00:04:35,606
Yeah, I'll take care of him.

98
00:04:35,641 --> 00:04:37,659
Who's gonna take care of you?

99
00:04:40,479 --> 00:04:42,513
You're welcome to have a look yourself,

100
00:04:42,548 --> 00:04:44,682
but the concerns are pretty clear.

101
00:04:45,166 --> 00:04:48,005
You're being accused of forming
a non therapeutic alliance

102
00:04:48,039 --> 00:04:49,653
with your patient, Avi Mantell.

103
00:04:49,687 --> 00:04:51,556
- Yeah.
- As Deputy Medical Director,

104
00:04:51,590 --> 00:04:53,458
all personnel complaints come to my desk,

105
00:04:53,492 --> 00:04:55,393
so I'll be conducting the initial review.

106
00:04:55,427 --> 00:04:57,662
Okay. And after that?

107
00:04:58,497 --> 00:05:00,665
Let's hope there
isn't anything after that.

108
00:05:00,699 --> 00:05:03,634
Yeah, okay. I trust the process.

109
00:05:03,669 --> 00:05:05,536
I, uh, pulled all the case files

110
00:05:05,571 --> 00:05:07,071
and therapy notes for Avi.

111
00:05:07,106 --> 00:05:08,373
Everything's there.

112
00:05:08,407 --> 00:05:10,007
- Great, thank you.
- Yeah, you got it.

113
00:05:10,042 --> 00:05:11,568
We'll talk soon.

114
00:05:12,277 --> 00:05:14,679
Helen, hey, hey.

115
00:05:14,713 --> 00:05:16,247
I didn't, uh, you know...

116
00:05:16,281 --> 00:05:19,317
I mean, I didn't
do anything wrong, right?

117
00:05:21,453 --> 00:05:23,079
We'll talk soon.

118
00:05:23,522 --> 00:05:25,356
Okay.

119
00:05:27,693 --> 00:05:29,660
What's wrong with you?

120
00:05:29,695 --> 00:05:31,396
Uh, throat cancer.

121
00:05:31,430 --> 00:05:33,064
That sucks.

122
00:05:33,098 --> 00:05:34,591
Really does.

123
00:05:35,100 --> 00:05:37,535
Oh, here we go.

124
00:05:37,569 --> 00:05:41,105
Cellulitis. This is where
the botulism bacteria is.

125
00:05:41,140 --> 00:05:43,508
Growing in this cut is how
it got under your skin.

126
00:05:43,542 --> 00:05:44,893
How'd you get this?

127
00:05:45,377 --> 00:05:48,679
Uh, I was dumpster diving
a couple weeks back,

128
00:05:48,714 --> 00:05:52,683
and let's just say my execution
wasn't a perfect ten.

129
00:05:52,718 --> 00:05:53,846
I see that.

130
00:05:53,881 --> 00:05:55,353
Hey, what... what are you doing?

131
00:05:55,387 --> 00:05:57,422
I'm just outlining the infection

132
00:05:57,456 --> 00:06:00,691
so that we can track
its, uh, progression...

133
00:06:00,726 --> 00:06:03,194
or hopefully lack thereof.

134
00:06:03,228 --> 00:06:05,330
Why didn't you come in sooner?

135
00:06:06,565 --> 00:06:08,800
Don't have insurance.

136
00:06:08,834 --> 00:06:10,535
That shouldn't have stopped you.

137
00:06:10,569 --> 00:06:11,632
Come on, you know how it works.

138
00:06:11,666 --> 00:06:14,272
You walk up to the desk,
they ask you for a card.

139
00:06:14,306 --> 00:06:16,607
Without one, no one even looks at you.

140
00:06:16,642 --> 00:06:18,676
It's embarrassing.

141
00:06:19,511 --> 00:06:22,023
Being invisible is almost
worse than being sick.

142
00:06:25,484 --> 00:06:28,219
Did you know Luke's had
that infection for two weeks?

143
00:06:28,253 --> 00:06:29,420
Not surprised.

144
00:06:29,455 --> 00:06:31,756
Back then it could have been
treated in a clinic, you know?

145
00:06:31,790 --> 00:06:34,125
A few stitches, some antibiotics.

146
00:06:34,159 --> 00:06:36,294
Cheap fix. But instead, he waited.

147
00:06:36,328 --> 00:06:38,729
He ended up much sicker and in the E.D.

148
00:06:38,764 --> 00:06:41,499
with inefficient, complex,
and very expensive care.

149
00:06:41,533 --> 00:06:43,234
All solid points I'd love to discuss

150
00:06:43,268 --> 00:06:44,635
when I'm not slammed.

151
00:06:44,670 --> 00:06:45,770
All because he didn't have insurance.

152
00:06:45,804 --> 00:06:49,106
I bet half the people in this
E.D. don't have insurance.

153
00:06:49,141 --> 00:06:51,108
Probably more than half,
but there's nothing we can do.

154
00:06:51,143 --> 00:06:52,243
You know what, there is.

155
00:06:52,277 --> 00:06:53,644
There is something that we can do.

156
00:06:53,679 --> 00:06:55,680
We can get every hospital administrator

157
00:06:55,714 --> 00:06:57,415
down here right now.

158
00:06:57,449 --> 00:06:59,250
Why would I do that?

159
00:06:59,284 --> 00:07:01,285
So they can enroll everyone
in a proper insurance plan.

160
00:07:01,320 --> 00:07:03,588
This is what the ACA set out to do...

161
00:07:03,622 --> 00:07:05,156
to give everyone access

162
00:07:05,190 --> 00:07:06,691
to health insurance they can afford.

163
00:07:06,725 --> 00:07:09,293
- Isn't that... complicated?
- Yes.

164
00:07:09,328 --> 00:07:10,428
Very.

165
00:07:10,462 --> 00:07:12,830
But it's hurting our patients,
and it's costing us money,

166
00:07:12,865 --> 00:07:15,099
and this could maybe fix both.

167
00:07:15,133 --> 00:07:18,603
Health insurance
is available to these people,

168
00:07:18,637 --> 00:07:21,639
and we're gonna get each
and every one of them enrolled.

169
00:07:32,251 --> 00:07:33,651
This is Dr. Helen Sharpe,

170
00:07:33,685 --> 00:07:35,353
Deputy Head of Medicine at New Amsterdam,

171
00:07:35,387 --> 00:07:37,455
presiding over an internal investigation

172
00:07:37,489 --> 00:07:39,457
into Dr. Ignatius Frome.

173
00:07:39,491 --> 00:07:41,559
Also present is Ms. Tiara Dobbs.

174
00:07:41,593 --> 00:07:43,794
This inquiry alleges that you, Dr. Frome,

175
00:07:43,829 --> 00:07:46,797
violated hospital policy ADMN #23.

176
00:07:46,832 --> 00:07:49,634
This policy addresses
non therapeutic relationships,

177
00:07:49,668 --> 00:07:52,470
including ones where members
of staff are overly invested

178
00:07:52,504 --> 00:07:54,472
in a child or family's care.

179
00:07:54,506 --> 00:07:57,875
I... I've always tried to
provide the best care possible.

180
00:07:57,910 --> 00:07:59,744
Your intentions aren't in question.

181
00:07:59,778 --> 00:08:01,812
Oh, good.

182
00:08:01,847 --> 00:08:03,514
Your methods are.

183
00:08:05,350 --> 00:08:07,318
Have you ever shown favoritism

184
00:08:07,352 --> 00:08:08,653
towards a particular patient?

185
00:08:08,687 --> 00:08:09,871
No.

186
00:08:10,923 --> 00:08:13,858
You've never bought gifts for a patient?

187
00:08:13,892 --> 00:08:18,296
Um, birthdays, maybe. Yeah.

188
00:08:18,931 --> 00:08:21,599
And... and sometimes
I might see a little something

189
00:08:21,633 --> 00:08:23,601
that I know a kid
would respond to really well

190
00:08:23,635 --> 00:08:25,503
or like in particular.

191
00:08:25,537 --> 00:08:30,775
Uh, but I wouldn't, uh,
I wouldn't call it favoritism.

192
00:08:30,809 --> 00:08:32,743
So your answer is yes.

193
00:08:33,186 --> 00:08:34,879
Yes.

194
00:08:36,582 --> 00:08:38,215
Have you ever brought special food

195
00:08:38,250 --> 00:08:39,684
into the hospital for patients?

196
00:08:39,718 --> 00:08:41,402
Uh-uh, no.

197
00:08:42,220 --> 00:08:44,422
W-uh, wait, yes.

198
00:08:45,791 --> 00:08:48,292
But the... the patient
specifically mentioned s'mores

199
00:08:48,327 --> 00:08:49,860
in session, so...

200
00:08:49,895 --> 00:08:51,896
- That's a yes also.
- Yes.

201
00:08:51,930 --> 00:08:54,699
But w-we all go
the extra mile around here.

202
00:08:54,733 --> 00:08:58,336
This inquiry isn't about
everyone else, Dr. Frome.

203
00:08:59,972 --> 00:09:01,376
It's about you.

204
00:09:05,577 --> 00:09:07,645
Have you ever initiated

205
00:09:07,679 --> 00:09:09,973
uninvited physical contact?

206
00:09:10,974 --> 00:09:13,618
I've never made anyone uncomfortable,

207
00:09:13,652 --> 00:09:15,103
if that's what you mean.

208
00:09:15,854 --> 00:09:17,888
That isn't a no.

209
00:09:20,492 --> 00:09:23,461
Dr. Frome, have you ever hugged,

210
00:09:23,495 --> 00:09:26,664
kissed, or otherwise touched
a patient without invitation?

211
00:09:26,698 --> 00:09:28,866
No, I have never...

212
00:09:29,668 --> 00:09:31,494
kissed a patient.

213
00:09:32,504 --> 00:09:35,473
Have you ever hugged or touched a patient

214
00:09:35,507 --> 00:09:37,026
without invitation?

215
00:09:46,618 --> 00:09:47,885
Yes.

216
00:09:50,656 --> 00:09:52,657
And you understand...

217
00:09:52,691 --> 00:09:54,458
that that is outside the bounds

218
00:09:54,493 --> 00:09:57,728
of a normal therapeutic relationship?

219
00:09:59,865 --> 00:10:01,149
Yes.

220
00:10:09,908 --> 00:10:12,910
I'm looking for my consult,
a seizure patient.

221
00:10:12,945 --> 00:10:15,580
- Feng Shen?
- Follow the noise.

222
00:10:20,352 --> 00:10:22,053
Please, Feng is very sick.

223
00:10:22,087 --> 00:10:23,921
He needs you!

224
00:10:23,956 --> 00:10:25,556
Yes, yes.

225
00:10:25,591 --> 00:10:27,258
I see.

226
00:10:27,292 --> 00:10:29,127
Excuse me.

227
00:10:33,765 --> 00:10:35,566
Hello, Feng.

228
00:10:35,601 --> 00:10:37,702
I'm Dr. Kapoor.

229
00:10:44,276 --> 00:10:46,577
Has Feng lost weight recently?

230
00:10:51,450 --> 00:10:53,584
- One at a time.
- Yes.

231
00:11:00,459 --> 00:11:03,094
Feng does not want to eat.

232
00:11:03,128 --> 00:11:04,629
Not at all.

233
00:11:06,064 --> 00:11:08,674
Prep Feng for
a lumbar puncture right away.

234
00:11:14,506 --> 00:11:16,974
You are staring awfully hard
at that screen.

235
00:11:18,043 --> 00:11:19,644
Yeah, this might be
an awkward time to tell you,

236
00:11:19,678 --> 00:11:23,147
but I'm in love with
coronary artery bypass surgery.

237
00:11:23,182 --> 00:11:25,449
- Mm-hmm.
- What are you doing out here?

238
00:11:25,484 --> 00:11:27,718
Uh, I was actually trying to see you.

239
00:11:27,753 --> 00:11:30,221
Oh, that's cool.
I was on my way to see you.

240
00:11:30,255 --> 00:11:32,156
Oh, do tell.

241
00:11:32,191 --> 00:11:34,292
Well, I want you
to come to Sunday dinner.

242
00:11:34,326 --> 00:11:35,868
Meet my family.

243
00:11:37,663 --> 00:11:39,297
Or not?

244
00:11:39,331 --> 00:11:41,432
I was gonna surprise you,
but I got invited

245
00:11:41,466 --> 00:11:43,768
to this salon in Harlem
to see Ta-Nehisi Coates,

246
00:11:43,802 --> 00:11:45,469
and you were gonna be my plus-one.

247
00:11:45,504 --> 00:11:47,104
- No way.
- Yes!

248
00:11:47,139 --> 00:11:48,973
- Oh, you know that's my boy.
- I know!

249
00:11:49,007 --> 00:11:50,007
That's why I was so excited.

250
00:11:50,042 --> 00:11:52,577
But I can meet your family
next Sunday, right?

251
00:11:52,611 --> 00:11:55,112
Oh, my mom will look at me sideways

252
00:11:55,147 --> 00:11:56,414
if I miss Sunday dinner,

253
00:11:56,448 --> 00:11:58,349
and then my sisters will pile on.

254
00:11:58,383 --> 00:12:00,935
So you've never missed a Sunday dinner?

255
00:12:01,320 --> 00:12:03,654
College.

256
00:12:03,689 --> 00:12:06,424
Then you deserve to have Ta-Nehisi

257
00:12:06,458 --> 00:12:09,026
sign your "Black Panther" comic.

258
00:12:10,028 --> 00:12:12,563
I do, don't I?

259
00:12:14,733 --> 00:12:16,100
I'm in.

260
00:12:16,134 --> 00:12:18,769
Yes!

261
00:12:22,241 --> 00:12:24,292
- Phone number?
- No phone.

262
00:12:25,043 --> 00:12:26,277
Address?

263
00:12:26,311 --> 00:12:28,646
Wherever we are right now.

264
00:12:28,680 --> 00:12:31,015
Do you have a PO box or something?

265
00:12:31,049 --> 00:12:34,018
Yeah, for all my Amazon deliveries.

266
00:12:34,052 --> 00:12:35,720
Oh, well, then I suppose there's no way

267
00:12:35,754 --> 00:12:39,190
to mail you your insurance card.

268
00:12:39,224 --> 00:12:41,025
Um...

269
00:12:41,059 --> 00:12:42,685
I'll be right back.

270
00:12:44,096 --> 00:12:45,696
Sorry to bother you, Dr. Goodwin.

271
00:12:45,731 --> 00:12:47,531
My patient doesn't have
a social security number,

272
00:12:47,566 --> 00:12:49,533
- and it's required for ACA.
- The family I just

273
00:12:49,568 --> 00:12:51,535
tried to sign up
all gave me the same name.

274
00:12:51,570 --> 00:12:53,704
- They're a family.
- The same first name.

275
00:12:53,739 --> 00:12:56,107
Okay, give me... give me a second.

276
00:12:57,442 --> 00:12:58,709
Curious: is this better

277
00:12:58,744 --> 00:12:59,901
or worse than what you had in mind?

278
00:12:59,935 --> 00:13:01,479
Luke Bauer's cellulitis has progressed

279
00:13:01,513 --> 00:13:03,047
to necrotizing fasciitis.

280
00:13:03,081 --> 00:13:05,216
He may have already seeded
his heart valves.

281
00:13:05,250 --> 00:13:06,417
I'll page Reynolds and book an O.R.

282
00:13:06,451 --> 00:13:08,319
- Okay. Hmm?
- Dr. Goodwin.

283
00:13:08,353 --> 00:13:09,854
I can't tell if my patient is a good fit

284
00:13:09,888 --> 00:13:10,964
for this insurance plan

285
00:13:10,999 --> 00:13:13,557
because I can't decipher the plan myself.

286
00:13:15,727 --> 00:13:17,728
I've gotta hand it to you, boss.

287
00:13:17,763 --> 00:13:19,864
You have outdone yourself this time.

288
00:13:19,898 --> 00:13:21,666
- Did I?
- The entire hospital...

289
00:13:21,700 --> 00:13:23,701
and I mean the entire hospital...

290
00:13:23,735 --> 00:13:25,736
have been talking about your insane plan

291
00:13:25,771 --> 00:13:28,739
to sign every single patient up
for health insurance.

292
00:13:28,774 --> 00:13:31,175
Uh, seriously, what were you thinking?

293
00:13:31,209 --> 00:13:32,777
Max? Max!

294
00:13:32,811 --> 00:13:34,679
Yeah, I'm right behind you.

295
00:13:34,713 --> 00:13:36,580
You want me to have someone
bring you up a wheelchair?

296
00:13:36,615 --> 00:13:38,416
No, no, I'm totally good.

297
00:13:38,450 --> 00:13:41,585
I'm just... much slower.

298
00:13:41,620 --> 00:13:43,521
You got lapped by a 92-year-old

299
00:13:43,555 --> 00:13:44,889
- with a walker.
- Ouch.

300
00:13:44,923 --> 00:13:46,357
But you're not wrong.

301
00:13:46,391 --> 00:13:49,360
The, um, insurance thing was flawed,

302
00:13:49,394 --> 00:13:51,429
but you, uh, know why?

303
00:13:51,463 --> 00:13:53,097
Um, it's hard to narrow down

304
00:13:53,131 --> 00:13:54,765
exactly which joke to make here.

305
00:13:54,800 --> 00:13:55,967
This is a public hospital, right?

306
00:13:56,001 --> 00:13:58,569
Our help is free to the public.
That's the whole thing.

307
00:13:58,603 --> 00:14:00,638
People don't need insurance
to be treated here,

308
00:14:00,672 --> 00:14:03,641
and most people right now
don't know that.

309
00:14:03,675 --> 00:14:05,810
And how do you expect
to fix that problem?

310
00:14:05,844 --> 00:14:08,212
Um, let me see this.

311
00:14:17,456 --> 00:14:19,790
Now, look.

312
00:14:19,825 --> 00:14:21,892
This is how we fix it.

313
00:14:23,628 --> 00:14:25,463
And what exactly is included

314
00:14:25,497 --> 00:14:27,498
in the New Amsterdam Family Plan?

315
00:14:27,532 --> 00:14:30,434
Um, just about everything.

316
00:14:30,469 --> 00:14:32,737
And how much will people pay for it?

317
00:14:32,771 --> 00:14:34,638
- Kinda like nothing.
- Yeah?

318
00:14:34,673 --> 00:14:36,807
- That's what I thought.
- Yeah, I'm gonna need copies.

319
00:14:36,842 --> 00:14:39,143
Maybe... what do you think,
500,000 to start?

320
00:14:39,177 --> 00:14:40,177
Yeah, sure.

321
00:14:40,212 --> 00:14:42,680
And then what?
We hide them in chocolate bars?

322
00:14:42,714 --> 00:14:43,948
No, I was thinking we might hand them out

323
00:14:43,982 --> 00:14:46,150
to every resident of New York City.

324
00:14:50,856 --> 00:14:52,790
Have you and Dr. Frome ever been alone

325
00:14:52,824 --> 00:14:54,825
in the same room together?

326
00:14:54,860 --> 00:14:57,161
Yeah, during session.

327
00:14:57,195 --> 00:14:59,764
And during session...

328
00:14:59,798 --> 00:15:03,701
has Dr. Frome ever initiated
physical contact?

329
00:15:04,302 --> 00:15:05,770
Why are we talking about this?

330
00:15:07,706 --> 00:15:10,541
Ms. Dobbs told me
that she witnessed Dr. Frome

331
00:15:10,575 --> 00:15:13,444
touch you on your head, neck, and face.

332
00:15:14,546 --> 00:15:15,915
It's okay.

333
00:15:19,317 --> 00:15:22,319
Like, a hand on my shoulder, I guess.

334
00:15:22,354 --> 00:15:24,221
Or on my knee sometimes.

335
00:15:24,256 --> 00:15:25,956
How did it make you feel?

336
00:15:27,759 --> 00:15:29,293
This is stupid.

337
00:15:29,327 --> 00:15:31,295
I'm sorry.

338
00:15:31,329 --> 00:15:34,198
I am sorry, but it... it's important.

339
00:15:36,768 --> 00:15:38,836
How did it make you feel?

340
00:15:38,870 --> 00:15:41,305
I don't want to talk about that, okay?

341
00:15:41,339 --> 00:15:42,907
Does physical contact make you feel

342
00:15:42,941 --> 00:15:44,742
uncomfortable sometimes?

343
00:15:48,580 --> 00:15:49,680
Avi?

344
00:15:53,718 --> 00:15:56,387
Have you ever been
touched inappropriately

345
00:15:56,421 --> 00:15:58,756
by Dr. Frome or anyone else?

346
00:16:04,529 --> 00:16:05,841
Honey.

347
00:16:11,069 --> 00:16:13,145
I didn't know how to tell you.

348
00:16:18,477 --> 00:16:21,345
Avi, we're gonna protect you.

349
00:16:24,082 --> 00:16:26,028
Can you tell us who?

350
00:16:29,087 --> 00:16:31,330
I wanna talk to Dr. Frome.

351
00:16:34,493 --> 00:16:36,994
Injecting dye.

352
00:16:39,004 --> 00:16:40,998
Dye filling chamber.

353
00:16:42,834 --> 00:16:44,935
Right there. You see that, Max?

354
00:16:46,404 --> 00:16:48,739
Small vegetation
on Luke's bicuspid valve.

355
00:16:48,773 --> 00:16:50,441
<i>Got it.</i>

356
00:16:50,475 --> 00:16:52,610
<i>- You okay up there?
- Mm.</i>

357
00:16:52,644 --> 00:16:54,612
<i>Numbers never been better. Huh.</i>

358
00:16:54,646 --> 00:16:57,281
That's surprising, seeing as
you've never looked worse.

359
00:16:57,315 --> 00:16:59,917
- No offense.
<i>- None taken.</i>

360
00:16:59,951 --> 00:17:01,385
Dr. Reynolds?

361
00:17:01,419 --> 00:17:02,786
Dr. Kapoor's requesting a consult.

362
00:17:02,821 --> 00:17:04,555
Okay. I'm done here.

363
00:17:06,124 --> 00:17:07,992
Oh, Max?

364
00:17:08,026 --> 00:17:09,727
I took a look at Luke's calf.

365
00:17:09,761 --> 00:17:11,662
<i>The, uh, general surgeon's on the way.</i>

366
00:17:11,696 --> 00:17:13,497
<i>All right, tell them
he's been injecting heroin</i>

367
00:17:13,532 --> 00:17:14,965
<i>under the skin.</i>

368
00:17:15,000 --> 00:17:17,601
<i>He said he got it dumpster diving.</i>

369
00:17:17,636 --> 00:17:19,007
<i>Then he lied.</i>

370
00:17:26,778 --> 00:17:29,480
Pulmonary and meningeal tuberculosis.

371
00:17:29,514 --> 00:17:31,949
- Very troubling.
- Well, TB happens.

372
00:17:31,983 --> 00:17:34,418
We just gotta isolate the boy,
zap him with antibiotics,

373
00:17:34,452 --> 00:17:36,020
and Bob's your uncle.

374
00:17:36,054 --> 00:17:38,422
Yes, if only it was just Bob.

375
00:17:38,456 --> 00:17:41,458
Their entire family lives in
a multi-family home in Queens.

376
00:17:41,493 --> 00:17:43,827
I've asked them to come for testing.

377
00:17:49,868 --> 00:17:51,468
All of them.

378
00:17:55,707 --> 00:17:57,107
Iggy!

379
00:17:57,142 --> 00:17:58,809
You need to think about this.

380
00:17:58,843 --> 00:18:00,778
What's there to think about?
A patient asked to talk to me.

381
00:18:00,812 --> 00:18:02,364
He's no longer your patient.

382
00:18:02,399 --> 00:18:04,014
Well, those darn
doctor-patient boundaries.

383
00:18:04,049 --> 00:18:05,649
Famously a weakness of mine.

384
00:18:05,684 --> 00:18:07,017
There's been hearings about it
and everything.

385
00:18:07,052 --> 00:18:08,652
- You were there.
- Iggy, you are a kind man,

386
00:18:08,687 --> 00:18:09,653
but if you talk to this boy

387
00:18:09,688 --> 00:18:10,854
your kindness
is gonna be used against you.

388
00:18:10,889 --> 00:18:13,691
Every word you say is gonna be
placed under a microscope.

389
00:18:13,725 --> 00:18:15,289
I hear you. I understand,

390
00:18:15,324 --> 00:18:16,694
and I know you're trying to help me,

391
00:18:16,728 --> 00:18:17,728
but if I'm not there for my patients

392
00:18:17,762 --> 00:18:19,997
when they need me the most,
what am I doing here?

393
00:18:20,031 --> 00:18:22,032
Why even do this job at all?

394
00:18:22,067 --> 00:18:23,634
Avi has something to say to me,

395
00:18:23,668 --> 00:18:25,636
I'm going to listen,
no matter the consequence.

396
00:18:25,670 --> 00:18:26,804
- Iggy...
- That's it!

397
00:18:26,838 --> 00:18:28,072
End of story.

398
00:19:17,586 --> 00:19:21,055
Please, everyone, let's...
let's just stay calm, okay?

399
00:19:21,089 --> 00:19:23,224
TB is a very treatable disease.

400
00:19:23,258 --> 00:19:25,026
But when can they come home?

401
00:19:25,060 --> 00:19:26,394
TB likes to play hide-and-seek,

402
00:19:26,428 --> 00:19:28,729
so the process of eradicating the disease

403
00:19:28,764 --> 00:19:32,199
from the body can be lengthy.

404
00:19:32,234 --> 00:19:34,535
Ann and Feng will need to pass three

405
00:19:34,569 --> 00:19:36,437
negative sputum tests in a row.

406
00:19:36,471 --> 00:19:38,572
How long will that take?

407
00:19:40,475 --> 00:19:42,443
Three to nine months.

408
00:19:45,280 --> 00:19:46,641
<i>Surgery went well.</i>

409
00:19:46,676 --> 00:19:49,717
We managed to remove
all of the infection.

410
00:19:49,751 --> 00:19:51,619
Few weeks of pills and you should be...

411
00:19:51,947 --> 00:19:53,421
you should be fine.

412
00:19:53,455 --> 00:19:56,791
Um, this is...

413
00:19:56,825 --> 00:19:59,427
well, it's just like insurance.

414
00:19:59,461 --> 00:20:00,858
And you can use this

415
00:20:00,893 --> 00:20:03,731
to get, uh, follow-up care here
at New Amsterdam.

416
00:20:03,765 --> 00:20:05,332
You just walk up to any of these desks

417
00:20:05,367 --> 00:20:07,835
and you flash this baby, and...

418
00:20:08,172 --> 00:20:09,737
and they'll honor it.

419
00:20:09,771 --> 00:20:11,572
And they'll treat you with respect.

420
00:20:11,967 --> 00:20:13,307
And you won't get a bill.

421
00:20:13,341 --> 00:20:14,775
Seriously?

422
00:20:14,810 --> 00:20:16,138
Yeah.

423
00:20:17,179 --> 00:20:19,613
And you can use it also at, uh...

424
00:20:21,616 --> 00:20:24,098
- At one of our rehab clinics.
- What...

425
00:20:24,132 --> 00:20:25,519
And you should, Luke, because
what you're doing to yourself...

426
00:20:25,554 --> 00:20:27,288
- I knew it.
- Luke, I just...

427
00:20:27,322 --> 00:20:28,689
Just forget your stupid card.

428
00:20:28,723 --> 00:20:30,357
I'm not coming back here
so you can talk down to me,

429
00:20:30,392 --> 00:20:32,593
accuse me of things I didn't do.

430
00:20:32,627 --> 00:20:34,428
You're just like everyone else.

431
00:20:34,463 --> 00:20:36,697
- Wait...
- Just back off, okay?

432
00:20:44,372 --> 00:20:45,626
Hey.

433
00:20:46,308 --> 00:20:49,310
I know this is weird, but...
but it, um...

434
00:20:51,580 --> 00:20:53,481
This is a bad idea.

435
00:20:55,817 --> 00:20:57,304
You know what?

436
00:20:57,819 --> 00:21:00,554
This is unusual. I get it.

437
00:21:00,589 --> 00:21:02,356
Don't even look at them, all right?

438
00:21:02,390 --> 00:21:04,103
Just hang with me.

439
00:21:04,493 --> 00:21:06,814
It's just me and you, like always.

440
00:21:07,562 --> 00:21:10,231
Okay?

441
00:21:10,265 --> 00:21:12,800
What's up? How you feeling?

442
00:21:12,834 --> 00:21:14,535
Messed up.

443
00:21:14,569 --> 00:21:16,990
Okay, that's a good start.

444
00:21:18,033 --> 00:21:19,874
What's messed up?

445
00:21:19,908 --> 00:21:21,328
Like...

446
00:21:21,843 --> 00:21:24,456
they asked if... if you touched me.

447
00:21:24,998 --> 00:21:26,709
And... and you do, right?

448
00:21:28,419 --> 00:21:30,818
And that's, like, okay,

449
00:21:30,852 --> 00:21:32,887
because when you do,

450
00:21:33,132 --> 00:21:35,656
I feel loved or whatever.

451
00:21:35,690 --> 00:21:36,885
Good.

452
00:21:38,053 --> 00:21:39,972
But then it's like, what do I know?

453
00:21:40,723 --> 00:21:42,391
Because, you know...

454
00:21:43,365 --> 00:21:45,185
times in my past...

455
00:21:46,301 --> 00:21:49,064
before you, I, uh...

456
00:21:49,938 --> 00:21:51,672
Have you ever felt differently

457
00:21:51,706 --> 00:21:53,274
when someone else touched you?

458
00:21:53,308 --> 00:21:55,342
Well, n-no.

459
00:21:55,377 --> 00:21:57,545
I don't know...
that's what's so messed up.

460
00:21:57,579 --> 00:21:58,712
Yeah, yeah, I get it.

461
00:21:58,747 --> 00:22:00,848
It sounds confusing.

462
00:22:00,882 --> 00:22:03,537
Why... why don't we... Let's simplify.

463
00:22:04,204 --> 00:22:06,520
Where were you first time this happened?

464
00:22:06,555 --> 00:22:08,289
I was in Missouri.

465
00:22:08,917 --> 00:22:11,458
- Watching TV.
- What was on TV?

466
00:22:11,493 --> 00:22:14,195
- A soap.
- A soap?

467
00:22:14,229 --> 00:22:16,297
- She liked them.
- Okay.

468
00:22:16,759 --> 00:22:18,265
Tell me about her.

469
00:22:18,300 --> 00:22:21,602
She'd watch me while my mom was at work.

470
00:22:21,636 --> 00:22:23,404
You know, I'd sit on her lap

471
00:22:23,438 --> 00:22:26,707
and she'd scratch my back.

472
00:22:26,741 --> 00:22:27,944
Oh.

473
00:22:27,978 --> 00:22:30,811
And then one day...

474
00:22:30,845 --> 00:22:33,214
she asked if I...

475
00:22:33,248 --> 00:22:34,902
if I wanted to kiss.

476
00:22:35,417 --> 00:22:38,989
You know, like they did on the TV.

477
00:22:41,289 --> 00:22:42,957
And we did.

478
00:22:44,659 --> 00:22:47,761
And then she asked me
to lie on top of her.

479
00:22:49,631 --> 00:22:52,333
- How old were you?
- Five.

480
00:22:56,371 --> 00:22:57,771
That must have been really scary.

481
00:22:57,806 --> 00:23:00,641
It wasn't. She was nice to me.

482
00:23:02,277 --> 00:23:03,555
I just...

483
00:23:05,380 --> 00:23:06,767
I couldn't.

484
00:23:09,451 --> 00:23:10,918
You looked forward to it.

485
00:23:10,952 --> 00:23:12,753
I'm sick.

486
00:23:12,787 --> 00:23:14,755
- I'm disgusting.
- No, no.

487
00:23:14,789 --> 00:23:16,457
Avi, you are not disgusting.

488
00:23:16,491 --> 00:23:18,492
The only disgusting thing here is a woman

489
00:23:18,526 --> 00:23:21,782
in a position of power
taking advantage of a kid.

490
00:23:22,697 --> 00:23:24,243
Of a child.

491
00:23:26,635 --> 00:23:28,038
Not you.

492
00:23:33,341 --> 00:23:34,875
Why didn't you tell me?

493
00:23:35,262 --> 00:23:37,330
Why didn't you tell your mom?

494
00:23:39,481 --> 00:23:40,981
It's okay.

495
00:23:41,343 --> 00:23:42,816
You'll feel better if you say it.

496
00:23:46,821 --> 00:23:48,356
She's my aunt.

497
00:23:56,564 --> 00:23:58,966
Care to explain this latest scheme?

498
00:23:59,000 --> 00:24:01,702
Um, I wouldn't really call it a scheme.

499
00:24:01,736 --> 00:24:03,904
Uh, nothing on that card is a lie.

500
00:24:03,938 --> 00:24:06,473
We are a public hospital and, uh,

501
00:24:06,508 --> 00:24:08,475
we do treat everyone

502
00:24:08,510 --> 00:24:10,644
whether or not they have, uh, insurance.

503
00:24:10,679 --> 00:24:13,480
- So you're advertising.
- Yeah, exactly.

504
00:24:13,515 --> 00:24:15,382
I mean, do you know...
do you know how many people

505
00:24:15,417 --> 00:24:19,019
don't even know that they can
come to us for free?

506
00:24:19,054 --> 00:24:21,488
How many of these did you make?

507
00:24:21,758 --> 00:24:23,524
Um...

508
00:24:23,558 --> 00:24:25,359
I don't think you want to know that.

509
00:24:25,393 --> 00:24:27,928
If everyone in the city knew
they could just walk in here

510
00:24:27,962 --> 00:24:30,664
without insurance,
the whole system would crumble.

511
00:24:30,699 --> 00:24:31,899
Agree to disagree.

512
00:24:31,933 --> 00:24:33,834
I think the more patients
that we can help

513
00:24:33,868 --> 00:24:35,502
and the earlier we can help them,

514
00:24:35,537 --> 00:24:38,072
then the better the system will be.

515
00:24:38,106 --> 00:24:39,840
A public hospital only survives

516
00:24:39,874 --> 00:24:43,110
because so many people
don't realize they can use it.

517
00:24:43,144 --> 00:24:46,413
If everyone started coming
in here when they were sick,

518
00:24:46,448 --> 00:24:48,615
this hospital would run out of money.

519
00:24:48,650 --> 00:24:50,017
Well, good thing
I'm talking to the one person

520
00:24:50,051 --> 00:24:52,086
who can actually get us more funds.

521
00:24:52,120 --> 00:24:55,723
Are you trying to
singlehandedly socialize medicine?

522
00:24:55,757 --> 00:24:58,392
Public hospitals are socialized medicine.

523
00:24:58,426 --> 00:25:00,627
It already happened, it's already here,

524
00:25:00,662 --> 00:25:03,097
and it had nothing to do...

525
00:25:03,131 --> 00:25:05,065
with me.

526
00:25:05,100 --> 00:25:07,534
So why don't we just call some
things like we see it, right?

527
00:25:07,569 --> 00:25:10,537
The U.S. military... largest and
most funded socialist program

528
00:25:10,572 --> 00:25:11,572
in the entire world.

529
00:25:11,606 --> 00:25:13,941
We have public schools and...
and public libraries,

530
00:25:13,975 --> 00:25:16,477
and the police department
and the fire department.

531
00:25:16,511 --> 00:25:18,545
And we can all get behind
socialism there,

532
00:25:18,580 --> 00:25:21,715
but just not in our hospitals.

533
00:25:21,750 --> 00:25:23,984
Is this the hill you want to die on?

534
00:25:28,456 --> 00:25:33,394
Despite all appearances,
I am not dying anytime soon.

535
00:25:45,206 --> 00:25:46,907
Dr. Reynolds.

536
00:25:52,722 --> 00:25:55,356
So, how are things with you and Evie?

537
00:25:57,759 --> 00:26:00,728
You... you just went
right there, didn't you?

538
00:26:00,762 --> 00:26:02,396
I'm sorry, okay?

539
00:26:02,431 --> 00:26:04,732
I just don't have the headspace
for small talk anymore.

540
00:26:04,766 --> 00:26:07,368
All right, well, we're good, you know?

541
00:26:07,402 --> 00:26:10,404
We're... we're really good,
thanks to you.

542
00:26:10,439 --> 00:26:12,873
You taking her home
to meet the family yet?

543
00:26:12,908 --> 00:26:14,642
- Not yet.
- Why not?

544
00:26:14,676 --> 00:26:17,612
You should get on that.

545
00:26:17,646 --> 00:26:19,747
You know, it's good to have you back.

546
00:26:20,218 --> 00:26:21,819
- "Back."
- Yeah.

547
00:26:21,853 --> 00:26:23,296
You're back, aren't you?

548
00:26:24,456 --> 00:26:26,857
I was actually here to talk to Max

549
00:26:26,892 --> 00:26:28,650
about extending my leave.

550
00:26:28,684 --> 00:26:30,095
Oh, for how long?

551
00:26:31,563 --> 00:26:33,530
Like... forever.

552
00:26:35,861 --> 00:26:37,686
Is there any chance
I can change your mind?

553
00:26:39,604 --> 00:26:41,272
No.

554
00:26:41,306 --> 00:26:45,209
Any chance, I mean,
Max can change your mind?

555
00:26:45,243 --> 00:26:47,712
No, which is why I wanted to

556
00:26:47,746 --> 00:26:49,714
talk to him in person.

557
00:26:49,748 --> 00:26:51,241
Have you seen him?

558
00:26:54,752 --> 00:26:57,754
What, it's that bad?

559
00:26:57,779 --> 00:26:59,583
It's way worse.

560
00:27:00,718 --> 00:27:04,054
Jeez, I thought I was the liability.

561
00:27:05,971 --> 00:27:07,257
Hey, Lauren?

562
00:27:10,001 --> 00:27:11,803
You know I got you, right?

563
00:27:21,079 --> 00:27:23,925
Hey, whoa. Is there a problem?

564
00:27:23,959 --> 00:27:26,083
Caught this guy stealing
these from the hospital.

565
00:27:31,123 --> 00:27:34,325
Uh, no, he... he didn't steal those.

566
00:27:34,359 --> 00:27:36,385
Uh, I... I gave them to him.

567
00:27:36,420 --> 00:27:38,796
It was part of a needle exchange program.

568
00:27:40,358 --> 00:27:42,000
Luke.

569
00:27:48,974 --> 00:27:50,587
Well,

570
00:27:50,587 --> 00:27:53,555
it's, uh... it's all out in the open now.

571
00:27:53,589 --> 00:27:55,191
Hannah told us that her sister

572
00:27:55,225 --> 00:27:56,659
was a victim of abuse as well.

573
00:27:57,265 --> 00:27:58,761
But she never imagined her sister

574
00:27:58,795 --> 00:28:02,031
would do... that to someone else,

575
00:28:02,065 --> 00:28:04,200
let alone a member of her family.

576
00:28:04,234 --> 00:28:06,035
I'll call Child Protective.

577
00:28:06,069 --> 00:28:08,337
Great, thank you.

578
00:28:08,777 --> 00:28:10,273
Will they be okay?

579
00:28:10,307 --> 00:28:12,614
Yeah, I think so.

580
00:28:12,936 --> 00:28:16,739
Just... it'll take
a little time, you know?

581
00:28:20,958 --> 00:28:23,893
- Thank you.
- For what?

582
00:28:25,756 --> 00:28:27,212
Being you.

583
00:28:30,260 --> 00:28:32,995
Yeah, I'm not sure
that's a good thing anymore.

584
00:28:50,147 --> 00:28:51,747
Feng starts kindergarten in two weeks.

585
00:28:51,782 --> 00:28:53,816
- He was so excited.
- I understand,

586
00:28:53,850 --> 00:28:56,783
but active TB is highly contagious.

587
00:28:57,187 --> 00:28:59,922
If you go home or Feng goes to school,

588
00:28:59,957 --> 00:29:02,925
you risk infecting a great many people.

589
00:29:02,960 --> 00:29:04,927
You can infect your entire family.

590
00:29:04,962 --> 00:29:06,796
I want NaiNai.

591
00:29:15,806 --> 00:29:18,741
Will they get the best care
here at the hospital?

592
00:29:19,068 --> 00:29:20,307
Yes.

593
00:29:21,979 --> 00:29:24,413
_

594
00:29:30,220 --> 00:29:33,623
Bao Bao, NaiNai is here.

595
00:29:33,657 --> 00:29:35,791
And I'm not leaving.

596
00:29:52,843 --> 00:29:54,810
Ann and Feng need more
than just antibiotics.

597
00:29:54,845 --> 00:29:57,313
- They need their family.
- Right.

598
00:29:57,347 --> 00:29:59,348
Then their family can come
during visiting hours.

599
00:29:59,383 --> 00:30:01,183
How do you think that 80-year-old woman

600
00:30:01,218 --> 00:30:02,718
can sit on that stool?

601
00:30:02,753 --> 00:30:04,720
Or for any one of them
can stare at their loved ones

602
00:30:04,755 --> 00:30:06,355
through that glass wall?

603
00:30:06,390 --> 00:30:07,692
The family will adapt.

604
00:30:07,726 --> 00:30:09,604
That's what I'm scared of.

605
00:30:09,639 --> 00:30:12,061
They will adapt to a life
without each other.

606
00:30:12,095 --> 00:30:14,130
Look, there's nothing
we can do, all right?

607
00:30:14,164 --> 00:30:16,999
Ann and Feng have to stay in isolation.

608
00:30:51,435 --> 00:30:55,237
Dr. Goodwin, can I get you a wheelchair?

609
00:30:57,441 --> 00:31:00,142
Yes, thank you.

610
00:31:57,300 --> 00:31:58,901
- Max.
- Could you give me a hand?

611
00:31:58,935 --> 00:32:02,104
I don't remember
this slope being so steep.

612
00:32:02,139 --> 00:32:04,807
Max, you need to stop.

613
00:32:04,841 --> 00:32:05,941
Why? No.

614
00:32:05,976 --> 00:32:07,510
The Community Care office needs these.

615
00:32:07,544 --> 00:32:09,512
They're gonna help pass them out.

616
00:32:09,546 --> 00:32:11,413
How long has it been

617
00:32:11,448 --> 00:32:13,282
since you could swallow your own saliva?

618
00:32:13,316 --> 00:32:15,518
- Few days.
- Can you get dressed?

619
00:32:15,552 --> 00:32:18,610
- Shower by yourself?
- Look, the chemo's working.

620
00:32:19,569 --> 00:32:21,290
It's working. Stauton said it could be

621
00:32:21,324 --> 00:32:23,492
as little as... as three months.

622
00:32:23,527 --> 00:32:25,325
"Three months"?

623
00:32:25,829 --> 00:32:28,864
You won't make it three weeks.
You're wasting away.

624
00:32:28,899 --> 00:32:31,967
Look, I just need to hang on
a little bit longer.

625
00:32:32,002 --> 00:32:33,469
The numbers don't lie.

626
00:32:33,503 --> 00:32:34,770
The cancer will be cured,

627
00:32:34,805 --> 00:32:37,587
but we will run the last course
of chemo into your dead body.

628
00:32:38,208 --> 00:32:41,010
You are dying, Max.

629
00:32:43,346 --> 00:32:46,849
Well, then this may be one
of the last things I do.

630
00:32:46,883 --> 00:32:49,485
Just... just... Max!

631
00:32:49,519 --> 00:32:50,553
Oh...

632
00:32:50,587 --> 00:32:52,555
No, it's okay. We're fine, thank you.

633
00:32:52,589 --> 00:32:55,224
It's over, you are done. No more chemo.

634
00:32:55,258 --> 00:32:56,992
- You're not my doctor.
- I am now.

635
00:32:57,027 --> 00:32:58,527
I am your doctor, Max.

636
00:32:58,562 --> 00:33:00,162
I'm taking you off the chemo
and radiation.

637
00:33:00,197 --> 00:33:01,497
I'm gonna find you a different regimen,

638
00:33:01,531 --> 00:33:03,196
and I'm gonna save your life.

639
00:33:03,667 --> 00:33:06,074
But first thing I'm gonna do
is send you home.

640
00:33:09,005 --> 00:33:11,079
It's time for you to go home, Max.

641
00:33:15,512 --> 00:33:19,081
You're going home to stay alive.

642
00:33:30,527 --> 00:33:32,595
This is not the end.

643
00:34:09,251 --> 00:34:11,147
Dr. Frome?

644
00:34:13,884 --> 00:34:16,486
I'm sorry to have put you through this.

645
00:34:16,520 --> 00:34:18,354
Are you serious?

646
00:34:18,389 --> 00:34:21,391
You put my entire
medical practice in jeopardy,

647
00:34:21,425 --> 00:34:23,259
and now you're just gonna... what?

648
00:34:23,294 --> 00:34:24,861
You're just gonna let me off the hook?

649
00:34:24,895 --> 00:34:27,564
I realize you were just
trying to help him.

650
00:34:27,598 --> 00:34:29,032
But I didn't.

651
00:34:30,301 --> 00:34:31,868
You were right about me.

652
00:34:32,666 --> 00:34:33,931
Dr. Frome...

653
00:34:33,965 --> 00:34:36,773
Do you... do you have any idea
how many patients

654
00:34:36,807 --> 00:34:38,741
I have held in my arms?

655
00:34:38,776 --> 00:34:41,244
How many kids I've bought clothes for?

656
00:34:41,278 --> 00:34:42,553
Books for?

657
00:34:42,587 --> 00:34:46,249
I try so hard to make them feel safe...

658
00:34:47,485 --> 00:34:48,885
Make them feel the love

659
00:34:48,919 --> 00:34:50,453
that they should have gotten
somewhere else.

660
00:34:50,488 --> 00:34:54,557
I can see that now.
What you did for Avi...

661
00:34:55,326 --> 00:34:58,461
only you could do that for him.

662
00:34:58,496 --> 00:34:59,863
That's the problem.

663
00:35:00,355 --> 00:35:02,432
If you hadn't filed your report,

664
00:35:02,466 --> 00:35:04,367
Avi would have gone on to some therapist

665
00:35:04,859 --> 00:35:06,202
and he would have had a huge setback

666
00:35:06,237 --> 00:35:09,113
because he couldn't speak
his truth to anybody but me.

667
00:35:10,073 --> 00:35:12,475
If I'm only teaching patients
to speak to me

668
00:35:12,510 --> 00:35:15,278
and not to deal with the world
after they leave my care,

669
00:35:15,312 --> 00:35:16,496
well...

670
00:35:17,681 --> 00:35:19,415
the phrase I would use for that

671
00:35:19,450 --> 00:35:21,784
is "non therapeutic relationship."

672
00:35:23,821 --> 00:35:26,155
The rules exist for a reason,

673
00:35:26,190 --> 00:35:28,758
and I broke them repeatedly.

674
00:35:30,461 --> 00:35:35,265
Now the only thing for me to do
is to be a different therapist.

675
00:35:37,268 --> 00:35:39,477
Different therapist than I want to be.

676
00:35:41,062 --> 00:35:42,689
Than I know how to be.

677
00:35:49,480 --> 00:35:51,180
Vijay.

678
00:35:51,739 --> 00:35:54,117
There's nothing more to do for the Shins.

679
00:35:55,352 --> 00:35:57,287
Ansuya and I were a...

680
00:35:58,037 --> 00:35:59,539
love match.

681
00:36:01,445 --> 00:36:03,880
But my parents didn't approve...

682
00:36:06,055 --> 00:36:08,724
So we saw them less and less.

683
00:36:12,176 --> 00:36:14,220
Along the way, we made...

684
00:36:14,929 --> 00:36:16,806
many little decisions...

685
00:36:18,016 --> 00:36:19,684
that added up to...

686
00:36:21,679 --> 00:36:24,213
A big distance between us.

687
00:36:26,383 --> 00:36:27,859
Soon...

688
00:36:29,152 --> 00:36:31,195
family meant only...

689
00:36:32,843 --> 00:36:34,511
me...

690
00:36:36,117 --> 00:36:37,535
Ansuya...

691
00:36:39,662 --> 00:36:41,297
And Rohan.

692
00:36:42,933 --> 00:36:44,959
So you don't see them anymore?

693
00:36:47,295 --> 00:36:49,539
We haven't spoken to each other for a...

694
00:36:51,416 --> 00:36:53,217
Long, long time.

695
00:37:04,421 --> 00:37:07,857
We won't let that happen
to the Shins, will we?

696
00:37:09,893 --> 00:37:11,694
No.

697
00:37:11,729 --> 00:37:13,596
We won't.

698
00:38:03,580 --> 00:38:05,381
How long have you been standing there?

699
00:38:05,416 --> 00:38:06,783
I gotta come clean.

700
00:38:07,417 --> 00:38:08,651
Okay.

701
00:38:08,686 --> 00:38:11,387
Ta-Nehisi may be my boy,

702
00:38:11,422 --> 00:38:14,657
but I have a whole family
who still thinks of me

703
00:38:14,692 --> 00:38:16,626
as their boy.

704
00:38:16,660 --> 00:38:18,961
So we won't go this Sunday.

705
00:38:18,996 --> 00:38:21,593
Well, that's the thing.
I'm not saying no to this Sunday.

706
00:38:21,627 --> 00:38:23,900
I'm saying no to every Sunday.

707
00:38:25,636 --> 00:38:27,937
That's how important my family is, and...

708
00:38:28,438 --> 00:38:29,839
I think I was afraid to admit that.

709
00:38:30,565 --> 00:38:31,808
Why?

710
00:38:32,233 --> 00:38:35,111
Well, there's a whole part of me

711
00:38:35,145 --> 00:38:37,580
outside this hospital
that you don't know.

712
00:38:37,614 --> 00:38:41,017
You know, like church, my aging mom,

713
00:38:41,051 --> 00:38:44,754
my sisters ganging up on me, you know?

714
00:38:44,788 --> 00:38:46,489
What if you didn't like that part of me?

715
00:38:46,523 --> 00:38:48,024
Or them?

716
00:38:48,058 --> 00:38:50,426
- How could I not?
- You don't know my family.

717
00:38:50,461 --> 00:38:52,028
Well, you're right. I don't.

718
00:38:52,062 --> 00:38:55,465
So I'd better be meeting them
this Sunday.

719
00:38:58,869 --> 00:39:00,970
I don't have an appointment,

720
00:39:01,004 --> 00:39:04,107
but I'm hoping you can fit me in.

721
00:39:04,141 --> 00:39:06,542
Well, I will have to check my books.

722
00:39:09,980 --> 00:39:13,049
Our hotel...
I can't wait for you to see it.

723
00:39:13,083 --> 00:39:16,018
It is in the center
of the historic district.

724
00:39:16,053 --> 00:39:17,820
Three Michelin-starred restaurants

725
00:39:17,855 --> 00:39:19,572
in walking distance.

726
00:39:27,931 --> 00:39:30,458
But you won't be joining me, will you?

727
00:39:31,702 --> 00:39:33,252
I can't.

728
00:39:35,838 --> 00:39:38,140
Akash, I am so sorry.

729
00:39:39,610 --> 00:39:41,911
Right now, I can't imagine...

730
00:39:41,945 --> 00:39:45,214
sitting on a panel defending
traditional chemotherapy

731
00:39:45,249 --> 00:39:48,718
when my day has been
one long, crushing example

732
00:39:48,752 --> 00:39:52,155
of precisely how traditional
chemotherapy can fail.

733
00:39:54,878 --> 00:39:56,484
This is about Max.

734
00:39:58,629 --> 00:40:01,030
Yes, it is.

735
00:40:03,200 --> 00:40:07,069
Max helped me rediscover
my love of medicine

736
00:40:07,620 --> 00:40:09,539
and got me back in the hospital.

737
00:40:09,573 --> 00:40:11,607
And it's not just me.

738
00:40:11,642 --> 00:40:15,578
You can see it on the faces
of all the doctors.

739
00:40:15,612 --> 00:40:18,614
All the nurses. All the staff.

740
00:40:18,649 --> 00:40:22,118
He has helped them all so much,
so profoundly.

741
00:40:22,152 --> 00:40:23,594
And now...

742
00:40:24,428 --> 00:40:26,347
it's our turn to help him.

743
00:41:39,129 --> 00:41:41,097
Max.

744
00:41:41,672 --> 00:41:44,533
You're not answering your phone, so...

