1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM
1
00:00:00,167 --> 00:00:01,701
Previously on New Amsterdam"...

2
00:00:01,733 --> 00:00:03,608
You've been accused of form

3
00:00:03,633 --> 00:00:06,020
a non therapeutic alliance
with your patient, Avi Mantell.

4
00:00:06,047 --> 00:00:08,415
Rules exist for a reason.
And I broked them

5
00:00:08,449 --> 00:00:09,650
Now, the only thing for me to do

6
00:00:09,684 --> 00:00:12,219
is to be a different therapist.

7
00:00:12,253 --> 00:00:13,820
I was actually here to talk to Max

8
00:00:13,855 --> 00:00:15,489
about extending my leave.

9
00:00:15,523 --> 00:00:17,734
- Oh, for how long?
- Forever.

10
00:00:17,769 --> 00:00:19,526
Max?

11
00:01:04,138 --> 00:01:09,977
_

12
00:01:21,255 --> 00:01:25,058
Wow, Dora, you really are
as terrifying as Max says.

13
00:01:25,093 --> 00:01:26,760
And I'm going easy 'cause you're

14
00:01:26,794 --> 00:01:28,462
new to the role of medical director.

15
00:01:28,496 --> 00:01:31,064
Deputy medical director.
I'm only taking on Max's duties

16
00:01:31,099 --> 00:01:32,454
while he's recuperating.

17
00:01:32,488 --> 00:01:34,167
Yeah, well, you're ten minutes late

18
00:01:34,202 --> 00:01:36,236
to your first meeting,
which is a baller move

19
00:01:36,270 --> 00:01:37,504
so soon into your tenure.

20
00:01:37,538 --> 00:01:39,239
I'm on my way.

21
00:01:39,273 --> 00:01:42,669
Could you, um, message this
to Dr. Valentina Castro?

22
00:01:42,703 --> 00:01:43,910
Max's DNA?

23
00:01:43,945 --> 00:01:45,846
Please don't Jurassic Park him.

24
00:01:45,880 --> 00:01:47,481
One Max is more than I can handle.

25
00:01:47,515 --> 00:01:49,316
It's for a new treatment,
one that will get him back

26
00:01:49,350 --> 00:01:51,918
into the hospital ASAP,
so I no longer have to be...

27
00:01:51,953 --> 00:01:54,521
Sharpe, just the medical
director I was looking for.

28
00:01:54,555 --> 00:01:56,301
Deputy medical director.

29
00:01:56,335 --> 00:01:57,475
How can I help?

30
00:01:57,500 --> 00:02:00,208
Oh I, um... I need ecstasy.

31
00:02:01,029 --> 00:02:03,255
Like, the feeling of bliss?

32
00:02:03,255 --> 00:02:05,723
Like MDMA, like drugs.

33
00:02:05,758 --> 00:02:09,294
Is this a joke?

34
00:02:09,328 --> 00:02:10,929
Am I being hazed?

35
00:02:10,963 --> 00:02:12,797
No, we don't... we don't
do that anymore, right?

36
00:02:12,832 --> 00:02:14,799
Uh, no, I have a patient
who is exhibiting

37
00:02:14,834 --> 00:02:16,901
the most aggressive PTSD
I think I've ever seen.

38
00:02:16,936 --> 00:02:18,570
Kapoor and I've tried everything.

39
00:02:18,604 --> 00:02:21,005
Nothing makes a dent, so I would like you

40
00:02:21,040 --> 00:02:23,174
to sign my new treatment strategy.

41
00:02:23,209 --> 00:02:24,576
Max thoroughly approved.

42
00:02:24,610 --> 00:02:26,644
Oh-ho. Was he high at the time?

43
00:02:26,679 --> 00:02:27,946
No, but he actually made that same joke

44
00:02:27,980 --> 00:02:30,081
when he approved it, so it's cool.

45
00:02:30,115 --> 00:02:31,950
It's a good joke, I think.
Great minds, right?

46
00:02:31,984 --> 00:02:34,118
Listen, I assure you MDMA,
under the proper supervision,

47
00:02:34,153 --> 00:02:35,820
allows a patient
to confront their memories

48
00:02:35,855 --> 00:02:37,355
in a trigger-free environment...
it's amazing.

49
00:02:37,389 --> 00:02:39,858
Yeah, see you later.
It teaches them to remember

50
00:02:39,892 --> 00:02:42,260
a traumatic event instead of reliving it.

51
00:02:42,294 --> 00:02:44,462
All right, either you sign
so I can get the pure stuff

52
00:02:44,496 --> 00:02:46,664
from upstairs, or I'm gonna
have to go score from a guy

53
00:02:46,699 --> 00:02:50,335
named Rocket who lives
in his grandmother's basement.

54
00:02:50,369 --> 00:02:52,303
Yeah, just... Okay, fine.

55
00:02:52,338 --> 00:02:54,172
Aces.

56
00:02:55,708 --> 00:02:59,777
Wow, signing off on illicit
drugs on your first day.

57
00:02:59,812 --> 00:03:00,812
Hmm.

58
00:03:02,882 --> 00:03:04,616
Yeah.

59
00:03:06,418 --> 00:03:08,987
Oh, my gosh, that's true, though.

60
00:03:09,021 --> 00:03:10,555
How long have you all had this tradition?

61
00:03:10,589 --> 00:03:12,957
Oh, how many Sunday's is in forever?

62
00:03:12,992 --> 00:03:15,694
- Mom!
- Hey, uh, Jayden...

63
00:03:15,735 --> 00:03:18,796
No matter how old we got,
Mama has always made sure

64
00:03:18,831 --> 00:03:21,232
we're here every Sunday
eating her food, right?

65
00:03:21,267 --> 00:03:23,534
It's been family tradition
since before I was born.

66
00:03:23,569 --> 00:03:27,005
Sunday means church, family,
and a meal with two meats.

67
00:03:27,039 --> 00:03:28,806
- No exceptions.
- That's right.

68
00:03:28,841 --> 00:03:30,241
- Right?
- Yep, yep.

69
00:03:31,677 --> 00:03:34,178
My family never did the church thing,

70
00:03:34,213 --> 00:03:35,713
but we're very spiritual.

71
00:03:35,748 --> 00:03:37,805
- Hmm.
- Uh, which spirit?

72
00:03:40,085 --> 00:03:41,719
- Uh, Brandi...
- Hmm?

73
00:03:41,754 --> 00:03:44,222
Don't make me bust out
the drill team photos.

74
00:03:44,256 --> 00:03:46,724
Oh, uh, okay, Foofy.

75
00:03:46,759 --> 00:03:49,093
Ooh!

76
00:03:49,128 --> 00:03:50,495
All right, forget the drill team photos.

77
00:03:50,529 --> 00:03:52,163
I'm busting out prom.

78
00:03:52,197 --> 00:03:56,000
- Everybody look right here.
- Two words... sportin' waves.

79
00:03:56,035 --> 00:03:57,702
I'm gonna put you both in the corner

80
00:03:57,736 --> 00:04:00,071
if you can't find your manners.

81
00:04:00,105 --> 00:04:03,841
So, Evie, you're a lawyer
at Floyd's hospital?

82
00:04:03,876 --> 00:04:05,510
Well, I-I got there first, actually.

83
00:04:05,544 --> 00:04:07,712
- Oh?
- By one week.

84
00:04:07,746 --> 00:04:10,949
Okay. I did my undergrad at Yale,

85
00:04:10,983 --> 00:04:14,118
and I went to, uh...
I went to law school at NYU.

86
00:04:14,153 --> 00:04:15,853
So I did have a leg up on the city.

87
00:04:15,888 --> 00:04:18,523
Oh, I had the HBCU experience.

88
00:04:18,557 --> 00:04:20,379
Do they have Greeks at Yale?

89
00:04:20,413 --> 00:04:21,526
I pledged AKA.

90
00:04:21,560 --> 00:04:23,528
Oh, hey Soror.

91
00:04:23,562 --> 00:04:25,096
- No way!
- Oh, yes.

92
00:04:25,130 --> 00:04:26,137
Oh, my goodness.

93
00:04:26,172 --> 00:04:29,067
Oh, I knew I liked her.

94
00:04:30,569 --> 00:04:34,138
Okay, I hear you. I hear you.

95
00:04:40,593 --> 00:04:42,245
There you go.

96
00:04:44,183 --> 00:04:45,650
Sorry.

97
00:04:47,186 --> 00:04:49,420
Keep in mind,
Dr. Kapoor and I will be here

98
00:04:49,455 --> 00:04:51,212
with you the entire time.

99
00:04:56,217 --> 00:04:59,137
Jacob, you don't have to do
this, obviously, but...

100
00:04:59,598 --> 00:05:02,066
before you say no, can I just ask,

101
00:05:02,101 --> 00:05:05,643
when was the last time
a loud noise didn't scare you?

102
00:05:06,205 --> 00:05:09,147
Or when was the last time you
felt safe in a crowded room?

103
00:05:09,708 --> 00:05:11,691
Or slept without nightmares?

104
00:05:12,678 --> 00:05:14,746
You cannot keep going through life

105
00:05:14,780 --> 00:05:17,029
feeling like everyone is a threat.

106
00:05:17,616 --> 00:05:19,017
But they are.

107
00:05:19,051 --> 00:05:22,086
Just turn on the news...
hate crimes, wars,

108
00:05:22,121 --> 00:05:24,922
they put kids in cages, and no one cares.

109
00:05:24,957 --> 00:05:27,592
It's not PTSD. People are a threat.

110
00:05:27,626 --> 00:05:29,542
People are evil.

111
00:05:30,329 --> 00:05:33,463
Do you know what the
cruelest symptom of PTSD is?

112
00:05:35,006 --> 00:05:36,424
It's a thief.

113
00:05:37,300 --> 00:05:40,136
It robs us of the ability
to see the light.

114
00:05:41,173 --> 00:05:43,141
But that doesn't mean it's not there.

115
00:05:43,175 --> 00:05:48,146
Do you remember how it felt
when the world had light?

116
00:05:51,689 --> 00:05:55,620
This process is how you get
that light back, Jacob.

117
00:06:24,349 --> 00:06:26,017
Max?

118
00:06:28,195 --> 00:06:29,754
Max.

119
00:06:35,127 --> 00:06:36,566
No, it's not me. It's Georgia.

120
00:06:36,600 --> 00:06:37,929
What happened?

121
00:06:37,963 --> 00:06:39,730
Uh, the placenta previa ruptured.

122
00:06:39,765 --> 00:06:41,833
- I was about to call 911.
- Do it now.

123
00:06:44,236 --> 00:06:46,270
The blood, it happened so fast.

124
00:06:46,305 --> 00:06:47,572
Okay, we need to get you off the floor.

125
00:06:47,606 --> 00:06:49,073
Max?

126
00:06:49,108 --> 00:06:51,008
No, I-I was too weak.
I couldn't lift her.

127
00:06:51,043 --> 00:06:52,443
Okay, well, now you got me.

128
00:06:52,478 --> 00:06:53,845
Come on. Ready? One, two, three.

129
00:06:53,879 --> 00:06:55,847
911, what's your emergency?

130
00:06:55,881 --> 00:06:57,115
Max, 911.

131
00:06:57,149 --> 00:06:58,516
911, what's your emergency?

132
00:06:58,550 --> 00:07:00,118
- Any fever? Chills?
- Um, no.

133
00:07:00,152 --> 00:07:01,240
- Any contractions?
- No.

134
00:07:01,275 --> 00:07:03,354
I need an ambulance to, uh,
42 East 17th Street.

135
00:07:03,388 --> 00:07:05,690
I need paramedics, not EMTs,
and I need you to get here now.

136
00:07:05,724 --> 00:07:06,858
Heart rate up to 180 and thready.

137
00:07:06,892 --> 00:07:08,359
No, no, just get here.

138
00:07:08,393 --> 00:07:10,394
- Is that bad?
- No, just try to relax, okay?

139
00:07:10,429 --> 00:07:13,264
Max, Max, can I, uh...

140
00:07:13,298 --> 00:07:14,966
Uh, they're 12 minutes out.

141
00:07:15,000 --> 00:07:16,734
That's too far away...
Georgia will bleed out

142
00:07:16,768 --> 00:07:18,736
- before they arrive.
- No, there's time.

143
00:07:18,770 --> 00:07:22,540
Max, she's out of time.
We need to ligate the artery.

144
00:07:25,744 --> 00:07:27,245
Here?

145
00:07:27,279 --> 00:07:29,213
And now.

146
00:08:01,947 --> 00:08:04,415
Hey, look at me. I'm right here.

147
00:08:04,449 --> 00:08:05,983
I'm with you, okay?

148
00:08:06,018 --> 00:08:08,159
I'm right here with you.

149
00:08:09,288 --> 00:08:12,924
The fentanyl should already be working.

150
00:08:12,958 --> 00:08:17,351
Okay, you're gonna feel
a slight heaviness,

151
00:08:17,396 --> 00:08:19,497
and then you're gonna drift off to sleep.

152
00:08:19,531 --> 00:08:20,637
Hmm.

153
00:08:20,671 --> 00:08:23,167
And then... and then
we'll be able to operate

154
00:08:23,202 --> 00:08:25,301
without you feeling a thing.

155
00:08:28,307 --> 00:08:32,376
All these drugs, they...
they might hurt her.

156
00:08:32,411 --> 00:08:33,678
Will they hurt her?

157
00:08:34,310 --> 00:08:36,047
It's not gonna hurt the baby.

158
00:08:36,081 --> 00:08:37,949
It's not... it's not gonna hurt her?

159
00:08:37,983 --> 00:08:40,952
No, I promise, no.

160
00:08:40,986 --> 00:08:43,054
The opiate will slow
Luna's heart rate a little,

161
00:08:43,088 --> 00:08:46,113
but we'll be monitoring her
every step of the way.

162
00:08:48,660 --> 00:08:50,201
Okay.

163
00:08:50,696 --> 00:08:52,828
Hey, it's gonna work.

164
00:08:53,365 --> 00:08:55,520
It's gonna work. It's gonna work.

165
00:09:02,774 --> 00:09:07,093
I don't want Luna to have to
take ballet because of me, Max.

166
00:09:08,552 --> 00:09:10,314
No, no, she won't.

167
00:09:12,618 --> 00:09:15,319
I want her to experience everything...

168
00:09:15,354 --> 00:09:17,561
Everything...

169
00:09:18,624 --> 00:09:20,825
rock climbing...

170
00:09:20,859 --> 00:09:22,775
and clarinet...

171
00:09:23,528 --> 00:09:24,829
and painting.

172
00:09:24,863 --> 00:09:26,530
She will.

173
00:09:26,565 --> 00:09:29,115
No, you have to encourage her, Max.

174
00:09:30,282 --> 00:09:32,326
You have to help her.

175
00:09:32,871 --> 00:09:35,706
You have to help her
find her own voice...

176
00:09:37,542 --> 00:09:38,876
Her own path.

177
00:09:38,910 --> 00:09:41,335
We can encourage her together...

178
00:09:42,047 --> 00:09:43,848
you and me.

179
00:09:46,585 --> 00:09:47,852
But if I don't...

180
00:09:47,886 --> 00:09:50,755
- Stop, stop. No.
- If I don't, Max...

181
00:09:51,220 --> 00:09:52,523
No.

182
00:09:54,059 --> 00:09:57,127
I need you to promise me something.

183
00:09:59,898 --> 00:10:02,566
Promise me that you'll save her...

184
00:10:02,601 --> 00:10:04,568
save her first.

185
00:10:07,072 --> 00:10:08,873
Promise, I need you to promise me.

186
00:10:09,280 --> 00:10:11,409
Promise you'll save our baby girl.

187
00:10:13,478 --> 00:10:16,547
Promise me, no matter what.

188
00:10:19,751 --> 00:10:21,619
I...

189
00:10:22,921 --> 00:10:24,555
Promise me.

190
00:10:32,664 --> 00:10:34,398
Max...

191
00:10:34,433 --> 00:10:36,400
it's time.

192
00:10:49,221 --> 00:10:51,488
Let me go! Will you guys
just listen to me?

193
00:10:51,522 --> 00:10:52,822
Nice save, Victoria.
I have done nothing wrong.

194
00:10:52,857 --> 00:10:54,758
Yeah, what all innocent people scream.

195
00:10:54,792 --> 00:10:56,826
- This lunatic...
- My name is Wilson Hatch.

196
00:10:56,861 --> 00:10:58,461
This lunatic, Wilson Hatch,

197
00:10:58,496 --> 00:11:00,497
swallowed the biggest balloon
of cocaine I've ever seen.

198
00:11:00,531 --> 00:11:01,931
- No, no.
- We need an X-ray

199
00:11:01,966 --> 00:11:04,068
of his abdomen so we can
get him on intent to sell.

200
00:11:04,102 --> 00:11:05,662
This is... Okay, this might
fly with people

201
00:11:05,696 --> 00:11:07,358
who don't know any better,
but I am a partner

202
00:11:07,399 --> 00:11:09,314
at Wyman, Frost, and Handle.

203
00:11:09,348 --> 00:11:10,829
I know my rights.
You guys have nothing on me.

204
00:11:10,854 --> 00:11:12,522
I'm out of here. I'm done. I'm leaving.

205
00:11:12,556 --> 00:11:13,990
Yeah, you're leaving...
you're leaving this floor

206
00:11:14,024 --> 00:11:15,458
and heading up to radiology.

207
00:11:15,492 --> 00:11:17,306
- Let's go, buddy.
- I don't consent to that.

208
00:11:18,262 --> 00:11:21,064
Ow, Mom. How you gonna do me like that?

209
00:11:21,098 --> 00:11:24,133
I love you, but you take food
with your bare hands,

210
00:11:24,168 --> 00:11:25,969
I'll put you over my knee.

211
00:11:26,003 --> 00:11:27,236
I can't help it.

212
00:11:27,271 --> 00:11:28,399
It's so good,
and I can't live without it,

213
00:11:28,433 --> 00:11:29,465
just like I can't live without you.

214
00:11:29,499 --> 00:11:31,507
Oh.

215
00:11:31,542 --> 00:11:34,377
So she's amazing, right?

216
00:11:34,945 --> 00:11:36,846
She's an exceptional young lady.

217
00:11:36,880 --> 00:11:39,749
Good, I was hoping
you'd say that because...

218
00:11:39,783 --> 00:11:41,084
it's time...

219
00:11:41,118 --> 00:11:42,819
for me to use the family ring.

220
00:11:42,853 --> 00:11:44,554
Oh, honey.

221
00:11:44,588 --> 00:11:45,687
What?

222
00:11:45,721 --> 00:11:48,925
Evie seems like the perfect woman,

223
00:11:48,959 --> 00:11:51,494
just not the perfect woman for you.

224
00:11:55,566 --> 00:11:57,500
Don't want to pull too hard.

225
00:11:57,534 --> 00:12:00,269
A half hedge
will fully occlude the artery.

226
00:12:02,473 --> 00:12:05,208
That should do it.

227
00:12:05,242 --> 00:12:07,410
Bleeding should be under control.

228
00:12:11,148 --> 00:12:12,415
Huh?

229
00:12:12,449 --> 00:12:14,572
Georgia's having a contraction.

230
00:12:15,285 --> 00:12:17,120
It... it... it's squeezing the cord.

231
00:12:17,154 --> 00:12:18,721
Heart rate down to 40.

232
00:12:18,756 --> 00:12:20,690
If it goes any lower, it... it... uh...

233
00:12:20,724 --> 00:12:23,292
Uh, we... we need to stop
the contraction.

234
00:12:23,327 --> 00:12:25,194
I can't. It can only pass...

235
00:12:27,665 --> 00:12:29,766
By itself.

236
00:12:30,667 --> 00:12:32,368
Max...

237
00:12:33,415 --> 00:12:35,705
The baby won't survive another one.

238
00:12:38,275 --> 00:12:40,109
So we have to get her out.

239
00:12:40,144 --> 00:12:41,477
There'll be too much blood loss,

240
00:12:41,512 --> 00:12:43,146
Georgia's lost enough as it is.

241
00:12:43,180 --> 00:12:44,647
No, you did one surgery,
you can do another.

242
00:12:44,682 --> 00:12:47,150
Except this time, Georgia will die.

243
00:12:50,688 --> 00:12:53,622
Yes, Max, the hospital

244
00:12:53,657 --> 00:12:55,491
is still here, so you can go back to bed.

245
00:12:55,526 --> 00:12:57,660
I need you to listen to me.

246
00:12:57,695 --> 00:12:59,662
911 dispatched
an ambulance to my apartment,

247
00:12:59,697 --> 00:13:01,230
but they don't have
everything that we need.

248
00:13:01,265 --> 00:13:02,999
An ambulance? Why?

249
00:13:03,033 --> 00:13:05,103
I need you to call dispatch
and have them go back

250
00:13:05,137 --> 00:13:07,210
to the station, and... and,
uh, they need to pick up

251
00:13:07,244 --> 00:13:09,203
trauma dressing and
surgical gloves and oxygen,

252
00:13:09,228 --> 00:13:10,695
and then I need a second ambulance

253
00:13:10,729 --> 00:13:12,430
from New Amsterdam that's fully stocked

254
00:13:12,464 --> 00:13:15,137
with B-positive blood and mifepristone.

255
00:13:15,171 --> 00:13:18,002
I'm doing it now. Max, what's happening?

256
00:13:18,037 --> 00:13:20,596
I'm trying to save my family.

257
00:13:23,642 --> 00:13:25,443
We just finished finals.

258
00:13:25,477 --> 00:13:29,013
Third year, never have
to take a test again, so...

259
00:13:29,048 --> 00:13:30,615
we went out to celebrate.

260
00:13:30,649 --> 00:13:32,107
Who's we?

261
00:13:32,617 --> 00:13:34,351
I can't remember exactly.

262
00:13:34,376 --> 00:13:36,177
Try.

263
00:13:46,832 --> 00:13:48,700
It's me...

264
00:13:48,734 --> 00:13:50,980
Bobby, and Emma.

265
00:13:55,174 --> 00:13:56,974
We're outside the door.

266
00:14:01,180 --> 00:14:02,714
What happened next?

267
00:14:11,690 --> 00:14:13,190
You got a problem?

268
00:14:13,552 --> 00:14:14,986
Perhaps we should wait.

269
00:14:15,011 --> 00:14:16,452
No, no, no, no, he...

270
00:14:16,477 --> 00:14:18,337
he's not talking to me.

271
00:14:21,200 --> 00:14:22,400
Hey!

272
00:14:22,434 --> 00:14:23,634
He said...

273
00:14:23,669 --> 00:14:25,494
You got a problem?

274
00:14:25,971 --> 00:14:28,940
Jacob, leave it alone.

275
00:14:28,974 --> 00:14:30,842
This guy just bumps into me.

276
00:14:30,876 --> 00:14:32,076
He's big.

277
00:14:36,515 --> 00:14:38,015
It's all right, Jacob.

278
00:14:38,050 --> 00:14:39,983
We're right here with you. It's okay.

279
00:14:40,376 --> 00:14:41,715
It's okay It's okay, Jacob.

280
00:14:41,750 --> 00:14:44,522
Hey, we're right here with you, Jacob.

281
00:14:47,493 --> 00:14:51,529
I... I didn't know it was
a pipe bomb when it happened.

282
00:15:01,340 --> 00:15:04,442
I see Emma. She's...

283
00:15:04,476 --> 00:15:06,160
Emma?

284
00:15:07,746 --> 00:15:09,480
Help!

285
00:15:09,515 --> 00:15:12,116
This piece of stone is crushing her.

286
00:15:12,151 --> 00:15:14,051
She... she can't breathe.

287
00:15:14,086 --> 00:15:16,253
I have to get her out, but...

288
00:15:17,139 --> 00:15:18,425
it's too heavy.

289
00:15:18,459 --> 00:15:21,025
Please, somebody help me!

290
00:15:21,059 --> 00:15:23,060
If just one person helps me,
I can get it off.

291
00:15:23,095 --> 00:15:25,129
Just one person, but no one helps.

292
00:15:25,164 --> 00:15:27,965
Not Bobby, not... not anyone.

293
00:15:29,535 --> 00:15:32,170
Ah!

294
00:15:32,204 --> 00:15:36,507
Now they're trampling me,
and I can't move,

295
00:15:36,542 --> 00:15:39,510
And she's dying. No one will help.

296
00:15:39,545 --> 00:15:41,879
They're all running right over us.

297
00:15:41,914 --> 00:15:44,182
Watch it!

298
00:15:44,216 --> 00:15:47,518
Why would he do that?

299
00:15:47,553 --> 00:15:50,298
It's okay... it's okay, Jacob.

300
00:15:50,332 --> 00:15:52,690
No, why would he do that?

301
00:15:52,724 --> 00:15:53,914
It's okay. It's okay. Just breathe.

302
00:15:53,948 --> 00:15:55,494
Help me.

303
00:15:55,528 --> 00:15:57,241
Help me, Dr. Frome. Help me.

304
00:15:59,798 --> 00:16:03,034
Please, Dr. Frome, help me.

305
00:16:04,770 --> 00:16:06,571
I'm sorry, Jacob. I need... I need to...

306
00:16:06,605 --> 00:16:08,105
I need something

307
00:16:08,140 --> 00:16:09,745
Dr. Frome, what's happening?

308
00:16:09,779 --> 00:16:11,679
Dr. Frome, what's happening?

309
00:16:14,146 --> 00:16:15,809
You're in New Amsterdam Hospital.

310
00:16:15,844 --> 00:16:17,515
- You're in Manhattan.
- Where is she?

311
00:16:17,549 --> 00:16:19,283
- What's happening?
- You're... you're safe.

312
00:16:19,318 --> 00:16:21,452
Dr. Frome, where is he?

313
00:16:21,487 --> 00:16:23,287
Take the FDR, anything else
will take too long.

314
00:16:23,322 --> 00:16:24,698
And remember, when you get
there, cut up early.

315
00:16:24,733 --> 00:16:25,758
It's a one-way.

316
00:16:25,793 --> 00:16:27,792
Wait! Wait, I'm coming.

317
00:16:27,826 --> 00:16:30,441
Dr. Sharpe, you cannot leave.
You are the medical director.

318
00:16:30,441 --> 00:16:33,276
And I learned from the best.

319
00:16:49,969 --> 00:16:53,768
Max, uh, we need to talk
about what happens if...

320
00:16:53,793 --> 00:16:55,269
They'll get here.

321
00:16:56,796 --> 00:16:58,864
If Georgia has another contraction,

322
00:16:59,203 --> 00:17:01,238
there's not gonna be time to talk.

323
00:17:01,272 --> 00:17:03,006
I'm gonna have to deliver the baby,

324
00:17:03,031 --> 00:17:04,665
or we're risking both their lives.

325
00:17:04,709 --> 00:17:06,655
But if you open her up...

326
00:17:07,879 --> 00:17:09,783
before the blood gets here,

327
00:17:10,715 --> 00:17:12,369
she might not make it.

328
00:17:13,551 --> 00:17:18,188
Which is why we need to decide who...

329
00:17:18,750 --> 00:17:20,357
No, they'll get here.

330
00:17:20,391 --> 00:17:22,025
They have to.

331
00:17:24,882 --> 00:17:27,030
I've been so selfish...

332
00:17:29,167 --> 00:17:33,370
Thinking that I was the one...
who wouldn't survive.

333
00:17:33,404 --> 00:17:35,539
I never even stopped to think, what if...

334
00:17:38,576 --> 00:17:40,647
Georgia...

335
00:17:42,914 --> 00:17:45,115
And Luna.

336
00:17:45,149 --> 00:17:48,071
You know what?
It's okay. We don't have to...

337
00:17:49,187 --> 00:17:52,723
Um, If you hadn't shown up
when you did...

338
00:17:52,757 --> 00:17:55,225
I don't know what I would've done.

339
00:18:03,267 --> 00:18:05,214
Thank God you're here.

340
00:18:06,104 --> 00:18:08,300
By the way...

341
00:18:10,708 --> 00:18:12,576
Why are you here?

342
00:18:15,194 --> 00:18:17,147
We can talk about that later.

343
00:18:27,792 --> 00:18:30,594
- You can't keep ignoring me.
- I'm not ignoring you.

344
00:18:30,628 --> 00:18:32,062
We've got guests,

345
00:18:32,096 --> 00:18:34,097
and these dishes are not gonna
walk themselves in.

346
00:18:34,132 --> 00:18:35,766
You're always reminding me
how you're saving

347
00:18:35,800 --> 00:18:37,934
the family ring for me, and now
I finally want to use it.

348
00:18:37,969 --> 00:18:41,505
All your adult life you keep
telling me about your plan,

349
00:18:41,539 --> 00:18:45,175
that you want your new family
to look like this one.

350
00:18:45,209 --> 00:18:46,576
Yeah, I still do.

351
00:18:46,611 --> 00:18:48,111
And how's that gonna happen with Evie?

352
00:18:48,146 --> 00:18:50,113
She doesn't even go to church.

353
00:18:50,148 --> 00:18:52,249
Ma, that doesn't mean that I can't.

354
00:18:52,283 --> 00:18:54,885
I even noticed that Evie doesn't cook.

355
00:18:54,919 --> 00:18:56,253
Doesn't cook 'cause she can't.

356
00:18:56,287 --> 00:18:57,954
She... she works 12 hours a day.

357
00:18:57,989 --> 00:19:00,023
So is she giving that up...

358
00:19:00,058 --> 00:19:03,460
when you have your kids?

359
00:19:03,494 --> 00:19:04,428
Are you?

360
00:19:04,462 --> 00:19:06,463
I don't know.

361
00:19:06,497 --> 00:19:07,731
Exactly.

362
00:19:07,765 --> 00:19:10,200
Come back for the ring when you do know.

363
00:19:15,840 --> 00:19:18,475
Don't say it.

364
00:19:18,509 --> 00:19:20,310
She just wants you to be happy.

365
00:19:20,344 --> 00:19:23,647
No, she wants me
to marry somebody like her.

366
00:19:23,681 --> 00:19:26,483
'Cause that's how you
get a family like this.

367
00:19:26,517 --> 00:19:30,087
No judgment... that's just the reality.

368
00:19:31,258 --> 00:19:33,790
A life with Evie
isn't gonna look like this.

369
00:19:33,825 --> 00:19:36,159
It's not gonna look
like what you planned,

370
00:19:36,194 --> 00:19:38,662
and Mama's smart enough to see that.

371
00:19:38,696 --> 00:19:40,001
Why can't you?

372
00:19:54,145 --> 00:19:56,199
He's calmer now.

373
00:19:57,047 --> 00:19:58,614
Good.

374
00:19:59,897 --> 00:20:01,631
Thank you.

375
00:20:11,462 --> 00:20:13,530
When Jacob started
to break down in there,

376
00:20:13,564 --> 00:20:15,093
my instinct was...

377
00:20:16,720 --> 00:20:18,472
It was to hold him.

378
00:20:19,237 --> 00:20:21,872
That seemed like
the appropriate response.

379
00:20:21,906 --> 00:20:23,560
But I can't...

380
00:20:25,103 --> 00:20:26,543
not after what happened with Avi.

381
00:20:26,577 --> 00:20:28,145
I can't do that.

382
00:20:30,734 --> 00:20:32,486
So I just froze.

383
00:20:34,029 --> 00:20:36,019
This is different than Avi.

384
00:20:36,053 --> 00:20:37,954
No, it's not.

385
00:20:41,186 --> 00:20:42,954
I feel like...

386
00:20:44,262 --> 00:20:46,708
the physical contact...

387
00:20:48,099 --> 00:20:49,733
is all I have.

388
00:20:51,602 --> 00:20:55,759
It's... it's my crutch, you know?

389
00:20:56,593 --> 00:20:58,742
The only thing I have
in my bag of tricks.

390
00:21:00,912 --> 00:21:04,518
Iggy, sometimes people need
the physical contact...

391
00:21:05,435 --> 00:21:07,187
to feel cared for.

392
00:21:08,230 --> 00:21:12,255
But it's not the only trick you have.

393
00:21:12,290 --> 00:21:16,092
It just heightens your other gifts.

394
00:21:16,127 --> 00:21:18,094
You can't doubt that.

395
00:21:20,731 --> 00:21:22,619
But I do...

396
00:21:24,302 --> 00:21:26,269
all the time now.

397
00:21:28,639 --> 00:21:30,507
How can I get inside someone else's head

398
00:21:30,541 --> 00:21:32,609
if I can't get out of my own?

399
00:21:35,947 --> 00:21:38,927
You're always the one who counsels me...

400
00:21:39,928 --> 00:21:41,952
and you have taught me very well.

401
00:21:44,255 --> 00:21:46,768
So what I'll say to you is this...

402
00:21:48,061 --> 00:21:50,188
that boy needs help...

403
00:21:51,495 --> 00:21:53,728
and you are the only one
who can help him.

404
00:22:10,448 --> 00:22:12,749
Heart rate's fluctuating.

405
00:22:12,783 --> 00:22:14,818
The contractions have
started... I have to cut.

406
00:22:14,852 --> 00:22:16,786
No, wait, wait, wait.
They're close, okay?

407
00:22:16,821 --> 00:22:18,221
- Max...
- No, they're gonna be close.

408
00:22:18,256 --> 00:22:20,090
Just... just wait.

409
00:22:23,361 --> 00:22:25,161
Hey, hey, tell me you guys
will make it here

410
00:22:25,196 --> 00:22:26,663
in the next three minutes.

411
00:22:26,697 --> 00:22:28,431
We're close, Dr. Goodwin.
The other bus is right...

412
00:22:28,466 --> 00:22:30,166
- Give it to me.
- Sure.

413
00:22:30,201 --> 00:22:32,168
Max, it's Helen. Talk to me.

414
00:22:32,203 --> 00:22:34,738
Luna's heart rate is fading
with each contraction.

415
00:22:34,772 --> 00:22:36,406
We could lose her on the next one.

416
00:22:36,440 --> 00:22:37,841
But if Bloom operates now...
Bloom's there?

417
00:22:37,875 --> 00:22:39,676
Yeah, she saved Georgia's life.

418
00:22:39,710 --> 00:22:43,146
But if she operates and
you are not close enough,

419
00:22:43,180 --> 00:22:45,248
then she could bleed out.

420
00:22:45,283 --> 00:22:47,017
Oh, God...

421
00:22:47,051 --> 00:22:48,184
What? What?

422
00:22:48,219 --> 00:22:50,020
Max, we are not close enough.

423
00:22:52,056 --> 00:22:53,356
Yeah, no, but you...

424
00:22:53,391 --> 00:22:55,295
We're not gonna make it.

425
00:22:56,060 --> 00:22:57,593
Max?

426
00:23:01,591 --> 00:23:03,199
Are you still there?

427
00:23:09,573 --> 00:23:11,353
Yeah.

428
00:23:13,605 --> 00:23:15,045
After everything you have done,

429
00:23:15,079 --> 00:23:18,481
I would jump out of here, and
I would run the blood to you

430
00:23:18,516 --> 00:23:20,150
if I thought that it would help,

431
00:23:20,184 --> 00:23:22,886
but we are not close enough.

432
00:23:23,615 --> 00:23:25,322
I'm, uh...

433
00:23:25,909 --> 00:23:28,224
I'm so sorry.

434
00:23:31,262 --> 00:23:33,208
I have to...

435
00:23:34,565 --> 00:23:38,234
I have to choose between
my wife and my... and my...

436
00:23:38,269 --> 00:23:41,071
No, no. Okay, look.

437
00:23:41,105 --> 00:23:43,218
Hey, listen to me.

438
00:23:44,427 --> 00:23:48,578
This is a decision that...
that you cannot make...

439
00:23:48,612 --> 00:23:50,517
'cause whatever you decide,

440
00:23:51,601 --> 00:23:54,084
you're gonna be haunted by it
for the rest of your life.

441
00:23:54,688 --> 00:23:56,586
I've seen it, Max.

442
00:23:57,023 --> 00:24:00,068
The guilt, the shame...

443
00:24:00,791 --> 00:24:02,258
The loss.

444
00:24:03,321 --> 00:24:04,995
It'll destroy you, Max.

445
00:24:05,407 --> 00:24:07,263
But I have... I have to.

446
00:24:10,801 --> 00:24:12,268
I'll do it.

447
00:24:15,143 --> 00:24:17,374
I'll decide.

448
00:24:17,408 --> 00:24:19,509
I'll take on the responsibility.

449
00:24:22,480 --> 00:24:25,260
Please, Max, please...

450
00:24:26,150 --> 00:24:28,451
let me do this for you.

451
00:24:36,594 --> 00:24:39,295
Okay.

452
00:24:42,527 --> 00:24:45,155
Try to cast your mind back to that night.

453
00:24:46,197 --> 00:24:49,706
What was the last exam you
and your friends had taken?

454
00:24:50,452 --> 00:24:52,142
I don't...

455
00:24:52,176 --> 00:24:53,910
I don't remember.

456
00:25:03,412 --> 00:25:04,745
Jacob...

457
00:25:06,624 --> 00:25:08,591
Jacob, when you were talking
about being trampled

458
00:25:08,626 --> 00:25:10,388
by people earlier,

459
00:25:11,222 --> 00:25:13,433
you said, "Why would he do that?"

460
00:25:14,392 --> 00:25:16,066
Okay.

461
00:25:16,603 --> 00:25:19,169
Why would you refer to a
whole crowd of people

462
00:25:19,439 --> 00:25:21,104
as "he"?

463
00:25:22,606 --> 00:25:26,476
Person after person
running by you, over you,

464
00:25:26,510 --> 00:25:29,412
and you said, "Why would he do that?"

465
00:25:29,447 --> 00:25:31,081
That's not what I meant.

466
00:25:33,217 --> 00:25:34,851
I think it was.

467
00:25:35,413 --> 00:25:38,421
Jacob, what really happened that night?

468
00:25:41,211 --> 00:25:43,526
Don't you think it's time to find out?

469
00:25:47,231 --> 00:25:48,969
Georgia's pulse?

470
00:25:50,234 --> 00:25:51,868
Steady.

471
00:25:53,537 --> 00:25:55,038
I can't get it.

472
00:25:58,019 --> 00:25:59,509
The cord is crimped.

473
00:25:59,543 --> 00:26:01,211
Can you free it?

474
00:26:01,245 --> 00:26:02,812
I'm trying.

475
00:26:04,682 --> 00:26:06,382
- Come on, baby, come on.
- Easy, easy.

476
00:26:06,417 --> 00:26:08,051
Easy, easy.

477
00:26:08,085 --> 00:26:10,386
- All right, you got it.
- Okay.

478
00:26:10,421 --> 00:26:12,555
Okay, I got it.

479
00:26:12,590 --> 00:26:15,125
- Okay.
- Easy.

480
00:26:16,894 --> 00:26:20,897
Okay. Oh, there you go, baby.
There you go, baby.

481
00:26:23,100 --> 00:26:27,303
There she is.

482
00:26:27,338 --> 00:26:29,139
Hi, Luna.

483
00:26:29,173 --> 00:26:31,407
Oh, my Lord.

484
00:26:31,442 --> 00:26:32,642
It's okay.

485
00:26:37,381 --> 00:26:39,649
Hi, hi.

486
00:26:40,618 --> 00:26:42,652
You're okay. Hi.

487
00:26:42,686 --> 00:26:47,190
Hi.

488
00:26:47,224 --> 00:26:48,591
Hi, Luna.

489
00:26:48,626 --> 00:26:50,693
There you are.

490
00:26:50,728 --> 00:26:52,262
You're a mess.

491
00:26:52,296 --> 00:26:53,763
I'm your dad.

492
00:26:53,797 --> 00:26:55,198
I got ya.

493
00:26:56,853 --> 00:26:57,901
Ready?

494
00:26:57,935 --> 00:26:59,664
Georgia...

495
00:27:01,082 --> 00:27:03,006
she's here.

496
00:27:05,376 --> 00:27:06,943
Georgia.

497
00:27:06,977 --> 00:27:08,945
Yeah, I know.

498
00:27:11,582 --> 00:27:13,803
Georgia, she's here.

499
00:27:15,953 --> 00:27:19,155
Hi, we've been waiting so long for you.

500
00:27:20,558 --> 00:27:23,271
You came into this world in a really...

501
00:27:23,994 --> 00:27:26,529
really crazy way, but now you're here.

502
00:27:26,564 --> 00:27:28,234
Now you're here.

503
00:27:28,832 --> 00:27:31,780
Georgia, she's here.

504
00:27:32,303 --> 00:27:33,770
Georgia.

505
00:27:33,804 --> 00:27:36,973
Max, she needs blood...

506
00:27:37,410 --> 00:27:38,975
right now.

507
00:27:43,347 --> 00:27:45,415
You have to hang in there.

508
00:27:46,211 --> 00:27:48,084
You need to hang in there...

509
00:27:49,520 --> 00:27:53,656
Because I am not doing this without you.

510
00:27:56,360 --> 00:27:57,827
This little girl...

511
00:27:57,861 --> 00:28:00,496
this little girl, she needs her mom.

512
00:28:03,467 --> 00:28:05,168
And so do I.

513
00:29:14,301 --> 00:29:18,471
Okay, we got a pulse.

514
00:29:28,015 --> 00:29:30,083
Is she... is she all right?

515
00:29:30,117 --> 00:29:32,052
She's fine.

516
00:29:42,563 --> 00:29:45,131
It's not happening. It's just a memory.

517
00:29:45,156 --> 00:29:46,523
Say that.

518
00:29:46,548 --> 00:29:48,333
It's just a memory.

519
00:29:48,836 --> 00:29:50,543
So then look at it.

520
00:29:51,372 --> 00:29:53,046
It's okay to look, Jacob.

521
00:29:53,708 --> 00:29:55,508
Watch it!

522
00:29:55,543 --> 00:29:57,217
I don't want to.

523
00:29:57,712 --> 00:30:01,848
Every single detail is in there.

524
00:30:02,292 --> 00:30:04,284
Just close your eyes and look.

525
00:30:19,233 --> 00:30:20,967
Em...

526
00:30:29,577 --> 00:30:30,959
It's okay.

527
00:30:32,379 --> 00:30:33,614
It's okay.

528
00:30:33,648 --> 00:30:35,648
It's okay to look
somewhere else, just this once.

529
00:30:35,683 --> 00:30:37,550
Where's your other friend from the line?

530
00:30:37,585 --> 00:30:39,452
- Bobby?
- Yeah.

531
00:30:39,487 --> 00:30:41,469
I have no idea.

532
00:30:42,142 --> 00:30:43,763
Sure you do.

533
00:30:46,361 --> 00:30:48,561
He's on the dance floor somewhere.

534
00:30:48,596 --> 00:30:50,296
Facing us?

535
00:30:59,380 --> 00:31:00,847
Facing away.

536
00:31:00,872 --> 00:31:04,108
Okay. Well, now you know
why he didn't help.

537
00:31:04,133 --> 00:31:06,101
He didn't see us.

538
00:31:06,126 --> 00:31:07,593
No.

539
00:31:07,618 --> 00:31:09,352
What about the big guy,
the guy who bumped into you?

540
00:31:09,377 --> 00:31:10,577
Where's he?

541
00:31:10,602 --> 00:31:12,834
He's on the dance floor somewhere.

542
00:31:13,625 --> 00:31:14,959
You sure?

543
00:31:14,993 --> 00:31:16,927
You said he crashed into you later.

544
00:31:16,962 --> 00:31:19,463
So he couldn't be on the dance
floor when the bomb went off.

545
00:31:19,498 --> 00:31:20,967
He must have been...

546
00:31:23,136 --> 00:31:25,036
Why is he over there?

547
00:31:25,070 --> 00:31:26,848
You tell me.

548
00:31:27,839 --> 00:31:30,307
Wait. I-I hear something.

549
00:31:32,010 --> 00:31:33,277
What is that?

550
00:31:33,311 --> 00:31:34,545
Take a look.

551
00:31:39,694 --> 00:31:41,085
It's a gas pipe.

552
00:31:41,119 --> 00:31:43,698
Is that what the guy's looking at?

553
00:31:54,833 --> 00:31:56,667
That can't be right.

554
00:31:57,503 --> 00:31:59,170
If that happened, I'd be dead.

555
00:31:59,204 --> 00:32:01,007
So why aren't you?

556
00:32:03,041 --> 00:32:04,855
Watch out!

557
00:32:13,552 --> 00:32:15,052
He saved me.

558
00:32:16,722 --> 00:32:18,941
I wasn't being trampled.

559
00:32:20,297 --> 00:32:22,320
I couldn't move because...

560
00:32:24,229 --> 00:32:26,197
he saved me.

561
00:32:30,569 --> 00:32:33,081
He risked his life for me.

562
00:32:34,239 --> 00:32:36,107
Why would he do that?

563
00:32:37,909 --> 00:32:40,711
Because sometimes the world has light.

564
00:33:05,370 --> 00:33:06,906
Hey.

565
00:33:09,608 --> 00:33:10,841
Hey.

566
00:33:10,876 --> 00:33:12,843
I have to say, you're the last person

567
00:33:12,878 --> 00:33:14,580
I expected to find here.

568
00:33:15,947 --> 00:33:17,792
Yeah, well, me too.

569
00:33:18,216 --> 00:33:21,003
I actually came to tell Max...

570
00:33:21,787 --> 00:33:23,854
that I'm not coming back.

571
00:33:25,263 --> 00:33:26,830
Hell of a last day.

572
00:33:27,427 --> 00:33:28,592
Yeah.

573
00:33:28,627 --> 00:33:31,262
Max would've lost his family

574
00:33:31,296 --> 00:33:33,349
if it wasn't for you.

575
00:33:37,602 --> 00:33:40,204
I am so sorry, Lauren.

576
00:33:41,143 --> 00:33:43,107
I'm so very sorry.

577
00:33:43,141 --> 00:33:46,076
I betrayed your trust.
I ruined our friendship.

578
00:33:46,111 --> 00:33:48,445
You saved my life.

579
00:33:50,482 --> 00:33:52,618
You saved my life.

580
00:33:53,652 --> 00:33:56,120
Look, if I did anything good today,

581
00:33:56,456 --> 00:33:57,955
it's because of you.

582
00:33:58,374 --> 00:34:00,049
Let's go.

583
00:34:00,083 --> 00:34:01,711
Trauma team's waiting.

584
00:34:03,362 --> 00:34:04,795
Go.

585
00:34:10,001 --> 00:34:12,469
You coming?

586
00:34:16,007 --> 00:34:18,042
So, in my professional opinion,

587
00:34:18,076 --> 00:34:20,811
that right there is a giant balloon

588
00:34:20,846 --> 00:34:23,480
full of cocaine
in Wilson Hatch's stomach.

589
00:34:23,515 --> 00:34:25,049
It's at least four ounces.

590
00:34:25,083 --> 00:34:27,384
Okay, so... so maybe there
happens to be a balloon

591
00:34:27,419 --> 00:34:29,320
in my stomach, but you can't
prove what's in it.

592
00:34:29,354 --> 00:34:31,722
It could... it could be
something perfectly legal.

593
00:34:31,756 --> 00:34:33,424
So let's see it.

594
00:34:33,458 --> 00:34:35,960
What do you mean, here?
Just now, in the...

595
00:34:35,994 --> 00:34:38,729
Please, man, please.

596
00:34:38,763 --> 00:34:39,997
I'll be disbarred.

597
00:34:40,031 --> 00:34:41,832
My girlfriend will leave me.

598
00:34:41,867 --> 00:34:43,601
My wife will leave me.

599
00:34:43,635 --> 00:34:45,004
Good luck.

600
00:34:45,503 --> 00:34:48,339
Oh, no, no, no, no.

601
00:34:48,373 --> 00:34:50,307
Tre, you want to play video
games when we get home?

602
00:34:50,342 --> 00:34:52,977
Tre, put your hat on.
Thank y'all for coming.

603
00:34:53,011 --> 00:34:56,013
Evie, you should come over
for dinner every Sunday.

604
00:34:56,047 --> 00:34:57,748
Oh, if I came over every Sunday,

605
00:34:57,782 --> 00:34:59,183
I would never get any work done.

606
00:34:59,217 --> 00:35:01,485
Thank you.

607
00:35:01,519 --> 00:35:03,621
Here.

608
00:35:03,655 --> 00:35:06,457
It's yours, right?

609
00:35:16,801 --> 00:35:18,836
You gonna take it or what?

610
00:35:27,372 --> 00:35:29,006
No.

611
00:35:53,939 --> 00:35:55,908
She's great.

612
00:35:59,444 --> 00:36:01,455
Is that her?

613
00:36:04,783 --> 00:36:06,417
Hey.

614
00:36:11,456 --> 00:36:13,257
You did it.

615
00:36:13,291 --> 00:36:17,096
There's somebody
who is dying to meet you.

616
00:36:17,963 --> 00:36:20,898
Luna, say hi to your mom.

617
00:36:20,932 --> 00:36:22,977
Oh, my God.

618
00:36:23,802 --> 00:36:25,479
Hi.

619
00:36:26,471 --> 00:36:28,149
Honey, you did it.

620
00:36:30,378 --> 00:36:33,346
She's perfect.

621
00:36:33,645 --> 00:36:35,679
Yeah.

622
00:36:35,714 --> 00:36:37,725
There she is.

623
00:36:54,951 --> 00:36:57,720
Your mom is drop-dead gorgeous.

624
00:36:58,220 --> 00:37:01,456
I hope I look half as good at her age.

625
00:37:03,733 --> 00:37:05,467
Now is when you say,

626
00:37:05,492 --> 00:37:08,461
"You'll look gorgeous at any age, babe."

627
00:37:09,873 --> 00:37:13,176
I'm, uh... I'm sorry. I just...

628
00:37:13,210 --> 00:37:14,344
What's up? You haven't said

629
00:37:14,378 --> 00:37:16,579
more than two words since we left.

630
00:37:16,614 --> 00:37:18,783
Couldn't have been that bad.

631
00:37:19,216 --> 00:37:22,036
I couldn't have been that bad.

632
00:37:25,189 --> 00:37:27,690
You know, my whole life I, uh, imagined

633
00:37:27,725 --> 00:37:29,125
what my future would look like,

634
00:37:29,159 --> 00:37:30,860
what my family would look like.

635
00:37:30,894 --> 00:37:32,695
I had a plan.

636
00:37:32,730 --> 00:37:35,198
And to be honest...

637
00:37:35,232 --> 00:37:37,500
you don't fit into it.

638
00:37:40,671 --> 00:37:42,193
So I, uh...

639
00:37:44,141 --> 00:37:45,701
I don't know what to do.

640
00:37:47,735 --> 00:37:50,137
For the first time...

641
00:37:51,802 --> 00:37:54,670
I, uh...

642
00:37:54,695 --> 00:37:56,897
I don't know what's next,

643
00:37:56,922 --> 00:37:59,457
and I don't care.

644
00:37:59,949 --> 00:38:02,125
As long as you're there,

645
00:38:02,159 --> 00:38:04,894
as long as you're right there with me,

646
00:38:04,928 --> 00:38:07,030
I don't need a plan.

647
00:38:11,735 --> 00:38:13,803
Look, I don't have
your family's blessing,

648
00:38:13,837 --> 00:38:15,405
and I don't have mine.

649
00:38:15,439 --> 00:38:18,596
I don't have a ring,
I don't... I don't have anything.

650
00:38:24,682 --> 00:38:26,983
Will you please,

651
00:38:27,017 --> 00:38:31,521
please say you'll spend
your life with me...

652
00:38:32,850 --> 00:38:34,884
Make a family with me...

653
00:38:35,359 --> 00:38:37,927
you'll marry me?

654
00:38:43,734 --> 00:38:44,934
Yes.

655
00:38:46,770 --> 00:38:48,571
Yes.

656
00:39:06,557 --> 00:39:07,890
Here you go.

657
00:39:07,925 --> 00:39:09,559
Thanks.

658
00:39:10,761 --> 00:39:12,929
So are you back down on earth yet?

659
00:39:12,963 --> 00:39:14,648
Yeah.

660
00:39:15,132 --> 00:39:17,967
First time on ecstasy
I haven't called an ex.

661
00:39:18,001 --> 00:39:19,135
Jacob.

662
00:39:19,169 --> 00:39:22,205
A joke, all right man.

663
00:39:25,008 --> 00:39:27,143
So why would my brain do that?

664
00:39:27,578 --> 00:39:29,812
That guy saved my life.

665
00:39:29,847 --> 00:39:32,381
Wouldn't I want to remember that?

666
00:39:33,617 --> 00:39:36,086
It does seem counterintuitive...

667
00:39:37,087 --> 00:39:40,089
until you realize how the brain works.

668
00:39:40,124 --> 00:39:42,325
The brain is just...

669
00:39:42,359 --> 00:39:45,595
it's just trying to make sense of things.

670
00:39:45,629 --> 00:39:49,600
Like, sometimes the world
is so beautiful, you know?

671
00:39:50,726 --> 00:39:52,812
The laughter of a friend...

672
00:39:54,021 --> 00:39:57,006
a newborn baby gripping your finger.

673
00:39:58,876 --> 00:40:01,028
Life is also fragile.

674
00:40:02,546 --> 00:40:06,649
You blink, it's gone, just like that.

675
00:40:24,902 --> 00:40:28,671
In the face of horror,
our minds turn our trauma

676
00:40:28,705 --> 00:40:32,208
into a story to make sense of it,

677
00:40:32,242 --> 00:40:34,110
even if it doesn't make sense.

678
00:40:50,060 --> 00:40:53,747
So why would your mind tell
you that the world was evil?

679
00:40:54,531 --> 00:40:58,734
Because evil means
that your fear is right.

680
00:41:01,738 --> 00:41:04,574
Evil means that you can just give up.

681
00:41:30,467 --> 00:41:33,269
But to believe that we all have

682
00:41:33,303 --> 00:41:35,623
the capacity to be heroes...

683
00:41:36,473 --> 00:41:39,627
no matter how evil the world may seem...

684
00:41:40,711 --> 00:41:42,912
that's harder...

685
00:41:42,946 --> 00:41:46,759
because that means,
when the worst happens...

686
00:41:47,751 --> 00:41:50,853
we can choose to stand up,

687
00:41:50,888 --> 00:41:52,288
we can choose to help.

688
00:41:54,157 --> 00:41:58,895
And that's what, all day,
all around us, people do.

689
00:41:59,963 --> 00:42:02,932
So is the world dark?

690
00:42:03,525 --> 00:42:05,225
Sure.

691
00:42:05,469 --> 00:42:07,403
But there's light.

692
00:42:08,572 --> 00:42:10,282
There's so much light.

693
00:42:11,475 --> 00:42:14,453
You just have to open your eyes and look.

