 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:02 | I gotta get this hospital ready for
00:00:03 | the worst storm that we've seen in
00:00:05 | I don't know how many years.
00:00:06 | If you pull me off, won't I die?
00:00:09 | If we stay here, you definitely will.
00:00:13 | Get me a gurney!
00:00:16 | If people can't get to this hospital,
00:00:17 | then we need to bring this hospital to them.
00:00:19 | Max, as your doctor,
00:00:20 | I cannot let you traipse through a storm.
00:00:22 | And I will take care of myself
00:00:24 | because I love my doctor.
00:00:26 | Honey, I'm sorry,
00:00:27 | but it's never gonna work out between you and Max.
00:00:30 | We need to talk.
00:00:31 | This thing between us...
00:00:41 | Max.
00:00:42 | Uh, we lost power.
00:00:44 | Shouldn't the generator be coming on?
00:00:45 | Any second.
00:00:46 | What's happening?
00:00:48 | Um, sorry folks. It appears we lost power,
00:00:51 | but the generator should be kicking in shortly.
00:00:53 | Is everyone all right?
00:00:55 | My baby's cold. Can I get a blanket?
00:00:57 | Newborn?
00:00:58 | My husband couldn't get here for her birth,
00:01:00 | and we've been discharged.
00:01:01 | The insurance company wouldn't let us stay.
00:01:03 | It's okay. Here, just take my coat,
00:01:04 | and I'll get you a blanket as soon as possible.
00:01:07 | - Is the heat coming back on? - Yeah, shortly.
00:01:11 | Come on in, guys. Just head right over here.
00:01:13 | We're gonna fix this.
00:01:14 | - Max. - Yeah?
00:01:16 | The generator should have kicked in by now.
00:01:18 | The circulatory machines, the ventilators...
00:01:20 | Okay, just do a quick status run,
00:01:22 | check all the wards, and I'll meet you in the ED.
00:01:23 | - No... should someone else... - I'm fine.
00:01:30 | You wanted to tell me something.
00:01:34 | It can wait.
00:01:45 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:54 | - Henry. - Dr. Goodwin.
00:01:56 | - How many on maintenance tonight? - You're looking at him.
00:01:58 | Why isn't the generator coming on?
00:01:59 | I'm on my way to find out, but it looks like
00:02:01 | the entire lower Manhattan grid is down.
00:02:03 | Every minute we're without power...
00:02:05 | - No, I get it. - Patients will die.
00:02:10 | - Status? - Improvising.
00:02:12 | Call it out, April.
00:02:14 | Mr. Ayers, blood pressure: 130/75.
00:02:18 | Pupils sluggish to react.
00:02:22 | We have someone on each of the ventilator patients
00:02:23 | working an AMBU bag, taking pulses,
00:02:25 | visually monitoring stats and meds...
00:02:27 | Uh, what do you need?
00:02:28 | Besides power? More people.
00:02:30 | Since the storm, we've been working with a skeleton crew.
00:02:34 | Thermal socks. We have to clean the feet.
00:02:38 | Keep his clothes on for the time being.
00:02:39 | No monitor. No suction.
00:02:41 | No cautery.
00:02:43 | But you still have me, right?
00:02:45 | Oh, yeah, holding firm.
00:02:47 | Hey, can we get a battery-powered fan?
00:02:50 | Reynolds.
00:02:51 | It's all good, Dr. Sharpe.
00:02:53 | I'm, uh, holding Hugh's heart together with my fingers,
00:02:57 | but without power, we've got no cardiopulmonary bypass...
00:03:00 | No way to titrate anesthesia.
00:03:02 | We can't operate without them.
00:03:03 | Max is working on the generator.
00:03:06 | All right.
00:03:07 | How are you doing, sir?
00:03:09 | Oh, you know... meh.
00:03:13 | Can I get another micro-insertion kit?
00:03:16 | On it.
00:03:20 | Hey. How you doing in there, Burl?
00:03:23 | Get me out of here.
00:03:26 | - It's tight! - Yeah.
00:03:28 | Hey, guys, is there any way to slide this out
00:03:31 | while the power's off?
00:03:32 | We're safer with him in the machine.
00:03:33 | - Danny, come on. - He's here 'cause
00:03:35 | - he attacked a guard. - No, he's not.
00:03:36 | He's here because a guard bashed his head in.
00:03:38 | - In self-defense. - Oh, give me a...
00:03:39 | The guard is my friend. Your patient went off.
00:03:45 | Hey, hey, Burl... Burl, listen.
00:03:47 | Take a few deep breaths for me, okay, buddy?
00:03:49 | - Deep breaths? - We're all in this together.
00:03:51 | All right? Burl?
00:03:52 | - Iggy. - Yeah.
00:03:54 | It's midnight. Why wasn't this scheduled for earlier?
00:03:56 | We only bring the prisoners at night, ma'am,
00:03:58 | for everyone's safety.
00:03:59 | Can you handle this?
00:04:01 | Sure, we're all in this together.
00:04:05 | Yeah.
00:04:10 | Okay, Burl.
00:04:12 | Get me out!
00:04:40 | Oh, um,
00:04:41 | - where's that sound coming from? - Elevator?
00:04:43 | Can you tell everyone to get to ED? I'll be there in a minute.
00:05:00 | - Hello? - Helen?
00:05:03 | Vijay?
00:05:06 | Yes, I'm here with Dr. Hartman.
00:05:08 | You know my name's Clint, right?
00:05:10 | - Are you okay? - Yes, we are fine.
00:05:14 | You don't look fine. Are you claustrophobic?
00:05:17 | Hardly. It's been a very long day,
00:05:20 | and I'm stuck in this very small box with you.
00:05:25 | Helen, why hasn't the generator kicked in?
00:05:27 | - We're working on it. - Keep working on it.
00:05:34 | What? Talk to me, Henry.
00:05:36 | I mean, this thing took a big hit
00:05:38 | during Hurricane Sandy.
00:05:39 | A lot these parts, they should have been traded out.
00:05:41 | - And they weren't? - It doesn't look like it.
00:05:43 | I mean, this fuel oil pump is failed,
00:05:46 | this main pipe that's still cracked...
00:05:48 | So?
00:05:49 | So, I could really use some more light down here.
00:05:53 | Wait. Wait.
00:05:55 | I just remembered something.
00:05:58 | I hope it's still here.
00:06:04 | This... this could buy us some time.
00:06:07 | - What is it? - Emergency battery.
00:06:09 | They got it after Sandy.
00:06:10 | Is it enough to power the hospital?
00:06:12 | No way, but it could cover a floor for an hour.
00:06:19 | Okay, we got a battery. That'll buy us
00:06:21 | a little breathing room while Henry keeps working.
00:06:23 | Reynolds is literally holding a man's heart
00:06:25 | - together with his fingers. - Yeah, I understand.
00:06:27 | And we got a NICU full of babies
00:06:28 | getting colder by the minute.
00:06:30 | I can buy us a little juice for one floor for one hour.
00:06:33 | Okay, so ICU, ventilators, IV pumps?
00:06:35 | - Yes. - Yes?
00:06:37 | What do you mean "yes"?
00:06:38 | We need to pick one. We need to triage.
00:06:40 | - Nope. - Shouldn't we be evacuating?
00:06:42 | - No. - To where? How?
00:06:44 | In this storm, we can't even get across the street.
00:06:45 | Yeah, it's true. She's right.
00:06:47 | We're one of the only hospitals with the, um...
00:06:49 | I was gonna say "with the lights still on," but...
00:06:52 | We could move everybody to the same floor.
00:06:55 | - Yes. - That's crazy.
00:06:56 | Well, why? We're not at capacity.
00:06:58 | - Uh... - Look, it's Helen's idea.
00:07:00 | But that's only because you won't let me triage.
00:07:02 | No triage. Look, Henry is having difficulty seeing.
00:07:04 | Would you grab a flashlight and meet us down there?
00:07:06 | Yeah, yes.
00:07:08 | - Max. - Huh?
00:07:09 | - We cannot... - We will.
00:07:19 | Yo, hand me those soft-grip pliers.
00:07:20 | Yeah, yeah, you got it.
00:07:22 | Going with the soft-grip. Here you go.
00:07:25 | So, are you gonna check those rotors or what?
00:07:27 | - Yeah, I'm doing it now. - Yeah, cool.
00:07:30 | Boom.
00:07:31 | - I'm very impressed. - Yeah, are you?
00:07:33 | Well, that's what growing up on a farm does for a man.
00:07:35 | Teaches him to say "boom" a lot?
00:07:37 | - Yeah. - Hmm.
00:07:38 | These rotors seem fine,
00:07:39 | but the connections are damaged.
00:07:40 | - Tweak the rotors. - If I could just
00:07:42 | get them to turn a little bit, there might be enough power
00:07:43 | left inside the system f...
00:07:45 | Whoa!
00:07:46 | Henry!
00:07:49 | Whoa, whoa, whoa, whoa, whoa, whoa!
00:07:52 | One, two, three...
00:07:54 | Nothing.
00:07:56 | Come on, Henry. Stay with me.
00:07:58 | Stay with me, come on. Three... four...
00:08:00 | - Come on, Henry. - Five, six...
00:08:01 | Seven, either, nine, ten.
00:08:03 | No, nothing. Let me get an AED...
00:08:05 | No, no, no. There's no time.
00:08:06 | Here we go.
00:08:09 | - All right. - Yeah?
00:08:10 | Oh, come on, Henry. Going again.
00:08:15 | Yeah?
00:08:16 | Nothing. No, Max, that's enough.
00:08:17 | No, one more try, one more try.
00:08:19 | Come on, Henry.
00:08:23 | NICU and ICU are priority zones.
00:08:24 | But they're different floors.
00:08:26 | We could move the babies to the ICU.
00:08:28 | And everyone else?
00:08:30 | Yeah, move everyone to the ICU, all the patients.
00:08:33 | Keep the NICU separated,
00:08:34 | and bring the people up from the lobby.
00:08:35 | We can turn off all nonessentials,
00:08:37 | convert IV drips to subcutaneous injections.
00:08:39 | What about Reynolds' man in the OR?
00:08:41 | - I can help with that. - Go ahead.
00:08:43 | Wha... what happened?
00:08:46 | He was electrocuted, v-fib arrest
00:08:48 | with ROSC after pericardial thump.
00:08:50 | He should be okay, but we need to monitor
00:08:52 | his rhythm and treat the burns on his hands.
00:08:54 | All right, okay. So, no generator?
00:08:57 | Not unless you can fix it.
00:08:58 | Guys, I may know someone who can.
00:09:02 | Who?
00:09:03 | Well, he's, um...
00:09:04 | He's currently stuck in an MRI machine.
00:09:07 | - The Rikers patient? - Yes, the Rikers patient.
00:09:08 | But he used to work for DWP, he's smart...
00:09:11 | - Okay, great. - Yeah.
00:09:13 | Full disclosure, though,
00:09:15 | he sort of murdered his coworker.
00:09:17 | - Oh, my God. - Right.
00:09:18 | But it wasn't premeditated. He's not a psychopath.
00:09:21 | He just has behavioral issues.
00:09:22 | A rather big one, don't you think?
00:09:25 | Yeah.
00:09:27 | I'll take full responsibility.
00:09:29 | Plus, there's a guard there, so...
00:09:31 | it's our best shot.
00:09:38 | Keep this tray in place.
00:09:40 | His blood pressure's dropped down to 90/64.
00:09:43 | - Hang in there, Hugh. - Is that a fence joke?
00:09:45 | Just keep talking.
00:09:47 | Make a list of all the things you're gonna do
00:09:48 | with your husband when you get home.
00:09:50 | Scrub the baseboards, fold the towels...
00:09:53 | though, Eric always says three folds is overkill.
00:09:57 | Eric can have an opinion on three folds
00:09:59 | when he starts doing laundry.
00:10:00 | Good point.
00:10:01 | You have to help me remember to tell him all this
00:10:04 | if I make it.
00:10:05 | You're gonna make it.
00:10:07 | BP's dropped to 82/40.
00:10:09 | We need to do something now.
00:10:12 | Hypothermic coma.
00:10:13 | Lower his body temp to near freezing
00:10:15 | and slow his metabolism.
00:10:16 | Wasn't I freezing outside?
00:10:18 | No, no, no, this will be controlled.
00:10:19 | I'm afraid it's our only option.
00:10:22 | Respectfully disagree.
00:10:23 | You bring me some power?
00:10:25 | No, but we can do his surgery right now.
00:10:27 | With what?
00:10:28 | We have all the equipment we need here.
00:10:30 | I worked in far worse conditions in Afghanistan.
00:10:32 | Dr. Candelario, this is my patient, my OR.
00:10:35 | Your OR has decent lighting and electricity.
00:10:38 | We can save this man,
00:10:40 | but I'm gonna need you to let go.
00:10:42 | Literally.
00:10:43 | Go ahead with the IV, it'll help BP...
00:10:46 | We'll have battery power at any moment.
00:10:48 | It's all right. We're all gonna get there.
00:10:50 | Will you just take your time, please?
00:10:51 | And don't panic!
00:10:56 | Will you hurry up?
00:10:59 | Take your time.
00:11:02 | Ugh, I just wanna get out of here.
00:11:04 | What's going on here?
00:11:06 | Do you know what's going on here?
00:11:11 | Calm down, okay?
00:11:13 | Everyone...
00:11:15 | Hey! Hey!
00:11:18 | We have light. Heat will follow.
00:11:22 | I know that the circumstances are less than ideal, but we...
00:11:26 | Hey, there's something wrong with this woman.
00:11:30 | Help that lady. Help that lady.
00:11:31 | It's a baby.
00:11:34 | Agnes.
00:11:36 | I'll hold her.
00:11:38 | She was complaining of a headache earlier.
00:11:39 | Want me to get Dr. Kapoor?
00:11:41 | He's stuck in an elevator... With Hartman.
00:11:46 | You're gonna have to take care of her.
00:11:53 | It's all right, Dr. Sharpe. I've got her.
00:12:03 | You can write .6 mg per minute.
00:12:06 | Confirming he said he was 162 pounds?
00:12:08 | Confirmed.
00:12:10 | I've never managed anesthesia levels
00:12:11 | without a monitor before.
00:12:12 | Hold my beer.
00:12:15 | That's okay.
00:12:16 | Though neither of you learned these techniques
00:12:17 | in medical school, I can assure you
00:12:19 | they've been practiced for ages.
00:12:20 | That said, you may wanna stand back.
00:12:36 | Hello, Agnes.
00:12:38 | Hi, Dr. Kapoor. Are you all right?
00:12:41 | I'm fine. Better now.
00:12:46 | - I'm here too. - Yes, he's here too.
00:12:49 | I need your help.
00:12:50 | Mine?
00:12:51 | Both of you, I think.
00:12:55 | What's the matter with her?
00:12:56 | She gave birth yesterday, complained of a headache,
00:12:59 | then collapsed when we moved everyone up to the ICU.
00:13:01 | Have you assessed her reflexes?
00:13:03 | She has a motor deficit of the left upper extremity
00:13:07 | and left lower extremity, sensory intact.
00:13:09 | It sounds like an amniotic stroke.
00:13:11 | What do I do?
00:13:12 | Nothing. There's nothing you can do,
00:13:14 | not until the power comes back on.
00:13:16 | Get a 60cc syringe,
00:13:18 | a 7 French catheter with a metal tip, and a magnet.
00:13:21 | - A magnet? - Yes. Hurry.
00:13:24 | Okay, you're kidding, right?
00:13:25 | The woman will die if we don't try to help her.
00:13:27 | Yeah, but we don't have the tools.
00:13:29 | You don't have the tools.
00:13:36 | Where are your maintenance people?
00:13:38 | All but one were sent home, and he's hurt.
00:13:41 | Huh.
00:13:42 | Hurt trying to do the job you want me to do?
00:13:44 | Afraid so.
00:13:46 | - Is this your idea? - Not remotely.
00:13:51 | I'm gonna need a set of plans.
00:13:53 | For the generator?
00:13:55 | For the hospital.
00:14:05 | Not exactly state of the art.
00:14:09 | - Yeah. - What exactly do you need the plans for?
00:14:12 | He doesn't.
00:14:13 | Hey, nothing gets fixed in a vacuum.
00:14:18 | An old building...
00:14:21 | Could be a wiring issue.
00:14:25 | Your man get fried on the pump?
00:14:27 | Honestly, I'm not sure.
00:14:30 | If you want me to, I can fix it.
00:14:33 | I'm gonna need a set of plans, and um...
00:14:39 | And a reduced sentence.
00:14:41 | Burl...
00:14:42 | Pardon from the governor works too.
00:14:43 | Okay, we're done here. Let's go.
00:14:45 | Hey, hey, hey. Hold on. Well, how much longer do you think
00:14:47 | the guards and the prisoners are gonna play nice
00:14:48 | - if they're freezing to death? - Look, Burl,
00:14:50 | I'm not in a position to negotiate terms.
00:14:53 | Well, then I guess people are gonna die.
00:14:55 | Hold on. No, but you don't want that, Burl.
00:14:58 | None of us want to lose anyone.
00:15:00 | Now, this man, whom I know to be a good man,
00:15:04 | he doesn't trust you.
00:15:07 | But that's a familiar scenario, isn't it?
00:15:10 | You could be a hero tonight, Burl.
00:15:13 | I'm trusting you to come through for everyone.
00:15:18 | Has anyone ever said that to you before?
00:15:20 | Has anyone ever give you that opportunity?
00:15:24 | Burl, you said you wanted to change, right?
00:15:27 | This is it. This is where it starts.
00:15:37 | Okay.
00:15:39 | I'll help.
00:15:42 | But I need those plans...
00:15:45 | - And these off. - No way.
00:15:48 | Can't work tied up.
00:15:56 | Okay, there's a set of plans in my office closet.
00:15:58 | Okay.
00:16:02 | He's playing you, man.
00:16:03 | Maybe, but tonight's not gonna end well for anyone
00:16:06 | if he can't get this thing fixed, so Reyes,
00:16:10 | please remove his restraints.
00:16:40 | Right ventricle's exposed.
00:16:42 | Lung sounds bilateral.
00:16:43 | In a traditional surgery, this is where
00:16:45 | I'd stop the heart from beating.
00:16:47 | - But we can't do that. - No, we can't.
00:16:50 | But you've been holding the heart for a long time.
00:16:52 | Perhaps you've got the rhythm down, right?
00:16:54 | You want me to time each suture
00:16:56 | to the relaxation phase.
00:16:57 | Exactly.
00:17:05 | Time to let go.
00:17:16 | Um...
00:17:18 | Can you slow him down a bit more, Alicia?
00:17:20 | - Give me time to sew? - I'll try.
00:17:22 | Kat, I'm gonna need a 3.0 Prolene
00:17:25 | on a needle driver.
00:17:47 | You're doing great.
00:17:52 | It's not much different, actually.
00:17:54 | I mean, it is, but I never realized
00:17:57 | how much I relied on machines.
00:18:01 | Doing it old-school like this
00:18:03 | makes me think I might be
00:18:05 | a better surgeon than I thought.
00:18:10 | - Oh, no. - Alicia?
00:18:11 | What...
00:18:13 | What are you...?
00:18:15 | Alicia...
00:18:16 | Alicia, get him back under!
00:18:19 | Uh, sir?
00:18:21 | Sir, we need to be able to get through here.
00:18:29 | She's hungry. I tried giving the formula,
00:18:32 | but she wouldn't take it.
00:18:35 | She needs her mother.
00:18:38 | - His heart's racing! - I'm trying.
00:18:49 | We need blood, O-neg.
00:18:52 | There isn't any. We exhausted the supply earlier tonight.
00:18:54 | Then find some. We're not losing him.
00:19:02 | Sorry, can I have everyone's attention?
00:19:04 | We have a medical emergency in one of our operating rooms,
00:19:08 | and we need, um, uh, type O-negative blood.
00:19:11 | So, the process is quick and relatively painless,
00:19:16 | and, uh... you can help save a life.
00:19:18 | So if anybody knows that they are O-negative already,
00:19:21 | go ahead and, um, uh, raise your hand,
00:19:24 | and we'll, um...
00:19:28 | Uh...
00:19:35 | Sorry, guys, but I need your attention
00:19:39 | just for a minute.
00:19:41 | Would everybody look down?
00:19:43 | Just look directly below you.
00:19:47 | Um...
00:19:48 | If you had X-ray vision, what you would see
00:19:51 | is our second-floor OR.
00:19:53 | You would see a man on the table in the dark.
00:19:55 | His name is Hugh.
00:19:56 | Hugh is having open-heart surgery right now,
00:19:58 | in a no-electricity setting, and he is running out of blood.
00:20:02 | So however difficult you're finding today,
00:20:06 | I promise you, Hugh's day is going a lot worse.
00:20:08 | So, here, I will go first.
00:20:15 | We're in the middle of a night that
00:20:17 | we're gonna remember for the rest of our lives.
00:20:21 | We're gonna tell the story of how,
00:20:24 | in the worst blizzard New York's seen in a century,
00:20:27 | we were trapped in a hospital.
00:20:29 | And it can be a story about how tired and hungry
00:20:33 | and cold and angry we were.
00:20:37 | It can be a story about how we couldn't
00:20:40 | stop fighting with each other
00:20:41 | or how Dr. Sharpe kept yelling at you.
00:20:44 | Or it can be a story of how,
00:20:48 | when every instinct told us to be at our worst,
00:20:51 | we were at our best.
00:20:54 | And if we do that,
00:20:56 | then maybe Hugh gets to stick around
00:20:59 | and tell that story too.
00:21:06 | So... would anyone like a blood test?
00:21:13 | Yeah, I will.
00:21:15 | - Yes? Thank you. - Yeah, me too.
00:21:16 | Yeah? Great. Thanks.
00:21:18 | You just see Casey right here,
00:21:20 | and, um, and he'll help you out.
00:21:22 | Thank you. Thank you.
00:21:25 | Nice work, except for the yelling part.
00:21:29 | You need to sit down.
00:21:31 | - Max, as your doctor... - I'm fine.
00:21:32 | - You're not well. - Thank God for adrenaline.
00:21:36 | Dr. Sharpe, the baby...
00:21:56 | The introducer's in place.
00:21:57 | Good. Now thread the catheter into her arteries.
00:22:04 | Done, now what?
00:22:06 | Oh!
00:22:08 | Dr. Kapoor?
00:22:10 | What's wrong with you?
00:22:11 | Oh, God, my foot is cramping.
00:22:16 | I spent too long in the snow.
00:22:19 | I need you to apply acupressure
00:22:21 | to K-6 point, please.
00:22:24 | On your foot?
00:22:26 | Dr. Hartman, as you often enjoy pointing out
00:22:29 | that I'm not a young man,
00:22:31 | I cannot contort myself to do this.
00:22:35 | So that's why you treat me like garbage?
00:22:36 | Because I made a couple of jokes about your age?
00:22:38 | More than a couple.
00:22:40 | Okay, I got into neurosurgery so I didn't have to touch
00:22:43 | my patients' bodies, much less their feet.
00:22:45 | Dr. Kapoor?
00:22:48 | If you don't help me, I cannot help Agnes.
00:22:52 | All you have to do is to apply pressure between
00:22:56 | the second and third metatarsal,
00:22:59 | one third the way between the MTP joint and calcaneus.
00:23:03 | Please.
00:23:07 | Oh, God. Yeah.
00:23:10 | Open the laces, please.
00:23:12 | Yeah, I have shoes.
00:23:14 | - Oh! - Just calm down.
00:23:19 | Without the socks, please.
00:23:24 | There.
00:23:30 | Gently.
00:23:32 | Oh. Ah.
00:23:35 | - Put some pressure, no? - Oh, my God.
00:23:37 | I'm ready with the magnet.
00:23:39 | Agnes, the baby needs to be fed.
00:23:45 | - Station her here. - But she's unconscious.
00:23:48 | Well, I don't think we have a choice.
00:24:01 | - When was this place built? - Uh, 1766.
00:24:05 | You know, there used to be
00:24:06 | an old swimming pool in the basement?
00:24:08 | Uh... no, I didn't. No, I did not.
00:24:11 | Neat.
00:24:12 | Ah!
00:24:13 | - Damn it! - Whoa, whoa, whoa, wait!
00:24:16 | Hold on. Burl?
00:24:17 | Burl, are you all right?
00:24:21 | What?
00:24:23 | - Uh, you screamed. - Yeah. I got frustrated.
00:24:27 | Okay.
00:24:28 | Anyway, I think I know what to do.
00:24:31 | I'm gonna need welding equipment.
00:24:32 | Yeah, we can get that for you.
00:24:34 | It shouldn't take me more than ten minutes.
00:24:35 | All right.
00:24:38 | Problem is, it's gonna suck up a lot of your juice.
00:24:42 | You said you had a portion of the hospital
00:24:43 | running on a battery?
00:24:44 | The ICU.
00:24:46 | I'm gonna need that power.
00:24:48 | If you can't fix it...
00:24:52 | Then we'd all be done.
00:24:54 | No more juice for anybody.
00:24:58 | It's your call.
00:25:07 | How can you put your faith in this man,
00:25:09 | I know that I did not see half a violent man?
00:25:10 | Well, his violence was triggered by abuse at work
00:25:13 | and years of beatings as a kid.
00:25:14 | The guard will be with him at all times.
00:25:16 | He gets the power he needs, we get New Amsterdam
00:25:18 | back on its feet.
00:25:19 | - It's the only way. - No, it is not the only way.
00:25:22 | The latest emergency bulletin said
00:25:23 | the storm should break around 5:00 a.m.
00:25:26 | With the wind down, we could get a helicopter on the roof
00:25:28 | and a new generator.
00:25:29 | Yeah, but there's no guarantee the storm's gonna break.
00:25:31 | As opposed to the iron certainty
00:25:32 | of us trusting a homicidal electrician?
00:25:35 | In a half an hour, the battery will be dead regardless.
00:25:38 | We may not be able to keep
00:25:39 | our most critical patients alive until 5:00 a.m.
00:25:42 | Right, so your prisoner uses up all
00:25:44 | of our existing power and fails,
00:25:45 | and that's a half an hour less time that we have to try.
00:25:47 | Not to mention all the people that we'd be putting
00:25:49 | back into the cold.
00:25:50 | Just think about the greater good, Max.
00:25:52 | Yeah, I am, Helen. Okay?
00:25:53 | I'm not signing off on any plan that requires me to triage,
00:25:56 | to give up on anyone.
00:25:57 | Well, then you are risking everyone's life.
00:25:59 | I'm trying to save everyone's life.
00:26:01 | That is not possible.
00:26:05 | Dr. Sharpe, please inform everyone that in a few moments
00:26:08 | the power will go down for approximately ten minutes.
00:26:11 | After which, God willing,
00:26:13 | New Amsterdam will be fully back online.
00:26:15 | Okay?
00:26:29 | What are you...?
00:26:31 | Kira...
00:26:37 | What happened?
00:26:39 | My arm.
00:26:41 | You've had a mild stroke.
00:26:45 | And my baby? How did she...?
00:26:48 | She's fine.
00:26:51 | Agnes, it's time to place the magnet
00:26:54 | on the right side of the patient's temple.
00:26:57 | Okay.
00:27:00 | And surely your foot is better by now.
00:27:02 | Of course, but you seem to be happy holding it.
00:27:06 | Okay, Agnes, now when you feel the tug on the catheter,
00:27:09 | you will know when it's in the right place.
00:27:21 | I feel it. It's working.
00:27:24 | Good. You have Hartman and his youthful fingers to thank.
00:27:36 | Okay, this is all the welding gear
00:27:38 | that we could find.
00:27:40 | Yeah, we got this thing and whatever this thing is.
00:27:43 | I thought you grew up on a farm.
00:27:44 | Yeah, I can make that work.
00:27:47 | How can we help?
00:27:49 | Run the cables up to the battery.
00:27:51 | Okay. Yeah, I'm on it.
00:27:54 | And then you should all go out in the hall
00:27:56 | before I light this.
00:27:58 | So you don't, you know, blow up.
00:28:04 | - Thank you. - No, thank you.
00:28:07 | The minute you're done with this little game,
00:28:08 | I'm dragging your ass off to a cold, dark corner.
00:28:11 | - You understand me? - Reyes.
00:28:35 | All right, everybody, here we go.
00:29:51 | Is he done?
00:29:53 | Yeah, I guess.
00:29:54 | Hey, Burl, you okay in there, buddy?
00:30:00 | Burl?
00:30:07 | Burl, hey, buddy. How you doing?
00:30:21 | - Damn it. - I told you.
00:30:30 | Max. Max!
00:30:32 | Where you going?
00:30:46 | - Where's Henry? - In the ICU.
00:30:48 | Where's his notebook? He had a notebook.
00:30:51 | He was making notes. We can wake him up,
00:30:53 | he can look at them with fresh eyes,
00:30:54 | and then we can come up with a different plan,
00:30:56 | a better plan, and we can fix it.
00:30:57 | Okay?
00:30:58 | 'Cause there's still time to fix...
00:31:00 | - Damn it! - Max.
00:31:04 | Stop.
00:31:14 | It's nearly 2:00 a.m.
00:31:18 | Hopefully the storm breaks at five.
00:31:23 | And that gives us at least three hours
00:31:25 | to disburse extremely limited resources,
00:31:27 | but you and I need to decide which patients
00:31:29 | are gonna get them and which ones aren't.
00:31:34 | That's not who we are.
00:31:37 | No, but it's where we are.
00:31:39 | - Helen... - Max.
00:31:42 | We have no power, no blood, it's freezing...
00:31:45 | That doesn't mean someone has to die.
00:31:48 | But someone will.
00:31:52 | That's just a fact now.
00:31:57 | Your job is no longer to save everyone.
00:32:00 | It's to try and minimize the damage.
00:32:01 | Do you understand that?
00:32:06 | I thought it would work.
00:32:12 | I just couldn't see a scenario where it didn't.
00:32:19 | I know.
00:32:22 | But now we have to choose...
00:32:26 | who to let go.
00:32:33 | I can't...
00:32:39 | Choose.
00:32:45 | I won't.
00:32:52 | Then I will.
00:33:04 | The city's still out.
00:33:05 | That means the generator...
00:33:15 | We got power. Hook him up.
00:33:20 | Assess the ABCs.
00:33:23 | Continue monitoring manually until...
00:33:25 | Come on, man. You just have to hang on a bit longer.
00:33:28 | Okay, the catheter's all the way in.
00:33:30 | End of the line.
00:33:32 | Good, Agnes. You're doing a wonderful job.
00:33:34 | All you have to do now is to attach the syringe and...
00:33:41 | Dr. Kapoor?
00:33:43 | Agnes?
00:33:48 | And what?
00:33:59 | I've got this.
00:34:01 | Mm-hmm.
00:34:38 | Where's the blood?
00:34:47 | Kira, try to move your left arm for me.
00:34:58 | Thank you.
00:35:01 | Thank you.
00:35:12 | Hey. Hey.
00:35:13 | How'd you get us the juice?
00:35:14 | I didn't.
00:35:17 | Okay.
00:35:22 | Hey.
00:35:26 | - Did you fix the... - Welding wasn't gonna fix that.
00:35:29 | I couldn't tell you that or Reyes would have dragged me off.
00:35:32 | I just figured if this place had an old swimming pool,
00:35:34 | it might have a fuel pump system I could switch out.
00:35:37 | It did.
00:35:40 | What do you want?
00:35:42 | Anything. I'll make it happen.
00:35:50 | I wanna get better.
00:36:43 | Oh, and the baseboards...
00:36:47 | Never another speck of dust.
00:36:51 | Did you tell him about the towels? Three folds?
00:36:54 | - How do you know about that? - You wanted to tell him.
00:36:58 | And I'm gonna fold all the towels
00:37:01 | just the way you don't like them.
00:37:05 | I was brilliant last night, wasn't I?
00:37:09 | Oh, yes, exceptional
00:37:11 | with all your years in the field.
00:37:16 | Thank you.
00:37:43 | You were bloody magnificent last night.
00:37:47 | I just said "bloody."
00:37:49 | I could think of a better expression under the circumstances.
00:37:54 | It's a UK thing.
00:37:55 | - So I've heard. - Mm-hmm.
00:37:58 | Really.
00:38:01 | There's no way I would have gotten through it without you.
00:38:06 | We make a good team.
00:38:12 | That's what I wanted to speak to you about, actually...
00:38:18 | before the power went out.
00:38:24 | This thing where I am your deputy and your doctor...
00:38:29 | and your confidante and your friend...
00:38:32 | - That is a lot. - Yeah, it is.
00:38:37 | And it's not working.
00:38:44 | All last night, we needed to choose who to save,
00:38:49 | and every time, you chose all of the above.
00:38:54 | - Yeah, I... - No, that's not a criticism.
00:38:55 | I'm glad you did. You saved everyone.
00:38:58 | - We saved everyone. - Yes.
00:39:01 | It worked out, but sometimes it doesn't.
00:39:05 | Sometimes you have to choose...
00:39:12 | And you couldn't.
00:39:16 | You just said it all worked out, and...
00:39:21 | I don't see what me not triaging patients
00:39:22 | has to do with...
00:39:27 | with us.
00:39:34 | It's what you do with your cancer as well.
00:39:38 | You wanna stay healthy for your family,
00:39:40 | but you want to stay in charge of the hospital.
00:39:42 | You want the chemo, the strongest that we have,
00:39:45 | just not any of the side effects that come with it.
00:39:47 | From the day this began,
00:39:49 | from the day we met,
00:39:52 | you have refused to choose.
00:39:54 | I'm not refusing, it's not that easy.
00:40:01 | Look, Helen, all I want is...
00:40:04 | Max.
00:40:08 | You want everything.
00:40:14 | It's who you are.
00:40:17 | You are all of the above.
00:40:22 | And then you come to me with these demands,
00:40:24 | these inspiring...
00:40:29 | completely impossible demands,
00:40:31 | and I don't know who I'm supposed to be.
00:40:32 | You're supposed to be you.
00:40:34 | I've tried.
00:40:36 | I have tried to be all of the above.
00:40:40 | I can't.
00:40:45 | I can't be your friend and your doctor
00:40:48 | and your deputy, so I have to choose.
00:40:50 | I have to triage us.
00:40:55 | I'm gonna ask Dr. Stauton
00:40:57 | - to take over for me. - No.
00:40:59 | She's an exceptional oncologist.
00:41:00 | - No, no! You don't... - She'll be your new doctor, Max.
00:41:02 | She'll handle your care, effective immediately.
00:41:08 | But what if I want you?
00:41:21 | Well, I'm afraid that's no longer an option.
00:41:26 | Because we all want you.
