 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:01:07 | Good morning s...
00:01:10 | A cruel person wrote these.
00:01:13 | A cruel person is going to put you back in bed.
00:01:21 | Do you remember how much I loved this bed when we got it?
00:01:24 | - I do. - Hmm.
00:01:26 | Now I want to set it on fire and laugh while it burns.
00:01:29 | That sounds dangerous, and bed rest is important.
00:01:31 | - It prevents the cervix from... - From having a life.
00:01:35 | Max, my cervix is so bored.
00:01:40 | Thank you for doing this.
00:01:44 | All of it.
00:01:49 | How's the couch?
00:01:52 | - Really good. - Hmm?
00:01:54 | Yeah, it's a little bit better than the bed,
00:01:55 | to be honest.
00:02:00 | I want to be ready, Max.
00:02:03 | I want to want you back.
00:02:06 | I'm just... I'm not...
00:02:12 | I got all the time in the world.
00:02:16 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:51 | Do you mind if I ask how long your foot's been hurting?
00:02:54 | It's nothing. I'm fine.
00:02:58 | I'm a doctor at New Amsterdam
00:03:00 | - right across the street. - No.
00:03:02 | Maybe you could take a walk with me. I could have a look at that.
00:03:05 | Maybe you could leave me alone.
00:03:07 | Your foot is badly infected.
00:03:09 | If you don't do something about it, it's going to get
00:03:10 | - a lot worse. - Can you get away from me?
00:03:23 | I love soil. Do you want to know why?
00:03:27 | I am at the edge of my metaphorical seat.
00:03:29 | Because it contains <i>mycobacterium vaccae,</i>
00:03:31 | which has been proven to promote serotonin production,
00:03:33 | which acts as a natural antidepressant.
00:03:36 | So does that hat.
00:03:38 | Can't bring me down, my friend. Not today.
00:03:40 | The HCC has funded my proposal.
00:03:42 | After two years, they funded it!
00:03:44 | - For the community garden? - Yes, exactly.
00:03:47 | You know, horticultural therapy dates back
00:03:48 | to ancient Mesopotamia, and... uh,
00:03:50 | oh, my gosh, are those your little homemade Indian donuts?
00:03:52 | They are not donuts. They are laddus.
00:03:55 | Well, I don't mind if I "laddu."
00:03:56 | They are not for you. They are for someone else.
00:04:01 | Not the girl from the coffee shop, though.
00:04:03 | Her name is Ella.
00:04:05 | It's my gesture of gratitude
00:04:06 | for someone who showed me kindness.
00:04:08 | Okay, let me see if I got this straight:
00:04:09 | you're gonna give pastries to someone who works
00:04:11 | - in a pastry shop. - Laddus are not pastries.
00:04:13 | - They are sweets. - Oh.
00:04:15 | Well, that doesn't make it any less weird.
00:04:27 | Gladys?
00:04:29 | Gladys, what is this?
00:04:30 | Volt cola swag. A gift from the new sponsor.
00:04:34 | What new sponsor?
00:04:36 | For your community garden.
00:04:45 | Bloom? What's the urgent page?
00:04:49 | Got an EMS notification
00:04:51 | asking to have thoracic standing by.
00:04:52 | - You okay? - Headache.
00:04:57 | 45-year-old man, acute onset tearing chest pain.
00:05:00 | Heart rate 110; 140 over 56, right arm;
00:05:03 | 100 over palp, left. Respiration's 18.
00:05:05 | - Gave him nitro... - Dissecting aortic aneurysm.
00:05:10 | Mateo?
00:05:13 | Hope you're on your game today, Floyd.
00:05:17 | - Who's... - Mateo Fernandez.
00:05:20 | The cardiothoracic from Baptist?
00:05:22 | - Yeah. - Isn't this week...
00:05:24 | Yeah. Hey, get Max down here now.
00:05:26 | Oh.
00:05:28 | Okay, as I fit you for the radiation mask,
00:05:31 | remember you have to keep absolutely still.
00:05:35 | I always found stillness to be a highly overrated
00:05:37 | - human ability. - Consider it practice
00:05:40 | for when we aim high energy external beam radiation
00:05:42 | at the cancer in your throat.
00:05:44 | If you move then, you die.
00:05:48 | Has anyone ever told you you would make
00:05:50 | a great James Bond villain?
00:05:52 | Uh, Max, you cannot move.
00:05:55 | Right.
00:05:57 | So, uh, come here often?
00:05:59 | That includes your mouth.
00:06:01 | - All of it? Because... - Do I have to remind you
00:06:04 | that you need a throat to make jokes?
00:06:10 | Relax.
00:06:12 | You can close your eyes if you'd like.
00:06:15 | Stay still, Max.
00:06:25 | Done.
00:06:28 | I think it's fair to say that was torture for both of us.
00:06:33 | If my cancer gets anyone else killed besides me,
00:06:35 | then I'm really going to be upset.
00:06:38 | I got the 911.
00:06:40 | This week's the annual conference
00:06:42 | of Cardiothoracic Surgeons in San Diego.
00:06:43 | Everyone goes. All of my attendings are there.
00:06:46 | One unlucky surgeon stays behind at each hospital to cover.
00:06:48 | It's me here, It's Fernandez at Baptist,
00:06:50 | but only one of us has a dissecting aortic aneurysm.
00:06:52 | And since he's here,
00:06:54 | I'm guessing no one's covering Baptist.
00:06:56 | They still have general surgeons, transplant surgeons.
00:06:57 | Yeah, they can't cover for Fernandez.
00:06:59 | You want a gynecologist tagging in
00:07:00 | on your heart surgery?
00:07:04 | How can Baptist run their hospital
00:07:06 | without a cardiothoracic surgeon?
00:07:08 | They can't. Which means they're no longer
00:07:09 | a level-one trauma center.
00:07:10 | Without cardiothoracic backup,
00:07:12 | they can't treat myocardial infarctions,
00:07:13 | car accidents, GSWs... they can't accept ambulances.
00:07:16 | Guys, we're gonna have to pick up Baptist's full ambulance load.
00:07:18 | I knew you were gonna say that.
00:07:20 | - They'd do it for us. - Would they?
00:07:21 | We're short-staffed too.
00:07:22 | What about the network hospitals?
00:07:23 | They'll pick up the elective admits,
00:07:25 | but emergency patients will die waiting
00:07:26 | in cross-town traffic. We're the closest.
00:07:28 | - It's on us. - You really think we can
00:07:30 | shoulder their full ED plus all the cardiothoracic surgeries?
00:07:33 | Just the ones that need to be done today.
00:07:34 | - Yeah, just those. - Guys, this is what we do.
00:07:36 | We help everyone. Floyd, I trust you
00:07:39 | and I believe in you, so I am only going to do this
00:07:41 | if you tell me you can handle it.
00:07:43 | - I can handle it. - Okay, good,
00:07:44 | because if something goes wrong, we are both on the hook.
00:07:46 | But nothing will go wrong, all right?
00:07:48 | I'll make sure of it.
00:07:49 | ...upstairs, all right?
00:07:52 | Okay.
00:07:57 | Bloom, we're going to live or die today based on our ED load.
00:08:00 | So, any doc or nurse standing still in any part
00:08:02 | of this hospital needs to go down and pitch in.
00:08:05 | - I'll take it. - I already hear sirens,
00:08:06 | so unfortunately, you're going to have to miss the rest
00:08:08 | - of my big pep talk. - Aw, so sad.
00:08:09 | Iggy, psych wait times are the longest, so make sure
00:08:12 | you get your patients up to your ward early and often.
00:08:14 | All right. Good thing psych patients are so compliant.
00:08:17 | Kapoor, neurology wait times are second,
00:08:18 | so I need you to move double time today.
00:08:20 | - This is my double time. - Noted.
00:08:22 | - Sharpe. - This is a bad idea.
00:08:24 | So is sending every cardiothoracic surgeon
00:08:26 | in America to San Diego at the same time,
00:08:27 | but they do it every year.
00:08:29 | - Last year was Barcelona. - I do love sangria.
00:08:31 | - This is a bad idea. - So, are you telling me
00:08:33 | that you wouldn't have taken the extra patients?
00:08:35 | No, I wouldn't have.
00:08:36 | I try to make things simple, easy.
00:08:39 | - You know, like a normal person. - Ah.
00:08:41 | Why do you keep choosing the hardest road
00:08:42 | at every opportunity?
00:08:45 | Better views?
00:08:51 | Tall person, how long have you been with Reynolds?
00:08:54 | Three years. And it's Nottingham.
00:08:56 | - I'm a PGY-6, so... - Okay, today is not the day
00:08:59 | where I'm gonna be polite and remember your names.
00:09:01 | When patients come in, I'm going to point and yell.
00:09:03 | Don't take it personally. You move on my orders only.
00:09:15 | - What'd you bring us? - Adaline Simon.
00:09:17 | 53-year-old female, had a pleurodesis
00:09:18 | - on the books at Baptist. - Tall person,
00:09:21 | take Mrs. Simon to any empty bed
00:09:23 | and get her prepped for surgery.
00:09:24 | This is Mr. Gold, 47-year-old male
00:09:25 | in need of a VATS procedure.
00:09:27 | Casey and brown-haired woman. Any open bay.
00:09:30 | Name is Sherry Fletcher. 68-year-old female.
00:09:31 | She requires a mediastinoscopy.
00:09:33 | Stay with me. Okay, let's get her inside.
00:09:38 | Okay, put Mrs. Fletcher in bay 23.
00:09:42 | Has anybody seen my ibuprofen?
00:09:44 | Tell a nurse to grab you a bottle from the...
00:09:45 | What I need is for people to stop taking my stuff.
00:09:50 | Incoming!
00:09:56 | - Rib spreader. - Rib spreader.
00:09:57 | Fair warning: this is being recorded
00:09:59 | so that Dr. Fernandez can see my technique when he's awake.
00:10:02 | Um, Dr. Reynolds?
00:10:06 | Uh, Dr. Bloom asked me to, um...
00:10:11 | Start with the subject, then the verb,
00:10:12 | and see where the sentence goes from there.
00:10:15 | The cases from Baptist are crowding the ED.
00:10:18 | There's a pleurodesis.
00:10:19 | With your permission, I was thinking I could grab
00:10:21 | a general attending to supervise and handle it myself.
00:10:23 | Appreciate the enthusiasm, but prep the patient and wait for me.
00:10:26 | It's just the ED's awfully full, and I really think I can help out...
00:10:28 | You have a very promising future.
00:10:30 | I don't want you in over
00:10:32 | your head when I'm too busy to bail you out.
00:10:33 | A mistake like that can derail your entire career,
00:10:35 | so go ahead and prep the patient,
00:10:37 | and I'll get there when I'm done.
00:10:40 | Yes, sir.
00:10:43 | Thank you.
00:10:46 | Baptist's surgeons are on a flight back from San Diego.
00:10:48 | It lands in five hours. You got this, right?
00:10:50 | Do I have a choice?
00:10:52 | I could warp the space-time continuum.
00:10:54 | Hey, what patient is that for?
00:10:56 | A homeless woman outside.
00:10:58 | You couldn't find a patient inside to help?
00:10:59 | If I don't help her, she's going to lose her foot.
00:11:02 | - Send an intern. - She's skeptical of doctors
00:11:04 | and so am I, so we have an understanding.
00:11:06 | - I'll be back in five minutes. - What?
00:11:09 | Sorry, Doc!
00:11:14 | You and Ella have an asymmetric power structure.
00:11:17 | Giving her a gift can be misinterpreted
00:11:19 | as a deliberate extraction of reciprocal favors,
00:11:22 | sexual or otherwise.
00:11:23 | I see you talked to Dr. Frome.
00:11:27 | Mrs. Monaghan, I am Dr. Vijay Kapoor
00:11:29 | - and this is Dr., uh... - Kao.
00:11:31 | Dr. Kao.
00:11:33 | - I'm dizzy. - I'm so sorry to hear that.
00:11:36 | Dizzy can be awful.
00:11:38 | Can you explain to me... what do you mean by dizzy?
00:11:41 | You don't know "dizzy"?
00:11:43 | I do, I do, but I also know that it means different things
00:11:46 | - to different people. - Well, at Baptist,
00:11:48 | - they understand dizzy. - That may be true,
00:11:51 | but here at New Amsterdam, I want you to think about
00:11:53 | what exactly dizzy means to you.
00:11:56 | It means dizzy.
00:12:00 | The good news is that your CT scans are negative
00:12:03 | and preliminary lab tests all look fine.
00:12:05 | - She's a good doctor. - Yes, she is.
00:12:10 | So, while I examine my other patients,
00:12:12 | I want you to think about your kind of dizzy.
00:12:19 | Tell me you're admitting "dizzy chick."
00:12:21 | I cannot admit anyone without a proper diagnosis.
00:12:24 | And I don't have any yet.
00:12:28 | Maybe we should make it a multiple choice question?
00:12:30 | We cannot give her choices. It will influence her answers.
00:12:33 | We just need to know what dizzy means to her,
00:12:36 | and we will get our diagnosis.
00:12:39 | So then I call HCC,
00:12:42 | and they say I take the money from Volt Cola
00:12:44 | or I can kiss my garden goodbye.
00:12:45 | More than half of the sugar kids consume
00:12:47 | - comes directly from soda. - I know.
00:12:50 | Volt Cola spends millions each year to defeat
00:12:52 | public health legislation that could actually help.
00:12:55 | - I know. - So, unless you want to hurry
00:12:56 | along the epidemic of childhood obesity,
00:12:58 | then there is no way you can take their money.
00:13:01 | - I know. - Great.
00:13:02 | Now you can focus on the epidemic of overcrowding
00:13:04 | in my ED.
00:13:06 | Your psych patients are in bays 2, 8;
00:13:08 | rooms 12, 22, and 28. Get them out of here.
00:13:12 | Okeydoke, Doc.
00:13:16 | Okay, I'm just gonna check if the numbing medication
00:13:18 | has worked, Tianna. Can you feel this?
00:13:20 | - No. - How about this?
00:13:22 | Mm-mm.
00:13:23 | She was in pain, so we called 911.
00:13:26 | We didn't want to take any chances.
00:13:28 | Should we have just driven her to Baptist?
00:13:30 | No, no. You did the right thing.
00:13:32 | I've read Tianna's file. I'm all caught up.
00:13:34 | - Mommy, you're not watching. - I am, sweetheart.
00:13:36 | Oh, don't move, Tianna.
00:13:38 | I'm just gathering the cells I need for the biopsy right now.
00:13:41 | Those are gonna tell you if my cancer's back?
00:13:44 | That's right.
00:13:49 | What's it like when you die?
00:13:57 | Baby, you don't need to know that.
00:14:01 | That's not going to happen for a long, long time.
00:14:03 | All right, baby girl?
00:14:05 | Right, Dr. Sharpe?
00:14:09 | Do you want the elephant or the tiger Band-Aid?
00:14:13 | Nobody tells me anything.
00:14:25 | - Miss me? - Nope, nope, nope, nope.
00:14:28 | - I can't afford your help! - My help is free.
00:14:33 | Not taking it is gonna cost you your foot,
00:14:35 | so either way, you're gonna have to deal with me.
00:14:39 | You're relentless.
00:14:42 | I'm Max.
00:14:47 | - I'm Faye. - It's nice to meet you, Faye.
00:14:51 | Okay, take one of these a day until the bottle is gone.
00:14:56 | I have to go, but, uh,
00:14:59 | I'll come back to check on you.
00:15:04 | I have a brother who's very sick.
00:15:10 | He won't go to the hospital.
00:15:14 | Can you help him too?
00:15:18 | I have a hospital full of patients who need me.
00:15:38 | How can I help?
00:15:45 | - Faye, I really can't go far. - We're close.
00:15:48 | I promise.
00:15:50 | You have to see him.
00:16:04 | This way.
00:16:16 | Hey, how much longer? I'm backing up downstairs.
00:16:18 | I'm holding this man's aorta together
00:16:19 | with string and Scotch tape. I'm doing everything I can.
00:16:21 | Well, your seven surgeries waiting in my ED
00:16:23 | - would disagree. - Take it up with Max.
00:16:26 | - I would if I could find him. - I'm going as fast as I can.
00:16:28 | I'm the only cardiothoracic here.
00:16:30 | Well, what about one of your residents?
00:16:31 | I mean, the tall one looked semi-competent.
00:16:33 | Nottingham and, look, for all these patients,
00:16:35 | this is the scariest day of their lives.
00:16:37 | They woke up needing major surgery,
00:16:38 | then they were thrown into an ambulance
00:16:40 | and dragged across town so that a doctor they don't know
00:16:42 | can cut open their hearts.
00:16:44 | They're trusting me, just like Max is trusting me.
00:16:46 | And I'm not putting that kind of pressure on
00:16:48 | a first-year resident straight out of med school.
00:16:50 | Oh, we got a bleeder.
00:16:51 | Are the patients downstairs stable?
00:16:53 | - Yeah. - Then they can wait.
00:16:55 | I am giving you one hour
00:16:57 | and then I am sending them somewhere else.
00:16:58 | All right, here we go.
00:17:01 | Suction.
00:17:02 | Mrs. Monaghan,
00:17:04 | can you describe your symptoms now?
00:17:07 | Dizzy!
00:17:10 | Are you even a real doctor?
00:17:12 | Yes, and I'm trying to help you.
00:17:14 | Good, then give me something for dizzy so I can go home.
00:17:17 | I would love to do that,
00:17:19 | but I want to give you the right something.
00:17:23 | - I'll give you more time. - You...
00:17:27 | She's gonna be here all day.
00:17:29 | Maybe, but fast and wrong is not a service to her
00:17:32 | or to anyone else.
00:17:39 | Dr. Bloom? What are you looking for?
00:17:42 | Are you getting her out of my ED?
00:17:45 | Not as yet.
00:17:47 | Can you get some other patients out of here?
00:17:49 | Something's gotta give.
00:17:51 | Oh, and you should totally give Ella your pastry.
00:17:54 | So, you do understand it was a harmless gesture.
00:17:57 | Oh, I think it's a huge mistake,
00:17:58 | but I want to see you suffer.
00:18:02 | Oh!
00:18:03 | Laddus are not pastries!
00:18:06 | It's like my college sit-in days.
00:18:08 | Every chair occupied, so people just lie on the floor.
00:18:11 | Almost done. Tilt and four hours to go.
00:18:17 | Go steal the chemo chairs from onc'.
00:18:19 | Oh, a grab and go.
00:18:22 | Also like my college days. On it.
00:18:34 | Jemma. Jemma, wait. Hey, whoa, whoa. Are you okay?
00:18:37 | No, I'm not okay. None of this is okay.
00:18:39 | Jemma, hang on. We're trying our best here.
00:18:42 | Okay? It's an uphill battle. I just... what?
00:18:45 | What's this? What's happening here?
00:18:46 | - Transfers from the ED. - No, no.
00:18:48 | Uh-uh, no. No vacancies.
00:18:50 | - We're all full up. - So is the ED.
00:18:52 | I'm not their safety valve.
00:18:53 | - All right, let's go. - I just...
00:18:54 | Yeah, come in.
00:18:57 | This is exactly why we needed the community garden.
00:18:59 | - What happened to the garden? - I have to kill it.
00:19:02 | You have been wanting that garden for years.
00:19:04 | Yeah, just not with Volt Cola attached.
00:19:06 | In India, Volt Cola builds playgrounds, football fields,
00:19:10 | cricket pitches for kids to play on.
00:19:12 | Which means land, which takes money.
00:19:14 | Would a garden make a difference to these kids too?
00:19:16 | Yeah.
00:19:20 | Yeah, it would.
00:19:29 | Tianna's cancer's back.
00:19:34 | Ewing's Sarcoma.
00:19:38 | It's extremely aggressive.
00:19:42 | I'm very sorry.
00:19:49 | What about something experimental?
00:19:53 | Unfortunately, there are no clinical trials for kids her age.
00:19:56 | There has to be more out there... um...
00:20:00 | other countries, um...
00:20:03 | there has to be something else.
00:20:09 | I think...
00:20:12 | that we should discuss...
00:20:14 | palliative care options.
00:20:21 | - How do we tell her? - We don't.
00:20:25 | We can't.
00:20:28 | Tianna is smart.
00:20:30 | She is asking questions. She is looking for answers.
00:20:35 | - The best course of act... - I can't tell her.
00:20:43 | Can you?
00:20:57 | Who are you? What'd you bring this guy here for?
00:20:58 | He's a doctor and his name is Max.
00:21:00 | You brought a doctor to our house?
00:21:02 | Hey, hey, hey. He can help.
00:21:04 | We don't need his kind of help.
00:21:05 | Give him a chance, Paul.
00:21:13 | Just...
00:21:15 | it's okay.
00:21:27 | Where are you from?
00:21:31 | Are you from the Midwest?
00:21:32 | Hamilton, Ohio. Born and raised.
00:21:36 | Why?
00:21:40 | Vance, you may have a fungal infection,
00:21:43 | and if it's the kind that I think it is,
00:21:45 | we need to get you into New Amsterdam right now.
00:21:47 | No, man. No hospital.
00:21:50 | All right, what you got to do now is just get the hell out of here.
00:21:52 | I don't know what you have against hospitals, but if we don't take
00:21:55 | your brother to New Amsterdam right now,
00:21:56 | - he is going to die. - Oh, that's exactly
00:21:58 | what the other doctors said when Mom was sick.
00:22:01 | Except rather than help, they just kept bringing bills.
00:22:04 | We lost our apartment.
00:22:06 | The debt collectors took the rest.
00:22:10 | I promise you will never see a single bill
00:22:12 | from New Amsterdam.
00:22:15 | What do you say, Vance?
00:22:17 | I took a gamble on you coming here, leaving my own hospital.
00:22:21 | You want to take a gamble on me?
00:22:27 | Go away, man.
00:22:31 | You heard him.
00:22:33 | Get out of here.
00:22:55 | The graft's pulling taut. It's too damn small.
00:23:04 | What?
00:23:06 | Everyone is prepped, so I thought I'd scrub in.
00:23:08 | No.
00:23:10 | I've watched you do this surgery four times.
00:23:11 | I know to ligate the internal mammary
00:23:13 | before transecting the intercostal, I know...
00:23:15 | I don't need you in here. I need you out there.
00:23:17 | Go!
00:23:22 | Suture.
00:23:32 | Excuse me.
00:23:33 | Excuse me! That is my chair!
00:23:37 | Wha...
00:23:41 | I said I ain't moving.
00:23:43 | You're not the only dumb-ass that needs space!
00:23:46 | Fight, fight, fight!
00:23:49 | Thanks. Over there.
00:23:51 | Not now.
00:23:58 | Goodwin! Where the hell have you been?
00:24:00 | It's like a damn MASH unit in here.
00:24:02 | - Dean, I had to take... - What were you thinking?
00:24:04 | Bloom, get all of the department heads down here.
00:24:08 | Now.
00:24:10 | Here you go, Doctor.
00:24:14 | Okay, I'll make this quick and clear.
00:24:18 | I screwed up.
00:24:19 | All this chaos, it's on me.
00:24:21 | I overcommitted us and then went out looking for more.
00:24:23 | I thought I could help everyone and ended up helping no one.
00:24:27 | I'm not asking for understanding or forgiveness,
00:24:29 | but I am asking you to help me fix this.
00:24:32 | So, here's the plan.
00:24:35 | Reynolds, I am sorry that I put so much pressure on you.
00:24:37 | How can I take some of it off?
00:24:38 | Are any of the surgeries waiting in the ED stable enough
00:24:41 | - to go to Mount Zion? - Two.
00:24:42 | I'll send them. Bloom, anywhere there's an open bed,
00:24:44 | admit a patient to it. Admit everyone you can.
00:24:46 | And if we don't get reimbursed for the beds?
00:24:49 | I'll send Baptist the bill. Iggy.
00:24:51 | - Captain? - Take your patients
00:24:52 | to the cafeteria, to the roof, for a walk...
00:24:54 | anywhere to keep them busy and out of the ward.
00:24:56 | - Aye-aye. - Sharpe.
00:24:57 | - I know what I have to do. - Great.
00:25:00 | Any questions?
00:25:02 | Any questions not about Kapoor's laddu situation?
00:25:05 | - No. - Go.
00:25:12 | Max, I don't know how you're gonna pull this off.
00:25:16 | We're all gonna work together.
00:25:19 | Including you.
00:25:21 | I could really use your help, Dr. Fulton.
00:25:30 | The flat metal part goes on the patient's chest.
00:25:49 | How're you holding up?
00:25:53 | I thought getting the news would be the hard part, but...
00:25:57 | telling Tianna's a million times harder.
00:26:04 | You shouldn't have to.
00:26:07 | You be her mum.
00:26:10 | I'll be her doctor.
00:26:13 | I'll tell her.
00:26:22 | In for a little treat here.
00:26:24 | Come on. Come on out.
00:26:27 | Okay.
00:26:29 | So, it's not a garden, but, you know,
00:26:31 | it's outside. It's fresh-air therapy.
00:26:33 | We got a wonderful view of the city, so, you know,
00:26:37 | spread out, feel the space. Find your own spot, all right?
00:26:42 | Jemma, hi.
00:26:44 | What's going on? Talk to me.
00:26:47 | There's nothing to say.
00:26:49 | Well, I heard that Blanca's background check
00:26:51 | came through clean.
00:26:53 | That's good news, right?
00:26:56 | Yeah.
00:27:01 | But, like, the site visit keeps getting pushed back.
00:27:03 | It isn't for months.
00:27:05 | And there's, like, 100 other things
00:27:07 | that could go wrong before I get out of here.
00:27:09 | Hey.
00:27:11 | Are those facts or those feelings?
00:27:15 | - It's feelings. - Right, they're feelings,
00:27:17 | so why don't we try sticking to the facts?
00:27:20 | Okay, I'll make some phone calls.
00:27:22 | We're going to get you the home you deserve.
00:27:25 | I promise.
00:27:29 | All right.
00:27:50 | Dr. Frome?
00:27:58 | Don't we have wheelchairs for that?
00:28:01 | They're all taken, but don't need one.
00:28:02 | This is how we did it in Afghanistan.
00:28:04 | My man right here's on his way to X-ray.
00:28:06 | Got a lateral malleolus fracture
00:28:08 | playing indoor soccer, but he's going to be fine.
00:28:09 | Right, Camden?
00:28:10 | Did you take my ibuprofen?
00:28:12 | Yeah. Thanks
00:28:22 | - Ah, Dr. Kapoor. - Oh, Dean.
00:28:25 | Mrs. Monaghan has been telling me a very interesting story.
00:28:29 | How you don't seem to understand the word "dizzy."
00:28:34 | I do understand. Do you?
00:28:37 | Do you see what I mean?
00:28:38 | I should have walked out of here an hour ago.
00:28:41 | - Why didn't you? - Because when I tried to stand up,
00:28:44 | I feel like I'm going to fall over.
00:28:46 | Like my feet aren't even there.
00:28:51 | Mrs. Monaghan, you have Guillain-Barré syndrome.
00:28:55 | Excuse me?
00:28:56 | The anti-bodies your system made to fight your cold
00:28:58 | are attacking the nerves in your feet.
00:29:00 | That's why you can't feel them.
00:29:02 | Uh...
00:29:04 | I can now officially admit you and get you taken care of.
00:29:12 | Help!
00:29:14 | We... we need help!
00:29:15 | Max... Max...
00:29:18 | Max said he would help him. Max? Max?
00:29:22 | We've got an arterial bleed.
00:29:24 | Ready an intubation tray and page Max to Trauma One, now!
00:29:27 | - Max! - Come on, stay with us.
00:29:28 | Come on.
00:29:34 | Class-one airway. Get 20 milligrams of Etomidate
00:29:36 | and 100 milligrams Succinylcholine
00:29:38 | and let's start a propofol drip.
00:29:43 | Gonna be a 7.5 on the hockey stick.
00:29:45 | 7.5 on the hockey stick.
00:29:55 | I'm in.
00:30:10 | Now we find the bleeder.
00:30:21 | There it is.
00:30:23 | The bleeding is coming from that bronchiole.
00:30:26 | Don't say it.
00:30:28 | We need Reynolds.
00:30:33 | Uh, elbow deep in a tricky closure.
00:30:35 | A man's bleeding out in the ED.
00:30:37 | Is this your idea of relieving pressure?
00:30:39 | I know, Floyd. I'm sorry. I don't know what else to do.
00:30:41 | - I don't know who else to ask. - Well, I can't be
00:30:43 | - in two places at once. - Well, I hope you can
00:30:44 | figure out how, or someone is going to die.
00:31:00 | - Blood pressure's dropping. - Push more fluid.
00:31:03 | - Got two liters wide open. - It's not enough.
00:31:05 | Grab a bag of O-negative out of the trauma fridge.
00:31:08 | There's too much blood. I can't see anything.
00:31:10 | There's a pumper in there somewhere.
00:31:11 | I just can't find it.
00:31:12 | Suction.
00:31:15 | Will you get the Richardson and lift up
00:31:16 | the middle lobe, please?
00:31:20 | There it is. I got that bad boy.
00:31:22 | Hey Max, can you give me a little light over here?
00:31:26 | - There we go. - It's ready.
00:31:32 | Bleeding stopped.
00:31:34 | Heart rate's steady. Oxygenation stabilizing.
00:31:39 | Nice work, boys.
00:31:42 | So, what, you just let Dr. Fernandez
00:31:44 | just bleed out in the OR?
00:31:46 | I left him in the hands of a top-notch surgeon.
00:31:56 | One more running suture.
00:31:58 | Respiration is spontaneous.
00:32:02 | That should hold.
00:32:04 | All right!
00:32:27 | Surgeons landed at JFK an hour ago.
00:32:30 | Baptist is up and running.
00:32:32 | You did it, Max.
00:32:34 | It was fun, being back in the trenches.
00:32:38 | And Max...
00:32:41 | don't ever do that again.
00:32:51 | Good news: Vance will be in the ICU a few days,
00:32:54 | then a course of pills, then he should make a full recovery.
00:32:58 | What was wrong with him?
00:33:00 | Histoplasmosis. It's a fungal infection
00:33:02 | we see in the soil around Ohio.
00:33:04 | It must have been dormant in Vance his whole life,
00:33:07 | and I'm sure living on the streets
00:33:08 | weakened his immune system. The fungus reemerged,
00:33:10 | and attacked his lungs and his liver.
00:33:12 | I would like to test you both as well.
00:33:14 | We can't possibly pay for all this.
00:33:18 | You don't have to.
00:33:19 | This is why public hospitals exist.
00:33:22 | This is why I work here.
00:33:23 | This is why all these doctors work here.
00:33:27 | We don't say no to anyone.
00:33:30 | We don't know how.
00:33:38 | Thank you.
00:33:44 | - Casey, hydrate. - Why?
00:33:47 | Because water plays a vital role
00:33:49 | in nearly every bodily function.
00:33:50 | Mm.
00:33:52 | Ah, I needed that.
00:33:54 | My ibuprofen wasn't ibuprofen.
00:33:57 | It was Adderall.
00:33:59 | That explains why I thought I was covered in lice.
00:34:02 | And my headache never went away.
00:34:03 | - I have ADHD. - Listen, you don't have to...
00:34:06 | I had it my whole life.
00:34:07 | Adderall got me through med school, through my residency.
00:34:10 | I mean, I couldn't do this job without it.
00:34:12 | So, why do you keep it in an ibuprofen bottle?
00:34:17 | You're killing yourself for this job.
00:34:19 | Everyone here is.
00:34:23 | Everyone looks sad.
00:34:28 | Sweetheart... your cancer is back.
00:34:39 | Tianna.
00:34:41 | You asked what it's like when you die.
00:34:45 | I think that it's like this.
00:35:02 | Come.
00:35:17 | So, when it happens,
00:35:21 | you won't be able to see your mum and dad,
00:35:25 | and they won't be able to see you.
00:35:28 | But they will always be there.
00:35:36 | And I'll always be here?
00:35:40 | Yes.
00:35:43 | You'll never stop thinking of each other.
00:35:47 | You'll never stop talking to each other.
00:35:52 | You'll just be on a different side of the room.
00:36:01 | Mommy, can you hear me?
00:36:06 | - Yes, baby doll. - We can hear you, little one.
00:36:10 | I can hear you too.
00:37:02 | You okay?
00:37:09 | I took the hard road.
00:37:14 | And?
00:37:17 | Better views.
00:38:01 | You know, my attending wouldn't even let me look
00:38:03 | in the OR the first three months of my residency?
00:38:05 | I can still hear him in my head.
00:38:08 | "Reynolds, you're more likely to cut yourself
00:38:11 | than the patient."
00:38:14 | I don't know. Old habits die hard, I guess.
00:38:17 | Well, the difference is you trained these residents.
00:38:20 | Yeah, well, but... you know, if something had gone wrong...
00:38:25 | Okay, do you know what feels even better
00:38:28 | than being in control?
00:38:30 | Letting go of it.
00:38:51 | Don't start what you can't finish.
00:39:03 | Well, on the bright side, I can finally take up fencing.
00:39:12 | In a few weeks, we'll start chemo in the morning
00:39:15 | and radiation at night.
00:39:16 | - By few weeks, you mean... - Two.
00:39:18 | 'Cause sometimes a few can mean...
00:39:20 | - Two. - Right.
00:39:26 | There's so much to do.
00:39:31 | You're going to have to prioritize.
00:39:36 | You mean start saying no?
00:39:38 | I mean start saying yes.
00:39:43 | To you.
00:39:46 | What do you need, Max?
00:41:17 | Max.
00:41:23 | It's 9:30. You're going to be late.
00:41:27 | No, I'm not.
00:41:31 | Oh, my God. Did you get fired?
00:41:35 | That was fast, even for you.
00:41:38 | I'm taking the day off.
00:41:43 | Thought I'd spend the day here...
00:41:47 | with you.
