 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:00 | I found a clinical trial.
00:00:03 | Precision-targeted immunotherapy.
00:00:06 | It's led by Dr. Panthaki at St. Simon's.
00:00:08 | He's highly regarded.
00:00:10 | And, unlike radiation and chemo,
00:00:13 | it comes with no debilitating side effects.
00:00:18 | That sounds perfect.
00:00:20 | It's exactly what he wanted.
00:00:21 | All right. Dr. Sharpe gets it done.
00:00:23 | Which is the difference between me and this trial.
00:00:26 | Because precision therapy might not work.
00:00:28 | Your objection is noted. Again.
00:00:30 | Yes, radiation chemotherapy is challenging,
00:00:33 | - but it's... - It's brutal.
00:00:34 | It's... It's hitting yourself with a brick over and over again
00:00:37 | and hoping the cancer dies first.
00:00:38 | That's the point.
00:00:39 | The cancer dies.
00:00:42 | Radiation and chemotherapy work.
00:00:44 | Precision therapy is like gambling your life
00:00:46 | on a lottery ticket.
00:00:47 | People said the same thing about bone marrow transplants.
00:00:50 | They also say it about lottery tickets.
00:00:52 | Enough.
00:00:57 | Is this what you really want?
00:01:06 | She's right.
00:01:07 | Chemo and radiation, they work.
00:01:09 | They do the job.
00:01:12 | But... they'll break me.
00:01:16 | No matter how strong I am.
00:01:17 | I'll lose my hearing.
00:01:20 | My sight.
00:01:23 | I'll lose my mind.
00:01:25 | They don't always come back.
00:01:28 | And I have so many things...
00:01:32 | that I need to do.
00:01:37 | So let's get in the trial.
00:01:44 | So let's get in the trial.
00:01:50 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:58 | Uh, so?
00:02:00 | What? Oh, sorry, I didn't see you there.
00:02:02 | You know what, an email would have covered it,
00:02:03 | maybe even a text.
00:02:04 | But now we're here in person
00:02:05 | you should definitely be groveling.
00:02:07 | Evie and I were up all night.
00:02:08 | You stallion.
00:02:09 | Fighting.
00:02:11 | Look, I'm not trying to be a jerk here,
00:02:12 | but telling Evie that we used to...
00:02:13 | - I know. - It wasn't cool.
00:02:15 | I said I know.
00:02:16 | What you should be saying is, "I am sorry."
00:02:20 | I am. I'm sorry.
00:02:22 | You don't sound sorry.
00:02:25 | Look, can we just not have this be a thing, okay?
00:02:27 | You know what, you're the one who said
00:02:28 | that we can be friends.
00:02:30 | This doesn't feel like friends.
00:02:34 | Early morning rush started early.
00:02:40 | You got some nerve.
00:02:41 | It's French vanilla.
00:02:43 | Like hell it is.
00:02:45 | Eh, maybe hazelnut?
00:02:46 | You're mothering me or babying me.
00:02:48 | Whichever one it is, stop it.
00:02:50 | Are you okay?
00:02:51 | You're doing it again.
00:02:52 | What do we got?
00:02:53 | This is LaDavius Powell.
00:02:54 | 45-year-old man with new onset
00:02:56 | right-side abdominal pain.
00:02:58 | No meds, no past medical history,
00:03:00 | allergic to Cephilicam.
00:03:01 | - Cephilicam? - Fancy penicillin.
00:03:03 | - Bay 23, step lively. - Cephilicam.
00:03:05 | Sarah Madsen.
00:03:07 | 36-year-old woman found down on the sidewalk.
00:03:09 | Unresponsive, hypotensive.
00:03:10 | BP 90 over palp, heart rate 120.
00:03:12 | Said New Amsterdam was her hospital.
00:03:14 | Okay, looks like previous heart surgery.
00:03:15 | Find her medical records.
00:03:16 | Drew this in the field.
00:03:17 | Why is the blood so diluted?
00:03:19 | No idea. No sign of bleeding.
00:03:20 | The blood's gotta be going somewhere.
00:03:21 | Page Dr. Sharpe.
00:03:22 | We gotta get on this or she's not gonna make it.
00:03:24 | Maximus, today is one of those days
00:03:26 | that makes it all worth it, you know?
00:03:27 | It's one of those days you jump out of bed excited
00:03:29 | because you just know...
00:03:30 | It's gonna be one of those days.
00:03:31 | Yes! Yes, in a big, big way.
00:03:33 | Are you feeling it too?
00:03:34 | I am feeling it. I got a meeting with the nurses' union
00:03:37 | about insurance and birth control.
00:03:38 | Eh, so not so much.
00:03:39 | Nah, it'll be good. What do you got?
00:03:40 | Me, I have a transitioning teen
00:03:42 | coming in with his parents.
00:03:43 | And you know, society is not kind
00:03:45 | to trans teens.
00:03:46 | Bullying, cultural stigma, hate crimes,
00:03:49 | which all leads to depression,
00:03:50 | which way too often leads to suicide...
00:03:52 | Sorry, this is your happy day?
00:03:53 | No, no, my happy day is what happens
00:03:54 | when these kids get to feel heard.
00:03:56 | Today I get to help somebody find out who they are.
00:03:58 | I get to help somebody find their voice.
00:04:00 | - Happy day indeed. - Indeed.
00:04:02 | Yeah, so I'm good with the whole voice thing,
00:04:05 | like, got it, found it.
00:04:06 | Fine with it. I've got...
00:04:08 | other issues here.
00:04:10 | Oh.
00:04:12 | Okay.
00:04:13 | Uh, what are they?
00:04:16 | Exhibit those.
00:04:18 | Parents.
00:04:19 | All right.
00:04:20 | Jillian, Grant?
00:04:22 | Care to elaborate?
00:04:25 | Well, Dr. Frome, Shay says he's ready
00:04:28 | for top surgery.
00:04:30 | - But we... - But they won't let me get it.
00:04:32 | I mean, how's that for withholding?
00:04:33 | - Shay, that's not fair. - We have concerns.
00:04:36 | See, Doc?
00:04:38 | Issues.
00:04:39 | I mean...
00:04:40 | help me out here.
00:04:48 | We could do a sit-in. At shift change.
00:04:50 | - Bigger. - Picket HCC's office.
00:04:52 | Bigger.
00:04:53 | You want to keep your birth control coverage?
00:04:54 | Then kick 'em where it hurts.
00:04:55 | Excuse me, Max,
00:04:57 | - can I have a word please? - All right.
00:04:58 | Keep thinking.
00:04:59 | Kick some ass for the working class!
00:05:01 | Did you hear from Dr. Panthaki?
00:05:04 | No, this isn't about the trial.
00:05:06 | Dr. Bloom asked me to consult on a hematology patient.
00:05:09 | Turns out that she was a heart transplant recipient
00:05:11 | here, 27 years ago.
00:05:13 | And?
00:05:15 | Her file says that she received her heart
00:05:18 | from a "Luna Goodwin."
00:05:22 | Your sister.
00:05:27 | She's fading fast.
00:05:29 | We've already infused two units of packed red cells
00:05:31 | with a pressure bag but she's still net negative.
00:05:33 | I would give her a plasma expander,
00:05:35 | but her hematocrit's already in the toilet.
00:05:37 | I mean, that's just gonna make it crash even more.
00:05:38 | The usual production- destruction algorithm
00:05:40 | doesn't seem to apply to her.
00:05:42 | Let's order up two more units from the blood bank
00:05:44 | and let's get a second large bore IV line.
00:05:45 | Give me a little Trendelenburg.
00:05:47 | How can I help?
00:05:48 | That's where all the blood is going.
00:05:49 | Sarah's right thigh.
00:05:51 | Why is she bleeding in the first place?
00:05:52 | There's no localized source.
00:05:53 | No cuts, lacerations,
00:05:54 | blown arterial aneurysm?
00:05:55 | No, every organ just seems to be oozing blood.
00:05:58 | Elevated PTT?
00:05:59 | It's barely out of the normal range.
00:06:00 | Yeah, but put that together with why she's bleeding so much.
00:06:02 | Um, acquired hemophilia?
00:06:03 | Her clotting factor eight isn't working.
00:06:05 | That's why she's bleeding.
00:06:06 | Rare, but it would explain it.
00:06:07 | That's good.
00:06:08 | I'm really thirsty.
00:06:09 | Uh, uh, uh...
00:06:10 | She's thirsty. Can we get her some water, nurse?
00:06:12 | Uh, let's hold off on that.
00:06:13 | Uh, Ms. Madsen, I...
00:06:14 | I had a heart transplant.
00:06:16 | At my last check-up my doctor said
00:06:17 | that my cyclosporin levels were low
00:06:19 | and I've been worried that my body's rejecting my heart.
00:06:21 | Could that be causing this?
00:06:22 | That wouldn't explain the bleeding.
00:06:23 | But it might explain why the bleeding's
00:06:24 | been making you so sick.
00:06:25 | How sick am I?
00:06:27 | I'm afraid acquired hemophilia is quite serious.
00:06:29 | But we're gonna fix it, okay?
00:06:30 | Uh, nurses are gonna take you up to ICU right now.
00:06:33 | We're gonna start treatment and you're gonna do great.
00:06:34 | Thank you.
00:06:36 | Are you okay?
00:06:39 | Uh, once the bleeding is stabilized
00:06:40 | get me a transvenous heart biopsy.
00:06:42 | Tell me everything you can about that heart.
00:06:44 | Max.
00:06:51 | You type so fast!
00:06:54 | Like Matthew Broderick in "WarGames."
00:06:57 | No idea who or what that is.
00:07:00 | Boom. Now you're on Twitter.
00:07:03 | See? That's me right there.
00:07:06 | @ShayMyName2018?
00:07:09 | Yeah. Silly name, I know.
00:07:10 | You have 27,000 followers?
00:07:13 | Yeah. Crazy, right?
00:07:15 | They've been following me since the beginning
00:07:16 | of my transition.
00:07:17 | It's a... it's a real community.
00:07:19 | They support me.
00:07:20 | - Keep me real. - I had no idea.
00:07:22 | Yeah, they can't wait for me to get top surgery.
00:07:24 | Now we're just waiting for Dr. Frome
00:07:26 | to, you know, do his thing.
00:07:30 | You don't understand.
00:07:31 | We love Shay.
00:07:33 | We have been supportive of his transition
00:07:34 | from the beginning.
00:07:36 | The new haircut, the new clothes.
00:07:37 | Even the hormone blockers.
00:07:39 | We never pushed back, not once.
00:07:41 | But surgery? It's so permanent.
00:07:43 | Well, you know, um...
00:07:45 | Top surgery is the most common
00:07:47 | gender-confirmation surgery for trans men.
00:07:50 | Having a body that doesn't reflect your gender...
00:07:52 | That can be deeply unsettling.
00:07:54 | Of course. We know.
00:07:56 | - It's just... - Okay, I'm just gonna say it.
00:07:59 | He's not even old enough to drive a car.
00:08:01 | He's not old enough to get into R-rated movies,
00:08:04 | and he's not old enough to decide on his own
00:08:06 | to get permanent surgery.
00:08:08 | It's okay, it's okay.
00:08:10 | This is exactly where we can
00:08:11 | talk about all of this.
00:08:12 | So why don't you guys tell me
00:08:13 | a little bit about Shay
00:08:14 | before he came out?
00:08:17 | It was hard.
00:08:19 | He was anxious all the time.
00:08:21 | Sometimes he had trouble getting out of bed.
00:08:23 | What about after he started to socially transition?
00:08:27 | He started smiling.
00:08:29 | Making friends.
00:08:31 | And when he started the hormone blockers
00:08:32 | he said he felt like himself for the first time.
00:08:34 | Yeah.
00:08:39 | My baby was 14 and he had never felt like himself.
00:08:43 | And we're grateful he does.
00:08:47 | But when we said no to surgery,
00:08:49 | you know what he did?
00:08:50 | He threw a GoFundMe on Twitter
00:08:52 | to ask his followers to pay for it.
00:08:54 | And they did.
00:08:55 | We're proud that he is a voice
00:08:57 | for a community.
00:09:00 | But he's just a kid.
00:09:02 | Our kid.
00:09:03 | Please tell him he can't do this.
00:09:05 | All right, I-I understand that you are overwhelmed.
00:09:09 | But the positive changes in Shay since transitioning
00:09:13 | are undeniable.
00:09:15 | And emotionally?
00:09:17 | I gotta say, I think the emotions that matter most here
00:09:20 | are his. So...
00:09:22 | I am going to approve a medical evaluation
00:09:25 | for surgery.
00:09:36 | My son has been sober for a year.
00:09:38 | Oh, that's terrific.
00:09:40 | He has shown great strength.
00:09:42 | More than I knew he had.
00:09:44 | I should have had more faith.
00:09:46 | It's never too late.
00:09:47 | Peanuts?
00:09:48 | Barbecue or Tangy Fiesta?
00:09:49 | Tangy Fiesta.
00:09:52 | I would like to give Rohan a gift.
00:09:55 | - Show my support. - Yeah.
00:09:57 | But recently my gifts have been
00:09:58 | completely misunderstood.
00:10:00 | I hear that.
00:10:01 | And families see agendas in everything.
00:10:03 | What you thinking?
00:10:05 | An apartment.
00:10:07 | Just a small one. Nothing too fancy.
00:10:09 | Yeah, you wouldn't want to spoil him with a fancy one.
00:10:13 | I have been a doctor for the last 40 years.
00:10:15 | I've had more money than I know what to do with.
00:10:19 | It's a beautiful idea.
00:10:21 | Use your money to help someone you care about.
00:10:23 | What else is it for, right?
00:10:36 | Hey.
00:10:37 | Hey. Thanks for coming.
00:10:39 | - Is that her? - Mm-hmm.
00:10:41 | She had the transplant here.
00:10:42 | She's been coming back ever since.
00:10:46 | I didn't even know...
00:10:48 | Luna was an organ donor.
00:10:50 | It probably wasn't the easiest thing
00:10:52 | for your parents to talk about.
00:10:55 | My parents didn't even take me to the funeral.
00:10:59 | They just kinda shut the door.
00:11:06 | Hey.
00:11:08 | Have you told her who you are?
00:11:10 | No, she has enough on her mind.
00:11:12 | It's not about me.
00:11:14 | Isn't it?
00:11:17 | Luna's heart...
00:11:20 | is beating.
00:11:22 | Right over there.
00:11:23 | And the amazing thing is,
00:11:25 | she gets another chance.
00:11:29 | 30 years ago, the doctors here
00:11:30 | let Luna's heart stop.
00:11:34 | Not this time.
00:11:45 | Hey. Uh, Evie.
00:11:48 | Sorry to bother you.
00:11:50 | Slogging through the...
00:11:53 | madness of malpractice claims.
00:11:55 | Oh. Not my department, I hope.
00:11:57 | I always hide the bodies when I'm done.
00:12:01 | I... that was not even a little bit funny.
00:12:04 | Okay, uh, listen.
00:12:07 | The other day when I mentioned that
00:12:10 | Reynolds and I, we...
00:12:11 | we kinda had this, uh,
00:12:13 | fling?
00:12:16 | That was, uh, that was bad form.
00:12:17 | To bring that up.
00:12:19 | I mean, I totally betrayed the...
00:12:21 | sisterhood of...
00:12:22 | sisters.
00:12:24 | Or whatever.
00:12:26 | I think you and Reynolds are perfect for each other.
00:12:28 | I mean that's... that's why I introduced the two of you, so.
00:12:31 | Let me bail you out here.
00:12:32 | Oh, great, please hurry.
00:12:33 | I know Floyd had a life before me.
00:12:35 | I'm glad he did.
00:12:37 | I just need to know if you two are over.
00:12:39 | Oh. Oh, we're over.
00:12:41 | We are the very definition of over.
00:12:43 | I like Floyd.
00:12:45 | But I've made bad bets before.
00:12:48 | So if you really are a card-carrying member
00:12:51 | of the sisterhood of sisters,
00:12:53 | you won't let me do it again.
00:12:56 | Because I do not have time.
00:13:00 | So are you and Floyd done?
00:13:04 | Evie.
00:13:06 | It is not something that you have to worry about.
00:13:08 | Okay?
00:13:10 | Then I won't.
00:13:13 | Okay.
00:13:31 | That looks fun.
00:13:33 | This, uh, infusion
00:13:35 | replaces the clotting factor that your body is destroying.
00:13:37 | So you can just replace it? It's that simple?
00:13:40 | Unfortunately, it's not simple at all.
00:13:42 | Uh, but it's very doable.
00:13:44 | It's been done successfully many times.
00:13:47 | We need to infuse the factor
00:13:49 | at the exact same rate that your body is destroying it,
00:13:51 | which is an incredibly difficult rate to find.
00:13:53 | But again, doable.
00:13:55 | Too much factor and your blood will clot.
00:13:58 | You could suffer a stroke.
00:13:59 | Or a heart attack.
00:14:01 | Too little and you could start to bleed again.
00:14:03 | Which we won't let happen.
00:14:04 | I'll be doing a blood test called the PTT.
00:14:07 | I'll be drawing it from the central line
00:14:09 | every 20 minutes, and then based on
00:14:10 | the results, I will adjust the rate of infusion.
00:14:13 | Will that take a long time?
00:14:14 | - Yes, it will. - Uh, hopefully not.
00:14:18 | It's not something that we can definitively know.
00:14:22 | Yeah, but however long it may take,
00:14:24 | I will be here by your side
00:14:27 | night and day
00:14:29 | till we get it right.
00:14:30 | Why me?
00:14:32 | Excuse me?
00:14:33 | Well, um, you're the Medical Director
00:14:36 | of the entire hospital.
00:14:37 | You're dropping everything for me, Dr., um...
00:14:41 | Uh, Goodwin. Max.
00:14:44 | Um...
00:14:46 | Just an interesting case.
00:14:48 | Dr. Goodwin, Dr. Sharpe.
00:14:50 | Could I have a minute?
00:14:51 | Excuse us.
00:14:57 | I, uh, I got the results
00:14:59 | from Sarah's heart biopsy.
00:15:01 | The heart muscle showed both fibrosis
00:15:03 | and T-lymphocyte infiltration.
00:15:05 | It's Grade 4.
00:15:07 | Well, it doesn't get much worse.
00:15:08 | Okay, so we up the cyclosporin dose.
00:15:10 | - Why would we... - If we up the dose
00:15:11 | and we add pulse steroids.
00:15:13 | And we look for an anti T-cell agent...
00:15:14 | That's out of the question.
00:15:15 | Look, the stress from Sarah's hemophilia
00:15:17 | has ravaged her heart.
00:15:18 | So un-ravage it.
00:15:19 | I gave you a whole cardio department.
00:15:21 | Use it, because we sure as hell
00:15:22 | aren't going to just sit here...
00:15:23 | - Max. - What?
00:15:26 | Luna's heart is dying.
00:15:31 | It's gone.
00:15:34 | That's my sister's heart.
00:15:38 | We have to save it.
00:15:40 | No.
00:15:42 | We have to save Sarah.
00:15:45 | And the only thing that's gonna do that
00:15:46 | is a new heart.
00:15:47 | Because the old one
00:15:49 | is out of time.
00:15:57 | The waiting list for heart transplants isn't short,
00:16:00 | but the good news is you're at the top.
00:16:02 | And priority goes to the most severe cases
00:16:05 | that can withstand a transplant.
00:16:07 | Wow. That's, uh, great. Also...
00:16:11 | totally terrifying.
00:16:12 | Right. So, uh...
00:16:14 | OTF gets us a heart.
00:16:15 | We fix the hemophilia, and...
00:16:17 | you walk out of here.
00:16:18 | - That's the plan. - I like the plan.
00:16:20 | Me too, so...
00:16:22 | Hang in there.
00:16:23 | Question.
00:16:25 | Sorry, this is kind of weird.
00:16:27 | No. I'm your doctor, you can ask me anything.
00:16:32 | Did you have a sister?
00:16:39 | You're Luna's brother.
00:16:42 | How did you know?
00:16:44 | Your sister gave me her heart.
00:16:46 | My... folks told me all about her.
00:16:50 | Her family.
00:16:51 | When you said your name, I...
00:16:53 | It didn't seem, uh, fair to...
00:16:56 | say anything. You need to focus on you.
00:16:59 | And, uh, really, we are strangers.
00:17:02 | I mean, we've never even met before.
00:17:04 | Yeah, we did.
00:17:06 | You don't remember?
00:17:09 | Sorry, no. Where did we meet?
00:17:11 | We met in Cold Spring.
00:17:15 | Oh.
00:17:17 | Wow, I haven't thought about
00:17:18 | Cold Spring in... years.
00:17:22 | We used to go there on the weekends.
00:17:23 | There was this dock.
00:17:24 | My sister and I would jump off
00:17:25 | and we thought we were...
00:17:27 | You know,
00:17:28 | cliff divers. We loved it.
00:17:30 | Yeah, I know.
00:17:32 | That's, uh...
00:17:34 | that's where I saw you.
00:17:36 | At Luna's funeral.
00:17:38 | No, I...
00:17:40 | I didn't go to the funeral.
00:17:44 | You... you did.
00:17:47 | It was in Cold Spring a week after the transplant.
00:17:52 | After the funeral I, uh, I saw you on that dock.
00:17:57 | Skipping stones.
00:17:59 | Well, you were trying to skip stones.
00:18:01 | You were...
00:18:03 | You were really bad at it.
00:18:06 | So I went up and I asked you how the stones were going.
00:18:12 | You said... I'll never forget.
00:18:17 | Your sister promised to teach you.
00:18:19 | The next time you came.
00:18:22 | It was the first time it hit me.
00:18:25 | I was only here 'cause another girl wasn't.
00:18:31 | So I showed you.
00:18:35 | You taught me how to skip stones.
00:18:38 | Yeah.
00:18:41 | I got Mad Libs.
00:18:43 | I just... I couldn't believe they still publish these.
00:18:50 | See anything you like?
00:18:54 | My patient needs a study
00:18:55 | that's going to deliver results.
00:18:57 | I'm more intrigued by what I don't see.
00:18:59 | Definitive conclusions.
00:19:01 | Well, my sample size isn't large enough
00:19:02 | for that kind of certainty, but
00:19:04 | I like where we're heading.
00:19:05 | Strong words
00:19:07 | from someone failing more than he succeeds.
00:19:10 | It's cancer.
00:19:11 | I'll take any wins I can get.
00:19:13 | And each success gets me a little closer to a cure.
00:19:16 | Well, you know what they say.
00:19:17 | Close only counts in horseshoes and hand grenades.
00:19:20 | And a couple other things.
00:19:23 | You must know your reputation precedes you.
00:19:26 | My reputation for exceptional results?
00:19:28 | Your reputation for exceptional charisma
00:19:30 | and aptitude for salesmanship. And I am immune.
00:19:34 | Because I have the same reputation.
00:19:36 | I'm only paying attention to the numbers.
00:19:40 | You got your file upside down.
00:19:43 | Made you look.
00:19:50 | What would you say to somebody who says
00:19:53 | you sell quixotic hope in lieu of medical certainty?
00:19:56 | I'd say that someone is right.
00:19:58 | Clinical trials are riskier than chemo.
00:20:00 | They're also the only way to find a treatment
00:20:02 | better than chemo.
00:20:03 | Yeah, they're quixotic, and yeah,
00:20:05 | most of the time it doesn't work.
00:20:06 | But when it does,
00:20:08 | it's gonna change the world.
00:20:10 | But it may never work.
00:20:11 | Even Don Quixote hit a couple of windmills.
00:20:14 | He lunged at one and then promptly fell off his horse.
00:20:17 | How soon will you know if my patient's eligible?
00:20:23 | Max Goodwin.
00:20:24 | You're treating your boss.
00:20:26 | No, I'm treating my patient,
00:20:28 | who also happens to be my friend.
00:20:30 | I have to warn you, I don't accept patients
00:20:31 | based on prominence.
00:20:33 | The integrity of the study is too important.
00:20:35 | Of course.
00:20:36 | And at first glance, this is not a great fit.
00:20:40 | That's not a "no."
00:20:42 | Give me a beat, let me get into it. I'll get back to you.
00:20:44 | Thank you for your honesty.
00:20:47 | And you for yours.
00:20:49 | Even though you were a little bit mean.
00:20:54 | Okay. This...
00:20:56 | is you.
00:20:58 | Do you mind if I Insta this?
00:20:59 | Eh.
00:21:01 | Ah, what the heck. Yeah.
00:21:02 | Just, uh, no video, okay?
00:21:04 | All right, so.
00:21:05 | Do you see the dark spots here on the ends?
00:21:08 | Those are your epiphyseal plates.
00:21:10 | That's the stuff inside your bones that does all the growing.
00:21:12 | Now, looking at this,
00:21:14 | we can estimate more or less how much more growing
00:21:16 | you are going to do.
00:21:19 | So how tall am I gonna be?
00:21:21 | I'm pleased to report, tall.
00:21:25 | Not, uh, NBA tall.
00:21:26 | But, you know, top shelf tall.
00:21:29 | #Topshelftall...
00:21:31 | Yes, you are in very good health, Shay.
00:21:33 | All the doctors here agree
00:21:34 | that you will be a prime candidate for top surgery
00:21:36 | in about a year.
00:21:39 | A year?
00:21:40 | Yeah. I mean, I know you were hoping for something a little sooner,
00:21:42 | but, uh, we have to take medical into consideration.
00:21:45 | It's surgery.
00:21:47 | Now you sound just like my parents.
00:21:50 | Listen, you've only been on hormone blockers
00:21:52 | for about six months.
00:21:53 | We need to see how it affects your breast tissue
00:21:56 | before we can decide what surgery will be right for you.
00:21:59 | So a cisgender doctor gets to tell me
00:22:02 | what's right for me.
00:22:05 | Okay. Got it.
00:22:08 | Got it.
00:22:09 | All right.
00:22:11 | I hear that you're upset,
00:22:14 | but I need you to hear me
00:22:15 | when I tell you that I want you to have the surgery.
00:22:18 | I said so to your parents.
00:22:20 | Screw this.
00:22:21 | And screw you.
00:22:25 | Okay, thanks.
00:22:27 | Bye.
00:22:31 | What's wrong?
00:22:33 | Oh, I'm fine.
00:22:35 | Please, what's the matter?
00:22:36 | Nope, it's nothing.
00:22:37 | Honestly.
00:22:46 | My dog, Gertie, has cancer.
00:22:50 | I'm so sorry.
00:22:53 | - Is there anything to be done? - No.
00:22:55 | I mean, surgery, but...
00:22:58 | It costs more than I make in a month.
00:23:00 | I'm gonna have to put my little girl to sleep
00:23:02 | unless I can come up with $2,000.
00:23:07 | I'm sorry.
00:23:08 | You do not need to be thinking about this.
00:23:11 | I'm fine, thank you.
00:23:13 | Hey, Becky, I'm gonna take five.
00:23:20 | Okay, we're starting to back up down here.
00:23:22 | Turan, help me clear some space. What do you got?
00:23:24 | Got an upper GI bleeder in curtains. Waiting on GI.
00:23:26 | - Hemodynamically stable? - Yes.
00:23:28 | Then send him home. He can get a scope as an outpatient.
00:23:29 | And a weak and dizzy in Bay 13.
00:23:31 | I'll meet you there.
00:23:32 | Surgery cleared him for conservative treatment.
00:23:34 | Okay.
00:23:35 | We're gonna treat you with medicine, Mr. Powell.
00:23:38 | No surgery. So we'll get you out of here real soon.
00:23:40 | Sound good?
00:23:41 | Sound good?
00:23:42 | And we'll give you something for the nausea.
00:23:44 | Start Cephilicam, and when he can eat and drink
00:23:46 | he can go home.
00:24:00 | Casey, uh, did you give Mr. Powell...
00:24:02 | Levofloxacin plus metronidazole.
00:24:05 | Just like you said.
00:24:08 | Right. Just like I said.
00:24:10 | Great.
00:24:12 | Need me to make any other adjustments?
00:24:15 | No.
00:24:23 | Thank you again, Dr. Kleinman.
00:24:24 | I know that this is moving fast,
00:24:26 | but, uh, Sarah Madsen's case
00:24:27 | is the definition of time-sensitive.
00:24:28 | - Mm-hmm. - I've spoken to
00:24:30 | one of your reps over at OTF already
00:24:31 | and they have agreed to move Sarah
00:24:33 | to the top of the transplant list.
00:24:34 | - Hmm. - We have a viable donor
00:24:36 | in our ICU right now,
00:24:37 | a brain-dead MVA, actually.
00:24:39 | And so go ahead and say the word, and we...
00:24:40 | I'm going to stop you right there.
00:24:42 | Okay?
00:24:43 | I'm certainly impressed
00:24:44 | with your due diligence,
00:24:46 | your patient's hemophilia is too compromising.
00:24:49 | She isn't healthy enough to receive a new heart.
00:24:51 | I'm very sorry.
00:24:53 | No, so... wait a minute, wait a minute.
00:24:55 | Uh, on paper, yes.
00:24:57 | I see what you see. But, uh, this woman...
00:24:59 | This woman, she can do this. Believe me.
00:25:01 | Will you tell her?
00:25:03 | Her INR and creatinine clearance are normal.
00:25:04 | Hepatic function excellent.
00:25:06 | Her... Her kidneys are fine.
00:25:07 | Right, and she has never shown any signs
00:25:09 | of bone marrow suppression.
00:25:10 | Dr. Goodwin, this isn't personal.
00:25:12 | OTF has strict requirements to ensure healthy organs
00:25:14 | are not placed into bodies that cannot support them.
00:25:17 | Plain and simple. Sarah Madsen does not qualify.
00:25:19 | No, wait, wait, wait.
00:25:21 | Sorry.
00:25:23 | There has gotta be something that I can do
00:25:26 | to convince you to give Sarah this heart.
00:25:31 | She needs to complete three normal-range PTT tests
00:25:35 | in a row.
00:25:36 | Consider it done.
00:25:42 | - She's not gonna make it, Max. - Yeah, well,
00:25:43 | - it's gonna be hard... - She could barely pass
00:25:45 | one PTT three hours ago.
00:25:47 | The chances of her passing three in a row
00:25:48 | before her heart gives out?
00:26:02 | So...
00:26:03 | You said that passing
00:26:05 | one of these tests would be hard.
00:26:06 | It will be.
00:26:09 | Well, I freaking hate failing tests.
00:26:12 | Oh, yeah, like you'd know.
00:26:14 | My wife seems like this cool New York chick.
00:26:16 | "Oh, I'm a social worker.
00:26:18 | - Look at my cool haircut." - Okay.
00:26:19 | Okay, you know,
00:26:20 | you dye your hair purple once,
00:26:22 | you never hear the end of it.
00:26:23 | But she is a nerd.
00:26:25 | She has never failed a test.
00:26:26 | Not once in her whole life.
00:26:32 | The X means a failed PTT, so.
00:26:35 | We'll try again.
00:26:45 | Hey.
00:26:46 | Hey.
00:26:48 | Forget it.
00:26:49 | What? Wait. Wha...
00:26:51 | We, uh,
00:26:52 | we need to talk about
00:26:54 | what happened with Mr. Powell.
00:26:57 | What I did with Mr. Powell.
00:26:59 | That was, uh...
00:27:01 | That was unacceptable.
00:27:05 | Are you...
00:27:07 | angry?
00:27:08 | I'm not angry.
00:27:09 | Well, why are you standing there with a face
00:27:11 | like I just kicked your dog?
00:27:13 | It's just my face.
00:27:14 | Hey, I am trying to apologize here.
00:27:17 | Okay, I'm sorry. I...
00:27:19 | I do apologize, okay?
00:27:23 | You came through huge for me today,
00:27:25 | and if you hadn't, then...
00:27:27 | I would never have forgiven myself. Okay?
00:27:32 | It won't happen again.
00:27:33 | You know I'm not that kind of doctor.
00:27:35 | It's happened before.
00:27:38 | What?
00:27:39 | I correct your EMRs.
00:27:40 | Put patient notes on the right charts.
00:27:42 | Pull doubles when you leave holes in scheduling.
00:27:44 | Okay, well, that's just paperwork.
00:27:45 | That's not exhaustion. That's normal.
00:27:47 | Okay? So once or twice I screw up some red tape...
00:27:50 | It happens all the time.
00:27:52 | And it's been getting worse.
00:27:53 | No. That can't be right.
00:27:55 | Dr. Bloom...
00:27:57 | I think you may need help.
00:27:59 | I'm just tired, okay?
00:28:01 | Just an RX from Dr. Sleep and I'll...
00:28:02 | Mr. Powell could have died.
00:28:15 | Gladys, yes, I knew you'd come around.
00:28:17 | This falafel is a revelation.
00:28:19 | Something may have happened
00:28:21 | on the internet.
00:28:22 | Okay, well, the internet is a big place, Gladys.
00:28:25 | Might want to be a little more specific.
00:28:27 | "Dr. Frome blocked my top surgery.
00:28:30 | Dr. Iggy Frome hates the trans community."
00:28:32 | What? What is that?
00:28:34 | - Tweets. - Tweets?
00:28:35 | "What a typical white cis-male move.
00:28:37 | Dr. Frome's nothing but a transphobic loser."
00:28:40 | What? Give me that. Let me see that.
00:28:42 | And there are so many more.
00:28:43 | Like, hundreds of them.
00:28:49 | <i>Merci, merci,</i> from Pain de Vie.
00:28:54 | Before you say anything,
00:28:56 | I would like to pretend that earlier never happened.
00:28:58 | - Ella. - Uh, cappuccino, extra dry.
00:29:00 | Coming up.
00:29:06 | Uh, you have any nice evening plans?
00:29:12 | What is this?
00:29:13 | Please.
00:29:25 | Oh, Dr. Kapoor, I can't take that.
00:29:27 | - For Gertie. - No. No.
00:29:29 | I can't. That's too much.
00:29:32 | I was told to use my money
00:29:33 | to help people I care about.
00:29:36 | What else is this for?
00:29:40 | Please.
00:29:47 | Thank you.
00:29:49 | <i>Dr. Stiles to trauma center.</i>
00:29:52 | <i>Dr. Stiles to trauma center.</i>
00:30:03 | I picked a bad time to start failing tests.
00:30:07 | I'm not giving up. Are you?
00:30:11 | You need to know it's okay.
00:30:13 | What's okay?
00:30:15 | That I'm gonna die.
00:30:17 | No.
00:30:18 | No. See, I'm a maestro at this.
00:30:21 | So you're not gonna...
00:30:25 | Right after my transplant,
00:30:28 | my dad asked me what I'd want to do
00:30:30 | if I could do anything.
00:30:33 | I said I wanted to be a pirate.
00:30:36 | So my parents sold a car,
00:30:39 | got a loan,
00:30:41 | and we spent a month on a boat in the Bahamas.
00:30:46 | It was insane.
00:30:48 | We couldn't afford it.
00:30:51 | But at the end of that trip
00:30:53 | I wasn't a sick kid anymore.
00:30:57 | You know why I wanted to be a pirate?
00:31:01 | Me neither.
00:31:03 | I never did before the surgery.
00:31:05 | I always thought...
00:31:07 | maybe it was Luna.
00:31:11 | I have to tell you...
00:31:14 | Luna's heart didn't always have the best taste in guys.
00:31:20 | But it skipped a beat when she met Andy.
00:31:25 | It's like she picked him out just for me.
00:31:29 | Me and Luna learned what it felt like
00:31:32 | to be in love.
00:31:37 | I have a job where I help people.
00:31:42 | I've been all over the world.
00:31:45 | I ran a half-marathon even though people told me not to.
00:31:50 | Last year I won a watermelon-eating contest.
00:31:53 | Which is a real thing and I love them.
00:32:00 | That's why it's okay.
00:32:03 | If it's time for me to go.
00:32:07 | Your sister...
00:32:11 | She gave me a beautiful life.
00:32:16 | It's the other way around.
00:33:36 | You just lost a follower.
00:33:51 | Okay.
00:33:52 | I saw what you said about me online.
00:33:57 | I was, um, surprised.
00:34:00 | My husband read those tweets.
00:34:03 | My co-workers. My friends.
00:34:05 | And if you Google me right now,
00:34:07 | that is the number one thing that pops up.
00:34:12 | Shay, I'm not here to shame you.
00:34:15 | I'm not here to yell at you.
00:34:16 | But I would like you to look at me.
00:34:19 | Please.
00:34:25 | Do you really think that I'm anti-trans?
00:34:31 | I knew it would make people upset when I posted it.
00:34:36 | But I did it anyways.
00:34:39 | I...
00:34:42 | I don't even really know why I posted it.
00:34:46 | Yeah, social media's weird.
00:34:49 | You know, it's like...
00:34:51 | we're not even us when we're on it.
00:34:54 | It's like we're the thing that we wish we were.
00:34:56 | Or even worse,
00:34:58 | we're the thing that we think others want us to be.
00:35:02 | Yeah, I scrolled through your tweets.
00:35:05 | It's powerful stuff.
00:35:08 | I guess.
00:35:09 | No, no, you... it's easy to see why
00:35:10 | you have so many followers.
00:35:12 | It's pretty intense.
00:35:14 | I think it was your GoFundMe campaign for your surgery
00:35:16 | that really put you on the map.
00:35:18 | You got a lot of followers
00:35:20 | that are very excited about that.
00:35:23 | So...
00:35:26 | the rush for surgery,
00:35:28 | the anger when I advised you to wait...
00:35:31 | do you think maybe
00:35:32 | that's really more about you
00:35:34 | being scared to let your followers down?
00:35:39 | They're all counting on me to get it.
00:35:40 | And I told them I would.
00:35:42 | I mean, now, if I make them wait, it's...
00:35:45 | Let 'em wait. I mean...
00:35:47 | Shay, I'm not...
00:35:48 | I'm not telling you anything
00:35:49 | you don't already know.
00:35:52 | How and when you transition
00:35:54 | is about you.
00:35:57 | You're not gonna let some troll
00:35:59 | bully you out of a choice.
00:36:01 | So you can't let the fans do it either.
00:36:04 | Even the ones that mean well.
00:36:05 | And, dude, I'm telling you,
00:36:06 | you are going to have exactly
00:36:08 | zero problems helping people understand.
00:36:13 | You are extremely gifted at Twitter.
00:36:17 | As my Google hits would prove.
00:36:21 | And hey, in a year,
00:36:23 | if you want the surgery,
00:36:26 | I'll be right there with you.
00:36:50 | Doctor.
00:36:54 | You all right?
00:37:09 | It's not something you have to worry about.
00:37:17 | Come on, Sarah.
00:37:19 | Just one more.
00:37:24 | You can do it, Sarah.
00:37:29 | Sarah.
00:37:32 | You're a very good brother.
00:37:36 | Nobody has ever said that to me.
00:37:43 | Sarah.
00:37:45 | You did it.
00:37:48 | You did it!
00:37:49 | Um, um,
00:37:51 | can I get the, uh, transplant team?
00:37:53 | - Now? - Max.
00:37:55 | - Okay, we gotta get... - What? What?
00:37:57 | Here, listen to her.
00:38:00 | Listen.
00:38:03 | Luna.
00:38:05 | She did it.
00:38:09 | Come here.
00:38:49 | - Hello? <i>- Sharpe?</i>
00:38:50 | <i>Panthaki. Got good news and good news.</i>
00:38:52 | Dr. Goodwin is a candidate for therapy.
00:38:56 | He'll be thrilled to hear it.
00:38:59 | What's the other good news?
00:39:01 | I'm on my way to your office.
00:39:03 | You are?
00:39:05 | <i>I have to pick up his cell samples and give you some paperwork.</i>
00:39:08 | Oh, well, uh, I-I'm sure we can have someone pick that up.
00:39:11 | It's too risky. See, this paperwork includes
00:39:14 | two tickets to see Lauryn Hill at BAM.
00:39:21 | Hey, if, uh, if I was off-base here,
00:39:24 | I apologize. I just, uh...
00:39:26 | I was just thinking about
00:39:28 | what to do with the extra ticket.
00:39:30 | Well, I might have a suggestion.
00:39:34 | <i>Dr. Mendez, ER One.</i>
00:39:36 | <i>Dr. Mendez to ER One.</i>
00:39:42 | How's she doing?
00:39:44 | Really well.
00:39:46 | Thanks to you.
00:39:47 | Good.
00:39:49 | The next few weeks are critical, so
00:39:50 | stay close to her.
00:39:52 | And keep us informed.
00:39:55 | My wife is an optimist.
00:39:58 | And the minute she found out
00:40:02 | that it was your sister,
00:40:04 | she had me arrange this.
00:40:12 | It's her way of thanking you both.
00:41:43 | Max?
00:41:45 | Oh, my God.
00:41:47 | Max.
00:41:48 | Max!
00:41:50 | Oh, my God!
00:41:53 | Oh, my God.
00:41:55 | Help!
00:41:58 | Help!
00:42:01 | Someone!
00:42:02 | Anyone!
00:42:05 | Oh, my God.
00:42:07 | Anyone...
00:42:08 | Help!
