 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:00 | Previously, on "New Amsterdam"...
00:00:01 | You have cancer. Squamous cell carcinoma.
00:00:04 | I want to try precision targeted therapy.
00:00:06 | Chemo's gonna take the life out of me and I... I want
00:00:08 | - to keep running this hospital. - It's too big a risk.
00:00:10 | Doctor Bloom asked me to consult
00:00:11 | on the hematology patient.
00:00:13 | Her file says that she received her heart
00:00:15 | from a Luna Goodwin.
00:00:16 | Your sister... she gave me a beautiful life.
00:00:19 | She had me arrange this.
00:00:24 | Max?
00:00:25 | Baby!
00:00:27 | Oh, my... help!
00:00:28 | Help!
00:00:50 | We've got Marina Latimer, mid 60s.
00:00:53 | Been down for three minutes.
00:00:54 | It's her third time here this week.
00:00:56 | She went back into V-fib right after I shocked her.
00:00:57 | Charge to 200.
00:01:00 | Clear.
00:01:04 | Okay, I've got a pulse.
00:01:05 | Her heart's a ticking time bomb.
00:01:07 | Let's put V-fib pads on her and find Reynolds.
00:01:09 | He needs to put in an ICD, today.
00:01:13 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:16 | Yo, Dora. Where's Max?
00:01:19 | Out of pocket for a few hours.
00:01:20 | Oh, okay. Well, I have a patient
00:01:22 | who needs an ICD surgery.
00:01:24 | Her insurance won't cover it so I'm just gonna charge it
00:01:26 | to the Community Care Fund.
00:01:27 | Max is the only one who can approve surgeries
00:01:29 | from the Community Care Fund.
00:01:30 | He's out of pocket for a few hours.
00:01:32 | Can this wait until it doesn't get me fired?
00:01:35 | Um, look, whenever there's a surgery that needs to be done
00:01:38 | I just give Max a heads-up and I do it, all right?
00:01:40 | He dots the "I's" and crosses the "T's" later.
00:01:41 | We... we got a whole system.
00:01:43 | He's been here for like three weeks.
00:01:44 | Yeah, that's how efficient we are.
00:01:49 | Dora, hi.
00:01:50 | Just on my way to Max's office right now.
00:01:52 | Yeah, he was out of pocket for a few hours.
00:01:55 | He's what? Oh, shoot.
00:01:56 | No, really?
00:01:57 | Uh, as the nurses' union liaison,
00:01:59 | I need to tell him that the hospital-wide walkout
00:02:01 | was authorized just now for today.
00:02:02 | "Walkout"?
00:02:04 | No, no, no. It's a good... it's a good thing.
00:02:05 | Max gave them the idea.
00:02:07 | - Of course he did. - Yeah, I probably should have
00:02:09 | led with that.
00:02:10 | Did you know that insurance has covered over-the-counter
00:02:12 | emergency contraception since 1996,
00:02:14 | and now all of a sudden, out of the blue, they're like,
00:02:16 | "No, uh-uh. Not without a prescription"?
00:02:18 | That's not fair, right?
00:02:20 | There's... there's no way we're gonna let that slide.
00:02:22 | And yes, for the record, "Norma Rae"
00:02:24 | is my favorite movie.
00:02:26 | Go, girl.
00:02:27 | Dora, uh, I've been texting Max,
00:02:29 | but he's not responding.
00:02:30 | He's out of pocket for a few hours.
00:02:32 | But I need to talk to him.
00:02:35 | I've basically authorized
00:02:37 | a surgery that's not covered by insurance, and I'm about
00:02:39 | to endure a walkout from the nurses,
00:02:41 | so whatever you need right now, I'm sure I can handle.
00:02:45 | - It's private. - Dora.
00:02:46 | Dora, I've been looking for Max.
00:02:48 | Okay, I'm only gonna say this once more:
00:02:51 | Max is out of pocket for a few hours.
00:02:53 | Please, save your news, questions,
00:02:56 | mysterious personal requests, or whatever it is
00:02:57 | that you need, for his return.
00:03:00 | Thank you.
00:03:05 | Dr. Panthaki. Thank you
00:03:07 | for picking up Max's samples in person.
00:03:08 | But to be clear, this cooler is full of Miller Lites, right?
00:03:12 | Yes.
00:03:13 | Yes, because I'm the type who drinks domestic.
00:03:16 | So tell me, will this be your first time
00:03:18 | seeing Lauryn Hill in concert?
00:03:19 | Actually, no. I've seen her several times.
00:03:23 | But never on a date.
00:03:26 | So in your head, this is a date, huh?
00:03:28 | That's interesting.
00:03:30 | Just... just give me my ticket.
00:03:32 | Actually, let's do this properly.
00:03:35 | Get dressed up.
00:03:36 | Dinner.
00:03:38 | Okay.
00:03:39 | Great.
00:03:43 | Well, I... I should go now.
00:03:46 | Me, too.
00:03:49 | Oh, and we're going Dutch on dinner,
00:03:51 | so make sure you bring some cash.
00:03:59 | Max, are you on your way back?
00:04:01 | Helen!
00:04:03 | Helen, can you hear me?
00:04:05 | Georgia? What's wrong?
00:04:07 | It's Max. He... he collapsed.
00:04:09 | He's not moving.
00:04:11 | - Does he have a pulse? - Okay.
00:04:15 | - Yes. - Did you call 911?
00:04:17 | They're coming but, um, the call dropped
00:04:20 | and I just didn't know what to do.
00:04:21 | Put your cheek over his mouth.
00:04:23 | Do you feel air moving?
00:04:25 | There is, uh,
00:04:27 | like, a whistling... a raspy sound.
00:04:30 | Put the phone next to his throat.
00:04:38 | - Georgia? - Yes?
00:04:40 | Georgia, Max's throat is blocked.
00:04:42 | - What? - You need to make
00:04:43 | a new path so that he can breathe.
00:04:45 | - Okay. - You're gonna cut a small hole
00:04:48 | - in his throat... - What?
00:04:50 | No. No, I can't.
00:04:52 | Yes, yes. Yes, you can.
00:04:54 | You can, because I'm gonna help you.
00:04:56 | Find something that can cut a hole in his throat
00:04:57 | and a tube to slide through it.
00:04:59 | Find something.
00:05:00 | Okay.
00:05:05 | Uh...
00:05:12 | Oh, uh, I have a...
00:05:15 | I have a pocket knife.
00:05:16 | Oh, God.
00:05:18 | And a... and a plastic straw.
00:05:19 | Use the knife to cut, um, three inches.
00:05:22 | It doesn't have to be exact.
00:05:26 | - Here we go, Georgia. - Okay.
00:05:31 | Use your index finger.
00:05:33 | Find Max's Adam's apple.
00:05:35 | Okay, I found it.
00:05:37 | Feel down from there until you come
00:05:38 | to a little indentation.
00:05:40 | Make a half-inch, horizontal cut
00:05:43 | through that indentation.
00:05:46 | What if it's... what if it's not clean?
00:05:48 | What if I give him an infection?
00:05:50 | Georgia... Georgia, Max can't breathe.
00:05:53 | You need to help him breathe.
00:05:57 | You can do this.
00:06:01 | Okay.
00:06:03 | Oh, God.
00:06:07 | I did it. I did it.
00:06:08 | - Good job. - Oh...
00:06:09 | Now, pinch the far edges together.
00:06:12 | Use your finger to keep the hole open
00:06:14 | and slide the tube halfway in.
00:06:18 | Oh, God. Okay.
00:06:20 | Air should be coming out
00:06:22 | of that tube.
00:06:26 | It's... it's not...
00:06:28 | it's not working.
00:06:30 | God, it's not working!
00:06:32 | It didn't work! It didn't work!
00:06:35 | You... you might just need to help his lungs expand.
00:06:38 | Blow into the tube.
00:06:42 | Come on, come on.
00:06:47 | Oh, come on, come on.
00:06:48 | Come on. Come on.
00:06:51 | Come on, come on, come on.
00:06:55 | Oh! Oh, he...
00:06:59 | He's breathing. He's breathing.
00:07:01 | Oh, my God.
00:07:05 | Oh, good.
00:07:09 | Oh, good.
00:07:19 | How long was his airway obstructed?
00:07:23 | How long was he not breathing, ma'am?
00:07:24 | Uh, six or seven minutes, maybe.
00:07:28 | We got a possible cerebral hypoxia!
00:07:31 | Let's pick up speed!
00:07:32 | What does that mean?
00:07:34 | Means there's a big difference
00:07:35 | between six and seven minutes.
00:07:53 | - Mr. Mokrani? - Yes.
00:07:56 | - How are you? - Not great.
00:07:57 | Yeah, let's have a look.
00:07:59 | - Does that hurt, right there? - Yes.
00:08:01 | Yeah. Fell during a show?
00:08:02 | No.
00:08:04 | - At the after-party. - Ah.
00:08:05 | I challenged another dancer to a fouetté competition.
00:08:08 | - Mm-hmm. - I can fouetté in my sleep,
00:08:10 | but in my sleep, I'm neither wasted
00:08:12 | - nor on a pool table. - Oh, please.
00:08:15 | I was just as drunk and on-a-pool-table as you were.
00:08:18 | Know that you did not out-dance me.
00:08:21 | Basem, I out-danced you so bad,
00:08:23 | - you're in a hospital. - Yeah, well, I don't know
00:08:25 | if it counts as out-dancing
00:08:27 | if he fell off a pool table.
00:08:31 | Yeah, but I didn't.
00:08:33 | So, I out-danced him.
00:08:35 | Dancing is the art of not falling?
00:08:38 | I'm sorry, who are you?
00:08:44 | Uh, yeah, I'm...
00:08:47 | Just a guy challenging you to a, uh...
00:08:51 | fouetté rematch.
00:08:53 | Don't worry, I took dance all through...
00:08:55 | uh, never.
00:09:02 | - Hello? - Yeah.
00:09:04 | Don't you have some medicine to practice?
00:09:06 | Mm-hmm. Uh, so, uh,
00:09:08 | you have a dislocated elbow. Go ahead
00:09:10 | and take this pen with your left hand.
00:09:11 | Now, grab it tight. Hang on.
00:09:13 | - Ow! Oh! - Okay?
00:09:15 | - Oof. - Better?
00:09:16 | Yeah.
00:09:17 | Yeah, good. Okay, he's okay.
00:09:19 | I was thinking loser buys dinner.
00:09:22 | Really?
00:09:24 | I mean, yeah. I'm not scared
00:09:26 | if you're not scared.
00:09:33 | Looks good.
00:09:35 | - Looks pretty... pretty good. - Okay, you go.
00:09:37 | - My turn? - Yep.
00:09:39 | This is embarrassing, 'cause I actually thought
00:09:41 | "fouetté" was a French dessert,
00:09:42 | so I didn't know that it was that spin-y thing.
00:09:44 | That was way better than what I thought it was.
00:09:47 | But, uh...
00:09:50 | excuse me.
00:09:51 | Uh, you're gonna go ahead and ice that elbow
00:09:53 | and you're gonna be fine.
00:09:56 | Are you coming?
00:09:58 | Um...
00:10:00 | it's 2:00 in the morning.
00:10:02 | Yeah, but I gotta be back here
00:10:03 | in three hours anyway... and full disclosure,
00:10:05 | I can't afford a real restaurant,
00:10:06 | so we were just headed to the cafeteria regardless,
00:10:09 | but the Jell-O is phenomenal.
00:10:15 | You in?
00:10:37 | Hey.
00:10:39 | What's with the T-shirts?
00:10:42 | You said you were gonna take time off
00:10:44 | to take care of yourself.
00:10:45 | I am, and I will.
00:10:48 | I tried to talk to Max this morning,
00:10:49 | but he's not here.
00:10:50 | He's always here.
00:10:52 | Well, right now he's not, and I can't just
00:10:54 | stop running the ED, can I?
00:10:58 | I feel so bad, all the work you do on me.
00:11:00 | I've become this burden to everyone.
00:11:02 | No, no, you're not a burden.
00:11:04 | It's just that you have mediocre insurance,
00:11:06 | and I think you should be treated like you have
00:11:08 | Cadillac insurance, so we're gonna cover you
00:11:11 | for an ICD implant.
00:11:12 | - Today. - For the whole surgery?
00:11:14 | What about the anesthesiologist?
00:11:16 | Sometimes they get you with the anesthesiologist.
00:11:18 | For the whole surgery.
00:11:20 | So glad Gertie is doing better.
00:11:22 | Bye.
00:11:24 | - Hello. - Oh, nice T-shirt.
00:11:26 | Thank you. Power to the people, Vijay.
00:11:28 | Ella was telling me that I helped her save
00:11:31 | her crazy Chihuahua.
00:11:32 | Oh. All right, Ka-pooch.
00:11:34 | I didn't know you did work on canines.
00:11:36 | - That's cool. - I don't.
00:11:38 | I gave her a little money for the vet.
00:11:40 | - How much? - $2,000.
00:11:44 | American?
00:11:52 | Oh, I gotta go, but I'll see you in prep.
00:11:59 | Sharpe! What's the code?
00:12:01 | - It's Max. - I'm sorry, what?
00:12:03 | What happened?
00:12:05 | I don't have all the details, but he's collapsed.
00:12:06 | He's in a medevac on his way here now.
00:12:09 | - Is it serious? - I should get the trauma team.
00:12:11 | They'll be here in two minutes.
00:12:13 | There's something else,
00:12:15 | something that you all need to know in order
00:12:16 | to treat him properly when he arrives.
00:12:18 | All right, Sharpe, what's... what's going on?
00:12:23 | Max has squamous cell carcinoma.
00:12:29 | Advanced stages.
00:12:34 | The trauma team's gonna meet us here.
00:12:36 | No... whoa, hold on a second.
00:12:37 | How long have you known about this?
00:12:39 | Since his first day.
00:12:41 | - Since his first day? - Look, I... I know
00:12:43 | that this is shocking, but whatever we're feeling,
00:12:45 | we're gonna have to put it aside
00:12:46 | because we need to focus.
00:13:17 | Hey, clear a path!
00:13:20 | - O2 stat's dropping. - Okay, let's up oxygen
00:13:22 | - to 100%. - Push more fluid.
00:13:24 | Does anybody know how long he was out for?
00:13:26 | Okay, everybody out of my ED, now!
00:13:34 | - Should I page Dr. Candelario? - No.
00:13:37 | Yes, yeah. Page her, please.
00:13:40 | On three. One, two, three.
00:13:43 | Monitor for ischemic cascade.
00:13:54 | Why hasn't he started chemo?
00:13:56 | In two weeks he starts, uh,
00:13:57 | - an immunotherapy trial. - What?
00:14:00 | - Huh? - Well, that's...
00:14:02 | that's what he wanted.
00:14:04 | - That's what he wanted? - Yes, Floyd.
00:14:06 | - He's the patient. - Yeah, but he's also
00:14:08 | the medical director of this entire hospital.
00:14:11 | Am I the only one who's wondering what happens next?
00:14:14 | What... what are you doing out here?
00:14:17 | Candelario is working on him.
00:14:19 | Why?
00:14:22 | Because I just got off of back-to-back doubles,
00:14:24 | and Candelario is an excellent doctor.
00:14:27 | You pull doubles all the time.
00:14:29 | Max deserves to have a doctor with fresh eyes.
00:14:32 | Do you disagree?
00:14:36 | How is he?
00:14:39 | We don't know yet.
00:14:41 | Might be hypoxia.
00:14:44 | So, like most of you, Doctor Sharpe told me
00:14:46 | about Max's condition, and needless to say,
00:14:49 | I was a bit shocked,
00:14:52 | but we don't have time to be shocked,
00:14:54 | or angry, or upset.
00:14:55 | We all have a hospital to run,
00:14:57 | and while Max is in there, we need a leader out here,
00:15:01 | and that's gonna be me.
00:15:03 | Until further notice, I am the new Medical Director
00:15:06 | of New Amsterdam.
00:15:16 | I need surgery schedules, staff rotation.
00:15:18 | I need the minutes from the last
00:15:19 | department chair meeting.
00:15:21 | That... that's gonna take a little while
00:15:23 | - to put together. - Okay, then let's start
00:15:25 | with what Max was overseeing today.
00:15:27 | - His hot list. - Yeah.
00:15:29 | - What's the hot list? - It's his to-do list,
00:15:32 | but with a cooler name.
00:15:34 | Ah.
00:15:37 | - I'll call it something else. - Thank you.
00:15:45 | Don't worry, I'm only temporary.
00:15:47 | I have several calls out for more permanent replacements.
00:15:51 | Dean Fulton, all this is incredibly premature.
00:15:53 | - When Max wakes up... - If Max wakes up,
00:15:56 | he will still have cancer.
00:15:58 | He certainly didn't expect to continue this job
00:15:59 | while undergoing chemo.
00:16:03 | Ah-hah.
00:16:05 | Of course he did.
00:16:08 | So all you care about is business.
00:16:11 | Let me tell you something...
00:16:13 | every single day, 10,000 patients walk
00:16:15 | into this hospital and its clinics.
00:16:17 | Our annual budget is $1.5 billion,
00:16:21 | and the governor is demanding that we cut it by 10%,
00:16:23 | which is really tough, because our expenses come in
00:16:25 | well over $1.8 billion.
00:16:27 | Our infrastructure report after Hurricane Sandy
00:16:30 | told us that we were sinking into the East River,
00:16:32 | and will need $100 million
00:16:35 | infused within the next two years so we don't end up
00:16:38 | like Bangladesh after a monsoon!
00:16:41 | And the one guy who's in charge of this whole show
00:16:44 | is lying in Trauma One with a tube down his throat.
00:16:48 | And what about a succession plan?
00:16:52 | He knew he was sick.
00:16:54 | You knew he was sick.
00:16:56 | Someone should have had a plan in place.
00:16:59 | Right?
00:17:02 | What?
00:17:11 | I just made us the greatest...
00:17:13 | Max has had a set-back.
00:17:15 | His throat closed up.
00:17:17 | Where is he?
00:17:18 | In the trauma unit.
00:17:20 | - Well, uh, is he responsive? - Still unconscious,
00:17:22 | but at least he's breathing again.
00:17:24 | How long was he down?
00:17:25 | Six or seven minutes.
00:17:27 | I need to ask a favor.
00:17:30 | - Anything. - I need you to move up
00:17:32 | Max's start date.
00:17:33 | To when?
00:17:35 | To tomorrow.
00:17:38 | Helen, I just got the cells.
00:17:40 | I know, I know I'm asking a lot, but if Max is gonna
00:17:43 | keep running this hospital, then he needs to be
00:17:45 | in your trial.
00:17:50 | Let me see what I can do.
00:18:00 | Monitoring.
00:18:02 | Decompression.
00:18:06 | Dr. Candelario is suctioning Max's lungs.
00:18:10 | He's really lucky you were there.
00:18:12 | Stand by.
00:18:13 | Hey, you want to step outside?
00:18:15 | Get some fresh air?
00:18:17 | What's the difference between six and seven minutes?
00:18:23 | "Six and seven minutes"?
00:18:25 | EMT said he might have hypoxia.
00:18:30 | I don't know how to pray.
00:18:35 | I'm not religious, but I wish
00:18:38 | I knew how to pray.
00:18:41 | We've got blood.
00:18:44 | What's happening? What's happening?
00:18:47 | Could be ARDS.
00:18:49 | Oh, God!
00:19:05 | Hey.
00:19:07 | Ooh, you're seriously taking me to the theater
00:19:09 | - in your scrubs. - I'm on call,
00:19:11 | but when I put this jacket on, like so...
00:19:18 | You're looking at me like you can't quite believe
00:19:20 | you're dating somebody so stylish.
00:19:23 | Just like looking at you.
00:19:24 | Hmm.
00:19:30 | So, are you excited to see Pina Bausch's company?
00:19:33 | My God, I can't stop saying it.
00:19:34 | Pina Bausch. Pina Bausch.
00:19:36 | Pina Bausch.
00:19:37 | Hey, you wanna know an interesting thing
00:19:39 | - about Pina Bausch? - Pina Bausch.
00:19:41 | It's super rare for her company to be
00:19:43 | - performing on a Monday. - Oh, is it?
00:19:45 | - Mm-hmm. - Weir-sch.
00:19:46 | - Theaters are dark on Monday. - Did not know that.
00:19:49 | - You wanna know another thing? - I sure do.
00:19:51 | Her company performed just last night
00:19:53 | at the Kansallisooppera.
00:19:54 | And that's even more fun to say.
00:19:56 | - It's also in Finland. - Really?
00:19:59 | Mm-hmm.
00:20:00 | Now, it sounds like you don't think we're going
00:20:03 | to see Pina Bausch.
00:20:07 | What is this?
00:20:10 | What's that... what?
00:20:11 | Oh.
00:20:17 | Uh...
00:20:22 | Yeah, you got me. There's no show.
00:20:27 | Just a guy who can't quite believe his luck.
00:20:43 | Really?
00:20:44 | Really.
00:21:12 | Will you marry me?
00:21:17 | Not even gonna check that.
00:21:18 | I'm not even gonna look until you say something.
00:21:21 | No rush.
00:21:23 | Someone could be dying...
00:21:24 | Right now.
00:21:28 | Yes, I'll marry you.
00:21:29 | - Yes? - Yes.
00:21:38 | Oh, my God, it's beautiful.
00:21:40 | So beautiful.
00:21:44 | Hey, I gotta go. I gotta go.
00:21:46 | - Go, go, go. Jacket. - Yeah, but I... yeah.
00:21:47 | I'll make it quick, I promise.
00:21:51 | She said yes!
00:22:13 | You know... hey, hey, I've been thinking about this.
00:22:15 | This kind of explains a lot, don't you think?
00:22:17 | - What? - The... all the crazy changes
00:22:19 | he made around here. That explains a lot of it.
00:22:21 | Yeah, I mean, like, who... who forms a cardio unit
00:22:23 | that doesn't care about money,
00:22:25 | or who... who puts fruits and vegetables
00:22:27 | in vending machines?
00:22:28 | Who encourages their own staff to stage a walkout?
00:22:30 | Do you know what I mean? It's a... it's a dying man
00:22:32 | saying "screw you" to the system, that's who.
00:22:35 | What do you want me to say?
00:22:37 | I don't... anything.
00:22:38 | Just join the conversation, man.
00:22:40 | Or are you just gonna stand there staring at me
00:22:41 | like the old Kapoor?
00:22:42 | I was not aware there was a new Kapoor.
00:22:44 | Oh, yes. No, there are two
00:22:45 | very distinct Kapoors. The old Kapoor was this
00:22:47 | solemn fellow who rarely spoke to people,
00:22:49 | and then Max comes on the scene and bam,
00:22:51 | all of a sudden you're smiley-face guy
00:22:53 | who randomly lends $2,000 to the coffee girl
00:22:55 | for her quote-unquote "dog."
00:22:57 | You have no right to talk about Ella's character.
00:23:01 | Except I do, because she took $2,000 from you.
00:23:03 | I gave it to her,
00:23:05 | and for the records, there is no old or new Kapoor.
00:23:08 | There is only Kapoor.
00:23:17 | Doctor...
00:23:19 | So I see that your patient, Marina Latimer,
00:23:22 | is scheduled for an ICD.
00:23:24 | Yes.
00:23:26 | Why is it being charged to the Community Care Fund?
00:23:29 | Because her insurance is garbage.
00:23:31 | Oh.
00:23:33 | I don't see Max's signature anywhere on the document.
00:23:35 | Right, yeah, he would have approved that
00:23:37 | - had he not collapsed. - Right.
00:23:39 | Is she stable?
00:23:43 | Yes.
00:23:44 | This is not a necessary surgery.
00:23:46 | Okay, Mrs. Latimer has been in and out
00:23:48 | of this hospital more than her own home.
00:23:50 | This ICD will completely change her life.
00:23:55 | Doctor, a public hospital's job
00:23:57 | is not to change people's lives.
00:23:59 | It's to save people's lives.
00:24:03 | We will not be paying for this surgery.
00:24:12 | Oh, Dean. Hey, Dean, hi.
00:24:14 | - You wanted to see me? - Yeah.
00:24:16 | Hi. What's up?
00:24:17 | How you holding up, kiddo?
00:24:19 | Uh... uh, you know.
00:24:20 | Terribly.
00:24:23 | We go way back, don't we?
00:24:25 | Mm-hmm. Am I fired?
00:24:27 | Ignatius, come on.
00:24:29 | Well, usually when people say "we go way back,"
00:24:31 | it's because you're not going way forward.
00:24:32 | This is about the nurses and the walkout.
00:24:34 | Oh, good, right. Yes.
00:24:36 | Um, HCC needs to come back to the table
00:24:39 | so we can make some progress.
00:24:40 | They're not coming back to the table.
00:24:42 | Well, if the nurses stand together, we have a shot.
00:24:44 | They're not coming back to the table.
00:24:45 | HCC wouldn't tell Max, but they told me.
00:24:48 | If the nurses walk, then I have no choice.
00:24:50 | - I just have to replace them. - You can't.
00:24:52 | You can't replace 1,600 nurses.
00:24:54 | So I'll have to close the wards that we can't staff.
00:24:56 | I'm gonna have to send the doctors home,
00:24:58 | send custodial home.
00:24:59 | People are gonna lose their jobs, and for what?
00:25:02 | We work in healthcare, and we can't provide
00:25:04 | our own people with comprehensive healthcare.
00:25:06 | I want you to listen to me now.
00:25:07 | With Max down, this is not the right time.
00:25:09 | Convince the nurses to stand down,
00:25:12 | or else everyone... patients included...
00:25:15 | everyone is gonna pay the price.
00:25:18 | Fine.
00:25:20 | All right, fine.
00:25:28 | Hey, uh, can I get an update?
00:25:30 | For, uh, Georgia?
00:25:32 | He's still unresponsive.
00:25:34 | We're having a hard time getting his heart rate up.
00:25:36 | Well, maybe I can help.
00:25:37 | He's not your patient.
00:25:42 | He's my friend.
00:25:46 | Can I talk to you, please?
00:25:57 | Then why did you pass him off?
00:26:00 | Max...
00:26:02 | Max needed fresh eyes.
00:26:04 | I've known you six years
00:26:06 | and I have never once heard you refer to your eyes
00:26:09 | as not fresh.
00:26:10 | My shift was over.
00:26:12 | Lauren.
00:26:16 | Why did you pass Max off?
00:26:29 | I- I've been working at Bronx General a lot...
00:26:32 | and working here a lot.
00:26:36 | I don't know, the last...
00:26:39 | last few weeks it was...
00:26:42 | it was too much.
00:26:45 | I hit a wall.
00:26:47 | Okay.
00:26:49 | And, um...
00:26:57 | I've been taking a little bit more...
00:26:59 | Adderall than prescribed.
00:27:03 | - How much more? - I don't know.
00:27:04 | Just more.
00:27:07 | But I'm handling it, okay?
00:27:09 | I'm gonna... I'm gonna take some time off,
00:27:11 | I'm gonna figure it out.
00:27:13 | I was gonna talk to Max this morning, but...
00:27:18 | Anyway...
00:27:20 | that's why I passed him off.
00:27:36 | So, do you really think
00:27:39 | Ella doesn't have a dog?
00:27:43 | Are you serious right now?
00:27:45 | Is that... is that a serious question?
00:27:48 | New Amsterdam is upside-down right now.
00:27:51 | Max is in the ICU, the dean wants me to tank
00:27:54 | the walkout, and you're focused on some woman's Chihuahua?
00:27:58 | - Come on, man. - So you do think
00:28:00 | - she has a dog. - I don't care.
00:28:02 | Dog, no dog, it doesn't matter.
00:28:06 | It matters to me.
00:28:07 | Why?
00:28:09 | Why does it matter?
00:28:13 | Because...
00:28:14 | there is a new Kapoor.
00:28:19 | I think there's a new Iggy, too.
00:28:25 | So what do you think this...
00:28:27 | new Iggy and new Kapoor should do?
00:28:48 | Are you Dr. Goodwin's wife?
00:28:51 | Yes.
00:28:53 | I... I just want to say that your husband
00:28:55 | is the first man in his position...
00:28:59 | To care about the janitors.
00:29:05 | We wait for good news.
00:29:20 | Hey, hey, hey! I come bearing
00:29:22 | the sweetest cantaloupe you have ever had.
00:29:24 | I know your, uh, cravings haven't started yet,
00:29:27 | but when they do, I feel like they're gonna be
00:29:29 | really melon-heavy.
00:29:31 | I don't know why, I just get that vibe.
00:29:34 | You okay?
00:29:41 | What's wrong? Is it the baby?
00:29:45 | When I came home there was a FedEx waiting...
00:29:49 | with contracts from New Amsterdam Medical Center.
00:29:55 | Good news.
00:29:58 | You got the job...
00:30:00 | that I didn't know you'd even applied for.
00:30:04 | I didn't... I didn't apply, it just happened.
00:30:06 | When was the interview?
00:30:09 | - A week ago... - A week ago.
00:30:11 | But, uh, look, the dean of medicine called me
00:30:13 | out of nowhere and he said, "I need an answer right away."
00:30:15 | - And I figure why tell you... - "Why tell me"?
00:30:17 | - If I don't know... - We made a promise, Max.
00:30:20 | Remember?
00:30:23 | We were going to raise this child together.
00:30:28 | We were going to put our careers second.
00:30:34 | I gave up everything.
00:30:36 | This job is the opposite of that.
00:30:38 | I'm gonna make it work.
00:30:41 | Really?
00:30:43 | It is the largest public hospital in the country.
00:30:45 | And I'm gonna figure out how to squeeze everything in.
00:30:47 | Oh, great. Will you, Max?
00:30:49 | Will you figure out how you can squeeze me in and...
00:30:51 | and your child?
00:30:52 | That's not what I meant.
00:30:55 | Well, that's what's gonna happen.
00:30:57 | By the time this baby gets here, I'm gonna have
00:30:59 | this place running smoothly.
00:31:01 | I can come home early.
00:31:02 | I can take weekends.
00:31:05 | You won't.
00:31:07 | Not unless I'm sick, not unless the baby's sick.
00:31:10 | That is the only way you will stop,
00:31:13 | and just...
00:31:16 | be.
00:31:18 | And just be what, Georgia?
00:31:19 | This is... this is the life of a doctor.
00:31:21 | This is my life.
00:31:23 | No, it's not.
00:31:26 | It's not.
00:31:29 | We know doctors... we know dozens of doctors...
00:31:31 | and this is not their life.
00:31:36 | You're obsessed, Max. You are.
00:31:38 | It's not healthy.
00:31:40 | It's like an addiction.
00:31:50 | I know you love me.
00:32:02 | But when the hospital calls...
00:32:06 | it always wins.
00:32:22 | I can't let my daughter grow up
00:32:24 | feeling like she's not the most important thing
00:32:26 | in her father's life.
00:32:31 | I can't do this anymore, Max.
00:32:55 | Georgia...
00:32:57 | with your permission, I would like to provide Max
00:32:59 | with a small prayer.
00:33:46 | What is that?
00:33:50 | Did I hurt him?
00:33:56 | No.
00:33:59 | I think you might have just saved his life.
00:34:08 | It's called a paraneoplastic syndrome.
00:34:11 | The way his skin got red and swollen
00:34:13 | where you kissed him?
00:34:14 | That's happening everywhere in his body.
00:34:16 | Everything's becoming red and swollen,
00:34:17 | and shutting down.
00:34:20 | From the cancer?
00:34:22 | Yes.
00:34:24 | But now that we know what it is, we can treat it.
00:34:27 | And he'll be okay, right?
00:34:33 | Uh, we'll have to wait and see.
00:34:43 | Let's let the HCC know what we want!
00:34:45 | We'll march all day!
00:34:47 | We'll march all night!
00:34:48 | 'Cause birth control is our right!
00:34:51 | We'll march all day!
00:34:52 | We'll march all night!
00:34:54 | Louder!
00:34:58 | All right, come on! This one's for the one and only
00:34:59 | TRUE MEDICAL DIRECTOR OF NEW AMSTERDAM:
00:35:01 | Max Goodwin! Let's make it bigger!
00:35:04 | March all day! March all night!
00:35:06 | You know, I just... I think Max would have hated
00:35:09 | to see a bunch of clever homemade protest signs
00:35:11 | go to waste, you know?
00:35:13 | You look like you're a small. Right, sir?
00:35:15 | There. For you.
00:35:17 | March all night! 'Cause birth control...
00:35:19 | Forceps.
00:35:22 | Suture.
00:35:27 | Reynolds?
00:35:29 | Is that Marina Latimer?
00:35:31 | It is.
00:35:33 | So you're willing to risk your job
00:35:35 | for one surgery.
00:35:37 | I'm willing to risk my job for one patient.
00:35:39 | Now, the ICD is implanted, and I'm using
00:35:41 | a 4-0 nylon suture for closure.
00:35:43 | When I am done she'll spend 24 hours in recovery.
00:35:45 | Then I am sending her home without a bill.
00:35:48 | If the hospital won't pay,
00:35:51 | bill me.
00:36:35 | I'll give you a moment.
00:36:45 | So that's my wife.
00:36:47 | What do you think?
00:36:50 | Not bad, right? I did okay.
00:36:55 | She would have loved you.
00:36:58 | Thing is, I...
00:37:01 | I almost blew it with Georgia a few months ago.
00:37:04 | She, uh, saw right through me.
00:37:07 | She figured out that everything I do
00:37:09 | is because of you.
00:37:11 | I just keep trying to save you.
00:37:16 | Over and over, that's all I do.
00:37:19 | And I never...
00:37:23 | never will.
00:37:27 | So now I got a wife...
00:37:30 | and a daughter on the way, and...
00:37:33 | I'm always gonna love you.
00:37:36 | Always...
00:37:41 | Always...
00:37:47 | But I need to start living for them, too.
00:38:12 | Georgia.
00:38:17 | Oh, my God...
00:38:22 | It's okay.
00:39:31 | Dr. Reynolds.
00:39:34 | Is the dean looking for me?
00:39:39 | I'm sorry, I can't seem to stop.
00:39:43 | Max is awake.
00:39:51 | I should have told...
00:39:53 | Everybody from the beginning.
00:39:57 | Um...
00:40:00 | but I've been wrong before.
00:40:05 | Sharpe.
00:40:07 | I want to start chemo.
00:40:12 | No clinical trials, no risk.
00:40:14 | I don't want to risk...
00:40:16 | losing you again. I can't
00:40:22 | That's my priority.
00:40:26 | - Which means... - No.
00:40:29 | No, you're not resigning.
00:40:31 | I have no choice.
00:40:35 | You will if we help you.
00:40:37 | I mean, if you're willing to delegate,
00:40:39 | we'll all have your back.
00:40:41 | Like you had ours.
00:40:43 | Yeah. Yeah, yeah, count me in.
00:40:45 | Me, too.
00:40:47 | I don't mind putting in the extra time
00:40:50 | if it means keeping you around.
00:40:53 | Guys...
00:40:55 | you're not hearing me.
00:40:57 | I think they're hearing you just fine, Max.
00:41:00 | These are your people.
00:41:02 | This is your hospital.
00:41:04 | For better or worse, there's no going back, Max.
00:41:07 | Georgia, help me out.
00:41:15 | Max is about to start the most intense fight
00:41:17 | of his life.
00:41:21 | And above everything...
00:41:26 | He has to take care of himself.
00:41:33 | Which is why he's not quitting.
00:41:44 | This job...
00:41:46 | this job is who you are.
00:41:50 | In some ways...
00:41:52 | it's who you've always been.
00:41:56 | I honestly believe...
00:41:59 | that by staying here...
00:42:02 | working, helping...
00:42:07 | Will keep you alive.
