 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:14 | Oh, I see how it is.
00:00:17 | Yeah, it's called strategy.
00:00:19 | Yeah, where I'm from it's called cheating.
00:00:21 | Uh, you all right, Willow?
00:00:24 | I swear, if they wrote a Broadway musical about me
00:00:27 | it would be called "The Sound of Mucus."
00:00:31 | Mine would be called, "Mama Mastectomy."
00:00:33 | - Ooh. - More like,
00:00:35 | "Thoroughly Mortal Millie."
00:00:36 | That's a good one.
00:00:38 | "The Phantom of the Operation."
00:00:43 | Willow, how long have you had that cough?
00:00:45 | Mine'd be, "Liver Let Die."
00:00:48 | Liver-less.
00:00:50 | Of course, that's a Bond film,
00:00:51 | not a Broadway musical,
00:00:53 | but unlike you, I'm cool with cheating.
00:00:55 | - She's right. - Well, actually,
00:00:56 | I was thinking of the Guns N' Roses song.
00:00:59 | So, Max, what's your cancer musical?
00:01:06 | What's the matter, Max? No jokes today?
00:01:08 | Where's your sense of tumor?
00:01:14 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:26 | Thank you, Andre. That was so brave.
00:01:30 | Nice connecting.
00:01:35 | Lauren, how about you?
00:01:39 | I know that you're still getting acclimated
00:01:41 | but we would love to hear from you.
00:01:45 | Your friend just visited?
00:01:49 | Maybe you want to talk about how that made you feel?
00:01:52 | No.
00:01:54 | But, um, thank you.
00:01:58 | Maybe at evening group.
00:02:02 | Have a beautiful morning, everyone.
00:02:05 | - Thanks for sharing, Andre. - Good session.
00:02:07 | Way to go.
00:02:09 | Yeah, hi. Come in. It's Martin.
00:02:11 | No, babe, I hear what you're saying loud and clear
00:02:12 | but she needs to try new things, all right?
00:02:14 | And plus, literally, there's nothing cooler
00:02:16 | that a kid could do.
00:02:19 | Yes, or an adult. You got me, okay?
00:02:21 | But she is going.
00:02:23 | Yes, I'll call you later. Love you.
00:02:27 | Husbands, am I right?
00:02:29 | Anyway, sorry about the mess. Me and Sameera are going
00:02:31 | for a sleep over at the Museum of Natural History later
00:02:33 | and I am so excited.
00:02:35 | I visited Lauren in rehab.
00:02:39 | Okay.
00:02:41 | Well, that happened.
00:02:42 | I shouldn't have done that.
00:02:43 | Yeah.
00:02:47 | How was she?
00:02:50 | I don't know. She wouldn't even
00:02:51 | look at me, man, just...
00:02:53 | and then she just told me to leave.
00:02:55 | Well, you invaded her privacy.
00:02:57 | Yeah, but, come on. I'm her friend.
00:02:58 | Yeah, but you may remind her
00:02:59 | of an environment that's toxic.
00:03:01 | - You understand? - Toxic?
00:03:03 | The hospital. This... this place.
00:03:04 | All the stress that it caused her.
00:03:06 | Oh, yeah.
00:03:07 | Besides, the first few days in rehab are a huge transition.
00:03:10 | - You shouldn't have... - I thought you were
00:03:11 | supposed to be a good listener.
00:03:12 | Do... ugh.
00:03:14 | You know what, if you want me to stand here and make you
00:03:17 | feel better about doing something that I
00:03:19 | strongly advised you not to, I'm not going to.
00:03:22 | Because the person that I'm concerned about
00:03:23 | right now is Lauren. Not you.
00:03:28 | What? Really?
00:03:30 | The old saved-by-the-page? Huh? That old chestnut?
00:03:34 | Ten year old boy status post heart transplant
00:03:36 | now with respiratory arrest
00:03:38 | during the Pope's procession down 5th.
00:03:39 | Trauma one.
00:03:40 | 126, 150/92, and 22.
00:03:43 | 0-2 sat 92 on 100% non rebreather.
00:03:46 | Jimmy, your parents are right behind you, okay?
00:03:48 | - And I'm here. - Oh, good. Jump in.
00:03:49 | Jimmy, we're right here.
00:03:51 | Ten years old. Recent heart transplant.
00:03:53 | 0-2 sats still in low 90s.
00:03:54 | Push another 10 milligrams of Lasix.
00:03:56 | Jimmy, everything's gonna be okay. Just keep breathing, okay?
00:04:00 | His lungs are filled with fluid.
00:04:01 | Heart failure?
00:04:03 | Most likely secondary acute rejection,
00:04:06 | which we need a left ventricular biopsy to confirm.
00:04:08 | Why is he rejecting the transplant?
00:04:13 | God only knows.
00:04:20 | Good morning, Mr. Brandt.
00:04:22 | Oh, okay.
00:04:27 | Uh...
00:04:30 | Oh, sorry.
00:04:32 | You know how young women are sex positive
00:04:35 | and everything nowadays.
00:04:38 | Yes.
00:04:40 | I understand you're under a protocol at Baptist?
00:04:43 | - Yeah, for colon cancer. - Stage 3.
00:04:46 | Worst 18 months of my life.
00:04:49 | Of course, until I met this gorgeous woman.
00:04:54 | So what would you like me to do for you?
00:04:57 | Well, it's pretty simple.
00:05:01 | I want this thing removed.
00:05:03 | Well, that thing is how they administer
00:05:06 | your chemotherapy drugs for your colon cancer.
00:05:08 | I'm not interested in that either.
00:05:10 | He wants to stop the chemo.
00:05:13 | Have you discussed that with your oncologist
00:05:15 | - over at Baptist because... - Look, look.
00:05:17 | Can you take the catheter out or not?
00:05:19 | But the treatment is prolonging your life.
00:05:21 | It... it might be,
00:05:24 | but I'm certain as hell not living.
00:05:28 | Tethered to a hospital, dragged down by drugs.
00:05:33 | I'd rather spend some time traveling
00:05:36 | with this young woman.
00:05:38 | Well, all my patients would rather be doing something
00:05:40 | besides chemotherapy, but it's vital
00:05:42 | in order to treat the disease.
00:05:45 | Haven't you ever been in love?
00:05:50 | What wouldn't you give for just a little
00:05:52 | bit more of it?
00:05:59 | Meeting with Brennan from HCC at 9:00.
00:06:02 | Uh, maintenance review panel at 10:00,
00:06:04 | Morbidity and Mortality conference at 11:00.
00:06:06 | I have a sense of humor, right?
00:06:08 | I don't find you funny but that's mainly because
00:06:10 | most of your decisions ruin my life.
00:06:11 | Ah.
00:06:13 | You owe a call to the head of the board
00:06:15 | about year-end budgets, and you're meeting Georgia
00:06:16 | for birthing class at 1:30.
00:06:17 | - Can you push it? - Yeah, okay.
00:06:20 | - That was funny. - What? No, it wasn't a joke.
00:06:22 | I just... I'm not really in the push-push mood today.
00:06:25 | Hmm. Yeah, because birthing class is all about your mood.
00:06:27 | It's the... you know, I don't know.
00:06:29 | It's like, something about joking about death
00:06:31 | that's just not to me very funny.
00:06:34 | You know, as much as I'd love to keep talking to you
00:06:36 | about your sense of humor
00:06:38 | do you remember speaking to the Secret Service a few weeks ago?
00:06:41 | Maybe, but if I told ya I'd have to kill ya.
00:06:43 | Don't give up your day job.
00:06:44 | Come on, that was funny.
00:06:46 | - They're in your office. - Ugh.
00:06:52 | Hm. Uh, Max Goodwin, Medical Director.
00:06:56 | Welcome to New Amsterdam.
00:06:57 | Thank you. I am Cardinal Mancini.
00:06:59 | - Hi. - This is agent Hayes
00:07:01 | and agent Larson...
00:07:02 | - How you doing? - From the Secret Service.
00:07:04 | Cool.
00:07:05 | You know why we're here?
00:07:07 | Uh, ye... uh, yeah, no.
00:07:10 | The Pope is addressing the UN this afternoon.
00:07:13 | Right, the Pope is addressing the... right.
00:07:16 | - Yeah, I remember. - Ah, yes.
00:07:18 | And as Papal Security Liaison,
00:07:20 | it falls to me to secure
00:07:22 | your presidential bay in case of an emergency,
00:07:25 | God forbid.
00:07:26 | Sure. Uh, great. Well, I'm happy to help.
00:07:28 | You need the presidential bay?
00:07:30 | - Yes, sir. - And surrounding floors.
00:07:32 | Ah, yes. And the surrounding floors.
00:07:35 | Well, I don't love the sound of surrounding floors.
00:07:38 | This is a working hospital.
00:07:40 | - It's a precaution. - And merely formality.
00:07:44 | You'll hardly tell we're here.
00:07:50 | - Please make room. - Excuse us.
00:07:53 | Let's go, let's go. Keep it moving.
00:07:56 | All the way to the end of the hall, please.
00:07:58 | - Behind you. - Let's go, let's go.
00:08:01 | Keep moving, please.
00:08:04 | Hate to say this, but I can kinda tell you're here.
00:08:08 | Let's see.
00:08:13 | I'm not seeing any significant scarring.
00:08:14 | It would be a very mild surgery.
00:08:16 | Let her rip.
00:08:18 | Before we let her rip I need to make sure
00:08:20 | that you're absolutely certain
00:08:22 | that you wanna end your chemotherapy.
00:08:23 | Never more sure of anything.
00:08:27 | Okay. Well, while we wait
00:08:29 | for your records to be sent over
00:08:31 | from Baptist, we can schedule the procedure,
00:08:32 | and then we'll take it from...
00:08:34 | - Dr. Sharpe. - Lila, I'm with a patient.
00:08:35 | I'm sorry, I tried to tell them.
00:08:37 | - Tell who? - Yeah, she's the one.
00:08:39 | Ma'am, I'm gonna have to ask you a few questions.
00:08:40 | - I haven't done anything. - Don't you touch her! Sheila!
00:08:42 | - Come on, let's go. - Sorry, excuse me.
00:08:44 | - What's going on, please? - Hi, I'm Carl Jimenez.
00:08:46 | I'm Mr. Brandt's legal guardian.
00:08:48 | That woman kidnapped him.
00:08:56 | Gentlemen?
00:08:57 | We have received a credible death threat
00:08:59 | against the Pope from within this hospital.
00:09:01 | Security will need to be heightened.
00:09:03 | Uh, sorry. Wait, who here would threaten the Pope?
00:09:06 | As it turns out, one of your doctors.
00:09:09 | Dr. Vijay Kapoor.
00:09:18 | <i>It's not as simple as whether I did</i>
00:09:20 | <i>or did not try to kill the Pope.</i>
00:09:22 | How could it possibly not be that simple?
00:09:24 | Dr. Kapoor coated the bed
00:09:26 | in the presidential bay with a known poison.
00:09:27 | Sorry, poison?
00:09:28 | It was oleander petals!
00:09:30 | - Which are poisonous. - But it was a gift.
00:09:32 | It represents heart chakra. The Pope has a big heart.
00:09:34 | Yeah, Vijay, couldn't you just
00:09:36 | have given the Pope a normal gift?
00:09:38 | I would have, but what do you give someone
00:09:40 | who lives in the Vatican?
00:09:42 | Pope is a man of peace.
00:09:43 | He supports women's rights and gay people.
00:09:46 | And I heard a rumor that he sneaks out of the Vatican
00:09:49 | disguised to help to feed the poor people.
00:09:52 | As you can see, Dr. Kapoor made an innocent mistake.
00:09:56 | He loves the Pope.
00:09:57 | - I love the Pope. - Loves him.
00:10:04 | Your background check came back clear.
00:10:06 | So he can go, right?
00:10:11 | - I'll check. - Great, thank you.
00:10:14 | I mean, if I actually wanted to kill the Pope
00:10:16 | I would have used white snakeroot petals.
00:10:18 | - Mm-hmm. - Excuse me?
00:10:19 | Yeah, it's faster and untraceable.
00:10:21 | That's exactly what killed
00:10:23 | Abraham Lincoln's mother, you know.
00:10:25 | Take a seat, please, Dr. Kapoor.
00:10:27 | What?
00:10:29 | You're on your own, pal.
00:10:31 | Please take a seat.
00:10:39 | So, uh, Jimmy's heart biopsy results
00:10:42 | show signs of acute rejection
00:10:44 | and that's why your son collapsed.
00:10:46 | Well, is he gonna be all right?
00:10:47 | Well, I've increased his immunosuppressants
00:10:49 | and that should treat this episode but we need to find out
00:10:52 | why it happened in the first place.
00:10:54 | Now were there any changes in his diet?
00:10:55 | Any rashes, colds, or upset stomach?
00:11:00 | Hm.
00:11:01 | Well, can you think of anything different?
00:11:03 | Like, anything out of the ordinary?
00:11:12 | Mrs. Corrigan?
00:11:16 | Our insurance paid for the transplant,
00:11:19 | but they didn't pay for any of the post op medications.
00:11:23 | Doesn't make any sense.
00:11:25 | The pills, they cost over $9,000 a month.
00:11:31 | Our church held a fundraiser, but it wasn't enough.
00:11:35 | Okay. And?
00:11:38 | We, uh, started
00:11:40 | spreading out the pills.
00:11:42 | Like,
00:11:44 | just giving him one every other day.
00:11:47 | We were trying to make them last.
00:11:51 | Um... that's what made Jimmy sick.
00:11:55 | We did this.
00:11:56 | Well, I mean...
00:11:58 | it's real easy to blame yourselves.
00:12:00 | That's not going to make Jimmy better, okay?
00:12:02 | We just need to make sure that it never happens again.
00:12:04 | All right?
00:12:05 | But it will.
00:12:08 | We can't afford the pills.
00:12:11 | What are we supposed to do?
00:12:18 | I'm just doing my job. Walter's living will
00:12:21 | specifically states any and all known
00:12:23 | medical treatments should be explored.
00:12:24 | Okay. But Sheila?
00:12:27 | You can't honestly think that that sweet lady's a kidnapper.
00:12:30 | She removed him from his residence
00:12:31 | - and ran away with him. - They're in love.
00:12:34 | Look, I'm just trying to protect Walter
00:12:36 | from the story I see all the time.
00:12:38 | An older man, alone, vulnerable,
00:12:40 | - meets a younger woman... - She's 75.
00:12:42 | 25 or 75, she wants him to stop his cancer treatment.
00:12:46 | Now, I've been granted his healthcare decisions
00:12:48 | because frankly, his healthcare proxy was asleep at the wheel.
00:12:51 | So here I am doing the best I can.
00:12:56 | I can appreciate that.
00:12:58 | So, tell me.
00:13:01 | Is stopping treatment in Walter's best interest?
00:13:03 | Medically, no.
00:13:05 | But I have to respect the patient's wishes.
00:13:07 | Well, legally, you have to respect my wishes.
00:13:11 | And even though Walt's a pain in the ass,
00:13:13 | I'm just trying to keep him alive.
00:13:17 | <i>He's trying to kill me.</i>
00:13:19 | If it were left up to Carl
00:13:21 | I would be alone, rotting in my apartment,
00:13:24 | having the life drained out of me.
00:13:28 | He's doing what he thinks is best.
00:13:30 | He thinks Sheila pushed me.
00:13:33 | The whole thing was my idea.
00:13:35 | Unfortunately the law may not see it that way.
00:13:38 | I don't have a lot of time left on this Earth.
00:13:41 | And the law won't let me live the way I want to.
00:13:46 | That ain't right.
00:13:54 | Maybe there is something that we can do.
00:13:57 | Get the law on our side.
00:14:02 | - Yo, Max! - How can I help?
00:14:04 | Change the fundamental idiocracy
00:14:05 | - of American healthcare? - I'm working on it.
00:14:07 | I've got this kid, just had a heart transplant,
00:14:10 | family can't afford the post op meds.
00:14:11 | What's their financial profile?
00:14:13 | Married, stable.
00:14:15 | Dad's a security guard who pulls in about 45K a year.
00:14:17 | Too much to qualify for Medicaid.
00:14:19 | Or the Community Care Fund.
00:14:20 | Well, we can help them in the short term
00:14:22 | but they need a long term solution.
00:14:24 | Working class, just caught in the middle.
00:14:29 | Maybe not.
00:14:34 | Um...
00:14:37 | You could get a divorce.
00:14:40 | Is this a joke?
00:14:43 | Look, if Patricia is a single mom with no income,
00:14:46 | she and Jimmy could qualify for Medicaid.
00:14:48 | And Medicaid would cover the cost of Jimmy's medication.
00:14:50 | But we love each other.
00:14:54 | Well, no one's questioning that.
00:14:56 | And as Catholics we don't even believe in divorce.
00:14:59 | You can't ask us to break something that's unbreakable.
00:15:02 | - I... I can't even... - I'm sorry.
00:15:04 | It's just, uh, the system is flawed.
00:15:08 | And so is the solution, but I can't think of a better one.
00:15:15 | Get divorced, save your son.
00:15:25 | What happened?
00:15:26 | I don't know, I just got the page.
00:15:28 | Heart rate 140. BP 90 over palp.
00:15:30 | - Respiratory rate 22. - She collapsed at work.
00:15:32 | EMS just dropped off. Any history of infection?
00:15:34 | No, none.
00:15:35 | She's tachy, hypotensive, warm to the touch.
00:15:37 | - Sepsis? - She has a hot, red,
00:15:39 | macular rash around her j-tube.
00:15:40 | - Cellulitis. - Looks like it.
00:15:43 | That's preventable. Helen, your people let her
00:15:44 | walk out with an infection? Who's next?
00:15:46 | Max, I paged you here as her friend, not as her doctor.
00:15:48 | Let's get her to Trauma One!
00:15:50 | I've got this under control.
00:15:51 | Do you?
00:15:55 | I'm gonna give you a minute to think about what you just said.
00:16:08 | <i>- Max. - Hm?</i>
00:16:09 | <i>- Birthing class? - I'll be there.</i>
00:16:11 | Okay.
00:16:15 | How is she?
00:16:16 | She's stable, but not out of the woods.
00:16:18 | Yeah. She was coughing this morning but there was
00:16:20 | - no indication... - Setbacks happen.
00:16:21 | You're calling sepsis a setback?
00:16:23 | Is this your way of apologizing?
00:16:25 | She was laughing at her symptoms.
00:16:27 | This morning in chemo. Everyone was laughing,
00:16:30 | and I couldn't done something.
00:16:32 | I could've gotten someone.
00:16:34 | She was laughing at her symptoms.
00:16:37 | She was laughing because of her symptoms, Max.
00:16:43 | There's a difference.
00:16:49 | One, two, three, four, five.
00:16:53 | No.
00:16:56 | Five, four, three, two, one?
00:16:59 | No.
00:17:01 | Can you think of any other five digit password?
00:17:04 | As soon as I scan your email you're free to go.
00:17:07 | I want to help you but I rarely use email.
00:17:11 | Honestly, I thought it was a passing trend.
00:17:14 | What do you use?
00:17:16 | A cup of tea and a conversation.
00:17:20 | Is... is it your back that's bothering you?
00:17:23 | Maybe I can help.
00:17:25 | You wanna help?
00:17:27 | Remember your password.
00:17:29 | Hello, John Wilkes Booth.
00:17:31 | I warned you not to do it, didn't I?
00:17:32 | - Ha. - You did?
00:17:35 | Yeah. Hell yeah, I did, because it was idiotic.
00:17:37 | You mean you knew about this little stunt
00:17:38 | and you decided not to report it?
00:17:40 | Yeah... no.
00:17:41 | Er... no, wait. What?
00:17:43 | Take a seat, please.
00:17:45 | No, no, no, I gotta...
00:17:47 | That's a joke, right? You're kidding?
00:17:49 | I'm not known for my sense of humor.
00:17:59 | Do you know my password?
00:18:03 | The ICU is a secured area, sir.
00:18:05 | Sure it is, and you're doing a hell of a job,
00:18:07 | but, uh, I'm late for a birthing class
00:18:09 | and this way's faster so I'm just gonna
00:18:11 | go ahead and, uh, okay.
00:18:14 | That's my ICU, right? And I'm really late
00:18:17 | so I'm just gonna go ahead and walk through it right now.
00:18:20 | So you can just
00:18:22 | step aside.
00:18:24 | Go ahead and just step...
00:18:28 | Yeah.
00:18:30 | Did I mention I have cancer?
00:18:42 | <i>When you find out that you have cancer,</i>
00:18:46 | it's the worst moment.
00:18:49 | Everything is chaos and...
00:18:52 | and fear.
00:18:56 | When adult protection services petitioned to have Mr. Brandt
00:19:00 | become a ward of the state,
00:19:01 | he had just got his cancer diagnosis.
00:19:04 | He was unraveling.
00:19:08 | But then Walter met Sheila.
00:19:11 | And since he's been with Sheila, he's happy
00:19:15 | and taken care of.
00:19:18 | Will love cure Walter? No.
00:19:22 | But it will heal him in other ways.
00:19:27 | Mr. Jimenez, do you have a response?
00:19:29 | I do, Your Honor.
00:19:32 | The decision to deem Mr. Brandt an incapacitated person
00:19:35 | was not made lightly.
00:19:37 | - Now... - Come on.
00:19:38 | Mr. Brandt, this is for your benefit.
00:19:41 | You're petitioning to get your rights back.
00:19:42 | Please let Mr. Jimenez finish.
00:19:45 | I'm sorry.
00:19:46 | Look, I didn't want to go there,
00:19:47 | But of the five speeding tickets Walter got last year,
00:19:50 | one of them was near a school.
00:19:52 | His hoarding caused a small fire in his apartment.
00:19:55 | And then Walter got aggressive with his healthcare attendant
00:19:58 | when she tried to help him clean up.
00:20:00 | That's why the state stepped in.
00:20:03 | You believe he's a danger to himself and to others?
00:20:09 | I do, Your Honor.
00:20:27 | Hey there.
00:20:29 | Can we talk for a minute?
00:20:34 | I just wanted to check in.
00:20:36 | I know we hit you with a crazy idea.
00:20:39 | We were just trying to help you duck some red tape.
00:20:41 | Our marriage isn't red tape.
00:20:44 | I realize that.
00:20:46 | When Neil and I got married, we made a promise
00:20:49 | to our family, to our friends, to God.
00:20:53 | It was a divine pact to each other.
00:20:56 | That's a... it's a real promise.
00:20:58 | Marriage is forever.
00:20:59 | I... I can't even imagine.
00:21:02 | Neil is our rock.
00:21:03 | - Look, Mrs. Corrigan... - I won't abandon my family.
00:21:06 | It'd just be on paper.
00:21:08 | "Render unto Ceasar," that sort of thing.
00:21:10 | There has to be another way.
00:21:12 | We'd lose our community.
00:21:13 | We wouldn't be able to receive the Eucharist.
00:21:15 | I understand,
00:21:17 | but is that worth more than your son's life?
00:21:25 | Hey, maybe we could get remarried.
00:21:28 | You know, when Jimmy's off his medications.
00:21:33 | Unfortunately, Jimmy will be on meds
00:21:35 | for the rest of his life.
00:21:40 | This is forever?
00:21:43 | I don't see any other way around it.
00:21:56 | Then we'll do it.
00:22:10 | Inhale.
00:22:13 | And exhale.
00:22:18 | Okay, moms.
00:22:19 | Put all your weight on your partner.
00:22:24 | Inhale.
00:22:28 | And sway.
00:22:32 | Good.
00:22:33 | Doesn't that feel good?
00:22:36 | - You okay? - Hm?
00:22:38 | If this is too much, we can stop.
00:22:40 | No, yeah, I'm good. I'm swaying.
00:22:42 | - Sorry. - All right.
00:22:43 | Okay, now guide Mom down to her pillow.
00:22:49 | And moms, this is the best part.
00:22:52 | Foot massage.
00:22:55 | This is great if you have a headache.
00:22:58 | And who remembers the one place not to massage?
00:23:01 | Ankles.
00:23:04 | Everyone, this is Max, the Medical Director.
00:23:06 | Yeah, I got a follow up question.
00:23:08 | Why are we giving foot massages when we should
00:23:09 | be discussing postpartum hemorrhaging,
00:23:11 | which is the number one cause of maternal mortality?
00:23:15 | Not... not a joke.
00:23:18 | - Max... - What?
00:23:20 | Rest assured that hemorrhaging
00:23:22 | is very rare, okay?
00:23:24 | Yeah, rare, but 5% of births
00:23:26 | and double that for Caesareans and I mean,
00:23:27 | if Mom does have a headache
00:23:29 | that could be preeclampsia or any number of...
00:23:30 | - Max, stop it. - Sorry, sorry.
00:23:34 | Just, um... there's a lot that could...
00:23:38 | go wrong.
00:23:41 | Sorry.
00:23:46 | So you have your settlement agreement.
00:23:48 | We'll take it to the judge for questioning.
00:23:50 | It'll take a while before your divorce becomes official,
00:23:52 | so when you go home we'll make sure that we send you
00:23:56 | with enough meds to cover Jimmy until the Medicaid kicks in.
00:23:59 | As long as Jimmy's okay.
00:24:00 | That's what's important.
00:24:02 | Where is he?
00:24:16 | <i>Jimmy couldn't have gone far.</i>
00:24:17 | <i>Sepsis in oncology, missing patients...</i>
00:24:19 | this isn't supposed to happen here at New Amsterdam.
00:24:21 | Well, it's still a hospital, Max.
00:24:23 | People get sick, scared, or...
00:24:24 | - Don't say it. - Die.
00:24:26 | Dude, I just said, "Don't say it."
00:24:27 | Why... I literally... oh, my God.
00:24:30 | - Seriously? - Agents, have you seen
00:24:32 | a ten year old boy, straight brown hair
00:24:33 | - in the last thirty minutes? - I have not.
00:24:35 | Hm. Right. Of course you haven't.
00:24:37 | Can I just ask, what have you seen?
00:24:38 | 4 orderlies, 12 patients, 9 doctors, 17 nurses,
00:24:41 | a janitor, and 2 pregnant couples
00:24:43 | looking for building D.
00:24:44 | 3 couples.
00:24:46 | Wow. Yeah, since the Pope
00:24:49 | probably isn't coming today...
00:24:51 | How about you and a few of your guys
00:24:53 | help us out in another way?
00:24:58 | Scent.
00:25:01 | Good dog.
00:25:14 | Good dog.
00:25:15 | Can we go now, please?
00:25:18 | My supervisor wants you to stay put
00:25:20 | until the Pope leaves the city.
00:25:21 | Till...
00:25:22 | come on, come on!
00:25:24 | Till the Pope leaves the city?
00:25:25 | Do we... do we look like Pope assassins to you?
00:25:29 | He doesn't even know where his glasses are
00:25:30 | and they're on top of his head.
00:25:31 | Right? I'm a pacifist.
00:25:32 | I can't even swat a fly.
00:25:33 | We should all have
00:25:35 | a nice cup of tea.
00:25:37 | Tea? Martin and Sameera are on
00:25:39 | their way here right now. We're gonna miss
00:25:40 | the sleepover at the Natural History Museum
00:25:42 | and you're talking to me about tea?
00:25:43 | It's cinnamon spice.
00:25:46 | I do love cinnamon spice.
00:25:51 | The Museum of Natural History
00:25:53 | must be so creepy at night.
00:25:54 | Yeah, well, you must be so creepy at night.
00:25:56 | You know, with those all dead animals with their eyes.
00:25:59 | My Rohan never liked to go there as a child.
00:26:00 | It's creepy.
00:26:02 | No, it's not. It's magical, it's wonderful,
00:26:05 | and it's educational. The trifecta.
00:26:07 | You're not listening.
00:26:08 | No, you guys are having a different conversation than I am, clearly.
00:26:11 | - Ah, Jesus! - What's the matter?
00:26:14 | - Scalding hot. - Uh, no, actually, it's kinda
00:26:17 | the perfect temperature.
00:26:18 | Ah, my leg's on fire.
00:26:19 | Have you been experiencing strange sensation in your leg?
00:26:25 | Tingling.
00:26:28 | On and off.
00:26:29 | Is it better after work hours?
00:26:31 | How did you know?
00:26:33 | You have meralgia paresthetica.
00:26:35 | - It's caused by your gun. - My gun?
00:26:38 | Yeah, it's pressing on your lateral
00:26:40 | femoral cutaneous nerve.
00:26:42 | If you switch to a shoulder holster,
00:26:44 | your symptoms should go away.
00:26:47 | Thank you.
00:26:51 | So let me ask you something. In your line of work,
00:26:53 | do a lot of assassins stop to diagnose
00:26:56 | strangers with nerve disorders?
00:27:00 | Dr. Sharpe, like you, I do believe in love.
00:27:05 | But love doesn't change the law.
00:27:08 | The law grants Mr. Jimenez the right to determine
00:27:10 | the medical decisions for Mr. Brandt
00:27:14 | Unless you have anything else to present.
00:27:17 | I don't, Your Honor.
00:27:20 | Then I'm afraid to say we're done.
00:27:22 | Legal guardianship remains with Mr. Jimenez.
00:27:24 | Thank you, Your Honor.
00:27:33 | Walt.
00:27:34 | Let's get you home.
00:28:14 | What are you doing?
00:28:17 | Hiding.
00:28:19 | Huh. If I thought I could
00:28:21 | get back up I would join you.
00:28:31 | You got a family?
00:28:32 | I'm mad at 'em.
00:28:36 | Yeah.
00:28:39 | Authority figures.
00:28:42 | I'm mad at them too.
00:28:46 | I wish I was old.
00:28:51 | I wish I was young.
00:29:00 | Found them.
00:29:05 | Oh, honey. We were so worried about you.
00:29:11 | Are you going to live in different houses?
00:29:14 | No.
00:29:15 | Will you still love each other?
00:29:17 | Of course.
00:29:21 | But you're gonna go to hell.
00:29:27 | Jimmy.
00:29:29 | It... it's not that simple.
00:29:31 | Divorce is a sin. Sister Frances said so.
00:29:34 | She said sinning isn't cool.
00:29:37 | Is she wrong?
00:29:39 | No, she's right. Sinning isn't cool.
00:29:42 | So you'll go to hell and I'll go to heaven
00:29:45 | and not be with you
00:29:48 | forever.
00:29:59 | - Hi. - Hi.
00:30:01 | - It's an ambush. - I see that.
00:30:03 | So are we kicked out of foot massage class?
00:30:08 | No but there were a lot of people googling
00:30:11 | preeclampsia and hyperventilating.
00:30:13 | Well, hyperventilating is kinda like Lamaze,
00:30:15 | so good practice, right?
00:30:18 | Sorry.
00:30:20 | Not funny.
00:30:22 | Kind of off my game today.
00:30:26 | - What is going on, babe? - Ah, it's nothing.
00:30:31 | - I should get back to work. - Max.
00:30:33 | Okay, it's just that... I mean,
00:30:35 | foot massages?
00:30:37 | And standing squats, and, uh...
00:30:40 | uh, changing doll diapers.
00:30:42 | The focus of that class is just way off.
00:30:44 | Babe, the focus of that class is managing labor.
00:30:46 | The focus of that class is situations
00:30:49 | that you could handle with an epidural
00:30:50 | when what you need to focus on
00:30:52 | is getting ready. I mean you... you need to get...
00:30:55 | You need to get ready.
00:30:58 | Just in case.
00:31:01 | - In case of what? - In case I'm not there.
00:31:05 | I might not be able to
00:31:07 | carry your weight, or
00:31:10 | help you change positions, or bring you ice chips.
00:31:16 | I might not be in there at all. You understand?
00:31:19 | That is what you need to think about.
00:31:20 | That is what you need to get ready for.
00:31:22 | I know.
00:31:23 | And I do.
00:31:26 | Every day.
00:31:30 | - Yeah, but you don't... - I don't what?
00:31:32 | I don't have public outbursts?
00:31:33 | I don't rail about maternal death rates?
00:31:35 | No, I don't.
00:31:39 | Then how do you...
00:31:45 | I...
00:31:48 | I look around.
00:31:51 | At everything that I have.
00:31:53 | And I focus on that.
00:32:01 | And if it goes?
00:32:05 | Then it goes.
00:32:09 | But it's not gone yet,
00:32:11 | you hear me?
00:32:13 | - You're not gone yet. - Mm-hmm.
00:32:41 | <i>There's no improvement yet but she is a tough cookie.</i>
00:32:45 | <i>Not that cancer cares.</i>
00:32:50 | Why was she laughing?
00:32:54 | You should hear some of their jokes.
00:32:59 | I mean, they used to name their tumors.
00:33:02 | I believe Willow's was Arnold, as in,
00:33:05 | "It's not a tum-ah."
00:33:07 | That's pretty good.
00:33:11 | But it is a tumor.
00:33:15 | Grace comes in many forms.
00:33:17 | Hm.
00:33:23 | You would have been proud of me today.
00:33:25 | - Yeah? - Yeah, I pulled a Max.
00:33:27 | How? Had multiple panic attacks in the hospital,
00:33:29 | frightened pregnant women, encouraged sin?
00:33:32 | - No. - Mm.
00:33:34 | No, I, um...
00:33:36 | I got way more involved
00:33:37 | with a patient than I should have.
00:33:40 | Feels good, doesn't it?
00:33:43 | Not when it doesn't work out.
00:33:46 | Yeah.
00:33:52 | Um, sorry to interrupt.
00:33:55 | Dr. Sharpe, can we talk about Walter's next steps?
00:33:57 | Yeah.
00:34:05 | The first thing we have to do is get Walter back to Mt. Zion.
00:34:07 | - Uh, Baptist. - What?
00:34:09 | No, no. He's at, um...
00:34:13 | Oh. Baptist.
00:34:16 | Yeah, you're right. Sorry.
00:34:19 | How many are you taking care of?
00:34:21 | Wards of the state? Um, ten?
00:34:24 | Seems rather a lot.
00:34:25 | Well, it is, but I wish I could take on more.
00:34:28 | There are so many seniors out there alone.
00:34:30 | No husband or wife, no children.
00:34:33 | And the ones like Walter, they require
00:34:35 | even more time and attention.
00:34:36 | Even more care.
00:34:40 | You mean like that?
00:34:49 | Yeah, like that.
00:34:55 | I have an idea.
00:35:00 | <i>Well, this is one for the books.</i>
00:35:02 | You want me to terminate his guardianship?
00:35:04 | Yes, Your Honor.
00:35:06 | The ruling that I just confirmed in your favor?
00:35:08 | Yes, Your Honor.
00:35:10 | Can I ask why?
00:35:12 | Actually, it was Dr. Sharpe's idea.
00:35:15 | But there is one condition.
00:35:16 | One condition?
00:35:18 | If Mr. Jimenez is not going to be
00:35:20 | Mr. Brandt's guardian, who will?
00:35:23 | His wife.
00:35:25 | I didn't realize you were married, Mr. Brandt.
00:35:29 | That's the one condition.
00:35:30 | All I want is for someone to look out for Walter.
00:35:34 | Someone with his best interests at heart.
00:35:36 | And I accept.
00:35:38 | Me too.
00:35:46 | Dr. Goodwin, grazie.
00:35:48 | I apologize for any inconvenience.
00:35:51 | Oh, it's no inconvenience at all.
00:35:53 | Actually, that's not true. It was a lot of inconvenience.
00:35:57 | If there is any way I can express my gratitude,
00:36:00 | just let me know.
00:36:01 | Mm.
00:36:03 | Actually...
00:36:04 | Hm?
00:36:06 | There is.
00:36:09 | - Dr. Reynolds? - Oh, just in time.
00:36:13 | Hey, guys. Uh, Jimmy, I'd like you to meet someone.
00:36:15 | This is Cardinal Mancini, the Pope's right hand man.
00:36:19 | The Pope?
00:36:21 | Mm-hmm.
00:36:22 | It's a great honor, Cardinal, sir.
00:36:24 | We're big fans.
00:36:27 | I talked to His Holiness about your predicament.
00:36:32 | The Pope says it's cool.
00:36:43 | You guys will not believe
00:36:45 | - what I just went through. - Iggy.
00:36:46 | All right, so if we're gonna make the flashlight tour
00:36:48 | of the museum we gotta get going.
00:36:49 | - Put that away. - Ooh, hang on a second.
00:36:50 | What? What is it?
00:36:52 | She doesn't want to go.
00:36:53 | What are you talking about?
00:36:54 | Of course she wants to go. That's what
00:36:55 | we talked about. We're going, right?
00:36:57 | - Put that stuff away. - Iggy, Iggy.
00:36:58 | Stop talking and listen.
00:37:02 | Okay.
00:37:04 | Wanna tell him what you told me?
00:37:09 | Okay, come on. Come on, bug.
00:37:11 | You gotta tell me what's going on. What's wrong?
00:37:13 | The museum is scary.
00:37:15 | The museum is not scary, it's a museum.
00:37:18 | And you told me that you wanted to go, right?
00:37:20 | 'Cause you wanted to go.
00:37:24 | I... I just, uh...
00:37:27 | I...
00:37:30 | You know, I just... I wanna share all the things
00:37:32 | that I loved the most with you because that's my favorite part
00:37:35 | about being your dad.
00:37:37 | But maybe sometimes I'm not the... the best listener.
00:37:42 | Even though that is technically my job.
00:37:47 | Maybe sometimes at home you don't get the best of me.
00:37:52 | I'm sorry. I always want you to have the best of me.
00:37:58 | Okay?
00:38:00 | What do you think? Hug?
00:38:02 | You're in? Come here. Meet me half way.
00:38:04 | Get up here. Oh, my gosh you get so big.
00:38:07 | - Can I get in on that? - Of course.
00:38:09 | Mmm.
00:38:18 | Does anyone else wanna speak?
00:38:25 | All right, then.
00:38:27 | I'll see you guys tomorrow morning.
00:38:29 | I messed up.
00:38:32 | Uh...
00:38:36 | I was in trouble and...
00:38:41 | instead of asking for help...
00:38:44 | I just pushed everyone away.
00:38:49 | I didn't think I had any friends left.
00:38:52 | I thought, well,
00:38:54 | I ruin all my relationships.
00:38:59 | And I was wondering...
00:39:03 | Why even bother recovering, you know?
00:39:08 | Why not let myself sink deeper down the hole?
00:39:13 | Didn't think I had anything left.
00:39:15 | I have nothing to go back to.
00:39:20 | But then, um...
00:39:23 | the other night, uh...
00:39:26 | a friend of mine came to visit and...
00:39:32 | I'm just really grateful that he did.
00:39:38 | Thank you.
00:39:46 | Out of the night that covers me,
00:39:48 | black as the pit from pole to pole
00:39:50 | I thank whatever gods may be for my unconquerable soul.
00:40:32 | No!
00:40:34 | What have you done with my daughter?
00:41:07 | Jeez. Feels like I walked into
00:41:09 | the final scene of "Miss Saigon."
00:41:12 | We were worried about you, hon.
00:41:14 | Yeah, you scared us.
00:41:16 | Yeah, we, um... for a minute there
00:41:19 | we thought you were "Croaklahoma."
00:41:27 | Oh, my...
00:41:32 | Oh, that's twisted, man. I love it.
00:41:35 | You know, you also could have gone with "Oaklymphoma."
00:41:39 | See that's good. That's better.
00:41:40 | Or "A Little Night Mucus."
00:41:44 | "Fiddler on the Puke"? Does that work?
00:41:47 | - Ew. - It's good.
00:41:48 | Why is it ew? Why is that ew?
00:41:49 | "Catch me if you Cancer."
00:41:52 | "The King and Eye Cancer."
00:41:54 | Very specific.
00:41:57 | Good one, Mike. An actual musical.
00:41:59 | So "Anything Ghosts" is a pretty good one.
00:42:02 | "Anything Ghosts!"
00:42:05 | Uh, "Gurney Boys."
00:42:08 | It's a good one. That's a good one.
00:42:13 | How about this?
