 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:01 | Mom!
00:00:03 | Mom?
00:00:06 | Next Tuesday's fine.
00:00:09 | - Let's do that. - Yeah.
00:00:10 | Keep him on the leash, honey.
00:00:12 | Thank you.
00:00:14 | Mom!
00:00:17 | Mom?
00:00:18 | Mom!
00:00:23 | It's okay, honey.
00:00:25 | It's okay. How can I help?
00:00:27 | I can't find my mom.
00:00:30 | - I don't know where she went. - It's okay.
00:00:32 | We'll find her. What's your name?
00:00:33 | - Luna. - Luna.
00:00:35 | That's a pretty name.
00:00:37 | What about your dad? Do you know where he is?
00:00:40 | I don't have a dad.
00:00:42 | My dad died.
00:02:03 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:06 | All right, I've got two infinity pools,
00:02:09 | I got a swim-up Jacuzzi, and this?
00:02:11 | This is where the Millennium Falcon lands.
00:02:13 | So...
00:02:15 | What?
00:02:16 | No, Jeffery, it's, uh... it's great.
00:02:18 | It's just, it's safe to say you followed the letter
00:02:20 | of the exercise and perhaps not the spirit.
00:02:24 | I mean, you said envision our futures, right?
00:02:26 | - Well, y'all, this is mine. - Yes, Jeffery.
00:02:28 | It's just, your future contains a few more
00:02:30 | two-piece bathing suits than I had anticipated.
00:02:32 | That's all.
00:02:34 | Can... can I go next, Dr. Frome?
00:02:35 | Yes, Avi, please.
00:02:36 | Talk us through your vision of your future.
00:02:37 | Jeffery, it's fantastic.
00:02:39 | Thanks.
00:02:41 | Okay, so right here is Parthenon in Athens.
00:02:45 | I'm gonna go after I learn some Greek, you know?
00:02:48 | So I can speak to the locals.
00:02:49 | I hate that everybody just assume that everybody's
00:02:51 | just gonna speak English, you know?
00:02:52 | That's smart.
00:02:54 | And this?
00:02:55 | This is Table Mountain in Cape Town.
00:02:57 | One day I'm gonna hike it.
00:03:01 | Right to the top.
00:03:03 | What drew you to Cape Town?
00:03:05 | I guess I just, you know, want to see the world.
00:03:09 | Go places I never been before.
00:03:11 | I mean, come on. Look at that view.
00:03:14 | - That's spectacular. - It's beautiful.
00:03:16 | It is, Avi. Fantastic, truly.
00:03:18 | Now, guys, it is more than fine
00:03:21 | to look forward to material things...
00:03:22 | - Yeah. - Yes.
00:03:24 | But... but sometimes
00:03:27 | goals are stronger when they affect who we are.
00:03:29 | You know what I mean?
00:03:31 | - Iggy. - Yes.
00:03:33 | - You have a visitor. - Ah.
00:03:35 | It's my new Jet Ski.
00:03:36 | Um, guys, keep filling out your vision boards.
00:03:39 | I will be right back.
00:03:40 | And Jeffrey, ease off the swimsuit models.
00:03:42 | Thank you.
00:03:45 | Hi.
00:03:46 | Tiara Dobbs. Avi Mantell's social worker.
00:03:49 | It's good to finally meet you in person.
00:03:50 | Yeah, likewise.
00:03:52 | So, um, what brings you down to our neck of the woods today?
00:03:54 | Avi's mother's been offered a job in Missouri...
00:03:57 | her hometown... and she can't pass it up,
00:04:00 | so she's gonna be moving back there next week.
00:04:02 | Oh, wow.
00:04:03 | With Avi, obviously.
00:04:06 | Yes.
00:04:07 | I reviewed Avi's case and it appears
00:04:08 | that he has made huge strides with you,
00:04:11 | so I can't think of any reason that he can't transfer
00:04:13 | from inpatient care to weekly visits
00:04:16 | with a local therapist.
00:04:17 | I just need you to sign off
00:04:19 | so I can begin Avi's official discharge procedure.
00:04:25 | Unless you don't agree.
00:04:28 | I did... I did have...
00:04:30 | a pretty huge breakthrough with him recently.
00:04:33 | Well, that's certainly good to hear.
00:04:35 | I know, it is.
00:04:37 | Yes, I think that Avi is ready for the next step.
00:04:39 | - Wonderful. - Okay.
00:04:41 | I'll tell Avi to pack his things.
00:04:44 | What is so funny?
00:04:47 | I've just discovered
00:04:48 | that New Amsterdam has a listing on Yelp.
00:04:50 | "Yelp"?
00:04:51 | Yeah, you know, where people post online reviews
00:04:53 | about places they love, things they hate,
00:04:55 | their experiences.
00:04:56 | Oh, like Facebook but on the internet.
00:04:59 | Uh...
00:05:00 | Yes, exactly.
00:05:01 | Listen to this: it was posted two minutes ago
00:05:04 | by @NancyPants.
00:05:06 | "The rooms at New Amsterdam are freezing,
00:05:08 | "the lights are horrifically bright,
00:05:10 | "and the only thing older than this mattress
00:05:12 | "is my bald doctor who can never seem
00:05:13 | "to find his glasses.
00:05:15 | One star."
00:05:16 | Let me see this.
00:05:20 | I know this patient.
00:05:22 | This is Nancy Nan.
00:05:24 | She's doing a sleep study with me.
00:05:26 | One star, Vijay.
00:05:28 | - Ouch. - One star?
00:05:29 | That's absurd. All she has to do is to sleep.
00:05:32 | I'm joking. Don't worry about it.
00:05:35 | 40-plus years of practice
00:05:36 | and an expert in my field of study.
00:05:38 | I should be able to do better than one star.
00:05:41 | - We shall see about this. - Uh, Vijay.
00:05:44 | My phone and your glasses.
00:05:47 | Yeah.
00:05:57 | Nice cap, Williamsburg.
00:05:59 | When does your artisan pickle shop open up?
00:06:01 | - Proud of that one? - Mm, I'm proud of all of them.
00:06:04 | So, today's schedule isn't too terrible.
00:06:07 | Fist up: Quarterly Allocation Review Committee.
00:06:10 | - Pass. - Uh, you can't really pass.
00:06:11 | No? Watch me. I'm skipping that redundant meeting.
00:06:13 | What's next?
00:06:14 | Then there's a new pharma vendor show-and-tell.
00:06:17 | - Pass. - You... okay.
00:06:20 | Uh, the Board requested your presence
00:06:22 | at the Strategic Objective Luncheon in midtown.
00:06:24 | - Pass. Next? - Max...
00:06:26 | Pass. Next?
00:06:27 | Police commissioner called again.
00:06:29 | I'm guessing it has to do with what happened
00:06:30 | to Officer McNeil.
00:06:31 | Yeah, hard pass.
00:06:33 | - Max. - No.
00:06:35 | There's not a single essential meeting on that entire list.
00:06:36 | They're all just arbitrary,
00:06:38 | and I'm not wasting any more time on arbitrary.
00:06:42 | Well, what... well, now that you've cleared
00:06:44 | your entire schedule, what do you intend to do...
00:06:46 | I don't know, something that matters.
00:06:47 | You know, something worth my time.
00:06:49 | Maybe something life and death.
00:06:56 | What was that all about?
00:06:58 | He's in a mood.
00:07:01 | It's okay, honey.
00:07:02 | Whoa, whoa!
00:07:06 | Whoa, whoa, whoa!
00:07:10 | What the hell happened in here?
00:07:12 | You might want to ask him.
00:07:17 | Okay, I got this.
00:07:18 | - It just came out of nowhere. - It's okay.
00:07:21 | All right, let's go.
00:07:30 | That was your vision board, bud.
00:07:32 | - What's going on? - I'm not going nowhere!
00:07:35 | Avi...
00:07:37 | You're gonna do great today.
00:07:39 | I've been to plenty of morbidity and mortality conferences.
00:07:42 | Just never had to lead one.
00:07:44 | Well, you're my, uh, chief resident now.
00:07:46 | It comes with the job title.
00:07:49 | Been going over your case and it sounded just awful.
00:07:51 | Officer McNeil just bled out so fast.
00:07:53 | Yes.
00:07:55 | I'm sorry, Dr. Reynolds.
00:07:57 | So am I.
00:07:59 | Look, I just want you to know I'm not gonna throw you
00:08:01 | under the bus or anything during this discussion.
00:08:03 | No, no, no. Look, M&Ms aren't about blame, all right?
00:08:05 | They're a teaching tool.
00:08:06 | We come together to see if our actions contributed
00:08:09 | to the patient's death so we never repeat those mistakes.
00:08:11 | But that's just the thing.
00:08:12 | I've been preparing this for days.
00:08:13 | I haven't found any mistakes.
00:08:15 | Hey, that can happen too, all right?
00:08:16 | But we still study the case
00:08:18 | and we vow to do better the next time.
00:08:19 | That's it.
00:08:20 | Today's case is a white 40-year-old female
00:08:23 | trauma patient.
00:08:24 | She initially presented with...
00:08:32 | Go ahead.
00:08:36 | The patient presented with a fractured femur,
00:08:38 | cervical and thoracic abrasions...
00:08:40 | Was Officer McNeil on any medications?
00:08:47 | She was on...
00:08:49 | low-dose birth control.
00:08:53 | 25 minutes post arrival...
00:08:55 | Did Officer McNeil have a history of heart disease?
00:08:59 | Uh...
00:09:02 | No, the patient did not.
00:09:04 | We all know you're talking about Officer McNeil, Dr. Nottingham.
00:09:07 | No need for anonymity.
00:09:09 | Okay.
00:09:10 | Um...
00:09:12 | 25 minutes post arrival, Officer McNeil developed
00:09:15 | a pneumomediastinum, necessitating...
00:09:18 | Before the pneumomediastinum, were there any other signs
00:09:20 | in her vitals that could have predicted her eventual death?
00:09:23 | - Not that I'm aware of. - Hmm.
00:09:25 | What did Officer McNeil look like
00:09:26 | as she went into surgery?
00:09:28 | - I don't know. - You don't know?
00:09:33 | I wasn't there.
00:09:35 | You weren't there.
00:09:38 | Well, if we have any hope of getting some real answers today
00:09:41 | then we need someone presenting this case
00:09:44 | who was actually there.
00:09:50 | Dr. Reynolds?
00:09:52 | She was your patient, right?
00:09:57 | - Yes, she was. - Hmm.
00:09:59 | So you would have the most salient information
00:10:01 | on this case.
00:10:03 | I think Nottingham is providing an accurate case review.
00:10:06 | Hmm. Indeed.
00:10:09 | But, uh, to really get to the bottom of how she died,
00:10:11 | don't you think that you might be better qualified
00:10:14 | to lead this discussion?
00:10:17 | If it's not too much trouble.
00:10:26 | - Next slide. - Okay.
00:10:27 | Let's go to the chest x-ray first.
00:10:29 | Okay, good.
00:10:30 | - Next slide. - Okay.
00:10:31 | All right.
00:10:35 | So here we have Marie McNeil's chest x-ray.
00:10:37 | You will notice the mediastinum.
00:10:39 | It measured just over 9 centimeters in length.
00:10:42 | Now, Dr. Nottingham, can you give us the criteria
00:10:44 | for pathological widening?
00:10:46 | 8 centimeters on a supine AP chest.
00:10:48 | Very good.
00:10:49 | We have met the criteria for pathological widening.
00:10:51 | If we take a closer look right about here... see that?
00:10:54 | Air bubbles.
00:10:55 | That's the cause for the widened mediastinum.
00:10:58 | Now, that's actually caused by tears in the esophagus
00:11:01 | called Boerhaave's syndrome, all right?
00:11:04 | And also of note:
00:11:05 | normal pulmonary parenchyma
00:11:08 | and normal cardiac silhouette.
00:11:10 | Next.
00:11:13 | Uh, wait, go back to the chest x-ray.
00:11:17 | You said cardiac silhouette was normal?
00:11:21 | Yes.
00:11:23 | But the chest x-ray is a rather blunt instrument
00:11:26 | for examining something as delicate as the human heart,
00:11:28 | wouldn't you say?
00:11:30 | So what other modalities did you use?
00:11:33 | An EKG and a transthoracic echocardiogram,
00:11:36 | both of which came back normal.
00:11:37 | Good. Can we see those?
00:11:45 | Uh, Dr. Nottingham didn't include them
00:11:46 | in today's presentation because they were normal.
00:11:49 | Well, I can't tell if they were normal
00:11:51 | if I can't see them for myself.
00:11:54 | Well, I don't have them here.
00:11:56 | No?
00:12:00 | The entire purpose of an M&M is to analyze the data
00:12:04 | to ensure that if mistakes were made
00:12:06 | those mistakes will not be made again.
00:12:08 | It is particularly difficult to analyze that data
00:12:10 | when that data isn't here.
00:12:12 | So why don't we take a brief recess
00:12:14 | to allow Dr. Reynolds to compile
00:12:16 | all the necessary cardiac data.
00:12:29 | Uh, why are you moving me?
00:12:32 | I honestly have no idea.
00:12:34 | To get better results on your sleep study
00:12:36 | we wish for you to, uh, have a warmer room
00:12:39 | with better lighting and much, much softer bed.
00:12:43 | Okay.
00:12:44 | - Oh! - Uh, hello.
00:12:46 | What's up with the lamp?
00:12:47 | Uh, we're moving this patient to a nicer room
00:12:50 | for some random reason.
00:12:52 | - What? - No.
00:12:54 | We have a reason. The reason is because we are trying
00:12:56 | to provide Ms. Nan with the most comfortable care here
00:12:59 | in the New Amsterdam because patient comes first.
00:13:02 | Right?
00:13:04 | Yes.
00:13:05 | Yes.
00:13:07 | Finally, someone who gets it. Thank you.
00:13:09 | - You are welcome. - Yeah.
00:13:11 | We gotta go the extra mile, you know?
00:13:13 | Our patients do come first.
00:13:14 | I mean, this is what I've been saying.
00:13:16 | You know, these people depend on us for care.
00:13:17 | They put their very lives in our hands.
00:13:20 | My boyfriend just hates my snoring.
00:13:23 | You know, we can do better.
00:13:24 | We can do better than just provide her
00:13:26 | - with comfortable care. - We can?
00:13:28 | Yeah. How would Ms. Nan like a stay in our Presidential Suite?
00:13:32 | I imagine she would like that very much.
00:13:35 | - Yes, thank you. - Mm, good.
00:13:37 | Okay.
00:13:38 | Come on, before he changes his mind.
00:13:42 | Hurry up.
00:13:51 | Why does she have to be here?
00:13:54 | Uh, Ms. Dobbs and I are both your advocates, Avi.
00:13:57 | - She's part of the team. - I don't have a team.
00:13:59 | You don't. You have an entire network.
00:14:01 | Me, Ms. Dobbs, your mother.
00:14:03 | The All Stars, man, you know?
00:14:05 | Everyone wants to see your transition
00:14:07 | to life outside of the hospital go smoothly.
00:14:08 | Too big of a freak to be in the real world
00:14:10 | with normal people.
00:14:11 | What is... what are you doing? Time out, time out.
00:14:13 | You know full well on this ward we don't use words like freak.
00:14:16 | "Real world," "normal"... whatever that is.
00:14:19 | All right? Those are day-one ground rules, Avi.
00:14:22 | Come on.
00:14:27 | I think you're breaking the rules on purpose.
00:14:29 | That's my theory.
00:14:32 | I think you're scared of what's to come.
00:14:34 | You're scared of these changes,
00:14:35 | so you think if you act out now you can get out in front of it
00:14:37 | and stop these changes from happening.
00:14:42 | Talk to us.
00:14:45 | When they kicked me out of school,
00:14:47 | I didn't care where they sent me.
00:14:49 | I didn't care about anything.
00:14:51 | It was like, whatever.
00:14:54 | But then...
00:14:58 | Things just got better here.
00:15:00 | That's right.
00:15:02 | Things were starting to make sense.
00:15:05 | I felt like I belonged here.
00:15:06 | But now that I'm starting to get the hang of it
00:15:09 | my mom is trying to ruin my life again.
00:15:13 | No one... no one is ruining your life, Avi.
00:15:17 | I... I don't even think anyone has that power.
00:15:20 | All right? You put in the work.
00:15:22 | You learned the tools. You can cope anywhere.
00:15:25 | Even Missouri.
00:15:28 | How do you know?
00:15:30 | Just listen to me, okay?
00:15:34 | 'Cause I'm good at what I do.
00:15:36 | I can promise you this:
00:15:39 | you are ready.
00:15:44 | - He is not ready. - What?
00:15:46 | Were we both in the same session?
00:15:48 | Avi accused his mother...
00:15:50 | of ruining his life again.
00:15:52 | And?
00:15:53 | Avi was admitted for a serious outburst at school.
00:15:55 | Kids were teasing him over his learning disability,
00:15:57 | but it had nothing to do with his mother.
00:15:59 | What are you saying?
00:16:00 | I'm saying whatever's going on with him
00:16:02 | was triggered only once he learned he was leaving.
00:16:03 | Avi's mother can't just change her travel plans.
00:16:05 | Her new job is expecting her there on Monday.
00:16:09 | I need more time with him.
00:16:11 | Dr. Frome, his discharge paperwork has been filed.
00:16:15 | I know. I know.
00:16:18 | Just let me talk to him.
00:16:20 | Alone.
00:16:22 | Let me see if I can get through to him.
00:16:24 | That's it.
00:16:38 | Thank you.
00:16:40 | Oh, um, Dr. Kao?
00:16:42 | How do you spell your last name?
00:16:45 | Uh, K-A-O?
00:16:48 | "Dr. Agnes Kao..."
00:16:57 | Thomas Jefferson once stayed
00:17:00 | in our Presidential Suite.
00:17:02 | - Is that right? - Mm.
00:17:04 | This room has housed the architect
00:17:06 | of the Declaration of Independence.
00:17:08 | And now @NancyPants from Yelp.
00:17:12 | I know how this looks.
00:17:13 | Yeah, I feel like if you did
00:17:15 | we wouldn't be having this conversation.
00:17:17 | This was not my idea, I swear.
00:17:18 | - It was Max's. - Hold on.
00:17:20 | The ludicrous coddling of Nancy Nan...
00:17:22 | a woman who isn't even sick... came from Max?
00:17:25 | Yes.
00:17:26 | And if his error in judgment leads to an enhancement
00:17:29 | of my online status,
00:17:31 | well, this is just a happy coincidence.
00:17:34 | Did Max seem like himself to you?
00:17:37 | He seemed erratic.
00:17:39 | Annoyed, then excited, then distracted,
00:17:42 | all in quick succession.
00:17:43 | And if it was anyone but Max, I would have got worried.
00:17:49 | Should I be worried?
00:17:54 | Aww, she found the fizzy water.
00:18:10 | Brought everything I could find.
00:18:11 | Action logs, nursing notes, imaging studies.
00:18:13 | Oh, and here are those, uh, ultrasounds.
00:18:15 | Oh, good work.
00:18:17 | I'm sorry about this, Dr. Reynolds.
00:18:18 | I didn't really expect Dr. Goodman would want
00:18:20 | to see every last scan.
00:18:21 | It's not your fault.
00:18:22 | This, uh, level of due diligence is extreme.
00:18:25 | That's one way to put it.
00:18:26 | But my work on Officer McNeil was solid, you know?
00:18:29 | Our job now is just to present the case clearly.
00:18:33 | Hey, can we talk?
00:18:35 | I'll get these loaded onto the computer.
00:18:36 | Thanks.
00:18:39 | Hey.
00:18:40 | - I don't like this, Floyd. - It's fine.
00:18:41 | It doesn't feel fine.
00:18:43 | Feels like you're putting yourself on the line.
00:18:45 | Okay, these conferences are for internal use only.
00:18:48 | They're protected.
00:18:49 | But we both know that Max has been
00:18:50 | fielding calls on this one.
00:18:52 | From the mayor, the police commissioner.
00:18:54 | Board of Directors, malpractice department at HCC.
00:18:56 | Evie...
00:18:57 | There was a police officer that died on your table,
00:18:59 | under your knife.
00:19:00 | You know that they're gonna be looking for someone to blame.
00:19:12 | Hate to say it, but it sure feels like Max is trying
00:19:15 | to make sure that person is you.
00:19:18 | Dr. Reynolds?
00:19:21 | Are you actually ready?
00:19:32 | <i>What we have here is the pre-op echocardiogram</i>
00:19:35 | <i>for Officer McNeil.</i>
00:19:36 | Now, let's focus on where the rupture occurred.
00:19:38 | Here to here, all right?
00:19:39 | .34 centimeters
00:19:41 | at the thinnest width of the right ventricular wall.
00:19:44 | Normal.
00:19:45 | Also, normal valve function.
00:19:47 | Normal papillary musculature.
00:19:49 | And, as noted before, normal echo.
00:19:54 | Hmm.
00:19:56 | How about a second opinion?
00:19:59 | Dr. Jessup?
00:20:01 | Yes, it appears normal.
00:20:05 | How about you, Dr. Flores?
00:20:07 | Don't you think the right ventricular wall
00:20:08 | looks a little thin?
00:20:10 | Uh, no.
00:20:12 | It looks like a normal thickness to me.
00:20:17 | Is there anyone here who disagrees?
00:20:20 | Dr. Nottingham?
00:20:21 | I see what Dr. Reynolds sees.
00:20:23 | Normal ultrasound.
00:20:25 | Well, an ultrasound is just an approximate image
00:20:28 | of the real heart.
00:20:29 | But, fortunately for us, the real heart is still here
00:20:33 | down in pathology, so I think we should
00:20:34 | all take a trip down there
00:20:37 | and have a closer look for ourselves.
00:20:38 | You can't be serious.
00:20:40 | Oh, but I am serious.
00:20:42 | Once we examine the real heart, then we'll know
00:20:44 | if these readings were in fact, as you say, normal.
00:20:52 | Right now. Here we go.
00:20:53 | Everybody up.
00:21:00 | You know you can talk to me, right?
00:21:05 | It's just me and you.
00:21:07 | In here, just like before.
00:21:09 | It'll never be like it was before.
00:21:12 | Not where I'm going.
00:21:13 | - Okay, let's talk about that. - Let's not.
00:21:16 | Avi, I believe there is something in your life
00:21:20 | that really upsets you.
00:21:21 | Something you've worked very, very hard to lock away.
00:21:25 | And now, for some reason,
00:21:27 | that thing has snuck back around
00:21:29 | to the front of your mind.
00:21:30 | For some reason, that's all you can think about right now.
00:21:34 | You know I can help you.
00:21:35 | I can help you manage these emotions,
00:21:37 | but first you have to let me in.
00:21:38 | I don't want to move back there.
00:21:40 | - I hate it there. - You hate it in Missouri?
00:21:43 | Why do I have to go with her?
00:21:44 | Why can't she just go back there
00:21:45 | and do her dumb job there and I could stay here, right?
00:21:49 | Don't make me go.
00:21:51 | Does this have something to do with your mom?
00:21:53 | No!
00:21:54 | My mom doesn't know anything about it.
00:21:57 | Doesn't know anything about what?
00:22:00 | No, no, no.
00:22:01 | Avi, what doesn't she know about?
00:22:05 | You have to tell me.
00:22:06 | You gotta let me in so we can face it together.
00:22:08 | I don't want to face it!
00:22:10 | I want to stay here, but nobody cares about what I want!
00:22:12 | - That is not true. - It is true!
00:22:14 | If you cared about me at all you'd be on my side right now.
00:22:17 | You'd be on my side instead of working so hard
00:22:20 | to ship me off to Missouri!
00:22:31 | I can't go back.
00:22:41 | - Hi. - Have you got a minute?
00:22:43 | Well, despite this whimsical tableau
00:22:46 | I'm actually quite busy.
00:22:47 | - Tough case? - Understatement.
00:22:50 | But, you know, nothing fires up the brain
00:22:53 | like sugar and titanium dioxide.
00:22:56 | Well, before you slip into insulin shock,
00:22:59 | I... I want to get your professional opinion.
00:23:01 | About?
00:23:03 | About Max.
00:23:08 | You know, speculating on the boss's mental health
00:23:11 | is not my favorite thing.
00:23:12 | Nor mine,
00:23:14 | but if the medical director of New Amsterdam's ability
00:23:16 | to make decisions is compromised,
00:23:17 | then I need to know about it.
00:23:19 | Every cancer patient struggles, but in the past few days
00:23:22 | he has been exhibiting behavior that's erratic.
00:23:24 | Unstable, even angry.
00:23:27 | That's not Max.
00:23:29 | Well, I do, um... I have a theory but...
00:23:33 | I don't think you're gonna like it.
00:23:34 | Go on.
00:23:36 | It's you.
00:23:38 | Me?
00:23:40 | This all started once you passed him off
00:23:42 | to Dr. Stauton like a hot potato.
00:23:44 | That's irrelevant.
00:23:45 | Our treatment plans are almost identical.
00:23:46 | Yeah, but your relationships with Max are not, are they?
00:23:50 | Dr. Stauton is an excellent doctor.
00:23:52 | - Max knows that. - Yeah, and he respects her.
00:23:54 | But he believes in you.
00:23:59 | I need your help right away.
00:24:01 | - Hey. - Not now.
00:24:03 | Okay.
00:24:05 | This better be important.
00:24:06 | I am at the end of my rope now.
00:24:08 | I have a patient who, no matter the treatment,
00:24:10 | cannot be helped.
00:24:11 | Is this about your spinocerebellar degeneration patient?
00:24:13 | No, he's fine. It's about @NancyPants.
00:24:16 | I brought this on myself, didn't I?
00:24:19 | Look at this.
00:24:23 | "The 100-year-old doctor just tried to buy me off.
00:24:26 | "Pro tip: want a better review?
00:24:28 | "Don't give me the scratchiest sheets on the planet.
00:24:30 | One star."
00:24:32 | She is insufferable.
00:24:33 | Isn't she in the Presidential Suite?
00:24:35 | Yes, and she's still displeased.
00:24:37 | Wait, we use 600 thread-count Egyptian cotton in there.
00:24:41 | Nothing will ever be good enough for this woman.
00:24:43 | It's hard to believe she's a woman of fine taste
00:24:45 | given her screenname is @NancyPants.
00:24:47 | I don't know what more to do.
00:24:50 | Wait, what if she actually had
00:24:52 | incredibly sensitive skin?
00:24:53 | It has to be the most sensitive skin on this planet,
00:24:56 | or...
00:25:01 | - Oh, dear. - Exactly.
00:25:08 | - Max, we should talk. - Not really a good time.
00:25:15 | What is this?
00:25:16 | A fool's errand.
00:25:29 | If we look at the patient's heart,
00:25:30 | we see the chambers intact.
00:25:33 | Normal in appearance.
00:25:35 | But let's turn to the cardiac injury.
00:25:38 | Even after this dramatic free wall rupture,
00:25:42 | the actual cardiac tissue itself
00:25:44 | is amazingly normal.
00:25:46 | No thinning?
00:25:47 | - None. - No?
00:25:49 | No, uh, infiltrative process like amyloid or fibrosis?
00:25:53 | No, no abnormalities whatsoever.
00:25:56 | Dr. Reynolds, what about your, uh, mental state
00:26:00 | during the surgery?
00:26:03 | - Nothing of particular note. - Really?
00:26:04 | Because I know for a fact on that day
00:26:06 | that you were, uh, distracted.
00:26:08 | No, I was fine.
00:26:10 | If you recall, you spent the entire morning
00:26:12 | going over your budgets.
00:26:14 | It's unrelated and you know it.
00:26:16 | Not if it compromised your concentration during the surgery.
00:26:18 | You honestly believe I was still thinking about
00:26:20 | - your stupid budgets? - I don't know. You tell me, Floyd.
00:26:22 | - The woman died on your table. - You know what?
00:26:24 | That's it.
00:26:26 | This M&M is over. Everyone back to work.
00:26:28 | Now!
00:26:31 | Except for you. We got business.
00:26:37 | <i>- You were way out of line. - Not if I'm right.</i>
00:26:39 | <i>Well, you're not right,</i>f <i>and that wasn't an M&M.</i>
00:26:42 | That was a public shaming.
00:26:43 | I am only asking the tough questions.
00:26:45 | No, you are undermining my credibility at this hospital.
00:26:48 | In front of my staff. In front of my colleagues.
00:26:51 | Are you really making this patient's death about you?
00:26:53 | No, you made it about me when you brought up my mental state.
00:26:55 | The whole point of this exercise
00:26:57 | was to determine, once and for all,
00:27:00 | if Officer Marie McNeil's death was preventable.
00:27:03 | We have sifted through every notation, every scan,
00:27:06 | every piece of recorded imaging.
00:27:08 | Hell, 50 people just watched you poke and prod
00:27:10 | at the poor woman's heart.
00:27:11 | There's nothing else to investigate!
00:27:13 | - Then we start over! - Max.
00:27:14 | You are unbelievable, you know that?
00:27:17 | Yeah, no, we start over. We dig deeper.
00:27:19 | We keep looking until we find...
00:27:20 | No!
00:27:25 | What did you say?
00:27:27 | In what world do you think I'd stick around
00:27:29 | for more of this?
00:27:34 | I was so excited when you offered me chair.
00:27:39 | To build a department that...
00:27:41 | that we could both be proud of.
00:27:43 | An environment based on mutual respect.
00:27:46 | But in one afternoon you managed to tear it all down.
00:27:49 | In one afternoon you showed how little you trust me,
00:27:51 | and you did it in front of everyone.
00:28:01 | You can expect my resignation.
00:28:16 | Do you want to tell me what this is really about?
00:28:25 | You're not my doctor, remember?
00:28:34 | We must examine you right away.
00:28:36 | - I'm trying to sleep, here. - You're on your phone.
00:28:39 | That's how I get to sleep.
00:28:40 | Blue light disrupts the production of melatonin,
00:28:42 | but we'll talk about that later.
00:28:44 | Uh, do you mind showing me your legs, please?
00:28:46 | Um...
00:28:48 | Dr. Kapoor believes your discomfort
00:28:50 | has nothing to do with the sheets.
00:28:53 | O-okay, sure.
00:29:00 | Oh.
00:29:03 | How long have you had this rash?
00:29:05 | I've never noticed it before.
00:29:08 | Can I have that glass?
00:29:19 | The rash doesn't blanch under pressure.
00:29:22 | We must get her to the procedure room now.
00:29:24 | Wait, why?
00:29:26 | Ms. Nan, it appears you have contracted
00:29:28 | meningococcal meningitis.
00:29:29 | If we don't treat you now, you could die.
00:29:34 | I need a procedure room, stat.
00:29:48 | Dr. Sharpe.
00:29:49 | Something I can help you with?
00:29:53 | I need to talk to you...
00:29:56 | about Max.
00:29:59 | Somewhat irregular.
00:30:03 | I know.
00:30:06 | Come in.
00:30:17 | Hey, Avi. Hi.
00:30:18 | Yeah, come in. Come in.
00:30:21 | My mom's waiting.
00:30:24 | I just wanted to, you know...
00:30:29 | Say goodbye real quick.
00:30:31 | You have my number, you know.
00:30:33 | You can call me anytime. Anytime.
00:30:37 | Thank you...
00:30:39 | for, you know...
00:30:41 | trying to fix me.
00:30:43 | I know I let you down.
00:30:45 | - I'm really sorry for that, Doc. - You never let me down.
00:30:48 | But you couldn't fix me, so...
00:30:50 | Hey, stop, stop. Listen to me, listen to me.
00:30:52 | "Fixed"...
00:30:54 | that's not a thing.
00:30:55 | It doesn't exist.
00:30:56 | Nobody leaves this hospital fixed.
00:30:59 | Do you understand?
00:31:00 | My job is to give you the tools to get through the day.
00:31:06 | That's it.
00:31:12 | I wish I could just stay here.
00:31:13 | Hey, hey.
00:31:15 | You're gonna make it to Missouri.
00:31:16 | But that's just the beginning.
00:31:19 | Don't forget about Table Mountain.
00:31:20 | The Parthenon.
00:31:22 | Right?
00:31:23 | Gonna hike all the way to the top.
00:31:26 | Right to the top.
00:31:28 | Yeah.
00:31:34 | Use the tools.
00:31:36 | - Use the tools. - Every day.
00:31:40 | Every day.
00:31:42 | Come on.
00:31:46 | You're gonna be great.
00:31:51 | Avi.
00:31:52 | Hey.
00:31:54 | It's time to go.
00:32:00 | All right.
00:32:02 | Bye, Doc. Bye, Avi.
00:32:13 | Pulse ox 97, BP 100 over 60.
00:32:16 | When you feel the pop...
00:32:21 | You know you are in.
00:32:24 | - There. - HR normative range.
00:32:30 | - Nancy? - Here you go.
00:32:32 | You okay?
00:32:34 | Uh, I guess so.
00:32:37 | We are collecting the fluid
00:32:39 | to identify which bacteria is making you so sick.
00:32:43 | Additional LP tubes on the tray.
00:32:44 | I just came in for a simple sleep study.
00:32:52 | Nancy?
00:32:55 | - She's unresponsive. - Heart rate is up to 124.
00:32:57 | BP's down to 80 over 40.
00:32:59 | She's going into septic shock.
00:33:00 | Deliver to the lab. Hurry.
00:33:07 | Rapid response, procedure room number two.
00:33:12 | What the hell was that?
00:33:14 | I did everything in my power to save this patient's life.
00:33:17 | I did everything right,
00:33:18 | and now it's gonna bury my career?
00:33:20 | This doesn't need to land on you.
00:33:22 | Max was... I don't know what that was.
00:33:25 | Out of control.
00:33:27 | Insane. Tyrannical.
00:33:29 | Babe, you have legal recourse here.
00:33:31 | I have a friend at Adler & Morgan
00:33:33 | who would take on this case at the drop of a hat.
00:33:35 | Yeah?
00:33:39 | Not the best time.
00:33:43 | W-we should talk.
00:33:51 | Text me later.
00:34:00 | This better not be you defending him.
00:34:02 | Not after what he did.
00:34:04 | No, I... I can't defend that.
00:34:08 | - But, uh... - But?
00:34:10 | But?
00:34:13 | Max's cancer.
00:34:17 | It's not responding to chemo or radiation.
00:34:35 | How bad?
00:34:38 | It's bad.
00:34:45 | When did he find out?
00:34:47 | Stauton told him this morning.
00:35:08 | <i>Got enough light on the keyhole?</i>
00:35:10 | Passing through the cerebral cortex.
00:35:13 | The center of the infection is in the third ventricle.
00:35:16 | I don't think you'll be able to hit it.
00:35:19 | Keep looking at the CT.
00:35:23 | Go ahead and remove.
00:35:26 | 4 centimeters to the lateral ventricle.
00:35:29 | You're too close.
00:35:30 | I can make it.
00:35:35 | If you clip that she'll never walk again.
00:35:38 | Just imagine that review.
00:35:42 | Advancing caudal to the corticospinal tract.
00:35:48 | You're clear.
00:35:51 | And I am into ventricle.
00:36:00 | Injecting...
00:36:03 | Cephillicam.
00:36:10 | Heart rate and blood pressure are stable.
00:36:22 | 43 years ago,
00:36:23 | I made a decision to be a doctor.
00:36:27 | Dedicate my life to the service of others.
00:36:30 | It was never about reviews.
00:36:55 | - I heard. - Mm.
00:36:57 | Yeah, well, what can you do?
00:37:03 | I get why you pushed hard.
00:37:08 | I want answers too.
00:37:16 | How do we just accept that her death...
00:37:19 | or anyone's death, was random?
00:37:25 | Life, death.
00:37:26 | It can't be arbitrary.
00:37:29 | It's not.
00:37:31 | I just thought maybe there was something...
00:37:36 | That we missed.
00:37:37 | You know, maybe there was something
00:37:40 | that we could have done differently.
00:37:41 | Maybe... maybe I could have done a lot of things...
00:37:46 | differently.
00:37:48 | Sometimes you do everything right.
00:37:51 | You know?
00:37:54 | And get the same result.
00:37:56 | As though you've done nothing.
00:38:01 | I'm sorry, Floyd.
00:38:04 | I don't know...
00:38:06 | what else to say or how else to say it.
00:38:07 | I just...
00:38:09 | I don't know who that...
00:38:11 | who that was today.
00:38:15 | I mean, I look in the mirror and I...
00:38:18 | I don't even recognize that person.
00:38:23 | What's happening to you is not fair.
00:38:26 | There's no reason behind it.
00:38:28 | No answer that will make it better.
00:38:30 | I know.
00:38:31 | I just don't want my life...
00:38:37 | or my death...
00:38:40 | to be...
00:38:42 | arbitrary.
00:38:45 | Okay.
00:38:47 | Okay, well, the way I see it...
00:38:50 | you got a choice.
00:38:54 | You either let the randomness of this...
00:38:57 | beat you down...
00:38:59 | or you pick yourself up and you just keep fighting.
00:39:05 | Endings be damned.
00:39:18 | Hey.
00:39:20 | I know what you're gonna say.
00:39:25 | I like your hat.
00:39:36 | <i>I have been sitting here all afternoon</i>
00:39:39 | researching alternative options.
00:39:41 | Have you heard of the Norton-Simon model?
00:39:44 | - No. - It's called DDC.
00:39:47 | - Dose-dense chemo. - "Dose-dense"?
00:39:50 | Essentially, it's the same dose
00:39:52 | of cisplatin that you're on,
00:39:53 | but we would administer it twice as frequently.
00:39:56 | By amping up the quantity and frequency of your treatment
00:40:00 | we could interrupt the rapid growth phase
00:40:04 | of your malignant tumor cells.
00:40:07 | What's the catch?
00:40:10 | If you were experiencing side effects
00:40:12 | from your normal dose,
00:40:15 | DDC is the equivalent
00:40:16 | of napalming your internal organs.
00:40:19 | Essentially, it's a human scorched-earth policy.
00:40:26 | Take time to think it over. It's a big decision.
00:40:29 | So read that article, and then tomorrow...
00:40:33 | Can we start tonight?
00:40:37 | I wanna keep fighting.
00:40:41 | Endings be damned.
00:40:54 | Hey. Still here?
00:40:57 | I had a lot of paperwork to finish,
00:40:59 | given everything I saw today.
00:41:01 | Yeah, yeah.
00:41:03 | Yeah, days like today, they, uh... they hit hard, man.
00:41:07 | Don't always get the time you need with a patient,
00:41:10 | so we do what we can and we find solace
00:41:12 | in knowing that our contribution helped,
00:41:15 | if even just a little bit.
00:41:16 | Dr. Frome, I wasn't filling out paperwork
00:41:20 | - for Avi Mantell. - No?
00:41:22 | I was opening a formal investigation on you.
00:41:29 | I don't understand.
00:41:31 | What I witnessed today
00:41:32 | was a therapist actively and knowingly...
00:41:37 | forming non-therapeutic alliances with his patients.
00:41:41 | No, that's not right.
00:41:42 | The physical exchanges with Avi?
00:41:44 | The emotional boundaries? You overstepped with him.
00:41:47 | It crossed a line, Dr. Frome.
00:41:55 | This is my official report.
00:41:57 | I wanted you to hear it from me.
00:42:01 | I'm sorry...
00:42:04 | but our patients must come first.
