 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:30 | Uh, Dr. Candelario.
00:00:32 | Max.
00:00:33 | Either you're getting faster or I'm getting slower.
00:00:35 | Oh, since you're my boss, let's just say
00:00:37 | - I'm getting faster. - Oh, that's very kind of you.
00:00:39 | Thank you, by the way, for taking charge
00:00:41 | while Bloom's on vacation. I know it's short notice.
00:00:42 | - Vacation? - Yeah.
00:00:43 | About time.
00:00:45 | They took Dr. Bloom off the schedule for two weeks.
00:00:46 | It's not a problem.
00:00:48 | Uh, maybe add another two weeks.
00:00:50 | She's acquired a lot of vacation.
00:00:52 | In that case, I'd like to make a couple
00:00:53 | changes around here to make things more efficient.
00:00:56 | Efficient. I love efficient.
00:00:58 | What kind of efficient?
00:00:59 | First I wanna switch the nurses' scheduling
00:01:01 | to a seniority-based point system
00:01:02 | - Good. - It rewards loyalty.
00:01:04 | Nice.
00:01:05 | Second, I want ED to start using a supply chain
00:01:07 | tracking software for instant restocking of critical items.
00:01:10 | Smart.
00:01:11 | And third, no more double and triple shifts.
00:01:13 | Personnel need rest or people die.
00:01:16 | Sounds like you should be doing my job.
00:01:18 | Jumper off a six-story building.
00:01:20 | Landed on a parked minivan. 160 over 90, 158.
00:01:24 | Intubated in the field but with continued trouble
00:01:26 | oxygenating on 100%.
00:01:28 | Jumper landed on his chest.
00:01:30 | Obliterated the integrity of the chest wall.
00:01:33 | Absent breath sounds on the left
00:01:35 | - with tracheal deviation. - Grab me a blood gas kit.
00:01:38 | - I need a chest tube set up. - Thank you.
00:01:40 | Punch through the intercostal muscle and get a tube in.
00:01:41 | And...
00:01:44 | Got it. Run an I-STAT ABG.
00:01:46 | Thank you. Do we know who this guy is?
00:01:48 | Cell phone, wallet?
00:01:49 | Go ahead and start antibiotics prophylaxis.
00:01:50 | Another vet.
00:01:52 | It's a Marine.
00:01:54 | Alex Demos.
00:01:56 | War never ends.
00:01:57 | Battlefield rules. Treat now, mourn later.
00:02:01 | We need to know the volume of the evacuated wound.
00:02:06 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:23 | Billy, leave those people alone.
00:02:25 | We're gonna get kicked out of here.
00:02:28 | I hope we land somewhere with a bed.
00:02:30 | You were right. It's nice to be spontaneous.
00:02:34 | Nice enough to do it again?
00:02:36 | Yeah, you can't plan spontaneity.
00:02:44 | People are staring.
00:02:48 | Yeah, you're right.
00:02:50 | We should probably take this somewhere else.
00:02:57 | Absolutely not.
00:03:49 | Was I too loud?
00:03:50 | Where have you been hiding that voice?
00:03:53 | In the shower.
00:03:55 | We gotta take more showers together.
00:03:59 | - Sheesh. - Thank you.
00:04:01 | Where did you come from?
00:04:02 | Uh, Chicago.
00:04:05 | No, I mean, how did you end up in my life?
00:04:08 | Our friend Lauren introduced us.
00:04:10 | - Our friend Lauren? - Mm-hmm.
00:04:12 | I forgot.
00:04:16 | I...
00:04:19 | I what?
00:04:21 | Uh...
00:04:23 | I am going to take you to the greatest dinner tonight.
00:04:31 | Can't wait.
00:04:40 | I...
00:05:00 | - Don't. - What?
00:05:01 | Don't say it.
00:05:03 | I'm just gonna say this one thing.
00:05:06 | I tell Martin I love him, like, 97 times a day.
00:05:11 | That's it. I'm out.
00:05:14 | Have a good one.
00:05:27 | Dr. Kapoor.
00:05:28 | Neuro consult's in Bay 24.
00:05:31 | Something feels different around here.
00:05:36 | Calmer.
00:05:37 | Dr. Bloom's on vacation.
00:05:39 | I have a strict policy of calm efficiency.
00:05:42 | No hysterics, no yelling. Just simple patient care.
00:05:46 | Nothing makes me happier than the words "calm efficiency."
00:05:50 | Good.
00:05:51 | Then you and I are gonna make a great team.
00:05:53 | - Very good. - Uh, just one thing.
00:05:55 | I have a Ten D-or-D policy.
00:05:57 | You have ten minutes per patient to diagnose
00:05:59 | or discharge.
00:06:00 | Keeps the patients moving through.
00:06:01 | - Ten minutes? - Ten minutes.
00:06:04 | I don't think that's possible because...
00:06:06 | Rumination disorder, six and a half minutes.
00:06:11 | Ten minutes it is.
00:06:18 | Ah, just the man I wanted to see.
00:06:21 | Really? I haven't implemented any policies that even slightly
00:06:24 | resemble socialism today, but it is still early.
00:06:26 | - What is that god-awful smell? - It's breakfast.
00:06:29 | It's a bagel, uh, cream cheese, lox, capers,
00:06:32 | blended to perfection and about all my throat
00:06:34 | - can handle right now. - Max.
00:06:35 | - Yeah. - I need you to help me.
00:06:37 | Yeah, well, how can I, uh, you know...
00:06:39 | SO, Karen Brantley is out of control.
00:06:41 | - The new chair of the board? - Yep.
00:06:43 | She's just another billionaire who thinks that her
00:06:45 | business acumen makes her an expert on healthcare.
00:06:48 | Well, who better to make decisions for a public hospital
00:06:50 | than somebody who will never step foot in one?
00:06:52 | Right, but she's trying to push the board
00:06:54 | into restructuring New Amsterdam into a profit center.
00:06:56 | Ah, yeah, kinda goes against our whole
00:06:58 | - being a patient center. - Exactly.
00:06:59 | And I'm the only one on the board who's willing
00:07:01 | to stand up to her.
00:07:02 | Well, I would have your back if I was on the board.
00:07:05 | - Max, you are on the board. - I am?
00:07:07 | You are, you just never attend meetings.
00:07:09 | So I need you to talk to Karen Brantley.
00:07:10 | I need you to give her the full Max.
00:07:12 | - Just turn this around. - Yeah, consider it turned.
00:07:15 | - Done. - Okay.
00:07:17 | - Yeah. - Don't take the smoothie.
00:07:27 | Miss? It's kinda cold out here.
00:07:31 | Do you wanna come inside the hospital?
00:07:35 | Miss?
00:07:41 | Excuse me.
00:07:43 | Excuse me!
00:07:53 | Found down, unresponsive, pinpoint pupils,
00:07:54 | respiratory rate of five.
00:07:56 | Looks like an opioid overdose.
00:07:57 | I need an intranasal Narcan.
00:08:00 | Rashes and blisters all over. Are you on it?
00:08:02 | Get a tube in.
00:08:07 | Where am I?
00:08:08 | - My bag. Where's my bag? - Whoa.
00:08:10 | She's probably looking for her stash.
00:08:12 | What did you do with my bag? What did you do with my bag?!
00:08:13 | - Calm down. - I have to get out of here!
00:08:15 | - Ma'am, ma'am, ma'am! - No, I need my bag!
00:08:17 | Please!
00:08:19 | Please.
00:08:45 | She can't be more than a week old.
00:08:47 | - Neonatal Abstinence Syndrome. - How bad?
00:08:50 | Finnegan score is through the roof.
00:08:52 | Good thing you found her when you did.
00:08:54 | She wouldn't have lasted more than an hour out there.
00:08:57 | Is she gonna be okay?
00:09:00 | Go and talk to the mother. I'll take it from here.
00:09:10 | Wendy, your baby is suffering from opioid withdrawal.
00:09:17 | You're gonna be feeling it soon, too.
00:09:21 | Is there someone that we can call for you?
00:09:25 | And your baby?
00:09:29 | Are you sure? Hm.
00:09:39 | I didn't mean to hurt her.
00:09:44 | I just couldn't...
00:09:50 | I couldn't quit.
00:09:52 | I tried.
00:09:59 | I swear I tried.
00:10:08 | What's her name?
00:10:12 | I never gave her one.
00:10:18 | Another vet.
00:10:20 | Yeah, Alex Demos was lucky surviving a six story fall.
00:10:22 | Uh-huh, and appears to be heavily sedated
00:10:25 | for surgical transport.
00:10:26 | Bit of an obstacle when it comes to talk therapy.
00:10:29 | So, what's going on? What am I doing here?
00:10:31 | We need answers he can't give.
00:10:32 | We found these on him and this is not his first rodeo.
00:10:35 | Yeah.
00:10:36 | See, these fractures are from today,
00:10:38 | but these are all healed fractures.
00:10:41 | Oh, yeah.
00:10:42 | He's undergone massive, repeated trauma.
00:10:45 | That is some rodeo.
00:10:46 | This guy's intent on hurting himself,
00:10:48 | and he's gonna keep trying unless we can help him.
00:10:51 | Yeah, okay.
00:10:53 | All right, let me reach out to my contacts at the VA.
00:10:55 | See what I can find out.
00:10:56 | Okay.
00:11:00 | Headaches started around the time my in-laws moved in.
00:11:03 | Maybe it's psychosomatic.
00:11:04 | But joint pain is not.
00:11:06 | Hi, hon. You doing okay?
00:11:08 | Can I get you anything?
00:11:09 | I'm fine, Irene.
00:11:11 | I don't think you're supposed to be back here.
00:11:14 | Oh, sorry.
00:11:16 | I'm around if you need me.
00:11:55 | Oh, yes.
00:11:57 | One second, please.
00:12:02 | Sorry, I need more time.
00:12:04 | You've had ten minutes.
00:12:07 | But Mrs. Laghari's tests are inconclusive.
00:12:10 | I need a more detailed medical history.
00:12:14 | So, ten more minutes, please.
00:12:18 | In the spirit of calm efficiency.
00:12:23 | - Ten more minutes. - Thank you.
00:12:24 | But not more.
00:12:29 | Someone page me?
00:12:30 | - Yeah, jumper in trauma one. - Uh-huh.
00:12:32 | And heads up. Night shift rules today.
00:12:34 | - Candelario's in charge. - Where's Bloom?
00:12:36 | Vacation.
00:12:37 | - Bloom's on vacation? - I know.
00:12:39 | I hope it's not a sign of the apocalypse.
00:12:42 | Sort of sudden.
00:12:43 | - She say where she was going? - Nope.
00:12:45 | Nor is it any of my concern.
00:12:46 | Neither is the color of her favorite swimsuit
00:12:48 | or whether she packed an appropriate sunscreen.
00:12:51 | What is my concern is my patients.
00:12:54 | Here in the ED.
00:12:57 | Was just curious.
00:13:02 | All I know is that Max asked me to take her off the schedule
00:13:04 | for the next four weeks.
00:13:06 | Four weeks?
00:13:09 | "Out of the night that covers me,
00:13:10 | "black as the pit from pole to pole,
00:13:12 | - I thank whatever gods may be..." - Six units of B-positive.
00:13:15 | You mean A-positive, right?
00:13:17 | His chart says A-positive from the dog tags we found on him.
00:13:20 | Then his dog tags are barking the wrong tune.
00:13:22 | Type and cross says B-Positive.
00:13:25 | Hey, hey, that... that is not Alex Demos.
00:13:28 | It's definitely starting to seem that way.
00:13:30 | Yeah, called my friends at the VA,
00:13:31 | and Alex Demos is a woman.
00:13:33 | That's not a woman.
00:13:35 | Oh, guess that explains why this guy isn't A-Positive.
00:13:38 | Yeah.
00:13:40 | So then what the hell is he doing with her dog tags?
00:13:51 | - Karen Brantley. - Max.
00:13:53 | Thanks for meeting me.
00:13:55 | I appreciate the lunch invitation.
00:13:57 | I'm not familiar with Le Chariot Du Chien.
00:14:00 | Is it new?
00:14:03 | Uh, see, they use these, um, croissants instead
00:14:05 | of hot dog buns, so...
00:14:08 | - Nice touch. - Yeah.
00:14:10 | Um...
00:14:12 | You're not joining me?
00:14:13 | Mmm, drinking mine, actually.
00:14:16 | It's, uh, chili cheese fries and, uh... and a little bit
00:14:18 | of chocolate shake. It's, uh, not bad.
00:14:23 | So, I thought maybe we should discuss some of your proposed,
00:14:27 | uh, changes for New Amsterdam.
00:14:28 | I'm going to assume you already talked with Dean Fulton
00:14:31 | so let me save you the trouble of delivering
00:14:32 | the rousing speech you no doubt prepared.
00:14:35 | I don't know if I'd say rousing.
00:14:37 | It was stirring, maybe, but...
00:14:39 | I believe we can turn New Amsterdam
00:14:41 | into a profit center while still putting patients first.
00:14:45 | You do?
00:14:47 | The Dean sees everything as black or white,
00:14:50 | good or bad.
00:14:52 | Which is why the board thinks it's time for a different Dean.
00:14:56 | They what?
00:14:57 | The board's calling a vote to terminate Fulton's contract.
00:15:00 | Tonight's meeting.
00:15:02 | Well...
00:15:04 | Wow, when were you planning on telling Dean Fulton this?
00:15:07 | Tonight.
00:15:09 | Look, Max, I like you.
00:15:11 | You think outside the box.
00:15:13 | Renting an apartment for that homeless person,
00:15:15 | reallocating obsolete resources
00:15:17 | to service the Sheepshead Bay area,
00:15:19 | you're actually making money.
00:15:22 | - And helping people. - See?
00:15:25 | We can do both. You, me, and a new Dean.
00:15:30 | What do you say?
00:15:34 | Mmm.
00:15:38 | Miss Birdwell, it's...
00:15:43 | Uh, where's Wendy Birdwell, the baby's mother?
00:15:45 | Nobody told you? She left.
00:15:47 | Wait, h... her baby's still in the PIC-U.
00:15:50 | It's not her baby anymore.
00:15:52 | She Safe Haven surrendered her.
00:16:09 | How's she doing?
00:16:12 | Well, she's deficient in almost every category.
00:16:15 | And she can't keep any formula down.
00:16:18 | Jenny says that it's the worst case of NAS she's ever seen.
00:16:22 | They think that she might lapse into seizures.
00:16:29 | We'll get her through it.
00:16:30 | How?
00:16:34 | How does she get through withdrawal and recovery
00:16:36 | without her mother?
00:16:38 | Her mother didn't even give her a name.
00:16:41 | Maybe Safe Haven surrender was a good choice.
00:16:45 | No choice here is good.
00:16:48 | She's just so tiny and helpless.
00:16:54 | Baby Doe isn't responding to treatment.
00:16:56 | To any of it?
00:16:57 | If anything, it's making her worse.
00:17:00 | Jenny, what about rooming in?
00:17:03 | It'd be worth a try, but not without the mother.
00:17:05 | What is that?
00:17:07 | NAS babies are sensitive to stimulus
00:17:09 | and the PIC-U's a noisy place.
00:17:11 | Rooming in is skin-to-skin contact in a calm environment
00:17:14 | to soothe the baby.
00:17:16 | But it requires constant holding and frequent feeding
00:17:17 | from the baby's mother.
00:17:21 | I'll do it.
00:17:23 | Helen...
00:17:24 | I can't let that baby suffer anymore.
00:17:35 | Okay, thank you.
00:17:37 | - Uh, Dr. Frome? - Yes?
00:17:38 | Uh, I'm Alex Demos.
00:17:40 | The VA told me you found my dog tags.
00:17:43 | Yes, we did. Um...
00:17:46 | Yeah, I have them... here.
00:17:53 | Mustafa wasn't a soldier. He was our Iraqi interpreter.
00:17:57 | Interpreters aren't, uh... they're not part of the unit?
00:17:59 | Um, not officially, no. But he went everywhere with us.
00:18:02 | - Mm. - Took enemy fire with us.
00:18:04 | - Saved the whole unit more than once. - Mmm.
00:18:07 | I mean, that's why I gave him my dog tags when we pulled out.
00:18:10 | So he'd always know he was one of us.
00:18:12 | Mustafa's body, um, had seen a lot of trauma.
00:18:17 | A lot of broken bones.
00:18:19 | Do you know why he would want to harm himself?
00:18:22 | Mustafa didn't do that.
00:18:25 | Al-Qaeda did.
00:18:26 | Ah.
00:18:28 | After we left, they found out he'd been working for us.
00:18:32 | They killed his father and then they took him.
00:18:35 | Oh, my God. Okay, all right.
00:18:37 | So, after he was released, he became suicidal.
00:18:42 | No.
00:18:44 | I mean, he was different for sure.
00:18:46 | They took something from him.
00:18:48 | I could see he was in pain, but he was just focused
00:18:52 | on getting out of Iraq, coming here, starting over.
00:18:56 | It took five years and all of us writing letters
00:18:59 | of recommendation for his visa, but we got him here.
00:19:01 | What was it like once he got here?
00:19:03 | Happy. We all went to the airport.
00:19:06 | The whole unit.
00:19:07 | And he seemed so excited to start his new life.
00:19:11 | So then why did he jump?
00:19:36 | How's that headache diagnosis coming?
00:19:38 | Dr. Kao gave me her ten minutes.
00:19:57 | Tell me about it.
00:20:05 | Strawberry banana. Promise.
00:20:10 | This is quite the consolation prize for losing my job.
00:20:13 | Oh, it hasn't happened yet.
00:20:15 | Doesn't matter.
00:20:17 | Tonight is fait accompli.
00:20:22 | You know, Max, this can't be good for you, either.
00:20:25 | With me gone they could just as easily bench you
00:20:27 | before your cancer does.
00:20:32 | Wow. I'll be damned.
00:20:35 | It's not like that.
00:20:36 | What did she offer you?
00:20:38 | Brantley said she likes the changes I've made
00:20:39 | and she wants me to...
00:20:43 | Keep making them.
00:20:44 | Of course she does.
00:20:46 | The knife twists better that way.
00:20:48 | Peter...
00:20:51 | Okay, let me just ask you something,
00:20:53 | just out of courtesy.
00:20:58 | Are you gonna vote with her?
00:21:02 | I'm gonna do what's best for this hospital.
00:21:07 | Hey, let me talk to you for a second.
00:21:15 | All right, so Bloom's on vacation?
00:21:19 | Yeah.
00:21:21 | That's it? She just...
00:21:23 | - She just dropped everything? - What do you expect?
00:21:25 | She's been pulling doubles. Doubles on top of doubles.
00:21:28 | And she wouldn't chill it with the Adderall.
00:21:30 | It was out of control.
00:21:31 | My girl, she just needed a break.
00:21:33 | I just thank God they finally made her.
00:21:35 | Whoa, whoa. Who made her?
00:21:38 | Wait, you thought she was actually on vacation?
00:22:12 | She's not crying or shaking anymore.
00:22:15 | I'd call that progress.
00:22:18 | She looks almost peaceful.
00:22:22 | Almost.
00:22:32 | What's going on in there?
00:22:36 | It's just, um, I was just thinking about this morning.
00:22:41 | How nothing was normal.
00:22:44 | What's ever normal around here?
00:22:46 | My mornings usually are.
00:22:49 | But today everything was...
00:22:52 | It was out of whack.
00:22:56 | I was coming back from Philly. Totally different schedule.
00:22:59 | Different subways.
00:23:01 | I didn't even come into the hospital the same way.
00:23:03 | Hmm.
00:23:06 | Well, you can't think about that, the what if you hadn't found her.
00:23:09 | Well, no, it's not that.
00:23:11 | Do you ever feel like... like the universe is trying
00:23:16 | to tell you something?
00:23:20 | Only all the time.
00:23:24 | You know how much I want to have a baby.
00:23:28 | And my body hasn't exactly been cooperating.
00:23:34 | What if the universe brought us together?
00:23:37 | Helen...
00:23:39 | What if Zuhrah is the baby that I was meant to have?
00:23:43 | Zuhrah?
00:23:46 | I couldn't keep calling her Baby Doe.
00:23:48 | She needed a name.
00:23:51 | She did.
00:23:55 | I've always loved Zuhrah.
00:23:59 | For a girl.
00:24:05 | If I had a girl.
00:24:25 | I'm giving Dr. Kapoor my ten minutes.
00:24:34 | You.
00:24:41 | I've tried to be very patient with you, Dr. Kapoor.
00:24:44 | Ten minute consults. It's not that complicated.
00:24:47 | It's not enough time.
00:24:48 | Well, it is for everyone else.
00:24:54 | My ED, my rules. Not Dr. Bloom's.
00:24:58 | For someone who does not want to run things like Dr. Bloom,
00:25:02 | you sound exactly like her.
00:25:10 | Incoming!
00:25:12 | What the hell happened?
00:25:13 | Janitor says the Dean just collapsed in the hall outside your office.
00:25:16 | Dean, we're gonna take good care...
00:25:17 | - I got this, I got this. - Board meeting.
00:25:19 | I have to go to the board meeting.
00:25:20 | Don't worry about that.
00:25:21 | Just worry about getting you healthy.
00:25:22 | Give me nitro and let's set up an IV stat.
00:25:24 | Okay? Thank you.
00:25:31 | Max, we were wondering what was taking so long.
00:25:35 | Peter had a heart attack at New Amsterdam.
00:25:38 | - What? - But he's gonna be all right.
00:25:39 | We expect him to make a quick and full recovery.
00:25:42 | Oh, well, that's good to hear.
00:25:45 | Honestly, there was no better place for him to have had it
00:25:47 | than right here surrounded by an amazing staff
00:25:50 | who appreciate him almost as much as the esteemed members
00:25:53 | of this board.
00:25:55 | I mean, I know I do.
00:25:58 | He never backs down from a fight, does he?
00:26:02 | Always pushes me to do what's best for our hospital.
00:26:07 | I can't be the medical director I am without him.
00:26:11 | Anyway, uh, he sends along his heartfelt thanks
00:26:15 | for your ongoing support.
00:26:22 | How's your... how's your pain?
00:26:24 | How's your pain level?
00:26:26 | I've learned to live with it.
00:26:29 | Alex told me about what happened in Iraq.
00:26:33 | You've been through a lot.
00:26:37 | Mustafa, what doesn't Alex know?
00:26:41 | Nothing.
00:26:44 | I can't...
00:26:49 | She can't ever find out. She'll think it was her fault.
00:26:53 | - She's done so much for me. - Okay, it's okay.
00:26:55 | It's all right.
00:26:57 | Anything you say, it's between us.
00:26:58 | All right? This whole thing.
00:27:04 | I thought everything would be better when I came here.
00:27:08 | Some things were.
00:27:11 | Alex, her family, they tried to make me
00:27:13 | feel at home.
00:27:16 | But when I'd go out...
00:27:21 | To the movies, the store, to look for a job...
00:27:28 | People just looked at me like I was a terrorist.
00:27:35 | Some even said it to my face.
00:27:39 | So much for "support our troops", huh?
00:27:45 | What about going home? You ever think of doing that?
00:27:51 | I can't.
00:27:54 | There, I'm a traitor.
00:27:57 | Because you worked for us.
00:28:00 | I thought maybe here in the city I could
00:28:02 | meet other Iraqis.
00:28:07 | Be part of a community.
00:28:11 | But they don't...
00:28:16 | They weren't in the war.
00:28:20 | They don't understand.
00:28:25 | There's no one that I can...
00:28:34 | I don't belong anywhere.
00:28:48 | Alex.
00:28:49 | - Hey. - Hi.
00:28:50 | How is he?
00:28:52 | You know, I'm... I'm not gonna lie.
00:28:53 | He's got a... a long road back from here.
00:28:56 | But the good news is I can get him into a program here
00:28:59 | at our clinic for torture survivors,
00:29:01 | and they will be able to provide him with a lot
00:29:03 | of the therapy he needs, both mentally and physically.
00:29:07 | But...
00:29:10 | Oh, he's gonna need more than that, isn't he?
00:29:12 | Yeah.
00:29:15 | Well, just tell me what I need to do.
00:29:25 | You finished?
00:29:27 | Hmm?
00:29:31 | Oh.
00:29:32 | Okay.
00:29:34 | Well, you don't have to be so bossy about it.
00:29:45 | Actually...
00:29:48 | Be bossy.
00:29:52 | Tell me what you want, when you want it.
00:29:58 | You tell the world, little one.
00:30:02 | You deserve to be heard and I promise to hear you always.
00:30:21 | Jenny was just in to take her vitals.
00:30:23 | She told me.
00:30:24 | Treatment seems to be working.
00:30:26 | Yeah.
00:30:27 | You wouldn't believe how much calmer she is.
00:30:31 | She's synching to my heartbeat.
00:30:35 | Like I'm her mom.
00:30:42 | Please don't look at me like that.
00:30:44 | I mean, would it really be so crazy if I wanted to adopt her?
00:30:59 | What?
00:31:02 | There's someone here to see the baby.
00:31:05 | Wendy gave her up.
00:31:07 | It's not Wendy.
00:31:12 | It's the baby's father.
00:31:21 | Do you understand that Zuhrah was born addicted to opioids?
00:31:27 | That her mother was doing drugs
00:31:29 | while she was pregnant with her?
00:31:31 | Why didn't you get her help?
00:31:33 | I tried.
00:31:35 | She didn't listen.
00:31:37 | We broke up, like, uh, eight... eight months ago.
00:31:41 | Moved up to Poughkeepsie.
00:31:43 | I... I didn't know about the baby.
00:31:46 | Not till three hours ago.
00:31:47 | And, uh, why did Wendy change her mind?
00:31:50 | Because this morning she didn't want Dr. Sharpe to call anyone.
00:31:54 | Maybe she came down off the drugs.
00:31:56 | Maybe she actually realized what she'd done.
00:32:04 | Wendy's not a... she's not a bad person.
00:32:07 | She just got caught up in all this.
00:32:10 | She had a bad fall. Um, doctors prescribed her Oxy.
00:32:15 | She never got off it.
00:32:22 | I didn't know that she was pregnant.
00:32:24 | Or I... I'd have stayed.
00:32:27 | I'd have made her get help.
00:32:29 | So that things could be better for my daughter.
00:32:33 | And... and I want... I want to step up.
00:32:36 | I wanna do, uh, he right thing. I want to take her home.
00:32:38 | Yeah.
00:32:40 | It's not that easy.
00:32:41 | You got hoops?
00:32:43 | I'll jump through them. Whatever it takes.
00:32:48 | Yeah, okay.
00:32:50 | We'll set you up with a social worker and get things started.
00:32:52 | Awesome. Thank you.
00:32:54 | Yeah.
00:32:55 | And, uh... and thank you, doc.
00:32:58 | For everything that you've done for her.
00:33:01 | I'll be a good dad to her.
00:33:02 | I swear.
00:33:15 | You're all set, Ms. Laghari.
00:33:18 | Thanks for listening, Dr. Kapoor.
00:33:29 | Okay, after that marathon, I gotta know.
00:33:32 | What was your final diagnosis?
00:33:34 | Lyme Disease.
00:33:36 | Lyme Disease?
00:33:38 | 300,000 people get diagnosed with Lyme Disease every year.
00:33:41 | Why did it take you all shift to come up with that?
00:33:44 | I let her complain about her in-laws.
00:33:45 | She talked about her trips to Minnesota to help them
00:33:48 | sell their home.
00:33:49 | I learned of their affinity for, uh, fly fishing.
00:33:54 | Near a breeding ground for ticks.
00:33:58 | - Well done. - Agreed.
00:34:01 | You know, when Dr. Bloom is in charge,
00:34:06 | my methods go unnoticed.
00:34:09 | But your ED ran so efficiently today that those same methods
00:34:13 | stood out.
00:34:15 | Was there a compliment in there somewhere, D. Kapoor?
00:34:19 | There might have been.
00:34:25 | Oh, man.
00:34:27 | You should have seen their faces.
00:34:30 | Totally bought it.
00:34:32 | I'm sure you gave them the full Max.
00:34:34 | I know you thought that the fake heart attack thing
00:34:36 | was a little over the top, but go big or go home, right?
00:34:40 | Right.
00:34:43 | I gotta tell you, I think you're doing
00:34:45 | amazing things at the hospital.
00:34:47 | Staff loves you.
00:34:49 | Patients thank God for you every day.
00:34:51 | And I think for me, hiring you is the smartest
00:34:54 | thing I've done in 50 years of medicine.
00:34:58 | All right, you're gonna give me a fake heart attack.
00:35:01 | No, but I'm... I'm just glad I got you here
00:35:04 | - before it's too late. - Too late?
00:35:05 | What are you... she's gonna call any second with the terms
00:35:08 | - of your new contract. I... - Max, Max, Max.
00:35:09 | She already called.
00:35:12 | I'm out.
00:35:15 | - No, let me... let me call her. - Max.
00:35:17 | It's done.
00:35:19 | I'm out.
00:35:25 | I know where Bloom is.
00:35:29 | Floyd, we can't talk about that.
00:35:30 | Look, I know there are processes in place,
00:35:33 | and I don't wanna compromise you.
00:35:34 | Okay, so then what are we doing here?
00:35:36 | Well, you're a therapist, aren't you?
00:35:39 | You could listen.
00:35:42 | Okay, yeah, I can.
00:35:44 | Come here.
00:35:47 | I am struggling here, man.
00:35:50 | I just... I can't help but feel that I'm...
00:35:56 | You know, I thought I was her friend.
00:35:59 | But then I don't see this coming.
00:36:01 | I mean, how is that even possible?
00:36:04 | I just keep thinking that had I asked the right questions,
00:36:08 | you know, or if I had said the right thing and not...
00:36:10 | No, Floyd, this is not on you.
00:36:12 | Yeah, but she's my friend and she needed my help.
00:36:14 | And I wasn't there.
00:36:16 | You need to trust the process.
00:36:18 | You need to let her have the space she needs
00:36:19 | to work through this on her own. That's it.
00:36:21 | This is not something that you can fix.
00:36:23 | Do you understand?
00:36:28 | Okay, good.
00:36:43 | She's beautiful.
00:36:47 | Do you want to hold her?
00:36:59 | Hey there, little one.
00:37:02 | I'm your dad.
00:37:06 | Uh, I hope you don't mind if she keeps the name.
00:37:11 | Kinda suits her.
00:37:14 | Uh, what's it mean, anyway?
00:37:18 | It means brightness.
00:37:23 | Because that's what she'll bring to your life.
00:37:34 | Hey, you up for some visitors?
00:37:55 | For you, brother.
00:38:09 | You're one of us.
00:38:13 | Always.
00:38:26 | Hi.
00:38:27 | I owe you an apology.
00:38:31 | I wasn't honest with you this morning.
00:38:34 | So you are not taking me to the greatest dinner tonight?
00:38:43 | I love you.
00:38:47 | And I just, uh...
00:38:50 | I just can't leave anything unsaid anymore.
00:38:55 | You are the person I never thought I'd find.
00:38:59 | The person I want to travel with.
00:39:02 | Build things with.
00:39:06 | Learn things from.
00:39:10 | What do you need to learn?
00:39:15 | How to be a better friend.
00:39:19 | Look, I, uh... I can't go to dinner with you tonight.
00:39:23 | There's someone going through something and...
00:39:28 | I have to be there.
00:39:32 | A friend?
00:39:34 | A mutual friend.
00:39:41 | Go be a good friend.
00:39:45 | For both of us.
00:40:13 | Are you okay? I came as soon as I could.
00:40:21 | I need to ask you something.
00:40:23 | And you're gonna think I'm crazy for asking you now.
00:40:27 | Just ask.
00:40:38 | I know that we haven't been seeing each other for very long
00:40:41 | and it's way too soon to be having this conversation
00:40:45 | but I am getting too old not to have this conversation.
00:40:52 | Oh.
00:40:55 | I want to have a child.
00:41:00 | And I need to know how you feel about kids because I...
00:41:04 | I've been trying to find a way to talk to you
00:41:07 | about the same thing.
00:41:10 | You have?
00:41:18 | I love kids.
00:41:22 | I wanted to tell you sooner.
00:41:24 | I just, um...
00:41:28 | Had to be sure.
00:41:31 | About?
00:41:33 | Us.
00:41:58 | There's someone here to see you.
