 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:26 | Dr. Ryan to Pediatrics.
00:00:27 | Dr. Ryan to Pediatrics.
00:00:33 | - There he is. - Hey.
00:00:35 | - Right on time. - Reporting for duty.
00:00:37 | I half expected I'd have to physically drag you out
00:00:39 | of your office.
00:00:41 | Have you met the group?
00:00:42 | Uh... uh, no actually, uh...
00:00:44 | Come. Don't be shy.
00:00:46 | - Morning everyone. - Morning.
00:00:47 | - Hey. - This is Max.
00:00:49 | - It's his first day, so... - Yeah.
00:00:51 | Why are you in scrubs?
00:00:52 | - Oh, uh, I'm a doctor. - Mm, where?
00:00:55 | - Here. - Nice.
00:00:56 | I wish I could do chemo at Whole Foods,
00:00:58 | but we're not even allowed to use our phones.
00:01:00 | Mm-hmm.
00:01:01 | Uh, Max, this is Mr. Kiggens.
00:01:03 | - "Big Mike." - Yeah, clearly.
00:01:04 | That's Willow.
00:01:06 | Smart, bringing your own food.
00:01:07 | - No one delivers here. - Really?
00:01:09 | And Millie.
00:01:10 | Don't be scared, Max.
00:01:12 | We don't bite.
00:01:14 | Uh, no, that's... thank you, but I'm not, uh...
00:01:16 | I'm not scared.
00:01:17 | Okay.
00:01:19 | Hey, you know, why don't you join us?
00:01:20 | We need a fourth for euchre.
00:01:22 | You know, I would love to, but I actually got
00:01:24 | the, uh, to-go chemo.
00:01:25 | It's fewer calories, so...
00:01:27 | Max, it's three hours.
00:01:28 | You can't stay put for three hours?
00:01:30 | Yeah, no, I would, but you know me and sitting.
00:01:31 | It's just not a good... have a good game.
00:01:33 | Good luck out there.
00:01:38 | You know, a doctor with an IV pole
00:01:39 | is gonna frighten patients.
00:01:41 | That's a good point.
00:01:42 | Why don't we just, uh, do this.
00:01:47 | There we go.
00:01:48 | Meet Earl, my new sidekick.
00:01:50 | Oh, yeah, that's much better.
00:01:52 | - Right? - A smiling bag of poison.
00:01:54 | Yep, going full chemo.
00:01:55 | - Please don't say that. - Got it.
00:01:57 | Uh...
00:01:58 | I know that at some point I'm gonna be useless.
00:02:01 | Thanks for not disagreeing.
00:02:03 | Well, we both know what's coming.
00:02:05 | And, uh, after what happened in Cold Spring,
00:02:06 | I can't just let the hospital fall apart.
00:02:08 | I mean, I need to find someone
00:02:09 | who can, you know, take... take over
00:02:12 | when I'm, uh... when I can't...
00:02:17 | Will... will you be my deputy Medical Director?
00:02:20 | Sorry, I don't know why that sounded like
00:02:22 | I was asking you to prom.
00:02:26 | I'm flattered, of course.
00:02:30 | My friend Earl, here, doesn't think you look flattered.
00:02:33 | I've already cut back on my public appearances.
00:02:35 | If I cut back anymore, we're gonna start to lose funding.
00:02:38 | Okay, yeah. Well, think about it.
00:02:41 | Otherwise I'm gonna have to give my friend Earl, here,
00:02:43 | a sad face.
00:02:48 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:52 | Uh, was, uh, that our Medical Director
00:02:54 | attached to an IV of cis-platinum?
00:02:56 | Don't ask.
00:02:58 | Why are you here?
00:03:00 | Uh, tough one.
00:03:01 | Uh, because this is a hospital and I'm a doctor.
00:03:04 | You said that you were gonna take some time off.
00:03:07 | Well, that was before.
00:03:09 | I mean, Max needs my help, clearly.
00:03:12 | Sweetheart, this is important.
00:03:15 | You need to take care of yourself.
00:03:16 | And I am going to, okay?
00:03:19 | I'm just gonna do it without leaving the hospital.
00:03:22 | I flushed all my pills this morning.
00:03:24 | You know I'm going cold turkey?
00:03:26 | Yes, it is gonna suck for a while,
00:03:27 | but it's what I need to do.
00:03:30 | And not just for me. For Max.
00:03:33 | Oh.
00:03:34 | Ooh, triage. Gotta run.
00:03:45 | Damn it, Andy.
00:03:47 | Triage said an acute coronary syndrome in here.
00:03:49 | I did not use those words 'cause I don't know them,
00:03:52 | but it had to sound serious
00:03:53 | or they would have given me to one of your residents.
00:03:55 | Yeah, well, you nearly gave me an acute coronary.
00:03:58 | Did you do something new with your hair?
00:04:00 | All right, Andy, what's the story?
00:04:03 | My knee's been swelling up.
00:04:05 | I can't move it without...
00:04:07 | Patel, uh, let's... let's drain Andy's knee.
00:04:10 | Hey, take your time, LB.
00:04:12 | Clean sheets.
00:04:14 | Yeah.
00:04:22 | Tony, I know it's difficult to talk about the attack but...
00:04:26 | we should.
00:04:30 | Um...
00:04:34 | I was painting up in Mohonk.
00:04:38 | Lots of light.
00:04:40 | My dad came with me, so I was annoyed.
00:04:43 | I... I'd wanted to go solo.
00:04:47 | But it's good he was there,
00:04:49 | 'cause when I moved my easel near the tree line, I...
00:04:53 | I saw this shape.
00:04:55 | Okay.
00:04:57 | Tell me more about that.
00:04:59 | It was daytime.
00:05:01 | They're nocturnal, right?
00:05:04 | Yeah.
00:05:05 | It shouldn't have been there.
00:05:09 | But I saw it, and it just...
00:05:12 | it just stared at me.
00:05:14 | Mm.
00:05:16 | And then it started running...
00:05:18 | right at me...
00:05:20 | And then I turned and ran, and I'm fast.
00:05:23 | I used to run track, but I didn't make it two feet.
00:05:28 | Before it... before it...
00:05:32 | So...
00:05:34 | before this most recent attack, you hadn't seen the wolf
00:05:37 | in over a month, correct?
00:05:40 | Uh...
00:05:44 | Yeah.
00:05:49 | Hey, Tony, is the, um...
00:05:52 | is the wolf here right now?
00:06:09 | Okay, all right. Here's what we're gonna do:
00:06:11 | I am gonna go get your dad,
00:06:12 | and we are going to talk next steps.
00:06:16 | Okay?
00:06:18 | - Right. - Okay.
00:06:30 | Oh, my God, this is Rohan.
00:06:32 | I mean, I thought it might be because he has the same...
00:06:33 | but I didn't to...
00:06:35 | okay, I'm done.
00:06:37 | - Hi. - Uh, it's so nice to meet you.
00:06:39 | Your dad talks about you all the time.
00:06:41 | He does?
00:06:42 | Okay, thank you. Thank you, Ella.
00:06:45 | Now he's blushing, so this is a disaster.
00:06:48 | I'm gonna go, but I hope I see you again.
00:06:54 | You talk about me?
00:06:56 | Uh, yes.
00:06:57 | I wanted to get you a gift, and Ella was helping me.
00:07:00 | What kind of gift?
00:07:02 | We've not decided, but I didn't want
00:07:04 | to get you something which meant something
00:07:05 | other than what I wanted it to mean.
00:07:08 | Oh, that's...
00:07:10 | that's thoughtful.
00:07:13 | There is something...
00:07:14 | Yes, tell me.
00:07:16 | I told you about the songs I'm writing?
00:07:17 | - Mm-hmm. - Well, I'd love to make a demo,
00:07:19 | and do that, I need to rent a studio.
00:07:23 | I was wondering if you could, you know...
00:07:26 | Give you money?
00:07:30 | I don't think it's a good idea.
00:07:33 | Okay.
00:07:35 | Okay. Baby steps, right?
00:07:44 | - LB. - How's that knee doing?
00:07:47 | - Eh, it's better. - Oh.
00:07:48 | So why are you still here?
00:07:50 | I meant better than bad,
00:07:52 | which is still, you know, not good.
00:07:53 | All right, Andy.
00:07:55 | Why don't you tell me what's really going on?
00:07:59 | My shelter voucher doesn't start till Saturday,
00:08:02 | so I got four days on the streets.
00:08:04 | So I thought...
00:08:06 | We're a hospital, okay?
00:08:08 | You don't warrant an overnight stay.
00:08:09 | Yet. Just do some more digging.
00:08:11 | There's gotta be something else wrong with me.
00:08:13 | I'm a very unhealthy person.
00:08:15 | You paged?
00:08:17 | Uh, yeah.
00:08:18 | Yeah, is, uh, now a bad time?
00:08:20 | For both of you?
00:08:22 | Oh, yeah. What do you got?
00:08:23 | You said you wanted to know the next time a frequent flyer came in.
00:08:26 | Yeah, frequent flyers mean we're not doing our job.
00:08:28 | Oh, well, then you're in luck
00:08:29 | Meet the Amelia Earhart of frequent flyers:
00:08:32 | Andy Keener.
00:08:37 | How can I help?
00:08:39 | Looking good, Dr. Reynolds. Just hold it there.
00:08:43 | Fantastic.
00:08:45 | That's perfect. Thanks, Chris.
00:08:46 | That was great.
00:08:48 | This is going to come together seamlessly.
00:08:50 | I thought Fred Niemens usually does
00:08:51 | the, uh, medical articles?
00:08:53 | My editor thought the personal angle
00:08:56 | would be better for "The Face of Diversity."
00:08:58 | Is that the angle?
00:09:00 | I figured we'd start with a profile on you
00:09:02 | and then talk about how you've put together your department.
00:09:04 | - Okay. - For your profile, I was thinking
00:09:06 | it's a "rags to riches" story.
00:09:07 | I already know the layout.
00:09:09 | Just below the headline, there'll be
00:09:10 | these two pictures of you where you are now
00:09:14 | right next to this:
00:09:19 | I wanna know the details of what led to the mug shot so we can...
00:09:21 | This interview is over.
00:09:22 | Wait...
00:09:28 | Um, sorry, I didn't mean...
00:09:38 | Your chemo bag is making people nervous.
00:09:41 | Yeah, sorry, just one more hour.
00:09:43 | And by "people," I mean me.
00:09:45 | Did you know that Andy Keener has been in this hospital
00:09:48 | over 100 times?
00:09:49 | He's a frequent flyer.
00:09:50 | If my math is correct... and I'm pretty sure
00:09:52 | that it is... Andy Keener has cost New Amsterdam
00:09:54 | $1.4 million dollars this year.
00:10:00 | And we haven't done a thing to help him.
00:10:07 | Andy Keener has rung up over $1 million in charges
00:10:11 | here at New Amsterdam.
00:10:12 | That is enough for 50,000 prenatal visits,
00:10:15 | two liver transplants,
00:10:17 | or, you know, one NBA contract.
00:10:20 | How do we lower this number right there?
00:10:26 | Don't look at me.
00:10:27 | Well, he's had over 30 visits and three surgeries
00:10:29 | for a foot ulcer.
00:10:30 | He walks around all day.
00:10:31 | He can't keep his foot elevated.
00:10:32 | Look, bandages fall off, antibiotic creams get lost.
00:10:35 | Okay, Bloom. ED's number one
00:10:36 | on the hospital encounters hit parade.
00:10:38 | My ED is open 24/7, so if he wants to get out
00:10:41 | of the rain, or snow, or sun, or get a hot meal, then...
00:10:44 | - Got it. - 10 EEGs
00:10:46 | and 18 head CT scans this year alone.
00:10:49 | All indicated and necessary.
00:10:51 | Andy falls, and gets beaten up, and has a withdrawal seizure.
00:10:54 | EMTs bring him in
00:10:55 | and we give him the same evaluation
00:10:57 | we would give to anyone else.
00:10:59 | Yeah, Helen, you can't tell me
00:11:00 | that all these biopsies were necessary.
00:11:02 | Well, if we don't have a patient's family history
00:11:03 | then all concerns have to be taken seriously.
00:11:05 | Psychiatry, help me out.
00:11:07 | There's gotta be a way to save a dollar.
00:11:08 | Just one dollar.
00:11:10 | Uh, no. No can do, Doc.
00:11:11 | Andy suffers from PTSD and depression.
00:11:13 | An abusive childhood will do that to you.
00:11:15 | Not to mention, he is an alcoholic.
00:11:17 | Multiple detox stays.
00:11:19 | Okay, so what everyone is telling me
00:11:21 | is that not only was there no way
00:11:22 | to avoid spending $1.4 million
00:11:25 | on Andy Keener this year, but apparently there's no way
00:11:28 | to avoid spending another $1.4 million
00:11:32 | on Andy Kenner next year?
00:11:37 | Yes?
00:11:38 | Yes, I was hoping to meet Earl.
00:11:40 | Is Earl here? Is he coming later?
00:11:42 | Not here, okay.
00:11:43 | Hey, Max, hold up.
00:11:45 | You got a fix for Andy Keener?
00:11:46 | No, apparently I missed
00:11:48 | the Solve-America's-Homeless- Epidemic class in med school.
00:11:50 | Fair enough.
00:11:51 | All right, so, uh, look... a reporter from
00:11:53 | "The New England Cardiothoracic Journal"
00:11:54 | dug up some dirt on me.
00:11:56 | Some dirt that... that could embarrass the hospital.
00:11:59 | Define "dirt."
00:12:01 | Ten years ago I was arrested and, um...
00:12:04 | she wants to print my mug shot.
00:12:07 | Every time I think this is dead and buried
00:12:09 | it just keeps popping back up in my life,
00:12:10 | and I never wanted to be a burden to you
00:12:12 | or this hospital.
00:12:13 | You're not.
00:12:15 | You wanna tell me what happened?
00:12:17 | Do I have to?
00:12:19 | Well, if I knew the story would I trust you less?
00:12:22 | No.
00:12:23 | Would it make me think less of you as a surgeon?
00:12:25 | No.
00:12:27 | Then I don't need to know, and neither does anybody else.
00:12:31 | I just don't want anyone to think less of me.
00:12:33 | - Patients, colleagues... - They won't.
00:12:35 | - Let's go full chemo on this. - "Full chemo"?
00:12:38 | Let's get legal to bring down the hammer.
00:12:41 | I wanna keep him overnight for observation.
00:12:43 | The, um...
00:12:45 | the delusions are back, full-on.
00:12:48 | I'm... I'm so sorry, Hector.
00:12:54 | This last attack,
00:12:56 | he was screaming.
00:13:01 | Clawing at his throat.
00:13:06 | He thought he was dying.
00:13:09 | My little boy.
00:13:13 | How's he supposed to live like this?
00:13:17 | I mean, what's he gonna do when I'm gone?
00:13:21 | I... I've been reading about, uh,
00:13:24 | "deep brain stimulation"?
00:13:26 | Deep brain stimulation is not designed
00:13:28 | for psychological issues.
00:13:30 | It's for, um... it's for Parkinson's.
00:13:32 | It's people with physical ailments.
00:13:34 | But there's trials happening right now.
00:13:36 | Yes, Hector.
00:13:38 | A... a handful of patients with delusional disorders
00:13:41 | have tried it, but...
00:13:43 | you know, the side effects are not...
00:13:45 | we're... we're not talking scars, here.
00:13:48 | The kind, funny, artistic son
00:13:51 | that you know and love right now?
00:13:54 | It can change Tony's personality.
00:13:59 | Ativan...
00:14:01 | Paxil, Klonopin...
00:14:04 | Cognitive Behavioral Therapy.
00:14:06 | Hypnosis, ECT.
00:14:08 | Electricity shooting through my cariño's brain.
00:14:13 | That hasn't changed him?
00:14:16 | 'Cause it has.
00:14:23 | We can try a compassionate-use trial.
00:14:26 | But, Hector, you... you gotta know
00:14:28 | that if you send your son in for this surgery...
00:14:31 | you may not recognize the person that you get back.
00:14:35 | Do you understand?
00:14:40 | If helping him means losing some of him...
00:14:44 | Parts of him I love...
00:14:47 | I'll pay the price.
00:14:58 | Hey, there.
00:14:59 | You okay?
00:15:01 | No.
00:15:02 | Got a migraine.
00:15:04 | Among other things.
00:15:06 | Did we... did we page you?
00:15:08 | No.
00:15:09 | No, I just got you some ginger tea.
00:15:11 | Okay.
00:15:12 | Why?
00:15:14 | Because ginger is a miracle cure-all
00:15:17 | for the whole system.
00:15:19 | Wait, are you monitoring me?
00:15:22 | No.
00:15:23 | I'm just checking up on you.
00:15:25 | Oh, I'm sorry, I thought I was an adult.
00:15:28 | I didn't realize I needed a babysitter.
00:15:30 | - Lauren... - You know what, don't, okay?
00:15:32 | I am leaving now.
00:15:33 | Because, you know, I've got an ED to run.
00:15:48 | Oh, hey.
00:15:50 | Hey.
00:15:52 | Ella, right?
00:15:53 | Yeah.
00:15:55 | Are you, uh, waiting for your dad?
00:15:56 | Oh, no.
00:15:58 | Just taking advantage of the free Wi-Fi.
00:15:59 | - Have a seat. - Thanks.
00:16:04 | What are you writing?
00:16:05 | Nothing.
00:16:07 | Oh, no, come on.
00:16:08 | We've known each other a whole two minutes now.
00:16:12 | I'm a song writer.
00:16:16 | Go ahead, take your best shot.
00:16:19 | Oh, I should have known your dad would raise
00:16:20 | the sensitive, artistic type.
00:16:22 | Back then he didn't do much raising.
00:16:25 | Right, sorry.
00:16:26 | He, uh... he's just been so generous with me.
00:16:29 | - I didn't mean to... - "Generous"?
00:16:31 | How?
00:16:32 | Um, like how he totally saved my dog's life.
00:16:35 | My dad's still
00:16:36 | a human neurologist, right?
00:16:38 | Yep.
00:16:40 | But, uh, he paid for my dog's surgery.
00:16:44 | - He did? - Yeah.
00:16:46 | Gave me $2,000.
00:16:48 | I didn't even have to ask.
00:16:54 | Wow.
00:16:58 | Bloom?
00:17:00 | We've been trying to help Andy Keener
00:17:01 | entirely the wrong way.
00:17:03 | Are you screaming right now, or is it just me?
00:17:05 | I figured out what to give him.
00:17:08 | - Andy? - MG.
00:17:10 | Um, we have done you a great disservice.
00:17:13 | You guys have the best service in New York.
00:17:15 | Every time you've come to this hospital,
00:17:17 | we have focused on treating a whole host of symptoms.
00:17:20 | I... I'd give you five stars on Yelp if I had a computer.
00:17:23 | That ends today. Scripts?
00:17:25 | The, uh, fatigue, stress,
00:17:27 | heart arrhythmia, malnutrition, you name it...
00:17:30 | each of these symptoms is the result
00:17:32 | of you not having a stable living environment.
00:17:35 | This cure will fix all of that.
00:17:38 | Mr. Keener...
00:17:40 | I am prescribing you a home.
00:18:06 | - Morning. - Morning.
00:18:07 | - Max in yet? - Haven't seen him.
00:18:09 | Day two can hit you like a ton of bricks.
00:18:11 | He might still be in bed.
00:18:13 | Okay.
00:18:14 | Well, if you do see him...
00:18:16 | I made it, I'm here. Sorry.
00:18:17 | I made it. Call off the dogs.
00:18:18 | How do you feel?
00:18:20 | Oh, like a million bucks
00:18:21 | that was shoved dollar by dollar
00:18:23 | through an industrial shredder
00:18:24 | and then set on fire with a blowtorch.
00:18:27 | - Your feet, huh? - Points for Big Mike.
00:18:29 | Swollen and sore. Thank you.
00:18:31 | You should borrow some Crocs from the nurses' stash.
00:18:33 | They're super ugly but they do make a difference.
00:18:37 | And then you should... you should sit down.
00:18:39 | You should join us for euchre.
00:18:41 | We could still use a fourth.
00:18:43 | Appreciate the generous offer, Millie,
00:18:44 | but this hospital never sleeps, so...
00:18:47 | Back at it.
00:18:48 | I'm going mobile again.
00:18:50 | Max.
00:18:51 | They know what they're talking about.
00:18:53 | You should listen.
00:18:57 | Well, Willow was right. They are ugly.
00:18:59 | But man, I feel like I'm walking on clouds.
00:19:02 | Mm. And Earl is shaping up...
00:19:03 | I know, right?
00:19:05 | To be far creepier
00:19:06 | than any plastic bag has a right to be.
00:19:08 | Now, that's just mean, all right?
00:19:09 | Maybe he could use a hat.
00:19:11 | I, um... I want you to know
00:19:14 | that I've truly considered your offer...
00:19:16 | Great.
00:19:18 | And I...
00:19:19 | I can't be your deputy, Max.
00:19:22 | Oh.
00:19:26 | I'm barely maintaining the commitments I already have,
00:19:29 | and as you know I'm knee-deep in oocyte cryopreservation.
00:19:31 | When the time comes
00:19:33 | to move forward with implantation...
00:19:34 | I... I understand, I do.
00:19:36 | What about Bloom?
00:19:38 | - Bloom? - Yeah, she's reliable.
00:19:41 | She's great under pressure.
00:19:43 | Let me get back to you.
00:19:45 | Okay.
00:19:54 | So he really has to be awake for this?
00:19:57 | Yeah, yeah.
00:19:58 | It, uh... it reduces the risk of damaging critical areas
00:20:01 | that control speech and other skills.
00:20:03 | And we can't have him draw,
00:20:04 | so singing is the next best thing.
00:20:12 | Very good, Tony.
00:20:13 | Keep going.
00:20:15 | Advancing the wire.
00:20:22 | Pull back.
00:20:30 | Let's keep going.
00:20:34 | You know, you've raised an amazing young man.
00:20:38 | For his 13th birthday,
00:20:40 | he begged me to take him to the Uffizi.
00:20:42 | I mean, what kind of kid begs
00:20:44 | to go to the Uffizi, right?
00:20:46 | But I... I took him,
00:20:48 | and he marched straight up to "The "Birth of Venus."
00:20:51 | Studied every detail.
00:20:54 | And he knew what he wanted to be when he grew up.
00:20:58 | But then the wolf appeared.
00:21:01 | And never left.
00:21:05 | And all that potential...
00:21:08 | I just... I hope the wolf goes away
00:21:11 | so he can be that man again.
00:21:21 | Max.
00:21:24 | You must really enjoy putting me through this,
00:21:25 | because that is the only explanation
00:21:27 | I can come up with.
00:21:29 | Probably, but, uh, what are we talking about?
00:21:31 | Just explain to me why I got a phone call
00:21:33 | from a landlord on First Avenue
00:21:35 | asking me if Andy Keener has any pets.
00:21:38 | Oh, that. I can explain that.
00:21:40 | Yeah, I sure hope you can.
00:21:41 | Yeah, uh, since I've only been here at New Amsterdam
00:21:44 | for a few weeks, the landlord wouldn't let me
00:21:46 | cosign his lease.
00:21:48 | So, I, um, put your name down.
00:21:50 | - Did you? - Yeah.
00:21:52 | And who is Andy Keener,
00:21:53 | and why are we renting an apartment for him?
00:21:56 | Uh, Andy is a, um, frequent flyer.
00:21:59 | His homelessness has cost this hospital
00:22:01 | over $1 million this year alone,
00:22:04 | and many of those costs will go away
00:22:05 | if Andy simply has a full-time place to stay.
00:22:08 | I mean, renting this man an apartment
00:22:09 | is actually gonna save this hospital money.
00:22:12 | So you suddenly decided to care about money.
00:22:14 | Well, I care about money
00:22:15 | when it's only going to one patient
00:22:17 | when it should be going to thousands.
00:22:18 | Right, so let's say I let you do this... hypothetically.
00:22:21 | Okay.
00:22:22 | And we rent this apartment for a year.
00:22:24 | Right.
00:22:25 | And then Andy gets back on his feet
00:22:26 | and he pays for it himself, right?
00:22:28 | No, we would be paying for it for a while.
00:22:31 | How long is "a while"?
00:22:33 | Just, you know, forever.
00:22:35 | - Oh, Max. - No, look,
00:22:37 | I'm already solving one enormous fiscal problem
00:22:39 | for this hospital.
00:22:40 | - I can't also solve... - This is socialism.
00:22:42 | This is exactly what's wrong
00:22:44 | with our whole health care system.
00:22:46 | You're right. Somebody really should fix it.
00:22:49 | So this guy abuses the system and he gets a free apartment.
00:22:52 | What about all the other guys
00:22:54 | who are working their asses off?
00:22:55 | You think this is fair to them?
00:22:56 | It's not fair to them, but it's smart business for us.
00:22:59 | We're talking about saving over $1 million a year.
00:23:02 | That's $1 million that could be spent
00:23:04 | on those very people who are working their asses off.
00:23:06 | Who do deserve more.
00:23:15 | Andy better not have any pets.
00:23:22 | - Hey. - Oh, no tea today?
00:23:24 | No tea.
00:23:26 | Just, uh, I'm sorry.
00:23:28 | You were right. I was hovering.
00:23:30 | But that's not because I don't trust you.
00:23:32 | I want to help you.
00:23:34 | I obviously have no idea how to do that.
00:23:36 | Oh, that's all right.
00:23:37 | I know your people like to think
00:23:39 | that tea fixes everything.
00:23:40 | - Wow. - That was pretty good, right?
00:23:42 | Yeah, yeah, yeah. That's a horrible accent.
00:23:45 | So, look, I... I'm sorry too.
00:23:47 | I shouldn't have been so defensive.
00:23:50 | Just, uh... it was a lot rougher than I thought it was gonna be.
00:23:54 | - You seem better today. - Yeah.
00:23:57 | Yeah, I, uh...
00:23:59 | I got a lot of sleep.
00:24:01 | Uh, okay, I gotta go to work.
00:24:04 | Um, do you maybe want to grab some dinner
00:24:06 | after work today?
00:24:07 | Yeah. Yeah, sure.
00:24:08 | Uh, just meet me back here when you're done.
00:24:11 | Yeah.
00:24:12 | Okay.
00:24:17 | I heard.
00:24:20 | I'm sorry.
00:24:21 | Yeah, thanks.
00:24:25 | Max wants me to go "full chemo"
00:24:28 | on this reporter.
00:24:30 | I don't know what that means, exactly,
00:24:31 | but here are our few options.
00:24:33 | Okay.
00:24:34 | Step one, we pull the interview.
00:24:37 | If she wants to write about a ten-year-old arrest,
00:24:39 | she can go right ahead,
00:24:40 | but she can expect a defamation suit to follow.
00:24:43 | No doubt she indemnified the publisher
00:24:45 | when she was hired, so when we threaten to sue her
00:24:47 | for libel and demand damages
00:24:49 | the onus will be on her.
00:24:51 | Not on "The New England Cardiothoracic Journal."
00:24:55 | And that's just step one?
00:24:57 | Do you want to go "full chemo" or not?
00:25:00 | I can make it so this Penny Atwater can't find a job
00:25:03 | at "The New England Journal of Trout Fishing."
00:25:06 | Damn, you're good.
00:25:08 | It's just so typical.
00:25:10 | It's like if you're African-American
00:25:12 | and you're exemplary,
00:25:14 | they're always looking for a catch.
00:25:18 | I just want my nephew...
00:25:20 | to know that you can be exemplary
00:25:22 | without a catch, you know?
00:25:26 | As your legal representation,
00:25:29 | I can make this all go away.
00:25:34 | But as your girlfriend...
00:25:36 | I think you should own your story.
00:25:39 | Not in spite of your nephew.
00:25:42 | Because of your nephew.
00:25:45 | He should know the truth.
00:25:48 | All of it.
00:26:00 | Well...
00:26:02 | here we are.
00:26:12 | It's safe to come all the way in.
00:26:32 | Well, will you look at that?
00:26:34 | Stove works. Good to know.
00:26:38 | I haven't made myself a cup of coffee...
00:26:41 | in decades.
00:26:45 | Look, Andy, uh, I know this place isn't much but...
00:26:48 | No.
00:26:50 | It's an awful lot, Doctor Goodwin.
00:26:55 | When do I need to be out of here?
00:26:58 | No, um, this isn't temporary.
00:27:01 | Andy, this place is yours as long as you want it.
00:27:04 | Just no pets.
00:27:06 | Other than that, you make the rules.
00:27:10 | All of this is mine?
00:27:16 | Welcome home, Andy.
00:27:43 | Floyd?
00:27:45 | You wanna begin?
00:27:50 | Yeah.
00:27:55 | It was, uh...
00:27:58 | It was 2008.
00:28:00 | Election night.
00:28:02 | And we're having this... this big party
00:28:05 | out in Connecticut
00:28:07 | where I was, uh, interning at a hospital.
00:28:10 | And, uh...
00:28:12 | it was electric.
00:28:15 | I remember I... I never felt
00:28:16 | so, uh, empowered, you know?
00:28:19 | So present.
00:28:21 | So...
00:28:22 | American.
00:28:25 | I felt invincible and...
00:28:27 | and I was on my way home back to my apartment.
00:28:29 | And I remember I rolled the windows down
00:28:31 | so that I could feel that cool breeze.
00:28:34 | And the empty road.
00:28:35 | And then...
00:28:37 | flashing red lights.
00:28:39 | Siren.
00:28:41 | I was getting pulled over.
00:28:43 | And I checked the speedometer...
00:28:44 | only three miles over the speed limit.
00:28:47 | Officer asked me to step out.
00:28:50 | Still had on my scrubs.
00:28:52 | Showed him my hospital badge
00:28:53 | but he didn't like my tone.
00:28:56 | And I begged him.
00:28:59 | I begged him to just give me a ticket.
00:29:01 | Nope.
00:29:03 | There I was, face-down on my own hood
00:29:05 | with my arms cuffed behind my back
00:29:08 | on a night that started out at my dream internship
00:29:11 | celebrating this newfound hope for America.
00:29:18 | Ended with me in a holding cell, stripped of my dignity...
00:29:23 | Waiting for my sister
00:29:24 | to catch the next train up so she could bail me out.
00:29:29 | Not even a Morehouse College license plate
00:29:31 | or a Yale Med School bumper sticker could save me.
00:29:33 | No, a mug shot...
00:29:36 | that you found...
00:29:39 | as a lifelong souvenir.
00:29:42 | You know, I was ashamed of that night for a long time.
00:29:44 | That's why I... that's why I buried it.
00:29:48 | You know, that's why I tried to forget all about it.
00:29:51 | I mean, the fact that you were so eager to shoehorn it
00:29:54 | into an article that purports to celebrate a black doctor,
00:29:57 | I mean...
00:29:59 | That says very little about me.
00:30:06 | I'm a good surgeon.
00:30:09 | Period.
00:30:13 | That's your story.
00:30:21 | Hey, Beta.
00:30:22 | What are you doing here?
00:30:24 | Can't I just stop by to say hi?
00:30:25 | Any time. All the time.
00:30:27 | Would you like to go for dinner?
00:30:28 | There's a nice Indian restaurant down the street.
00:30:31 | The food tastes exactly like your mother's cooking.
00:30:33 | Actually, I have plans with Ella.
00:30:39 | Ella?
00:30:40 | Turns out we have the same taste in music.
00:30:43 | Weird, right?
00:30:46 | Where are you going?
00:30:48 | We're gonna go see this band play.
00:30:49 | The bassist is a friend of mine.
00:30:50 | We used to jam together a lot.
00:30:52 | He was gonna help me with the demo.
00:30:55 | Okay.
00:30:56 | Anyway...
00:30:59 | thanks for introducing us.
00:31:15 | You paged?
00:31:16 | I did.
00:31:17 | What happened?
00:31:19 | Uh, he says he fell off a ladder and hit his head.
00:31:24 | Make that 1.5 million.
00:31:28 | Hey.
00:31:30 | Hey, uh, so can we please go somewhere
00:31:32 | not healthy, for once?
00:31:33 | I mean, I actually think I hate salad.
00:31:34 | Uh, Dr. Bloom?
00:31:36 | Can I ask you to take a quick look
00:31:37 | at a patient in Bay 4?
00:31:39 | So close.
00:31:40 | Okay, um, I'm gonna be right back.
00:31:42 | Uh, your job is to Google dive bars.
00:31:45 | I want a giant, disgusting burger.
00:31:47 | Eww.
00:32:27 | Lauren...
00:32:31 | Lauren!
00:33:05 | You're not real.
00:33:07 | You're not real.
00:34:27 | Hey, buddy, you need a hand?
00:34:29 | You know what?
00:34:31 | That'd be awesome, thanks.
00:34:39 | All right, thank... thanks, man.
00:34:41 | You... you should really go see a doctor, man.
00:34:42 | That's a good idea.
00:34:55 | Max.
00:34:57 | - Where are you? - 33rd and Park.
00:35:00 | I don't think I can make it.
00:35:02 | Stay there, I'm coming to you.
00:35:10 | I don't understand.
00:35:12 | Well, it's um... it's an agricultural co-op.
00:35:15 | It's not a hospital.
00:35:17 | No, it's not.
00:35:21 | What kind of medicine do they practice there?
00:35:23 | None.
00:35:25 | They don't practice medicine there.
00:35:27 | That's the point.
00:35:30 | You're suggesting I...
00:35:32 | I send my son away
00:35:34 | without me...
00:35:36 | to a farm?
00:35:38 | To a... a place where they claim the way to fix him
00:35:41 | is to pretend that he's not sick?
00:35:45 | You know, Hector, one of the keys
00:35:47 | to avoiding relapse in delusional disorders
00:35:49 | is environment.
00:35:51 | Plain and simple.
00:35:52 | And... and Tony's current environment...
00:35:56 | it's... it's not helping. You know?
00:35:59 | You mean me?
00:36:02 | And me.
00:36:04 | And this hospital.
00:36:09 | That boy is the pride of my life.
00:36:11 | I know.
00:36:13 | He needs his father.
00:36:14 | Someone who will... loves him.
00:36:17 | Who will run through walls for him.
00:36:19 | No, no, no. Listen, listen, listen.
00:36:21 | You're trying to fix him.
00:36:25 | We're all trying to fix him.
00:36:27 | And on... on a very deep...
00:36:30 | profound level, Tony feels that.
00:36:34 | He knows it, and it's making him worse.
00:36:37 | This place will accept him as he is.
00:36:41 | You're telling me
00:36:43 | to stop trying to make him better?
00:36:47 | To not be his father?
00:36:50 | You told me...
00:36:52 | that to help Tony...
00:36:55 | you'd be willing to risk losing some of him.
00:37:01 | This is how you do that.
00:37:20 | Andy?
00:37:25 | You gonna take away my apartment?
00:37:27 | No.
00:37:30 | I don't know what to do.
00:37:34 | I... I guess I just like it here.
00:37:39 | Think we're the only ones.
00:37:42 | You are always welcome here.
00:37:46 | When you're sick.
00:37:48 | And when you're not sick,
00:37:49 | we have a lot of people that we have to take care of,
00:37:53 | and that's just the way it has to be.
00:37:56 | I'll... I'll leave.
00:37:57 | No problem.
00:37:59 | Excuse me?
00:38:01 | Sorry, does anyone know how to get to the ICU?
00:38:03 | Oh, dude, you can't get to the 12th floor
00:38:05 | from this building.
00:38:06 | You gotta take the elevator to the 3rd floor,
00:38:09 | then take the breezeway to Harriman.
00:38:11 | Then you take the second set of elevators to 12.
00:38:14 | Then you walk to the end of the hall.
00:38:16 | Thanks, man.
00:38:17 | You're a lifesaver.
00:38:19 | Andy...
00:38:22 | Do you know how to get to the Oncology Ward?
00:38:24 | Of course, I've had many the nonexistent tumor
00:38:27 | examined there.
00:38:29 | How would you like to start paying off that apartment?
00:38:32 | How?
00:38:33 | By spending a little more time at New Amsterdam.
00:38:39 | Hey, champ.
00:38:40 | You got time to rap for a minute?
00:38:45 | I got something to tell you.
00:38:48 | And I'm hoping you can still be proud of me.
00:39:09 | I... I can draw here?
00:39:13 | You can draw and paint...
00:39:16 | and just be you.
00:39:21 | If you want, Tony.
00:39:23 | If it'll make you happy, I'll let you go.
00:39:48 | Lauren.
00:40:10 | Done enough good for one day?
00:40:14 | Think I'm gonna puke.
00:40:16 | We paid enough for those chairs.
00:40:18 | I think that our Medical Director deserves
00:40:20 | to try them out sometime.
00:40:26 | I don't want everyone to see me so...
00:40:30 | Weak.
00:40:32 | You know?
00:40:33 | It's why I can't let Georgia come.
00:40:39 | Why I can't sit in that chair.
00:40:44 | Everybody's gonna see me.
00:40:52 | The answer's yes, Max.
00:40:57 | I'll be your deputy.
00:41:00 | - But you... - Go.
00:41:02 | Be weak.
00:41:03 | Sit.
00:41:07 | I won't watch.
00:41:30 | Millie.
00:41:31 | Glaciers are moving. Children are being born.
00:41:34 | Can you shuffle any faster?
00:41:36 | I... I think I just went from a stage three
00:41:39 | to a stage four.
00:41:40 | Yeah, yeah, yeah.
00:41:43 | Room for a fourth?
00:41:44 | Yeah, always.
00:41:47 | Unfortunately.
00:41:48 | Loving your slipper game, dude.
00:41:49 | Oh, yeah, thanks.
00:41:51 | I'm, uh, feeling pretty good about it.
00:41:53 | Those are, uh, pretty sharp yourself.
00:41:58 | Okay, so, uh, these are mine, I take it.
00:42:01 | Whose are those?
00:42:03 | Those are Stevie's.
00:42:04 | Our old fourth.
00:42:06 | We always deal him in.
00:42:09 | Mm.
00:42:10 | You know how to play euchre, Max?
00:42:13 | Uh, I'll catch on.
