 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:02 | 31,252.
00:00:05 | Is that how many times the Dean called?
00:00:07 | According to my Fitbit, that's how many steps
00:00:08 | it's taken to keep up with you.
00:00:10 | - Here. - I don't want another apple.
00:00:12 | Also Dean of Medicine needs you.
00:00:14 | - Tell him I'm eating an apple. - You can tell him yourself.
00:00:16 | - I need to sustain my energy. - He's in your office.
00:00:25 | Dean.
00:00:27 | You're fired.
00:00:31 | Synced & corrected by -robtor- www.MY-SUBS.com
00:00:35 | You're fired.
00:00:37 | Okay.
00:00:38 | I said you're fired.
00:00:41 | And I said okay.
00:00:45 | What do you mean, okay?
00:00:46 | Two months ago you were practically begging me
00:00:48 | for this job.
00:00:50 | A lot's changed in two months.
00:00:51 | Two months ago this country had health insurance.
00:00:53 | Two months ago I was still living with my wife.
00:00:56 | Please don't tell me that you're having
00:00:57 | a nervous breakdown, because that's what this
00:00:59 | sounds like to me.
00:01:00 | Nope, this is just me trying to help this hospital.
00:01:02 | How can you say that when you've eliminated
00:01:04 | the cardiac surgery program, you have gutted the highest
00:01:07 | source of revenue that this hospital produces...
00:01:08 | Either I shut it down
00:01:09 | or the New York Department of Health would have.
00:01:11 | Max, you hired 50 new attendings.
00:01:14 | 50!
00:01:15 | You cut the balls off my residents... my training program.
00:01:18 | Some of those residents have ovaries.
00:01:20 | And when people come to this hospital,
00:01:21 | you know what they never say?
00:01:23 | "I'm sick and dying, so let me train your residents."
00:01:25 | This is a job of a lifetime, son.
00:01:27 | This is the big leagues.
00:01:29 | And you're just throwing it away.
00:01:30 | You hired me to make changes.
00:01:31 | That's right. My changes.
00:01:32 | Your changes aren't working.
00:01:34 | They haven't worked for 20 years. And you know that.
00:01:37 | You must, otherwise you wouldn't have hired me.
00:01:39 | But you chose me
00:01:41 | because deep down, you care about this place
00:01:43 | as much as I do.
00:01:47 | When I hired you, I thought that you would be grateful.
00:01:49 | I am grateful.
00:01:51 | I thought that you would be compliant.
00:01:53 | I'm not compliant.
00:01:55 | Yeah, that's for sure.
00:01:56 | Well, I'm not gonna make that mistake again.
00:01:58 | And why are you wearing scrubs?
00:02:00 | Because I'm a doctor.
00:02:03 | If you fire me, you will help save my marriage
00:02:06 | and I will be eternally grateful.
00:02:08 | If you let me stay, I will do everything I can
00:02:10 | to save this hospital, and you will get all the credit.
00:02:16 | - You have six months. - Give me three.
00:02:27 | Maddy, I'm sorry. I need to see you.
00:02:33 | I'm so sorry.
00:02:36 | I'm so sorry.
00:02:37 | Maddy, I need you back.
00:02:40 | I need to be with you.
00:02:53 | What time's the prisoner coming in?
00:02:54 | Any minute.
00:02:57 | Guys, we got a patient from Rikers coming in.
00:02:59 | So let's clear this area.
00:03:09 | And let's lose any equipment that might be weaponized.
00:03:12 | Is a toothbrush weaponizable?
00:03:13 | Yeah, yeah, especially in the war on tarter.
00:03:16 | That's not the prisoner.
00:03:19 | Cops found him in a cemetery digging up a grave.
00:03:22 | His vitals are normal, but nothing else is.
00:03:24 | Hey, what's your name, sir?
00:03:26 | Ray.
00:03:27 | Hey, Ray. I'm Dr. Bloom.
00:03:29 | Would you mind just, uh, looking at me?
00:03:31 | I'm wasn't doing anything wrong.
00:03:34 | I've lost her.
00:03:37 | Who?
00:03:38 | Maddy.
00:03:40 | My fiancée.
00:03:44 | She's gone.
00:03:47 | Everything's gone.
00:03:50 | Let's, uh...
00:03:52 | Let's clean him up and run a tox screen.
00:03:53 | And get psych down here.
00:03:55 | Let's clear that bay for the prisoner.
00:04:17 | Dr. Bloom?
00:04:19 | That's me.
00:04:20 | Where do you want her?
00:05:00 | Max? I need you to sign these.
00:05:03 | Wow, am I being sued?
00:05:04 | Every time you change a rule, you need to sign.
00:05:07 | Remind me to change that rule.
00:05:08 | Oh, wait, where are you going?
00:05:09 | The staff meeting's that way.
00:05:11 | Right, but my wife is this way.
00:05:12 | - Max. - Dr. Sharpe.
00:05:13 | Max, we need to talk about your treatment.
00:05:15 | Not here, we don't.
00:05:16 | How long do you think you can keep this a secret?
00:05:17 | Public hallway, Sharpe.
00:05:18 | Before you even start chemo,
00:05:20 | we have to take out your molars,
00:05:21 | PEG insertion, IV ports all over your body...
00:05:23 | I know the drill.
00:05:24 | But you're the patient now.
00:05:26 | Exactly. "Physician heal thyself."
00:05:28 | You do realize that phrase is about a physician
00:05:30 | who helps others but not himself, right?
00:05:32 | All right, bad example.
00:05:34 | But I don't need you to be my doctor because, you know,
00:05:35 | I am a doctor.
00:05:37 | I just need you to bounce ideas off of, like a guide.
00:05:39 | - Or a Sherpa. - A Sherpa?
00:05:41 | Yeah. All right, another bad example.
00:05:42 | But just come on. Roll with me here.
00:05:44 | Have you told your wife?
00:05:45 | Uh, no.
00:05:46 | - Max. - I couldn't.
00:05:48 | She's on bed rest.
00:05:49 | But as soon as she feels better,
00:05:51 | - I will tell her. - Hey, Max.
00:05:52 | Dr. Reynolds.
00:05:53 | How's the, uh, department search coming?
00:05:55 | Excellent. We got three new attendings coming in today.
00:05:57 | - Thank you. - All great hires.
00:05:59 | Hey, this is going to be the most innovative
00:06:00 | cardiac surgery department in the country.
00:06:01 | That's what I wanna hear.
00:06:03 | And just for the record, I don't agree with this plan,
00:06:05 | if you can even call it that.
00:06:06 | Noted. Food for thought.
00:06:07 | See, this dynamic is working already.
00:06:17 | - Morning. - Perfect timing.
00:06:20 | Really? What do you need? Breakfast? Water?
00:06:22 | My clothes.
00:06:24 | They're releasing me today.
00:06:25 | What?
00:06:27 | That's good news, Max.
00:06:29 | Yeah... Uh, yeah. Yeah.
00:06:31 | That's good.
00:06:33 | That's good, it's just so soon.
00:06:37 | Well, Suzanne says I'm ready.
00:06:41 | Well, you can't go back to the apartment alone.
00:06:45 | I'm not.
00:06:48 | I'm gonna go stay at my folks' place.
00:06:50 | In Connecticut?
00:06:54 | I'm never gonna see you.
00:06:56 | My mom is there.
00:06:58 | And I need the help.
00:07:05 | What?
00:07:06 | What, you want me to stay here?
00:07:08 | Yeah.
00:07:12 | Max, you are the only person in the world
00:07:14 | who actually likes hospitals.
00:07:19 | Sorry to intrude.
00:07:20 | I know I'm late for the staff meeting.
00:07:22 | Actually, the Dean just started without you.
00:07:26 | Arthur Ryland was a great friend.
00:07:28 | He was a wonderful friend.
00:07:29 | And not just to me, but to this institution.
00:07:32 | And I'm happy to report that in his will he pledged
00:07:35 | $10 million to our network of hospitals.
00:07:39 | But per his widow, only one will get the money.
00:07:43 | I game Mrs. Ryland a tour of University yesterday,
00:07:46 | and she was very impressed, but she still wants
00:07:48 | to visit New Amsterdam.
00:07:51 | As a teaching hospital, I suspect she wants to see
00:07:54 | how you make the sausage.
00:07:56 | Sausage?
00:08:00 | It's a figure of speech, Max.
00:08:03 | She wants you to take her around.
00:08:04 | So be charming. Just not too charming.
00:08:07 | Right, because you've earmarked her money for University?
00:08:11 | Ah, I'm aware of your budgetary needs,
00:08:15 | so if you go with me here, the love will trickle down.
00:08:19 | - That clear? - Crystal.
00:08:22 | Good.
00:08:29 | So who wants $10 million?
00:08:43 | Uh, you missed an important call?
00:08:47 | Oh, I was expecting one, but I'm beginning to think
00:08:51 | - it won't come. - Oh, ghosted.
00:08:54 | That sucks.
00:08:55 | Is that why it's chocolate croissant day?
00:08:59 | The furrowed brow pick-me-up?
00:09:03 | I was not aware that I furrowed.
00:09:07 | Well, we're always the last to know.
00:09:10 | Are you new here?
00:09:12 | Two weeks. But I notice things.
00:09:18 | - Thank you. - Mm-hmm.
00:09:20 | Bye.
00:09:24 | Okay.
00:09:26 | Janelle, your blood pressure is way too high.
00:09:29 | You may be developing a condition known as preeclampsia.
00:09:32 | We're gonna send out for some more tests to confirm,
00:09:34 | - but... - What about my baby?
00:09:36 | The baby's fine for now, but we need to stay on this.
00:09:39 | Hang one bag normal saline and start magnesium sulfate
00:09:42 | and a hydralazine drip titrated to systolic under 140,
00:09:45 | and send for a U/A ASAP.
00:09:47 | You got it, Dr. Bloom.
00:09:49 | Ow.
00:09:50 | Hey, uh, can we... can we take those off her?
00:09:53 | Not in a unsecure area.
00:09:54 | Well, look, the more she pulls,
00:09:55 | the higher her blood pressure's gonna go.
00:09:57 | They're for your safety as well as hers, ma'am.
00:10:00 | Okay, look.
00:10:02 | I don't really see a threat here.
00:10:03 | I mean, what was her crime?
00:10:04 | Felony robbery.
00:10:07 | So, shoplifting?
00:10:10 | I'll take responsibility, okay?
00:10:11 | This is my ED. She's my patient.
00:10:13 | But she's my prisoner.
00:10:21 | Ray DeMarco?
00:10:23 | I'm Dr. Iggy Frome.
00:10:26 | So, I hear you've been doing a little grave digging.
00:10:30 | Naked.
00:10:33 | I'm not judging.
00:10:34 | Just, uh... Just asking.
00:10:38 | I didn't wanna ruin new clothes.
00:10:41 | Okay. Got it.
00:10:44 | All right.
00:10:45 | Why don't you tell me about Maddy?
00:10:49 | She was my fiancée.
00:10:54 | My best friend.
00:10:58 | Uh, we were gonna get married in a month.
00:11:04 | So, um, to lose her like this...
00:11:07 | All right, I'm sorry.
00:11:09 | Your toxicology report came back clean,
00:11:12 | but you've been putting something in your body, right?
00:11:16 | The tracks on your arm?
00:11:18 | What arm?
00:11:27 | You feel that?
00:11:29 | No.
00:11:33 | How about there?
00:11:36 | Why would I feel anything?
00:11:38 | I'm invisible.
00:11:48 | Mrs. Ryland. Max Goodwin.
00:11:50 | How do you do?
00:11:51 | Thank you for coming.
00:11:52 | I'm so sorry to hear about your husband.
00:11:54 | So, how much time do we have?
00:11:56 | I've cleared the day.
00:11:57 | Great, because I wanna introduce you to all
00:11:59 | of our department heads.
00:12:00 | When my husband had his first heart attack,
00:12:02 | the people here saved him.
00:12:03 | Here?
00:12:05 | The Dean wants Arthur's money to go elsewhere, of course.
00:12:07 | But the ultimate decision is mine, so...
00:12:11 | Lead on and we'll see where providence takes us.
00:12:14 | We're better than Providence, too.
00:12:18 | Well, if you spent any time here,
00:12:20 | you know that the Dam is like a small city.
00:12:22 | We have our own school, our own court room,
00:12:24 | a medical library.
00:12:25 | And you're new, correct?
00:12:26 | Well, yeah. Five days.
00:12:28 | So maybe I know more about the place than you do.
00:12:30 | Well, uh, maybe more about where it's been.
00:12:32 | But I can tell you where it's going.
00:12:33 | Dr. Sharpe. This is Mrs. Ryland.
00:12:36 | This is Dr. Sharpe, our head of oncology.
00:12:38 | - Pleasure. - What a radiant smile.
00:12:41 | How do you keep it up?
00:12:43 | Excuse me?
00:12:45 | Billions of dollars spent on cancer research
00:12:47 | and still no cure.
00:12:50 | Oh, well, we've made lots of strides.
00:12:54 | But you're right. Cancer is relentless.
00:12:57 | And expensive.
00:12:58 | Especially in this new era of cost control.
00:13:00 | We're constantly under water caring for patients
00:13:03 | who can hardly afford it.
00:13:04 | That's a Birkin, isn't it?
00:13:06 | $15,000.
00:13:08 | If you're having trouble keeping your head above water,
00:13:10 | that bag ought to help you float.
00:13:13 | There's a lot to see.
00:13:19 | My shift is up. Who's coming on?
00:13:21 | Candelario.
00:13:22 | Okay, tell him we've got a bleeder in bay two
00:13:24 | and we've got a hip fracture awaiting ortho consult
00:13:26 | for an ORIF in three.
00:13:27 | Dr. Bloom, Janelle's urine came back.
00:13:29 | Protein's sky high and her arm's bruised
00:13:31 | where we took the blood pressure.
00:13:32 | That's more than preeclampsia.
00:13:33 | Okay, test her for HELLPS.
00:13:35 | If we find it, then the baby's gonna have to come out now.
00:13:36 | - HELLPS? - Blood not clotting.
00:13:41 | She's terrified.
00:13:42 | Candelario can handle it.
00:13:45 | Candelario can handle the ED. I'll stick with Janelle.
00:13:48 | You've been on for 12. You're not allowed.
00:13:50 | This is my own time. And I need an OB.
00:13:52 | On it.
00:14:03 | You know, at first I thought it was a schizophrenic break
00:14:05 | triggered by the death of his fiancée.
00:14:06 | - Certainly possible. - Excuse me.
00:14:08 | Yeah, of course, but, uh, now I'm super confused
00:14:10 | because he can't feel his arms.
00:14:12 | Any drugs in his system?
00:14:13 | He's got tracks, but the tests came back
00:14:15 | completely clean. No ketamine, to PCP, nothing.
00:14:19 | You know, there was a bit of an odd anoin gap in there,
00:14:21 | so I ordered some more labs.
00:14:22 | He needs an MRI.
00:14:23 | Agreed, doctor.
00:14:24 | But, uh, that is not the weirdest part.
00:14:27 | He thinks that he's invisible.
00:14:30 | That's why he can't feel anything. There's nothing there to feel.
00:14:32 | - Invisible? - Invisible.
00:14:39 | Ray?
00:14:42 | Man might have a point.
00:14:51 | He can't have gone too far.
00:14:53 | If he's invisible, how would we know?
00:14:55 | Oh, get it out of your system. You done?
00:14:57 | Hey, uh, Mason.
00:14:59 | Listen, we got a runner.
00:15:00 | Male, uh, average build, mid-30s.
00:15:02 | You want all exits covered?
00:15:03 | And notification the minute you see him.
00:15:04 | Assuming that's possible.
00:15:06 | Uh, would you stop?
00:15:09 | - What about Max's $10 million woman? - What about her?
00:15:11 | Do you really want her to know there's an escaped
00:15:13 | psych patient on the loose?
00:15:14 | Uh, yeah, Mason, hey, uh, hold off on the PA, all right?
00:15:17 | Let's go walkies only. Old school.
00:15:19 | All right? Okay.
00:15:21 | Thought we would swing through pediatrics
00:15:23 | and then maybe stop by the ICU.
00:15:24 | Can I get you a water or a coffee?
00:15:26 | I'm fine.
00:15:28 | Some of our patients' artwork.
00:15:30 | - Kids? - Mm-hmm.
00:15:31 | Our psych department is second to none.
00:15:33 | Some very interesting people have come through those...
00:15:38 | Doors.
00:15:39 | Huh, never know what you're gonna see.
00:15:48 | You mind if we record this?
00:15:50 | We're meeting with lots of potential doctors,
00:15:51 | so we want to remember everything.
00:15:53 | Of course.
00:15:54 | Dr. Helen doesn't mind cameras.
00:15:56 | You're used to it from TV, right?
00:15:58 | So, Dr. Lalani recommended you.
00:16:00 | Yeah, she thinks you're great.
00:16:01 | Nasreen is a good friend.
00:16:03 | And one of the best internists in the city.
00:16:05 | We've both seen you on television, of course.
00:16:07 | You're great there, too.
00:16:08 | But we were both wondering
00:16:09 | what your actual qualifications are.
00:16:12 | My qualifications?
00:16:14 | To practice for real.
00:16:20 | Well...
00:16:22 | Cambridge.
00:16:25 | Cambridge School of Clinical Medicine.
00:16:27 | Foundation Doctor and Specialty Registrar
00:16:29 | at Kings College Hospital London.
00:16:31 | Additional residencies and fellowships
00:16:33 | here at Columbia-Presbyterian,
00:16:35 | Board Certified in Adult and Pediatric Hematology
00:16:38 | and Oncology.
00:16:39 | Wow. No wonder she's so busy.
00:16:41 | Sorry?
00:16:43 | We had a difficult time getting an appointment.
00:16:45 | Almost three weeks.
00:16:48 | I apologize.
00:16:51 | I've had, um, a number of outside commitments.
00:16:54 | Uh, Dr. Lalani said your work was going
00:16:57 | to be more patient-focused now.
00:16:59 | My patients have always come first.
00:17:04 | But raising awareness for New Amsterdam
00:17:06 | is a big part of my job as well.
00:17:09 | Hah.
00:17:16 | I'm gonna be cutting back on press.
00:17:21 | I'm sorry, Dr. Sharpe, we're gonna need someone
00:17:24 | who will put Anna's needs first.
00:17:26 | Not the camera.
00:17:33 | And how did your husband end up here?
00:17:36 | He was on his way to a meeting downtown
00:17:38 | and had chest pains.
00:17:39 | The driver brought him in.
00:17:40 | And any issues after?
00:17:42 | Besides having another heart attack?
00:17:44 | It wasn't the hospital's fault.
00:17:46 | Arthur's mistresses were steaks and cigars.
00:17:49 | - Ah. - And money, of course.
00:17:51 | Dr. Reynolds. I'd like you to meet someone.
00:17:53 | Mrs. Ryland, I presume.
00:17:54 | Dr. Reynolds is our new Chair of Cardiothoracic Surgery.
00:17:57 | Ah, and you ladies are?
00:17:59 | Dr. Hastings, Dr. Flores, and Dr. Jessup.
00:18:02 | My new attendings. Building the dream team.
00:18:06 | You're all so...
00:18:11 | Young?
00:18:13 | I... Uh, no, I was... I was going to say...
00:18:14 | Excellent surgeons?
00:18:16 | Because they all come with glowing recommendations.
00:18:18 | Yes, I'm sure. Is Dr. Merritt around?
00:18:20 | He's the one who saved Arthur's life.
00:18:22 | Uh, Dr. Merritt is actually no longer working here.
00:18:25 | Did he retire?
00:18:26 | Well, he was... let go.
00:18:31 | By whom?
00:18:32 | Uh, me.
00:18:34 | Max. You're not answering your pager.
00:18:36 | - Dr. Bloom, this is... - We need to talk.
00:18:37 | - Okay. Excuse me. - Right this way, miss.
00:18:40 | - I am with the... - I know, the money lady.
00:18:41 | - Yeah. - I'm sorry.
00:18:43 | We've got a pregnant woman up in corrections
00:18:45 | who's got HELLPS syndrome
00:18:46 | complicated by maternal seizures.
00:18:48 | She needs to deliver her baby ASAP or both are going to die.
00:18:51 | - How many weeks? - 32.
00:18:53 | Okay, so do it. Deliver.
00:18:54 | She won't let us.
00:19:00 | Excuse me. I have to deal with something.
00:19:06 | You got anything in your pockets,
00:19:08 | put it on the belt.
00:19:11 | Now, this might still be the hospital.
00:19:13 | But these are real prisoners.
00:19:15 | So keep your distance for your own protection.
00:19:18 | Yeah. Yeah, I keep hearing that.
00:19:41 | Janelle.
00:19:43 | I've got someone here who wants to talk to you.
00:19:45 | I don't need a shrink.
00:19:47 | That's good, 'cause I'm not a shrink.
00:19:49 | Just the medical director.
00:19:51 | Max.
00:19:54 | Dr. Bloom tells me you're refusing treatment.
00:19:59 | Janelle, your red blood cells are breaking down.
00:20:02 | And your liver is barely functioning.
00:20:06 | If you don't deliver this baby now,
00:20:09 | you are both going to die.
00:20:11 | I won't have her in prison.
00:20:13 | I know what'll happen.
00:20:14 | The same thing that happened to me.
00:20:18 | Foster care.
00:20:19 | Do you have anyone who could take care of her
00:20:23 | until you're released?
00:20:24 | Do you have any family?
00:20:27 | No.
00:20:30 | I get out in six weeks.
00:20:33 | Can't you just do something to keep her inside of me
00:20:35 | for just six weeks, please?
00:20:37 | You won't make it.
00:20:40 | I gotta try. For her.
00:20:42 | I'm gonna try.
00:20:44 | Janelle, if you don't give consent to deliver this baby,
00:20:46 | the court is gonna make you deliver.
00:20:48 | And I don't wanna put you through that.
00:20:50 | So she loses either way?
00:20:56 | No.
00:20:58 | I won't let that happen.
00:21:01 | What does that mean?
00:21:03 | It means...
00:21:06 | I will find a way...
00:21:09 | to take care of you both.
00:21:19 | Okay?
00:21:23 | There's always a way.
00:21:33 | I'll, uh, call the OB.
00:21:35 | We need blood. Two units type and cross.
00:21:36 | And FFP in case her platelets bottom out.
00:21:42 | I just don't know how much more description
00:21:44 | you could possibly need.
00:21:45 | Three people have seen the guy running naked through the halls.
00:21:48 | He's...
00:21:49 | He's a naked man, for God's sake.
00:21:51 | He's... He's naked and he's probably very distraught.
00:21:54 | - He just lost his fiancée, so... - Dr. Frome?
00:21:57 | - Yeah, what? - I'm Maddy Gianni.
00:21:59 | Ray DeMarco's fiancée.
00:22:06 | Make yourself comfortable, okay?
00:22:08 | Just sit tight. It's okay.
00:22:12 | She looks quite healthy for a dead person.
00:22:15 | I mean, she's pretty upset, but yeah.
00:22:17 | She's definitely alive.
00:22:18 | So, why was Mr. DeMarco in that cemetery?
00:22:20 | I have no idea.
00:22:22 | She said a week ago everything was fine, you know?
00:22:24 | The love of her life, and then boom.
00:22:26 | He just drops out, stops taking her calls,
00:22:28 | stops going to work...
00:22:29 | - Disappears? - Oh, my God.
00:22:31 | So, when did she last see him?
00:22:32 | You asking me genuinely?
00:22:34 | Two days ago.
00:22:36 | The only reason she even knew he was here was 'cause the cops
00:22:38 | found his wallet and they called her.
00:22:39 | Did you happen to mention that the love of her life
00:22:41 | has gone missing?
00:22:42 | Uh, I was kinda hoping that you might cover that.
00:22:55 | Okay, Mr. DeMarco's tox labs are in.
00:22:59 | Didn't the woman say anything about drug use?
00:23:01 | Mmm, she swears he was clean,
00:23:02 | but Ray definitely had track marks.
00:23:04 | He injected something.
00:23:05 | Indeed.
00:23:06 | Trace amounts of glutaraldehyde.
00:23:08 | Mmm. Glutaraldehyde.
00:23:10 | I don't know what that is.
00:23:12 | Did the man actually say that his fiancée was dead?
00:23:15 | Well, I don't know if he used that word exactly,
00:23:17 | but he was going on about her in past tense,
00:23:19 | how he lost her, and he was digging up a grave,
00:23:21 | let's not forget.
00:23:23 | The common name for glutaraldehyde is embalming fluid.
00:23:28 | Oh, holy hell.
00:23:31 | He wasn't digging up her grave.
00:23:32 | He was digging his own.
00:23:34 | Yeah, because he doesn't think his fiancée is dead but...
00:23:36 | He thinks he is.
00:23:40 | I think I know where he is.
00:23:47 | Okay, out you get.
00:23:56 | You're killing me, Ray.
00:23:58 | Yeah, Dr. Max Goodwin.
00:23:59 | I'm the Medical Director at New Amsterdam Hospital.
00:24:02 | - You're dressed. - I'm leaving.
00:24:04 | - Now? - Later.
00:24:06 | I need to talk to the Mayor about a patient
00:24:09 | in the corrections ward.
00:24:10 | Yes, a prisoner.
00:24:12 | Were you even gonna say goodbye?
00:24:13 | Of course.
00:24:15 | And my folks said you can come up every weekend if you want.
00:24:18 | I don't. I don't want.
00:24:20 | Yes, the Mayor can call me back.
00:24:23 | Just please tell him it has to be very soon.
00:24:26 | Thank you.
00:24:29 | You're talking to the Mayor?
00:24:31 | I'm very powerful.
00:24:35 | Please don't go.
00:24:37 | I would need a bigger room.
00:24:39 | We have the President's suite.
00:24:41 | For the, you know, President.
00:24:44 | Max, you belong here, not me.
00:24:48 | I belong with you.
00:24:51 | We tried that.
00:24:52 | And I messed it up, I know.
00:24:53 | But I broke a lot of promises.
00:24:56 | And I'm just trying not to break any more.
00:25:00 | I know.
00:25:03 | And I do love you.
00:25:06 | To my core.
00:25:09 | But this is what has to happen, and I'm okay with it now.
00:25:15 | And Luna will be, too.
00:25:17 | And when you come to Connecticut, we'll all be together.
00:25:21 | I hate Connecticut.
00:25:24 | Yeah. Right, yes.
00:25:26 | - Go. Go. - I... Mr. Mayor, um,
00:25:30 | Sorry to bother you, but this is important.
00:25:32 | If you just have...
00:25:37 | - Hey. - Hi.
00:25:40 | - Nice bag. - You want it?
00:25:43 | Rough day?
00:25:45 | Just the ongoing discovery that the world
00:25:47 | thinks I'm a fraud.
00:25:49 | Well, I kinda doubt that.
00:25:51 | Seems my outside commitments have relieved me
00:25:54 | of all credibility.
00:25:55 | This was a gift, by the way.
00:25:57 | Hey, look, I get that you're upset, but you're amazing.
00:26:01 | You're an excellent physician and you raised a ton of money
00:26:03 | for this place.
00:26:04 | Patients don't care about that.
00:26:06 | Nor should they.
00:26:07 | They just want a doctor they can trust,
00:26:09 | and right now Doctor Helen isn't worth trusting.
00:26:11 | Then tell them why they should.
00:26:15 | Oh, hey, uh, can I really have that bag?
00:26:18 | Piss off.
00:26:22 | Embalming fluid?
00:26:24 | Yeah, we believe that Ray is suffering from something
00:26:26 | called Cotard's Syndrome.
00:26:27 | It's a rare disease where the victim actually believes
00:26:30 | that they've passed on.
00:26:31 | Sometimes as a result, they can imagine
00:26:34 | that they can't be seen.
00:26:36 | Like a ghost.
00:26:38 | Ray thinks he's dead?
00:26:41 | But he's talking. Dead people don't talk.
00:26:44 | It's not logical.
00:26:46 | It's delusional.
00:26:48 | Why can't he feel his arms?
00:26:50 | Well, we don't know yet, but Dr. Kapoor is giving him
00:26:53 | an MRI as we speak, so he's in good hands.
00:26:58 | Hey.
00:27:00 | You know...
00:27:03 | You know, the, uh... the good news is, um,
00:27:07 | that lack of feeling could be neurological.
00:27:10 | Um, Cotard's wouldn't cause that,
00:27:12 | and neither would embalming fluid.
00:27:14 | I think you and I have a very different idea of good news.
00:27:32 | Okay, what do we got?
00:27:35 | Tumor?
00:27:37 | Pressure from which is causing him delusions.
00:27:40 | Out of body feeling.
00:27:42 | Numbness.
00:27:44 | So, while Mr. DeMarco is certainly not dead,
00:27:47 | he may well be soon.
00:27:57 | - Doctor. - Doctor.
00:27:59 | Where are you racing to?
00:28:00 | Correctional ward.
00:28:01 | I've got a baby on the way.
00:28:02 | - Nice. - Hopefully.
00:28:04 | I see you're putting together quite the team.
00:28:06 | Uh-huh.
00:28:07 | Any future wives in the mix?
00:28:08 | Oh, man.
00:28:10 | What?
00:28:11 | All these women have better resumes than we do.
00:28:14 | I'd expect nothing less.
00:28:15 | I just, uh... I couldn't help but notice...
00:28:17 | Right, right.
00:28:18 | Everybody notices something, but nobody says anything.
00:28:22 | So please, just... just say it.
00:28:24 | I was gonna say how attractive they all are.
00:28:29 | Didn't stop you from getting hired.
00:28:31 | Don't make this about me.
00:28:33 | No, but it is.
00:28:35 | Look, you ought to know more than anyone how often
00:28:37 | women are overlooked for surgical positions.
00:28:38 | A lot.
00:28:40 | Only 19% of the surgeons in this country are women.
00:28:42 | I mean, I didn't know the exact statistic.
00:28:44 | You wanna hear the stats for women of color?
00:28:47 | I'm scared to ask.
00:28:48 | They don't exist.
00:28:51 | So, while I intend to hire folks of every ethnicity
00:28:54 | and gender for my staff,
00:28:56 | I'm hiring women of color first.
00:29:03 | I believe this is you.
00:29:11 | Mr. Mayor, I understand.
00:29:13 | I was just hoping that in this particular case,
00:29:16 | you might make an exception for a pregnant young woman
00:29:18 | six weeks from being...
00:29:22 | Thank you for calling back.
00:29:24 | Okay.
00:29:26 | - Mrs. Ryland. - Hello, Max.
00:29:28 | I'm surprised you're still here.
00:29:29 | I told you I cleared the day.
00:29:31 | Yeah, but...
00:29:33 | The Dean sent a copy of some plans he had drawn.
00:29:35 | Would you like to see them?
00:29:37 | Why not?
00:29:41 | Oh, wow.
00:29:44 | Arthur Ryland Heart Institute.
00:29:49 | At University Hospital.
00:29:51 | State of the art facility.
00:29:52 | Arthur's name in big gold letters.
00:29:57 | Tell me something, Max.
00:29:58 | Why did you fire Dr. Merritt?
00:30:02 | 'Cause he only cared about money.
00:30:06 | Just like my husband.
00:30:10 | I think the gold letters are garish and vulgar.
00:30:15 | But it's exactly what Arthur would have wanted.
00:30:21 | Mrs. Ryland, what do you want?
00:30:29 | Fresh bag normal saline running open wide.
00:30:32 | - Crowning now. - I can't feel anything.
00:30:33 | Okay, gotta get through to the neck.
00:30:36 | Okay, that's the epidural. Just... Just hold my hand.
00:30:38 | Excellent.
00:30:40 | - Clear. - Easy now.
00:30:42 | - Shoulders in position. - Right, right.
00:30:44 | Just a little twist.
00:30:45 | And we have a newborn baby.
00:30:50 | Baby girl.
00:30:52 | Moving all four extremities.
00:30:57 | She looks really good.
00:30:59 | They're just gonna take her over there.
00:31:00 | Gonna wash her up. How are you feeling?
00:31:02 | Are you okay? Mm-hmm.
00:31:04 | - You okay? - I'm tired.
00:31:18 | Look how beautiful she is.
00:31:24 | Wait, wait, wait, wait, wait.
00:31:27 | Your friend said that he would find a way for us to be, um,
00:31:32 | together and to take care of us.
00:31:34 | He's working on it.
00:31:35 | No, no, no, but my baby's already here.
00:31:38 | She's already here.
00:31:39 | I just can't...
00:31:42 | Just... Just... Just hold her. No one's taking her right now.
00:31:46 | No, she's already here. Where is he?
00:31:49 | Janelle, no, no one's...
00:31:50 | no one's gonna take her right now.
00:31:52 | No, no, no, but I can't. I can't.
00:31:55 | - I can't take her. - Janelle, listen to me.
00:31:56 | No, I have to give her up. I can't.
00:31:59 | I can't. I won't.
00:32:17 | We never had children, Arthur and I.
00:32:20 | I wanted them, of course. He said he did, too.
00:32:25 | But after we got married, he changed his mind.
00:32:36 | I shouldn't have let that happen.
00:32:39 | What is this?
00:32:42 | We call it Kangaroo Care.
00:32:43 | Instead of traditional incubators,
00:32:45 | these volunteers provide low birth weight premies
00:32:47 | with human contact.
00:32:50 | Skin-to-skin.
00:32:52 | And, um, I think that one right there was just born.
00:33:00 | She's so small.
00:33:02 | Yeah.
00:33:06 | Will she be all right?
00:33:12 | Mrs. Ryland, what if... what if instead
00:33:15 | of giving your husband's money to University or New Amsterdam,
00:33:18 | you gave it to someplace else altogether?
00:33:21 | There wouldn't be a fancy building with your husband's
00:33:25 | name on it, but your contribution could
00:33:27 | potentially change the course of hundreds...
00:33:29 | if not thousands... of lives.
00:33:39 | Rikers Island.
00:33:42 | You wanna give $10 million to Rikers Island?
00:33:48 | The Ryland Endowment would be used to convert unused space
00:33:51 | to a nursery and Kangaroo Care unit.
00:33:55 | This would allow incarcerated mothers to keep their newborns
00:33:57 | close while they complete their sentence.
00:33:59 | And even though the unit itself won't be ready for weeks,
00:34:02 | they can designate a room and start the program today.
00:34:06 | With Janelle Mason.
00:34:07 | - Max... - I've already spoken to the Warden,
00:34:10 | and there is no law against doing this.
00:34:12 | The only thing required is... Is money.
00:34:15 | And like us, Rikers needs money.
00:34:20 | Do you really believe that Arthur would want this?
00:34:23 | No. But I do.
00:34:29 | Isn't our job to provide our patients
00:34:32 | with the best possible care?
00:34:33 | I know very well what our job is.
00:34:35 | But isn't it also to help people out in the world
00:34:37 | not become patients?
00:34:41 | Even if the system is broken, we can offer them a path.
00:34:45 | Because if we don't, we are just gonna see
00:34:47 | each generation back here again and again.
00:34:50 | Babies returning with obesity before the age of six.
00:34:53 | Foster kids coming back as psych patients
00:34:56 | before they can even vote.
00:34:57 | So we need to break the chain.
00:35:00 | But we can only help people if we ourselves are willing
00:35:03 | to take risks.
00:35:07 | 'Cause change is always possible.
00:35:14 | I'm sorry, Peter.
00:35:15 | I know you wanted a different outcome.
00:35:18 | And Max tried to honor that.
00:35:21 | But this was all me.
00:35:28 | Well, thank you for your contribution.
00:35:44 | Janelle?
00:35:46 | When you go back, your baby's going with you.
00:36:15 | We're, uh, starting Ray on steroids in order to relieve
00:36:17 | the pressure from the tumor, and by tomorrow
00:36:19 | his delusion should be gone.
00:36:20 | And the tumor itself?
00:36:23 | ♪ Treatable.
00:36:37 | What did they say?
00:36:39 | That tomorrow they're gonna bring you back to life.
00:37:00 | Excuse me.
00:37:04 | What does ghosted mean?
00:37:07 | Oh, that's when someone, uh, that you love, uh,
00:37:12 | disappears from your life.
00:37:15 | Who ghosted you?
00:37:19 | My son.
00:37:23 | But I think I ghosted him first.
00:38:08 | Dr. Sharpe, I need you to...
00:38:10 | Do you have any idea how long people wait
00:38:11 | to get an appointment with me?
00:38:13 | Sorry, what?
00:38:14 | - I'm an excellent physician. - Yeah.
00:38:16 | An extraordinary physician.
00:38:19 | And I have a radiant smile.
00:38:21 | Okay, can you let me finish?
00:38:23 | No, do... Can you let me finish?
00:38:25 | If you don't have faith in my abilities,
00:38:27 | if you can't say, "I need you to be my doctor,"
00:38:29 | then you're making a mistake that could cost you your life.
00:38:30 | I need you to be my doctor.
00:38:38 | I wanna be a father.
00:38:42 | And I wanna be a husband.
00:38:45 | So I'm putting my life...
00:38:50 | In your hands.
00:38:58 | I won't bargain with you, Max.
00:39:00 | - I know. - I won't negotiate.
00:39:01 | I'm all in.
00:39:04 | Whatever you say, I'll do it.
00:39:05 | Just please be my doctor.
00:39:13 | How much time do I have before the, uh,
00:39:19 | chemo and radiation?
00:39:20 | Three weeks.
00:39:23 | Is there any way that we could kind of...
00:39:24 | - Max. - Just kidding.
00:39:27 | Three weeks.
00:39:31 | Okay.
00:39:34 | If you'll excuse me, I don't have a lot of time.
00:39:47 | - Where's Georgia? - Discharged.
00:40:23 | Hey, wait, wait, wait, wait, wait, wait, wait, wait.
00:40:25 | Wait.
00:40:26 | I'm not letting you do this, okay?
00:40:28 | You're not going to Connecticut.
00:40:31 | We're not there yet.
00:40:32 | I know, but she is, Georgia. She's there.
00:40:35 | Here.
00:40:36 | Our... Our daughter is almost here.
00:40:38 | And the first thing that she's gonna see in this world
00:40:40 | is your beautiful face.
00:40:43 | She's gonna love you like I love you.
00:40:45 | And then maybe after a really, really long look,
00:40:49 | she is gonna turn and look for me.
00:40:52 | If I'm not there, she is gonna wonder where I am.
00:40:57 | Where did I go?
00:40:59 | She knows my voice.
00:41:02 | Georgia, she knows my voice.
00:41:06 | I have to be there.
00:41:11 | I have to be here.
00:41:15 | Let me... Let me take you home.
00:41:19 | Let me take care of you both, please.
00:41:21 | In our house. Let me help you.
00:41:23 | Because if I can't help my wife and my daughter, then...
00:41:32 | And I... If it's really not working,
00:41:35 | say the word and I promise I will drive you
00:41:38 | to Connecticut myself.
00:41:54 | - Okay. - Great.
00:41:55 | Okay. Okay.
00:42:05 | I'm gonna be a father. I'm gonna be a father!
00:42:10 | That's my wife.
00:42:11 | It's all right.
00:42:13 | I'm gonna be a father!
00:42:21 | Synced & corrected by -robtor- www.MY-SUBS.com
