 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:04 | <i>When I was 18, or night. I wanted a</i>
00:00:06 | tattoo of a panda right here, on my arm,
00:00:09 | but, uh, my girlfriend at the time
00:00:12 | talked me into a heart.
00:00:15 | - Stop moving. - Yeah.
00:00:16 | I don't know why I thought a panda would be so cool.
00:00:19 | Well, this tattoo will guide
00:00:20 | the external beam radiation
00:00:22 | to within less than a millimeter of your tumor,
00:00:24 | so, also cool.
00:00:26 | Yeah, but three dots?
00:00:28 | Three dots is so lame.
00:00:30 | Why couldn't you give me, like, a badass teardrop
00:00:31 | or a tiger?
00:00:32 | I get that you're nervous.
00:00:35 | Hmm.
00:00:37 | When will you tell the staff?
00:00:39 | I was kind of hoping they wouldn't notice.
00:00:42 | Four days in you're gonna start vomiting constantly.
00:00:45 | After two weeks, you'll be fed through a tube in your stomach.
00:00:47 | You won't be able to swallow.
00:00:49 | There'll be hair loss. Weight loss.
00:00:52 | What I'm saying is, I think they're gonna notice.
00:00:55 | They're gonna notice, yeah.
00:00:57 | I'll tell them.
00:00:59 | Somehow.
00:01:00 | Okay.
00:01:02 | Hold. Don't move.
00:01:06 | Imagine it's a panda.
00:01:16 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:25 | So in the middle of stitching up her arm
00:01:27 | she asks for a mai tai.
00:01:29 | I was like, "Lady,
00:01:31 | does this look like a tiki bar to you?"
00:01:33 | Hey, thanks guys.
00:01:35 | I would never have made it from the Bronx without you.
00:01:36 | Next time, drinks are on me, okay?
00:01:45 | Stealing snacks again?
00:01:47 | No name, fair game.
00:01:49 | Moonlighting before a double?
00:01:51 | So? Like you don't.
00:01:53 | Yeah, but I'm not the department chair.
00:01:59 | Later.
00:02:00 | All right.
00:02:03 | Lauren?
00:02:04 | Hey, do you know what kind of Scotch Floyd drinks?
00:02:06 | What? You guys are buds.
00:02:08 | Yeah, it's just weird hearing him called Floyd.
00:02:10 | Oh, yeah, right.
00:02:11 | It's way more normal to call somebody by their last name.
00:02:13 | So Scotch?
00:02:15 | Uh, if he's paying, whatever's in the well,
00:02:17 | and if someone else is paying, then top shelf.
00:02:19 | - Why? - Uh, it's his birthday.
00:02:21 | Oh, man. Well, good luck.
00:02:23 | Wait, why good luck?
00:02:25 | Well, it just sucks to start dating a guy
00:02:26 | and then have it be his birthday.
00:02:27 | - Does it? - Yeah.
00:02:29 | If he one of those guys who loves his birthday.
00:02:30 | - I love my birthday. - Not like he does. It's impossible.
00:02:33 | So you're thinking I should get something
00:02:35 | - better than Scotch? - Yep.
00:02:36 | Good luck.
00:02:43 | Ah, thank you.
00:02:47 | This is too much.
00:02:51 | I don't even know how to...
00:02:54 | Oh!
00:02:59 | You got me a FloTech Cell Sorter for my birthday?
00:03:01 | - No. - Man, you shouldn't have.
00:03:03 | - I didn't. - And yet, here it is.
00:03:07 | I guess HCC decided to upgrade our old cell sorter.
00:03:09 | Which, no surprise, didn't need upgrading.
00:03:10 | Whoa.
00:03:12 | Maybe your girlfriend pulled some strings?
00:03:13 | Oh, I don't know; this machine costs 100,000 bucks.
00:03:15 | Which could have been better spent
00:03:17 | almost anywhere else in the hospital.
00:03:19 | - Yes. Bureaucracy. - Bureaucracy.
00:03:21 | Here, help me get it to the OR before someone else nabs it.
00:03:23 | You're keeping it?
00:03:24 | Well, possession's 9/10 of the law.
00:03:26 | It's not, actually.
00:03:27 | Well, then I'm invoking the "finders, keepers" rule.
00:03:29 | Just help me move it. Come on.
00:03:33 | How do you, do you know how to...
00:03:34 | Do you know how to do...
00:03:37 | It's broken.
00:03:39 | Yeah, well...
00:03:40 | Bureaucracy.
00:03:45 | Hup, keep walking.
00:03:48 | Keep walking.
00:03:50 | I am still very angry.
00:03:54 | Down three with seven seconds left
00:03:55 | and Hardaway's sitting on a bench?
00:03:57 | And then they don't call a timeout.
00:03:59 | He's our only three-point shooter.
00:04:01 | Well, to love the Knicks is to suffer.
00:04:09 | Would you like to watch the game tonight...
00:04:13 | together?
00:04:15 | I can't.
00:04:18 | Okay.
00:04:20 | I'm getting my one-year chip.
00:04:23 | Chip?
00:04:24 | For being clean.
00:04:26 | I see.
00:04:28 | It's at the downtown Y.
00:04:31 | You could come if you'd like.
00:04:33 | - That would be... - Strange to get a reward.
00:04:35 | I mean, it's kind of a big deal.
00:04:37 | I would think that
00:04:39 | the real reward would be
00:04:42 | not being an addict.
00:04:45 | Okay.
00:04:47 | - So I guess you're not coming. - I have a better idea.
00:04:50 | Um...
00:04:53 | Knicks game? Next week?
00:04:57 | Yeah.
00:05:03 | Patient.
00:05:05 | So I'll... I'll see you next week?
00:05:16 | Uh, Max.
00:05:18 | Can I just get your thoughts on a patient?
00:05:19 | - Yeah. - Um, locally advanced
00:05:21 | pancreatic cancer.
00:05:22 | Amenable to surgery?
00:05:23 | Yes, he's prepped and ready to go.
00:05:24 | - Great, then go for the cure. - There's a catch.
00:05:26 | Cardiology work-up found a left-ventricular
00:05:29 | ejection fraction of 35%.
00:05:30 | That is a catch.
00:05:32 | 90% chance he'll die on the table.
00:05:33 | But a 10% chance he won't.
00:05:35 | Technically. But those are terrible odds.
00:05:36 | That's for him to decide.
00:05:38 | I can't suggest he go through with the surgery, can I?
00:05:40 | Why not?
00:05:41 | Because that's like me saying to you,
00:05:43 | "Hey, let's scrap chemo and wing it
00:05:44 | with precision-targeted therapy."
00:05:46 | Well, some of those trials show a lot of promise.
00:05:49 | Some show it makes the disease worse.
00:05:53 | But we're not talking about you.
00:05:54 | Right, but
00:05:56 | we have to give your patient
00:05:58 | both options, right?
00:06:01 | "We"?
00:06:06 | A man named Daniel
00:06:08 | was captured by Roman soldiers.
00:06:10 | The general told Daniel he could make...
00:06:12 | Nurse, can you give us a minute?
00:06:13 | Thank you, he's all yours.
00:06:15 | The story was just getting good.
00:06:16 | Rabbi Skillman, I'd like to introduce you
00:06:18 | to our medical director, Max Goodwin.
00:06:20 | Goodwin. Is that Jewish?
00:06:21 | Uh, I believe my great-great-grandmother was,
00:06:24 | but I was raised... nothing.
00:06:27 | Then you're Jewish.
00:06:28 | I'll take it.
00:06:30 | So, Dr. Sharpe.
00:06:31 | Do you have good news for me this morning?
00:06:33 | Lot of whispering going on.
00:06:35 | I wish I did.
00:06:38 | Okay.
00:06:40 | It's what you feared? His heart...
00:06:42 | Work-up shows that it's not
00:06:44 | pumping blood very well.
00:06:46 | Mm.
00:06:47 | The cherry on the cancer cake.
00:06:49 | There's a 90% chance
00:06:52 | of dying in surgery.
00:06:53 | Or a 10% chance of a cure.
00:06:58 | Not great odds.
00:07:00 | The other option is no surgery.
00:07:03 | You can go home.
00:07:05 | Spend a year of good-quality life
00:07:06 | with the people you love.
00:07:07 | We'll make sure that you're comfortable.
00:07:12 | Like any good conundrum,
00:07:15 | I believe I'll need some time to think about this.
00:07:17 | Yeah, of course.
00:07:18 | And if you have any questions, I'm here.
00:07:20 | Take all the time you need.
00:07:23 | We just want to make sure
00:07:24 | you really consider both options.
00:07:33 | Okay.
00:07:34 | Hmm.
00:07:36 | Amy.
00:07:38 | I see your...
00:07:40 | migraines haven't improved.
00:07:44 | And, uh...
00:07:47 | your triptans did not help.
00:07:49 | No.
00:07:50 | We can run a second MRI,
00:07:53 | but I'm afraid we've exhausted
00:07:54 | all the traditional treatments.
00:07:56 | Is there anything else...
00:07:57 | Find a better treatment.
00:08:00 | Yes, Mrs. Chiang.
00:08:03 | I'm starting to think that stress
00:08:05 | could be a factor.
00:08:07 | And we might think about counseling
00:08:09 | as an alternative treatment.
00:08:14 | I speak many languages, Mrs. Chiang,
00:08:16 | but Mandarin is not one of them.
00:08:19 | Um, my mom is just saying...
00:08:20 | My daughter is here for migraines.
00:08:26 | I have a colleague, Dr. Iggy Frome,
00:08:29 | and, uh... ah.
00:08:33 | He's a wonderful psychiatrist.
00:08:42 | Okay.
00:08:48 | "Dr. Ignatius Frome.
00:08:50 | Chair of behavioral health."
00:08:56 | Mom. It's just to talk.
00:08:59 | One appointment can't hurt.
00:09:04 | Okay, but what if Dr. Frome could help?
00:09:08 | We don't talk to strangers about our problems.
00:09:38 | What do we got?
00:09:39 | "Failure to fly." Bowery stop, attempted suicide.
00:09:44 | Escort her out of here. Would you give me the rundown?
00:09:46 | Amy Chiang. 21.
00:09:47 | Got lucky, landed on the track bed
00:09:49 | so the train went right over her.
00:09:50 | Left her with lacerations, possible patellar fracture.
00:09:53 | Amy, look at me.
00:09:54 | Can you move your leg?
00:09:56 | Got her chart.
00:09:57 | Get ortho and prep for surgery. Now.
00:09:59 | You're not gonna believe this,
00:10:00 | but she was here this morning.
00:10:01 | - Why? - Seeing Dr. Kapoor.
00:10:07 | First generation Chinese-American.
00:10:09 | First to go to college in her family.
00:10:11 | Scholarship. Works full-time at the family restaurant.
00:10:13 | Grades started to slip.
00:10:14 | She came in complaining of migraines. Medication didn't work,
00:10:17 | at which point Kapoor suggested stress
00:10:19 | as a possible trigger, and then referred her to me.
00:10:21 | - The next thing you know... - Only 21.
00:10:23 | Possible undiagnosed severe depression.
00:10:25 | We saw this at the Chinatown clinic.
00:10:26 | Called it "the F train disease."
00:10:27 | Never heard of it.
00:10:29 | Well, the F train runs through Chinatown,
00:10:30 | and a lot of women would use it as a last resort.
00:10:32 | Uh, depression can be...
00:10:35 | hard to accept in some Asian communities.
00:10:37 | In many communities.
00:10:38 | Yeah, well, stigma or no, if we don't help Amy,
00:10:41 | she will probably try to kill herself again.
00:10:45 | I've never seen anything so beautiful.
00:10:49 | What does it even do?
00:10:51 | Oh, nothing, you know,
00:10:52 | just separates the white blood cells
00:10:54 | from the red blood cells with the flick of a switch.
00:10:58 | Best birthday present ever.
00:11:01 | You really are a birthday dork.
00:11:05 | My mom worked two jobs seven days a week,
00:11:08 | but every year on my birthday she took the whole day off
00:11:10 | and took me to the bookstore,
00:11:11 | where she bought me as many books
00:11:13 | as I could carry.
00:11:14 | Correction. You are just a dork.
00:11:17 | No way.
00:11:21 | It's the wrong connector.
00:11:23 | It's not compatible with any of the machines.
00:11:26 | Call an electrician.
00:11:27 | No, we'd have to upgrade the whole OR.
00:11:29 | This is just $100,000 worth of useless junk.
00:11:38 | Quality genes. I bet he's smart, too.
00:11:40 | You don't get abs like that without crushing the SATs.
00:11:43 | When I want input on my choice of sperm donor,
00:11:46 | - I'll let you know. - Right.
00:11:48 | Has the rabbi decided on the surgery yet?
00:11:49 | I usually give my patients a little more time,
00:11:51 | you know, when it comes to life-and-death decisions.
00:11:54 | Well, you know, in poker they say,
00:11:55 | "You think long, you think wrong."
00:11:56 | Well, that's interesting,
00:11:58 | because in oncology we say,
00:11:59 | "Do the opposite of poker players."
00:12:02 | Well, let's see what the patient has to say.
00:12:04 | No. Max!
00:12:05 | - Hmm? - I think you're getting
00:12:07 | - too invested in this. - Really?
00:12:08 | Isn't this the same amount of "too invested" I always get?
00:12:10 | I take it, if you were the rabbi,
00:12:12 | - you would take the year. - I have my reasons.
00:12:13 | Well, I respect those reasons,
00:12:15 | except they're ridiculous because a year is nothing.
00:12:17 | A year is everything
00:12:18 | if it's with someone that you love.
00:12:20 | There's a year, and then there's a year with cancer.
00:12:22 | Believe me, most people would take the surgery.
00:12:24 | Max. Signatures.
00:12:26 | Dora, my dear, how are you?
00:12:27 | Ah, good, thanks.
00:12:28 | - Actually you're not. - I'm not?
00:12:30 | - You have terminal cancer. - What?
00:12:32 | Ah, you're settling a debate between Sharpe and me.
00:12:34 | Oh, do I have to?
00:12:36 | Choice one: get a surgery that would cure you.
00:12:38 | Right? Or choice two:
00:12:40 | go home, do nothing, and die.
00:12:43 | - Definitely the surgery. - No, hang on.
00:12:45 | Max is trying to sway the jury.
00:12:46 | Here's the real situation.
00:12:47 | Option one: have a surgery so risky
00:12:49 | you're more likely to survive a plane crash,
00:12:51 | or go home and have a good year with your family
00:12:53 | living in peace and comfort.
00:12:55 | Definitely the year. Can I be done now?
00:12:58 | - No. - Yes.
00:12:59 | Thank you, Dora. See?
00:13:01 | It's all in the presentation.
00:13:03 | He's doing the surgery.
00:13:06 | It's a no-brainer.
00:13:09 | I'm not doing the surgery.
00:13:12 | The risk is too great, I...
00:13:14 | I was prepared, but now...
00:13:16 | 90% death rate?
00:13:18 | I'm a Jets fan.
00:13:20 | Historically, luck has not been in my favor.
00:13:24 | Hey, hey, hey.
00:13:26 | This is the path God chose for me.
00:13:29 | We're gonna have a good year.
00:13:31 | You could take more time...
00:13:33 | to decide, if you want. You can...
00:13:36 | go home and talk it over with the rest of your family,
00:13:38 | your congregation...
00:13:39 | I-I'm... I'm at peace with my decision.
00:13:42 | I accept my circumstances for the way they are,
00:13:45 | not the way I want them to be.
00:13:47 | We both do.
00:13:49 | I want the year.
00:13:51 | And New Amsterdam will be here to support you
00:13:53 | every step of the way.
00:13:54 | Thank you, Dr. Sharpe.
00:13:57 | Now let's talk about what comes next.
00:13:58 | Mm.
00:14:00 | We're going to connect you with staff members
00:14:02 | who will discuss home care and medication.
00:14:06 | Rebecca's going to be incredibly important.
00:14:09 | And the focus of this year is you.
00:14:13 | Your comfort.
00:14:18 | - Mrs. Chiang. - How is she?
00:14:20 | - Amy is stable. - When can I take her home?
00:14:24 | Hi, um, I'm Dr. Frome.
00:14:27 | Dr. Kapoor gave you my card earlier.
00:14:31 | I just wanted to say I'm very, very sorry about what happened today.
00:14:35 | When your daughter gets out of surgery, we would like to discuss
00:14:37 | inpatient psychiatric care with you.
00:14:39 | She's not crazy. She's a good girl.
00:14:42 | No, no, we know that. We know she is.
00:14:44 | She just needs help.
00:14:47 | We're going to go now.
00:14:48 | Okay. We want what's best for your daughter,
00:14:50 | and I'm sure you do too.
00:14:51 | But, uh, you're not the patient here.
00:14:53 | Amy is.
00:14:55 | Mrs. Chiang,
00:14:56 | your daughter jumped in front of a subway train.
00:14:59 | She didn't jump.
00:15:02 | I beg your pardon?
00:15:03 | She didn't jump. She slipped.
00:15:24 | Come here, baby. Come here.
00:15:27 | Studies found that docs working shifts
00:15:30 | of 30 hours or more
00:15:31 | end up making 36% more mistakes.
00:15:34 | I'm fine. I'm a polyphasic sleeper.
00:15:37 | That's not a real thing.
00:15:39 | Me and Thomas Edison. We thrive off of short naps.
00:15:42 | Define "thrive."
00:15:45 | You gave the subway jumper 20 milligrams of morphine?
00:15:48 | Is she dead?
00:15:50 | No. Two. 2 milligrams.
00:15:53 | It's a typo.
00:15:55 | I didn't submit it.
00:15:56 | I was gonna proof it.
00:16:00 | - 36%. - Shut up.
00:16:01 | Okay.
00:16:28 | - Hey, Doc. - Hey.
00:16:31 | Thought I was gonna miss you.
00:16:32 | Everything all right?
00:16:34 | Yeah, um...
00:16:37 | Uh...
00:16:38 | I... I need to ask you a question.
00:16:41 | And, uh...
00:16:43 | this isn't me, Dr. Goodwin, asking.
00:16:46 | This is, uh...
00:16:50 | This is me, Max.
00:16:52 | What is it, Max?
00:16:55 | That decision you made...
00:16:59 | I don't think I could have made it.
00:17:02 | And you seem so at peace, I mean...
00:17:05 | real, in your bones, at peace.
00:17:08 | You want to know how I can be at peace
00:17:10 | when I know I'm going to die?
00:17:11 | Yeah.
00:17:15 | Do you know the story of Abraham and Isaac?
00:17:18 | No.
00:17:19 | Okay, so...
00:17:22 | Abraham and Sarah have no children.
00:17:24 | But when they're very old,
00:17:26 | God gives them a son, Isaac.
00:17:29 | And then God asks Abraham
00:17:31 | to sacrifice Isaac. Kill him.
00:17:33 | And he'll reward him with as many children
00:17:35 | as there are stars in the sky and sand in the sea.
00:17:39 | And Abraham, being a good and faithful man,
00:17:43 | takes Isaac up the mountain to sacrifice him.
00:17:45 | And God rewards him for it.
00:17:49 | That's choice one.
00:17:52 | But what if Abraham said no?
00:17:55 | What if Abraham said,
00:17:56 | "There's lots of stars in the sky,
00:17:58 | "but only one Isaac,
00:18:00 | "who I waited 100 years for,
00:18:02 | "and I'd rather spend the time I have left on this Earth
00:18:05 | with him and Sarah, reward be damned"?
00:18:09 | That's choice two.
00:18:11 | Two impossible choices.
00:18:15 | So I took the one that makes me happier.
00:18:18 | I have a confession.
00:18:21 | Wrong religion, but I'm listening.
00:18:22 | I have cancer.
00:18:26 | I'm sorry.
00:18:29 | Chemo stars tomorrow, and, uh...
00:18:34 | what I'm learning is that I'm not a good patient.
00:18:39 | 'Cause I'm... scared.
00:18:43 | And I'm frustrated.
00:18:46 | And I'm angry, you know?
00:18:53 | I don't... I don't know what to do.
00:18:57 | Cancer changes everything and nothing at all.
00:19:07 | Where is my sandwich?
00:19:14 | I need a sandwich!
00:19:17 | I need a sandwich.
00:19:19 | Would you mind checking it out?
00:19:21 | Yeah, no problem.
00:19:38 | How are you feeling, Rodger?
00:19:39 | His asthma seems better.
00:19:42 | Do you know how much longer
00:19:43 | we have to stay?
00:19:46 | I'm sorry, what?
00:19:47 | When can we go?
00:19:50 | Yeah, uh, since your husband
00:19:52 | uh, also has hypertension,
00:19:54 | we're going to need to watch his pressure overnight.
00:19:57 | I'm afraid the recital's gonna have to wait.
00:19:59 | Is he gonna be okay?
00:20:01 | Absolutely.
00:20:07 | Okay, you were right.
00:20:09 | Polyphasic sleepers are real.
00:20:11 | Yeah, uh, you were right too.
00:20:13 | Um, I'm gonna hit the on-call room
00:20:15 | and just crash for five.
00:20:23 | What the?
00:20:26 | Can someone get whatever the hell this is
00:20:28 | out of my ED?
00:20:30 | You better be ready to party.
00:20:31 | What?
00:20:32 | Uh, I thought about what you said
00:20:34 | and I decided to throw Floyd a surprise party
00:20:36 | - right after work. - Right.
00:20:37 | Great idea. He'll love it.
00:20:42 | Just a few more quick questions.
00:20:43 | Cake or pie?
00:20:44 | Neither. Uh, cobbler. Peach.
00:20:47 | Does he like karaoke?
00:20:50 | Only if he can do power ballads.
00:20:52 | Can't wait to see that.
00:20:55 | You can't, really?
00:20:57 | Are balloons too much?
00:20:59 | Nothing is too much.
00:21:00 | Thanks, you rock.
00:21:15 | Dr. Bloom?
00:21:16 | I could really use your opinion
00:21:17 | on the patient in Bay 3.
00:21:24 | Did you have a good nap?
00:21:32 | Hi there, Amy.
00:21:33 | I am, uh, I'm Dr. Frome,
00:21:34 | I believe Dr. Kapoor spoke to you about me earlier?
00:21:36 | Um...
00:21:38 | Do you mind if I sit?
00:21:44 | Thank you.
00:21:46 | Okay, so.
00:21:49 | I would like to talk to you about what happened today.
00:21:55 | You are very lucky to be alive.
00:21:59 | You know that, right?
00:22:06 | Okay, tell me if any of these feel true for you.
00:22:10 | Can't concentrate at school.
00:22:13 | Chronic fatigue, but you can't sleep.
00:22:16 | You feel like a failure
00:22:18 | despite your many accomplishments.
00:22:21 | Feel hopeless.
00:22:24 | I thought it was stress.
00:22:27 | That's depression.
00:22:30 | And millions of people suffer from it.
00:22:33 | I have a lot of good things in my life.
00:22:35 | I shouldn't have depression.
00:22:37 | Yeah.
00:22:38 | Depression doesn't work that way.
00:22:42 | But the good news
00:22:45 | is it's highly treatable.
00:22:50 | How?
00:22:52 | Well, the first step is to ask for help.
00:22:57 | I like to start with talk therapy.
00:23:00 | What if my mom found out?
00:23:03 | Or my dad?
00:23:07 | They'd think I was acting weak.
00:23:10 | I think it's a good thing
00:23:11 | to talk to others about our problems.
00:23:17 | I'm on my parents' insurance.
00:23:20 | Okay.
00:23:21 | They would know I was going to therapy.
00:23:24 | They'd think I was talking about them
00:23:27 | or telling family secrets.
00:23:33 | They'd stop talking to me.
00:23:36 | - Amy... - I can't.
00:23:39 | I'm sorry.
00:23:43 | Okay.
00:23:50 | Amy shouldn't have to suffer
00:23:52 | because her community is afraid of mental illness.
00:23:53 | It is not about fear. It's about shame.
00:23:55 | - No, it's about stigma. - You have to understand
00:23:58 | that they are afraid of what others think.
00:23:59 | Yeah, well, who cares what others think?
00:24:01 | Look, we all want what's best for her, okay?
00:24:02 | But we can't fight every cultural stigma in one day.
00:24:04 | - Told you it was stigma. - It's shame.
00:24:06 | We've got a patient that we want to help,
00:24:08 | but we can't help her because of all these
00:24:10 | stupid insurance forms.
00:24:13 | - You're right. - See?
00:24:16 | About what?
00:24:17 | - Downcode it. - Are you serious?
00:24:19 | I had to do it for girls whose parents
00:24:20 | wouldn't allow them birth control.
00:24:21 | Billed it as "round ligament pain."
00:24:23 | Huh.
00:24:24 | We would look incompetent.
00:24:25 | But you'll help the patient.
00:24:27 | You want us to defraud the hospital?
00:24:29 | Exactly.
00:24:32 | Okay...
00:24:38 | Max.
00:24:39 | What the hell did you tell the rabbi?
00:24:41 | I have no idea what you're talking about.
00:24:43 | After you talked to him, he changed his mind.
00:24:46 | You have just talked him into a risky surgery
00:24:48 | that will most likely lead to his death.
00:25:00 | Sorry, Jane? Give us a second.
00:25:02 | Please?
00:25:04 | You're wondering why I changed my mind.
00:25:06 | I am praying it is not because of me.
00:25:09 | What can I say? You made a good case.
00:25:12 | This is a high-risk surgery.
00:25:14 | And for me to tip the scales in any way
00:25:16 | with my own baggage
00:25:17 | is the definition of unethical.
00:25:20 | Tough luck.
00:25:21 | You did.
00:25:23 | - Max. - Rabbi.
00:25:25 | Max, I make my own decisions.
00:25:27 | Yeah, I could be home with family.
00:25:30 | But I'd still be a patient.
00:25:33 | That's not the life I want.
00:25:36 | - But... - If I do this,
00:25:37 | tomorrow I'll be better or I'll be dead,
00:25:40 | but I won't be a patient.
00:25:44 | Not sure that clears me of the malpractice suit, but...
00:25:47 | Max, go. I absolve you.
00:25:50 | Wrong religion.
00:25:51 | Oh, now you're being picky.
00:26:00 | Sorry. Rabbi?
00:26:04 | Did Abraham actually sacrifice his own son?
00:26:09 | No.
00:26:11 | An angel came down and stopped him.
00:26:13 | But he was going to.
00:26:16 | And it was enough to pass God's test.
00:26:20 | And God rewarded him with as many children
00:26:23 | as there are stars in the sky and sands in the sea:
00:26:26 | the Jewish people.
00:26:29 | Some things are worth the risk.
00:26:40 | Why is there a cell sorter in the hallway?
00:26:43 | It won't connect to the other machines.
00:26:45 | Bureaucracy.
00:26:47 | Tell HCC
00:26:48 | - to take it back. - They won't.
00:26:51 | It's like we're working for the army.
00:26:52 | Well, it can't live here.
00:26:53 | I know. Can you take it?
00:26:54 | And do what with it?
00:26:56 | I don't know. But it's my birthday.
00:27:01 | Dr. Goodwin, Sandra Fall from billing.
00:27:02 | Yes. You left me a message?
00:27:03 | Yeah, and you didn't call me back.
00:27:05 | I knew there was something I forgot to do today.
00:27:06 | Um, are you aware that two of your doctors are downcoding?
00:27:09 | Downcoding?
00:27:10 | Yeah, it's when doctors bill for something small
00:27:12 | but provide more expensive care.
00:27:14 | Why would they do that? Because if they were upcoding,
00:27:16 | they could make money, but downcoding...
00:27:17 | Yeah, exactly. So they told me
00:27:19 | to put down CPT code 90868
00:27:21 | for transcranial electrical stimulation
00:27:23 | for patient Amy Chiang,
00:27:24 | but that doesn't require three weekly sessions
00:27:26 | in the psych ward, so I will also notify...
00:27:28 | Okay, you got me. I told them to do it.
00:27:29 | I just hoped they would do it a little better.
00:27:32 | Uh, wait, you told your doctors
00:27:34 | to extort money from the hospital?
00:27:35 | Well, it sounds really bad when you say it like that,
00:27:37 | but, uh,
00:27:38 | we were just trying to help a patient.
00:27:40 | Yeah, and it's my job to make sure the hospital has enough money
00:27:42 | to help all our patients.
00:27:43 | When is somebody
00:27:45 | gonna get this thing out of here?
00:27:46 | You bring up an excellent point.
00:27:48 | So how do you intend to make up the lost revenue?
00:27:52 | Would $100,000 cover it?
00:27:55 | You can do that?
00:27:57 | Call therapy something else?
00:27:59 | We want to get you the help that you need
00:28:01 | any way we can,
00:28:03 | so we're gonna start therapy in here,
00:28:04 | while you're in recovery, three times a week.
00:28:06 | And, uh, and I will navigate your school schedule
00:28:09 | and your work schedule.
00:28:10 | Your mother will never find out.
00:28:14 | But it's a lie.
00:28:16 | On paper, yes.
00:28:20 | And what will I tell my mother
00:28:22 | when she asks about the brain stimulation?
00:28:24 | Well, you can tell her it was very stimulating.
00:28:29 | So then I will be lying to my mother.
00:28:31 | - And to my father. - It's...
00:28:34 | - it's for your mental health. - She'll know.
00:28:35 | And even if she doesn't say anything...
00:28:39 | she'll judge me.
00:28:42 | I can teach you some coping mechanisms.
00:28:43 | She won't... love me the same.
00:28:50 | Is there a coping mechanism for that?
00:28:56 | <i>The downcoding will work.</i>
00:28:58 | But it's not gonna help, not in the long run.
00:29:01 | The stress of having to lie to her family
00:29:03 | is only going to exacerbate her depression...
00:29:05 | her sense of isolation.
00:29:07 | Our only option is to work around the mother.
00:29:09 | I think that's the problem.
00:29:10 | I don't think we should work around her.
00:29:12 | I think we should bring her in.
00:29:13 | - For therapy? - Yeah.
00:29:14 | They need to do it together.
00:29:16 | The whole reason we are here is because
00:29:18 | the mother is against talking to anyone.
00:29:20 | I know, but we have to get her on board,
00:29:23 | or we're gonna lose Amy.
00:29:27 | - Okay. - Okay.
00:29:36 | Rodger Conway's gone into A-fib.
00:29:37 | What?
00:29:39 | Sorry, I can get someone else.
00:29:41 | No, just, just give me a sec.
00:29:42 | No, we can handle it.
00:29:45 | I'm fine. I'm fine.
00:29:51 | SVT. Ventricular rate of 160.
00:29:55 | - Dr. Bloom? - Uh, how's the patient?
00:29:56 | Any chest pain?
00:29:58 | I would ask him, but he's unresponsive.
00:30:00 | Okay. Uh, carotid massage.
00:30:02 | He's a set-up for carotid stenosis.
00:30:04 | He'll stroke out. We need a heavy hitter.
00:30:06 | Okay. Okay.
00:30:11 | What do you want us to do, Dr. Bloom?
00:30:21 | Dr. Bloom, we need your instructions.
00:30:24 | - Yes. - Yes?
00:30:25 | BP's down to 95/50.
00:30:27 | Dr. Bloom.
00:30:29 | Okay. Okay.
00:30:33 | Okay.
00:30:37 | Atenolol, 5 milligram, IV.
00:30:40 | You mean adenosine.
00:30:41 | No, I said atenolol.
00:30:43 | Atenolol.
00:30:45 | - All right. - Got it. Here.
00:30:51 | BP's down to 90/50.
00:30:54 | Mr. Conway?
00:30:55 | Are you with us?
00:30:58 | Still unresponsive.
00:31:00 | The medication will take a minute to work.
00:31:03 | BP's down to 86.
00:31:05 | He's about to convert to VTACH.
00:31:06 | Blood pressure's still dropping.
00:31:07 | We usually shock this rhythm.
00:31:08 | Don't. No. This med will work.
00:31:10 | We need to shock him now.
00:31:11 | No, j... just wait.
00:31:22 | Just stop!
00:31:30 | He's back.
00:31:34 | Normal sinus rhythm. The medication worked.
00:31:40 | What just happened?
00:31:41 | You're okay, Mr. Conway.
00:31:44 | It's okay. You're okay.
00:31:54 | Okay, one last quick question, and it's kind of funny.
00:31:56 | How old is Floyd going to be?
00:31:58 | I don't know. He's not my boyfriend.
00:31:59 | We just slept together a couple of times.
00:32:19 | There must be a part of you that knows...
00:32:22 | that your daughter did not slip...
00:32:26 | that she tried to end her life today.
00:32:30 | I know it's hard to accept.
00:32:33 | When a child needs help, one may think,
00:32:37 | "I did a bad job as a parent."
00:32:41 | One may wonder,
00:32:43 | "Why I didn't see the signs sooner?"
00:32:48 | Our children aren't perfect.
00:32:52 | And why should they be?
00:32:55 | We are not.
00:33:07 | He's a good man.
00:33:11 | Does that count for something?
00:33:14 | In here, no. But...
00:33:17 | everywhere else, yes.
00:33:22 | He was always going to do the surgery, I think.
00:33:25 | He just needed to explore the alternatives
00:33:30 | to know it wasn't for him.
00:33:36 | Do you...
00:33:39 | resent him for it?
00:33:42 | I love him for it.
00:33:51 | Hi.
00:33:53 | Just came by to check on you.
00:33:55 | How you feeling?
00:33:57 | Hmm, like I've been hit by an F train.
00:34:00 | Whoa. Solid.
00:34:03 | Solid jokes are a very good sign.
00:34:07 | I'm sorry I can't go behind my mother's back.
00:34:11 | You know...
00:34:14 | You are obviously a very, very loyal,
00:34:19 | very caring daughter.
00:34:20 | I see that.
00:34:22 | And you're part of a very tight-knit, close family,
00:34:25 | and you care what they think.
00:34:30 | I know it sounds...
00:34:33 | silly...
00:34:35 | but...
00:34:37 | the hardest part of every day is...
00:34:42 | just getting out of bed.
00:34:47 | I lay there thinking about
00:34:51 | all the things I have to get done.
00:34:54 | I imagine it all in my mind.
00:34:58 | And one by one,
00:35:00 | I fail at everything.
00:35:06 | I don't finish my schoolwork.
00:35:10 | I'm late for work.
00:35:13 | I say the wrong thing at home, and...
00:35:17 | then I think maybe I shouldn't even try.
00:35:21 | So I lay there for a while...
00:35:27 | All the time, wishing
00:35:30 | that I could just tell my mom...
00:35:32 | How much pressure I feel
00:35:35 | to make her proud.
00:35:40 | Ma!
00:35:45 | I told your mother how we will
00:35:47 | bill your insurance.
00:35:50 | She said it was quite clever.
00:35:53 | I... yeah, I would like to... if it's okay with you...
00:35:57 | see the two of you together.
00:36:02 | I want you to get better.
00:36:05 | I'm sorry.
00:36:07 | I need help.
00:36:15 | We all need help.
00:36:35 | Surprise!
00:36:44 | - Yeah, dawg! - Yeah!
00:36:47 | Did you do all this?
00:36:49 | It's no big deal.
00:36:53 | Thank you.
00:36:54 | Seriously.
00:36:57 | How amazing are you?
00:37:01 | Aww.
00:37:07 | Paging Dr. Reynolds.
00:37:09 | You are urgently needed
00:37:10 | in the karaoke department!
00:37:18 | How did you know?
00:37:19 | Honestly, Bloom told me.
00:37:23 | I believe I said "urgently needed"?
00:37:25 | - Yeah. - Yeah, come on!
00:37:26 | Whoo!
00:39:12 | Rabbi Skillman's surgery is looking good.
00:39:14 | Yeah, I got a text from Dr. Anders.
00:39:17 | I'm so relieved.
00:39:19 | Rolled the dice and came up huge.
00:39:23 | Maybe you should do the same.
00:39:25 | Choosing a donor.
00:39:31 | I still miss him.
00:39:36 | His name was Muhammad.
00:39:40 | Internal medicine.
00:39:44 | One of the good ones.
00:39:47 | We were completely out of our minds for each other.
00:39:51 | You know what that's like?
00:39:55 | He asked me to marry him.
00:39:58 | We were gonna have kids.
00:40:00 | The whole thing.
00:40:04 | You broke up?
00:40:09 | Brain aneurysm.
00:40:15 | All our plans, just...
00:40:22 | And now here I am, freezing eggs
00:40:25 | and asking strangers for help.
00:40:39 | I feel like I'm b...
00:40:44 | I feel like I'm betraying him,
00:40:45 | and I... I don't know if it's worth it.
00:40:50 | It's worth it.
00:41:05 | Reynolds.
00:41:11 | We should stop him before he moves onto prog rock.
00:41:14 | Yeah, I didn't even know he could go that high.
00:41:16 | I mean, that is...
00:41:20 | And would you cancel my chemo tomorrow?
00:41:22 | I wanna try precision-targeted therapy.
00:41:27 | Clinical trials?
00:41:29 | Mm.
00:41:30 | Chemo's gonna take the life out of me, and I...
00:41:34 | I wanna keep running this hospital.
00:41:36 | I want to be there
00:41:38 | for Georgia and the baby.
00:41:40 | Max, we had a plan.
00:41:43 | I know, but I don't want to be a patient.
00:41:46 | I just want to be myself.
00:41:48 | It's too big a risk.
00:41:53 | It's a risk I have to take.
