 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:02 | Hmm, interesting sign.
00:00:05 | - Thank you. - Yeah.
00:00:07 | - Kinda dark. - Kinda true.
00:00:10 | Hmm.
00:00:11 | Same sign, but in a wacky font, right?
00:00:15 | 'Cause nothing says "You're doomed"
00:00:16 | like Comic Sans.
00:00:20 | Nothing says...
00:00:23 | You know, when... hmm... Sharpe was my oncologist
00:00:25 | I at least got pity laughs.
00:00:27 | - I won't be doing that. - Hmm.
00:00:29 | Well, this'll be fun then.
00:00:31 | Um, I'm gonna go, and maybe once you've read that,
00:00:33 | - you can call me. - Sit.
00:00:35 | Okay.
00:00:37 | I can't help but notice inconsistencies
00:00:40 | in your treatment.
00:00:41 | Missed chemo sessions, erratic radiation schedule.
00:00:46 | That won't work.
00:00:47 | Virginia, I've never seen you with a patient before,
00:00:49 | but I gotta say, very impressed.
00:00:51 | This whole scary-principal thing you got going on,
00:00:54 | it's very effective.
00:00:55 | But I am not your normal patient
00:00:57 | because I have a huge hospital to run,
00:01:00 | and so when it comes to things like scheduling,
00:01:03 | I gotta keep it flexible.
00:01:05 | But you learn to love it.
00:01:08 | Radiation is set for this afternoon, 2:00 p.m.
00:01:11 | Great. See? Easy.
00:01:13 | As long as there's no hospital emergency,
00:01:15 | then I will see you there.
00:01:16 | Max, you are the emergency.
00:01:18 | Radiation is set for this afternoon, 2:00 p.m.
00:01:21 | 2:00 p.m., I heard you. But listen.
00:01:22 | - I... - No, you start listening.
00:01:26 | Your treatment's impact is cumulative.
00:01:29 | Your brain is going to operate
00:01:31 | at half the capacity you're used to.
00:01:33 | You're going to be in a lot of pain.
00:01:36 | And that is if the treatment is working,
00:01:38 | But you're not letting it work. Why?
00:01:40 | Why? Because I have a million things to do.
00:01:43 | I have a child on the way.
00:01:45 | If I'm too far gone by the time it gets here...
00:01:47 | Dr. Sharpe said you'd make excuses.
00:01:49 | Did she? Really?
00:01:51 | - It's time to get ready, Max. - Yeah, for what?
00:01:54 | To step down as medical director.
00:02:02 | We'll see about that.
00:02:05 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:09 | Hang in there, Lyn.
00:02:10 | - Doctor? - What you got?
00:02:12 | An overprotective dad-to-be who needs to chill out.
00:02:14 | Her back's been sore and she's had these awful headaches
00:02:16 | and she's, like, forgetting things.
00:02:17 | She nearly fainted at the coffee shop.
00:02:19 | It's called having a baby, Michael.
00:02:20 | - Vitals? - Found them right outside.
00:02:22 | - We didn't have time. - All right, we got it.
00:02:23 | Thanks. How far along are you?
00:02:25 | - 39 weeks. - Do you have a birth plan?
00:02:27 | - Yeah. - Any allergies?
00:02:29 | - No. - Complications?
00:02:30 | Just having these really bad headaches.
00:02:32 | Mom's blood pressure: 290/160.
00:02:34 | Heart rate 130 and fetal heart rate 90 and falling.
00:02:37 | All right. Trauma One.
00:02:39 | We have to do an emergency C-section.
00:02:40 | Call OB, but I'm not waiting.
00:02:41 | - What, now? - What?
00:02:42 | - What's happening? - Is the baby okay?
00:02:43 | - Michael? - Just breathe.
00:02:45 | - Michael! - Should I call her doctor?
00:02:50 | Clamps and forceps, please.
00:02:51 | We won't need the Metz. Get them off the tray.
00:02:54 | - Your name's Michael Archer? - Uh, yes.
00:02:55 | Lift your arms.
00:02:57 | Turn around.
00:02:58 | Your date of birth is May 28th, 1988?
00:03:00 | Patient intubated and sedated.
00:03:02 | How we doing?
00:03:03 | - Almost prepped... - Guys, please.
00:03:06 | - I need to be in there. - I need you to lift your foot.
00:03:07 | What are the last four digits of your social?
00:03:09 | - Uh, 0501. - 0501.
00:03:12 | And the other foot.
00:03:14 | Fetal heart rate still falling.
00:03:15 | Preparing to sterilize incision site.
00:03:17 | Let's go.
00:03:18 | You cannot touch anything in there unless we say it's okay.
00:03:20 | - You got it? - Yeah.
00:03:22 | Okay. Let's go.
00:03:26 | - PGA and polyglactin 910. - Is she okay?
00:03:29 | She's sedated to help with the hypertension,
00:03:30 | but we need to get your baby out now
00:03:32 | for both of their sakes. Protractor.
00:03:33 | - Richardson. - Where's OB?
00:03:34 | Okay, need a little help here.
00:03:36 | - Is everything okay? - Got it?
00:03:37 | Okay, hold it nice and wide for me.
00:03:38 | What's wrong? Doctor?
00:03:40 | - The cord? - I'm trying.
00:03:42 | - Doctor. - Suction.
00:03:43 | Just a little more.
00:03:48 | Time of birth, 10:23 a.m. You have a strong baby boy.
00:03:59 | Give me those Apgar scores.
00:04:01 | - Yes, doctor. - All right, I see that.
00:04:05 | Birth weight, uh, 7.6 pounds.
00:04:09 | Apgar of nine. He's very healthy.
00:04:12 | Let's close her up.
00:04:15 | How's Lyn? She okay?
00:04:17 | No signs of hemorrhaging or excess bleeding.
00:04:19 | She's still hypertensive.
00:04:21 | Wanna hold him, Daddy?
00:04:24 | There you go. Support his head.
00:04:30 | Hi, Robin.
00:04:33 | Hey, there!
00:04:36 | - Ta-da. - You amaze me.
00:04:39 | I wear paper very well.
00:04:41 | I'm not talking about how you look.
00:04:43 | I'm talking about how you're tackling this.
00:04:45 | All by yourself. Freezing your eggs.
00:04:48 | Lots of women do.
00:04:49 | Lots of women aren't chair of oncology.
00:04:53 | I knew there was a reason I invited you.
00:05:00 | So, that nurse earlier,
00:05:01 | thinking I was here to fertilize...
00:05:03 | Oh, my God. I mean, can you imagine?
00:05:05 | We've only been together a month.
00:05:07 | So awkward. So awkward.
00:05:12 | That said, I...
00:05:15 | I know the biological pressure you're under.
00:05:19 | So what if...
00:05:22 | - That's not a reason to... - No, no, of course not.
00:05:26 | I just, um... here I am, able to help.
00:05:31 | - Not helping feels... - No, yeah.
00:05:35 | I get it.
00:05:37 | I mean, I have thought about it.
00:05:39 | - You have? - Oh, no.
00:05:41 | I mean, I've... I've thought about it,
00:05:42 | but I haven't, like, thought about it.
00:05:44 | Right.
00:05:45 | Yeah, it's just a lot to put on this
00:05:46 | and on us at this time.
00:05:48 | - Hopefully we'll get there. - Yeah.
00:05:53 | I just don't wanna lose our chance.
00:05:58 | It's E-day, Helen. Ready to go?
00:06:06 | Um, actually, I think I just need a little bit more time.
00:06:12 | You can have till 5:00 p.m.
00:06:15 | Any longer, we'll miss our chance to retrieve
00:06:17 | any eggs at all, fertilized or not.
00:06:21 | I'll see you at five?
00:06:32 | Sandra Fall from billing. How goes it?
00:06:33 | Uh, my husband filed for divorce,
00:06:35 | - and he's taking the dog. - Oh, I'm sorry.
00:06:37 | Don't be. They deserve each other.
00:06:39 | - Oh. - Signature, please.
00:06:40 | Sure.
00:06:41 | Uh, you know, I would sign just about
00:06:42 | anything you put in front of me,
00:06:44 | but out of curiosity, what did I just sign?
00:06:46 | Uh, permission for the hospital to sell
00:06:48 | delinquent medical bills to the highest bidder.
00:06:49 | To do what now?
00:06:51 | - Orders from Karen Brantley. - Excuse me.
00:06:57 | I'm sorry. Excuse me.
00:06:58 | Forgive me, sorry. Um, yeah.
00:07:00 | "Approval to institute a trial program
00:07:02 | known as 'the asset reclamation commitment.'"
00:07:05 | ARC, for short. Love a good acronym.
00:07:07 | Oh, well, that's an even better euphemism.
00:07:09 | Asset reclamation.
00:07:10 | This program sells our patients' debt
00:07:12 | to collection agencies.
00:07:14 | Yes, so that we may be reimbursed
00:07:15 | for their delinquent medical bills.
00:07:17 | The thing is, people come here for care,
00:07:20 | and this is what bankrupts them.
00:07:22 | This hospital currently holds six figures
00:07:24 | in outstanding debt,
00:07:25 | and we're steaming towards seven.
00:07:27 | It's time to do something about it.
00:07:28 | Not this.
00:07:29 | We found an agency that can get five cents on the dollar
00:07:32 | for our debt. That's real money, Max.
00:07:35 | Think of all the good you can do with it.
00:07:40 | What if I can do better?
00:07:42 | Six cents on the dollar guaranteed,
00:07:44 | and nobody goes bankrupt.
00:07:47 | Just let me try.
00:07:52 | Start with this batch.
00:07:54 | You have 24 hours.
00:07:56 | Thank you.
00:08:01 | Look at what Harper made for cool Uncle Kapoor.
00:08:03 | Oh, God.
00:08:05 | - What are you doing? - Is it an ashtray?
00:08:06 | Oh, yes. Yes, Vijay.
00:08:08 | My five-year-old daughter made you an ashtray in school
00:08:10 | for all your cigarette butts. It's a paperweight, man.
00:08:13 | - Why does it have grooves? - It...
00:08:16 | I don't know. Maybe it is an ashtray.
00:08:18 | But you know, that... that's the beauty of Harper's work.
00:08:20 | The functionality of each piece truly does lie
00:08:22 | - in the eye of the beholder. - My desk is really very messy.
00:08:25 | I have four kids all dabbling heavily in the arts, all right?
00:08:28 | My desk is 99% paste and pasta. Come on.
00:08:31 | Plus, you can't pass on a gift from a child.
00:08:35 | Actually, it sounds that you can't pass on a gift
00:08:37 | from a child.
00:08:38 | Hey, Dr. Eagan!
00:08:40 | You're still a big smoker, right?
00:08:43 | - Bonjour from... Pain... - Good morning, Ella.
00:08:48 | What would you like?
00:08:50 | I would like to again apologize.
00:08:52 | I never meant to imply that you and my son...
00:09:01 | $2.75.
00:09:20 | Isn't he amazing?
00:09:22 | I don't usually play favorites,
00:09:25 | but your son is perfect.
00:09:26 | Sabrina, would you just give us a minute?
00:09:29 | Hi.
00:09:30 | Mr. Archer, I'm, uh, Dr. Goodwin.
00:09:32 | Medical director of this hospital.
00:09:33 | Is everything okay?
00:09:34 | Your paperwork said that Lyn is your surrogate?
00:09:38 | She's also my best friend.
00:09:39 | But you paid her to carry the child?
00:09:41 | Yes. Uh, we have a contract.
00:09:44 | Yeah, I'm afraid that, uh, surrogacy contracts
00:09:46 | aren't valid in the state of New York,
00:09:48 | so by law the baby belongs to the birth mother,
00:09:51 | and we can't legally give him to you without her permission.
00:09:55 | Then just ask her. She'll tell you.
00:10:00 | What?
00:10:01 | We thought delivering the baby would relieve
00:10:03 | Lyn's hypertension, but so far it hasn't.
00:10:06 | We're doing everything that we can,
00:10:07 | but, uh, she hasn't regained consciousness.
00:10:11 | - Whoa, whoa, whoa, wait. - I'm sorry, Michael.
00:10:13 | I know this is hard, but the nurses here
00:10:15 | are gonna take amazing care of him.
00:10:17 | You can't be serious. You're taking him now?
00:10:19 | Michael, listen to me.
00:10:21 | I'm gonna do everything that I can to help you.
00:10:24 | But right now, we need to take him.
00:10:44 | I don't need a shrink. I have a contract.
00:10:46 | I signed it. Lyn signed it.
00:10:47 | It was notarized.
00:10:49 | See, she wanted me to have Robin.
00:10:50 | Well, I know she did.
00:10:52 | But the fact remains that this is a New Jersey contract.
00:10:55 | I know that but... but, okay, here.
00:10:57 | "The... the parties agree that the jurisdiction
00:10:59 | "for resolution of any custodial dispute
00:11:02 | shall vest in the court in the state of New Jersey."
00:11:04 | Not New York. Jersey, okay?
00:11:06 | Okay, okay. I hear you.
00:11:08 | Slow down.
00:11:10 | Michael, take a breath.
00:11:14 | - I'm sorry. - It's okay.
00:11:15 | No, no, no, I'm sorry.
00:11:17 | I understand.
00:11:18 | It's just, I mean, that's New Jersey.
00:11:21 | It's right there. I can see it.
00:11:24 | Yeah.
00:11:26 | Five miles west, I'd be holding my son.
00:11:32 | They won't let me hold him.
00:11:41 | I guess you got kids?
00:11:44 | Yeah.
00:11:47 | My little girl made that masterpiece right there.
00:11:50 | I have zero idea what it is.
00:11:53 | Everyone who looks at it sees something completely different.
00:11:56 | It's kinda cool, actually.
00:12:00 | I see a little girl that loves her dad.
00:12:04 | Yeah.
00:12:08 | What would you do if someone tried to take her
00:12:11 | away from you?
00:12:17 | Is this my cystic fibrosis patient?
00:12:18 | Dania Constantin. 12 years old.
00:12:20 | Collapsed on a school field trip with shortness of breath.
00:12:23 | Hey, Dania. Doctor Reynolds.
00:12:25 | We're gonna take good care of you, okay?
00:12:26 | I need the stat chest.
00:12:28 | All right, let's go ahead and get her to Trauma One.
00:12:30 | Dania, are you all right?
00:12:32 | I just got the call from school.
00:12:33 | I'm sorry.
00:12:35 | You have nothing to be sorry about.
00:12:36 | I'm so sorry, Mom.
00:12:39 | Go ahead and give me a big, deep breath.
00:12:41 | Deep as you can.
00:12:44 | And out.
00:12:46 | That's great.
00:12:47 | Good job.
00:12:48 | Is she having a CF exacerbation?
00:12:52 | Don't be afraid to throw it at me, doctor.
00:12:54 | We've seen it all.
00:12:56 | Uh, Mrs. Constantin, in a standard CF exacerbation,
00:13:01 | we'd see one impacted area, maybe two.
00:13:03 | But this is multifaceted.
00:13:05 | Her platelets are down. Low red and white cell counts.
00:13:08 | Infiltrates on her chest.
00:13:10 | So this isn't about her CF?
00:13:14 | I believe something else triggered this.
00:13:20 | Arthroscopic shoulder surgery,
00:13:22 | $4,650 still outstanding.
00:13:25 | I'm real sorry.
00:13:27 | I was in such a hole from all the time I missed.
00:13:29 | I just don't have the money yet.
00:13:31 | No, that's okay, because today I'm proposing
00:13:33 | a new way to settle your debt. Says here you're a plumber.
00:13:36 | Yeah.
00:13:38 | Plumbers I've met know how to barter.
00:13:39 | Anything that you can do for New Amsterdam,
00:13:43 | we'll take it.
00:13:45 | - I'm an electrician by trade. - Perfect.
00:13:48 | Wait till you see what that last storm did to us.
00:13:50 | What's the scam, man? This is New York.
00:13:53 | - There's always a scam. - It's no scam.
00:13:55 | Just barter and trade.
00:13:57 | It's worked like gangbusters for centuries.
00:13:58 | So why don't we bring it back?
00:14:00 | So I patch up the cracked drywall around here
00:14:01 | and rip up my bill?
00:14:03 | You patch up the cracked drywall and you will have paid
00:14:05 | your bill every bit as much as if you wrote us a check.
00:14:07 | This isn't charity.
00:14:09 | This is just us recognizing the real-world tangible value
00:14:12 | of what our patients can offer.
00:14:14 | So the question is "How can you help?"
00:14:18 | It's a cocker spaniel.
00:14:22 | Look at that.
00:14:25 | Kids'll love it.
00:14:27 | Cough if you need to.
00:14:30 | - Hi, thanks for jumping in. - It's my pleasure.
00:14:32 | So, Dania, has anyone been sick at school?
00:14:36 | - Not really. - Any new pets?
00:14:39 | Just my bacteria-covered lizard monster.
00:14:42 | - His name is Lungy. - She's kidding.
00:14:44 | Cut it out, goofy.
00:14:46 | You're on top of your meds and your CPT, right?
00:14:49 | Uh, her father and I handle therapy.
00:14:50 | Dania's in charge of her own meds.
00:14:52 | She's a model patient.
00:14:53 | You're okay.
00:14:55 | Honey, you're okay. I'm right here.
00:14:58 | Any recent travel?
00:15:00 | I wish. We've had to cut back.
00:15:02 | We're remodeling, adding a nursery.
00:15:05 | Uh, did this new construction have any leaks
00:15:08 | - in the recent storms? - Oh, God.
00:15:11 | You're thinking mold?
00:15:13 | Aspegillosis fungal infection could explain her symptoms.
00:15:16 | Some of them.
00:15:17 | Her white blood cell count's low.
00:15:18 | You'd expect high with infection.
00:15:20 | But if it is black mold, there's no time to waste.
00:15:23 | Okay, we're gonna give you voriconazole,
00:15:25 | ceftazidime, and tobramycin.
00:15:27 | If it's fungal, that'll wipe it out.
00:15:30 | But how could this happen?
00:15:37 | We need to prep Lyn for surgery.
00:15:39 | We should know in an hour or two if the clipping
00:15:42 | has lowered her intracranial pressure.
00:15:44 | Dr. Kapoor will be overseeing it.
00:15:46 | And our grandson? Can we see him?
00:15:50 | Uh, this is Dr. Frome.
00:15:51 | I've asked him to consult on this case in his role
00:15:54 | - as a child advocate. - Yeah.
00:15:56 | Forgive me for asking, but you are aware that Lyn
00:15:57 | was not the egg donor for this baby?
00:16:00 | Yeah, that since she was just the carrier,
00:16:01 | she and this child are not genetically related in any way?
00:16:04 | - Yeah. - Okay, good.
00:16:07 | Um, I... I apologize for having to discuss paperwork
00:16:11 | at such a painful time. I really do.
00:16:12 | But, uh, if you'd take a look, please.
00:16:14 | - What is this? - Um, that's a waiver.
00:16:16 | Although Lyn and Michael shared a contract,
00:16:18 | um, surrogacy is still currently illegal
00:16:20 | in New York, but the good news
00:16:22 | is as Lyn's parents, you can sign on her behalf
00:16:24 | to allow the father to take custody.
00:16:27 | No.
00:16:31 | Uh, Mrs. Sackhoff, this baby's father
00:16:34 | is sitting in my office waiting to hold his son.
00:16:36 | I am not giving him to some stranger.
00:16:38 | Um, Mrs. Sackhoff...
00:16:40 | Some man who pays women to carry children?
00:16:43 | Ma'am, I know this is a, uh, complicated situation,
00:16:46 | but this child is not yours.
00:16:49 | He's... he's the last piece I have of my daughter.
00:16:53 | He's our grandson, and we're taking him home.
00:17:00 | Thank you.
00:17:06 | Help! Help!
00:17:11 | She's in V-tech. We need to defibrillate.
00:17:14 | Found some blood.
00:17:16 | Charging. Clear.
00:17:22 | Going again. Clear.
00:17:25 | She's back. Normal sinus rhythm.
00:17:28 | You see this?
00:17:31 | We were wrong. This wasn't fungal.
00:17:34 | I'm gonna get her down to the OR,
00:17:36 | find out where the blood is coming from.
00:17:37 | What is it? What's wrong with her?
00:17:39 | We're doing everything we can to find out.
00:17:41 | I'll be right back.
00:17:48 | Advancing through the pylorus into the duodenum.
00:17:50 | - With McDonald's. - I don't see it yet.
00:17:52 | Why did I push for the voriconazole?
00:17:55 | All the signs pointed in that direction.
00:17:57 | Yeah, well now she's being compromised by antifungal meds
00:18:00 | she didn't need on top of her cystic fibrosis.
00:18:04 | There. Right there.
00:18:06 | Bleeding ulcer.
00:18:08 | - Cauterizing now. - Good find.
00:18:10 | Well, I'll take the compliment when we figure out
00:18:13 | what's hurting this girl.
00:18:14 | It's the low white blood cell count.
00:18:16 | That's the piece that's never fit.
00:18:18 | You thinking a myelodysplastic syndrome?
00:18:20 | That's the best angle we have right now.
00:18:22 | Once she's recovered,
00:18:23 | I'll obtain a bone marrow biopsy.
00:18:26 | We're missing something.
00:18:49 | Dr. Stauton, who are you waiting for?
00:18:51 | Dr. Goodwin. He has a session now.
00:18:54 | Oh, no, his session was rescheduled.
00:18:59 | Rescheduled? By whom?
00:19:02 | By Dr. Goodwin.
00:19:08 | The cost of treatment for multiple sclerosis
00:19:11 | - has tripled since 1993. - I noticed.
00:19:14 | Yeah, big pharma just keeps jacking up the DMTs.
00:19:17 | Sadly our current system refuses
00:19:19 | to limit these increases, which is why I'm trying
00:19:22 | a new thing where we barter for your debt.
00:19:26 | - Like a yard sale? - Kind of.
00:19:29 | What are your skills? What do you do?
00:19:31 | - I'm a painter. - Mmm, perfect.
00:19:33 | Well, the lobby could use a fresh coat.
00:19:34 | Not that kind of painter.
00:19:36 | Uh, less Sherwin-Williams, more Georgia O'Keeffe.
00:19:42 | Oh.
00:19:44 | Huh.
00:19:45 | So much for the easy way out, huh?
00:19:49 | I can't tell you how many gigs I've lost because
00:19:51 | of my condition.
00:19:57 | All right, Georgia O'Keeffe. Here's your canvas.
00:20:00 | I think I need to buy a lot more paint.
00:20:02 | Um, yeah.
00:20:03 | Then, uh, well, you better get to work.
00:20:05 | But you're gonna be great.
00:20:10 | Well, if it isn't my former oncologist.
00:20:12 | - Aren't you peppy. - You sound surprised.
00:20:14 | Well, after all your emo misgivings about working
00:20:17 | with Dr. Stauton, I feared the worst.
00:20:19 | - Oh, she's been a delight. - Really?
00:20:21 | Like a summer breeze, that woman.
00:20:22 | You do realize I know her, right?
00:20:23 | Yeah, you know, it's not too late
00:20:25 | to take me back, and I would think about it
00:20:27 | if I was you 'cause this offer will expire in, um... never.
00:20:31 | - Please, please take me back. - Max.
00:20:33 | - Yeah. - Friends, colleagues.
00:20:35 | Friends and colleagues is...
00:20:37 | Clear delineation till you get better.
00:20:39 | Right, but she is so mean. I mean, she's, like, crazy.
00:20:41 | She's like a werewolf or something.
00:20:43 | Okay, I'm on board. Fine.
00:20:45 | So as my colleague, would you take a look
00:20:47 | - at this, please? - Mm-hmm.
00:20:48 | It's my CF patient.
00:20:49 | Everything's failing at the same time
00:20:51 | - and we can't see why. - These numbers are atrocious.
00:20:54 | That's the only place that she's not overachieving.
00:20:56 | She's top of her class,
00:20:57 | highly involved in extracurriculars.
00:20:58 | Volunteers in the community.
00:21:00 | I mean no one deserves such a nasty disease,
00:21:02 | - but such an inspiring girl? - Mmm.
00:21:04 | Well, maybe she's getting a little help.
00:21:07 | What, you mean drugs? She's 12.
00:21:10 | Yeah, sounds like she has more on her plate
00:21:12 | than most 12-year-olds can handle.
00:21:22 | Hi.
00:21:31 | Um, Rohan just told me this was a family piece
00:21:35 | when he gave it to me.
00:21:37 | Uh, but from the look on your face,
00:21:38 | I'm guessing it belonged to your late wife.
00:21:44 | I don't know what's going on between you and your son,
00:21:46 | but I have no intention of being in the middle of it.
00:21:49 | But I certainly never meant to hurt you, so...
00:22:07 | I know we're not great, but I hope you know I'd never
00:22:10 | do that to you.
00:22:31 | Hey, how's it going?
00:22:33 | Uh, well, legal put in an emergency injunction request
00:22:36 | for Michael.
00:22:38 | They've all made statements so now we're waiting.
00:22:41 | - Hmm, and, uh, Lyn? - Still in surgery.
00:22:46 | Yeah.
00:22:51 | Frankly Lyn Sachoff's intentions are clear.
00:22:54 | The contract's claim is compelling.
00:22:57 | However, the interstate dispute here is beyond
00:23:01 | this court's remit.
00:23:02 | So I'm bound to issue an injunction
00:23:04 | I take no joy in making.
00:23:07 | Until the conflict is resolved by a higher court,
00:23:10 | neither party may have custody.
00:23:12 | The legal guardian will be the New York Department
00:23:14 | of Social Services.
00:23:16 | The baby is to be placed in foster care.
00:23:18 | Your Honor, uh, this child's genetic father is here
00:23:21 | begging to take him home,
00:23:22 | as are the birth mother's parents.
00:23:24 | And this court's answer is to send this wanted newborn
00:23:28 | - into foster care? - It's the law.
00:23:31 | I'm sorry, Dr. Goodwin. My hands are tied.
00:23:44 | This isn't over yet. Our legal team can file
00:23:46 | an appeal by tomorrow.
00:23:47 | - Oh, we'll lose. - No, you don't know that.
00:23:51 | Max, do you think this is the first case like this?
00:23:53 | This is not unique.
00:23:55 | And while we're appealing, Robin will be in foster care.
00:23:57 | - Not for days, for months. - I know.
00:23:59 | It's unfair, and it's cruel.
00:24:11 | Michael.
00:24:14 | If you let your son go to foster care,
00:24:16 | you will be introducing him to a world that is cruel
00:24:18 | and unfair.
00:24:20 | Far more cruel than this.
00:24:22 | So, what are you saying? I should just give up?
00:24:24 | I'm saying you should fight.
00:24:28 | You should fight to give your son the best life
00:24:30 | that he could possibly have.
00:24:33 | Even if it's not with you.
00:24:46 | We have a 7:00 a.m. check in.
00:24:48 | Patient's last name, the surgery will not start
00:24:50 | until 9:00 a.m.
00:24:52 | Did you find anything in her bone marrow?
00:24:54 | I'm afraid that's not the culprit.
00:24:57 | Sabra, um...
00:25:00 | Is it possible that Dania's been experimenting?
00:25:03 | With drugs? No.
00:25:07 | Opioids attack white blood cells.
00:25:09 | And if she's taking street pills,
00:25:11 | the cutting agents could account for all her other symptoms.
00:25:13 | But Dania would never do that.
00:25:15 | - Are you sure? - I know my daughter.
00:25:21 | Go ahead. You won't find anything.
00:25:36 | Those are all her standard CF meds.
00:25:38 | I told you, I know my daughter.
00:25:43 | This was refilled two weeks ago.
00:25:47 | There should only be four pills left.
00:25:52 | Dania stopped taking her pancreatic enzyme pills.
00:25:54 | Her body's not digesting fats.
00:25:56 | Leading to a vitamin A deficiency.
00:25:59 | I'll go order the IV.
00:26:04 | She stopped on purpose.
00:26:07 | Why would she do that?
00:26:15 | Oh, wow, looking great. It's, uh... it's a horse.
00:26:18 | No, it's a field of corn? I don't know.
00:26:21 | But you know what? Don't tell me
00:26:23 | because I'm a big believer in the process.
00:26:24 | - Art is life. - "Art is life."
00:26:27 | Should I be getting medical treatment at MoMA now?
00:26:29 | Hey, did you rip that out of the wall?
00:26:31 | This came from your "electrician" working
00:26:32 | in the hallway.
00:26:34 | There's no need for the "air quotes," okay?
00:26:35 | Fran is fully bonded and licensed.
00:26:37 | But she was engaged under your "bartering" agreement.
00:26:40 | Again with the "air quotes."
00:26:41 | So, your answer to our debt issue is bartering?
00:26:46 | Look, I promised to get six cents on the dollar
00:26:49 | for our debt within 24 hours. That's what I did.
00:26:50 | Mission accomplished.
00:26:52 | The only thing you've accomplished
00:26:53 | is turning this hospital into a flea market.
00:26:55 | Yeah, and who doesn't love a good flea market?
00:26:56 | Sorry, I'm not seeing the problem.
00:26:58 | The problem is you're paying $4,800 to Fran
00:27:02 | to fix five light fixtures.
00:27:04 | The only people who can justify a cost like that
00:27:06 | are the military and the mafia.
00:27:08 | On the books this looks like money laundering.
00:27:11 | - We'll be audited. - Yeah,
00:27:12 | - but if we just explain... - No, no explaining.
00:27:15 | This is not how you run a hospital.
00:27:16 | - This is over. End it. - I can't do that.
00:27:18 | - You can. You will. - This is a public hospital.
00:27:22 | We care for people at the lowest points in their lives.
00:27:25 | And we do it no matter who they are or where they're from
00:27:27 | or whether or not they can pay. That's the gig.
00:27:30 | And yes, I understand everything costs something.
00:27:34 | But these people, they trust us.
00:27:36 | And that trust is sacred.
00:27:39 | So believe me when I tell you, there is no way that I'm gonna
00:27:41 | let you hound them for money.
00:27:47 | The bartering you've done today,
00:27:48 | I'll let it stand. Fran is golden.
00:27:50 | Thank you.
00:27:52 | But that will be the end of this billing system
00:27:55 | built on rainbows and magical thinking.
00:28:00 | Bills exist.
00:28:01 | And it's my job to make sure we pay them.
00:28:05 | - I want you to succeed, Max. - Hmm.
00:28:08 | If we work together, I'll be your greatest advocate.
00:28:13 | But if you work against me, I'll bury you
00:28:16 | before your cancer does.
00:28:33 | What are you, five?
00:28:34 | Just give me my keys and I'll be on my way.
00:28:37 | Sure, right after you finish your course of radiation.
00:28:40 | Yeah, well, I would, but my appointment isn't
00:28:41 | - for another several hours. - That's strange.
00:28:44 | I could have sworn it was supposed
00:28:45 | to have already started.
00:28:47 | It was, and then I had an emergency come up
00:28:50 | - requiring me to switch it. - So you switched it?
00:28:52 | Correct, to later today.
00:28:54 | Know any other patients who go into the system
00:28:56 | and switch their appointments on a whim?
00:28:58 | It wasn't a whim.
00:29:00 | It was a real emergency that I was dealing with.
00:29:02 | So your cancer isn't a real emergency?
00:29:04 | I didn't say that.
00:29:06 | Max, when you tell me you missed radiation
00:29:10 | because people need you, I don't hear a good man
00:29:12 | making a hard choice.
00:29:14 | I hear somebody choosing to die.
00:29:16 | Today you had a choice. And you chose to die.
00:29:20 | I'll ask you again tomorrow and hopefully you will have
00:29:23 | your head in the game then.
00:29:25 | Because frankly I don't know how many tomorrows you've got.
00:29:29 | Hear this.
00:29:30 | People who treat cancer the way you're treating cancer
00:29:33 | do not survive.
00:29:37 | Do you want to die, Max?
00:29:45 | No.
00:29:55 | Radiation is expecting you. 3B.
00:30:01 | 3B.
00:30:06 | Max.
00:30:15 | This is how you get better.
00:30:25 | I'm afraid the clipping procedure has not relieved
00:30:27 | Lyn's intracranial brain pressure.
00:30:32 | Is there a cure?
00:30:35 | Surgery to place a ventricular shunt
00:30:37 | - in her head, but... - Excuse me.
00:30:45 | How is she?
00:30:49 | We must prepare for the worst.
00:30:58 | You, uh... you've raised an amazing woman.
00:31:03 | Thank you.
00:31:10 | That's why I'm, uh, withdrawing my case.
00:31:19 | He can't grow up in foster care.
00:31:23 | My son...
00:31:28 | He needs to be with people who love him,
00:31:32 | even if that's not with me.
00:31:36 | And if you do as good a job with him as you did with Lyn,
00:31:39 | then he's gonna be...
00:31:59 | You hang in there, okay? I'll see you soon.
00:32:16 | Someone please tell Robin
00:32:20 | that his daddy loves him.
00:32:43 | Sweetie.
00:32:45 | Mom?
00:32:52 | Why?
00:32:54 | Why did you stop taking your pills?
00:32:58 | I didn't mean for it to go so far.
00:33:02 | Did something happen at school with your friends?
00:33:08 | Dania?
00:33:11 | Is this about the baby?
00:33:19 | What if you have another me?
00:33:23 | Then I'd be the luckiest mom in the world.
00:33:25 | I'm so much work.
00:33:27 | And when I stopped taking the pills,
00:33:29 | you didn't even notice. I wanted you to see.
00:33:33 | See what?
00:33:35 | That if you're taking care of the baby,
00:33:37 | you can't take care of me.
00:33:43 | Dania, do you know why I waited 12 years
00:33:46 | to have another baby?
00:33:47 | 'Cause you weren't ready after me.
00:33:50 | I've been ready since the day you were born.
00:33:54 | I waited until you were ready.
00:33:57 | Until you could advocate for yourself.
00:33:59 | And kiddo, look at your life.
00:34:03 | You're amazing.
00:34:09 | Am I in trouble?
00:34:10 | So much trouble.
00:34:13 | Come here, baby.
00:34:26 | Well, think they'll be okay?
00:34:28 | Yeah, yeah.
00:34:30 | Me and my mum fought all the time,
00:34:32 | but we always made up.
00:34:35 | Think you'll be the same with your own kid?
00:34:36 | - Uh... - How's that going?
00:34:40 | Uh, it's, um...
00:34:43 | It's complicated.
00:34:47 | - You having doubts? - On so many levels.
00:34:51 | Well, don't.
00:34:55 | 'Cause you would make an incredible mother.
00:35:16 | You were right.
00:35:21 | The bracelet did belong to my wife.
00:35:25 | It was part of a set of heirloom jewelry.
00:35:29 | Mothers pass on these to their daughters.
00:35:33 | It's one of the only things I kept of my wife after she died.
00:35:38 | To remind me of her.
00:35:41 | It's been incomplete for the last two years.
00:35:44 | Just missing the bracelet.
00:35:48 | I'm so sorry.
00:35:50 | All this time I thought that Rohan had sold this for drugs.
00:35:57 | At the funeral I accused him of it and he... he denied it.
00:36:01 | And I called him a liar...
00:36:04 | At his mother's grave.
00:36:08 | I see.
00:36:10 | So seeing you with the bracelet showed me
00:36:14 | how wrong I was.
00:36:16 | How wrong I had been about my own son.
00:36:22 | I should have listened to him, what he told me.
00:36:25 | That... that he wanted something of his mother's to cherish...
00:36:30 | As much as he cherished her.
00:36:33 | So give this to Rohan.
00:36:37 | His mother would want him to have it.
00:36:41 | Please tell him that his papa is sorry.
00:36:56 | - Hey. - Oh, hey.
00:37:04 | Ready?
00:37:08 | Today you offered me the most amazing gift
00:37:13 | that I could ever hope for.
00:37:18 | But I can't take you up on it.
00:37:22 | I am crazy about you.
00:37:25 | But we're not there yet.
00:37:28 | And I really like where we are.
00:37:32 | Totally agree.
00:37:34 | Just, um, I got caught up in the possibility of...
00:37:40 | Us.
00:37:43 | Me, too.
00:37:47 | But there's no rush.
00:37:49 | We can wait until we're ready.
00:37:53 | Will you join me at my harvest?
00:37:58 | It's cool that it turns me on when you talk
00:38:01 | like a farmer, right?
00:38:05 | Michael!
00:38:08 | What you did back there,
00:38:10 | Lyn's parents want to talk to you.
00:38:21 | We just wanted to hold onto our girl
00:38:25 | in case she doesn't wake up.
00:38:28 | But we need to honor what she did while she was here.
00:38:35 | And what she did, she did for you.
00:38:39 | Here you go.
00:38:41 | Are you...
00:38:51 | Yeah.
00:38:58 | Thank you.
00:39:04 | Hey, little guy.
00:39:11 | Hi!
00:39:24 | - Um, I'll meet you downstairs. - Okay.
00:39:34 | Now that is a face I've seen on many a patient
00:39:38 | of Dr. Stauton.
00:39:40 | I may have jumped the gun on that summer breeze comment.
00:39:42 | Yeah.
00:39:45 | She prescribed an attitude adjustment.
00:39:48 | Apparently I need to prioritize my treatment.
00:39:56 | That's why I sent you to her.
00:39:59 | The cancer has to come first.
00:40:03 | She says I need to focus on my cancer,
00:40:06 | stop moving so fast, but everything in me says
00:40:10 | when I stop moving, the cancer will catch up.
00:40:17 | So just keep moving.
00:40:21 | 'Cause I'm not... I'm not done yet.
00:40:28 | I wanna leave something behind, you know?
00:40:30 | I wanna...
00:40:35 | Do something that matters.
00:40:39 | But everywhere I look, all I see is everything
00:40:41 | the cancer is trying to take away.
00:40:49 | Then you're not looking in the right places.
00:40:59 | Almost done. What'cha think?
00:41:04 | I'd say it's not a bad thing to leave behind.
00:41:25 | How you doing?
00:41:31 | Sorry about that, sir.
00:41:32 | Whoa, whoa! What's this?
00:41:35 | You put it on your head.
00:41:36 | Uh, yeah, I do.
00:41:45 | It's okay. It's okay.
00:41:46 | Oh, my gosh! Look at you guys!
00:41:51 | Oh, my gosh! Look at this one!
00:41:53 | Holy cow!
