 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:20 | - Max, snow day! - Yeah.
00:00:21 | Heck yeah, snow day.
00:00:23 | I mean, technically it's snow evening,
00:00:25 | but that kinda lacks poetry don't you think?
00:00:26 | - Sure. - There's nothing quite like
00:00:27 | the sheer magic of the words, "snow day."
00:00:29 | - Yeah. - Say it with me.
00:00:30 | Yeah, maybe later, cause right now I gotta get
00:00:32 | this hospital ready for the worst storm that we've seen
00:00:34 | in I don't know how many years.
00:00:35 | 72 years. Yeah, it's a long time.
00:00:38 | But, uh, you know, we had comparable snowfalls
00:00:40 | back in 2010 and 2016 but this one's gonna be a lot more like
00:00:44 | - the great blizzard of 1947. - Why do you know all this?
00:00:46 | Well, you know, I have a passion for weather.
00:00:48 | Check this out. Look. I put an anemometer on the roof
00:00:50 | seven years ago and it remains the best decision
00:00:51 | I ever made in my life.
00:00:53 | Look. I mean, look at the fluctuations in the storm.
00:00:54 | We can track it by its geolocation, you know?
00:00:56 | Oh, God. She is all over the place.
00:00:58 | That explains why half the hospitals
00:01:00 | in this city have shut down.
00:01:01 | Uh, can y'all take those... go to oncology.
00:01:03 | - Thank you. - Private hospitals are wimps.
00:01:06 | Public hospitals don't get snow days.
00:01:07 | Laura, can we turn the heat up two degrees? Two degrees.
00:01:10 | Thank you. I stocked up on food, meds, supplies.
00:01:12 | I discharged every patient I safely could,
00:01:13 | and I pared down to a skeleton crew.
00:01:15 | Well, what about you? You going home to Georgia?
00:01:17 | I convinced her to go to her parents' house,
00:01:19 | where she'll be enduring a much more judgmental
00:01:21 | - type of storm. - Oh yeah, I get ya.
00:01:22 | Yeah.
00:01:24 | Looks like you got this amigo.
00:01:26 | Oh, you know, this isn't so bad.
00:01:28 | This is nothing. The great white out of 1888,
00:01:30 | they had to shut down Maine.
00:01:32 | Literally closed it like it was a Denny's.
00:01:33 | Safety first.
00:01:35 | Well, 400 people still died that day.
00:01:39 | But we will be fine.
00:01:40 | Move it!
00:01:42 | Snow day, Dora!
00:01:44 | Snow day! Look it!
00:01:45 | No, I hear you.
00:01:46 | Look, I've got this cool weather app.
00:01:53 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:09 | Lauren, a patient overdosed in her room.
00:02:12 | Dr. Thomas got caught in the storm.
00:02:13 | What? Is she breathing or responsive?
00:02:15 | Respiratory rate's low but she's oxygenating okay.
00:02:17 | - BP? - 90/60, heart rate's 92.
00:02:22 | Okay, well, if she's oxygenating okay
00:02:24 | then she'll be fine until morning.
00:02:27 | Can't you help her?
00:02:29 | You're a doctor.
00:02:33 | I'm here because I'm not allowed to be a doctor, remember?
00:02:38 | She is better off waiting for doctor Thomas.
00:02:47 | One perfect Manhattan with a twist
00:02:49 | - or one Paloma with Mezcal? - Both.
00:02:52 | How about one at a time? Snows not going anywhere.
00:03:02 | - No. <i>- I didn't even ask</i>
00:03:04 | <i>anything yet. But I know</i>
00:03:05 | - what you were going to ask. <i>- No, that's impossible.</i>
00:03:07 | Go on, then. Ask.
00:03:09 | - I need you to come in. <i>- No, see, I knew. No.</i>
00:03:11 | But it wasn't actually a question.
00:03:13 | This blizzard is gonna be bad and I need
00:03:15 | <i>my Deputy Medical Director here.</i>
00:03:18 | But she only just left.
00:03:21 | And she's about to get legless.
00:03:23 | <i>Legless?</i>
00:03:25 | Hammered. Sloshed. Sozzled.
00:03:27 | Great, so then I caught you just in time.
00:03:30 | I hate you.
00:03:32 | <i>What?</i>
00:03:34 | Hello?
00:03:35 | Hey? Sharpe?
00:03:38 | Max?
00:03:39 | How did you know?
00:03:42 | I could tell. You have to go back in?
00:03:44 | Unfortunately. I am his deputy.
00:03:49 | Turn in your badge, Deputy,
00:03:51 | and be an outlaw with me.
00:03:55 | But he is my boss.
00:03:58 | Mm-hmm.
00:03:59 | And your friend.
00:04:02 | Isn't it hard for him to see you
00:04:05 | as his doctor?
00:04:07 | You play so many other roles.
00:04:14 | Max is very respectful of my role
00:04:18 | as his doctor, thank you.
00:04:19 | I apologize. I would never question
00:04:21 | your effectiveness as a doctor.
00:04:23 | I just wondered if the, um,
00:04:25 | the thing you guys have made it difficult.
00:04:31 | Excuse me, Max and I don't have a thing.
00:04:34 | The vibe?
00:04:36 | What are you talking about? There is no vibe.
00:04:39 | Then how did I know it was him on the phone?
00:04:46 | Maybe you're psychic.
00:04:50 | Just use my phone to call the kids.
00:04:54 | Why do you need yours?
00:04:55 | You know that they won't pick up now
00:04:57 | and then when you leave I won't have a phone
00:04:59 | in case they call back.
00:05:00 | I will leave mine with you.
00:05:02 | What if they wanna talk to you?
00:05:04 | Chrissy, our Airbnb is five full blocks away,
00:05:07 | I am exhausted.
00:05:09 | And it's snowing cats, dogs,
00:05:12 | and reindeer out there.
00:05:15 | It's good you got in from Vermont when you did.
00:05:18 | See?
00:05:19 | No, sorry, I meant, because we need to start
00:05:22 | Chrissy on an immune checkpoint inhibitor tonight.
00:05:25 | It will make her glioblastoma
00:05:27 | respond better to her clinical trial.
00:05:29 | That sounds like something I should probably
00:05:31 | tell the kids.
00:05:34 | Tell them.
00:05:35 | You sound exactly like me and my wife.
00:05:38 | Always arguing about silly things.
00:05:40 | I'm going back to our Airbnb so I can get a few hours sleep.
00:05:43 | I will bring you your phone in the morning.
00:05:49 | Shouldn't having cancer mean I get to win every argument?
00:05:56 | Ugh.
00:05:58 | Hey, there's my deputy. Wait, where's your hat?
00:06:01 | Oh, I forgot it because, you know,
00:06:03 | I was forced out of the warmth quite suddenly.
00:06:04 | Yeah, but, uh, not wearing a hat
00:06:06 | in this weather is a little insane.
00:06:08 | Yeah, I'm your doctor, Max. It's not the other way around.
00:06:10 | Hey, are you okay?
00:06:11 | Um.
00:06:16 | I'm fine, I just, um...
00:06:19 | I just had to walk four blocks in a blizzard because
00:06:22 | my cab couldn't get past this big accident
00:06:24 | - that's happened up the street... - where?
00:06:25 | 35th and 1st but there's no casualties, just, uh,
00:06:29 | people thought they could drive in this.
00:06:31 | Wait, what is it?
00:06:33 | That's right in front of Station 27.
00:06:37 | I was just coming to find you.
00:06:38 | When's the last time you got an ambulance in here?
00:06:40 | 47 minutes ago.
00:06:44 | This is Max Goodwin at New Amsterdam.
00:06:46 | I need to talk to EMS Division Chief Molinari.
00:06:48 | <i>- I'm on. - What's going on out there?</i>
00:06:50 | <i>There's a huge pileup on 35th.</i>
00:06:53 | <i>Snow plows can't get through to Murray Hill or Kips Bay.</i>
00:06:55 | Are calls coming in?
00:06:57 | <i>Many, but without snow plows</i>
00:06:58 | <i>our vehicles can't get to them.</i>
00:07:03 | Chief, send me a log of all your incoming calls
00:07:04 | - and keep them coming. <i>- Copy that.</i>
00:07:06 | If people can't get to this hospital,
00:07:08 | then we need to bring this hospital to them.
00:07:17 | <i>I know being stuck in the hospital during a blizzard</i>
00:07:20 | <i>sucks but do you know what's worse?</i>
00:07:22 | Needing 911 in a blizzard
00:07:24 | and being told that no one is coming.
00:07:26 | So I have here a list of 911 calls
00:07:29 | within a half mile of New Amsterdam.
00:07:30 | Ambulances can't get to them: We can.
00:07:33 | And yes, conditions are bad out there, but we have got parkas,
00:07:36 | and we have got emergency packs,
00:07:39 | and we have got chutzpah.
00:07:40 | Everybody is gonna pair up for safety
00:07:43 | and we're gonna give you a GPS locator so we can track you
00:07:46 | from right here in the hospital.
00:07:47 | And to be clear, nobody has to go.
00:07:50 | But we're there only shot, so...
00:07:52 | Any volunteers?
00:07:58 | Sweet. I've missed field medicine.
00:08:01 | I'll go with you.
00:08:02 | Casey and Flores, yes.
00:08:03 | You guys have a doorman who's arm was sliced
00:08:06 | by a snow blower.
00:08:07 | 1891 East 23rd street.
00:08:09 | Nottingham, Moreland, you've got a college kid
00:08:12 | who OD'd. 32nd and 1st.
00:08:14 | Let's make sure we have Naloxone.
00:08:15 | Great, Levy Park we have a man who has fallen down,
00:08:17 | can't move, may be unconscious.
00:08:18 | - On it. - Thank you.
00:08:19 | - I'll go with you. - And calls keep pouring in
00:08:22 | so just find your patient,
00:08:23 | treat them, and get back here so we can send you
00:08:25 | right back out to treat the next person.
00:08:27 | And guys, let's be careful out there.
00:08:31 | Always wanted to say that.
00:08:37 | Hi, everybody. I'm here.
00:08:39 | Okay, raise your hand if you find the storm scary right now.
00:08:42 | Big kids, I know it's not cool to be scared
00:08:44 | but I bet the younger kids will feel a lot better knowing
00:08:46 | they're not the only ones who are spooked right now.
00:08:48 | So hands up. I got mine up.
00:08:49 | I'm scared.
00:08:51 | But guess what, guys. I have good news.
00:08:52 | We got games. We got games galore.
00:08:55 | We got hot cocoa and we got Gladys.
00:08:57 | How bad could it be if we got Gladys, right?
00:08:58 | Everyone follow me. Come on.
00:09:00 | I'm gonna take you into the fun room.
00:09:01 | Yeah. Yeah, yeah, yeah.
00:09:03 | And even though it's scary out there...
00:09:06 | Avi, that's not helpful.
00:09:08 | No, actually, it is kind of helpful, Avi.
00:09:11 | Thank you. Because, that freaked me out.
00:09:13 | Right? My heart jumped out of my chest.
00:09:14 | But now that I know it was just Avi,
00:09:16 | I don't have to be scared anymore. Right?
00:09:18 | Because the more you understand things,
00:09:19 | the less scary they are.
00:09:21 | Which brings me to the star of this evening,
00:09:24 | the world's most comprehensive and cool weather app.
00:09:26 | Look at this thing.
00:09:27 | We're gonna learn all about the storm
00:09:28 | through the majesty of satellite.
00:09:31 | Oh, skimbleshanks.
00:09:33 | My anemometer's not transmitting.
00:09:35 | Okay, uh... Okay, listen, Gladys,
00:09:39 | why don't you go in there, break out le cocoa.
00:09:41 | Everybody, make me a mug, okay?
00:09:43 | Extra marshmallows for me, and I will be right back.
00:09:45 | I promise.
00:09:47 | I'll be right back.
00:09:51 | Candelario, what you got?
00:09:53 | EMS just got a call.
00:09:55 | A man on East 21st street heard a crash
00:09:57 | in the adjacent apartment. Older woman live there alone.
00:09:59 | There's been knocking but no answer.
00:10:00 | - No, no, I'll go. - No, I think I should go.
00:10:02 | No, stay here, track everyone in the field,
00:10:03 | and manage them when they get back.
00:10:07 | Whoa. Hang on, I thought that you were staying here.
00:10:09 | Uh, older woman, unresponsive, needs a doctor.
00:10:13 | Max, as your doctor I cannot let you
00:10:16 | traipse through a storm.
00:10:17 | Then come with me.
00:10:18 | Everyone needs a partner, be my partner.
00:10:25 | What?
00:10:28 | You have a compromised immune system and you shouldn't...
00:10:30 | I'm not abandoning her.
00:10:37 | Mrs. Calloway suffered a massive MI.
00:10:39 | She's in cardiogenic shock.
00:10:41 | I will page Dr. Reynolds.
00:10:42 | There's nothing you can do.
00:10:45 | I'd be surprised if she lasts the night.
00:10:56 | I'm very sorry.
00:11:13 | Please tell me you're kidding.
00:11:15 | My patient is dying, her husband needs to know
00:11:17 | what's happening.
00:11:19 | But can't you call him?
00:11:21 | His phone is here and he's not answering her phone.
00:11:23 | Okay, but it's negative ten outside
00:11:25 | plus with the wind chill... Vijay, you're not young.
00:11:27 | I don't want Chrissy and Connor's last few words
00:11:29 | to be about some silly argument about a cell phone.
00:11:32 | Okay, but, here. Take this.
00:11:33 | So I can keep track of you.
00:11:49 | Mrs. Gallagher?
00:11:50 | There she is.
00:11:55 | - I can't feel a pulse. - I got you.
00:11:57 | Starting compressions.
00:12:00 | Clear.
00:12:03 | I don't feel a pulse. Going again.
00:12:06 | Clear.
00:12:09 | I got a pulse.
00:12:11 | She's back.
00:12:18 | Have you seen our guy?
00:12:21 | I can barely see you!
00:12:25 | What's that?
00:12:28 | Oh, God. That's him!
00:12:37 | Sir, can you hear me?
00:12:42 | Equal round, reactive to light.
00:12:44 | His heart rate's around 30.
00:12:45 | Cold weather really slowed him down.
00:12:47 | - I can't move. - It's okay.
00:12:49 | You fell and hit your head.
00:12:50 | - What's your name? - Hugh.
00:12:52 | Torone.
00:12:54 | I'm Dr. Reynolds, this is Dr. Jessup.
00:12:56 | We're from New Amsterdam. We're here to help you.
00:12:58 | Go help my husband.
00:13:01 | Your husband?
00:13:03 | I was running home from the pharmacy
00:13:05 | when I slipped and fell.
00:13:07 | His glucose
00:13:09 | was monitoring 475 when I left.
00:13:15 | Mr. Torone, where do you live?
00:13:16 | Oh, just a few blocks from here on 29th.
00:13:19 | 464.
00:13:21 | Apartment 1043.
00:13:23 | Okay, and the prescription?
00:13:25 | Oh, it's in my left pocket.
00:13:27 | Got it.
00:13:29 | Run! 29th, 464. Apartment 1043.
00:13:35 | Don't worry, I got you, all right?
00:13:37 | You're gonna be all right.
00:14:00 | <i>Jessup!</i>
00:14:03 | <i>Jessup!</i>
00:14:12 | You really shouldn't have come all this way.
00:14:14 | Unfortunately, Marlene,
00:14:16 | no ambulances can get through the snow right now.
00:14:19 | Please, don't waste your time with me,
00:14:21 | Her blood pressure is dropping.
00:14:22 | We're gonna need Levophed.
00:14:23 | - That's back at the hospital. - Yeah.
00:14:28 | Um, I'll go.
00:14:31 | - No, I will. - No, I got it.
00:14:32 | - I'll be really fast. - You're not supposed
00:14:34 | to be fast, you're supposed to be taking it slowly!
00:14:36 | I came to keep an eye on you
00:14:38 | but it doesn't matter because the only doctor
00:14:39 | you listen to is yourself.
00:14:43 | I am going to the hospital, you are staying here,
00:14:45 | end of story. Excuse me, please.
00:14:48 | Ugh...
00:14:51 | Okay...
00:14:54 | She's, um...
00:14:56 | very good at what she does.
00:14:58 | She's, uh... uh, Dr. Sharpe will be right back.
00:15:02 | Thank you, but it really doesn't matter.
00:15:06 | You're gonna be fine.
00:15:07 | No, I won't. I'm a clairvoyant.
00:15:10 | I've seen the future.
00:15:12 | Today's the day I'm going to die.
00:15:27 | Oh...
00:15:40 | All right, come on.
00:15:42 | I can do this.
00:15:43 | Wisconsin Strong. Let's go, Iggy.
00:15:47 | There you go.
00:15:55 | Oh!
00:16:19 | Hey! Hello?
00:16:27 | <i>Heart rate's down to 48 and weak.</i>
00:16:29 | <i>I can barely feel it.</i>
00:16:31 | She stopped breathing on her own.
00:16:33 | O-2 sat down to 89%.
00:16:35 | Grab the Ambu bag.
00:16:43 | O-2 sats still in the 80's.
00:16:45 | I'm gonna tilt her head back to get a better seal.
00:16:47 | She's going to aspirate.
00:16:51 | Move.
00:16:53 | Turn her on her side.
00:16:55 | Keep working the bag.
00:16:56 | One,
00:16:58 | two,
00:17:00 | three.
00:17:04 | Okay.
00:17:15 | Just give it a minute.
00:17:22 | There you go.
00:17:27 | Get a message to Dr. Thomas.
00:17:29 | She's gonna need to bring charcoal.
00:17:30 | Got it. Thank you, Lauren.
00:17:48 | Mr. Torone, you need to stay absolutely still.
00:17:53 | Can't you just pull me off of it?
00:17:55 | No, not without risking injury to other organs.
00:17:58 | I gotta find a way to get you to the hospital
00:18:00 | without removing you from the spike.
00:18:02 | How do you know it didn't hit my heart?
00:18:05 | Because we wouldn't be having this conversation, Mr. Torone.
00:18:07 | Feels like you're about to become
00:18:09 | an important person in my life.
00:18:11 | Just call me Hugh.
00:18:13 | All right, Hugh.
00:18:14 | Right now I'm just trying to figure out exactly how
00:18:16 | this spike is penetrating you.
00:18:18 | Well, it definitely doesn't feel like missionary.
00:18:20 | Oh, God.
00:18:22 | Apologies.
00:18:24 | Eric says I should know people a little better
00:18:26 | before I make those kinds of jokes.
00:18:30 | Lift up a little.
00:18:31 | Oh, thank you.
00:18:34 | I'm not cold.
00:18:38 | You're not?
00:18:53 | Oh.
00:18:54 | Hey.
00:18:55 | You were asleep. You feel okay?
00:18:58 | Oh.
00:19:00 | I thought maybe I was dead.
00:19:02 | No, Marlene. You are not gonna die today.
00:19:05 | Not on my watch. Let's sit you up.
00:19:07 | What do you know?
00:19:09 | You're a doctor, you believe in science.
00:19:12 | Facts.
00:19:13 | The known.
00:19:15 | Well, yeah. Me and, uh,
00:19:17 | most other people.
00:19:19 | I believe in the hidden.
00:19:21 | I believe there's a deeper spiritual reality
00:19:24 | that extends beyond pure reason.
00:19:26 | Mm, and while that's fascinating,
00:19:28 | it doesn't have to kill you.
00:19:32 | Why don't we ask the cards?
00:19:35 | Split the deck.
00:19:37 | And show me the top card of the bottom half.
00:19:42 | Uh...
00:19:45 | Yeah, okay. Okay.
00:19:50 | Ask the cards.
00:19:52 | Here we go, split these.
00:19:57 | What do you... what do you see?
00:19:59 | - King of swords. - Mm.
00:20:03 | Reversed.
00:20:05 | A very powerful card.
00:20:08 | But one to be wary of.
00:20:11 | Hm. You help people,
00:20:14 | sometimes at a detriment to yourself.
00:20:18 | Yes, because I'm a doctor.
00:20:23 | I see a woman.
00:20:26 | But there have been some bumps recently.
00:20:33 | Okay, that's true but, uh...
00:20:37 | That's every marriage.
00:20:39 | You try to meet her needs,
00:20:43 | but sometimes it's just not enough.
00:20:49 | You're going to lose her.
00:20:50 | Yeah, okay. Um...
00:20:53 | Why don't you try to get some rest, Marlene?
00:21:02 | Look, uh...
00:21:05 | My wife and I have, uh...
00:21:08 | been through a lot this year, but we're good.
00:21:11 | Now. So...
00:21:13 | I'm not gonna lose her.
00:21:15 | I'm not talking about your wife.
00:21:18 | You and your wife are fine.
00:21:21 | There's someone else.
00:21:26 | Someone you care for deeply.
00:21:32 | And you are going to lose her.
00:22:12 | Hang in there, Hugh.
00:22:14 | How you holding up?
00:22:16 | You know, stabbed.
00:22:21 | Found it!
00:22:26 | There's a screw attached to the spike.
00:22:28 | If I could just loosen it I could remove you
00:22:31 | and the spike together.
00:22:32 | Oh, like a couple.
00:22:35 | Oh, sorry. Even with pain killers
00:22:38 | you're gonna feel some stuff.
00:22:40 | Oh, stop!
00:22:45 | Nope.
00:22:47 | No, no. I'm sorry. Keep going, keep going.
00:22:51 | Why don't you tell me about Eric?
00:22:53 | What's he like?
00:22:56 | We've been married for six years.
00:22:59 | Together since 1987.
00:23:03 | Eric is smart and funny.
00:23:08 | Oh yeah?
00:23:12 | So loving.
00:23:14 | He's also the world's best procrastinator.
00:23:18 | He promised he would refill his insulin
00:23:21 | two days ago.
00:23:24 | I should have just done it for him.
00:23:27 | Look where that literally landed me.
00:23:30 | Yeah, my mom forgets to do things.
00:23:33 | Simple things, you know?
00:23:35 | Like I told her before the storm hit
00:23:38 | to go to my sister's and she forgot.
00:23:42 | But she's old, you know. It's not her fault.
00:23:45 | I still get mad at her.
00:23:48 | I don't even know why.
00:23:50 | Maybe you're scared
00:23:53 | that she's starting to decline.
00:24:01 | I don't know, I never really talked to anyone about it.
00:24:07 | No!
00:24:09 | Damn thing broke.
00:24:17 | You have to leave me now, don't you?
00:24:22 | No.
00:24:24 | You're coming with me.
00:24:28 | I thought that wasn't an option.
00:24:32 | Now it's our only option.
00:24:34 | If you pull me off, won't I die?
00:24:39 | If we stay here, you definitely will.
00:24:47 | Hey!
00:24:50 | Hey!
00:24:54 | Hello! Hello!
00:24:58 | I fully recognize that I'm probably yelling
00:25:00 | at nobody right now,
00:25:02 | but if you can hear me, I'm up on the roof
00:25:04 | and I would rather not die of exposure.
00:25:06 | Thank you!
00:25:08 | Whoa, hey, hey.
00:25:10 | Don't let that door shut. Don't let the door shut!
00:25:13 | Damnit.
00:25:18 | Avi?
00:25:20 | Avi!
00:25:22 | Avi!
00:25:24 | Hey, Avi!
00:25:27 | Avi!
00:25:35 | <i>Okay, Marlene, this should be making you feel better.</i>
00:25:38 | <i>It doesn't, but that's because I'm gonna be dead.</i>
00:25:41 | Marlene, what did we say about that?
00:25:43 | - Mm. - Hey, can I, uh...
00:25:46 | - Can I talk to you for a second? - Sure.
00:25:52 | Look, I know that we can't leave her,
00:25:54 | but Candelario really needs us back at the hospital.
00:25:56 | Hang on. Um...
00:26:04 | I know that I haven't always been, um...
00:26:13 | You've been so, uh...
00:26:15 | you've always, uh...
00:26:22 | Never mind. I forgot.
00:26:24 | Yeah, it's fine. Don't worry about it.
00:26:26 | Yeah, no, sorry. I forgot. It's just, um,
00:26:28 | chemo brain strikes again, so, yeah.
00:26:31 | I know that we need to get back to the hospital
00:26:34 | but we really need to monitor Marlene.
00:26:36 | Mm. Um, yeah.
00:26:38 | Telemetry.
00:26:40 | Uh, we could get the equipment
00:26:41 | from New Amsterdam and monitor her from here.
00:26:45 | Telemetry. Helen, you are the best.
00:26:48 | Hm.
00:26:49 | I think that's kinda what
00:26:52 | I was trying to...
00:26:53 | tell you.
00:26:57 | Um,
00:26:59 | Marlene, Dr. Sharpe has saved the day.
00:27:01 | We are going to monitor you remotely from New Amsterdam.
00:27:03 | I will be right back. No, no, no.
00:27:06 | No, no, no. You look wiped out from your last trip.
00:27:08 | You stay, I'm gonna get the equipment this time,
00:27:10 | but I am gonna go slow,
00:27:12 | and I will take care of myself.
00:27:14 | Because I love my doctor.
00:27:29 | Have the two of you been working together
00:27:32 | for a long time?
00:27:35 | No. Why?
00:27:38 | I just sense a very strong vibe.
00:27:47 | Okay.
00:27:53 | Honey, I'm sorry, but it's never gonna work out
00:27:57 | between you and Max.
00:28:10 | I don't need it to work out between me and Max.
00:28:15 | Max is married, I have a boyfriend.
00:28:19 | And most importantly, I am his doctor.
00:28:30 | How you doing, Avi?
00:28:34 | I don't want to talk about it.
00:28:40 | Storms, man.
00:28:42 | It's just pressure and precipitation
00:28:44 | but, man, they make us feel stuff, don't they?
00:28:47 | Riddled with the feels right now.
00:28:50 | What about you?
00:28:52 | How's the storm make you feel?
00:28:56 | - I don't know. - Yeah, you do.
00:29:00 | Why'd you kick that door earlier?
00:29:01 | Let's start there.
00:29:05 | I was just being stupid.
00:29:06 | No, no, no. I mean, it wasn't nice but, stupid?
00:29:11 | Nah, I don't think so.
00:29:12 | In fact, I think it may have gotten you exactly what
00:29:14 | you needed, am I right?
00:29:16 | Come on, level with me.
00:29:17 | What were you thinking when you kicked the door?
00:29:30 | That no one cared that I was there, okay?
00:29:33 | That's a tough way to feel, no doubt.
00:29:35 | So what were you thinking? Why'd you come up here?
00:29:38 | What was this all about?
00:29:44 | Everyone was just playing games
00:29:45 | and watching movies, you know.
00:29:47 | And I was...
00:29:49 | I just left the classroom to see if anyone would notice
00:29:51 | and be, like, you know, "Where is Avi?"
00:29:54 | But, you know, no one did.
00:29:57 | So I just kept going and waiting for someone
00:30:01 | to freakin' notice that I wasn't there.
00:30:04 | But...
00:30:06 | No one did and when I got all the way out the door,
00:30:10 | that's when I started thinking,
00:30:12 | would anyone notice if I was...
00:30:20 | There are people that wouldn't just notice
00:30:22 | if you were gone, Avi.
00:30:25 | There are people that will be heartbroken.
00:30:28 | You're talking to one of them right now.
00:30:33 | We are not alone.
00:30:37 | Avi.
00:30:39 | Even when it feels that way the most, I promise you,
00:30:42 | we are not alone.
00:30:44 | I'm really cold.
00:30:46 | - I know. I know you are. - I'm cold.
00:30:51 | Here, here, here.
00:30:56 | Okay?
00:32:29 | Loaded you up with morphine.
00:32:32 | The hospital is about six blocks away.
00:32:35 | Here's what we're going to do.
00:32:38 | We're gonna go on three.
00:32:39 | All right?
00:32:52 | Wait, wait a minute.
00:32:56 | If I don't make it, you...
00:32:58 | You tell Eric it isn't his fault.
00:33:04 | I would have ventured out into a million storms for him.
00:33:11 | Okay?
00:33:13 | All right. You stay with me.
00:33:15 | Just look at me, okay?
00:33:17 | All right, I got you.
00:33:18 | All right, here we go.
00:33:20 | One...
00:33:23 | two...
00:33:25 | three.
00:33:28 | Ahh!
00:33:45 | Okay.
00:33:52 | <i>Marlene, we're going to be monitoring you remotely,</i>
00:33:54 | <i>so if anything happens we'll be able</i> to get you quickly.
00:33:56 | Yeah. And as soon as the roads are clear
00:33:58 | we're gonna send an ambulance for you.
00:34:00 | Marlene?
00:34:02 | Marlene, are you feeling okay?
00:34:04 | I... I'm fine.
00:34:06 | See? What did we tell you?
00:34:11 | But I really thought
00:34:13 | I was going to die today.
00:34:16 | Well, we're very sorry to disappoint you.
00:34:18 | It's okay, but I should probably tell you both,
00:34:22 | since I was wrong about dying,
00:34:25 | maybe I was wrong about my other predictions.
00:34:29 | I guess time will tell.
00:34:40 | Uh, the roads will be clear soon.
00:34:52 | Get me a gurney!
00:34:55 | We've got a bleeder.
00:34:59 | Get me to the OR!
00:35:04 | Dr. Frome!
00:35:06 | Gladys! Hi!
00:35:07 | Oh, God!
00:35:09 | I assumed you were doing something important
00:35:11 | then of course I realized
00:35:13 | you just had to fix your ridiculous gizmo.
00:35:16 | Oh, thank you.
00:35:18 | Thank you.
00:35:20 | Let's get you boys some cocoa.
00:35:22 | Think I might need something a little stronger than that.
00:35:24 | Oh, boy.
00:35:38 | Just be with her.
00:35:41 | Tell her what she means to you.
00:35:57 | Chrissy...
00:35:59 | I'm here.
00:36:01 | I'm here, sweetie.
00:36:05 | Chrissy, my love.
00:36:09 | My love.
00:36:12 | I'm here.
00:36:17 | Lauren?
00:36:35 | Did you take any?
00:36:38 | No, but I really, really wanted to.
00:36:44 | I'm never gonna be a doctor again.
00:36:55 | I can counsel people.
00:36:57 | I can support them, but the one thing that
00:37:01 | I can't do for anyone is make them want to get better.
00:37:05 | And the only way you get better
00:37:07 | is if you really, truly, want it.
00:37:21 | I know you want it.
00:37:27 | I do.
00:37:30 | I really do.
00:37:40 | Oh, man.
00:37:49 | Sorry, I can't.
00:37:52 | You were right.
00:37:56 | I am tired.
00:38:01 | Okay. It's okay.
00:38:06 | That's why I'm here.
00:38:11 | Maybe...
00:38:16 | Maybe I should listen to you more often.
00:38:20 | Okay, just lean on me.
00:38:23 | Come on.
00:38:39 | Vijay, my friend.
00:38:41 | Hey.
00:38:43 | Heard about what you did. That was, um...
00:38:45 | They were fighting.
00:38:48 | It made me think of the night my wife passed.
00:38:52 | She had made...
00:38:55 | bhindi sabzi for dinner.
00:38:59 | We were about to watch her
00:39:02 | favorite soap opera.
00:39:06 | Instead we fought because...
00:39:10 | Rohan had not come back home and she was worried.
00:39:15 | I told her not to be because
00:39:18 | Rohan was a...
00:39:20 | lost cause.
00:39:24 | We both went to bed...
00:39:28 | angry.
00:39:33 | And then she didn't wake up.
00:39:37 | All these years, I thought that
00:39:40 | I was hurting because I didn't get to tell her I'm...
00:39:46 | I'm sorry.
00:39:53 | But now I know it's because
00:39:57 | I didn't get to tell her that...
00:40:02 | I loved her smile.
00:40:08 | Her mischief.
00:40:13 | Her heart.
00:40:21 | Let's get you upstairs so you can lie down.
00:40:23 | Yeah.
00:40:25 | It'll be...
00:40:28 | Right here's fine.
00:40:29 | Max?
00:40:32 | Are you feeling okay?
00:40:33 | Yeah, I'm just...
00:40:38 | Just tired.
00:40:45 | Yeah.
00:40:47 | Well, it's almost midnight.
00:40:53 | The witching hour.
00:40:58 | Do you believe in
00:41:00 | all that stuff?
00:41:10 | I don't know.
00:41:15 | Do you?
00:41:17 | Um...
00:41:21 | I don't know either.
00:41:30 | Max?
00:41:37 | We need to talk.
00:41:41 | About us.
00:41:49 | Okay.
00:41:52 | This thing between us...
00:42:02 | Get this jacket off of me.
