 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:01 | So, I've got this friend and, uh, great guy,
00:00:04 | a little stubborn, but, as life would have it,
00:00:06 | - he's got cancer. - Is that so?
00:00:07 | Don't worry. He's keeping his head up, staying positive.
00:00:09 | - And, uh, here's the thing... - Oh, there's a thing.
00:00:12 | I assumed cancer was the big twist.
00:00:14 | No, see, my friend recently got this new doctor
00:00:16 | who, uh, as it turns out, is making it really hard
00:00:18 | for my friend to stay positive.
00:00:19 | Hang on, this sounds like somebody I know.
00:00:21 | Really? Weird.
00:00:22 | Not only did she put my friend on
00:00:23 | an impossible to maintain schedule,
00:00:25 | but now she's insisting that my friend get a feeding tube.
00:00:28 | So he was really hoping
00:00:30 | that he could get a second opinion.
00:00:32 | And your friend wouldn't also happen to be
00:00:33 | the medical director of a major public hospital
00:00:35 | - in New York, would they? - Well, uh, he asked me
00:00:36 | to keep his name out of it.
00:00:38 | - Max, I... - No, no names.
00:00:39 | That would be a huge betrayal
00:00:41 | to my incredibly private friend.
00:00:42 | But my friend was wondering
00:00:43 | if maybe you could talk to Dr. Stauton
00:00:46 | and change her mind?
00:00:47 | - I will do no such thing. - I'm this way.
00:00:50 | Which is why I'm going this way.
00:00:52 | Okay. But she's totally gone rogue.
00:00:55 | Okay? She peppers all her diagnoses
00:00:57 | - with basketball analogies. - Sometimes you've just got
00:00:59 | - to shoot from mid-court. - No. Not you too.
00:01:01 | Max, you're on the fourth foul
00:01:03 | - and there are no timeouts left. - Okay, this basketball thing
00:01:04 | is spinning out of control.
00:01:06 | Just a second opinion on a feeding tube.
00:01:07 | That's all I'm asking for.
00:01:08 | - Okay. You want my second opinion? - Yes.
00:01:10 | You need to listen to your actual doctor.
00:01:16 | I see what you did there.
00:01:23 | - If it makes you feel better... - I'm sure it won't.
00:01:26 | Think of the feeding tube like the sixth man
00:01:28 | coming off the bench when the starters need a break.
00:01:30 | Really? 'Cause I see it more like a pipe
00:01:33 | protruding from my stomach, spilling my morning coffee.
00:01:36 | The chemo has left you with frequent nausea.
00:01:38 | The radiation has burned your throat.
00:01:40 | As a result, you have been eating less.
00:01:42 | You've lost five pounds in one week.
00:01:45 | Malnutrition negatively affects your treatment.
00:01:48 | It can also impair muscle function,
00:01:50 | decrease immunoresponse,
00:01:52 | and amass dangerous toxicity levels within your body.
00:01:57 | Max, inserting a feeding tube will mitigate that.
00:02:06 | Okay, yeah.
00:02:10 | Put me in, Coach.
00:02:12 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:16 | These site visits are really more of a formality
00:02:18 | at this point, so...
00:02:19 | I've been looking forward to it.
00:02:21 | Oh.
00:02:22 | - What's in the bag? - Oh, here we go.
00:02:24 | These are Jemma's favorites.
00:02:26 | They're from a little Trinidadian restaurant
00:02:27 | near the hospital the kids order from sometimes.
00:02:30 | Once, no joke, Jemma ate four of these.
00:02:33 | I mean, I might have helped a little bit, but...
00:02:35 | Hope you brought enough to share.
00:02:36 | No, no. There will be no sharing.
00:02:38 | Once I put these down in front of her, watch your fingers.
00:02:41 | - Hey, Jemma. - Hey, kiddo.
00:02:43 | How you doing, Jemma?
00:02:45 | I'm fine.
00:02:49 | Well, uh, I hope you're ready to be awesome
00:02:51 | because I brought doubles and kurma from Leelee's Roti Shop.
00:02:56 | Boom.
00:03:00 | I'm good.
00:03:03 | Okay, well, I'll leave them here on the counter
00:03:05 | if you want them later, okay?
00:03:13 | Everything's okay?
00:03:15 | Oh, she's just cramming for a test.
00:03:17 | - Oh. - Things have been great.
00:03:19 | So everything's okay with school?
00:03:21 | Yeah, her teachers at Jefferson
00:03:22 | say she's catching up.
00:03:24 | - And her friends? - I met most of them.
00:03:26 | Good kids. Creative, misfits, like Jemma.
00:03:30 | But they really seem to get each other.
00:03:32 | Seems to me she's settling in just fine.
00:03:35 | So Dr. Christiansen will finish up
00:03:37 | with the low pitches now.
00:03:39 | As before, raise your right hand if you hear a sound.
00:03:42 | If you don't, it's okay.
00:03:44 | This is to help us diagnose
00:03:46 | what's going wrong with the cochlear implant.
00:03:49 | Margot?
00:03:53 | Do you need a break? Is everything all right?
00:03:58 | She doesn't like tests.
00:03:59 | It's the device we are testing, not you.
00:04:01 | And if it makes you feel better,
00:04:03 | I will give you an A+. Hmm?
00:04:06 | Tori and I will be just outside the door.
00:04:08 | Okay.
00:04:10 | Okay, let's start.
00:04:13 | So, it's been nine months.
00:04:15 | We're still having problems?
00:04:18 | It's almost impossible to predict
00:04:20 | the rehabilitation period after a cochlear implant.
00:04:25 | I mean, we weren't expecting her to talk on the phone
00:04:28 | but she can't even take the subway without getting dizzy.
00:04:32 | She seems confused and sad.
00:04:35 | I know how it feels to see your loved ones in pain,
00:04:38 | but once we diagnose the issue with the device, we can fix it.
00:04:48 | Is everything okay?
00:04:50 | The implant seems to be functional.
00:04:51 | - Basal electrode responses? - All normal.
00:04:55 | So it's not the device, then what's the matter?
00:05:04 | - Dr. Reynolds. - Max.
00:05:06 | Dr. Reynolds.
00:05:07 | Why do I feel like the two of you are getting ready
00:05:09 | to throw me into an unmarked van?
00:05:11 | Heh. Your quarterly budget is three weeks late.
00:05:13 | Oh, yeah. See, what had happened was...
00:05:16 | Yeah, and if it's not done today,
00:05:17 | then cardiothoracic is going to have no budget
00:05:19 | - for next quarter. - Which means
00:05:21 | no surgical supplies, no surgeons,
00:05:23 | and no surgeries.
00:05:24 | Luckily for you, we have a Dora
00:05:27 | and Dora is going to, uh, help you.
00:05:29 | And by help you, I mean torture you until it's finished.
00:05:31 | Every line in perfect order, back-to-back.
00:05:34 | She's really kind of tough.
00:05:36 | So you are here by sequestered to this office
00:05:38 | until it's done or, um,
00:05:42 | you're dead, whichever comes first.
00:05:44 | - Wait, you mean now? - Mm-hmm.
00:05:47 | No, but... but they need me on the floor.
00:05:48 | - Uhp-uhp-uhp. - Can't somebody else do this?
00:05:50 | It's your department. Your budget.
00:05:53 | You get everything you want. You just have to ask for it.
00:05:56 | In a properly formatted Excel-generated spreadsheet.
00:05:59 | And Dora really excels at this.
00:06:02 | No, it's not funny? Okay.
00:06:03 | Well, smile and nod or pay the price later.
00:06:05 | Max, come on! I'm a doctor!
00:06:07 | Yeah, not without a budget.
00:06:08 | Shall we, Dr. Reynolds?
00:06:10 | Can I at least go to the bathroom first?
00:06:12 | Mm, I think you know the answer to that.
00:06:18 | Everybody out of the way. Yo! Clear the way!
00:06:22 | Jeez, Marie. I turn my back for two seconds...
00:06:24 | - It should've been you. - Oh, nice.
00:06:26 | - All right, what do you got? - Marie McNeil.
00:06:27 | 40-year-old female police officer
00:06:29 | - on foot when struck... - By a drunk driver.
00:06:30 | - Hit and run. - All right. We got it. Thanks.
00:06:32 | Motor vehicle struck right leg fracturing the femur.
00:06:34 | She bounced off the hood followed by the road,
00:06:36 | resulting in thoracic abrasions and contusions.
00:06:38 | She's going to be all right, right?
00:06:39 | Why don't you alert her family?
00:06:41 | Let them know where she is.
00:06:42 | I'm her partner. I'm her family.
00:06:43 | All right, let's get her to bay 29
00:06:45 | - and get Max down here now. - Hang in there, okay?
00:06:47 | Be okay. Please.
00:06:52 | Give us some room. She's okay.
00:06:58 | Yeah, I... I hear you, Commissioner. Of course.
00:07:00 | No, you have my word.
00:07:02 | Officer McNeil will receive the very best care possible.
00:07:04 | We've got everything under control.
00:07:06 | Yes. No, thank you, sir.
00:07:09 | - Police Commissioner? - The one and only.
00:07:10 | You ever experience a blue wave?
00:07:12 | Uh, sure. In Chinatown.
00:07:14 | Then you haven't experienced a blue wave.
00:07:15 | At New Amsterdam, when a cop is brought in,
00:07:17 | it's like his whole family comes with them,
00:07:19 | only that family is 3/4 of the NYPD.
00:07:23 | - As advertised. - I see what you mean.
00:07:25 | Uh, everyone? I'm Max Goodwin, the medical director.
00:07:28 | Hi, I appreciate that you want to support your colleague,
00:07:30 | but this is still a functioning ED.
00:07:31 | Go ahead. So we need to keep this area clear and calm,
00:07:34 | if at all possible.
00:07:36 | I'd like to ask everyone to move this vigil
00:07:37 | outside these doors. We really appreciate it.
00:07:39 | Leon Hargrow. 68. Probable DUI.
00:07:42 | Lacerations to left forearm.
00:07:43 | Chemical burns on his face and hands from the airbag.
00:07:45 | I didn't see. Where...
00:07:48 | Where... where am I?
00:07:51 | Any sign of head injury?
00:07:52 | Witnesses saw him swerving all over the road
00:07:54 | - before the accident. - That's him!
00:07:56 | That's the DUI who hit Marie!
00:07:58 | Someone call security.
00:07:59 | I think security is covered.
00:08:01 | You're going down for a long time, you hear me?
00:08:04 | - Easy, easy. - I know you can hear me!
00:08:06 | I'm gonna make sure you're locked up
00:08:07 | for the rest of your sorry-assed life!
00:08:09 | Easy! Get him back! Get him back!
00:08:11 | Back up! Back up, now!
00:08:13 | - You're not getting away! - Get him back! Get him back!
00:08:19 | Angelo's been Marie's partner going on eight years.
00:08:22 | These two are like sister and brother.
00:08:25 | He's messed up, but he was never going to do anything
00:08:27 | - to that driver. - You sure about that?
00:08:29 | What can I say?
00:08:32 | We take care of our own.
00:08:33 | Yeah, well, as long as you take care of Angelo,
00:08:35 | I got no problem with you guys being here.
00:08:37 | I'm sorry for the disruption. It won't happen again.
00:08:39 | Our full focus needs to be on Marie.
00:08:41 | Her recovery is what's important.
00:08:42 | Not to worry. He'll get it together.
00:08:44 | Thanks. I'll, uh, keep you updated
00:08:46 | as I learn more about her progress.
00:08:48 | - Thank you. - You got it.
00:08:49 | Hey, how's she doing?
00:08:51 | Stable-ish. She's pretty banged up.
00:08:54 | I'm waiting on a cardio consult.
00:08:57 | What about the driver? How's he doing?
00:08:59 | Waiting on lab results from his tox screen.
00:09:01 | We need to put some distance between him
00:09:03 | and Marie's partner.
00:09:05 | Driver's stable. He can move.
00:09:07 | Do it.
00:09:09 | - Where should we put him? - I cleared a bed in the ICU.
00:09:11 | He's still out.
00:09:13 | It is going to be one hell of a rude awakening.
00:09:40 | Oh, there he is! Just the boss I was looking for!
00:09:42 | Can I get an autograph on this?
00:09:43 | - You bet. - Thank you.
00:09:45 | Not everyone would sign their kidneys away like that
00:09:47 | but I really need the money, so thank you.
00:09:48 | Give me that. Another site visit for Jemma?
00:09:50 | I thought you just had one of these.
00:09:52 | Yeah, I thought you had cancer.
00:09:53 | Only on the inside.
00:09:54 | Okay, well, yeah, so
00:09:56 | I'm a little worried Jemma might be isolating.
00:09:57 | She literally said three words to me,
00:09:59 | went back in her room, and didn't come back out again.
00:10:01 | Can I give you my completely
00:10:03 | unqualified psychological diagnosis?
00:10:05 | - Sure, why not? - She's a teenager.
00:10:08 | Well, yeah...
00:10:23 | - Yo, can I get a consult? - Oh, thank God.
00:10:26 | How can I help?
00:10:27 | You can tell me who on your team
00:10:29 | - is available for a consult. - Me.
00:10:31 | Lab supplies and consumables. $14,400.87.
00:10:35 | Max, please.
00:10:38 | What do you got for me?
00:10:40 | This isn't fair.
00:10:41 | Look, if I had known
00:10:43 | it was going to be this much paperwork,
00:10:44 | I would've never signed up to be Chair.
00:10:46 | Ah, you didn't. I kind of forced you to be Chair.
00:10:48 | Sorry about that.
00:10:50 | Pull Hastings off her VATS procedure.
00:10:54 | Thank you.
00:10:56 | Nice try. Next line item?
00:11:07 | Is everything okay? Are you all right?
00:11:08 | I'm sorry.
00:11:12 | I'm usually not like this. Neither of us are.
00:11:14 | No, it's... it's...
00:11:17 | it's all right.
00:11:21 | I don't know what happened.
00:11:23 | We literally never fight.
00:11:26 | We met at a meditation workshop.
00:11:33 | Margo being able to hear,
00:11:35 | this was supposed to bring us closer together,
00:11:39 | but it's just driving us apart.
00:11:44 | Tori, I...
00:11:46 | I know someone who could help.
00:11:50 | Okay.
00:12:14 | Margot.
00:12:16 | Margot.
00:12:23 | I believe there may be issues that aren't related
00:12:25 | to your cochlear implant.
00:12:29 | This is my colleague, Dr. Frome.
00:12:32 | Let's talk.
00:12:34 | Mmm.
00:12:38 | Uh, Max.
00:12:40 | Okay, before you speak, you should know that my friend,
00:12:42 | the one with the cancer,
00:12:43 | is getting a PEG tube installed today.
00:12:44 | So this donut represents his last meal.
00:12:47 | Assuming he can, you know, swallow it.
00:12:49 | Leon Hargrow wasn't drunk.
00:12:50 | - The driver? - I just got his blood work.
00:12:53 | There were no drugs or alcohol in his system. None.
00:12:55 | But people saw him swerving?
00:12:57 | He had a stroke behind the wheel.
00:13:00 | - And that's not all... - Dr. Goodwin.
00:13:02 | I can't find Angelo.
00:13:04 | No one knows where he went.
00:13:05 | You don't think he went after...
00:13:07 | Yeah, I do.
00:13:20 | Angelo?
00:13:27 | Officer, back away from that bed right now.
00:13:34 | Hey, let's talk about this.
00:13:37 | Somebody's got to pay.
00:13:39 | Angelo, I understand that you're upset,
00:13:42 | but this wasn't his fault.
00:13:43 | Don't give me that.
00:13:45 | He was wasted. I saw him swerving.
00:13:48 | He had an embolic stroke while he was driving.
00:13:53 | He wasn't drunk. He's very sick.
00:13:56 | He's a vet, have some compassion.
00:14:03 | Angelo, please.
00:14:05 | Go back downstairs to the waiting area.
00:14:08 | Your partner?
00:14:09 | She needs you right now.
00:14:13 | Make sure that you get him downstairs.
00:14:15 | - Uh, what... wait, what is it? - It's Marie. She's coding.
00:14:19 | O-2 sat down to 86. Respirations up to 30.
00:14:21 | Decreased breath sounds bilaterally!
00:14:23 | - Heart rate's down to 48. - Hang in there, Marie!
00:14:28 | - O-2 sat dropping. - Respiratory rate climb.
00:14:31 | I've got to get What tthe pulmonary kit. on?
00:14:33 | Dropping an intubation tray now.
00:14:35 | Neck vein distention. Both sides.
00:14:37 | It's hard to see because of the cervical collar but it's there.
00:14:40 | - Pneumomediastinum. - Yeah.
00:14:53 | Good call.
00:14:55 | There must be a hole in Marie's esophagus.
00:14:56 | We need to get her to the OR,
00:14:58 | open up her chest and close that hole
00:15:00 | before this happens again.
00:15:07 | Is she going to be okay?
00:15:09 | - Mr. Hargrow... - I need to see her.
00:15:11 | - Look, sir... - I need to tell her I'm sorry.
00:15:13 | Sir, you... you need to remain calm.
00:15:15 | - But... - I promise you,
00:15:18 | she is receiving the best care possible.
00:15:21 | But right now, we need to focus on you.
00:15:32 | The stroke that you had was caused by a malignant tumor
00:15:36 | in your bladder.
00:15:38 | I know that this is distressing news.
00:15:41 | We need to remove your tumor immediately
00:15:43 | - and start you on a regimen. - All I want to know
00:15:45 | is if that woman is going to live.
00:15:49 | Mr. Hargrow, your condition is very serious.
00:15:52 | I already know what's wrong with me.
00:15:55 | How long have you known?
00:16:00 | If you knew, then why on earth haven't you gotten treatment?
00:16:04 | I don't want treatment.
00:16:06 | I just want to apologize for what I did.
00:16:13 | I understand.
00:16:15 | But right now, that is not a good idea
00:16:18 | for either of you.
00:16:21 | Then I guess there's nothing else to talk about.
00:16:31 | Dr. Kapoor thought that it would be beneficial
00:16:34 | if we sit down and talk about what's happening
00:16:37 | during the rehab process.
00:16:38 | And that's sort of my... my job around here
00:16:41 | is to create an environment
00:16:43 | or space to explore what's happening to you emotionally.
00:16:46 | Both of you.
00:16:47 | The interpreter will be here very soon.
00:16:49 | I assure you.
00:16:51 | I'm, uh... I'm very sorry about the delay.
00:16:54 | Should be any moment.
00:17:07 | Oh, okay. We're just diving right in.
00:17:09 | Um...
00:17:12 | Angry? I... uh...
00:17:21 | Okay, can we just...
00:17:22 | Guys, can we slow down just a touch?
00:17:24 | Um, just... I'm getting some of it.
00:17:28 | It's just... a little too fast.
00:17:30 | I have never said you were a burden.
00:17:31 | Okay, time out. Time. Time out.
00:17:35 | Um, take a breath. Okay?
00:17:37 | I need to catch up here, but I'm assuming, um...
00:17:41 | Tori, Margo said that she feels like a burden.
00:17:44 | - Yeah. - Is that right?
00:17:46 | Okay, is that... is that how you feel about her?
00:17:50 | No. I have never thought of her that way.
00:17:54 | All right, so why don't you tell her
00:17:57 | how you do feel about her?
00:18:01 | Margot has just always had this spirit in her
00:18:03 | that had to experience the world,
00:18:07 | on her own terms.
00:18:09 | Margot bungee jumped off the Manhattan bridge at 3:00 a.m.
00:18:14 | when we were in college.
00:18:16 | Are you kidding? Wow.
00:18:19 | Right.
00:18:21 | I think that she's fearless.
00:18:26 | So tell her.
00:18:42 | "I feel so far away from that person right now.
00:18:46 | "I know I pushed us here because I wanted the implant
00:18:50 | "and you supported me through all of it,
00:18:52 | "with the money and the surgeries,
00:18:56 | "because I wanted it.
00:19:01 | "And now I'm afraid that I've risked
00:19:04 | the most important relationship in my life because of them."
00:19:17 | Why do you want the implant?
00:19:21 | "So I can hear."
00:19:22 | Well, okay. That's what the implant does.
00:19:26 | Why do you want the implant?
00:19:44 | "I want it..."
00:19:52 | Oh...
00:20:07 | Appreciate it. Thank you.
00:20:10 | Throw it in there. Thanks, bud.
00:20:12 | How you doing? Hey, good to see you.
00:20:14 | Thanks. Thank you.
00:20:20 | Yo, Recetti.
00:20:24 | You already taking up for Marie's funeral?
00:20:26 | Relax. It's for her recovery.
00:20:29 | She's gonna be ordering takeout for a while after this.
00:20:35 | Thanks.
00:20:38 | - What's going on? - How is she?
00:20:39 | We stabilized her and we're prepping her for surgery.
00:20:42 | Now she's not out of the woods yet,
00:20:43 | but she does seem to be responding to treatment.
00:20:46 | Is that for Marie?
00:20:47 | Yeah, it's something the PD does.
00:20:49 | We have a fallen heroes fund
00:20:50 | for officers hurt in the line of duty.
00:20:52 | Then count me in.
00:20:53 | I'll let you know when she's out.
00:20:55 | Hey.
00:20:57 | Thanks, Dr. Goodwin.
00:20:59 | Sure.
00:21:03 | Guess who's back?
00:21:05 | Is it legit or did you "Shawshank" your way out of it?
00:21:08 | Hey, you know what?
00:21:10 | After spending the afternoon with Dora,
00:21:12 | I finally know how the lights stay on in this place.
00:21:14 | - What do we got? - Boerhaave's esophagus,
00:21:15 | surgical repair.
00:21:18 | Oh, looks good. Let's get to work.
00:21:25 | Officer McNeil,
00:21:26 | I'm Dr. Reynolds. This is Dr. Hastings.
00:21:29 | We're going to be performing your surgery today.
00:21:32 | Two doctors?
00:21:34 | Must be pretty bad.
00:21:36 | Vitals are good. We'll see you in there.
00:21:43 | You've had a morning.
00:21:45 | Yeah, cops are supposed to go down chasing the bad guy.
00:21:48 | I get clipped writing a traffic ticket
00:21:50 | to a grown man on a scooter.
00:21:53 | I'm never gonna hear the end of it.
00:21:56 | Hey, well, at least you were out there, all right?
00:21:58 | I spent my morning sitting in front of a spreadsheet.
00:22:01 | Oof, I hate desk work.
00:22:03 | Tell me about it.
00:22:05 | Put me on the street. That's where I want to be.
00:22:08 | - In the action, right? - Yeah.
00:22:10 | My partner, he calls me "one direction"
00:22:14 | 'cause I always head straight in.
00:22:16 | I don't even think about it. I don't get scared.
00:22:20 | Put me in the line of fire when somebody needs help.
00:22:24 | That's my happy place.
00:22:29 | Well, if it makes you feel any better,
00:22:31 | helping you right now?
00:22:33 | That's my happy place.
00:22:41 | I'll see you in there.
00:22:59 | VA just sent over his records.
00:23:01 | Oh, thank you.
00:23:05 | You've got to be kidding me.
00:23:11 | - Kapoor. - How did it go?
00:23:13 | Well, it was good. Very optimistic.
00:23:15 | You know a lot... a lot came out.
00:23:17 | There was a definite unearthing going on.
00:23:19 | But ultimately, I do believe that Tori and Margot
00:23:21 | are going to be stronger than ever.
00:23:23 | - That's wonderful news. - Yeah.
00:23:25 | I've discussed with Dr. Christiansen,
00:23:27 | and she's confident that we can move forward with the MRI.
00:23:30 | Well, actually Margot touched on something really profound.
00:23:34 | - Powerful. - What?
00:23:36 | She would like to have her cochlear implant removed.
00:23:40 | Vijay, she wants to be deaf again.
00:23:53 | "It matters not how strait the gate,
00:23:55 | "how charged with punishments the scroll,
00:23:58 | "I am the master of my fate,
00:24:01 | I am the captain of my soul."
00:24:10 | Cap refill less than two seconds.
00:24:15 | Patient induced.
00:24:21 | 20 micrograms of fentanyl.
00:24:27 | T-probe and defib...
00:24:30 | Standing by.
00:24:37 | <i>♪ I'm so tired of being alone ♪</i>
00:24:40 | ♪ <i> I'm so tired of on my own</i> ♪
00:24:42 | ♪ <i> Won't you help me, girl</i> ♪
00:24:44 | ♪ <i> Just as soon as you can</i> ♪
00:24:51 | You've tried to get treatment two years ago,
00:24:53 | didn't you Leon?
00:24:55 | Tried.
00:24:56 | I went and saw my doc at the VA.
00:24:58 | They took me in right away like they usually do.
00:25:02 | Once they found out what I had,
00:25:04 | they said they didn't have the right doctor for me there.
00:25:06 | Said that I had to go somewhere else.
00:25:08 | So they gave you a voucher and sent you on your way.
00:25:11 | Yeah.
00:25:16 | But you didn't use it.
00:25:22 | I wanted to.
00:25:24 | But the voucher didn't cover everything.
00:25:31 | I'm on my own.
00:25:34 | Couldn't afford the difference.
00:25:39 | I served my country with pride.
00:25:44 | You have nothing to be ashamed of.
00:25:50 | I did four tours.
00:25:53 | Army Rangers.
00:25:58 | You deserve better than this.
00:26:04 | I never meant to put anyone in harm's way.
00:26:13 | Max, I am scheduling Leon Hargrow
00:26:15 | for emergency bladder surgery and radiation.
00:26:18 | - Well, let's hope he needs it. - Turns out the VA closed
00:26:20 | their urology department, so instead of treating him,
00:26:22 | they gave him a voucher to use
00:26:23 | at a hospital of his "choice."
00:26:25 | We'll take a voucher.
00:26:26 | The voucher only covers 75% of the cost.
00:26:28 | - He's stuck with the rest. - We'll cover the rest.
00:26:29 | What's the problem again?
00:26:31 | Do they think that Leon only gave 75%
00:26:32 | while he was in Vietnam?
00:26:34 | Not to mention there's compelling evidence
00:26:36 | that urothelial carcinoma is a directly related
00:26:37 | to exposure to Agent Orange.
00:26:39 | Helen, this is a public hospital.
00:26:41 | This is why we're here.
00:26:42 | If the VA won't treat Leon, we will.
00:26:44 | No, you won't.
00:26:46 | HCC was notified of a payment being submitted
00:26:48 | via a VA voucher.
00:26:49 | - That's right. - We can't accept it.
00:26:51 | Why not?
00:26:52 | Then we'd have to accept all VA vouchers.
00:26:54 | As long as veterans are getting the care they need,
00:26:57 | I'm not seeing the problem.
00:26:59 | The problem's the public hospital system
00:27:01 | then has to potentially foot the bill
00:27:03 | for thousands of veterans
00:27:04 | and the 25% the VA doesn't reimburse.
00:27:06 | We have a veteran in the ICU
00:27:07 | who needs surgery or he's going to die.
00:27:09 | I don't care who I have to call,
00:27:11 | but Leon is getting that surgery today.
00:27:13 | I understand your intentions, Max,
00:27:15 | but this is privatization
00:27:17 | and we're playing right into it.
00:27:18 | If we approve of Leon's surgery and we foot the bill,
00:27:21 | it sets a dangerous precedent for the rest of the country.
00:27:27 | Either we save Leon
00:27:28 | and hurt the care for every other veteran
00:27:30 | or we stand up for better care for all veterans...
00:27:32 | And let Leon die.
00:27:42 | I respect your wishes, of course.
00:27:45 | And I'm aware that this is a debate in the deaf community,
00:27:50 | but removing a implant is... is a very risky surgery.
00:27:58 | "I just want the pain to stop."
00:28:01 | I... I want that too.
00:28:03 | And... and there are different types of implants
00:28:08 | we can use before we...
00:28:11 | "Not that kind of pain.
00:28:13 | "The migraines, the dizziness,
00:28:16 | "the strange tones, I expected that.
00:28:19 | "My friends told me that would come.
00:28:22 | "That they all love their implants,
00:28:26 | "but I don't.
00:28:33 | "I miss who I was.
00:28:37 | "How I experienced the world.
00:28:40 | "I don't expect you to understand,
00:28:42 | "but before the implant, music...
00:28:47 | "Was something I felt
00:28:49 | "and now it's just weird words
00:28:52 | "with weird textures.
00:28:55 | "And my thoughts used to be my own,
00:28:59 | "and now they're just cluttered with distractions.
00:29:04 | "I thought I was missing something.
00:29:06 | "But really...
00:29:09 | I'm missing what I had."
00:29:24 | "I loved hearing Tori's voice.
00:29:33 | "But I heard you better...
00:29:37 | When I couldn't hear your voice at all."
00:29:59 | Hey, kiddo.
00:30:01 | So, um, I really messed up.
00:30:06 | Big time.
00:30:11 | I forgot to bring the Solo when I brought the doubles earlier.
00:30:15 | I'm a bonehead.
00:30:17 | - Yeah. - Well, that's for you.
00:30:20 | - Thank you. - You're welcome.
00:30:23 | So listen, I was thinking a lot about before
00:30:26 | when I came by with Sophia.
00:30:31 | You know you can tell me anything, right?
00:30:38 | Yeah, that's kind of the problem.
00:30:45 | Why is that a problem?
00:30:53 | 'Cause I've told you everything.
00:30:58 | - Yeah. - You know everything about me.
00:31:02 | You know very detail of all of the homes.
00:31:08 | All of the bad... the bad stuff.
00:31:16 | You know, and now...
00:31:22 | When I see you, I just... I feel, like...
00:31:25 | like I'm still the same.
00:31:28 | Like I'm still broken.
00:31:34 | I don't want to be that anymore.
00:31:51 | You know, Jemma, I... I'm so proud of you.
00:31:55 | So proud. You've come so far.
00:32:00 | Look at you.
00:32:09 | You don't need me anymore.
00:32:11 | That's... that's a good thing. That is a...
00:32:15 | That's a very good thing.
00:32:22 | It's time for me to go. I've got to go.
00:32:24 | Um, and that's all right.
00:32:30 | Just, uh, just...
00:32:33 | Just try to remember one thing for me.
00:32:37 | You were never broken.
00:32:54 | Richardson.
00:32:57 | Blood pressure 100/72.
00:33:01 | - Clamp. - Clamp.
00:33:03 | - Suction. - Suction.
00:33:06 | - Lap pad. - Lap pad.
00:33:11 | Blood pressure is dropping.
00:33:12 | Uh, lap pad.
00:33:14 | Femoral pulse diminished.
00:33:16 | Where's all the blood coming from?
00:33:18 | Uh, can't see anything.
00:33:19 | Gas exchange tanking.
00:33:21 | Got it. Free wall rupture.
00:33:24 | Right ventricle. Suture, hurry.
00:33:26 | So the blood's just pouring out of her heart?
00:33:29 | Yes.
00:33:31 | - The surgery was going well. - I know. Keep sewing.
00:33:33 | But why is the wall blown?
00:33:35 | I have no idea, but we have about a minute
00:33:37 | to suture it back up, okay? Just focus.
00:33:39 | - We've lost carotid pulse. - Gas exchange tanking.
00:33:41 | The brain's not getting any blood.
00:33:43 | - She's bleeding out. - Keep sewing.
00:33:44 | Uh, I'm trying but the sutures keeps pulling out.
00:33:47 | The heart muscle's too weak.
00:33:50 | Did you get it?
00:33:51 | She's cyanotic.
00:33:55 | Well, her heart's still in pieces.
00:34:02 | There's no more blood to pump.
00:34:08 | It's all gone.
00:34:22 | You gonna call it?
00:34:41 | Time of death 4:16 p.m.
00:34:55 | 4:16 p.m.
00:35:35 | - Hi. Condolences. - Thank you.
00:35:53 | It shouldn't have gone down like that.
00:35:57 | She shouldn't have died.
00:35:59 | - I know. - No. You don't.
00:36:07 | Marie never should've been out there.
00:36:13 | But I had a migraine today.
00:36:17 | A stupid migraine.
00:36:20 | So she steps up to point and I stay in the car.
00:36:30 | Bring a cop was Marie's whole life.
00:36:34 | She didn't have a husband or kids.
00:36:36 | We were her family and that's all that mattered.
00:36:39 | Living for this job.
00:36:50 | She wanted to be a hero.
00:36:55 | And she gets killed at a traffic stop?
00:36:59 | She was a hero the moment she put that shield on.
00:38:10 | It's time.
00:38:18 | We're not going to stop fighting this.
00:38:20 | I promise you, we'll figure it out, Leon.
00:38:24 | Leon, this is Angelo Recetti.
00:38:27 | Marie's partner.
00:38:40 | The guys and I have been talking.
00:38:44 | Marie didn't have any family and we figured...
00:38:49 | She'd want the money they would've gotten
00:38:50 | from the fallen heroes' fund...
00:38:54 | To go to you.
00:38:58 | Get you fixed up. This is a start.
00:39:04 | - I can't accept that. - Marie's not here anymore.
00:39:08 | But you are.
00:39:12 | We want to pay for the surgery.
00:39:19 | Why would you do that for me?
00:39:24 | We take care of our own.
00:39:46 | It'll take a few minutes for the anesthetic to kick in.
00:39:50 | When it does, I'll bring in the endoscopist.
00:39:54 | Okay.
00:39:55 | Um, thank you.
00:40:06 | It's like nothing ever gets better.
00:40:11 | I'm just this broken thing that nobody wants.
00:40:17 | Nobody cares about.
00:40:19 | I don't even know why I'm here.
00:40:36 | Hey, um...
00:40:41 | Sorry, you know you're not my doctor anymore, right?
00:40:46 | Yes.
00:40:49 | But I'm still your friend.
