 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:01:12 | New Amsterdam Hospital.
00:01:21 | Massive carbon monoxide poisoning
00:01:22 | from a faulty furnace.
00:01:24 | There was a climate change conference, so we've got
00:01:25 | dozens more ambassadors coming out.
00:01:27 | Give him 100% high flow and get him to The Dam.
00:01:49 | Hey!
00:02:25 | There you are.
00:02:26 | I knew you'd get lost.
00:02:27 | All the new medical directors get lost.
00:02:47 | I'll take those odds.
00:02:57 | - Grab a sheet, will you? - EMS just dropped off.
00:03:05 | - Wait. - What?
00:03:07 | Do you hear that?
00:03:08 | Hear what?
00:03:12 | Doctor Bloom, she's dead.
00:03:14 | No pulse, no BP, cyanotic, rigor mortis.
00:03:16 | I need a defib ventilator, ALS,
00:03:19 | and resuscitation team, now!
00:03:20 | That's impossible, she's dead.
00:03:22 | Well, at least you didn't kill her twice.
00:03:24 | New Amsterdam has a public school,
00:03:26 | prison ward, and facilities for the UN.
00:03:29 | We performed the world's first C-section
00:03:31 | in the world's first maternity ward.
00:03:32 | New Amsterdam is America's first public hospital.
00:03:35 | Patients don't need insurance, money...
00:03:37 | - Dora, I know the history. - The dean makes me tell it
00:03:39 | to every new medical director.
00:03:41 | And how many of those have you worked with?
00:03:43 | Five in five years.
00:03:46 | Dr. Helen Sharpe.
00:03:47 | - Max Goodwin, how can I help? - Oh, you're too kind.
00:03:50 | Welcome to The Dam.
00:03:51 | - Why are you in scrubs? - Because I'm a doctor.
00:03:54 | - Going somewhere? - I have to tape segments
00:03:55 | with "The Morning Show" and Megyn Kelly,
00:03:57 | then give the keynote address at the oncology conference
00:03:59 | - in Vail. - I'll take that for you.
00:04:01 | - Thank you. - Wow, you're gonna do all that
00:04:03 | on your lunch break.
00:04:04 | You're funny. I'll be back next week.
00:04:06 | We'll lunch at the Tavern... my treat.
00:04:08 | Unlike the previous medical director,
00:04:10 | I actually expect you to practice medicine
00:04:12 | at this hospital because...
00:04:14 | I don't know, it's your job.
00:04:18 | You're funny.
00:04:20 | You said that.
00:04:23 | I'll tell you what. I'll continue giving speeches
00:04:25 | all over the world, because you can't afford
00:04:27 | the kind of publicity I give this hospital.
00:04:30 | And I'll continue my on-air appearances
00:04:32 | with Ellen, Oprah, and anyone else powerful enough
00:04:34 | to go by one name, because someone has
00:04:36 | to remind New York that even though New Amsterdam
00:04:39 | is an under-funded public hospital,
00:04:40 | we can still go toe-to-toe with the privates
00:04:42 | from basic care to state-of-the-art procedures.
00:04:45 | I will be back next week.
00:04:47 | We'll lunch at the Tavern.
00:04:48 | My treat.
00:04:53 | I like her.
00:04:55 | If she comes back, let's keep her.
00:05:05 | Sorry.
00:05:13 | Max.
00:05:15 | Is everything okay?
00:05:16 | Just calling to say hi.
00:05:18 | Really?
00:05:19 | - Isn't that what people do? - People, yeah.
00:05:22 | You?
00:05:23 | Not so much.
00:05:26 | I'm trying.
00:05:29 | - How's the, uh... - Can I, uh...
00:05:32 | - Sorry, what? - No, you...
00:05:34 | I was...
00:05:36 | I was just going to ask about the apartment.
00:05:38 | Oh, it's great. Yeah.
00:05:40 | You should come by sometime. Sit on the floor,
00:05:42 | eat some soy sauce packets.
00:05:44 | Have you had any time...
00:05:46 | - to think... - Max.
00:05:47 | It's time.
00:05:49 | Um...
00:05:52 | - Georgia, I have to... - Save the world?
00:05:53 | I know. Go.
00:05:55 | But listen... listen, I know what I did was wrong.
00:05:58 | I should have put you and the baby first,
00:05:59 | but I am gonna change.
00:06:02 | And I'm gonna win you back.
00:06:04 | Well, you have 12 weeks.
00:06:15 | - Hey, Reynolds. - One second.
00:06:17 | - Hey. - I've been thinking about you.
00:06:19 | You, uh, wanna grab a drink later?
00:06:21 | - I can't. - You know when I say
00:06:23 | "grab a drink" I don't really mean "grab a drink."
00:06:26 | I do.
00:06:33 | Sorry. I'm so sorry.
00:06:36 | Sorry.
00:06:38 | So sorry.
00:06:41 | You guys okay?
00:06:49 | There he is.
00:06:59 | Uh...
00:07:00 | my sister Luna and I
00:07:03 | were, um, born here
00:07:05 | in New Amsterdam.
00:07:07 | And then eight years later,
00:07:10 | uh...
00:07:11 | Luna died here.
00:07:13 | It was a hospital-acquired infection.
00:07:17 | Entirely preventable.
00:07:20 | So...
00:07:22 | working here... being able to save
00:07:24 | someone else's sister
00:07:27 | or someone's daughter...
00:07:30 | It's a dream come true...
00:07:33 | for me.
00:07:34 | Anyway, so...
00:07:36 | How can I help?
00:07:43 | Uh, sorry. That's not a trick question.
00:07:45 | I'm... I'm really just asking.
00:07:47 | I work for you so you can work for your patients.
00:07:52 | How can I help?
00:07:54 | Just shout it out.
00:07:57 | Really? No one?
00:07:59 | Wow.
00:08:02 | Okay, why don't we try this: I'll go first.
00:08:03 | Will everyone in the Cardiac Surgical Department
00:08:05 | please raise your hands.
00:08:07 | Don't be shy, just get them up there.
00:08:09 | Great.
00:08:12 | Great, thank you.
00:08:13 | You're all fired.
00:08:17 | Any department who places billing above care...
00:08:19 | no matter how much money you make this hospital...
00:08:22 | you will be terminated.
00:08:23 | Oh, I am serious.
00:08:25 | Bye-bye.
00:08:29 | We're gonna be starting over, all right?
00:08:31 | Without you.
00:08:33 | Sorry.
00:08:36 | Next, will all the department chairs
00:08:38 | raise your hands, please.
00:08:43 | I have no idea how you managed
00:08:45 | to keep this hospital afloat with so little help,
00:08:48 | so I'm gonna hire you 50 new attendings.
00:08:51 | Because untrained residents
00:08:52 | will no longer be running this hospital,
00:08:54 | regardless of how much money
00:08:56 | their university makes off their indentured servitude
00:08:59 | or how much time it affords some of you
00:09:01 | to play golf.
00:09:07 | So...
00:09:08 | let me ask again...
00:09:12 | How can I help?
00:09:16 | Yeah.
00:09:17 | Person not calling their lawyer.
00:09:19 | Lauren Bloom, emergency department.
00:09:21 | Uh, I want to get rid of our waiting room.
00:09:23 | Okay, what do you... where do you want to put it?
00:09:25 | I want to get rid of it.
00:09:26 | I want to move patients direct to bed...
00:09:28 | no waiting room.
00:09:30 | Done.
00:09:31 | Really?
00:09:33 | Sure, let's try it.
00:09:35 | - Yeah. - Hi... Dr. Iggy Frome,
00:09:37 | head of psych.
00:09:39 | Can we do something about healthy food?
00:09:41 | What do you want to do about it?
00:09:43 | Uh, have some.
00:09:45 | To eat in... in the hospital.
00:09:47 | Okay.
00:09:49 | Done.
00:09:50 | Aces. Thank you.
00:09:52 | Thank you.
00:09:53 | You know, we all feel like the system...
00:09:56 | is too big to change, but guess what?
00:09:57 | We are the system.
00:09:59 | And we need to change.
00:10:01 | So just tell me what you need... what your patients need...
00:10:03 | and I don't care if it's not covered,
00:10:04 | I don't care if the board said no,
00:10:06 | let's get into some trouble.
00:10:08 | Let's be...
00:10:09 | doctors again.
00:10:13 | Okay, I appreciate it.
00:10:14 | Go, and I'll see you out in the wards.
00:10:16 | Thanks.
00:10:21 | Uh, Bloom.
00:10:22 | Sorry, could I, uh, borrow you for a minute?
00:10:25 | Um, I need you to do a throat biopsy.
00:10:28 | - It'll just take a second. - Sure.
00:10:30 | Uh, for what patient?
00:10:32 | Uh, me.
00:10:48 | - Yeah, hey, how are you? - Hello?
00:10:50 | My name is Alain. I wrote my name down.
00:10:52 | Then we'll call you when we have a doctor available.
00:10:54 | Okay, hun?
00:10:58 | At New Amsterdam's department
00:10:59 | of pediatric oncology, we strive to ensure
00:11:02 | that the children feel that they are in a relaxed,
00:11:04 | positive environment...
00:11:05 | You know what, she is good.
00:11:07 | - She is. - How long have you
00:11:09 | - noticed irritation? - Do you think she's
00:11:10 | - coming back early? - No.
00:11:12 | - Max? - Yeah, four weeks.
00:11:14 | Six. Maybe eight?
00:11:15 | I don't know. You look tired.
00:11:17 | - Do you need a nap? - I need you to stay still.
00:11:18 | - Mm. - Good luck with that.
00:11:21 | Who's calling?
00:11:22 | Dean of medicine. Third time.
00:11:24 | - Ignore. - Max.
00:11:26 | - Please stop talking. - Yeah.
00:11:28 | Wait, what's on my hot list after this?
00:11:29 | - What's a hot list? - It's a to-do list,
00:11:31 | but, you know, with a... with a cooler...
00:11:33 | - cooler name. - Call the dean back.
00:11:34 | - Uh, after that. - You know, I can
00:11:36 | - come back later. - Well, you've got
00:11:38 | the entire United Nations in the ICU,
00:11:40 | and a cardiac patient being prepped for surgery.
00:11:42 | Right... wait, why is a cardiac surgery
00:11:44 | - on my hot list? - Because you fired
00:11:46 | - all the cardiac surgeons. - Right, but I had all
00:11:48 | the new patients rerouted to University.
00:11:49 | Not the ones from Rikers.
00:11:51 | Maybe you shouldn't have fired the entire department.
00:11:54 | They were all corrupt and lazy.
00:11:55 | - See? - Except for Dr. Reynolds.
00:11:57 | How you know that?
00:12:00 | Just read his file.
00:12:01 | Ow.
00:12:10 | Doctor...
00:12:12 | - Frome? - Please sign in
00:12:14 | and take a seat.
00:12:15 | Dr. Frome.
00:12:18 | Young lady, it is way too early in my day
00:12:19 | - to call security, but I will. - Dr. Frome!
00:12:22 | Dr. Frome! Dr. Frome!
00:12:23 | Whoa, whoa, whoa! Hey!
00:12:25 | - Hey, it's okay! - Dr. Frome!
00:12:26 | I got it. Jemma, hi, hey.
00:12:27 | I got this, thank you.
00:12:28 | All right, come on, come with me.
00:12:30 | Thank you.
00:12:43 | It's okay, whatever it is.
00:12:45 | It happened...
00:12:47 | again.
00:12:54 | Floyd Reynolds?
00:12:56 | - Max Goodwin. - Yeah, I remember you
00:12:58 | from an hour ago.
00:13:00 | When you fired me.
00:13:02 | Yale. Fancy.
00:13:03 | What secret society were you? Skull and Bones?
00:13:06 | - Scroll and Key? - The one that took
00:13:07 | a poor black kid.
00:13:09 | Which one was that?
00:13:10 | School of medicine.
00:13:15 | So, Floyd, why did you become
00:13:17 | - a cardiovascular surgeon? - You know, all due respect,
00:13:20 | I don't need a pat on the back on the way out.
00:13:22 | That's good, because I don't intend
00:13:23 | to pat you on the back given the appalling history
00:13:25 | of patient care in your department.
00:13:26 | If I were you and I had analyzed our performance
00:13:28 | - I would have done the same. - Hmm.
00:13:29 | By performance, do you mean the highest mortality
00:13:31 | and infection rates in New York City?
00:13:33 | 'Cause that's like the Beyoncé of performances
00:13:35 | if Beyoncé, you know, killed people.
00:13:38 | Yeah, and don't forget our rampant culture
00:13:40 | of inflating billable hours.
00:13:41 | Except you didn't.
00:13:45 | I read your files. You have the lowest billing rates in the department.
00:13:48 | What's wrong? You don't like surgery?
00:13:49 | - I love surgery. - Then why did you perform
00:13:51 | half as many procedures as your colleagues?
00:13:53 | Because my patients didn't need them.
00:13:56 | Because there's other ways to help people
00:13:57 | than my cutting them open.
00:14:05 | That's a cute kid.
00:14:07 | That's my nephew.
00:14:09 | I'm unfiring you.
00:14:12 | To do what?
00:14:14 | To run the Cardiac Surgical Department.
00:14:16 | There is no Cardiac Surgical Department.
00:14:18 | Then build one.
00:14:20 | A good one.
00:14:23 | I mean, it's only people's heart's we're talking about.
00:14:26 | You do know the whole system's rigged, don't you?
00:14:30 | I mean, they're not gonna let you come in here
00:14:32 | and just help people.
00:14:34 | So let's help as many as we can before
00:14:36 | they figure us out.
00:14:38 | You can't say no.
00:14:39 | You already unpacked.
00:14:48 | Jemma first came to me eight years ago
00:14:50 | after she was sexually abused by her foster father.
00:14:53 | Just tell me how long before I can place her.
00:14:54 | Two years after that, she came back
00:14:56 | after she was found chained to a radiator being fed like a dog.
00:14:59 | - How long, Iggy? - This girl has been abused
00:15:02 | three times in the foster care system,
00:15:04 | and you want to put her right back in?
00:15:05 | What other options do we have?
00:15:12 | - I'm keeping her. - What do you mean, "keeping her"?
00:15:14 | I mean I'm not discharging her. I'm keeping her.
00:15:16 | - Until when? - Until she's 18.
00:15:19 | - But that's... - Two years.
00:15:21 | So you are committing a patient just to keep them out of foster care?
00:15:27 | Yeah.
00:15:35 | Doctor, um...
00:15:36 | Goodwin, but call me Max.
00:15:38 | I was just taking an interest.
00:15:40 | Surely you don't have the time to take an interest
00:15:42 | - in every single case. - Well, that's why I wear
00:15:45 | my running shoes.
00:15:46 | I've been practicing here for 25 years,
00:15:49 | The key to survival is to have more than one speed.
00:15:52 | I can go faster.
00:15:53 | That's not what I meant.
00:15:55 | Just keep me in the loop on this, will you?
00:15:57 | Hi.
00:16:01 | Good afternoon, Mr. Martín.
00:16:03 | I'm Dr. Vijay Kapoor, your wife's neurologist.
00:16:06 | - What happened to her? - Let me first find my glasses
00:16:09 | - so that I can read her chart. - Eh...
00:16:12 | Oh.
00:16:14 | There they are.
00:16:15 | Thank you.
00:16:16 | Presented cyanotic and rigor mortis.
00:16:19 | Administered Diazepam and Valium.
00:16:22 | So, Mr. Martín...
00:16:24 | it appears Patricia's brain convinced her heart
00:16:26 | that she was dead, even though she was very much alive.
00:16:29 | We are going to perform a few tests
00:16:31 | to find out why.
00:16:33 | In the mean time,
00:16:34 | - you and I are going to talk. - Talk?
00:16:37 | Talk about your life together,
00:16:39 | how you met, how you live.
00:16:41 | What does that have to do with what happened to her?
00:16:45 | Everything.
00:17:03 | Get a resuscitation team.
00:17:05 | - Give me a bio. - Respiration shallow.
00:17:07 | Okay, give me a CBC, BMP,
00:17:09 | chem 7, and a saline lock.
00:17:11 | - Anybody know who this is? - I found a boarding pass
00:17:14 | in his pocket.
00:17:16 | Stop.
00:17:18 | Everyone back away from the patient.
00:17:20 | Masks on, now.
00:17:29 | - This is Max. - We have a patient in the ED
00:17:32 | from Liberia presenting with all the signs of malaria,
00:17:35 | Lassa Fever, TB, or...
00:17:37 | Ebola.
00:17:47 | First thing we do is call the mayor's office
00:17:50 | and the CDC if we even suspect ebola virus.
00:17:53 | Now, the patient is in an isolation chamber
00:17:55 | with negative pressure airflow.
00:17:57 | That chamber is equipped with every available medicine
00:17:59 | should the patient need to self medicate.
00:18:02 | - What about us? - Ebola isn't airborne,
00:18:04 | but if you develop symptoms you will join him.
00:18:06 | Until then, you will help him.
00:18:08 | Everyone interacting with the patient is required
00:18:10 | to wear personal protective equipment
00:18:12 | at all times.
00:18:14 | No shortcuts, ever.
00:18:19 | Good.
00:18:22 | Once blood is drawn, the test results will come back
00:18:24 | in 24 to 48 hours.
00:18:28 | Commencing a Code Green blood draw
00:18:30 | at 1:10 PM,
00:18:31 | New Amsterdam Hospital.
00:18:34 | Your husband said you are taking Haloperidol.
00:18:37 | For two years.
00:18:38 | For depression.
00:18:40 | And last year you were diagnosed with Parkinson's.
00:18:43 | Does any of it explain
00:18:45 | - what is happening to me? - Not yet.
00:18:47 | I'm going to run some more tests,
00:18:49 | - and hopefully... - More tests?
00:18:50 | But she's in pain, and...
00:18:52 | and she's not getting any better.
00:18:54 | Mr. Martín, I need some more information
00:18:56 | before I can make a diagnosis.
00:18:58 | How can you not do something for her?
00:19:00 | Shh.
00:19:01 | We are going to do something.
00:19:03 | We are going to keep talking.
00:19:06 | Where are my glasses?
00:19:08 | Okay, thank you.
00:19:17 | Whoa, whoa.
00:19:19 | Whoa, whoa, whoa.
00:19:21 | What's the problem?
00:19:23 | - I demand doctor. - He wants to be discharged.
00:19:26 | Dr. Chen needs him for observation.
00:19:27 | Mister Ambassador, I'm Dr. Goodwin.
00:19:29 | I am the new medical director here,
00:19:30 | and I am officially discharging you.
00:19:32 | Thank you.
00:19:34 | Before you go, can you just translate
00:19:35 | one thing for your security detail?
00:19:37 | What?
00:19:38 | Since you're being released early and against
00:19:40 | the wishes of your doctor, they should look for any signs
00:19:42 | of lethargy, brain damage, cardiac arrest,
00:19:44 | sudden loss of consciousness, and, of course,
00:19:46 | rectal bleeding.
00:19:51 | Mister Ambassador?
00:19:54 | Maybe I stay.
00:20:00 | Can I have our menus back?
00:20:11 | Claro.
00:20:14 | Hey. Welcome back.
00:20:16 | I heard you got promoted.
00:20:18 | Right after I got fired.
00:20:19 | - Lord works in mysterious ways. - Mm.
00:20:21 | She does, doesn't she?
00:20:23 | A patient from Rikers was admitted with 17 lacs.
00:20:25 | Ruptured spleen, aortic tear.
00:20:27 | We got him stable in the ED, but the tear is all you.
00:20:30 | You, uh, wanna grab a drink tomorrow?
00:20:32 | I can't.
00:20:33 | You know when I say "grab a drink"
00:20:35 | - I don't actually... - Yes, I do.
00:20:37 | Okay.
00:20:38 | Wait, you...
00:20:40 | you're not trying to...
00:20:42 | Look, Lauren...
00:20:44 | - I think you're great. - Oh, wow.
00:20:46 | - You are trying to. - Okay, I...
00:20:48 | I guess I'd rather us just be...
00:20:50 | friends again.
00:20:51 | You know, colleagues.
00:20:53 | But I thought we...
00:20:55 | We did.
00:20:57 | - And I thought you... - I do.
00:21:00 | So then why not see where this goes?
00:21:02 | I wish I could, I really do, but I can't.
00:21:06 | Because?
00:21:07 | Because...
00:21:09 | Hey, I'm a big girl. I can take it.
00:21:11 | What?
00:21:15 | Because you're not black.
00:21:22 | Gate!
00:21:25 | Hands. Thank you.
00:21:26 | Hands, hands. Thank you.
00:21:28 | Hands, hands...
00:21:29 | Jemma.
00:21:32 | You know pens and pencils aren't allowed outside
00:21:34 | - the classroom. - The pen's attached
00:21:35 | - to my journal. - Okay.
00:21:36 | You'll have to give me the journal, then.
00:21:38 | No.
00:21:39 | You'll get it backin the morning.
00:21:41 | - It's mine. - Jemma, give me the journal.
00:21:44 | Jemma, don't do this.
00:21:46 | Jemma...
00:21:47 | - please... - But it's mine!
00:21:49 | Whoa, whoa, whoa.
00:21:58 | Dr. Frome told me that he gave you that journal
00:22:00 | when you were ten.
00:22:05 | - It's mine. - Hmm.
00:22:07 | - Can I ask why you pushed... - It's the only thing
00:22:10 | that's mine.
00:22:18 | Jemma...
00:22:20 | what do you want to happen?
00:22:25 | Jemma.
00:22:29 | What do you want to happen?
00:22:34 | Nobody's ever...
00:22:37 | asked me that...
00:22:38 | before.
00:22:43 | Do you want to stay here, Jemma?
00:22:45 | Do you want to stay at New Amsterdam?
00:22:55 | Well, would you like me to get you placed
00:22:57 | in a new home by Social Services?
00:23:01 | Just decide for me.
00:23:02 | I mean, you're gonna do it anyway.
00:23:04 | That's... that's not true. That... no.
00:23:06 | Hey, Jemma.
00:23:07 | Keep it.
00:23:09 | Like, what's the point?
00:23:21 | Return them to baseline and put them through the system.
00:23:25 | That's my job.
00:23:26 | Look...
00:23:28 | if you can't help Jemma as a doctor...
00:23:31 | then just help her as a human being.
00:23:34 | Am I allowed to do that?
00:23:36 | You are now.
00:23:47 | Dr. Goodwin?
00:23:49 | - How can I help? - Dr. Kapoor's patient in 1208,
00:23:52 | you wanted to be kept in the loop?
00:23:53 | Yes, thank you. How's she doing?
00:23:55 | I think Dr. Kapoor is going to kill her.
00:23:58 | Max.
00:23:59 | This is Detective Rose from NYPD
00:24:01 | and Agent Bratton from the FBI.
00:24:03 | The CDC alerted us to your patient with Ebola.
00:24:05 | Uh, we're still waiting on the test results.
00:24:07 | I'll be with you in five minutes.
00:24:08 | The NSA just intercepted a video made by ISIS.
00:24:11 | They claim they sent one of their followers from Liberia
00:24:14 | to New York City...
00:24:15 | infected with the Ebola virus.
00:24:17 | Your patient is now a terror suspect.
00:24:24 | A man came to my village.
00:24:26 | What was his name?
00:24:27 | Ayaan
00:24:29 | Last name?
00:24:30 | I don't know.
00:24:32 | He was showing off money he made in America
00:24:35 | from selling kufi hats and dashikis
00:24:38 | In Times Square.
00:24:40 | He offered to give me clothes to sell
00:24:42 | and a plane ticket if I give him half of what I make.
00:24:45 | And you believed him.
00:24:47 | Yes...
00:24:49 | He took me to doctor for traveler's vaccination.
00:24:52 | Alain, where did Ayaan want you to go
00:24:54 | when you got to America?
00:24:56 | Youth hostel in Times Square.
00:24:59 | Then why did you come here?
00:25:01 | This is the only hospital in America I heard of.
00:25:11 | He's not a terrorist.
00:25:13 | We'll gather the evidence.
00:25:14 | If he was a terrorist, he would have gone
00:25:16 | to Times Square, where he could have infected the entire city,
00:25:18 | but he didn't. He came here to get better.
00:25:20 | He was clearly tricked into getting something
00:25:22 | injected into his bloodstream. You see that, right?
00:25:24 | - Dr. Goodwin... - Just please promise me
00:25:27 | you will look into his story.
00:25:29 | I'll look into it.
00:25:32 | What does that even mean? "Because I'm not black."
00:25:35 | Patient is stable, in case you were wondering.
00:25:37 | Oh, good.
00:25:38 | So, are you gonna answer my question?
00:25:42 | I'm 35 years old. I want to get married,
00:25:44 | I wanna have kids, and I want them to be black.
00:25:46 | You know you can't just
00:25:48 | - order that off a menu, right? - Well, yeah,
00:25:50 | but I also know I'm not gonna meet anyone
00:25:52 | - if you and I are... - Getting our swirl on?
00:25:54 | Look, I don't expect you to understand.
00:25:56 | I'm sorry, okay?
00:25:57 | - I want to, I do. - I have this plan
00:26:00 | for how I want my life to look, all right?
00:26:02 | I have for a long time, and that plan's
00:26:03 | - important to me. - So what part of the plan
00:26:05 | was taking me back to your place and...
00:26:07 | Whoa, whoa, hey. Look, okay.
00:26:10 | It wasn't, all right?
00:26:11 | But when I was with you I...
00:26:14 | forgot I had a plan.
00:26:16 | No, sorry. I still don't understand.
00:26:19 | Well, I guess that's the point, right?
00:26:21 | You can't. You can't understand
00:26:24 | how confusing it was growing up watching
00:26:25 | every black athlete have a white girl on his arm.
00:26:27 | Or how betrayed black women felt...
00:26:29 | my mom, my sisters... watching it happen
00:26:31 | time and again.
00:26:32 | I get it. You're just taking one for the team.
00:26:34 | I love black women.
00:26:36 | So do I.
00:26:37 | But I don't see one asking you out for a drink.
00:26:48 | I asked you to keep me in the loop on 1208.
00:26:50 | I needed to conduct thorough patient...
00:26:52 | I'm taking the patient out of your service.
00:26:53 | - Because? - Because you should have made
00:26:55 | a presumptive diagnosis. Because you should have
00:26:57 | aggressively treated the Parkinson's.
00:26:59 | Except she doesn't have Parkinson's.
00:27:03 | PET scan.
00:27:04 | Small black flecks over her heart.
00:27:06 | Artifacts.
00:27:08 | Look closer.
00:27:10 | Two years ago, Patricia was misdiagnosed
00:27:12 | with depression. She was prescribed Haloperidol,
00:27:14 | - which caused stiffness... - Right.
00:27:16 | As the result, she was misdiagnosed
00:27:18 | with Parkinson and prescribed Levodopa,
00:27:20 | which made it impossible for her to sleep.
00:27:22 | So she was prescribed Hydroxyzine.
00:27:24 | That toxic combination caused both cardiac arrest
00:27:26 | and rigidity.
00:27:28 | But this whole time, her true symptom
00:27:30 | was her immune system fighting a tumor
00:27:32 | that nobody could see.
00:27:34 | Small black flecks.
00:27:37 | - Malignant thymoma. - Yeah.
00:27:40 | If I continued treated her for Parkinson's,
00:27:42 | she would have another cardiac arrest and died.
00:27:46 | By taking my time... by slowing down...
00:27:48 | I bought her another year.
00:27:51 | Maybe two.
00:27:55 | How can I help?
00:27:59 | When she wakes up,
00:28:00 | you can help me tell her...
00:28:03 | she's going to die.
00:28:12 | Well, move Sugarman to Wednesday
00:28:14 | and I'll do Hinkle via Skype from the hotel.
00:28:16 | Just make sure I have his updated...
00:28:18 | uh, Ron...
00:28:19 | Ron, I said JFK.
00:28:20 | Why are we back at New Amsterdam?
00:28:29 | Hi. Remember me?
00:28:32 | You told my driver to bring me back here?
00:28:34 | No, I told our driver to bring you back here
00:28:36 | because Ron works for New Amsterdam...
00:28:38 | and so do you, remember?
00:28:40 | - If I miss my flight... - You can keep your job.
00:28:42 | Why do you care about me so much?
00:28:43 | Because you're a good doctor.
00:28:45 | Because you bring in patients who would otherwise never go
00:28:47 | to a public hospital, which helps pay
00:28:48 | for the patients who can't go anywhere else.
00:28:50 | - So it's about money. - It's about care.
00:28:52 | Which is why I can't figure out why'd you'd rather
00:28:54 | give lectures to semi-retired physicians
00:28:56 | than actually provide care to patients.
00:29:01 | - I'll see you next week. - Come back in 48 hours
00:29:03 | or don't come back at all.
00:29:22 | Blanca? Hi.
00:29:24 | - Dr. Frome from New Amsterdam. - Hi.
00:29:26 | Thank you so much for meeting me.
00:29:27 | I, um... I brought you donuts.
00:29:29 | I ate one already. I'm sorry.
00:29:32 | I actually ate two. I don't know why I said one,
00:29:34 | that's...
00:29:35 | I have to be at work soon, so I don't...
00:29:37 | Yeah. No, of course.
00:29:41 | Uh, I just... I wanted you to see this.
00:29:45 | It's, uh... it's a journal from the patient
00:29:46 | I was telling you about... Jemma?
00:29:48 | Normally there'd be privacy issues but, uh,
00:29:50 | you know, this is the one thing that Jemma kept
00:29:52 | from foster home to foster home.
00:29:54 | And, uh, one of those homes was actually...
00:29:56 | your mother's.
00:30:03 | Uh, C... Camilla, right? That... that was her name?
00:30:05 | Camilla?
00:30:07 | Well, Camilla was the first foster parent
00:30:10 | to really make Jemma feel safe.
00:30:13 | You know, safe to grow and safe to...
00:30:15 | to be a kid, really.
00:30:17 | And, uh, after Camilla died,
00:30:20 | Jemma wrote pages and pages about her in here.
00:30:22 | You can... you can read.
00:30:24 | My mother and I were estranged...
00:30:27 | when she died.
00:30:31 | I didn't even know she took in foster kids.
00:30:34 | - Oh. - I was a tough kid to raise.
00:30:37 | Stubborn, wild.
00:30:38 | Left when I was 16.
00:30:40 | You know, that sounds a lot like Jemma.
00:30:42 | Tough, but she's got a big heart.
00:30:44 | I can't be her foster parent
00:30:46 | if that's what this is about.
00:30:52 | I... I'm sorry.
00:30:53 | This was a long shot, I know that.
00:30:56 | Thank you for meeting me. I... I really do appreciate it.
00:31:03 | Can I just leave this with you?
00:31:06 | You don't have to get it back to me...
00:31:07 | I'll come back and pick it up later...
00:31:09 | but can I just leave it with you?
00:31:12 | - Why? - I think that you'll see
00:31:14 | that your mother gave Jemma all the love
00:31:15 | that she couldn't give to you.
00:31:19 | That love didn't go to waste.
00:31:30 | I don't understand...
00:31:33 | I never had Parkinson's?
00:31:37 | And... and the depression?
00:31:39 | Hormones from your tumor.
00:31:42 | They triggered your immune system
00:31:44 | and set off a cascade of symptoms.
00:31:47 | Patricia...
00:31:48 | your mind is strong and resilient.
00:31:51 | I'm sorry you were led to believe otherwise.
00:31:55 | Mrs. Martín...
00:31:57 | you could stay here...
00:31:59 | but in this case the treatment is worse than the disease.
00:32:04 | And with so little time...
00:32:07 | maybe there's someplace else you'd rather be.
00:32:11 | No, we stay here.
00:32:13 | We fight. She get better.
00:32:15 | No.
00:32:17 | I want to go home.
00:32:18 | To see my parents,
00:32:20 | my girls.
00:32:23 | I haven't seen them in 11 years.
00:32:25 | That's a wonderful idea.
00:32:28 | We can't go home.
00:32:30 | Home is Chiapas.
00:32:32 | We crossed the border without papers.
00:32:35 | We cross back...
00:32:37 | - we will be arrested. - I have to go home.
00:32:50 | Mister Ambassador?
00:32:52 | - Yes. - Can I ask a favor?
00:32:54 | Of course. You need some Yankees tickets?
00:32:56 | I need you to repatriate two of your citizens.
00:33:05 | Hemoptysis! He's crashing!
00:33:09 | Hey, can someone help me in my suit?
00:33:12 | Alain! Alain, you need to grab
00:33:14 | the oxygen mask!
00:33:16 | Alain!
00:33:18 | Alain, it is right above you.
00:33:26 | Helmet, now!
00:33:33 | Forget it.
00:33:36 | I'm going in.
00:33:38 | Dr. Bloom, wait.
00:33:50 | Okay.
00:33:55 | Bloom!
00:33:56 | Get out of there, now!
00:33:58 | It's too late! I'm already in!
00:34:00 | There's too much blood, I can't see anything.
00:34:11 | Heart rate is dropping. He needs adrenaline.
00:34:13 | I can't stop bagging.
00:34:14 | Adrenaline first, oxygen after, okay?
00:34:16 | Go.
00:34:27 | Okay, now push 10 ml's, open wide.
00:34:30 | - But that's too much. - Not for this kind of virus.
00:34:32 | Max, it'll send his heart rate too high.
00:34:34 | Push 10 hard and fast, right now.
00:34:54 | Lauren...
00:34:55 | I know what you're gonna say. That was...
00:34:57 | that was stupid. I violated the protocol.
00:35:01 | Lauren...
00:35:03 | Your glove.
00:35:13 | Doctor.
00:35:18 | Sorry, I can't talk right now.
00:35:19 | There's something wrong with the baby.
00:35:22 | Oh, my God.
00:35:29 | - She's bleeding. - I need a trans-abdominal
00:35:31 | ultrasound, mag sulfate... 4 grams.
00:35:33 | - BP 160 over 110. - How we doing
00:35:34 | - with that second... - Draw a chem 24
00:35:36 | and coag panel. Let's get the fetal monitor on.
00:35:38 | - How can I help? - By getting out of the way.
00:35:40 | - This is my wife. - And she needs you.
00:35:42 | - Oh, God. - Off the o2.
00:35:46 | One, two, three.
00:35:47 | Baby's in distress.
00:35:49 | - No... - You're okay, I'm right here.
00:35:51 | - I'm with you. - Push 4 mag sulfate.
00:35:53 | - Max. - No, no, just focus on me.
00:35:54 | I'm right here.
00:35:56 | Ultrasound's up.
00:36:00 | She's complete previa.
00:36:02 | - What's that? - It means your placenta
00:36:04 | is obstructing your cervix. There's nowhere
00:36:05 | for the baby to go.
00:36:07 | Corticosteroids and a unit of O-negative,
00:36:09 | and type and cross.
00:36:11 | - This is because of me. - You did nothing wrong.
00:36:14 | - It's my fault. - Georgia, if we can't control
00:36:17 | the bleeding, we're going to need to do
00:36:18 | an emergency caesarean, understand?
00:36:20 | The baby is not ready. She's not ready.
00:36:22 | We're not gonna have a choice.
00:36:24 | - Is she still bleeding? - Bleeding's slowed down.
00:36:26 | I still want a transfusion,
00:36:28 | and someone tell me baby's heart rate?
00:36:29 | - I can't find it. - What?
00:36:32 | I can't find the baby's heart beat.
00:36:39 | Suzanne?
00:36:41 | - Come on. - It's okay.
00:36:43 | Suzanne...
00:36:46 | Where are you?
00:36:52 | There you are, baby girl.
00:36:53 | Oh, God.
00:37:00 | Looking good.
00:37:02 | It's okay.
00:37:06 | Does baby have a name yet?
00:37:13 | Luna.
00:37:15 | ♪ When you try your best but you don't succeed ♪
00:37:22 | ♪ When you get what you want
00:37:24 | ♪ But not what you need
00:37:29 | ♪ When you feel so tired
00:37:31 | ♪ But you can't sleep
00:37:34 | ♪ Stuck in reverse...
00:37:37 | Dr. Frome?
00:37:42 | ♪ When the tears come streaming ♪
00:37:44 | ♪ Down your face
00:37:49 | ♪ When you lose something
00:37:51 | ♪ You can't replace
00:37:57 | ♪ Lights will guide you home
00:38:04 | ♪ And ignite your bones
00:38:11 | ♪ And I will try
00:38:15 | ♪ To fix you
00:38:21 | Oh...
00:38:23 | Mommy.
00:38:24 | ♪ When the tears come streaming ♪
00:38:26 | ♪ Down your face
00:38:30 | ♪ When you lose something
00:38:33 | Mija...
00:38:39 | ♪ Lights will guide you home ♪
00:38:46 | ♪ And ignite your bones
00:38:52 | ♪ And I will try
00:38:56 | ♪ To fix you
00:39:10 | Alaim, that shot they gave you in Liberia...
00:39:12 | they might have thought it was Ebola,
00:39:14 | but it wasn't.
00:39:16 | It was the Lassa virus, which is just as deadly...
00:39:19 | except, as Dr. Bloom can tell you,
00:39:22 | the Lassa virus can be treated
00:39:24 | with antiviral medication,
00:39:26 | which we gave you.
00:39:32 | - ♪ Tears stream
00:39:35 | ♪ Down your face
00:39:38 | ♪ When you lose something
00:39:41 | - Nice job, Dr. Bloom. - ♪ You cannot replace...
00:39:44 | You wanna go and grab a drink?
00:39:46 | Seriously? Now?
00:39:48 | I'm talking about a nice glass of scotch.
00:39:51 | What are you talking about?
00:39:52 | Yeah. Yeah, I could use a drink.
00:39:59 | ♪ Lights will guide you home ♪
00:40:05 | ♪ And I will try
00:40:09 | - Dr. Sharpe. - ♪ To fix you
00:40:10 | I hope I'm not interrupting.
00:40:12 | No, no, I was just, um...
00:40:16 | my sister was here...
00:40:18 | in this room a long time ago and I was just, uh...
00:40:22 | Introducing her to someone.
00:40:27 | I, um...
00:40:28 | I saw the Farmer's Market.
00:40:30 | Oh, yeah? Did you buy anything?
00:40:32 | Couldn't. They were sold out.
00:40:37 | Made a few changes while you were gone.
00:40:42 | I didn't think you were coming back.
00:40:44 | Neither did I.
00:40:47 | So much death here.
00:40:50 | It got to you, didn't it?
00:40:53 | No, actually. I became immune to it,
00:40:56 | which is even worse.
00:41:00 | So why did you come back?
00:41:04 | Because of you.
00:41:08 | People are excited, Max.
00:41:10 | For the first time in a long time,
00:41:12 | they are excited to be doctors again.
00:41:16 | I wanna be excited too.
00:41:27 | But you need to slow down.
00:41:30 | Yeah.
00:41:32 | I get that a lot.
00:41:36 | You have cancer.
00:41:41 | Squamous cell carcinoma.
00:41:48 | But you knew that, didn't you?
00:41:54 | How can I help?
00:42:15 | Synced & corrected by -robtor- www.MY-SUBS.com
