 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:24 | - Looking great. - Mm.
00:00:26 | Yeah, well, the secret is, uh...
00:00:29 | night sweats with aggressive vomiting.
00:00:32 | Dose-dense treatment's a bear, yes.
00:00:36 | But you can't knock these results.
00:00:38 | Hit me, coach.
00:00:39 | Your tumor is regressing, your polymorphonuclear cells
00:00:43 | are over 1,000 for the first time in a week,
00:00:45 | and your hemoglobin's in the normal range.
00:00:50 | I'd stand and cheer but, uh,
00:00:52 | I think I'd, you know, fall over.
00:00:55 | Max, you should feel good about this.
00:00:57 | Well, yeah. No, I do, I do.
00:00:58 | I just didn't know that feeling this good
00:01:00 | would feel quite this bad.
00:01:04 | Uh, Virginia?
00:01:06 | I'm, uh, cold all the time.
00:01:09 | Is that...
00:01:10 | Common side effect.
00:01:14 | Here.
00:01:15 | And we'll hook you up to some fluids.
00:01:17 | This is all good news. The chemo is working.
00:01:36 | Here looks good.
00:01:46 | Sir, do you know what floor your room is on?
00:01:49 | I can call someone to get help.
00:01:52 | Oh.
00:01:54 | Sorry, Dr. Goodwin.
00:01:56 | I didn't recognize you.
00:02:02 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:05 | <i>Science is about progress.</i>
00:02:06 | <i>Why are we still relying so heavily</i>
00:02:08 | <i>on methods developed 60 years ago?</i>
00:02:10 | <i>For the same reason we're still using penicillin</i>
00:02:13 | <i>and aspirin: because they work.</i>
00:02:15 | <i>In the future, when new techniques have taken hold,</i>
00:02:17 | we will look back and cringe
00:02:18 | at the barbarism of today's approach.
00:02:20 | And immunotherapy is one of these new techniques.
00:02:22 | - I think it will be. - But when?
00:02:24 | Cancer patients need effective treatments now.
00:02:27 | How much of the cancer population
00:02:28 | are your therapies actually helping... 1%?
00:02:30 | - More like 5%... - Ah.
00:02:31 | But some clinicians are doing even better...
00:02:33 | like Dr. Valentina Castro.
00:02:35 | She even practiced at New Amsterdam
00:02:37 | before Dr. Sharpe doubled down on older treatments...
00:02:39 | - Because they worked. - And forced Dr. Castro out.
00:02:42 | - Because hers didn't. - Dr. Helen...
00:02:44 | - Dr. Sharpe, please. - Dr. Sharpe.
00:02:46 | Can you tell us how you view Dr. Panthaki's methods?
00:02:50 | With pleasure.
00:02:54 | I can't believe how much I missed that.
00:02:56 | It used to be such a big part of my life.
00:02:57 | It was my life.
00:02:58 | You should come to Brussels with me.
00:03:00 | What, now? 'Cause I... kinda thought
00:03:02 | we were in the middle of something.
00:03:03 | Well, next week I'm presenting at a conference,
00:03:05 | but you should be up there with me.
00:03:08 | - Presenting? - Doing
00:03:10 | what we just did in that studio...
00:03:12 | Debating.
00:03:15 | More like wiping the floor with you.
00:03:17 | Pretty sure I just eviscerated your life's work
00:03:20 | with my life's work.
00:03:27 | Then I challenge you to a rematch.
00:03:29 | In Brussels.
00:03:34 | As long as we get to keep making out like this.
00:03:38 | Luke Bauer, previously healthy 17-year-old,
00:03:40 | status: post fall.
00:03:41 | Now complaining of left arm weakness
00:03:42 | and blurred vision. Normal and stable heart rate and BP.
00:03:44 | - Take him to trauma one? - Tell me which came first:
00:03:47 | the blurred vision or the fall?
00:03:49 | Uh, I tripped because I couldn't see.
00:03:50 | Take him to curtains.
00:03:51 | We're gonna take good care of you, Luke.
00:03:52 | All right, let's go.
00:03:54 | Yesterday I was handing out flyers,
00:03:57 | but I kept dropping 'em.
00:03:59 | Thought maybe I was just hungry, so I got a hotdog.
00:04:01 | Took one bite, and I started choking.
00:04:03 | You know, I could barely swallow.
00:04:05 | After I woke up, everything looked blurry,
00:04:07 | and that's when I tripped and fell.
00:04:09 | Botulism.
00:04:10 | - Back off, dude! - Sorry, uh...
00:04:12 | Max Goodwin. I'm the, uh, medical director.
00:04:16 | Just grabbing a quick thirst-quenching beverage.
00:04:18 | Uh, all the symptoms that you are experiencing
00:04:21 | are from a toxin produced by the botulism bacteria
00:04:24 | that is growing somewhere inside your body.
00:04:26 | Wow.
00:04:27 | Who knew talking could be this tiring?
00:04:30 | That adds up. I'll order the antitoxin.
00:04:33 | Yeah, I'll take care of him.
00:04:35 | Who's gonna take care of you?
00:04:40 | You're welcome to have a look yourself,
00:04:42 | but the concerns are pretty clear.
00:04:45 | You're being accused of forming a non therapeutic alliance
00:04:48 | with your patient, Avi Mantell.
00:04:49 | - Yeah. - As Deputy Medical Director,
00:04:51 | all personnel complaints come to my desk,
00:04:53 | so I'll be conducting the initial review.
00:04:55 | Okay. And after that?
00:04:58 | Let's hope there isn't anything after that.
00:05:00 | Yeah, okay. I trust the process.
00:05:03 | I, uh, pulled all the case files
00:05:05 | and therapy notes for Avi.
00:05:07 | Everything's there.
00:05:08 | - Great, thank you. - Yeah, you got it.
00:05:10 | We'll talk soon.
00:05:12 | Helen, hey, hey.
00:05:14 | I didn't, uh, you know...
00:05:16 | I mean, I didn't do anything wrong, right?
00:05:21 | We'll talk soon.
00:05:23 | Okay.
00:05:27 | What's wrong with you?
00:05:29 | Uh, throat cancer.
00:05:31 | That sucks.
00:05:33 | Really does.
00:05:35 | Oh, here we go.
00:05:37 | Cellulitis. This is where the botulism bacteria is.
00:05:41 | Growing in this cut is how it got under your skin.
00:05:43 | How'd you get this?
00:05:45 | Uh, I was dumpster diving a couple weeks back,
00:05:48 | and let's just say my execution wasn't a perfect ten.
00:05:52 | I see that.
00:05:53 | Hey, what... what are you doing?
00:05:55 | I'm just outlining the infection
00:05:57 | so that we can track its, uh, progression...
00:06:00 | or hopefully lack thereof.
00:06:03 | Why didn't you come in sooner?
00:06:06 | Don't have insurance.
00:06:08 | That shouldn't have stopped you.
00:06:10 | Come on, you know how it works.
00:06:11 | You walk up to the desk, they ask you for a card.
00:06:14 | Without one, no one even looks at you.
00:06:16 | It's embarrassing.
00:06:19 | Being invisible is almost worse than being sick.
00:06:25 | Did you know Luke's had that infection for two weeks?
00:06:28 | Not surprised.
00:06:29 | Back then it could have been treated in a clinic, you know?
00:06:31 | A few stitches, some antibiotics.
00:06:34 | Cheap fix. But instead, he waited.
00:06:36 | He ended up much sicker and in the E.D.
00:06:38 | with inefficient, complex, and very expensive care.
00:06:41 | All solid points I'd love to discuss
00:06:43 | when I'm not slammed.
00:06:44 | All because he didn't have insurance.
00:06:45 | I bet half the people in this E.D. don't have insurance.
00:06:49 | Probably more than half, but there's nothing we can do.
00:06:51 | You know what, there is.
00:06:52 | There is something that we can do.
00:06:53 | We can get every hospital administrator
00:06:55 | down here right now.
00:06:57 | Why would I do that?
00:06:59 | So they can enroll everyone in a proper insurance plan.
00:07:01 | This is what the ACA set out to do...
00:07:03 | to give everyone access
00:07:05 | to health insurance they can afford.
00:07:06 | - Isn't that... complicated? - Yes.
00:07:09 | Very.
00:07:10 | But it's hurting our patients, and it's costing us money,
00:07:12 | and this could maybe fix both.
00:07:15 | Health insurance is available to these people,
00:07:18 | and we're gonna get each and every one of them enrolled.
00:07:32 | This is Dr. Helen Sharpe,
00:07:33 | Deputy Head of Medicine at New Amsterdam,
00:07:35 | presiding over an internal investigation
00:07:37 | into Dr. Ignatius Frome.
00:07:39 | Also present is Ms. Tiara Dobbs.
00:07:41 | This inquiry alleges that you, Dr. Frome,
00:07:43 | violated hospital policy ADMN #23.
00:07:46 | This policy addresses non therapeutic relationships,
00:07:49 | including ones where members of staff are overly invested
00:07:52 | in a child or family's care.
00:07:54 | I... I've always tried to provide the best care possible.
00:07:57 | Your intentions aren't in question.
00:07:59 | Oh, good.
00:08:01 | Your methods are.
00:08:05 | Have you ever shown favoritism
00:08:07 | towards a particular patient?
00:08:08 | No.
00:08:10 | You've never bought gifts for a patient?
00:08:13 | Um, birthdays, maybe. Yeah.
00:08:18 | And... and sometimes I might see a little something
00:08:21 | that I know a kid would respond to really well
00:08:23 | or like in particular.
00:08:25 | Uh, but I wouldn't, uh, I wouldn't call it favoritism.
00:08:30 | So your answer is yes.
00:08:33 | Yes.
00:08:36 | Have you ever brought special food
00:08:38 | into the hospital for patients?
00:08:39 | Uh-uh, no.
00:08:42 | W-uh, wait, yes.
00:08:45 | But the... the patient specifically mentioned s'mores
00:08:48 | in session, so...
00:08:49 | - That's a yes also. - Yes.
00:08:51 | But w-we all go the extra mile around here.
00:08:54 | This inquiry isn't about everyone else, Dr. Frome.
00:08:59 | It's about you.
00:09:05 | Have you ever initiated
00:09:07 | uninvited physical contact?
00:09:10 | I've never made anyone uncomfortable,
00:09:13 | if that's what you mean.
00:09:15 | That isn't a no.
00:09:20 | Dr. Frome, have you ever hugged,
00:09:23 | kissed, or otherwise touched a patient without invitation?
00:09:26 | No, I have never...
00:09:29 | kissed a patient.
00:09:32 | Have you ever hugged or touched a patient
00:09:35 | without invitation?
00:09:46 | Yes.
00:09:50 | And you understand...
00:09:52 | that that is outside the bounds
00:09:54 | of a normal therapeutic relationship?
00:09:59 | Yes.
00:10:09 | I'm looking for my consult, a seizure patient.
00:10:12 | - Feng Shen? - Follow the noise.
00:10:20 | Please, Feng is very sick.
00:10:22 | He needs you!
00:10:23 | Yes, yes.
00:10:25 | I see.
00:10:27 | Excuse me.
00:10:33 | Hello, Feng.
00:10:35 | I'm Dr. Kapoor.
00:10:44 | Has Feng lost weight recently?
00:10:51 | - One at a time. - Yes.
00:11:00 | Feng does not want to eat.
00:11:03 | Not at all.
00:11:06 | Prep Feng for a lumbar puncture right away.
00:11:14 | You are staring awfully hard at that screen.
00:11:18 | Yeah, this might be an awkward time to tell you,
00:11:19 | but I'm in love with coronary artery bypass surgery.
00:11:23 | - Mm-hmm. - What are you doing out here?
00:11:25 | Uh, I was actually trying to see you.
00:11:27 | Oh, that's cool. I was on my way to see you.
00:11:30 | Oh, do tell.
00:11:32 | Well, I want you to come to Sunday dinner.
00:11:34 | Meet my family.
00:11:37 | Or not?
00:11:39 | I was gonna surprise you, but I got invited
00:11:41 | to this salon in Harlem to see Ta-Nehisi Coates,
00:11:43 | and you were gonna be my plus-one.
00:11:45 | - No way. - Yes!
00:11:47 | - Oh, you know that's my boy. - I know!
00:11:49 | That's why I was so excited.
00:11:50 | But I can meet your family next Sunday, right?
00:11:52 | Oh, my mom will look at me sideways
00:11:55 | if I miss Sunday dinner,
00:11:56 | and then my sisters will pile on.
00:11:58 | So you've never missed a Sunday dinner?
00:12:01 | College.
00:12:03 | Then you deserve to have Ta-Nehisi
00:12:06 | sign your "Black Panther" comic.
00:12:10 | I do, don't I?
00:12:14 | I'm in.
00:12:16 | Yes!
00:12:22 | - Phone number? - No phone.
00:12:25 | Address?
00:12:26 | Wherever we are right now.
00:12:28 | Do you have a PO box or something?
00:12:31 | Yeah, for all my Amazon deliveries.
00:12:34 | Oh, well, then I suppose there's no way
00:12:35 | to mail you your insurance card.
00:12:39 | Um...
00:12:41 | I'll be right back.
00:12:44 | Sorry to bother you, Dr. Goodwin.
00:12:45 | My patient doesn't have a social security number,
00:12:47 | - and it's required for ACA. - The family I just
00:12:49 | tried to sign up all gave me the same name.
00:12:51 | - They're a family. - The same first name.
00:12:53 | Okay, give me... give me a second.
00:12:57 | Curious: is this better
00:12:58 | or worse than what you had in mind?
00:12:59 | Luke Bauer's cellulitis has progressed
00:13:01 | to necrotizing fasciitis.
00:13:03 | He may have already seeded his heart valves.
00:13:05 | I'll page Reynolds and book an O.R.
00:13:06 | - Okay. Hmm? - Dr. Goodwin.
00:13:08 | I can't tell if my patient is a good fit
00:13:09 | for this insurance plan
00:13:10 | because I can't decipher the plan myself.
00:13:15 | I've gotta hand it to you, boss.
00:13:17 | You have outdone yourself this time.
00:13:19 | - Did I? - The entire hospital...
00:13:21 | and I mean the entire hospital...
00:13:23 | have been talking about your insane plan
00:13:25 | to sign every single patient up for health insurance.
00:13:28 | Uh, seriously, what were you thinking?
00:13:31 | Max? Max!
00:13:32 | Yeah, I'm right behind you.
00:13:34 | You want me to have someone bring you up a wheelchair?
00:13:36 | No, no, I'm totally good.
00:13:38 | I'm just... much slower.
00:13:41 | You got lapped by a 92-year-old
00:13:43 | - with a walker. - Ouch.
00:13:44 | But you're not wrong.
00:13:46 | The, um, insurance thing was flawed,
00:13:49 | but you, uh, know why?
00:13:51 | Um, it's hard to narrow down
00:13:53 | exactly which joke to make here.
00:13:54 | This is a public hospital, right?
00:13:56 | Our help is free to the public. That's the whole thing.
00:13:58 | People don't need insurance to be treated here,
00:14:00 | and most people right now don't know that.
00:14:03 | And how do you expect to fix that problem?
00:14:05 | Um, let me see this.
00:14:17 | Now, look.
00:14:19 | This is how we fix it.
00:14:23 | And what exactly is included
00:14:25 | in the New Amsterdam Family Plan?
00:14:27 | Um, just about everything.
00:14:30 | And how much will people pay for it?
00:14:32 | - Kinda like nothing. - Yeah?
00:14:34 | - That's what I thought. - Yeah, I'm gonna need copies.
00:14:36 | Maybe... what do you think, 500,000 to start?
00:14:39 | Yeah, sure.
00:14:40 | And then what? We hide them in chocolate bars?
00:14:42 | No, I was thinking we might hand them out
00:14:43 | to every resident of New York City.
00:14:50 | Have you and Dr. Frome ever been alone
00:14:52 | in the same room together?
00:14:54 | Yeah, during session.
00:14:57 | And during session...
00:14:59 | has Dr. Frome ever initiated physical contact?
00:15:04 | Why are we talking about this?
00:15:07 | Ms. Dobbs told me that she witnessed Dr. Frome
00:15:10 | touch you on your head, neck, and face.
00:15:14 | It's okay.
00:15:19 | Like, a hand on my shoulder, I guess.
00:15:22 | Or on my knee sometimes.
00:15:24 | How did it make you feel?
00:15:27 | This is stupid.
00:15:29 | I'm sorry.
00:15:31 | I am sorry, but it... it's important.
00:15:36 | How did it make you feel?
00:15:38 | I don't want to talk about that, okay?
00:15:41 | Does physical contact make you feel
00:15:42 | uncomfortable sometimes?
00:15:48 | Avi?
00:15:53 | Have you ever been touched inappropriately
00:15:56 | by Dr. Frome or anyone else?
00:16:04 | Honey.
00:16:11 | I didn't know how to tell you.
00:16:18 | Avi, we're gonna protect you.
00:16:24 | Can you tell us who?
00:16:29 | I wanna talk to Dr. Frome.
00:16:34 | Injecting dye.
00:16:39 | Dye filling chamber.
00:16:42 | Right there. You see that, Max?
00:16:46 | Small vegetation on Luke's bicuspid valve.
00:16:48 | <i>Got it.</i>
00:16:50 | <i>- You okay up there? - Mm.</i>
00:16:52 | <i>Numbers never been better. Huh.</i>
00:16:54 | That's surprising, seeing as you've never looked worse.
00:16:57 | - No offense. <i>- None taken.</i>
00:16:59 | Dr. Reynolds?
00:17:01 | Dr. Kapoor's requesting a consult.
00:17:02 | Okay. I'm done here.
00:17:06 | Oh, Max?
00:17:08 | I took a look at Luke's calf.
00:17:09 | <i>The, uh, general surgeon's on the way.</i>
00:17:11 | <i>All right, tell them he's been injecting heroin</i>
00:17:13 | <i>under the skin.</i>
00:17:15 | <i>He said he got it dumpster diving.</i>
00:17:17 | <i>Then he lied.</i>
00:17:26 | Pulmonary and meningeal tuberculosis.
00:17:29 | - Very troubling. - Well, TB happens.
00:17:31 | We just gotta isolate the boy, zap him with antibiotics,
00:17:34 | and Bob's your uncle.
00:17:36 | Yes, if only it was just Bob.
00:17:38 | Their entire family lives in a multi-family home in Queens.
00:17:41 | I've asked them to come for testing.
00:17:49 | All of them.
00:17:55 | Iggy!
00:17:57 | You need to think about this.
00:17:58 | What's there to think about? A patient asked to talk to me.
00:18:00 | He's no longer your patient.
00:18:02 | Well, those darn doctor-patient boundaries.
00:18:04 | Famously a weakness of mine.
00:18:05 | There's been hearings about it and everything.
00:18:07 | - You were there. - Iggy, you are a kind man,
00:18:08 | but if you talk to this boy
00:18:09 | your kindness is gonna be used against you.
00:18:10 | Every word you say is gonna be placed under a microscope.
00:18:13 | I hear you. I understand,
00:18:15 | and I know you're trying to help me,
00:18:16 | but if I'm not there for my patients
00:18:17 | when they need me the most, what am I doing here?
00:18:20 | Why even do this job at all?
00:18:22 | Avi has something to say to me,
00:18:23 | I'm going to listen, no matter the consequence.
00:18:25 | - Iggy... - That's it!
00:18:26 | End of story.
00:19:17 | Please, everyone, let's... let's just stay calm, okay?
00:19:21 | TB is a very treatable disease.
00:19:23 | But when can they come home?
00:19:25 | TB likes to play hide-and-seek,
00:19:26 | so the process of eradicating the disease
00:19:28 | from the body can be lengthy.
00:19:32 | Ann and Feng will need to pass three
00:19:34 | negative sputum tests in a row.
00:19:36 | How long will that take?
00:19:40 | Three to nine months.
00:19:45 | <i>Surgery went well.</i>
00:19:46 | We managed to remove all of the infection.
00:19:49 | Few weeks of pills and you should be...
00:19:51 | you should be fine.
00:19:53 | Um, this is...
00:19:56 | well, it's just like insurance.
00:19:59 | And you can use this
00:20:00 | to get, uh, follow-up care here at New Amsterdam.
00:20:03 | You just walk up to any of these desks
00:20:05 | and you flash this baby, and...
00:20:08 | and they'll honor it.
00:20:09 | And they'll treat you with respect.
00:20:11 | And you won't get a bill.
00:20:13 | Seriously?
00:20:14 | Yeah.
00:20:17 | And you can use it also at, uh...
00:20:21 | - At one of our rehab clinics. - What...
00:20:24 | And you should, Luke, because what you're doing to yourself...
00:20:25 | - I knew it. - Luke, I just...
00:20:27 | Just forget your stupid card.
00:20:28 | I'm not coming back here so you can talk down to me,
00:20:30 | accuse me of things I didn't do.
00:20:32 | You're just like everyone else.
00:20:34 | - Wait... - Just back off, okay?
00:20:44 | Hey.
00:20:46 | I know this is weird, but... but it, um...
00:20:51 | This is a bad idea.
00:20:55 | You know what?
00:20:57 | This is unusual. I get it.
00:21:00 | Don't even look at them, all right?
00:21:02 | Just hang with me.
00:21:04 | It's just me and you, like always.
00:21:07 | Okay?
00:21:10 | What's up? How you feeling?
00:21:12 | Messed up.
00:21:14 | Okay, that's a good start.
00:21:18 | What's messed up?
00:21:19 | Like...
00:21:21 | they asked if... if you touched me.
00:21:24 | And... and you do, right?
00:21:28 | And that's, like, okay,
00:21:30 | because when you do,
00:21:33 | I feel loved or whatever.
00:21:35 | Good.
00:21:38 | But then it's like, what do I know?
00:21:40 | Because, you know...
00:21:43 | times in my past...
00:21:46 | before you, I, uh...
00:21:49 | Have you ever felt differently
00:21:51 | when someone else touched you?
00:21:53 | Well, n-no.
00:21:55 | I don't know... that's what's so messed up.
00:21:57 | Yeah, yeah, I get it.
00:21:58 | It sounds confusing.
00:22:00 | Why... why don't we... Let's simplify.
00:22:04 | Where were you first time this happened?
00:22:06 | I was in Missouri.
00:22:08 | - Watching TV. - What was on TV?
00:22:11 | - A soap. - A soap?
00:22:14 | - She liked them. - Okay.
00:22:16 | Tell me about her.
00:22:18 | She'd watch me while my mom was at work.
00:22:21 | You know, I'd sit on her lap
00:22:23 | and she'd scratch my back.
00:22:26 | Oh.
00:22:27 | And then one day...
00:22:30 | she asked if I...
00:22:33 | if I wanted to kiss.
00:22:35 | You know, like they did on the TV.
00:22:41 | And we did.
00:22:44 | And then she asked me to lie on top of her.
00:22:49 | - How old were you? - Five.
00:22:56 | That must have been really scary.
00:22:57 | It wasn't. She was nice to me.
00:23:02 | I just...
00:23:05 | I couldn't.
00:23:09 | You looked forward to it.
00:23:10 | I'm sick.
00:23:12 | - I'm disgusting. - No, no.
00:23:14 | Avi, you are not disgusting.
00:23:16 | The only disgusting thing here is a woman
00:23:18 | in a position of power taking advantage of a kid.
00:23:22 | Of a child.
00:23:26 | Not you.
00:23:33 | Why didn't you tell me?
00:23:35 | Why didn't you tell your mom?
00:23:39 | It's okay.
00:23:41 | You'll feel better if you say it.
00:23:46 | She's my aunt.
00:23:56 | Care to explain this latest scheme?
00:23:59 | Um, I wouldn't really call it a scheme.
00:24:01 | Uh, nothing on that card is a lie.
00:24:03 | We are a public hospital and, uh,
00:24:06 | we do treat everyone
00:24:08 | whether or not they have, uh, insurance.
00:24:10 | - So you're advertising. - Yeah, exactly.
00:24:13 | I mean, do you know... do you know how many people
00:24:15 | don't even know that they can come to us for free?
00:24:19 | How many of these did you make?
00:24:21 | Um...
00:24:23 | I don't think you want to know that.
00:24:25 | If everyone in the city knew they could just walk in here
00:24:27 | without insurance, the whole system would crumble.
00:24:30 | Agree to disagree.
00:24:31 | I think the more patients that we can help
00:24:33 | and the earlier we can help them,
00:24:35 | then the better the system will be.
00:24:38 | A public hospital only survives
00:24:39 | because so many people don't realize they can use it.
00:24:43 | If everyone started coming in here when they were sick,
00:24:46 | this hospital would run out of money.
00:24:48 | Well, good thing I'm talking to the one person
00:24:50 | who can actually get us more funds.
00:24:52 | Are you trying to singlehandedly socialize medicine?
00:24:55 | Public hospitals are socialized medicine.
00:24:58 | It already happened, it's already here,
00:25:00 | and it had nothing to do...
00:25:03 | with me.
00:25:05 | So why don't we just call some things like we see it, right?
00:25:07 | The U.S. military... largest and most funded socialist program
00:25:10 | in the entire world.
00:25:11 | We have public schools and... and public libraries,
00:25:13 | and the police department and the fire department.
00:25:16 | And we can all get behind socialism there,
00:25:18 | but just not in our hospitals.
00:25:21 | Is this the hill you want to die on?
00:25:28 | Despite all appearances, I am not dying anytime soon.
00:25:45 | Dr. Reynolds.
00:25:52 | So, how are things with you and Evie?
00:25:57 | You... you just went right there, didn't you?
00:26:00 | I'm sorry, okay?
00:26:02 | I just don't have the headspace for small talk anymore.
00:26:04 | All right, well, we're good, you know?
00:26:07 | We're... we're really good, thanks to you.
00:26:10 | You taking her home to meet the family yet?
00:26:12 | - Not yet. - Why not?
00:26:14 | You should get on that.
00:26:17 | You know, it's good to have you back.
00:26:20 | - "Back." - Yeah.
00:26:21 | You're back, aren't you?
00:26:24 | I was actually here to talk to Max
00:26:26 | about extending my leave.
00:26:28 | Oh, for how long?
00:26:31 | Like... forever.
00:26:35 | Is there any chance I can change your mind?
00:26:39 | No.
00:26:41 | Any chance, I mean, Max can change your mind?
00:26:45 | No, which is why I wanted to
00:26:47 | talk to him in person.
00:26:49 | Have you seen him?
00:26:54 | What, it's that bad?
00:26:57 | It's way worse.
00:27:00 | Jeez, I thought I was the liability.
00:27:05 | Hey, Lauren?
00:27:10 | You know I got you, right?
00:27:21 | Hey, whoa. Is there a problem?
00:27:23 | Caught this guy stealing these from the hospital.
00:27:31 | Uh, no, he... he didn't steal those.
00:27:34 | Uh, I... I gave them to him.
00:27:36 | It was part of a needle exchange program.
00:27:40 | Luke.
00:27:48 | Well,
00:27:50 | it's, uh... it's all out in the open now.
00:27:53 | Hannah told us that her sister
00:27:55 | was a victim of abuse as well.
00:27:57 | But she never imagined her sister
00:27:58 | would do... that to someone else,
00:28:02 | let alone a member of her family.
00:28:04 | I'll call Child Protective.
00:28:06 | Great, thank you.
00:28:08 | Will they be okay?
00:28:10 | Yeah, I think so.
00:28:12 | Just... it'll take a little time, you know?
00:28:20 | - Thank you. - For what?
00:28:25 | Being you.
00:28:30 | Yeah, I'm not sure that's a good thing anymore.
00:28:50 | Feng starts kindergarten in two weeks.
00:28:51 | - He was so excited. - I understand,
00:28:53 | but active TB is highly contagious.
00:28:57 | If you go home or Feng goes to school,
00:28:59 | you risk infecting a great many people.
00:29:02 | You can infect your entire family.
00:29:04 | I want NaiNai.
00:29:15 | Will they get the best care here at the hospital?
00:29:19 | Yes.
00:29:30 | Bao Bao, NaiNai is here.
00:29:33 | And I'm not leaving.
00:29:52 | Ann and Feng need more than just antibiotics.
00:29:54 | - They need their family. - Right.
00:29:57 | Then their family can come during visiting hours.
00:29:59 | How do you think that 80-year-old woman
00:30:01 | can sit on that stool?
00:30:02 | Or for any one of them can stare at their loved ones
00:30:04 | through that glass wall?
00:30:06 | The family will adapt.
00:30:07 | That's what I'm scared of.
00:30:09 | They will adapt to a life without each other.
00:30:12 | Look, there's nothing we can do, all right?
00:30:14 | Ann and Feng have to stay in isolation.
00:30:51 | Dr. Goodwin, can I get you a wheelchair?
00:30:57 | Yes, thank you.
00:31:57 | - Max. - Could you give me a hand?
00:31:58 | I don't remember this slope being so steep.
00:32:02 | Max, you need to stop.
00:32:04 | Why? No.
00:32:05 | The Community Care office needs these.
00:32:07 | They're gonna help pass them out.
00:32:09 | How long has it been
00:32:11 | since you could swallow your own saliva?
00:32:13 | - Few days. - Can you get dressed?
00:32:15 | - Shower by yourself? - Look, the chemo's working.
00:32:19 | It's working. Stauton said it could be
00:32:21 | as little as... as three months.
00:32:23 | "Three months"?
00:32:25 | You won't make it three weeks. You're wasting away.
00:32:28 | Look, I just need to hang on a little bit longer.
00:32:32 | The numbers don't lie.
00:32:33 | The cancer will be cured,
00:32:34 | but we will run the last course of chemo into your dead body.
00:32:38 | You are dying, Max.
00:32:43 | Well, then this may be one of the last things I do.
00:32:46 | Just... just... Max!
00:32:49 | Oh...
00:32:50 | No, it's okay. We're fine, thank you.
00:32:52 | It's over, you are done. No more chemo.
00:32:55 | - You're not my doctor. - I am now.
00:32:57 | I am your doctor, Max.
00:32:58 | I'm taking you off the chemo and radiation.
00:33:00 | I'm gonna find you a different regimen,
00:33:01 | and I'm gonna save your life.
00:33:03 | But first thing I'm gonna do is send you home.
00:33:09 | It's time for you to go home, Max.
00:33:15 | You're going home to stay alive.
00:33:30 | This is not the end.
00:34:09 | Dr. Frome?
00:34:13 | I'm sorry to have put you through this.
00:34:16 | Are you serious?
00:34:18 | You put my entire medical practice in jeopardy,
00:34:21 | and now you're just gonna... what?
00:34:23 | You're just gonna let me off the hook?
00:34:24 | I realize you were just trying to help him.
00:34:27 | But I didn't.
00:34:30 | You were right about me.
00:34:32 | Dr. Frome...
00:34:33 | Do you... do you have any idea how many patients
00:34:36 | I have held in my arms?
00:34:38 | How many kids I've bought clothes for?
00:34:41 | Books for?
00:34:42 | I try so hard to make them feel safe...
00:34:47 | Make them feel the love
00:34:48 | that they should have gotten somewhere else.
00:34:50 | I can see that now. What you did for Avi...
00:34:55 | only you could do that for him.
00:34:58 | That's the problem.
00:35:00 | If you hadn't filed your report,
00:35:02 | Avi would have gone on to some therapist
00:35:04 | and he would have had a huge setback
00:35:06 | because he couldn't speak his truth to anybody but me.
00:35:10 | If I'm only teaching patients to speak to me
00:35:12 | and not to deal with the world after they leave my care,
00:35:15 | well...
00:35:17 | the phrase I would use for that
00:35:19 | is "non therapeutic relationship."
00:35:23 | The rules exist for a reason,
00:35:26 | and I broke them repeatedly.
00:35:30 | Now the only thing for me to do is to be a different therapist.
00:35:37 | Different therapist than I want to be.
00:35:41 | Than I know how to be.
00:35:49 | Vijay.
00:35:51 | There's nothing more to do for the Shins.
00:35:55 | Ansuya and I were a...
00:35:58 | love match.
00:36:01 | But my parents didn't approve...
00:36:06 | So we saw them less and less.
00:36:12 | Along the way, we made...
00:36:14 | many little decisions...
00:36:18 | that added up to...
00:36:21 | A big distance between us.
00:36:26 | Soon...
00:36:29 | family meant only...
00:36:32 | me...
00:36:36 | Ansuya...
00:36:39 | And Rohan.
00:36:42 | So you don't see them anymore?
00:36:47 | We haven't spoken to each other for a...
00:36:51 | Long, long time.
00:37:04 | We won't let that happen to the Shins, will we?
00:37:09 | No.
00:37:11 | We won't.
00:38:03 | How long have you been standing there?
00:38:05 | I gotta come clean.
00:38:07 | Okay.
00:38:08 | Ta-Nehisi may be my boy,
00:38:11 | but I have a whole family who still thinks of me
00:38:14 | as their boy.
00:38:16 | So we won't go this Sunday.
00:38:18 | Well, that's the thing. I'm not saying no to this Sunday.
00:38:21 | I'm saying no to every Sunday.
00:38:25 | That's how important my family is, and...
00:38:28 | I think I was afraid to admit that.
00:38:30 | Why?
00:38:32 | Well, there's a whole part of me
00:38:35 | outside this hospital that you don't know.
00:38:37 | You know, like church, my aging mom,
00:38:41 | my sisters ganging up on me, you know?
00:38:44 | What if you didn't like that part of me?
00:38:46 | Or them?
00:38:48 | - How could I not? - You don't know my family.
00:38:50 | Well, you're right. I don't.
00:38:52 | So I'd better be meeting them this Sunday.
00:38:58 | I don't have an appointment,
00:39:01 | but I'm hoping you can fit me in.
00:39:04 | Well, I will have to check my books.
00:39:09 | Our hotel... I can't wait for you to see it.
00:39:13 | It is in the center of the historic district.
00:39:16 | Three Michelin-starred restaurants
00:39:17 | in walking distance.
00:39:27 | But you won't be joining me, will you?
00:39:31 | I can't.
00:39:35 | Akash, I am so sorry.
00:39:39 | Right now, I can't imagine...
00:39:41 | sitting on a panel defending traditional chemotherapy
00:39:45 | when my day has been one long, crushing example
00:39:48 | of precisely how traditional chemotherapy can fail.
00:39:54 | This is about Max.
00:39:58 | Yes, it is.
00:40:03 | Max helped me rediscover my love of medicine
00:40:07 | and got me back in the hospital.
00:40:09 | And it's not just me.
00:40:11 | You can see it on the faces of all the doctors.
00:40:15 | All the nurses. All the staff.
00:40:18 | He has helped them all so much, so profoundly.
00:40:22 | And now...
00:40:24 | it's our turn to help him.
00:41:39 | Max.
00:41:41 | You're not answering your phone, so...
