 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:02 | Look, I know we haven't talk in a while but...
00:00:05 | I have to tell you this, and...
00:00:09 | I don't know, you might not like it.
00:00:14 | What do you get when you...
00:00:17 | cross an elephant
00:00:20 | with a rhino?
00:00:26 | Elephino.
00:00:30 | Yeah.
00:00:31 | That's my first dad joke.
00:00:36 | Did you just kick?
00:00:39 | Hi, Luna.
00:00:42 | You know...
00:00:43 | three months from now,
00:00:44 | we get to do this in person.
00:00:46 | It's pretty cool.
00:00:50 | Time for our song.
00:01:22 | How can I help?
00:01:23 | Uh, well, there's candy machines in the pediatric ward.
00:01:26 | You know what's not good for kids before 9:00 a.m.?
00:01:28 | Does it start with C and end with childhood obesity?
00:01:30 | - Yes. - Consider them gone.
00:01:45 | I'm hiring six new therapists
00:01:47 | with training in CBT and DBT.
00:01:49 | And I'm starting a patient advocacy division
00:01:52 | because when I say things like CBT and DBT,
00:01:54 | patients have no idea what I'm talking about.
00:01:57 | Will this cost more money?
00:01:58 | Yes, but...
00:02:00 | who's with me?
00:02:05 | Ooh, uh, we need to talk about my waiting room.
00:02:07 | Thought we got rid of your waiting room.
00:02:09 | Well, the plan was for nurses
00:02:10 | to move patients straight to beds.
00:02:11 | Okay, I'm not seeing a problem.
00:02:13 | The plan requires nurses.
00:02:14 | Got it.
00:02:15 | More nurses.
00:02:43 | Health care is the number one cause of bankruptcy in America.
00:02:46 | Wow, you really know how to bring things down, don't you?
00:02:49 | Patients should know that their...
00:02:50 | hospital bills are negotiable.
00:02:52 | We should revise our Patient Bill of Rights.
00:02:54 | Love that idea. Way to bring things back up again.
00:02:57 | Okay.
00:02:58 | We need to provide better care
00:03:00 | with fewer resources.
00:03:02 | But I need your help.
00:03:05 | I need your ideas.
00:03:09 | Okay, I'm just gonna do this
00:03:10 | until somebody speaks.
00:03:11 | Is this jogging anybody's... Anyone?
00:03:14 | I'm gonna go ahead, it's gonna become a robot now.
00:03:16 | It's just gonna go downhill from here.
00:03:17 | I'll just keep on doing this.
00:03:19 | Does anybody have anything,
00:03:21 | just one idea?
00:03:23 | What about group appointments?
00:03:25 | Thank God.
00:03:27 | Yes. Please, share.
00:03:29 | You give people with related issues
00:03:31 | like diabetes or high blood pressure
00:03:33 | - one shared appointment... - ♪ And I'm so glad
00:04:05 | Time to go to work.
00:04:06 | Synced & corrected by -robtor- www.MY-SUBS.com
00:04:11 | 32-year-old woman collapsed
00:04:13 | with extreme shortness of breath and chest pain.
00:04:15 | Heart rate 140, respirations 34,
00:04:18 | BP 90 over 60.
00:04:19 | Took 100% O2 to keep her sats over 90.
00:04:22 | Where's Reynolds? Did anyone see what happened?
00:04:23 | I'm her father. We were at a fund-raiser.
00:04:26 | Jozette was accepting an award.
00:04:28 | Then she just shook and fell.
00:04:29 | We didn't know what to do.
00:04:31 | What you got?
00:04:32 | Holosystolic blowing murmur at the apex.
00:04:35 | What took you so long?
00:04:36 | Well, I'm the department chair now.
00:04:37 | - I've got stuff to do. - Like what?
00:04:39 | As soon as I figure that out, I'll let you know.
00:04:42 | You're right. Acute mitral regurgitation.
00:04:44 | - Trauma One. - Get a central line kit.
00:04:46 | Lisa, prepare me a Levo drip.
00:04:48 | Titrate to systolic at 90.
00:04:50 | On the count of three.
00:04:52 | One, two, three.
00:04:54 | Watch out.
00:04:59 | Yeah, oh, my gosh, my girls tested
00:05:01 | for their orange belts last night in karate.
00:05:03 | They're complete savages. I had no idea.
00:05:05 | I looked at... I took a video of it.
00:05:07 | Here. I'll show you.
00:05:09 | Or wait, did I email it to myself already?
00:05:10 | That's okay, I can imagine it.
00:05:12 | Oh, okay. Well, remind me to show it to you later, because it is
00:05:14 | intensely cute.
00:05:17 | Gosh, I'm always talking about my kids. What about you?
00:05:19 | - How come you never talk about yours? - I don't have any.
00:05:22 | Oh, I'm sorry, I just assumed that you...
00:05:23 | Life had other plans for me, and then it got too late.
00:05:26 | Okay, well...
00:05:28 | speaking of which, based on your extensive experience...
00:05:31 | You mean to say "old."
00:05:32 | Yes. Exactly.
00:05:34 | How long do you think this Max guy
00:05:36 | can shake things up before the dean steps in?
00:05:38 | Not long. Dean of medicine does not like
00:05:40 | things shaken up...
00:05:42 | based on my extensive experience.
00:05:44 | All right.
00:05:50 | Leo. Hi.
00:05:52 | How you doing? I'm Dr. Frome.
00:05:54 | But, uh,
00:05:55 | you can call me Iggy, all right?
00:05:56 | No need to be so formal.
00:06:01 | All right, so...
00:06:03 | I had a chat with your mom,
00:06:05 | and she told me that you're having a hard time
00:06:06 | staying awake
00:06:07 | and that, uh, you've been wetting the bed.
00:06:09 | Is that right?
00:06:11 | Okay.
00:06:13 | No big deal, you know?
00:06:15 | We can get to the bottom of this, easy-peasy.
00:06:17 | Okay?
00:06:23 | Let's see what we're looking at here.
00:06:24 | All right, says here you've been on...
00:06:27 | zotepine for the last few years?
00:06:30 | Is that right?
00:06:31 | Uh-huh.
00:06:33 | Did, uh, something happen at school?
00:06:36 | No? You sure about that?
00:06:38 | 'Cause zotepine, my friend, that is...
00:06:40 | that's big-time.
00:06:41 | That is no joke.
00:06:44 | Nothing happened that you want to tell me about?
00:06:46 | No.
00:06:48 | Okay, cool. Fair enough.
00:06:50 | All right. They've also got you on...
00:06:52 | sertraline.
00:06:54 | Huh.
00:06:57 | Jeez.
00:06:59 | And zolpidem.
00:07:02 | Oh, my gosh, they have you on atomoxetine as well.
00:07:06 | Okay. I mean, uh...
00:07:08 | who needs breakfast, am I right?
00:07:11 | Fistful of pills like that every morning?
00:07:19 | Yeah. And I see that, um...
00:07:22 | You also...
00:07:23 | you lost your dad a few years back?
00:07:28 | Yeah.
00:07:30 | Yeah, that's really tough. I'm sorry.
00:07:36 | You know what, Leo?
00:07:39 | I want to try something different.
00:07:41 | Instead of adding more medication
00:07:44 | to your already impressive roster,
00:07:47 | why don't we try this for a plan?
00:07:49 | Let's take you off all of your medication.
00:07:59 | I just want to know how much this is gonna cost me.
00:08:01 | I'm sorry, but I can't tell you that.
00:08:03 | So I can compare prices on my Subaru
00:08:05 | and not on my wife's double bypass?
00:08:06 | You know, it's funny, Congress actually
00:08:08 | made it illegal for hospitals to disclose prices to you,
00:08:10 | so it's the only industry in America
00:08:11 | with a noncompete clause, but...
00:08:13 | call your congressperson. Resist!
00:08:17 | You're running late.
00:08:18 | - For what? - For everything.
00:08:19 | Dora, I'm educating patients.
00:08:20 | You're inciting riots.
00:08:22 | Dean of medicine called again.
00:08:23 | Pass.
00:08:24 | You can't keep ignoring him, Max.
00:08:26 | When you fire half the staff,
00:08:27 | disembowel an entire hospital,
00:08:29 | you have to expect your boss is gonna be on you...
00:08:31 | To what? Re-bowel it?
00:08:33 | Sounds gross, doesn't it?
00:08:35 | Max!
00:08:36 | Dr. Sharpe, back in the trenches.
00:08:38 | - How's reentry? - I wouldn't know.
00:08:40 | You didn't show up to your appointment this morning.
00:08:41 | Well, I had a department chair meeting.
00:08:42 | Which you missed, I believe.
00:08:44 | Because we had an appointment.
00:08:46 | What... how... did I forget something?
00:08:47 | No, no, just, uh,
00:08:48 | Dr. Sharpe and I have a little thing.
00:08:50 | Very, uh, informal.
00:08:51 | It's not informal. It's quite serious.
00:08:53 | - How serious? - Not very.
00:08:54 | I'm taking care of it.
00:08:55 | - Are you? - Mm-hmm.
00:08:56 | Have you eaten today?
00:08:57 | Does espresso count?
00:08:59 | Dora, would you mind getting him an apple?
00:09:00 | - An apple? - Mm.
00:09:01 | He'll be in my office.
00:09:03 | Uh, can't. I got a full schedule.
00:09:04 | Your 2:00 p.m. just canceled.
00:09:06 | Thank you, Dora.
00:09:07 | Thought you were getting me an apple.
00:09:12 | Max. You have can...
00:09:13 | We have 1,500 patients.
00:09:15 | I don't have time to be one of them.
00:09:17 | You better find the time
00:09:19 | before you run out of it.
00:09:25 | One of the valves that controls the flow of blood
00:09:27 | through Jozette's heart is broken,
00:09:29 | and blood is backing up into her lungs,
00:09:30 | which is why she can't breathe.
00:09:32 | But how could this happen? Jozette is strong.
00:09:35 | She's an aid worker for the people of Haiti.
00:09:37 | I have to get to Jean-Rabel.
00:09:39 | This week, a mudslide hit our village.
00:09:42 | So many people have died.
00:09:45 | That might explain what happened.
00:09:47 | You thinking Takotsubo syndrome?
00:09:48 | - Yeah. - Yeah.
00:09:49 | That sounds bad.
00:09:50 | Another name for it is, uh, broken heart syndrome.
00:09:53 | The mudslide may have caused Jozette so much grief
00:09:55 | that it actually made her heart beat so hard that
00:09:58 | it tore the muscles that hold it together.
00:10:00 | I hate to feel helpless.
00:10:02 | I'm sorry.
00:10:03 | Well, the good news is,
00:10:04 | I can fix a broken heart.
00:10:06 | Now, we're gonna get you prepped for surgery
00:10:08 | and get you home as fast as we can.
00:10:11 | First may we perform a Gad Ko?
00:10:14 | - I'm sorry, a what? - It's a protection ritual.
00:10:18 | We make a cut in the skin, rub in herbs.
00:10:21 | Oh, no, that's out of the question.
00:10:22 | Any cuts to the skin can introduce infection, so...
00:10:25 | Gad Ko attaches Lwa to me.
00:10:27 | Protects me from accidents.
00:10:29 | Okay, look, Jozette,
00:10:31 | there won't be any accidents, all right?
00:10:33 | Now, if you'll excuse me,
00:10:34 | I have to prep for surgery.
00:10:43 | It's true.
00:10:44 | He used to be energetic.
00:10:48 | - Silly. - Yeah.
00:10:49 | But you... you can't just
00:10:51 | take him off of all of his medications.
00:10:53 | Doesn't he need them? Honestly, I don't know.
00:10:55 | I don't know what he needs. He's on so many
00:10:57 | counterintuitive drugs, I can't see the real issue.
00:11:00 | I want to try behavioral therapy.
00:11:02 | Talk therapy.
00:11:03 | He had, um...
00:11:06 | outbursts at school... physical.
00:11:09 | And when the school psychiatrist
00:11:11 | started him on the zotepine, they completely stopped.
00:11:13 | That drug may have succeeded in curbing your son's behavior,
00:11:15 | but it did nothing to address the underlying issues.
00:11:18 | Zotepine also causes lethargy, apathy.
00:11:21 | So when he was prescribed a stimulant,
00:11:23 | that led to his sleep issues.
00:11:24 | And accelerated his weight gain,
00:11:26 | which developed into Type 2 diabetes.
00:11:28 | That's why he's wetting the bed. He has diabetes...
00:11:30 | because of the drugs that he's on.
00:11:34 | My God, I didn't... I didn't know.
00:11:36 | I mean, they told me that he needed them.
00:11:38 | I was just... I was trying to help him.
00:11:39 | Of course you were. That's what we all would have done.
00:11:41 | Yes, absolutely.
00:11:43 | I'm sorry, I just...
00:11:45 | Let me pull him off the meds.
00:11:48 | You know, let me talk to him.
00:11:49 | I really just want to talk to him.
00:11:56 | When was the last time you saw your son smile?
00:12:05 | Dora, are you stalking me?
00:12:07 | It's definitely beginning to feel that way, isn't it?
00:12:09 | Dr. Sharpe's office called.
00:12:11 | I got pulled into OB.
00:12:12 | Tell that to Dr. Sharpe. I got you an apple.
00:12:14 | You know, I'm really more of a Golden Russet kind of guy.
00:12:16 | Maybe keep that to yourself.
00:12:18 | What do you have against Golden Russets?
00:12:19 | Nothing, my issue is with people
00:12:20 | who can identify Golden Russets.
00:12:21 | - Dr. Reynolds. - What up?
00:12:23 | - Now eat the apple. - Got you an apple.
00:12:24 | Uh, also, I got a call from Jozette Pampil's family?
00:12:27 | Apparently they're upset that you won't let them
00:12:28 | perform some kind of protection ritual?
00:12:30 | - That's correct. - Even though they believe
00:12:32 | it's gonna help keep your patient safe from harm?
00:12:34 | You fired the entire cardiac surgical department
00:12:36 | because of the high infection rates,
00:12:38 | and now you want me to let a family member
00:12:40 | cut open my patient and put dirt in her wound?
00:12:42 | Well, a superficial wound with a sterile blade
00:12:44 | under your supervision.
00:12:47 | Is this my call, or are you overstepping me?
00:12:50 | - It's your call. - Good.
00:12:51 | Then no one's cutting open my patient but me, okay?
00:12:56 | - Hello. - She's ready to go.
00:12:57 | All right. Wow.
00:12:59 | Expeditions to the North Pole traveled lighter, huh?
00:13:09 | Looks like V-fib.
00:13:11 | - There's no pulse. - Defibrillator.
00:13:14 | 200 joules.
00:13:19 | All clear.
00:13:28 | Okay, got her back.
00:13:30 | I'll back off the Levophed.
00:13:31 | That should stabilize her.
00:13:32 | - You're good? - Yeah.
00:13:37 | Whew.
00:13:42 | Back in V-fib!
00:13:46 | - I don't have a pulse. - Let's go 300.
00:13:51 | All clear.
00:13:58 | Okay, I got her back.
00:14:00 | What the hell?
00:14:04 | She's too unstable for transport.
00:14:07 | Maybe you should do the ritual.
00:14:14 | Because Leo is on multiple medications,
00:14:16 | we must devise a regimented detox program.
00:14:17 | Mm-hmm.
00:14:18 | The stimulant should leave his system overnight,
00:14:20 | but the psychoactive medication
00:14:22 | will require gradual tapering.
00:14:25 | What, you don't agree?
00:14:26 | No, no, I do. I do.
00:14:28 | Just, um, for whatever it's worth,
00:14:30 | I think you would have made a really good dad.
00:14:32 | No, I wouldn't have.
00:14:33 | Why do you say these crazy things?
00:14:35 | - A word, you two? - Let me ask you something.
00:14:36 | Don't you think Kapoor would have made, like, a totally rad dad?
00:14:39 | - Uh, Dr. Villarreal, this is... - Look at this dad face.
00:14:41 | This... hey! This is Dr. Kapoor,
00:14:44 | head of our neurology department,
00:14:46 | and this is Dr. Frome, head of our psych department.
00:14:48 | Gentlemen, this is Dr. Villarreal.
00:14:49 | She's the psychiatrist for all the public schools in Queens.
00:14:52 | Including Leo Chen's.
00:14:54 | His mother alerted me to the changes
00:14:56 | you're making to his treatment.
00:14:58 | Yes, we were just discussing his detox schedule.
00:15:00 | Well, you should know that if Leo Chen
00:15:02 | stops taking his medication,
00:15:04 | he'll no longer be admitted back into his school
00:15:07 | or, for that matter, any New York public school.
00:15:09 | I'm sorry, how can you force a child to take medication?
00:15:12 | Easy, it's the law.
00:15:16 | Prohibition on Mandatory Medication Amendment.
00:15:18 | It passed in 2004.
00:15:20 | It is illegal for public schools
00:15:21 | to force a student to take a controlled substance
00:15:23 | to attend class.
00:15:24 | Unless the mother signed
00:15:26 | an Individualized Education Plan
00:15:27 | agreeing to the medication.
00:15:29 | - She did? - It's right there.
00:15:30 | Not only are these medications
00:15:32 | causing Leo physical harm, but nobody has studied
00:15:33 | their long-term side effects, also.
00:15:35 | Well, the school board doesn't seem to agree with you.
00:15:37 | Max, I can get through to this kid, just not
00:15:39 | - with all the drugs in the way. - Okay, okay.
00:15:41 | You really feel that you can help this kid?
00:15:43 | - I do. - And you think you can
00:15:44 | - wean him off the drugs safely? - He does.
00:15:47 | - What? You gotta talk faster. - I do.
00:15:49 | Then present your evidence to a judge.
00:15:51 | If you believe this is the best thing for your patient, prove it.
00:15:54 | Take the New York public school system to court.
00:16:01 | This pacing wire should get her stable
00:16:03 | long enough to get her to the OR.
00:16:04 | Or you could do the ritual.
00:16:06 | If I believed in rituals, I would have become a shaman,
00:16:09 | not a surgeon.
00:16:11 | You're about to fix her heart valve.
00:16:13 | If I were you, I'd take all the help I could get.
00:16:14 | You know,
00:16:15 | if a patient feels like
00:16:17 | they've got to chant or knock on wood
00:16:19 | or get their prayer warrior to lay hands on them
00:16:23 | before I operate, then that means
00:16:24 | they don't trust me, you know?
00:16:26 | They don't have faith in my abilities.
00:16:31 | Normal paced rhythm with capture.
00:16:32 | See? Pacing wire is all the faith I need.
00:16:40 | O2 sats are falling!
00:16:44 | Jozette, I'm gonna sit you up so you can breathe.
00:16:50 | I hear rales.
00:16:51 | - Edema? - Backing up in her lungs
00:16:53 | because of that valve.
00:16:55 | - Here, toss me the furosemide. - I'm already on it.
00:17:00 | You know, that's gonna take a while to dry out her lungs.
00:17:01 | Well, I can't operate
00:17:03 | until I get this under control.
00:17:05 | So then maybe you do the ritual.
00:17:07 | Don't.
00:17:09 | Don't even say it.
00:17:14 | Okay, look, uh,
00:17:15 | the ritual isn't even about you
00:17:17 | or what you believe or your abilities.
00:17:19 | It's about her.
00:17:20 | It's about what she believes, what she needs.
00:17:22 | I mean...
00:17:24 | why can't you just give her that?
00:17:29 | So, Millie,
00:17:30 | I've read your file.
00:17:31 | Not so good, huh?
00:17:33 | Well, your chemotherapy hasn't been as effective
00:17:36 | as everyone hoped.
00:17:38 | Starting tomorrow, I'd like to put you on a different regimen.
00:17:45 | I wish I could offer better news.
00:17:46 | No.
00:17:49 | It's okay.
00:17:51 | Well, at least I got to meet you.
00:17:55 | Sorry?
00:17:56 | I've seen you on TV.
00:17:57 | Oh.
00:17:59 | If I had known I was gonna meet the real Dr. Helen today,
00:18:02 | I would have done my nails.
00:18:04 | Your nails look fine, Millie.
00:18:09 | No.
00:18:12 | None of me looks fine.
00:18:16 | I look like a cue ball.
00:18:20 | Like a little, shrunken, nubby-nailed cue ball.
00:18:25 | Hell, I tried to wear a wig.
00:18:27 | It just kept falling off.
00:18:29 | That was...
00:18:31 | embarrassing.
00:18:33 | Even my kids made fun of me... which I let them,
00:18:35 | because it blows off steam, and...
00:18:37 | I figured if...
00:18:40 | they were laughing,
00:18:41 | they wouldn't be thinking about me
00:18:43 | keeling over dead.
00:18:45 | I just wish
00:18:46 | everything didn't make me nauseous.
00:18:48 | Food makes me nauseous.
00:18:51 | At first, I thought, "Well, I just won't eat anything,
00:18:55 | so what could I throw up?"
00:18:57 | - I was wrong. - I'm sorry.
00:18:59 | Will you ex-excuse me? I need a moment.
00:19:09 | You okay, Dr. Helen?
00:19:11 | Yep, I just need, um...
00:19:12 | I just need my diary.
00:19:26 | Please tell me you're joking.
00:19:29 | Green Jell-O?
00:19:31 | Well, yeah, but... we make the food this bad on purpose
00:19:33 | so that nobody wants to stay.
00:19:35 | - Well, it's working. - Yeah.
00:19:37 | Tell you what. I have an apple.
00:19:41 | - What about you? - I'll be all right.
00:19:43 | How are you?
00:19:45 | Don't you have more important patients to see?
00:19:46 | - Nope. - Max. Go.
00:19:51 | Look, I just wanted to tell you that I'm not the same...
00:19:54 | as that last job. I can be here...
00:19:57 | for you, with you.
00:19:59 | Max.
00:20:01 | It's not just...
00:20:03 | Look, even when you were there, you weren't.
00:20:08 | I, um...
00:20:10 | Sorry, I have to...
00:20:12 | Go.
00:20:14 | But when you come back,
00:20:17 | let me in.
00:20:22 | Promise.
00:20:23 | Thank you for doing this.
00:20:25 | I had no idea this was even possible.
00:20:26 | Yeah, yeah. You know what?
00:20:27 | New Amsterdam was actually the first hospital
00:20:29 | to put a courtroom in the building
00:20:31 | so we could, um, advocate for our patients in real time,
00:20:34 | which is pretty neat.
00:20:35 | Leo, come on through here.
00:20:37 | You know, in the, uh, 1940s,
00:20:39 | uh, New York was having a bit of a mental health moment,
00:20:41 | if you will, and, um,
00:20:43 | this psych department was completely overworked
00:20:45 | and underfunded and...
00:20:47 | uh, exactly like it is today,
00:20:48 | come to think of it.
00:20:50 | Dr Frome!
00:20:51 | Oh, right, sorry.
00:20:52 | Time to shut up now.
00:20:53 | Mr. Bishop, as Dr. Frome already knows,
00:20:56 | I like to keep my court informal,
00:20:59 | so we're just going to jump in
00:21:00 | unless you have any objections.
00:21:01 | None, Your Honor.
00:21:03 | Dr. Kapoor, we'll start with you.
00:21:05 | I've read the file.
00:21:07 | You have a course of treatment
00:21:08 | you want me to rule on.
00:21:10 | I get that. Tell me why all this is necessary.
00:21:14 | Good morning, Your Honor.
00:21:17 | Leo Chen is only ten years old,
00:21:19 | and he's on four different medications,
00:21:21 | many with very damaging side effects.
00:21:22 | But none of the medications are actually
00:21:24 | treating his root problem.
00:21:26 | Which is what?
00:21:27 | Uh, we don't know.
00:21:29 | I mean...
00:21:31 | we won't until Dr. Frome
00:21:33 | can provide the therapy Leo needs.
00:21:35 | And you don't think that's possible while he's medicated?
00:21:37 | Overmedicated.
00:21:39 | I don't envy Dr. Villarreal's position.
00:21:41 | She's responsible for the mental health
00:21:44 | of more than 3,000 students.
00:21:46 | Prescribing medication is faster
00:21:48 | than painstakingly evaluating
00:21:50 | each individual student's needs.
00:21:53 | - That's quite an indictment. - It's not meant to be.
00:21:55 | It's simply the reality of the situation.
00:21:58 | There are too many children in the public school system
00:22:00 | in need of psychological help
00:22:02 | and not enough mental health professionals to help them.
00:22:04 | But you think you and Dr. Frome can.
00:22:09 | Yes.
00:22:10 | In a way that won't further endanger
00:22:12 | Leo's physical health.
00:22:15 | We shouldn't have to choose between
00:22:16 | the physical and mental well-being of our children.
00:22:22 | Thank you.
00:23:39 | All right.
00:23:40 | Let's get her to the OR.
00:23:51 | Let's go slow.
00:24:11 | The ritual worked.
00:24:13 | Just don't tell Bloom.
00:24:21 | Hey, how's it going?
00:24:23 | Oh, my gosh, so good.
00:24:24 | Kapoor nailed it, man.
00:24:25 | He was like a slow, bald ninja out there.
00:24:27 | Nice.
00:24:28 | Ready, Your Honor.
00:24:30 | Okay, let's start with...
00:24:33 | the treatment plan
00:24:34 | Dr. Kapoor lays out in Leo's file
00:24:37 | seems very reasonable. What's wrong with it?
00:24:39 | I'm sure it sounds reasonable, Your Honor, on paper.
00:24:42 | But I'm sorry,
00:24:43 | if Leo Chen is taken off his medications,
00:24:46 | he poses a significant threat
00:24:48 | to the rest of the student population.
00:24:50 | That's an exaggeration.
00:24:51 | If I may, Your Honor,
00:24:53 | this is video footage of an incident
00:24:54 | at school prior to Dr. Villarreal
00:24:56 | prescribing the medications in question.
00:25:31 | You're right about one thing, Dr. Kapoor.
00:25:34 | I am responsible for over 3,000 children,
00:25:37 | and I have to protect
00:25:39 | the physical well-being of them all.
00:25:53 | Hey.
00:25:55 | They told me there was a fight.
00:25:56 | But I have
00:25:58 | never seen that video before,
00:26:01 | and I just... I don't...
00:26:02 | I know. It's okay.
00:26:04 | I know this looks bad.
00:26:06 | I'm not sure "bad" is the right word to describe it.
00:26:08 | But what we saw on that tape
00:26:10 | was rage.
00:26:11 | Okay, and there's usually a reason for rage.
00:26:13 | It's, uh... it's situational. It's not chemical.
00:26:15 | How will you prove that?
00:26:17 | Well...
00:26:19 | just give me a second, okay?
00:26:21 | I'll be right back.
00:26:26 | So listen, Leo.
00:26:27 | Do you think maybe you could tell the judge
00:26:29 | what you felt that day?
00:26:31 | You know what I mean? You can tell her why you did what you did...
00:26:35 | in your own words.
00:26:44 | Okay.
00:26:45 | He can't.
00:26:47 | Not on all these meds. There's no way.
00:26:49 | There's just... there's no way.
00:26:50 | There may be one.
00:26:54 | "Thank whatever gods may be
00:26:57 | "for my unconquerable soul.
00:26:59 | "In the fell clutch of circumstance...
00:27:03 | I have not winced, nor cried aloud."
00:27:05 | I heard you did the ritual.
00:27:07 | I'm glad it helped.
00:27:11 | I'm pretty sure it was the Levophed,
00:27:12 | the pacing wire, and the furosemide that helped.
00:27:16 | How many times did you, uh, scrub each finger?
00:27:18 | - What? - How many times?
00:27:21 | - Ten. - Hmm.
00:27:23 | Why not 9 or, uh, 11?
00:27:26 | Superstition?
00:27:27 | Routine.
00:27:29 | What was that thing you were reciting earlier?
00:27:32 | "Invictus."
00:27:34 | Oh. Do you always recite "Invictus"
00:27:36 | while scrubbing in?
00:27:38 | I do.
00:27:40 | Kinda like a prayer.
00:27:41 | Mm. Habit.
00:27:43 | Ritual.
00:27:48 | Loosen up, Dr. Reynolds.
00:27:50 | Not everything's gonna go according to your plan.
00:28:00 | Or everyone.
00:28:09 | Wanna tell me what's going on?
00:28:11 | Rapid detox dialysis.
00:28:12 | I heard that. I can see that.
00:28:13 | And then I thought,
00:28:15 | "Surely they can't be crazy enough
00:28:16 | "to do something like that
00:28:17 | in the middle of court proceedings."
00:28:19 | It's the fastest way to get psychotropic drugs
00:28:20 | out of Leo's system.
00:28:22 | Right, but if we lose this case,
00:28:23 | they are not gonna let Leo back into school.
00:28:25 | You told us to put the patient first.
00:28:26 | That's what we are doing. Off these medications,
00:28:28 | Iggy will be able to work with him.
00:28:30 | Yeah, if he can't, do you have any idea
00:28:32 | the kind of liability you are opening this hospital up to?
00:28:35 | Oh, I see.
00:28:36 | What?
00:28:38 | It's about now the new medical director
00:28:39 | gets his first visit from the dean of medicine.
00:28:42 | Or did the dean already come?
00:28:43 | There you are. They need you in Hematology,
00:28:46 | and you owe Dr. Sharpe a call.
00:28:47 | So patient first or job first?
00:28:55 | I think we broke him.
00:29:09 | If you're looking for a hideout,
00:29:10 | this one's taken.
00:29:14 | Who are you running from?
00:29:16 | Patients.
00:29:19 | You?
00:29:21 | Doctors.
00:29:26 | One in particular.
00:29:32 | I shouldn't be here.
00:29:34 | Well, that makes two of us.
00:29:37 | I really didn't expect to care
00:29:40 | this much.
00:29:43 | That's exactly why you should be here.
00:29:50 | What about you?
00:29:52 | I made a promise...
00:29:56 | to my wife...
00:29:59 | that I would slow down.
00:30:02 | Before this, I ran a clinic in Chinatown,
00:30:04 | and it almost broke us.
00:30:05 | I mean, Georgia...
00:30:08 | Georgia couldn't go through that again.
00:30:12 | And I promised that...
00:30:14 | she wouldn't have to.
00:30:18 | I promised her that I would be there...
00:30:23 | So we could start a family.
00:30:28 | So I asked Georgia if she would slow down with me,
00:30:32 | to stop dancing,
00:30:33 | a career that she loved,
00:30:36 | that she's really, really good at.
00:30:41 | She did...
00:30:44 | for me...
00:30:47 | to be a mom, you know.
00:30:52 | So we got pregnant, and then
00:30:54 | I got the call
00:30:57 | about New Amsterdam.
00:31:01 | If Chinatown was K2, then New Amsterdam was...
00:31:04 | Everest.
00:31:08 | And who can resist climbing Everest?
00:31:11 | Lots of people.
00:31:13 | I wish I were one of them.
00:31:16 | But I said yes...
00:31:20 | without telling Georgia.
00:31:24 | She didn't like that.
00:31:27 | You betrayed her.
00:31:30 | But that doesn't mean that you don't belong here.
00:31:33 | I mean, the changes you've made are gonna help thousands of people.
00:31:38 | What about the one I married?
00:31:41 | Oh, Max.
00:31:43 | You haven't told her that you have cancer, have you?
00:31:48 | What are you waiting for?
00:31:50 | To not have cancer?
00:31:53 | You can't carry this load by yourself...
00:31:56 | not as a medical director, not as a patient,
00:31:58 | certainly not as a husband or father.
00:32:01 | You've been telling everyone, "Put the patient first,"
00:32:04 | so why don't you take your own advice?
00:32:06 | Consider this your first appointment.
00:32:09 | And your first order of business
00:32:10 | is to tell your wife that you have cancer.
00:32:23 | Hey, John, how am I doing on my suction?
00:32:24 | ♪
00:32:25 | - Good. - Okay.
00:32:26 | Okay, can you give me a 2-0 polyester on a stick?
00:32:32 | All right.
00:32:36 | There we go.
00:32:37 | Snip.
00:32:39 | That should hold nicely.
00:32:40 | That's the goal.
00:32:42 | Okay, go ahead and restore blood flow
00:32:43 | from the bypass machine through the heart.
00:32:46 | Unclamping the aorta...
00:32:49 | now.
00:32:53 | Hmm.
00:32:55 | Sutures holding.
00:32:56 | Blood flow should...
00:32:57 | stimulate the heart to start beating on its own.
00:32:59 | I'm not seeing anything on monitors.
00:33:02 | Okay, let's give it a little help.
00:33:07 | Okay, here we go. Charge to 20.
00:33:10 | Clear.
00:33:14 | No visible beat.
00:33:15 | Let's do it again.
00:33:18 | Clear.
00:33:23 | Still no heartbeat.
00:33:24 | Gonna need something stronger.
00:33:25 | Intracardiac high-dose EPI.
00:33:27 | Give me 10 mls and a syringe.
00:33:29 | - Dr. Reynolds. - I need it now, people.
00:33:37 | Leo, can you tell Judge Hayashi what you told me?
00:33:42 | It's okay.
00:33:44 | She's a friend.
00:33:46 | It was my fault.
00:33:51 | What was your fault, Leo?
00:33:55 | My dad died.
00:33:59 | My fault.
00:34:02 | Can you tell us the rest?
00:34:06 | We were going to Sheep's Meadow...
00:34:08 | in the park.
00:34:10 | That's where we went to build LEGOs.
00:34:14 | Then what happened?
00:34:16 | Forgot them...
00:34:18 | the LEGOs.
00:34:22 | So my dad went back to get them.
00:34:27 | And he didn't come back.
00:34:33 | And you live on a fifth-floor walk-up, right?
00:34:37 | Yeah, sometimes it was hard for his dad to walk all those stairs.
00:34:40 | He had asthma and a...
00:34:42 | heart condition.
00:34:44 | And that day when he reached the top,
00:34:47 | he had a heart attack.
00:34:48 | And Leo found him.
00:34:54 | And the video?
00:34:56 | Can you tell me what happened?
00:35:00 | Ryder...
00:35:02 | he always said I should be dead
00:35:04 | like my dad.
00:35:06 | That day,
00:35:08 | I finally...
00:35:10 | I had to make it stop.
00:35:19 | What are you proposing, Dr. Frome?
00:35:21 | Well...
00:35:23 | Leo needs to be able to process
00:35:24 | all this displaced guilt.
00:35:26 | And he can't do that when he's buried
00:35:28 | in a drug-induced haze.
00:35:30 | He needs to be able to feel.
00:35:32 | He needs to be able to talk to somebody.
00:35:35 | Let him talk to me.
00:35:38 | Let me help him.
00:35:45 | - Charged to 20. - Clear.
00:35:49 | - All right, paddles in place. - How long do we keep this up?
00:35:50 | Paddles in place! Nurse, loupes!
00:35:53 | - Charged to 20. - Clear!
00:35:59 | Still nothing.
00:36:01 | Dr. Reynolds.
00:36:04 | Do we call it?
00:36:16 | What are you doing?
00:36:17 | Trying cardiac massage.
00:36:21 | That's not going to work.
00:36:22 | All I need is one beat.
00:36:24 | Just one.
00:36:25 | Come on.
00:36:29 | Dr. Reynolds.
00:36:31 | Dr. Reynolds.
00:36:32 | Hold on, no.
00:36:34 | I think I feel something.
00:36:37 | I feel something.
00:36:39 | Are you sure?
00:36:50 | She's back.
00:36:54 | You did it.
00:37:14 | So...
00:37:20 | The Gad Ko worked.
00:39:11 | Please leave your message.
00:39:24 | I know it's been a long time.
00:39:28 | Too long.
00:39:32 | Please call back.
00:39:38 | I'm here.
00:40:08 | - Max. - Hi.
00:40:11 | How is she?
00:40:13 | Better, but I'm still concerned.
00:40:15 | She needs to be on bed rest until she stops spotting.
00:40:18 | Okay.
00:40:20 | She can't be put under any stress...
00:40:23 | physical or emotional.
00:40:25 | It could hurt her and the baby.
00:40:28 | Understand?
00:40:31 | Yeah.
00:40:54 | Hey.
00:40:59 | What's wrong?
00:41:12 | I, um...
00:41:16 | I...
00:41:18 | Hey.
00:41:20 | Remember?
00:41:22 | You promised...
00:41:24 | to let me in.
00:41:33 | Just tell me one thing.
00:41:37 | Just one true thing.
00:41:47 | I love you.
