 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:00 | Previously, on "New Amsterdam"...
00:00:01 | - Dr. Bloom. - Dr. Bloom?
00:00:03 | The last few weeks, I've been taking
00:00:05 | a little bit more Adderall than prescribed.
00:00:07 | - I think you may need help. - I'm just tired...
00:00:09 | Mr. Powell could have died.
00:00:15 | Run the Cardiac Surgical Department.
00:00:17 | There is no Cardiac Surgical Department.
00:00:18 | Then build one.
00:00:20 | When we aim high-energy external beam radiation
00:00:23 | at the cancer in your throat,
00:00:24 | if you move then, you die.
00:00:26 | I don't want everyone to see me so weak.
00:00:28 | The answer's yes, Max.
00:00:30 | I'll be your deputy.
00:00:43 | I don't even know
00:00:44 | what some of this stuff is.
00:00:46 | Babe, I-I didn't know we had so many friends.
00:00:49 | This is a return, right?
00:00:51 | - No way. - No?
00:00:52 | Cloth diapers are way better for the environment.
00:00:54 | Yeah, but disposable diapers are way better
00:00:56 | for sleeping in on Sunday.
00:00:57 | - Fine, maybe pile. - Maybe pile.
00:01:00 | It's very cute that you think you're sleeping in on Sundays.
00:01:02 | Yeah. Electric snot sucker? Return.
00:01:05 | How do you suggest we remove snot from our baby's nasal passages?
00:01:08 | The old-fashioned way.
00:01:09 | You put your mouth on that nose and you...
00:01:10 | That's disgusting!
00:01:12 | - Keeping. - Babe, I'm just saying...
00:01:16 | What about a baby... a baby blender?
00:01:19 | That's a maybe. I mean, we don't have an adult blender.
00:01:22 | All right, well, the Swedish here says, uh...
00:01:28 | Oh, well, in that case...
00:01:29 | - Mm. - Return.
00:01:31 | Return. Yeah.
00:01:37 | Oh, babe, more nausea?
00:01:39 | Mm. Mm-hmm.
00:01:42 | Hey, I thought Helen said
00:01:44 | that you wouldn't experience chemo nausea so soon.
00:01:47 | Well, maybe I'm, uh...
00:01:52 | Maybe I'm special.
00:01:53 | Maybe you should stay home.
00:01:56 | Mm-hmm. Mm-mm.
00:01:59 | I'm good.
00:02:00 | I'm already over it.
00:02:02 | It's fine.
00:02:03 | I'm raring to go.
00:02:05 | I'm not gonna let a little cancer slow me down.
00:02:07 | I'm fine.
00:02:10 | Ow!
00:02:11 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:16 | How can I help?
00:02:18 | Figured out why the old Cardio Department lost its way:
00:02:20 | Our conflict of interest policy.
00:02:22 | - What's wrong with it? - Well, we don't have one.
00:02:23 | Big pharma could buy me an island,
00:02:25 | - and no one would know. - Could be fun.
00:02:26 | We should mandate total transparency.
00:02:28 | Uh, how many other hospitals do this?
00:02:30 | - Zero. - I guess we'll be the first.
00:02:32 | In clinical trials,
00:02:34 | do you know what you want in ideal candidates?
00:02:35 | Ooh, I know this one. Sick people?
00:02:37 | - Diversity. - Yeah.
00:02:38 | Our candidates need to be as diverse
00:02:40 | as the country we're aiming to treat.
00:02:41 | Yeah, so what's the problem?
00:02:44 | The country I'm trying to treat isn't Finland.
00:02:47 | Hmm.
00:02:49 | I can see that.
00:02:51 | Yeah.
00:02:53 | I'll make some calls.
00:02:54 | More glitter, right? Okay, yes.
00:02:56 | So New York has seen a spike in Polynesian refugees
00:02:59 | because their countries are, you know,
00:03:00 | - sinking into the Pacific Ocean. - Right.
00:03:02 | Not a lot of them speak English...
00:03:04 | like these little cuties right here from Tuvalu, aren't you?
00:03:06 | Imagine I just said "how can I help?" in Tuvaluan.
00:03:07 | I wish I could, but I can't,
00:03:09 | because nobody speaks Tuvaluan in New York...
00:03:11 | literally, like, less than 20 people.
00:03:12 | I need a translator.
00:03:14 | Oh, okay.
00:03:17 | So I just learned the word for "potty."
00:03:18 | - Oh, did you? - But I'm gonna take off.
00:03:20 | Okay. Oh, oh. Gladys!
00:03:23 | My department was just flagged by HCC
00:03:26 | for "disproportionately providing coverage
00:03:28 | to patients ineligible for Medicaid and for..."
00:03:31 | Solved.
00:03:33 | Thought that was gonna go in.
00:03:34 | Still solved. Pretend it went in.
00:03:36 | But they said they would cap my budget...
00:03:37 | It doesn't matter.
00:03:39 | We treat everybody here, and if they're not covered,
00:03:41 | if they're covered, it doesn't matter.
00:03:42 | The price...
00:03:43 | We treat everyone.
00:03:45 | That's the power of New Amsterdam.
00:03:46 | Excuse me.
00:03:50 | - Max, are you okay? - Yeah.
00:03:53 | Ooh.
00:03:55 | Max, you want us to wait for you?
00:04:02 | Oh, God, what is the medical term
00:04:04 | for "barfed my face off"?
00:04:05 | This isn't a great time.
00:04:07 | You don't even know what just came out of me.
00:04:09 | I'm not just talking quantity, I'm talking quality.
00:04:11 | I mean, what the heck could I have possibly eaten...
00:04:14 | - Max. - What?
00:04:19 | This is a consortium of top oncologists
00:04:21 | being hosted by a WHO facility in Haiti.
00:04:25 | Everyone, this is Dr. Goodwin, our Medical Director.
00:04:28 | How you doing?
00:04:31 | - Hello. - Hello.
00:04:32 | Let's pick this up in 15, shall we?
00:04:36 | - Sorry about that. - It's fine.
00:04:38 | I'm consulting on a very challenging case.
00:04:40 | A digression about the texture of your vomit
00:04:42 | was just the mood-lightener that we needed.
00:04:44 | I'm happy to help.
00:04:46 | And you need anti-nausea meds.
00:04:49 | Mm-hmm.
00:04:52 | This is harder than I thought.
00:04:55 | Silver lining?
00:04:57 | When we start radiation tonight,
00:04:58 | your throat's gonna be too sore to eat anything.
00:05:01 | Mm.
00:05:02 | Less nausea.
00:05:07 | So you'd walk by, and you'd see all this smoke
00:05:10 | seeping out from under the door.
00:05:12 | But it wasn't a fire.
00:05:13 | It was the cardiologists' smoking lounge.
00:05:15 | In the hospital?
00:05:17 | Yes, Building C.
00:05:18 | Third floor.
00:05:20 | They had the fire department called on them
00:05:22 | at least twice a month.
00:05:24 | I can't believe you've never told me that one before.
00:05:26 | It was a different time.
00:05:28 | It's just a wonder more patients didn't die.
00:05:29 | Yeah, no kidding... oh.
00:05:31 | No, it's okay. It's okay, I got it.
00:05:32 | No, no, no, I got it. Henry, it's cool.
00:05:34 | - Thanks. - I've been trained for such situations.
00:05:38 | Just got to get the big chunks, right?
00:05:40 | - Yeah... - Thanks.
00:05:41 | Kick the rest under the table.
00:05:42 | Clumsy.
00:05:44 | You know, my, uh...
00:05:46 | my intern days were totally tame.
00:05:49 | I-I don't have any crazy stories, you know.
00:05:51 | Oh, don't be so sure.
00:05:54 | Those memories will come flooding back
00:05:56 | once you're my age.
00:05:57 | For example, I have a temporal bone surgery
00:05:59 | scheduled tomorrow.
00:06:00 | Now, back in the day,
00:06:01 | we wouldn't even consider operating
00:06:03 | until we could see discoloration
00:06:05 | in the neck and the jawline.
00:06:07 | Oh.
00:06:09 | That's crazy.
00:06:20 | - Okay. - Thank you so much.
00:06:22 | - Lauren. - I'm late.
00:06:23 | Lauren...
00:06:26 | I am deeply sorry.
00:06:28 | If you would just hear me out...
00:06:29 | You rooted through my bag for drugs
00:06:32 | after I explicitly told you that I was clean.
00:06:35 | You just couldn't trust me, could you?
00:06:37 | It's not that simple, and you know it.
00:06:40 | I was concerned.
00:06:42 | I overstepped. What I wanted...
00:06:44 | We were friends.
00:06:45 | - We still are. - How?
00:06:49 | You asked for help.
00:06:51 | You admitted you needed help.
00:06:53 | Let me help you.
00:06:55 | How about this?
00:06:56 | From now on, you stay on your side of the hospital.
00:06:59 | I'll stay on mine.
00:07:05 | Oh, hi.
00:07:12 | Max?
00:07:13 | Hey, Dora told me I could find you in here.
00:07:15 | - Yeah. - Oh, okay.
00:07:18 | Uh...
00:07:19 | that's all right. I can wait.
00:07:21 | Oh...
00:07:28 | - Hey. - How can I...
00:07:31 | Yeah, okay. Yeah, I got it.
00:07:32 | So, um, let's say, hypothetically,
00:07:35 | I have a friend here at the hospital.
00:07:36 | Let's call him, uh, Dr. Dre.
00:07:39 | Mm.
00:07:40 | And, uh, what if he kind of, sort of maybe...
00:07:43 | shouldn't probably be performing surgeries anymore?
00:07:46 | We're not having an unofficial conversation
00:07:49 | about an impaired physician, Iggy.
00:07:51 | We have a system.
00:07:53 | I know.
00:07:55 | I just don't want to ruin anyone's career, you know?
00:07:57 | Well, if you're concerned enough
00:07:59 | to bring it to me here, then it has to be official.
00:08:02 | All right?
00:08:03 | No half reports, no pseudonyms.
00:08:05 | By the way, maybe pick a better one.
00:08:07 | - I know. - Just tell me what's going on
00:08:09 | so I can investigate the doctor properly.
00:08:11 | Come on, man. Can't we just hypothesize about it
00:08:14 | for a little while longer?
00:08:15 | Iggy, your name will be kept confidential, I swear.
00:08:23 | It's Dr. Maravich.
00:08:26 | What's going on?
00:08:28 | Ayúdennos, por favor!
00:08:30 | El está enfermo!
00:08:32 | - Do... do you speak English? - Yes, yes, yes!
00:08:34 | Please, you have to help him! He needs help!
00:08:35 | Severe dehydration.
00:08:37 | Okay, let's get him over to Bay 27 for a workup.
00:08:38 | - What's your name? - Ivan Velez.
00:08:40 | - Ivan, how do you know him? - Uh, Miguel, we are brothers.
00:08:42 | - You must help him, please! - He feels hot.
00:08:44 | Ivan, look at me.
00:08:45 | How long has he been sick like this?
00:08:46 | Uh, about a week.
00:08:47 | He started shivering, and he...
00:08:49 | he couldn't, uh, drink or eat anything.
00:08:50 | We thought he needed sleep, but it only got worse.
00:08:54 | Does it hurt to swallow?
00:08:56 | - You have to help him! - I'll do everything I can.
00:08:58 | Bloom, lymphs are swollen.
00:09:00 | Okay, open for me?
00:09:04 | What? What do you see?
00:09:06 | He needs an FNA, ASAP.
00:09:08 | - Who's on call for oncology? - Dr. Sharpe.
00:09:16 | Daddy, who is that man?
00:09:18 | Shh.
00:09:21 | My name is Dr. Kapoor.
00:09:24 | I'm going to help your mom.
00:09:25 | She can't see.
00:09:26 | Her eyes are broken.
00:09:28 | Then I'll try to fix them.
00:09:30 | Let's find a healthy snack, kiddo.
00:09:32 | Yeah.
00:09:33 | We'll be just outside.
00:09:37 | I see from your records, Maren...
00:09:41 | - you've had a rough time. - Yeah.
00:09:43 | My organs, they shut down during Violet's birth.
00:09:46 | I couldn't stop bleeding.
00:09:48 | I was in the ICU for, uh, nine months.
00:09:52 | Ian had to make arrangements.
00:09:54 | Just in case.
00:09:56 | - But you survived. - Mm-hmm.
00:09:58 | Well, most of me.
00:10:00 | So you developed an adenoma at the base of your brain.
00:10:05 | It's pressing on the optic chiasm and causing your blindness.
00:10:07 | Yeah, and everyone says they can't remove it
00:10:10 | because I can't have anesthesia 'cause of my liver.
00:10:13 | That's right.
00:10:15 | But there is a new treatment...
00:10:17 | non-surgical.
00:10:18 | I won't even need to break the skin.
00:10:22 | How?
00:10:23 | It's MRI-guided focused ultrasound...
00:10:26 | noninvasive, no anesthesia.
00:10:30 | Just one catch.
00:10:31 | Yeah.
00:10:33 | There's always a catch.
00:10:35 | Before I can address your brain tumor,
00:10:37 | we need to replace one of your heart valves
00:10:39 | also weakened by Violet's birth.
00:10:42 | But I'm sure my colleague, Dr. Reynolds,
00:10:44 | can do that without anesthesia as well.
00:10:48 | Wow.
00:10:52 | I would love to see my daughter's face.
00:10:58 | I would love to see her eyes. I would.
00:11:06 | Hi.
00:11:08 | I got your page.
00:11:10 | Yeah.
00:11:18 | Mr. Velez?
00:11:21 | This is Dr. Sharpe.
00:11:22 | She's gonna biopsy your brother's throat
00:11:24 | so we can figure out what's making him so sick.
00:11:29 | Open up for me, Mr. Velez.
00:11:30 | Arroyo. His name is Miguel Arroyo.
00:11:33 | I thought you guys were brothers.
00:11:35 | We're like brothers.
00:11:36 | You know, we are Boricua.
00:11:38 | We grew up a town apart on La Isla,
00:11:39 | but we never knew each other until we came to New York.
00:11:43 | When did you move here?
00:11:44 | Hurricane Maria took everything.
00:11:46 | My home was washed away, and no one was coming to help.
00:11:49 | So I left to find work so I could rebuild one day.
00:11:53 | Took any job I could get... construction, picking apples.
00:11:56 | And that's where I met Miguel... on a farm upstate.
00:11:58 | - El destino. - Sí.
00:12:01 | We both lost everything but fate.
00:12:04 | She brought us together to protect each other.
00:12:07 | You see? So we are more than friends.
00:12:08 | Hermano.
00:12:17 | Ah... specimen cup.
00:12:19 | Here.
00:12:33 | Admin sent me about a nameplate?
00:12:35 | Oh, yes.
00:12:37 | Great. Thank you.
00:12:39 | I've been calling for a month.
00:12:40 | Just tell me what you need, Dr. Merritt.
00:12:42 | No, actually, I'm, uh, Dr. Reynolds.
00:12:44 | Oh. Nameplate says "Merritt."
00:12:46 | Right, and I want it replaced with "Reynolds."
00:12:49 | - "Dr. Reynolds"? - Correct.
00:12:51 | Okay, gonna have to get
00:12:52 | the Chair or Cardiothoracic Surgery
00:12:54 | to sign off on a request like that.
00:12:55 | Not a problem.
00:12:57 | I'm the Chair of Cardiothoracic Surgery.
00:12:58 | Dr. Merritt.
00:12:59 | No, Dr. Reynolds.
00:13:01 | Well, it says Dr. Merritt's the Chair.
00:13:02 | Well, he's not. I'm the Chair.
00:13:04 | Well, then why are you in his office?
00:13:06 | This is my...
00:13:09 | Um... you see how confusing this is?
00:13:11 | Well, I have this same conversation
00:13:13 | with every patient that comes in here,
00:13:14 | which doesn't help them to be confident
00:13:16 | in the doctor they chose to cut them open
00:13:18 | because he can't even get his name on the door.
00:13:20 | Yeah, I'm thinking you might need a new nameplate.
00:13:25 | Yeah.
00:13:30 | Henry.
00:13:33 | Chemo stomach. It's no joke.
00:13:35 | You're telling me.
00:13:37 | - Thanks for coming. - Sure.
00:13:39 | You know what this room used to be?
00:13:41 | Mm, I think legal had it?
00:13:43 | Well, the fun part is who had it before legal.
00:13:45 | Hmm.
00:13:46 | In '67, we'd call this the "Nookie Closet."
00:13:49 | Did you?
00:13:50 | Now it's a stone's throw from HR,
00:13:52 | so why don't we let that one sail right by?
00:13:54 | You mind if we get right to it?
00:13:56 | Not at all.
00:13:57 | I'd like to schedule you for a medical evaluation.
00:14:01 | Nothing wrong with my health, Dr. Goodwin.
00:14:03 | Just consider it a formality.
00:14:05 | Okay?
00:14:07 | This hospital requires a medical eval
00:14:09 | every two years.
00:14:11 | I passed my last exam less than a year ago...
00:14:14 | with flying colors, I might add.
00:14:16 | I don't like it any more than you do,
00:14:17 | but it is my job.
00:14:21 | I've been in practice for more than 40 years...
00:14:24 | all of them here.
00:14:26 | I can do my surgeries blindfolded.
00:14:28 | I appreciate that, Henry.
00:14:31 | I do, but I would still like to schedule you
00:14:33 | for a routine eval.
00:14:38 | Tomorrow.
00:14:41 | Of course.
00:14:43 | You got to do your job.
00:14:51 | So you need me to perform a valve replacement
00:14:53 | so that you can do an MRI-focused ultrasound.
00:14:55 | - It shouldn't be a problem. - Keep scrolling.
00:14:59 | Oh, your patient can't withstand anesthesia.
00:15:02 | That's right, but if I can perform a procedure
00:15:04 | on the brain without anesthesia,
00:15:06 | you can certainly do the same thing for the heart.
00:15:08 | Yeah, the only noninvasive surgery
00:15:10 | is catheter aortic replacement therapy.
00:15:12 | Yes, do that.
00:15:13 | Which requires a C-ART device,
00:15:14 | which New Amsterdam does not have.
00:15:16 | So we'll get one.
00:15:17 | Yeah, sure. "So we'll get one."
00:15:20 | A C-ART device costs $3 million.
00:15:22 | I made Maren Thompson a promise
00:15:24 | that I would help her see her daughter.
00:15:26 | I'll get you this device.
00:15:29 | Okay, Vijay, look,
00:15:30 | I can't even get my name on my own door, all right?
00:15:34 | They're not gonna just buy you a $3 million device.
00:15:36 | We will see about that.
00:15:44 | Uh, remember when you told me we'll treat everyone here
00:15:47 | no matter the price?
00:15:48 | That's the power of New Amsterdam.
00:15:49 | Yes, well, we need a C-ART device.
00:15:51 | Okay, I'll call ACC. Done.
00:15:53 | Do you know what a C-ART device is?
00:15:54 | Will it help your patient?
00:15:56 | It's the only thing that will help.
00:15:57 | - Good enough for me. - Thank you.
00:15:58 | - Yeah? - Hey, hey, hey.
00:16:00 | I thought you were gonna handle that whole Dr. M situation?
00:16:02 | Yeah, handled. Medical eval scheduled for tomorrow.
00:16:04 | Well, he moved his temporal bone surgery
00:16:06 | up to today.
00:16:13 | Help! Help! He needs help!
00:16:15 | What's happening to him?
00:16:18 | Push two milligrams of Ativan.
00:16:20 | Biopsy results?
00:16:22 | They just came back. It's not cancer.
00:16:24 | Must be an infection.
00:16:25 | Given the ulcers, it's got to be viral.
00:16:27 | I'll start Acyclovir.
00:16:29 | I saw polys on the biopsy. Bacteria's much more likely.
00:16:31 | Or the polys are due to a secondary infection
00:16:33 | on top of the viral infection and irrelevant.
00:16:35 | It's my ED, my call.
00:16:37 | And if I disagree with your call?
00:16:39 | Bloom, we got four more! Similar symptoms to Mr. Arroyo!
00:16:42 | Visible ulcers in the back of the mouth.
00:16:44 | Four more?
00:16:45 | - Where did they come from? - Watch out.
00:16:47 | We all work together. They were all sick, too!
00:17:00 | Mind if I scrub in?
00:17:04 | What are you trying to prove?
00:17:06 | Nothing, just here to observe.
00:17:07 | I've done this surgery hundreds of times, Dr. Goodwin.
00:17:10 | I don't need the hospital's Medical Director
00:17:13 | standing over my shoulder evaluating my every incision.
00:17:16 | Then pretend I'm not here.
00:17:18 | You trying to throw me off my game, is that it?
00:17:20 | I expect all the surgeons in my hospital
00:17:21 | to perform at their best
00:17:23 | whether I'm here watching or not.
00:17:25 | Anyone's not performing at their best, it's you.
00:17:30 | Running a hospital while undergoing chemo?
00:17:32 | You have no right to judge me.
00:17:34 | This isn't about me.
00:17:35 | I've helped thousands of patients at this hospital.
00:17:38 | Thousands.
00:17:40 | My record is sterling.
00:17:42 | My reputation impeccable.
00:17:44 | Henry, you're a legacy here.
00:17:46 | Damn right I am.
00:17:47 | But what story do you want told in the end?
00:17:50 | That you were a titan in your field,
00:17:52 | or that you were a doctor who didn't know
00:17:54 | when to lay down the scalpel?
00:17:58 | There'll come a day, Max...
00:18:00 | when you won't be able
00:18:02 | to perform as well as you once could.
00:18:05 | Maybe sooner than you think.
00:18:17 | Well, they all work together
00:18:20 | out at some vineyard out in Long Island.
00:18:22 | And they're all exhibiting the same symptoms?
00:18:23 | To a T.
00:18:25 | What at a vineyard could have made them all so sick?
00:18:27 | Let's find out.
00:18:29 | The owners made us sleep in this old, rundown barn.
00:18:32 | All crowded together, cramped.
00:18:34 | How many of you?
00:18:36 | 17, sometimes 18.
00:18:39 | At night, I just tried to think of my family back home.
00:18:41 | Las ratas.
00:18:43 | Yes, there were so many rats.
00:18:45 | I've been picking since Hurricane Georges.
00:18:47 | Been 20 years since I've seen Puerto Rico.
00:18:51 | Have you harvested at this vineyard before?
00:18:53 | No.
00:18:55 | And I will not go back.
00:18:57 | I will starve first.
00:18:59 | The owner treat us like animals.
00:19:01 | Pay us nothing.
00:19:03 | And everything was damp and wet all the time...
00:19:07 | mold everywhere.
00:19:21 | I'm thinking pesticides led to an autoimmune reaction...
00:19:23 | erythema multiforme.
00:19:25 | EM would explain everything.
00:19:26 | Their kidney function's fine.
00:19:29 | The rats and the close quarters
00:19:31 | are the perfect breeding ground for the hantavirus.
00:19:34 | Something's off.
00:19:36 | - We're missing something. - Really?
00:19:37 | I think Sharpe may have nailed it... hanta.
00:19:39 | - No, it's not hantavirus. - Okay. Because?
00:19:43 | Because...
00:19:46 | I have a gut feeling.
00:19:48 | Or you're just disagreeing with me
00:19:50 | because it's my diagnosis.
00:19:52 | Everything okay here?
00:19:53 | - Yes. - It's fine.
00:19:55 | Okay, at the risk of stepping into something,
00:19:57 | I'm gonna make the call.
00:19:58 | Treat for hantavirus.
00:20:08 | - Suction. - Suction.
00:20:23 | I dropped a bottle, Iggy.
00:20:26 | One stupid bottle.
00:20:29 | I was, um...
00:20:32 | I was worried.
00:20:35 | You moved the surgery up
00:20:37 | because you knew you wouldn't pass
00:20:38 | the medical evaluation.
00:20:39 | I moved up my surgery
00:20:41 | to prove the evaluation wasn't necessary.
00:20:44 | No, Henry, come on...
00:20:45 | I may not be a young man anymore, Iggy...
00:20:48 | but I am a surgeon with over 40 years experience.
00:20:52 | And that counts for something.
00:20:55 | At least it should count for something.
00:21:04 | You really buried the lede
00:21:05 | on the whole C-ART device, didn't you?
00:21:06 | Three...
00:21:07 | $3 million.
00:21:09 | To be fair, you did say, "No matter the price."
00:21:12 | No, you're right. I really should have asked
00:21:13 | more prudent follow-up questions.
00:21:15 | Like, "Does it cost $3 million?"
00:21:16 | To be clear,
00:21:18 | New Amsterdam will never get a C-ART device.
00:21:20 | See, what'd I tell you?
00:21:22 | The system can't handle the small things.
00:21:24 | Why in the hell should we be surprised
00:21:25 | when it can't handle the big ones?
00:21:27 | You didn't let me finish.
00:21:29 | New Amsterdam will never get a C-ART device,
00:21:30 | so you should do the surgery
00:21:31 | at a hospital that does have one.
00:21:34 | What are you saying?
00:21:36 | University has a C-ART device.
00:21:39 | We have a patient.
00:21:42 | Peanut butter, jelly.
00:21:46 | So, as our sister hospital,
00:21:47 | they'll let us do the surgery there?
00:21:49 | Not exactly... and definitely not for free.
00:21:52 | But her insurance won't cover University.
00:21:54 | Yeah, and then I can't do the surgery.
00:21:56 | No, you can't.
00:21:57 | But Dr. Merritt can.
00:22:00 | Last I checked, he's still credentialed at Uni.
00:22:06 | Okay, wait, wait.
00:22:08 | Impersonating another doctor is grounds for malpractice.
00:22:11 | I can lose my license. I can go to prison.
00:22:13 | Nobody's suggesting impersonating anyone, all right?
00:22:16 | You are the Chair of Cardiothoracic Surgery
00:22:18 | at New Amsterdam.
00:22:19 | - Just say that. - This is crazy.
00:22:21 | - Even for you. - You want to help the patient?
00:22:23 | This is how.
00:22:27 | Are you really talking about this?
00:22:30 | Sneaking a patient across the city
00:22:32 | into University Hospital?
00:22:34 | If the system can't handle the little things...
00:22:38 | then it certainly won't notice the big ones.
00:22:46 | Sure.
00:22:56 | University Hospital.
00:23:19 | Can I help you?
00:23:21 | Dr. Nottingham.
00:23:22 | I'm here to observe a C-ART procedure
00:23:24 | as part of my residency.
00:23:26 | - I called earlier. - Observe who?
00:23:28 | The Chair of Cardiothoracic Surgery at New Amsterdam.
00:23:31 | It's nice to meet you.
00:23:32 | Dr. Merritt?
00:23:34 | That's what it says on my door.
00:23:42 | Pushing the delivery system up to the aortic valve.
00:23:45 | - You're nearly there. - How much longer?
00:23:47 | Ah, ah, ah.
00:23:48 | Don't rush me, and I won't rush you.
00:23:50 | If we get caught, it's my name on the schedule.
00:23:52 | Well, Dr. Merritt will cover for you.
00:23:54 | I didn't see anything.
00:23:56 | Thank you, Maren.
00:23:59 | - Sheath's in place. - Got it.
00:24:02 | Inflating the balloon.
00:24:03 | Leaflets are moving.
00:24:06 | Maren, you'll feel some pressure.
00:24:10 | Nice and easy.
00:24:12 | Almost got it.
00:24:15 | All right, new aortic valve's in place.
00:24:18 | - Deflating the balloon. - Wonderful.
00:24:20 | Let's get her back to our hospital now.
00:24:21 | - Dr. Reynolds. - I see it.
00:24:23 | What?
00:24:24 | A bleed at the cath insertion site.
00:24:26 | It's a common side effect,
00:24:27 | but Maren's gonna have to remain flat
00:24:30 | with a sandbag on her hip to keep the pressure on.
00:24:32 | For how long?
00:24:33 | It looks like you're gonna have to do your procedure here as well.
00:24:37 | But I'm not Dr. Merritt...
00:24:39 | either.
00:24:49 | Got them all on a cocktail of antivirals,
00:24:51 | and we're doing active fluid replacement.
00:24:53 | Thanks.
00:24:55 | You don't think it's hanta?
00:24:57 | No.
00:25:04 | What do I know?
00:25:08 | You know, Henry was shattered...
00:25:10 | just standing there watching the surgery
00:25:12 | go on without him.
00:25:14 | It's like looking at a broken man.
00:25:15 | You did the right thing.
00:25:17 | - Did I? - Yeah.
00:25:18 | Then why do I find myself trying to recall
00:25:20 | Judas' good traits?
00:25:22 | Iggy, I know he's a good friend,
00:25:23 | but so are you, okay?
00:25:25 | You didn't betray him because somebody could have
00:25:27 | gotten hurt or worse.
00:25:28 | Well, his body is going.
00:25:30 | His mind is not.
00:25:31 | Very few doctors have that kind of expertise.
00:25:33 | I mean, if... if we send him on his way,
00:25:35 | all that knowledge, all that expertise
00:25:37 | goes out the door with him.
00:25:39 | You know, we might as well be saying, "Hey, Doc, thank you.
00:25:40 | You're ancient. Don't need you anymore."
00:25:42 | Don't let the door hit you on the wrinkly old ass on the way out."
00:25:44 | Hi.
00:25:49 | Oh.
00:25:50 | Hello.
00:25:52 | - How are you? - Hello.
00:25:54 | Good-bye, Iggy.
00:25:56 | - Huh? - Leave.
00:25:57 | Yes, I'm sorry.
00:25:59 | Bye.
00:26:00 | Um, I'll be back in ten.
00:26:02 | I just need to fire a few people.
00:26:05 | You know you can't, uh, fire me, right?
00:26:07 | I was referring to Iggy.
00:26:09 | Yeah, you can't fire him either.
00:26:10 | Yes, I know, Max.
00:26:11 | But it makes me look in charge,
00:26:13 | and right now I could use a little bit of that.
00:26:14 | How are things with you and Bloom?
00:26:17 | Fine.
00:26:19 | Um, h-how are you feeling?
00:26:21 | Good, yeah.
00:26:23 | Aside from Iggy starting an international rumor
00:26:25 | that we traffic in ageism, pretty...
00:26:26 | Good.
00:26:28 | - Your nausea? - Chemo tried to slow this man down,
00:26:31 | - but you know what? - It failed?
00:26:33 | No, it succeeded, big-time.
00:26:35 | But, uh, the drugs you gave me are helping.
00:26:39 | Good.
00:26:41 | Well, it sounds like you're in the right frame of mind
00:26:42 | to start radiation.
00:26:44 | Aren't you glad you swung by?
00:26:51 | So glad.
00:26:53 | Okay.
00:26:55 | Everyone just act normal, like you belong here.
00:26:58 | Like we're doctors in a hospital?
00:27:00 | MRI lab is down this way.
00:27:01 | How are we gonna get in?
00:27:03 | You might have to schedule us again.
00:27:06 | I'm starting to miss the real Dr. Merritt.
00:27:08 | - How are you doing, Maren? - Nervous.
00:27:11 | I haven't let myself be hopeful in a very, very long time.
00:27:16 | I know this whole process has been rather unorthodox,
00:27:19 | but I made you a promise, and promise I will keep.
00:27:22 | Dr. Kapoor, what are you doing here?
00:27:27 | Funny story, actually.
00:27:28 | Dr. Carlebach was one of my best interns
00:27:31 | back in the day.
00:27:32 | And now he's this big-time neurologist
00:27:34 | here in University.
00:27:36 | Yeah, Dr. Kapoor tried to recruit me to New Amsterdam.
00:27:38 | I wanted to go... I really did, Vijay...
00:27:40 | but my med school loans were out of control.
00:27:42 | I had to go private.
00:27:44 | - It's nice to meet you. - Likewise.
00:27:46 | I got to admit,
00:27:48 | I still miss my days at The Dam.
00:27:49 | Making the most out of nothing, thinking outside the box.
00:27:52 | Always such an adventure.
00:28:00 | Funny you should say that, Dr. Carlebach.
00:28:11 | Initiating sonication pulse.
00:28:13 | And going again.
00:28:17 | Mrs. Thompson, we're using
00:28:19 | high-intensity focused ultrasound
00:28:20 | to pinpoint the tumor at the base of your brain.
00:28:22 | Oh, okay.
00:28:24 | Maren, how are you feeling?
00:28:28 | Honestly, I don't know.
00:28:30 | I thought I was doing this
00:28:32 | so that I could see my daughter's face, but...
00:28:35 | I don't think I am.
00:28:38 | I think...
00:28:40 | I wanted her to see mine.
00:28:43 | I want... I want her to see me seeing her,
00:28:46 | being...
00:28:49 | Proud and growing up and falling down,
00:28:52 | being scared.
00:28:55 | I want her to know...
00:28:57 | all her life...
00:29:00 | that she's seen.
00:29:10 | The tumor is responding.
00:29:32 | Hey.
00:29:34 | Is, uh, this seat taken?
00:29:39 | You know, we're, uh, doing everything we can for Miguel...
00:29:43 | and the others.
00:29:44 | Thank you.
00:29:48 | What's that?
00:29:51 | A santo.
00:29:54 | After Maria, our house was just mud and water
00:29:58 | and the trunk of a huge tree where my bedroom once stood.
00:30:01 | I went to a santero in town and asked him to carve this
00:30:04 | from the wood of that tree.
00:30:05 | - As a reminder? - No, no.
00:30:07 | There are many a santo on the island.
00:30:10 | This one is Anima Sola...
00:30:13 | the Lonely Soul.
00:30:15 | She is in Purgatory, bound to the flames forever.
00:30:18 | And I pray to her for strength and patience...
00:30:22 | and redemption.
00:30:24 | Why redemption?
00:30:26 | I, um...
00:30:29 | I liked to drink...
00:30:31 | too much.
00:30:33 | And I could not stop.
00:30:35 | And I would be dead if not for her.
00:30:37 | She helps me to say no.
00:30:40 | She reminds me to always think of tomorrow.
00:30:42 | She keeps me alive.
00:30:44 | And yet you work on a vineyard...
00:30:47 | Surrounded by temptation every day.
00:30:49 | Miguel helps me with that.
00:30:51 | Never lets the others tempt me with the angel's share.
00:30:53 | "Angel's share"?
00:30:54 | In the barrels, the top layer of wine?
00:30:57 | It evaporates.
00:30:58 | They call that the angel's share.
00:31:01 | I like that.
00:31:03 | So do all my friends, believe me,
00:31:04 | and all the other workers.
00:31:07 | At the end of a shift,
00:31:08 | they would dip into the crush and drink.
00:31:10 | After the way they treated us,
00:31:12 | they felt like they deserved a little taste.
00:31:17 | Well, I'm sure the angels would agree.
00:31:26 | Blood pressure 60 over palp.
00:31:28 | - Then he's fading fast. - Add Dobutamine.
00:31:30 | Ten micrograms per minute.
00:31:32 | It's odd that his heart rate is 78.
00:31:33 | It should be 178. The antivirals aren't working.
00:31:36 | Mariana!
00:31:37 | Mariana, hang a bag of streptomycin!
00:31:39 | Wait, no, no, no, no, no!
00:31:40 | The hantavirus is affecting his heart!
00:31:41 | He needs a pacing wire.
00:31:43 | No, He needs streptomycin, okay?
00:31:44 | I-I don't have time to explain.
00:31:45 | Do you trust me or not?
00:31:50 | I am setting up a pacing wire.
00:32:01 | Lauren, you open this door!
00:32:04 | Lauren!
00:32:05 | What are you doing? Don't do this!
00:32:09 | Call Dr. Goodwin.
00:32:28 | Ready?
00:32:30 | Come here.
00:32:31 | Here we go.
00:32:37 | Mommy, will you be able to see me?
00:32:40 | - Oh, I hope so, honey. - Almost there.
00:32:56 | What do you see, Mrs. Thompson?
00:33:01 | Mommy?
00:33:11 | It's okay, baby.
00:33:16 | Because in my head and my heart, I see you...
00:33:19 | so clearly, okay?
00:33:21 | I see you perfectly.
00:33:24 | I don't understand.
00:33:26 | I thought you said it was gonna work?
00:33:31 | The tumors were destroyed.
00:33:34 | Surgery should have worked.
00:33:39 | There must be something we missed.
00:33:54 | Miguel Arroyo is stable.
00:33:56 | Let's, um... let's treat the others
00:33:58 | for oropharyngeal tularemia.
00:34:01 | They got it from drinking partially fermented wine
00:34:03 | right out of the barrels.
00:34:08 | That's why Ivan never showed signs of illness.
00:34:10 | He's sober.
00:34:14 | You know, you and I working together like this...
00:34:19 | It's not gonna work.
00:34:22 | You're right.
00:34:29 | Oh, hey, how was your radiation treatment?
00:34:31 | Mm, like a relaxing vacation...
00:34:33 | at Chernobyl.
00:34:35 | Right.
00:34:36 | Henry, hi.
00:34:38 | Um...
00:34:40 | if this is about the exit paperwork,
00:34:42 | I was about to get to it.
00:34:43 | Yeah, good. Great, okay.
00:34:45 | Don't get to it.
00:34:48 | Excuse me?
00:34:50 | Because you're not exiting.
00:34:55 | Can I tell him because of your whole throat thing?
00:34:56 | Could I stop you if I wanted to?
00:34:58 | No.
00:34:59 | Okay, I am, uh...
00:35:01 | very happy to tell you that we here at New Amsterdam
00:35:04 | would officially like to offer you
00:35:06 | the brand-new position of Chair of Telemedicine.
00:35:10 | - "Telemedicine"? - Video conferencing.
00:35:12 | We can reach our sister hospitals
00:35:14 | in Latin American, disaster sites,
00:35:16 | war zones, all around the world.
00:35:18 | Yeah, all in need of experienced doctors like you
00:35:20 | to help guide and consult them through complicated surgeries.
00:35:23 | Surgeries that you've done hundreds of times.
00:35:26 | I, uh...
00:35:31 | Thank you.
00:35:32 | It's your experience that's irreplaceable...
00:35:36 | not your hands.
00:35:45 | I just don't see anything.
00:35:47 | May I touch your face to perform an examination?
00:35:49 | Yeah, that's fine.
00:35:51 | - Please close your eyes. - Mm.
00:35:57 | I would like to try latanoprost.
00:36:00 | That's...
00:36:05 | Uh, what's wrong?
00:36:06 | Your eyes are harder than they should be.
00:36:09 | This indicates glaucoma might have developed.
00:36:12 | But there is no way you would have ever known about it.
00:36:15 | There's always a catch, right?
00:36:21 | Please lean your head back for me.
00:36:24 | Yeah.
00:36:30 | Blink.
00:37:21 | Oh, that's a beautiful drawing, baby.
00:37:31 | Yeah.
00:37:33 | Oh.
00:37:36 | Can you see us?
00:37:38 | Yes, my love, I can see you.
00:37:41 | - Can you see me? - I can see you.
00:37:43 | You can?
00:37:49 | I can see.
00:37:56 | It turns out being Dr. Merritt
00:37:57 | does have its advantages.
00:38:04 | Come here. Oh...
00:38:09 | I see you.
00:38:12 | Retractor.
00:38:25 | Hey.
00:38:27 | Oh, looks like someone's feeling better.
00:38:31 | No, don't thank me.
00:38:34 | Thank your brother and his santo.
00:38:37 | She told me the answer.
00:38:38 | - El Anima Sola? - Yes.
00:38:41 | You two are really lucky to have each other.
00:38:44 | I, uh...
00:38:46 | don't really get along with my real sister.
00:38:48 | But what you two have...
00:38:51 | you're gonna rebuild.
00:38:54 | I know it.
00:38:57 | Here.
00:38:58 | Please, for you.
00:39:00 | - No, I-I can't... - Yes, yes, yes.
00:39:01 | I insist.
00:39:03 | My brother, he will take care of me,
00:39:05 | and Anima Sola, she will take care of you.
00:39:13 | Thank you.
00:39:33 | Max?
00:39:37 | What's wrong?
00:39:44 | I've, um...
00:39:47 | I've been round and round in my head,
00:39:48 | but I can't see that there's any other way.
00:39:51 | Helen?
00:39:56 | This is harder than I thought.
00:40:02 | I think that I need to report an impaired physician.
00:40:05 | No, we already took care of it.
00:40:06 | - There's no... - Max...
00:40:08 | I'm talking about Bloom.
00:40:18 | Babe, is that you?
00:40:19 | Yep.
00:40:27 | - Hey. - Hi.
00:40:30 | How is the guy who's not about
00:40:32 | to let cancer slow him down?
00:40:36 | Profoundly humbled.
00:40:43 | I made dinner.
00:40:46 | Steak, baked potato, and broccoli.
00:40:48 | Wow.
00:41:05 | Chemo?
00:41:07 | Radiation.
00:41:09 | - My throat, it's already... - Oh, babe.
00:41:12 | Helen said that I wouldn't even feel it
00:41:15 | for four to five days.
00:41:16 | Well, you really are special.
00:41:18 | So special.
00:41:22 | It smells...
00:41:24 | it smells amazing.
00:41:27 | - Sorry. - Hey...
00:41:31 | you have nothing to be sorry about.
00:41:33 | Maybe you should put me in the return pile.
00:41:36 | Nope.
00:41:38 | You are a keeper.
00:41:53 | Stay there.
