 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:00 | - I'll be targeting your cancer directly
00:00:02 | with stereotactic body radiotherapy...
00:00:04 | With simultaneous intravenous Cis-Platinum.
00:00:05 | Two-cycle regiment.
00:00:07 | And I may throw in an EGFR inhibitor like cetuximab,
00:00:09 | depending on how your tumor responds.
00:00:11 | Works for me.
00:00:12 | In English, please.
00:00:15 | It sounds very important but, um,
00:00:18 | all I care about is...
00:00:21 | Could he...
00:00:26 | What are his odds?
00:00:27 | - Georgia. - No, Max.
00:00:29 | I need an answer from your doctor.
00:00:32 | Georgia, with cancer,
00:00:37 | the odds are difficult to quantify.
00:00:40 | But I believe that this is our very best option.
00:00:45 | So why haven't we started already?
00:00:49 | Yes, Max,
00:00:51 | why haven't we started already?
00:00:54 | B-Because there's a lot of pre-treatment procedures
00:00:57 | I still need to get done.
00:00:58 | Like, um, radiation tattoo,
00:01:00 | - oral surgery... - Oral surgery?
00:01:02 | Max's back molars will fall into the field of radiation
00:01:05 | and they'll need to be extracted.
00:01:07 | Um, so why haven't we done that yet?
00:01:12 | Because I have been kicking this thing down the road,
00:01:14 | a little bit.
00:01:16 | To try to buy myself a little more time,
00:01:19 | you know, as... as medical director.
00:01:24 | Which, now that I say out loud,
00:01:26 | in front of my wife, does not sound like the excuse
00:01:29 | it sounded like in my head.
00:01:31 | - Hmm, ya think? - Yep.
00:01:34 | Could he have his molars out today?
00:01:36 | That's up to him.
00:01:38 | We have the big Domino Transplant today.
00:01:39 | The run-through's in 30. I can't, uh... if I'm...
00:01:43 | But I think I could because once they start,
00:01:47 | they don't really... they don't really need me.
00:01:49 | And I could probably be free as early as tomorrow.
00:01:53 | Today...
00:01:55 | Early afternoon.
00:01:57 | - You're on board. - I'm on board.
00:01:59 | - Just like that? - Just like that.
00:02:06 | - Domino day. - Yeah.
00:02:07 | - You excited? - Um, eh.
00:02:10 | Transplant surgeons get to have all the fun.
00:02:12 | I don't even get to sing back-up.
00:02:15 | You know, I had a really good time last night.
00:02:17 | And the night before.
00:02:18 | I hope you did too.
00:02:20 | Mm.
00:02:22 | What?
00:02:25 | I did.
00:02:27 | I really like where this is going.
00:02:28 | You know? You and me.
00:02:31 | You sound so surprised.
00:02:32 | No, no, I, um, I just didn't think
00:02:36 | I don't know.
00:02:38 | I don't know what I thought.
00:02:40 | Well, when Lauren introduced us I had a feeling.
00:02:47 | So, uh, what do you say?
00:02:50 | We probably shouldn't walk in together, right?
00:02:52 | Oh, yeah. It's way too soon.
00:02:54 | I don't know about you, but on our side of the building
00:02:57 | we're real gossipy.
00:03:07 | I'll see you later.
00:03:18 | Synced & corrected by -robtor- www.MY-SUBS.com
00:03:22 | Haven't I told you about drinking those things?
00:03:24 | You end up bouncing off the walls
00:03:25 | and annoying the other nurses.
00:03:26 | Yeah, that's part of my charm.
00:03:28 | Besides, I need it.
00:03:29 | Pull another double?
00:03:30 | Bronx General.
00:03:31 | "Knife and Gun Club?"
00:03:33 | A guy's gotta eat.
00:03:34 | Man, their ED never stops.
00:03:35 | They need docs?
00:03:37 | Since when are you hard up for cash?
00:03:39 | I'm not. It sounds like fun.
00:03:40 | Don't you just ever wanna go home and do nothing?
00:03:42 | Now where's the fun in that?
00:03:47 | Hi, I'm Dr. Bloom.
00:03:49 | Diego. My daughter, Gianna.
00:03:52 | Hi, Gianna.
00:03:54 | So you're having some trouble breathing?
00:03:56 | It's getting worse.
00:03:58 | I waited too long.
00:04:00 | - We can't... - Papa is...
00:04:03 | Worried...
00:04:05 | you can't help us.
00:04:07 | You don't have insurance?
00:04:09 | Undocumented.
00:04:11 | Well, we treat everyone here.
00:04:13 | You're safe from ICE.
00:04:16 | If that's what you're worried about.
00:04:18 | They won't even know you were here.
00:04:20 | Come on. Pop, up Gianna. Let's have a listen.
00:04:27 | "Sandstorm," huh?
00:04:28 | You... know it?
00:04:31 | Obsessed.
00:04:33 | Been collecting single issues since the '90s.
00:04:37 | Deep breath.
00:04:40 | Again.
00:04:44 | Good. Good.
00:04:50 | You, uh, have you seen the platinum issue?
00:04:53 | Gemini, she steals the Halter Cross
00:04:56 | from the fourth dimension. It's wicked.
00:04:58 | Gemini's... my favorite.
00:05:05 | I'll be right back.
00:05:09 | Casey, I need a chest x-ray,
00:05:11 | and I need you to page Reynolds.
00:05:13 | I need him now.
00:05:23 | You got anything that will anchor the roll?
00:05:25 | Ooh, science project?
00:05:28 | Yeah, living that extra credit dream.
00:05:30 | Yeah, I can see that.
00:05:32 | Domino run-through.
00:05:34 | - No time for chitchat. - Yes, I know.
00:05:35 | Do you always have to be such a buzzkill?
00:05:39 | How is she being a buzzkill?
00:05:41 | Oh, um... well, do you remember how
00:05:43 | I said I was gonna try to pull some strings for Blanca?
00:05:48 | You couldn't do it. Figured.
00:05:49 | Mmm, oh, you figured, did you?
00:05:52 | Yeah, well, figure this,
00:05:54 | my friend at Family Services got Blanca named
00:05:56 | an Emergency Foster Provider.
00:05:59 | Boom.
00:06:02 | She had a site visit this morning.
00:06:04 | Boom.
00:06:05 | Guess what else.
00:06:07 | Something that ends in "boom?"
00:06:09 | Uh, yeah. She passed with flying colors.
00:06:14 | You got a home.
00:06:22 | Really?
00:06:24 | Yes.
00:06:27 | They can't take it back?
00:06:28 | No, there are no backsies on this boom.
00:06:31 | Okay, by this time tomorrow,
00:06:33 | you're gonna be moving into your brand new digs.
00:06:36 | Trust me, it's good. All right?
00:06:39 | Yeah.
00:06:41 | Okay, I better go before I have to relocate.
00:06:44 | I'll see you later.
00:07:22 | - Dr. Albert? - Here.
00:07:23 | - Dr. Franz? - We're here.
00:07:25 | We've got Pittsburgh and Newark.
00:07:27 | Morning. Uh, Max Goodwin here.
00:07:29 | I'm the new Medical Director at New Amsterdam,
00:07:31 | and just to confirm, you are both in charge
00:07:33 | of your respective harvest teams?
00:07:35 | - Yes. - Correct.
00:07:36 | Great. Dr. Sharpe here has been
00:07:39 | working on this project for the last seven months,
00:07:41 | so it is our job to not screw it up for her.
00:07:44 | To that end, I would like to take everyone
00:07:47 | through the Domino Transplant Chain one last time
00:07:49 | set to the illustrious tunes of Mr. Van Morrison.
00:07:52 | Max.
00:07:54 | I'm just getting everyone pumped for the dry run.
00:07:55 | Am I right, Newark?
00:07:59 | Not a Van Morrison fan. What about Pittsburgh?
00:08:02 | Yeah, all right, moving on.
00:08:03 | We have six patients
00:08:05 | receiving partial liver transplants today,
00:08:07 | and, uh, six living donors from three states.
00:08:09 | Our first donor surgery will be Tanya Mayer.
00:08:12 | She just arrived at JFK.
00:08:14 | Dr. Kapoor is running point on her.
00:08:16 | Except Tanya isn't a match for her brother, Matthew.
00:08:18 | So a lobe of her liver will be going to Aminah Ali.
00:08:22 | My patient. Aminah is the anchor patient.
00:08:25 | Her HLA factors were difficult to match.
00:08:27 | That's why it took so long to find her a donor.
00:08:28 | Each of our recipients couldn't find a donor match
00:08:30 | within their own families, so their families agreed
00:08:32 | to donate to someone else who would be a match for them.
00:08:35 | Aminah's husband, Tariq, will donate to Francis Potter.
00:08:39 | His mother, Lily Potter, will then donate
00:08:41 | to Beck Newman.
00:08:42 | Omar Kahn in Newark will donate to Lisa Verdad
00:08:46 | here at New Amsterdam.
00:08:48 | Mina Verdad will donate to Gil Hess.
00:08:50 | And last but not least, to close the loop,
00:08:53 | Peter Stern in Pittsburgh will donate
00:08:55 | to our very own, Matthew Levy.
00:08:58 | It's like Hands Across America but with livers.
00:09:04 | Oh, yeah. I'll be here all week, Newark.
00:09:06 | Thank you.
00:09:07 | Wow.
00:09:08 | Um, all these surgeries are time sensitive.
00:09:10 | All right, let's, uh, give this our best shot.
00:09:13 | And Dr. Sharpe... bravo.
00:09:19 | Knock, knock.
00:09:21 | How's the superstar doing today?
00:09:25 | So happy the waiting's finally over.
00:09:27 | Dr. Sharpe, back when Aminah was going through chemo,
00:09:29 | I used to hate seeing you.
00:09:31 | But now...
00:09:35 | - Oh. - Tariq, she's a doctor.
00:09:36 | Have some respect.
00:09:38 | Sorry.
00:09:39 | She's like family, umi.
00:09:41 | Is the young lady who's donating here yet?
00:09:43 | We would like to meet her.
00:09:45 | Tanya should be arriving any moment.
00:09:57 | Hey, T.
00:10:00 | You're looking good.
00:10:03 | How are the kids?
00:10:05 | You know, they each have their own bedroom now.
00:10:08 | So they kinda love that.
00:10:11 | Until they told me you'd landed...
00:10:14 | I wasn't sure you'd get on that plane.
00:10:18 | Me either.
00:10:23 | But I got over it.
00:10:24 | It's for a good cause, right?
00:10:31 | Family.
00:10:35 | So this part of my liver,
00:10:38 | why can't it go straight to Matty?
00:10:39 | You're not a donor match for your brother.
00:10:42 | The same is true for everyone in the chain.
00:10:44 | Not a match for their own family
00:10:46 | but a match for someone else's.
00:10:49 | Sounds complicated.
00:10:50 | It is.
00:10:52 | But also very simple in the end.
00:10:55 | Everyone lives.
00:11:00 | Where's Reynolds this time?
00:11:01 | We're not doing this again, are we?
00:11:03 | He's busy.
00:11:04 | He's been busy for the past three days,
00:11:06 | whenever I need a consult.
00:11:08 | Gianna, this is Dr. Flores.
00:11:10 | She specializes in cheekiness and lungs.
00:11:14 | Cool.
00:11:15 | Do you know what's wrong with my daughter?
00:11:17 | I do.
00:11:19 | Scattered interstitial infiltrates
00:11:20 | on the chest x-ray.
00:11:40 | Dr. Bloom.
00:11:49 | We miss you, Mommy.
00:11:51 | Hope you have a good surgery.
00:11:56 | Hello, Ms. Mayer. I'm Dr. Frome.
00:11:58 | We spoke on the phone.
00:11:59 | You have to do some kind of psych evaluation?
00:12:02 | I do, yes.
00:12:03 | Just to, you know, make sure
00:12:04 | that you understand what you're getting into
00:12:06 | before you give your liver away.
00:12:07 | Part of my liver.
00:12:10 | Right, yes.
00:12:12 | One step ahead of me. Good.
00:12:13 | Okay, just a few questions that aren't
00:12:16 | on the forms you sent me.
00:12:18 | First, I need to confirm that you are doing this
00:12:21 | of your own free will.
00:12:22 | Under no pressure from anyone else.
00:12:24 | I'm doing this because my brother asked me to.
00:12:29 | Siblings, am I right?
00:12:34 | Do you have a brother, Dr. Frome?
00:12:39 | I did, yes. He passed away.
00:12:41 | Would you have given him
00:12:46 | part of yourself to save him if you could've?
00:12:50 | Yeah.
00:12:53 | But you don't get do-overs, right?
00:13:00 | Okay, why don't we talk about post-op care?
00:13:04 | Tanya?
00:13:06 | Are you all right?
00:13:12 | What do you mean she's out?
00:13:14 | I mean she's out, Max. I can't clear her for surgery.
00:13:16 | I don't believe this.
00:13:17 | This house of cards is built entirely on her consent.
00:13:20 | Listen, Tanya Mayer is nowhere near emotionally
00:13:22 | or psychologically capable of being a donor.
00:13:24 | What... what exactly did she say?
00:13:26 | Well, she's got two small kids.
00:13:28 | She's worried she won't be able to take care of them
00:13:30 | while she's in recovery.
00:13:31 | What's the real reason?
00:13:33 | On a deeper level,
00:13:35 | on a more emotional, personal level...
00:13:38 | She's not convinced that Matty
00:13:39 | would make the same sacrifice for her.
00:13:41 | She can't be serious.
00:13:42 | They are deep wounds in this relationship,
00:13:44 | - Kapoor, old ones. - They're family.
00:13:46 | Can't you talk to her?
00:13:48 | Anything I say to her at this point
00:13:49 | could be construed as coercion.
00:13:50 | No one is suggesting coercion.
00:13:52 | Stop. Look at this board.
00:13:55 | Look at these people.
00:13:57 | How do we fix this chain?
00:14:04 | Are you saying the chain's in jeopardy
00:14:06 | and we might need to pull the plug on Omar Kahn's surgery?
00:14:08 | Well, let's just call it a pause.
00:14:10 | We can't hold the OR forever.
00:14:12 | I know, just give us some time to regroup.
00:14:14 | If we can put this thing back together,
00:14:15 | then we are gonna need your donor.
00:14:17 | Keep us in the loop.
00:14:18 | Thanks. Any luck?
00:14:19 | We have been on the phone
00:14:21 | with the Organ Transplant Foundation
00:14:22 | for the last couple hours.
00:14:24 | No match for Aminah.
00:14:25 | The same with the Living Donor Network.
00:14:27 | Okay.
00:14:29 | So what now?
00:14:31 | We keep looking. The chain depends on it.
00:14:35 | What if it didn't?
00:14:38 | We might need a few more words
00:14:39 | there from you, Boss.
00:14:40 | We can still move forward with most
00:14:42 | of the surgeries today.
00:14:44 | Don't even say it.
00:14:46 | Tanya is gone, all right?
00:14:48 | Aminah doesn't have a donor,
00:14:49 | but the rest of these recipients do.
00:14:52 | Because of Aminah.
00:14:54 | She's the anchor patient.
00:14:56 | We started this chain to find her an organ.
00:14:58 | Without her and Tariq, there would be no chain.
00:15:00 | I know, and we will find Aminah a donor.
00:15:03 | Just not today.
00:15:05 | Will Tariq agree to donate without Aminah having a donor?
00:15:10 | It's the right thing to do.
00:15:12 | The right thing to do?
00:15:15 | That he should give up a piece of himself
00:15:16 | while we take away his wife's hope?
00:15:19 | This is the best option we have.
00:15:24 | I'm sorry to cause so much trouble.
00:15:26 | It wasn't you. It was Tanya.
00:15:30 | No, I-I knew it was risky.
00:15:34 | We haven't been close in a long time.
00:15:36 | She has her own family now...
00:15:38 | She promised you, Matty.
00:15:40 | She broke her promise.
00:15:42 | And now because of her, a woman across the hall is...
00:15:51 | Would you give me a second?
00:15:53 | Hey. Hey.
00:15:55 | What kind of a person makes a promise,
00:15:57 | gets on to a plane and then throws
00:15:58 | that promise in your face?
00:15:59 | Um, a mother who's scared to die?
00:16:01 | A sister who feels used?
00:16:03 | Where I come from, that's not how we treat our family.
00:16:05 | We don't turn our back on them.
00:16:06 | Oh, okay, Vijay.
00:16:07 | This is not about you and your son.
00:16:09 | You can't make this about him turning his back on you.
00:16:11 | Iggy, you are most welcome to play psychiatrist
00:16:14 | with everyone else in this hospital, not me.
00:16:23 | So no transplant today.
00:16:26 | I am so sorry, Aminah.
00:16:28 | Did the donor say why?
00:16:29 | We can't ask those kinds of questions,
00:16:31 | but we are searching for a new donor right now.
00:16:34 | It took seven months to get here.
00:16:36 | Aminah doesn't have another seven months.
00:16:38 | Neither do the others in the chain.
00:16:41 | What happens to them?
00:16:43 | Many of the other recipients are very sick.
00:16:47 | They're much sicker than you.
00:16:49 | Allah yarhamahum.
00:16:50 | That's why we...
00:16:53 | That's why we need to proceed with the other surgeries today.
00:17:00 | You're what?
00:17:01 | We need to... I need to ask you...
00:17:04 | You can't be serious.
00:17:06 | You would be saving so many lives.
00:17:08 | By sacrificing my wife's.
00:17:10 | - Tariq. - No.
00:17:12 | No, no, no. Hey, I love you.
00:17:14 | I am not gonna let them do this to you.
00:17:17 | The Qur'an teaches us that...
00:17:18 | Not now, umi.
00:17:21 | I know that it seems unfair...
00:17:23 | I won't do it.
00:17:26 | Not unless Aminah has a donor.
00:17:32 | This should relieve the pressure
00:17:33 | building up in Gianna's lungs.
00:17:35 | I'm through the right atrium.
00:17:37 | So is there a reason you keep sending me
00:17:39 | to do ED consults when Dr. Bloom's on duty?
00:17:44 | Do I need a reason?
00:17:45 | I get the sense Dr. Bloom
00:17:46 | thinks you're avoiding her.
00:17:48 | That or she has no confidence in my abilities.
00:17:51 | She thinks you're an excellent surgeon.
00:17:53 | It's just that, uh,
00:17:55 | she and I have a bit of a situation.
00:17:59 | - Oh... - No, no, no.
00:18:01 | Not like that.
00:18:02 | Well, whatever it is,
00:18:04 | may I suggest you start answering your own pages?
00:18:10 | Right Ventricular pressure's 35.
00:18:16 | Draining the fluid didn't work.
00:18:18 | I got your page. What's up?
00:18:20 | Jemma had an impulsive aggression episode.
00:18:22 | How bad?
00:18:25 | The other students said it came out of nowhere.
00:18:27 | She was screaming, throwing things.
00:18:29 | We put her in a quiet room to calm down, but...
00:18:32 | It's not my fault!
00:18:34 | Not so quiet.
00:18:36 | Do you think we need to pump the brakes
00:18:37 | on Jemma's home placement?
00:18:39 | It's not my fault.
00:18:40 | It's not my fault!
00:18:44 | So your daughter has a condition called
00:18:46 | idiopathic pulmonary fibrosis,
00:18:48 | and we couldn't tell how advanced it was in the x-ray...
00:18:52 | But she's going to need a new lung.
00:18:57 | You can do that?
00:18:59 | You can give her a new lung?
00:19:00 | Normally, yes.
00:19:02 | But because you're undocumented...
00:19:04 | Dr. Bloom says you treat everyone here.
00:19:06 | We do. We do.
00:19:08 | But the Organ Transplant Foundation, they won't put
00:19:11 | an undocumented person on their recipient list,
00:19:13 | because post-operative care requires...
00:19:16 | Well, stability.
00:19:19 | And they don't think we have that.
00:19:21 | No.
00:19:25 | What about me?
00:19:27 | Give her my lung.
00:19:30 | Well, we can check to see if you're a match,
00:19:35 | but they're won't be any guarantee.
00:19:38 | Any chance is better than none.
00:19:41 | Please.
00:19:48 | That leaves only four recipients.
00:19:50 | And we still have more donors to talk to.
00:19:53 | Let's hope they stay in.
00:19:54 | Why do you think any of them
00:19:56 | will have a different reaction than Tariq?
00:19:57 | They're good people, but they're not giving
00:19:59 | out of the goodness of their hearts.
00:20:00 | Quid pro quo.
00:20:02 | How's the, uh, chain going?
00:20:04 | Don't ask.
00:20:06 | So, uh, I have a patient presenting with IPF.
00:20:07 | She needs a lung, but she's undocumented.
00:20:10 | No family matches?
00:20:12 | She only has her father, but he's not a match.
00:20:13 | I was hoping that maybe you could call the Mayor,
00:20:14 | get her a visa, so we can get her on the OTF list.
00:20:20 | Sharpe?
00:20:25 | I don't see how this helps.
00:20:26 | The HLA factors.
00:20:28 | Uh, let's get the whole team in here.
00:20:30 | We might have a way to save everyone.
00:20:36 | The chain fell apart when we lost Tanya Mayer,
00:20:38 | but it looks like we have a new match for Aminah.
00:20:40 | And that is Diego Morales.
00:20:44 | So the chain is complete?
00:20:45 | It will be if Diego agrees
00:20:47 | to donate part of his liver.
00:20:48 | Wait, how does Diego donating his liver
00:20:50 | help his daughter? She needs half a lung.
00:20:51 | That's where the chain comes in.
00:20:53 | We need the families of the donors
00:20:54 | and the recipients to reach out to their people
00:20:56 | to find anyone who might be willing to donate
00:20:58 | their lung to Gianna.
00:21:01 | Why would anyone do this
00:21:03 | when they weren't willing to before?
00:21:05 | Because they weren't getting anything in return before.
00:21:06 | But now they would be saving the lives
00:21:08 | of everyone in the chain, including their loved one.
00:21:10 | It's a win-win. Win, win...
00:21:12 | We don't have a lot of time.
00:21:13 | Some of the recipients won't make it past tomorrow.
00:21:15 | Then we better do it quickly.
00:21:19 | You becoming part of this chain
00:21:21 | is our best bet at saving Gianna.
00:21:22 | We realize you may need some time.
00:21:24 | I'll do it.
00:21:27 | You understand what we're asking?
00:21:29 | Give me the knife and I'll do it myself.
00:21:31 | Well, let's hold off on that,
00:21:33 | but we do appreciate the enthusiasm.
00:21:35 | Um, now the hard part.
00:21:38 | Are you seriously asking me to donate a lung, too?
00:21:41 | No, you would just be the liver donor.
00:21:43 | What I'm asking for is help finding someone
00:21:45 | willing to donate a portion of their lung.
00:21:46 | A second donor.
00:21:48 | So we start this all over again.
00:21:50 | This girl, she is just a child?
00:21:52 | 12 years old.
00:21:54 | The only person she has is her father.
00:21:56 | And he is not a match?
00:21:59 | Gianna can only qualify for a "directed organ" transplant.
00:22:02 | - Without it... - No.
00:22:04 | We've done everything you've told us to do.
00:22:07 | We've done enough.
00:22:14 | Is there anyone else?
00:22:17 | Another family member?
00:22:19 | We need a lung donor to make this work.
00:22:22 | My sister was all the family I had.
00:22:24 | And you know how that ended.
00:22:29 | Peter Stein is getting antsy about donating,
00:22:32 | and frankly, so are we.
00:22:33 | At some point we're gonna have to pull the plug.
00:22:35 | Just not yet. Please.
00:22:37 | I'll do what I can on my end,
00:22:39 | but at this point, I can't promise anything.
00:22:40 | Okay, thanks.
00:22:42 | Dora, get me Iggy. Oh.
00:22:44 | Hey.
00:22:47 | - Hi. - Hey.
00:22:48 | Guess what.
00:22:50 | Helen pulled some strings, got us in with Dr. Britland.
00:22:54 | Best dental surgeon in the city.
00:22:57 | But something came up.
00:23:00 | I'm not trying to get out of this, okay?
00:23:01 | I am just trying to rebuild this transplant chain,
00:23:04 | Uh, one piece at a time.
00:23:06 | Until each piece falls into place,
00:23:08 | but it just keeps falling apart.
00:23:13 | You know I'm on Team Max, right?
00:23:15 | Of course I do.
00:23:17 | No, I mean, I have banners and hats and...
00:23:19 | You have a hat?
00:23:22 | But sometimes it feels like I'm the only one.
00:23:27 | You're not. I promise.
00:23:29 | Look, I want this cancer out of my body more than anything.
00:23:36 | I just have to push this appointment a few hours.
00:23:38 | Just until I can fix this chain.
00:23:46 | Hey.
00:23:47 | Team Max.
00:23:53 | Team Max.
00:23:55 | I'm here to make it 100% clear to you what happens
00:23:58 | emotionally and physically after organ donation.
00:24:01 | Dr. Frome, Gianna and I came here from Guatemala.
00:24:06 | I was police there.
00:24:07 | The gangs, they don't like it if they cannot corrupt you.
00:24:12 | They threatened our lives.
00:24:14 | That's why you left? You fled.
00:24:18 | When Gianna could not walk and breathe at the same time,
00:24:21 | I carried her.
00:24:23 | And when we finally go to New York...
00:24:28 | I made sure we were hidden, so they could not send us back.
00:24:33 | And she got worse.
00:24:34 | This is my fault.
00:24:37 | And I'm going to fix it.
00:24:40 | It doesn't matter what happens to me.
00:24:46 | Okay.
00:24:48 | That's all I needed to hear.
00:24:53 | Hey, I was just about to head out.
00:24:54 | I wanted to see if you needed anything.
00:24:58 | Oh.
00:24:59 | Are you okay?
00:25:01 | I'm scared.
00:25:05 | I don't like being... alone.
00:25:13 | You wanna know a secret?
00:25:18 | I don't like being alone either.
00:25:25 | What do you say, you and I,
00:25:27 | we keep each other company until your dad gets back?
00:25:32 | - Yeah? - Yeah.
00:25:34 | Okay. Come on, scoot over.
00:25:40 | Okay.
00:25:42 | Hey, you know, Gemini's boyfriend
00:25:43 | was my very first crush.
00:25:45 | But he's a one-eyed meteor beast.
00:25:48 | Yeah.
00:25:50 | Yeah, I was a weird kid.
00:25:56 | We shared Gianna's case with all the families
00:25:59 | in the Domino Transplant Chain.
00:26:00 | And it was a tough ask of a perfect stranger
00:26:04 | to donate a part of their lung.
00:26:06 | I, uh, I understand.
00:26:09 | The thing is, Diego, um,
00:26:11 | we don't have a donor for Gianna.
00:26:17 | We have 12.
00:26:19 | Now with so many volunteers,
00:26:21 | we are almost sure to find a match for Gianna today.
00:26:37 | What is it?
00:26:39 | - She just stopped breathing. - BP's dropping.
00:26:42 | Got any room on her dopamine drip?
00:26:43 | Maxed out. So is the dobutamine.
00:26:44 | - Start levophed. - Start levophed.
00:26:46 | - We've got this. - Heart rate's up to 120.
00:26:47 | Are you sure her heart can tolerate the levo?
00:26:49 | - No, but do it anyway. - Reynolds?
00:26:50 | We've got this.
00:26:59 | Come on, Gianna.
00:27:01 | Come on.
00:27:03 | Come on, come on.
00:27:11 | Gianna's heart is failing, Diego.
00:27:14 | Her lungs are so scarred
00:27:15 | that her heart can't pump blood through them.
00:27:21 | We have to take her to the OR
00:27:22 | to put her on an aortic balloon pump.
00:27:24 | That will stabilize her condition and hopefully
00:27:26 | it will help her heart recover.
00:27:28 | But until it does,
00:27:31 | she's not strong enough to withstand transplant surgery.
00:27:34 | I'm sorry.
00:27:41 | Take care of my little girl.
00:27:44 | We'll give you some time with her.
00:27:58 | I really thought we were gonna make this chain work.
00:28:00 | You're giving up?
00:28:02 | There's nothing else to do today,
00:28:03 | except hope everyone hangs on.
00:28:15 | Is Gianna okay?
00:28:16 | We're getting her to the OR now.
00:28:18 | Uh, can we talk?
00:28:21 | I don't know, can we?
00:28:22 | It seems like you've been doing everything you can
00:28:24 | not to talk to me.
00:28:27 | I deserve that.
00:28:28 | I got more, you wanna hear 'em?
00:28:29 | Okay, look, uh, Evie and I
00:28:31 | have been spending a lot of time together.
00:28:33 | And our history makes that, you know, complicated.
00:28:36 | And awkward.
00:28:38 | Not for me.
00:28:39 | Really?
00:28:41 | I introduced the two of you.
00:28:42 | I mean, shouldn't that prove that I'm fine with this?
00:28:45 | Or do you think I just like torturing myself?
00:28:46 | I mean...
00:28:48 | Shut up. Come on, stop being weird.
00:28:51 | We're friends and we're fine.
00:28:53 | Now can you just please go and fix Gianna?
00:28:57 | All right.
00:29:14 | You can't lock me in here!
00:29:17 | Okay, we can talk about that
00:29:18 | but not while you're yelling.
00:29:24 | It's not even my fault!
00:29:26 | Janine was messing with my machine.
00:29:28 | And I told her to stop it and she wouldn't!
00:29:33 | Wow, you really cared about that project, huh?
00:29:35 | - Yeah. - Okay.
00:29:36 | So then, why did you break it?
00:29:46 | All right, um...
00:29:49 | Do me a favor and just close your eyes for a second.
00:29:54 | Jemma, close them.
00:29:58 | Close them, please. Thank you.
00:30:00 | All right, now I want you to picture that machine.
00:30:03 | I want you to see it broken in pieces all over the ground.
00:30:07 | How does that make you feel?
00:30:08 | - Sad, I guess. - Okay.
00:30:11 | Why sad?
00:30:12 | Because it's a waste.
00:30:13 | All right, what else?
00:30:19 | It's...
00:30:22 | sad because...
00:30:27 | It's useless now and nobody wants it.
00:30:31 | Jemma.
00:30:33 | I know what you're gonna say.
00:30:34 | You do?
00:30:37 | Okay, all right, smarty-pants. Then tell me.
00:30:39 | What am I gonna say?
00:30:51 | No one wants me.
00:30:56 | Why would I say that?
00:30:59 | - It's not true. - Yes, it is.
00:31:01 | No, it's not. Blanca wants you.
00:31:03 | Yeah, today she does.
00:31:07 | Someday she won't.
00:31:15 | Look, I'm gonna mess it up. I always do.
00:31:17 | No, I don't believe that. Not for a second.
00:31:20 | I know that trusting people is scary.
00:31:24 | Th... that's the scariest thing.
00:31:27 | But when it comes to family,
00:31:30 | that's just the price of admission.
00:31:33 | That's the way it goes.
00:31:37 | And nobody deserves a family more than you do.
00:31:40 | Nobody.
00:31:44 | Trust me.
00:31:49 | You don't have to go.
00:31:52 | But...
00:31:55 | If you do decide to take that leap of faith,
00:31:59 | I'll be there with you.
00:32:05 | I hate feeling like I'm giving up on these people.
00:32:08 | Max, when have you ever given up on anyone?
00:32:10 | Right now, if you don't take care of yourself,
00:32:12 | how are you gonna take care of them?
00:32:13 | - Max. - What's going on?
00:32:15 | - Is everyone okay? - Everyone's fine.
00:32:16 | Diego?
00:32:18 | May I still give to the chain?
00:32:39 | What did he say?
00:32:43 | The Domino Chain's a go.
00:32:49 | Okay.
00:32:50 | I hereby bequeath unto you
00:32:52 | the "Holy Sticky Notes."
00:32:54 | Such an honor.
00:32:55 | - We're gonna be late. - Text me, okay?
00:32:57 | I wanna know everything that's going on,
00:32:59 | every step of the way.
00:33:00 | Absolutely. That sounds like a great use of my time.
00:33:02 | I want a full play-by-play, right?
00:33:04 | Leave no patient's condition un-texted.
00:33:06 | Leave no surgeon's incision un-communicated.
00:33:08 | Max, you're headed into quadruple molar extraction.
00:33:11 | You'll be under anesthesia for hours.
00:33:12 | I can multitask.
00:33:13 | Just please say "okay", so I can push him into a passing cab.
00:33:15 | Okay. I'll text so frequently, you'll need a new data plan.
00:33:18 | That's what I'm talking about.
00:34:09 | Good news?
00:34:10 | Your organ just landed.
00:34:13 | I'll be here with you every step of the way.
00:34:46 | Go ahead.
00:35:15 | Welcome home, kiddo.
00:36:02 | Matty's in recovery.
00:36:09 | Congratulations.
00:36:12 | Your chain is complete.
00:36:14 | Our chain.
00:36:16 | Do you know, in Oncology,
00:36:19 | you get so few wins.
00:36:21 | It becomes harder and harder to believe
00:36:24 | that things will ever work out.
00:36:26 | Oh, I thought for sure this would not work out.
00:36:29 | But it did.
00:36:40 | Welcome back.
00:36:51 | Gianna.
00:36:53 | How is she?
00:36:56 | Ask her yourself.
00:37:03 | Como estas, Papi?
00:37:06 | We were able to shore up her heart enough
00:37:09 | to do her transplant.
00:37:12 | She got her lung?
00:37:18 | Your daughter is a fighter.
00:37:20 | Just like Gemini.
00:37:25 | She gets it from her mother.
00:37:28 | I get it from you, Papi.
00:37:35 | Thank you.
00:37:38 | Thank you, doctor.
00:37:40 | Oh.
00:37:43 | I only saved one life today.
00:37:47 | You saved six.
00:37:58 | And that was awesome.
00:38:01 | Yes, it was.
00:38:03 | Hey, you wanna have lunch with me and Evie?
00:38:05 | Her favorite spot's this place on 23rd that literally
00:38:07 | puts everything on a donut.
00:38:14 | As tempting as that sounds,
00:38:17 | I think I'm just gonna head home and chill.
00:38:20 | Chill?
00:38:23 | Later.
00:38:28 | Don't keep her waiting.
00:38:40 | Hey, what are you doing here?
00:38:42 | So the thing is...
00:38:44 | I do wanna walk into work with you.
00:38:56 | Haven't seen you in a while, Dr. Bloom.
00:38:59 | Welcome home.
00:39:16 | Bronx General Emergency Department.
00:39:18 | It's Dr. Lauren Bloom.
00:39:19 | Can I still pick up that shift tonight?
00:39:21 | We could always use another set of hands.
00:39:23 | I'll put you down.
00:40:10 | Morning, sleepyhead.
00:40:14 | Ready for breakfast?
00:40:16 | Well, lunch.
00:40:18 | Bone broth.
00:40:21 | Yummy.
00:40:30 | Oh, Helen texted you all right.
00:40:33 | So many texts.
00:40:35 | Lot of, uh, complicated doctor talk.
00:40:39 | But there's only one thing you need to know right now.
00:40:41 | "Our Domino Chain was a complete success.
00:40:45 | Thank you for never letting us lose hope."
00:40:55 | You can read the rest after you've had your bone broth.
00:41:57 | We'll do it together.
00:42:01 | One piece at a time.
00:42:03 | Until each piece falls into place.
00:42:11 | I got you.
00:42:17 | Synced & corrected by -robtor- www.MY-SUBS.com
