 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:00 | Previously on New Amsterdam"...
00:00:01 | You've been accused of form
00:00:03 | a non therapeutic alliance with your patient, Avi Mantell.
00:00:06 | Rules exist for a reason. And I broked them
00:00:08 | Now, the only thing for me to do
00:00:09 | is to be a different therapist.
00:00:12 | I was actually here to talk to Max
00:00:13 | about extending my leave.
00:00:15 | - Oh, for how long? - Forever.
00:00:17 | Max?
00:01:21 | Wow, Dora, you really are as terrifying as Max says.
00:01:25 | And I'm going easy 'cause you're
00:01:26 | new to the role of medical director.
00:01:28 | Deputy medical director. I'm only taking on Max's duties
00:01:31 | while he's recuperating.
00:01:32 | Yeah, well, you're ten minutes late
00:01:34 | to your first meeting, which is a baller move
00:01:36 | so soon into your tenure.
00:01:37 | I'm on my way.
00:01:39 | Could you, um, message this to Dr. Valentina Castro?
00:01:42 | Max's DNA?
00:01:43 | Please don't Jurassic Park him.
00:01:45 | One Max is more than I can handle.
00:01:47 | It's for a new treatment, one that will get him back
00:01:49 | into the hospital ASAP, so I no longer have to be...
00:01:51 | Sharpe, just the medical director I was looking for.
00:01:54 | Deputy medical director.
00:01:56 | How can I help?
00:01:57 | Oh I, um... I need ecstasy.
00:02:01 | Like, the feeling of bliss?
00:02:03 | Like MDMA, like drugs.
00:02:05 | Is this a joke?
00:02:09 | Am I being hazed?
00:02:10 | No, we don't... we don't do that anymore, right?
00:02:12 | Uh, no, I have a patient who is exhibiting
00:02:14 | the most aggressive PTSD I think I've ever seen.
00:02:16 | Kapoor and I've tried everything.
00:02:18 | Nothing makes a dent, so I would like you
00:02:21 | to sign my new treatment strategy.
00:02:23 | Max thoroughly approved.
00:02:24 | Oh-ho. Was he high at the time?
00:02:26 | No, but he actually made that same joke
00:02:27 | when he approved it, so it's cool.
00:02:30 | It's a good joke, I think. Great minds, right?
00:02:31 | Listen, I assure you MDMA, under the proper supervision,
00:02:34 | allows a patient to confront their memories
00:02:35 | in a trigger-free environment... it's amazing.
00:02:37 | Yeah, see you later. It teaches them to remember
00:02:39 | a traumatic event instead of reliving it.
00:02:42 | All right, either you sign so I can get the pure stuff
00:02:44 | from upstairs, or I'm gonna have to go score from a guy
00:02:46 | named Rocket who lives in his grandmother's basement.
00:02:50 | Yeah, just... Okay, fine.
00:02:52 | Aces.
00:02:55 | Wow, signing off on illicit drugs on your first day.
00:02:59 | Hmm.
00:03:02 | Yeah.
00:03:06 | Oh, my gosh, that's true, though.
00:03:09 | How long have you all had this tradition?
00:03:10 | Oh, how many Sunday's is in forever?
00:03:12 | - Mom! - Hey, uh, Jayden...
00:03:15 | No matter how old we got, Mama has always made sure
00:03:18 | we're here every Sunday eating her food, right?
00:03:21 | It's been family tradition since before I was born.
00:03:23 | Sunday means church, family, and a meal with two meats.
00:03:27 | - No exceptions. - That's right.
00:03:28 | - Right? - Yep, yep.
00:03:31 | My family never did the church thing,
00:03:34 | but we're very spiritual.
00:03:35 | - Hmm. - Uh, which spirit?
00:03:40 | - Uh, Brandi... - Hmm?
00:03:41 | Don't make me bust out the drill team photos.
00:03:44 | Oh, uh, okay, Foofy.
00:03:46 | Ooh!
00:03:49 | All right, forget the drill team photos.
00:03:50 | I'm busting out prom.
00:03:52 | - Everybody look right here. - Two words... sportin' waves.
00:03:56 | I'm gonna put you both in the corner
00:03:57 | if you can't find your manners.
00:04:00 | So, Evie, you're a lawyer at Floyd's hospital?
00:04:03 | Well, I-I got there first, actually.
00:04:05 | - Oh? - By one week.
00:04:07 | Okay. I did my undergrad at Yale,
00:04:10 | and I went to, uh... I went to law school at NYU.
00:04:14 | So I did have a leg up on the city.
00:04:15 | Oh, I had the HBCU experience.
00:04:18 | Do they have Greeks at Yale?
00:04:20 | I pledged AKA.
00:04:21 | Oh, hey Soror.
00:04:23 | - No way! - Oh, yes.
00:04:25 | Oh, my goodness.
00:04:26 | Oh, I knew I liked her.
00:04:30 | Okay, I hear you. I hear you.
00:04:40 | There you go.
00:04:44 | Sorry.
00:04:47 | Keep in mind, Dr. Kapoor and I will be here
00:04:49 | with you the entire time.
00:04:56 | Jacob, you don't have to do this, obviously, but...
00:04:59 | before you say no, can I just ask,
00:05:02 | when was the last time a loud noise didn't scare you?
00:05:06 | Or when was the last time you felt safe in a crowded room?
00:05:09 | Or slept without nightmares?
00:05:12 | You cannot keep going through life
00:05:14 | feeling like everyone is a threat.
00:05:17 | But they are.
00:05:19 | Just turn on the news... hate crimes, wars,
00:05:22 | they put kids in cages, and no one cares.
00:05:24 | It's not PTSD. People are a threat.
00:05:27 | People are evil.
00:05:30 | Do you know what the cruelest symptom of PTSD is?
00:05:35 | It's a thief.
00:05:37 | It robs us of the ability to see the light.
00:05:41 | But that doesn't mean it's not there.
00:05:43 | Do you remember how it felt when the world had light?
00:05:51 | This process is how you get that light back, Jacob.
00:06:24 | Max?
00:06:28 | Max.
00:06:35 | No, it's not me. It's Georgia.
00:06:36 | What happened?
00:06:37 | Uh, the placenta previa ruptured.
00:06:39 | - I was about to call 911. - Do it now.
00:06:44 | The blood, it happened so fast.
00:06:46 | Okay, we need to get you off the floor.
00:06:47 | Max?
00:06:49 | No, I-I was too weak. I couldn't lift her.
00:06:51 | Okay, well, now you got me.
00:06:52 | Come on. Ready? One, two, three.
00:06:53 | 911, what's your emergency?
00:06:55 | Max, 911.
00:06:57 | 911, what's your emergency?
00:06:58 | - Any fever? Chills? - Um, no.
00:07:00 | - Any contractions? - No.
00:07:01 | I need an ambulance to, uh, 42 East 17th Street.
00:07:03 | I need paramedics, not EMTs, and I need you to get here now.
00:07:05 | Heart rate up to 180 and thready.
00:07:06 | No, no, just get here.
00:07:08 | - Is that bad? - No, just try to relax, okay?
00:07:10 | Max, Max, can I, uh...
00:07:13 | Uh, they're 12 minutes out.
00:07:15 | That's too far away... Georgia will bleed out
00:07:16 | - before they arrive. - No, there's time.
00:07:18 | Max, she's out of time. We need to ligate the artery.
00:07:25 | Here?
00:07:27 | And now.
00:08:01 | Hey, look at me. I'm right here.
00:08:04 | I'm with you, okay?
00:08:06 | I'm right here with you.
00:08:09 | The fentanyl should already be working.
00:08:12 | Okay, you're gonna feel a slight heaviness,
00:08:17 | and then you're gonna drift off to sleep.
00:08:19 | Hmm.
00:08:20 | And then... and then we'll be able to operate
00:08:23 | without you feeling a thing.
00:08:28 | All these drugs, they... they might hurt her.
00:08:32 | Will they hurt her?
00:08:34 | It's not gonna hurt the baby.
00:08:36 | It's not... it's not gonna hurt her?
00:08:37 | No, I promise, no.
00:08:40 | The opiate will slow Luna's heart rate a little,
00:08:43 | but we'll be monitoring her every step of the way.
00:08:48 | Okay.
00:08:50 | Hey, it's gonna work.
00:08:53 | It's gonna work. It's gonna work.
00:09:02 | I don't want Luna to have to take ballet because of me, Max.
00:09:08 | No, no, she won't.
00:09:12 | I want her to experience everything...
00:09:15 | Everything...
00:09:18 | rock climbing...
00:09:20 | and clarinet...
00:09:23 | and painting.
00:09:24 | She will.
00:09:26 | No, you have to encourage her, Max.
00:09:30 | You have to help her.
00:09:32 | You have to help her find her own voice...
00:09:37 | Her own path.
00:09:38 | We can encourage her together...
00:09:42 | you and me.
00:09:46 | But if I don't...
00:09:47 | - Stop, stop. No. - If I don't, Max...
00:09:51 | No.
00:09:54 | I need you to promise me something.
00:09:59 | Promise me that you'll save her...
00:10:02 | save her first.
00:10:07 | Promise, I need you to promise me.
00:10:09 | Promise you'll save our baby girl.
00:10:13 | Promise me, no matter what.
00:10:19 | I...
00:10:22 | Promise me.
00:10:32 | Max...
00:10:34 | it's time.
00:10:49 | Let me go! Will you guys just listen to me?
00:10:51 | Nice save, Victoria. I have done nothing wrong.
00:10:52 | Yeah, what all innocent people scream.
00:10:54 | - This lunatic... - My name is Wilson Hatch.
00:10:56 | This lunatic, Wilson Hatch,
00:10:58 | swallowed the biggest balloon of cocaine I've ever seen.
00:11:00 | - No, no. - We need an X-ray
00:11:01 | of his abdomen so we can get him on intent to sell.
00:11:04 | This is... Okay, this might fly with people
00:11:05 | who don't know any better, but I am a partner
00:11:07 | at Wyman, Frost, and Handle.
00:11:09 | I know my rights. You guys have nothing on me.
00:11:10 | I'm out of here. I'm done. I'm leaving.
00:11:12 | Yeah, you're leaving... you're leaving this floor
00:11:14 | and heading up to radiology.
00:11:15 | - Let's go, buddy. - I don't consent to that.
00:11:18 | Ow, Mom. How you gonna do me like that?
00:11:21 | I love you, but you take food with your bare hands,
00:11:24 | I'll put you over my knee.
00:11:26 | I can't help it.
00:11:27 | It's so good, and I can't live without it,
00:11:28 | just like I can't live without you.
00:11:29 | Oh.
00:11:31 | So she's amazing, right?
00:11:34 | She's an exceptional young lady.
00:11:36 | Good, I was hoping you'd say that because...
00:11:39 | it's time...
00:11:41 | for me to use the family ring.
00:11:42 | Oh, honey.
00:11:44 | What?
00:11:45 | Evie seems like the perfect woman,
00:11:48 | just not the perfect woman for you.
00:11:55 | Don't want to pull too hard.
00:11:57 | A half hedge will fully occlude the artery.
00:12:02 | That should do it.
00:12:05 | Bleeding should be under control.
00:12:11 | Huh?
00:12:12 | Georgia's having a contraction.
00:12:15 | It... it... it's squeezing the cord.
00:12:17 | Heart rate down to 40.
00:12:18 | If it goes any lower, it... it... uh...
00:12:20 | Uh, we... we need to stop the contraction.
00:12:23 | I can't. It can only pass...
00:12:27 | By itself.
00:12:30 | Max...
00:12:33 | The baby won't survive another one.
00:12:38 | So we have to get her out.
00:12:40 | There'll be too much blood loss,
00:12:41 | Georgia's lost enough as it is.
00:12:43 | No, you did one surgery, you can do another.
00:12:44 | Except this time, Georgia will die.
00:12:50 | Yes, Max, the hospital
00:12:53 | is still here, so you can go back to bed.
00:12:55 | I need you to listen to me.
00:12:57 | 911 dispatched an ambulance to my apartment,
00:12:59 | but they don't have everything that we need.
00:13:01 | An ambulance? Why?
00:13:03 | I need you to call dispatch and have them go back
00:13:05 | to the station, and... and, uh, they need to pick up
00:13:07 | trauma dressing and surgical gloves and oxygen,
00:13:09 | and then I need a second ambulance
00:13:10 | from New Amsterdam that's fully stocked
00:13:12 | with B-positive blood and mifepristone.
00:13:15 | I'm doing it now. Max, what's happening?
00:13:18 | I'm trying to save my family.
00:13:23 | We just finished finals.
00:13:25 | Third year, never have to take a test again, so...
00:13:29 | we went out to celebrate.
00:13:30 | Who's we?
00:13:32 | I can't remember exactly.
00:13:34 | Try.
00:13:46 | It's me...
00:13:48 | Bobby, and Emma.
00:13:55 | We're outside the door.
00:14:01 | What happened next?
00:14:11 | You got a problem?
00:14:13 | Perhaps we should wait.
00:14:15 | No, no, no, no, he...
00:14:16 | he's not talking to me.
00:14:21 | Hey!
00:14:22 | He said...
00:14:23 | You got a problem?
00:14:25 | Jacob, leave it alone.
00:14:28 | This guy just bumps into me.
00:14:30 | He's big.
00:14:36 | It's all right, Jacob.
00:14:38 | We're right here with you. It's okay.
00:14:40 | It's okay It's okay, Jacob.
00:14:41 | Hey, we're right here with you, Jacob.
00:14:47 | I... I didn't know it was a pipe bomb when it happened.
00:15:01 | I see Emma. She's...
00:15:04 | Emma?
00:15:07 | Help!
00:15:09 | This piece of stone is crushing her.
00:15:12 | She... she can't breathe.
00:15:14 | I have to get her out, but...
00:15:17 | it's too heavy.
00:15:18 | Please, somebody help me!
00:15:21 | If just one person helps me, I can get it off.
00:15:23 | Just one person, but no one helps.
00:15:25 | Not Bobby, not... not anyone.
00:15:29 | Ah!
00:15:32 | Now they're trampling me, and I can't move,
00:15:36 | And she's dying. No one will help.
00:15:39 | They're all running right over us.
00:15:41 | Watch it!
00:15:44 | Why would he do that?
00:15:47 | It's okay... it's okay, Jacob.
00:15:50 | No, why would he do that?
00:15:52 | It's okay. It's okay. Just breathe.
00:15:53 | Help me.
00:15:55 | Help me, Dr. Frome. Help me.
00:15:59 | Please, Dr. Frome, help me.
00:16:04 | I'm sorry, Jacob. I need... I need to...
00:16:06 | I need something
00:16:08 | Dr. Frome, what's happening?
00:16:09 | Dr. Frome, what's happening?
00:16:14 | You're in New Amsterdam Hospital.
00:16:15 | - You're in Manhattan. - Where is she?
00:16:17 | - What's happening? - You're... you're safe.
00:16:19 | Dr. Frome, where is he?
00:16:21 | Take the FDR, anything else will take too long.
00:16:23 | And remember, when you get there, cut up early.
00:16:24 | It's a one-way.
00:16:25 | Wait! Wait, I'm coming.
00:16:27 | Dr. Sharpe, you cannot leave. You are the medical director.
00:16:30 | And I learned from the best.
00:16:49 | Max, uh, we need to talk about what happens if...
00:16:53 | They'll get here.
00:16:56 | If Georgia has another contraction,
00:16:59 | there's not gonna be time to talk.
00:17:01 | I'm gonna have to deliver the baby,
00:17:03 | or we're risking both their lives.
00:17:04 | But if you open her up...
00:17:07 | before the blood gets here,
00:17:10 | she might not make it.
00:17:13 | Which is why we need to decide who...
00:17:18 | No, they'll get here.
00:17:20 | They have to.
00:17:24 | I've been so selfish...
00:17:29 | Thinking that I was the one... who wouldn't survive.
00:17:33 | I never even stopped to think, what if...
00:17:38 | Georgia...
00:17:42 | And Luna.
00:17:45 | You know what? It's okay. We don't have to...
00:17:49 | Um, If you hadn't shown up when you did...
00:17:52 | I don't know what I would've done.
00:18:03 | Thank God you're here.
00:18:06 | By the way...
00:18:10 | Why are you here?
00:18:15 | We can talk about that later.
00:18:27 | - You can't keep ignoring me. - I'm not ignoring you.
00:18:30 | We've got guests,
00:18:32 | and these dishes are not gonna walk themselves in.
00:18:34 | You're always reminding me how you're saving
00:18:35 | the family ring for me, and now I finally want to use it.
00:18:37 | All your adult life you keep telling me about your plan,
00:18:41 | that you want your new family to look like this one.
00:18:45 | Yeah, I still do.
00:18:46 | And how's that gonna happen with Evie?
00:18:48 | She doesn't even go to church.
00:18:50 | Ma, that doesn't mean that I can't.
00:18:52 | I even noticed that Evie doesn't cook.
00:18:54 | Doesn't cook 'cause she can't.
00:18:56 | She... she works 12 hours a day.
00:18:57 | So is she giving that up...
00:19:00 | when you have your kids?
00:19:03 | Are you?
00:19:04 | I don't know.
00:19:06 | Exactly.
00:19:07 | Come back for the ring when you do know.
00:19:15 | Don't say it.
00:19:18 | She just wants you to be happy.
00:19:20 | No, she wants me to marry somebody like her.
00:19:23 | 'Cause that's how you get a family like this.
00:19:26 | No judgment... that's just the reality.
00:19:31 | A life with Evie isn't gonna look like this.
00:19:33 | It's not gonna look like what you planned,
00:19:36 | and Mama's smart enough to see that.
00:19:38 | Why can't you?
00:19:54 | He's calmer now.
00:19:57 | Good.
00:19:59 | Thank you.
00:20:11 | When Jacob started to break down in there,
00:20:13 | my instinct was...
00:20:16 | It was to hold him.
00:20:19 | That seemed like the appropriate response.
00:20:21 | But I can't...
00:20:25 | not after what happened with Avi.
00:20:26 | I can't do that.
00:20:30 | So I just froze.
00:20:34 | This is different than Avi.
00:20:36 | No, it's not.
00:20:41 | I feel like...
00:20:44 | the physical contact...
00:20:48 | is all I have.
00:20:51 | It's... it's my crutch, you know?
00:20:56 | The only thing I have in my bag of tricks.
00:21:00 | Iggy, sometimes people need the physical contact...
00:21:05 | to feel cared for.
00:21:08 | But it's not the only trick you have.
00:21:12 | It just heightens your other gifts.
00:21:16 | You can't doubt that.
00:21:20 | But I do...
00:21:24 | all the time now.
00:21:28 | How can I get inside someone else's head
00:21:30 | if I can't get out of my own?
00:21:35 | You're always the one who counsels me...
00:21:39 | and you have taught me very well.
00:21:44 | So what I'll say to you is this...
00:21:48 | that boy needs help...
00:21:51 | and you are the only one who can help him.
00:22:10 | Heart rate's fluctuating.
00:22:12 | The contractions have started... I have to cut.
00:22:14 | No, wait, wait, wait. They're close, okay?
00:22:16 | - Max... - No, they're gonna be close.
00:22:18 | Just... just wait.
00:22:23 | Hey, hey, tell me you guys will make it here
00:22:25 | in the next three minutes.
00:22:26 | We're close, Dr. Goodwin. The other bus is right...
00:22:28 | - Give it to me. - Sure.
00:22:30 | Max, it's Helen. Talk to me.
00:22:32 | Luna's heart rate is fading with each contraction.
00:22:34 | We could lose her on the next one.
00:22:36 | But if Bloom operates now... Bloom's there?
00:22:37 | Yeah, she saved Georgia's life.
00:22:39 | But if she operates and you are not close enough,
00:22:43 | then she could bleed out.
00:22:45 | Oh, God...
00:22:47 | What? What?
00:22:48 | Max, we are not close enough.
00:22:52 | Yeah, no, but you...
00:22:53 | We're not gonna make it.
00:22:56 | Max?
00:23:01 | Are you still there?
00:23:09 | Yeah.
00:23:13 | After everything you have done,
00:23:15 | I would jump out of here, and I would run the blood to you
00:23:18 | if I thought that it would help,
00:23:20 | but we are not close enough.
00:23:23 | I'm, uh...
00:23:25 | I'm so sorry.
00:23:31 | I have to...
00:23:34 | I have to choose between my wife and my... and my...
00:23:38 | No, no. Okay, look.
00:23:41 | Hey, listen to me.
00:23:44 | This is a decision that... that you cannot make...
00:23:48 | 'cause whatever you decide,
00:23:51 | you're gonna be haunted by it for the rest of your life.
00:23:54 | I've seen it, Max.
00:23:57 | The guilt, the shame...
00:24:00 | The loss.
00:24:03 | It'll destroy you, Max.
00:24:05 | But I have... I have to.
00:24:10 | I'll do it.
00:24:15 | I'll decide.
00:24:17 | I'll take on the responsibility.
00:24:22 | Please, Max, please...
00:24:26 | let me do this for you.
00:24:36 | Okay.
00:24:42 | Try to cast your mind back to that night.
00:24:46 | What was the last exam you and your friends had taken?
00:24:50 | I don't...
00:24:52 | I don't remember.
00:25:03 | Jacob...
00:25:06 | Jacob, when you were talking about being trampled
00:25:08 | by people earlier,
00:25:11 | you said, "Why would he do that?"
00:25:14 | Okay.
00:25:16 | Why would you refer to a whole crowd of people
00:25:19 | as "he"?
00:25:22 | Person after person running by you, over you,
00:25:26 | and you said, "Why would he do that?"
00:25:29 | That's not what I meant.
00:25:33 | I think it was.
00:25:35 | Jacob, what really happened that night?
00:25:41 | Don't you think it's time to find out?
00:25:47 | Georgia's pulse?
00:25:50 | Steady.
00:25:53 | I can't get it.
00:25:58 | The cord is crimped.
00:25:59 | Can you free it?
00:26:01 | I'm trying.
00:26:04 | - Come on, baby, come on. - Easy, easy.
00:26:06 | Easy, easy.
00:26:08 | - All right, you got it. - Okay.
00:26:10 | Okay, I got it.
00:26:12 | - Okay. - Easy.
00:26:16 | Okay. Oh, there you go, baby. There you go, baby.
00:26:23 | There she is.
00:26:27 | Hi, Luna.
00:26:29 | Oh, my Lord.
00:26:31 | It's okay.
00:26:37 | Hi, hi.
00:26:40 | You're okay. Hi.
00:26:42 | Hi.
00:26:47 | Hi, Luna.
00:26:48 | There you are.
00:26:50 | You're a mess.
00:26:52 | I'm your dad.
00:26:53 | I got ya.
00:26:56 | Ready?
00:26:57 | Georgia...
00:27:01 | she's here.
00:27:05 | Georgia.
00:27:06 | Yeah, I know.
00:27:11 | Georgia, she's here.
00:27:15 | Hi, we've been waiting so long for you.
00:27:20 | You came into this world in a really...
00:27:23 | really crazy way, but now you're here.
00:27:26 | Now you're here.
00:27:28 | Georgia, she's here.
00:27:32 | Georgia.
00:27:33 | Max, she needs blood...
00:27:37 | right now.
00:27:43 | You have to hang in there.
00:27:46 | You need to hang in there...
00:27:49 | Because I am not doing this without you.
00:27:56 | This little girl...
00:27:57 | this little girl, she needs her mom.
00:28:03 | And so do I.
00:29:14 | Okay, we got a pulse.
00:29:28 | Is she... is she all right?
00:29:30 | She's fine.
00:29:42 | It's not happening. It's just a memory.
00:29:45 | Say that.
00:29:46 | It's just a memory.
00:29:48 | So then look at it.
00:29:51 | It's okay to look, Jacob.
00:29:53 | Watch it!
00:29:55 | I don't want to.
00:29:57 | Every single detail is in there.
00:30:02 | Just close your eyes and look.
00:30:19 | Em...
00:30:29 | It's okay.
00:30:32 | It's okay.
00:30:33 | It's okay to look somewhere else, just this once.
00:30:35 | Where's your other friend from the line?
00:30:37 | - Bobby? - Yeah.
00:30:39 | I have no idea.
00:30:42 | Sure you do.
00:30:46 | He's on the dance floor somewhere.
00:30:48 | Facing us?
00:30:59 | Facing away.
00:31:00 | Okay. Well, now you know why he didn't help.
00:31:04 | He didn't see us.
00:31:06 | No.
00:31:07 | What about the big guy, the guy who bumped into you?
00:31:09 | Where's he?
00:31:10 | He's on the dance floor somewhere.
00:31:13 | You sure?
00:31:14 | You said he crashed into you later.
00:31:16 | So he couldn't be on the dance floor when the bomb went off.
00:31:19 | He must have been...
00:31:23 | Why is he over there?
00:31:25 | You tell me.
00:31:27 | Wait. I-I hear something.
00:31:32 | What is that?
00:31:33 | Take a look.
00:31:39 | It's a gas pipe.
00:31:41 | Is that what the guy's looking at?
00:31:54 | That can't be right.
00:31:57 | If that happened, I'd be dead.
00:31:59 | So why aren't you?
00:32:03 | Watch out!
00:32:13 | He saved me.
00:32:16 | I wasn't being trampled.
00:32:20 | I couldn't move because...
00:32:24 | he saved me.
00:32:30 | He risked his life for me.
00:32:34 | Why would he do that?
00:32:37 | Because sometimes the world has light.
00:33:05 | Hey.
00:33:09 | Hey.
00:33:10 | I have to say, you're the last person
00:33:12 | I expected to find here.
00:33:15 | Yeah, well, me too.
00:33:18 | I actually came to tell Max...
00:33:21 | that I'm not coming back.
00:33:25 | Hell of a last day.
00:33:27 | Yeah.
00:33:28 | Max would've lost his family
00:33:31 | if it wasn't for you.
00:33:37 | I am so sorry, Lauren.
00:33:41 | I'm so very sorry.
00:33:43 | I betrayed your trust. I ruined our friendship.
00:33:46 | You saved my life.
00:33:50 | You saved my life.
00:33:53 | Look, if I did anything good today,
00:33:56 | it's because of you.
00:33:58 | Let's go.
00:34:00 | Trauma team's waiting.
00:34:03 | Go.
00:34:10 | You coming?
00:34:16 | So, in my professional opinion,
00:34:18 | that right there is a giant balloon
00:34:20 | full of cocaine in Wilson Hatch's stomach.
00:34:23 | It's at least four ounces.
00:34:25 | Okay, so... so maybe there happens to be a balloon
00:34:27 | in my stomach, but you can't prove what's in it.
00:34:29 | It could... it could be something perfectly legal.
00:34:31 | So let's see it.
00:34:33 | What do you mean, here? Just now, in the...
00:34:35 | Please, man, please.
00:34:38 | I'll be disbarred.
00:34:40 | My girlfriend will leave me.
00:34:41 | My wife will leave me.
00:34:43 | Good luck.
00:34:45 | Oh, no, no, no, no.
00:34:48 | Tre, you want to play video games when we get home?
00:34:50 | Tre, put your hat on. Thank y'all for coming.
00:34:53 | Evie, you should come over for dinner every Sunday.
00:34:56 | Oh, if I came over every Sunday,
00:34:57 | I would never get any work done.
00:34:59 | Thank you.
00:35:01 | Here.
00:35:03 | It's yours, right?
00:35:16 | You gonna take it or what?
00:35:27 | No.
00:35:53 | She's great.
00:35:59 | Is that her?
00:36:04 | Hey.
00:36:11 | You did it.
00:36:13 | There's somebody who is dying to meet you.
00:36:17 | Luna, say hi to your mom.
00:36:20 | Oh, my God.
00:36:23 | Hi.
00:36:26 | Honey, you did it.
00:36:30 | She's perfect.
00:36:33 | Yeah.
00:36:35 | There she is.
00:36:54 | Your mom is drop-dead gorgeous.
00:36:58 | I hope I look half as good at her age.
00:37:03 | Now is when you say,
00:37:05 | "You'll look gorgeous at any age, babe."
00:37:09 | I'm, uh... I'm sorry. I just...
00:37:13 | What's up? You haven't said
00:37:14 | more than two words since we left.
00:37:16 | Couldn't have been that bad.
00:37:19 | I couldn't have been that bad.
00:37:25 | You know, my whole life I, uh, imagined
00:37:27 | what my future would look like,
00:37:29 | what my family would look like.
00:37:30 | I had a plan.
00:37:32 | And to be honest...
00:37:35 | you don't fit into it.
00:37:40 | So I, uh...
00:37:44 | I don't know what to do.
00:37:47 | For the first time...
00:37:51 | I, uh...
00:37:54 | I don't know what's next,
00:37:56 | and I don't care.
00:37:59 | As long as you're there,
00:38:02 | as long as you're right there with me,
00:38:04 | I don't need a plan.
00:38:11 | Look, I don't have your family's blessing,
00:38:13 | and I don't have mine.
00:38:15 | I don't have a ring, I don't... I don't have anything.
00:38:24 | Will you please,
00:38:27 | please say you'll spend your life with me...
00:38:32 | Make a family with me...
00:38:35 | you'll marry me?
00:38:43 | Yes.
00:38:46 | Yes.
00:39:06 | Here you go.
00:39:07 | Thanks.
00:39:10 | So are you back down on earth yet?
00:39:12 | Yeah.
00:39:15 | First time on ecstasy I haven't called an ex.
00:39:18 | Jacob.
00:39:19 | A joke, all right man.
00:39:25 | So why would my brain do that?
00:39:27 | That guy saved my life.
00:39:29 | Wouldn't I want to remember that?
00:39:33 | It does seem counterintuitive...
00:39:37 | until you realize how the brain works.
00:39:40 | The brain is just...
00:39:42 | it's just trying to make sense of things.
00:39:45 | Like, sometimes the world is so beautiful, you know?
00:39:50 | The laughter of a friend...
00:39:54 | a newborn baby gripping your finger.
00:39:58 | Life is also fragile.
00:40:02 | You blink, it's gone, just like that.
00:40:24 | In the face of horror, our minds turn our trauma
00:40:28 | into a story to make sense of it,
00:40:32 | even if it doesn't make sense.
00:40:50 | So why would your mind tell you that the world was evil?
00:40:54 | Because evil means that your fear is right.
00:41:01 | Evil means that you can just give up.
00:41:30 | But to believe that we all have
00:41:33 | the capacity to be heroes...
00:41:36 | no matter how evil the world may seem...
00:41:40 | that's harder...
00:41:42 | because that means, when the worst happens...
00:41:47 | we can choose to stand up,
00:41:50 | we can choose to help.
00:41:54 | And that's what, all day, all around us, people do.
00:41:59 | So is the world dark?
00:42:03 | Sure.
00:42:05 | But there's light.
00:42:08 | There's so much light.
00:42:11 | You just have to open your eyes and look.
