 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:00 | Is that normal?
00:00:04 | - Okay, what does that mean? - What does what mean?
00:00:08 | You're sure, Doctor?
00:00:12 | Okay.
00:00:15 | - Thank you, Suzanne. - What did she say?
00:00:17 | A lot of things.
00:00:20 | Okay, like...?
00:00:23 | The placenta previa resolved.
00:00:25 | - It resolved? - It corrected itself.
00:00:28 | It corrected itself?
00:00:29 | I can have a natural childbirth.
00:00:31 | You don't have to repeat that part.
00:00:32 | This is amazing.
00:00:34 | Oh, my goodness, the baby.
00:00:36 | Sorry, I just... we're gonna have a birth right now.
00:00:37 | - There's more. - There's more?
00:00:39 | I am no longer chained to that hateful bed.
00:00:42 | Hate that bed. I think we should celebrate.
00:00:44 | I think we should rent a boat on the Hudson.
00:00:46 | I think we should go skiing in the Alps.
00:00:48 | I think we should just hike a mountain.
00:00:50 | Or we could just go for dinner.
00:00:52 | Yeah.
00:00:54 | Well, then would you maybe...
00:00:57 | join me for dinner tonight?
00:00:59 | Are you asking me on a date, Max Goodwin?
00:01:01 | Yes, I am, Georgia Goodwin.
00:01:05 | No, um...
00:01:07 | Crap, I can't.
00:01:08 | I have the fund-raiser for the hospital.
00:01:12 | Ouch.
00:01:13 | - Your favorite. - Hmm.
00:01:15 | This weekend?
00:01:18 | Maybe?
00:01:19 | This weekend.
00:01:21 | Definitely.
00:01:26 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:30 | - You're in a good mood. - It's a good news kind of day.
00:01:34 | Let me guess...
00:01:35 | getting ready for tonight's schmooze-fest.
00:01:37 | Georgia's off bed rest. The baby is healthy.
00:01:39 | We are gonna start dating again.
00:01:42 | I know the order of that's a little weird,
00:01:44 | but, uh, I'm excited.
00:01:46 | You... you still haven't told her.
00:01:48 | You know, it just...
00:01:50 | it wasn't the right moment.
00:01:53 | There's never a right moment
00:01:55 | to tell someone you have cancer.
00:01:57 | Just tell them.
00:01:58 | Can't she just have one day without worrying about someone?
00:02:02 | About me, about the baby?
00:02:03 | Just one day.
00:02:06 | You swore that you would tell her
00:02:08 | once she was out of the woods.
00:02:09 | She's out.
00:02:12 | I can't tell her today.
00:02:14 | You know why?
00:02:15 | 'Cause it's "a good news kind of day."
00:02:17 | Took the words right out of my mouth.
00:02:20 | Yeah, my parents... they're not even coming
00:02:22 | to see me or the kids.
00:02:24 | They just happen to be in town for their annual binge
00:02:26 | of Broadway musicals that I will never be able to afford.
00:02:28 | Waitress, right orchestra.
00:02:30 | But you invited them for the fund-raiser.
00:02:33 | I did, yeah.
00:02:35 | Yeah, I mean, my... my oldest, Sameera, has no idea
00:02:37 | there's any tension... as it should be...
00:02:40 | and she just, like, loves my parents, you know?
00:02:42 | And I guess...
00:02:44 | I want them to love her, too, and her brothers.
00:02:46 | You know, when we first brought them back
00:02:48 | from Bangladesh, they just happened
00:02:51 | to be in town again for "Hamilton"...
00:02:53 | center orchestra.
00:02:54 | Thank you very much, Pop.
00:02:55 | - But I've gotten over that. - Clearly.
00:02:57 | You know, then we rode the paddleboats
00:02:59 | - in Central Park. - The ones shaped like swans?
00:03:01 | Yeah, exactly those ones.
00:03:03 | And now Sameera is obsessed with swans.
00:03:05 | She even learned how to make
00:03:07 | those little swan napkins for them.
00:03:09 | Hey, uh, she can make you one tonight, if you ask her.
00:03:11 | Oh.
00:03:12 | - Uh, not this year, my friend. - Really? Why?
00:03:15 | Last year you said you wished you'd gone.
00:03:18 | I'm not ready.
00:03:21 | Okay, I understand.
00:03:23 | In that case, you should really consider giving
00:03:25 | those tickets to somebody, 'cause some of your residents
00:03:27 | would just kill to be at that thing.
00:03:30 | - That's not a bad idea. - I know, thank you.
00:03:32 | Okay, that's it.
00:03:33 | I'll send you my bill.
00:03:38 | Whoa, whoa, Nelly!
00:03:41 | I mean, uh, I prefer coffee.
00:03:43 | It's hMG.
00:03:45 | Wow.
00:03:46 | - So you're, uh... - Trying, yes.
00:03:48 | Have you already picked out a donor?
00:03:50 | Follow-up question... is he ripped?
00:03:52 | Hardly.
00:03:54 | I'm just trying to trick my stupid body
00:03:56 | into producing eggs.
00:03:59 | Well...
00:04:02 | I'm really proud of you,
00:04:04 | you know...
00:04:06 | for trying.
00:04:08 | Can you believe that I'm considered geriatric?
00:04:12 | You want a hand with that?
00:04:14 | I mean, 'cause you're so old and all.
00:04:19 | Thank you.
00:04:29 | Oh, <i>bonjour from Pan de Vie.</i>
00:04:32 | You can just, um, swipe.
00:04:35 | Bonjour from Pain de Vie.
00:04:37 | <i>"Bonjour"?</i>
00:04:39 | It's a new thing they're making us say.
00:04:41 | It's so dorky.
00:04:42 | - Uh, you want your usual? - Yeah.
00:04:45 | Okay.
00:04:48 | - Ella. <i>- Oui?</i>
00:04:50 | The hospital fund-raiser is this evening,
00:04:51 | and I have two tickets.
00:04:54 | Oh, wow, uh...
00:04:55 | I thought if you wished to go...
00:04:59 | Yeah, uh, that would be really nice.
00:05:00 | - Thank you. - No, no.
00:05:04 | I'll meet you in the lobby when I get off.
00:05:08 | Bonjour from Pain de Vie.
00:05:09 | Two tall cappuccinos.
00:05:12 | You can swipe.
00:05:16 | I can't believe you're actually going
00:05:17 | to this thing tonight.
00:05:18 | All it's gonna be is stuffy donors
00:05:20 | acting stuffy and boring.
00:05:21 | - Did I mention the full bar? - Oh, I'm so jealous.
00:05:24 | I don't think you fully grasp what just happened.
00:05:26 | - What'd you bring us? - Car crash.
00:05:28 | Dan Marken, 66-year-old male.
00:05:29 | Stable vitals with an arm laceration.
00:05:31 | Christopher Marken, VSS.
00:05:33 | 42 years old with single-leg crush injury.
00:05:35 | Okay, put them in bays 29 and 30.
00:05:38 | I was trying to save our lives.
00:05:39 | - Car made a crazy left. - You made a crazy right.
00:05:41 | There's no such thing as a crazy right.
00:05:43 | You're not crossing traffic lines.
00:05:45 | It's not my fault no one uses their blinkers anymore.
00:05:47 | - No, it's your fault... - Looks like you're gonna have
00:05:49 | - as much fun as I am tonight. - I hate you.
00:05:54 | Damn it.
00:05:59 | Slow down.
00:06:01 | I'm on the Code Team.
00:06:02 | Rules are rules. Empty your pockets.
00:06:03 | - Phones, pagers... - Someone is dying in there.
00:06:08 | He's over here.
00:06:11 | Guy just dropped like a sack of potatoes.
00:06:13 | - Status, Hedera? - Manny Harris.
00:06:14 | Shallow to no breathing. No pulse.
00:06:16 | Chest compression for three minutes.
00:06:18 | Paddles.
00:06:19 | Charge to 200.
00:06:21 | Clear.
00:06:26 | Going again.
00:06:30 | Clear.
00:06:34 | He's back.
00:06:36 | It's faint, but he's back.
00:06:45 | Did he complain about anything before he collapsed?
00:06:48 | No.
00:06:50 | Hey, Jeffers, did he say anything to you?
00:06:52 | No, nothing.
00:07:01 | Across, under, and through.
00:07:04 | Always been more of a scrubs and sneakers kind of guy.
00:07:07 | Well, listen, Max, I need to talk to you about tonight.
00:07:10 | I think I have all the salient details.
00:07:12 | Schmooze donors, get money, uh, hospital keeps running.
00:07:16 | So this whole evening is about you.
00:07:18 | You're the face of this hospital now,
00:07:20 | and the donors are gonna look to you
00:07:22 | to see that you have plans for fiscal responsibility.
00:07:26 | So you need to assure them
00:07:29 | that this hospital is a good investment.
00:07:30 | Fiscal thing is really not my strong suit.
00:07:32 | I prefer to talk about the patients.
00:07:35 | And does that work?
00:07:36 | Not really, no.
00:07:38 | How in God's name did you ever raise money in Chinatown?
00:07:43 | I had a secret weapon.
00:07:45 | Really?
00:07:47 | Well, dust it off, kid, because you're gonna need it tonight.
00:07:49 | I'll do my best.
00:07:52 | Let me put this to you
00:07:53 | a different way, Max.
00:07:56 | Our last medical director raised...
00:07:59 | $3.4 million on his first fund-raiser.
00:08:03 | Big shoes.
00:08:05 | And we fired him.
00:08:09 | Hey.
00:08:11 | Did you, uh, get that blood work I sent over
00:08:13 | for Manny Harris in the Corrections Ward?
00:08:14 | Oh, I saw it, all right.
00:08:16 | Well, I was hoping to get your professional opinion.
00:08:18 | - My professional opinion? - Yeah.
00:08:20 | Well, my professional opinion
00:08:22 | is that anybody in this hospital
00:08:23 | could have read those labs, and you only sent it to me
00:08:26 | in a pathetic and poorly veiled attempt
00:08:28 | to make amends for insulting my abilities as a doctor.
00:08:33 | You're right.
00:08:35 | I know I'm right.
00:08:36 | Just didn't think that you knew I was right.
00:08:38 | All right, look, I'm sorry, all right?
00:08:40 | I am.
00:08:42 | You're an exceptional doctor, all right?
00:08:44 | One of the best I've ever worked with.
00:08:45 | In fact, I'll never question your judgment again.
00:08:49 | Look, I owe you a bottle of scotch
00:08:51 | just for putting up with me, okay?
00:08:55 | All right, now this is where you forgive me.
00:09:01 | Fine, whatever.
00:09:02 | As for your prisoner's labs, the only thing of note
00:09:05 | was that he tested positive for Special K.
00:09:07 | Ketamine. Wow.
00:09:09 | - He OD'd, huh? - Yep.
00:09:11 | But when I admitted him a week ago,
00:09:13 | he was clean as a whistle, so...
00:09:15 | He got the K in here.
00:09:16 | Looks like someone's smuggling drugs
00:09:18 | into our Corrections Ward.
00:09:23 | Hey, you and the kids got this?
00:09:25 | - I need to get all dolled up. - Yeah, yeah.
00:09:27 | - Get out of here. - Drive safe, boys.
00:09:29 | Hey, genius, what do you got planned for us next year?
00:09:31 | What, are we gonna get our appendix removed?
00:09:33 | I don't think we should go on these trips anymore, Dad.
00:09:35 | Clearly you're getting too old.
00:09:36 | Says the man in the wheelchair.
00:09:38 | Chris? Chris?
00:09:40 | What... what's wrong?
00:09:42 | Bloom, get back here!
00:09:43 | - What happened? - He just started seizing.
00:09:45 | Move that wheelchair! I need Ativan, now!
00:09:52 | - I got his head. - I got him!
00:09:54 | - Bloom. - What?
00:09:56 | Grab his legs.
00:10:10 | So...
00:10:12 | - Hey. - Hey.
00:10:13 | You ready to raise some money?
00:10:15 | Absolutely. You know, I was, uh,
00:10:17 | just about to chat up, uh, this man.
00:10:19 | Looks like he has about 14 yachts.
00:10:21 | That's the caterer.
00:10:24 | I meant, uh, the guy next to him.
00:10:27 | - Andrew Nomura. - Yeah.
00:10:29 | - Hedge fund. - Mm-hmm.
00:10:31 | - $1.2 billion. - Ooh, is that all?
00:10:33 | - Max, when you go up... - I got this.
00:10:35 | I do.
00:10:41 | Hi.
00:10:42 | You must be the new medical director.
00:10:44 | It's nice to meet you. Thank you for coming.
00:10:46 | Um, I need to tell you about a patient.
00:10:49 | Um...
00:10:58 | But, uh, sorry.
00:11:01 | I need to... excuse me.
00:11:09 | I thought I'd surprise you.
00:11:13 | You look amazing.
00:11:15 | - I'm celebrating. - Hmm.
00:11:16 | With you.
00:11:22 | - Just like old times. - Mm-hmm.
00:11:24 | Except tonight we won't be having sex in the coat room.
00:11:27 | Says you.
00:11:29 | What are the odds of both men seizing
00:11:31 | - within minutes of each other? - Quite low.
00:11:33 | I bet a seizure is why the dad lost control
00:11:35 | - of the car. - CTs?
00:11:36 | Well, they look normal, but the CSF
00:11:38 | and the lumbar puncture showed white and red cells for both.
00:11:40 | I thought a hematologist should take a closer look.
00:11:42 | - It could be infection. - Or exposure.
00:11:45 | Which is why I paged you both.
00:11:46 | And I believe in my heart of hearts that you guys
00:11:48 | - are gonna figure it out. - "You guys"?
00:11:50 | I am late for a fund-raiser, Doctor.
00:11:52 | Oh, that.
00:11:57 | Guess who apologized.
00:11:59 | No.
00:12:00 | It was a sincere one, too... really gushy.
00:12:03 | How'd you feel about that?
00:12:05 | I don't know.
00:12:06 | I mean, it was definitely easier getting over him
00:12:08 | when he was being a dick.
00:12:10 | - Hey, you gonna come tonight? - Um, I don't know.
00:12:12 | - We'll see. - Come.
00:12:14 | Well, you deserve to have some fun.
00:12:18 | Because of your unusual symptoms,
00:12:20 | it would be helpful to know exactly where have you been
00:12:22 | and whom you have come in contact with.
00:12:24 | Well, like I said, we've been outside the country.
00:12:26 | Begged to go to Hawaii,
00:12:28 | but my son insisted on northern Canada.
00:12:30 | We take a father-son adventure
00:12:32 | every year since my mom died.
00:12:33 | Every year he complains.
00:12:34 | Have you ever tried moose jerky?
00:12:35 | I wanted to see the glaciers.
00:12:37 | Yeah, what's left of them... the snow was so wet,
00:12:39 | it was like trudging through a Slurpee.
00:12:41 | They don't appear to understand the severity
00:12:43 | of their current situation.
00:12:44 | Good, let's keep it that way.
00:12:46 | I believe this is Naegleriasis.
00:12:48 | Mm, but there was no warm water for swimming up there.
00:12:50 | An arbovirus is more likely
00:12:52 | if there were mosquitoes around.
00:12:54 | Perhaps we should test them for rabies.
00:12:56 | If they slept in a room with a bat...
00:12:58 | If they'd slept in a room with a bat,
00:13:00 | I'm confident we'd have heard about it.
00:13:02 | - So we do a full panel? - Yeah.
00:13:06 | Hey, wake up.
00:13:09 | You could have died today, Manny.
00:13:12 | - Yeah? - Yeah.
00:13:14 | I know it's rough in here,
00:13:16 | but you using like this, it could kill you.
00:13:19 | What are you talking about?
00:13:22 | Come on. The Special K you're using.
00:13:24 | "Special K"?
00:13:26 | No, man. I don't do that stuff.
00:13:29 | Well, your blood work says otherwise, my friend.
00:13:32 | I said I don't do that.
00:13:34 | I'm just trying to do my bid and get my ass up out of here.
00:13:38 | Explain this.
00:13:40 | Come on, man, that's a new injection site...
00:13:42 | from shooting up.
00:13:45 | I ain't do nothing wrong.
00:13:48 | I ain't even start it.
00:13:50 | What do you mean? Start what?
00:13:52 | The fight.
00:13:54 | Guy came at me.
00:13:58 | Things popped off...
00:14:01 | then she stepped in.
00:14:08 | She did this to you?
00:14:11 | Yeah, so?
00:14:17 | She can't do that.
00:14:22 | Why didn't you say anything?
00:14:24 | To who?
00:14:26 | Who cares about what happens to us?
00:14:34 | Mom, I'm not gonna sit here and pretend that this is okay.
00:14:39 | Well, I'm sorry you feel that way.
00:14:42 | Mm-hmm.
00:14:44 | Yeah, bye.
00:14:48 | Boo!
00:14:49 | Oh, my gosh! Hi.
00:14:51 | Hi, my little meerkat.
00:14:52 | How you doing? Hi.
00:14:55 | She remembered every hallway, every turn.
00:14:57 | - I couldn't keep up. - Wow, amazing.
00:14:59 | - You look nice. - Mm, you look nice yourself.
00:15:01 | Thank you.
00:15:02 | So is everybody sad they have to stay at home
00:15:04 | - with Jessie? - They're watching a movie.
00:15:06 | - They're missing out. - Come on, let's go.
00:15:08 | What if Grandpa and Grandma are already there?
00:15:10 | Been talking about them the whole way here.
00:15:12 | - Yeah, about that, um... - About what?
00:15:14 | Hey, relax.
00:15:16 | Tonight's gonna be great. You'll see.
00:15:19 | Yeah, okay.
00:15:21 | I have made myself perfectly clear.
00:15:23 | The tickets were for her.
00:15:24 | I honestly don't see how you could have
00:15:26 | accidentally asked this poor girl out on a date.
00:15:28 | - But she accepted. - Of course she did.
00:15:30 | She was trapped behind a croissant counter.
00:15:32 | So what do I do?
00:15:33 | "Do"?
00:15:35 | You can't do anything. It's a disaster.
00:15:37 | - Avoid her until you die. - Dr. Kapoor, Dr. Sharpe.
00:15:40 | The Markens have been moved into isolation,
00:15:42 | and here are their test results.
00:15:44 | - Could you get us hard copies? - Printers are down.
00:15:46 | Get IT on those printers and find us another tablet, please.
00:15:51 | It's not Naegleriasis or botulism.
00:15:55 | It's not anything.
00:15:57 | All their tests are clean.
00:16:00 | But something's wrong with them.
00:16:02 | There's one possibility we have not yet considered.
00:16:10 | Good evening.
00:16:11 | Uh, I'm Dr. Max Goodwin,
00:16:14 | Medical Director of New Amsterdam,
00:16:16 | and I need to fill this, uh,
00:16:18 | weird thermometer thing behind me
00:16:21 | with, uh, your money.
00:16:23 | Um, I need to tell you about a patient...
00:16:27 | and... and why she matters to us
00:16:31 | and why she should matter to, um...
00:16:35 | um...
00:16:38 | to you.
00:16:40 | You can look forward to that
00:16:43 | and... and much, much more.
00:16:44 | Uh, just a few minutes,
00:16:46 | Just, um, please enjoy the free champagne.
00:16:58 | I'm not busy or anything.
00:17:00 | We have two patients in isolation
00:17:02 | who are exhibiting identical symptoms.
00:17:03 | They recently returned from hiking the Canadian Rockies.
00:17:06 | On melting permafrost.
00:17:07 | We have tested them for every known disease,
00:17:09 | but nothing has come back positive.
00:17:11 | What's more, their condition is only getting worse.
00:17:13 | Their BPs are falling, and their fevers are spiking.
00:17:15 | As more and more ice thaws,
00:17:17 | long-dormant pathogens are waking up.
00:17:19 | Are you telling me there may be some ancient disease
00:17:23 | floating around our hospital?
00:17:24 | - Yes, we are. - Yeah, that's about right.
00:17:31 | Look, I'm not saying it isn't some ancient pathogen
00:17:34 | that we've never heard of, can't test for
00:17:35 | and couldn't possibly treat.
00:17:37 | I am simply suggesting that we should focus
00:17:39 | on other diseases that we could actually, you know, cure.
00:17:43 | - We've been through it, Max. - Vasculitis?
00:17:46 | - Their kidney function's fine. - Carbon monoxide.
00:17:48 | Wouldn't account for the seizures.
00:17:51 | Marantic endocarditis.
00:17:52 | We'd have seen thrombotic vegetations in the CTs.
00:18:00 | Mercury poisoning?
00:18:03 | I read the Arctic permafrost has something like
00:18:06 | 20 swimming pools of pure mercury.
00:18:09 | The more the ice melts, the more mercury
00:18:11 | is released into the ecosystem.
00:18:12 | Our patients hike through, absorb it...
00:18:15 | It would indeed fit the symptoms.
00:18:16 | We'll work up a treatment of dimercaprol right away.
00:18:18 | Great, and while you two are here heroically saving lives,
00:18:21 | I will be charming rich people out of their money.
00:18:33 | That is quite the dress.
00:18:35 | Oh, thank you.
00:18:37 | Uh, it is my response to wearing formal scrubs
00:18:39 | for eight weeks straight.
00:18:41 | - How are you, Evie? - Hi.
00:18:43 | Oh, crap. I owe you a call, don't I?
00:18:45 | Oh, we were supposed to grab lunch six months ago.
00:18:48 | I'm so sorry.
00:18:49 | - Well, how are things upstairs? - It's good.
00:18:51 | Just trying to keep you troublemakers
00:18:52 | out of trouble with my bright legal mind.
00:18:54 | - Yeah, and how's Robert? - Ugh.
00:18:56 | That man couldn't handle anything real.
00:18:58 | - Mm. - He couldn't handle a strong,
00:19:00 | intelligent woman, so he's black history.
00:19:05 | I'm so happy I ran into you. The legal department is...
00:19:07 | Okay, I'm gonna stop you there. Count me in.
00:19:09 | But I need to cram at least two drinks into my system
00:19:11 | so I can't get called into work, and you're gonna join me.
00:19:13 | Absolutely.
00:19:14 | And he wanted you to know that he's sorry.
00:19:16 | He's just...
00:19:18 | curing an ancient disease.
00:19:20 | And, yes, I do know how that sounds.
00:19:28 | <i>♪ Bring the beat in</i>
00:19:30 | Excuse me. Were you with The Elizabeth Mills Company?
00:19:34 | That's right, I was. I am.
00:19:37 | I saw you perform at BAM.
00:19:39 | That was extraordinary, and you were wonderful.
00:19:41 | Thank you.
00:19:42 | I, uh... I can't wait to get back.
00:19:44 | Forgive me, I was just gonna borrow this young lady
00:19:47 | for a quick boogie.
00:19:49 | <i>♪ I'm knowing no pain</i>
00:19:53 | - Max. - Mm-hmm.
00:19:54 | - Do you know who that was? - Andrew Nomura?
00:19:57 | Worth only $1.2 billion?
00:19:59 | Mm-hmm.
00:20:02 | If you want this night to be a success,
00:20:05 | you should really be dancing with him right now.
00:20:07 | Mm.
00:20:08 | You know what? I'll ask him to do the Funky Chicken
00:20:10 | right after I'm through with you.
00:20:13 | Can I cut in?
00:20:14 | <i>♪ Fight through my tears</i>
00:20:17 | This had better be good.
00:20:19 | So you're saying my guards are tranquilizing prisoners?
00:20:22 | Not all of them, Gloria.
00:20:24 | - Just the newest recruit. - Codie Jeffers.
00:20:25 | I believe she used ketamine to sedate a guy
00:20:27 | she felt was acting up.
00:20:28 | Now, in an untrained hand, that's potentially lethal.
00:20:31 | That's a serious accusation, Max.
00:20:33 | We wouldn't be bringing it to you otherwise, Warden.
00:20:35 | Our floor isn't a cake-walk but all of my guards
00:20:37 | are thoroughly vetted.
00:20:38 | I'm sure, but that doesn't mean that a bad apple
00:20:40 | won't slip through from time to time.
00:20:43 | You can't expect me to go on the hearsay of one prisoner.
00:20:46 | Is there proof?
00:20:48 | Look, no, but this patient was telling the truth.
00:20:50 | I'm sorry, but Rikers is filled
00:20:52 | with incredibly good liars.
00:20:54 | - Look, he's not lying. - Okay, okay.
00:20:55 | The only way that we're gonna solve this problem
00:20:57 | is if we work together, because the hospital and Rikers
00:21:00 | are in a symbiotic relationship.
00:21:02 | So we just want to support you in correcting this.
00:21:05 | "Support me"?
00:21:06 | I'll run my prison. You run your hospital.
00:21:11 | Thank you, Warden.
00:21:16 | I don't understand... you think we have mercury poisoning?
00:21:19 | Confirmatory tests would take weeks...
00:21:22 | weeks you don't have.
00:21:23 | We're acting now to give you the best chance for survival.
00:21:26 | We want to treat you with an agent called BAL.
00:21:30 | It binds to the mercury and strips it out of your body.
00:21:34 | What if we don't have mercury poisoning?
00:21:37 | Then it bonds to the proteins in your blood
00:21:39 | and strips them instead...
00:21:42 | which is why we'd like to start by treating only one of you...
00:21:47 | to see how you respond.
00:21:52 | I'll go.
00:21:55 | I'll go.
00:21:57 | - You do me. - Dad, wait...
00:21:59 | No.
00:22:00 | I'm older. I'm your father.
00:22:03 | And if something were to go wrong...
00:22:05 | Unfortunately, we're gonna need
00:22:08 | to start with Christopher.
00:22:09 | He's younger.
00:22:12 | His system can better handle the harsh side effects.
00:22:20 | It's okay, Dad.
00:22:23 | I got this.
00:22:29 | <i>♪ No one can tell you</i>
00:22:33 | Are they stuck in traffic or what?
00:22:36 | Yeah, that's probably it, hon.
00:22:39 | That one looks really good, by the way.
00:22:41 | Nuh-uh. It has to be perfect.
00:22:44 | - Can I get some more napkins? - Sure, honey.
00:22:48 | Careful.
00:22:50 | <i>♪ Take off your armor</i>
00:22:53 | Iggy, what's going on?
00:22:56 | - They bailed. - No.
00:22:59 | Yeah.
00:23:01 | Yeah, last-minute plans with old friends.
00:23:05 | Decided it would be best not to give us the wrong idea.
00:23:07 | - Direct quote. - Unbelievable.
00:23:12 | Why didn't you just tell her?
00:23:15 | When?
00:23:18 | How?
00:23:19 | I don't even know what to say.
00:23:22 | The truth would be a good start.
00:23:26 | "The truth"?
00:23:28 | That two gay dads and their Muslim kids
00:23:30 | aren't worthy of love?
00:23:34 | She's already had one family taken away from her.
00:23:49 | Hey, Christopher!
00:23:52 | What's happened to my boy?
00:23:56 | - BP's bottoming out. - Heart rate's climbing.
00:23:59 | - Blood in the urine. - His kidneys are failing.
00:24:01 | What's happening to my boy?
00:24:02 | BAL is tearing through his body.
00:24:04 | Pass me the Ambu bag.
00:24:08 | It should have been me.
00:24:11 | It's not mercury.
00:24:12 | It should have been me! I told you!
00:24:15 | You should have tested it on me!
00:24:24 | Is he gonna be all right?
00:24:27 | We are in uncharted waters here, Mr. Merken.
00:24:31 | But... but you have to be able to do something, right?
00:24:36 | Your son's reaction to the BAL has provided us
00:24:38 | with invaluable information.
00:24:40 | Information we will use to seek out...
00:24:43 | Another diagnosis.
00:24:46 | So you really have no idea what we have or how to cure it.
00:24:52 | No.
00:24:59 | Every year, um, we...
00:25:04 | Take these adventures together, and, uh...
00:25:09 | And I complain, and...
00:25:13 | Chris complains that I complain.
00:25:19 | But the truth is, is that...
00:25:24 | I look forward to these trips
00:25:26 | more than anything in the world.
00:25:35 | Now that he's grown, I...
00:25:37 | that's all...
00:25:40 | that's the only time that I have with him.
00:25:48 | We don't get enough time.
00:25:57 | We just don't get enough time with our kids.
00:26:04 | How do you want to handle this?
00:26:06 | Well, if she gets away with it once, she'll do it again.
00:26:08 | We can't just wait around until somebody dies.
00:26:09 | But the Corrections Ward is Salazar's domain.
00:26:11 | Yeah, and we're the ones
00:26:12 | that have to take care of the patients.
00:26:14 | Right, so if you piss off the guards, what's gonna happen?
00:26:15 | We lose our protection.
00:26:16 | I don't know about you, but I doubt our staff's
00:26:17 | gonna want to go in there without them,
00:26:19 | which means the patients would suffer,
00:26:20 | So, if we're gonna do this we're gonna do it right.
00:26:22 | What?
00:26:23 | Another code. Corrections Ward.
00:26:25 | I got to do something, Max.
00:26:26 | <i>♪ Let me take you there...</i>
00:26:29 | This new director's so radical, he's not even here.
00:26:31 | If he wants us to pony up,
00:26:33 | he should at least make an appearance.
00:26:35 | You're not giving this year?
00:26:37 | Where are the touching patient stories?
00:26:40 | Where are the flashy speeches
00:26:42 | about cutting-edge achievements?
00:26:43 | 'Cause I didn't come for the food.
00:26:45 | Don't knock it till you try it.
00:26:48 | I'm sorry, I, um...
00:26:50 | I've been on bed rest, so, to me, this is...
00:26:53 | it's like New Year's in Paris.
00:26:57 | There are a few things you should know
00:26:58 | about the new medical director.
00:27:01 | Uh, one, he is radical...
00:27:04 | so radical that he turned a failing clinic in Chinatown
00:27:07 | into one of the most efficient medical units in the city.
00:27:10 | Two, he won awards
00:27:12 | for his radical treatment of women with Zika
00:27:14 | in Guatemala.
00:27:16 | Three...
00:27:18 | there's north of $100 million in this room
00:27:21 | ripe for the picking.
00:27:23 | And you know where Dr. Goodwin is?
00:27:25 | With his patients.
00:27:28 | A medical director who's more interested
00:27:30 | in helping the sick than raising money?
00:27:34 | I'd pony up for that.
00:27:40 | I mean, of course I'm glad he was so sincere,
00:27:43 | but I shouldn't be so easily swayed by an apology.
00:27:46 | There's just this spark between us,
00:27:48 | and it tricks my stupid heart
00:27:50 | into thinking that it could work out, but it can't.
00:27:52 | I mean, he said it can't, so...
00:27:54 | I can't put myself through that again. I can't.
00:28:00 | Can I?
00:28:02 | Are you sure I'm the right guy to ask?
00:28:04 | What, because I'm five drinks in and you're my boss' boss?
00:28:07 | No, because I've been married four times,
00:28:10 | and after each divorce, I swore I'd never do it again.
00:28:14 | Yes, but you did.
00:28:16 | Yeah, I did.
00:28:18 | Why?
00:28:20 | Because ignoring my feelings didn't make them go away.
00:28:24 | So I decided to ignore my fears.
00:28:27 | Katy and I have been together for nine years.
00:28:29 | Hmm.
00:28:31 | So I say run towards love. You'll never regret it.
00:28:37 | <i>♪ I'll take you there</i>
00:28:39 | <i>♪ Ooh, I know a place</i>
00:28:41 | Hey!
00:28:44 | Arrest me.
00:28:45 | No pulse.
00:28:47 | Chest compressions for five minutes.
00:28:48 | Push one milligram of epi.
00:28:50 | Hand me the paddles.
00:28:58 | Clear.
00:29:03 | Still no pulse.
00:29:05 | Charge to 300.
00:29:07 | Clear.
00:29:16 | He's back.
00:29:18 | We got him.
00:29:31 | Floyd?
00:29:38 | Patient coming through. Hemodynamically stable.
00:29:41 | - Let's get him to bay 10. - Sinus rhythm's steady.
00:29:44 | As the drug wears off I want him monitored 24/7.
00:29:47 | If it display any sign of tachicardia
00:29:51 | - You coming? - I'll be right there.
00:29:54 | Floyd?
00:29:56 | I've got this.
00:30:09 | So, what, you a punisher now?
00:30:12 | Talking to me?
00:30:14 | I didn't do anything.
00:30:16 | Do you know you could have killed him?
00:30:19 | Sorry, Doc, I don't know what you're talking about.
00:30:21 | I know you're dosing them with ketamine.
00:30:27 | Why do you even care what goes on up here?
00:30:29 | These are my patients.
00:30:32 | You think they're like your compliant invalids
00:30:35 | from downstairs.
00:30:38 | These scum scream,
00:30:40 | bite, spit.
00:30:43 | Hey, you need more help you ask the warden,
00:30:44 | but you leave the medicine to us, is that clear?
00:30:47 | You do your job, and I'll do mine.
00:30:50 | And I'm gonna do what it takes to keep these bastards in line.
00:31:01 | Finally, it's working.
00:31:11 | Useless technology.
00:31:20 | - You were right. - What do you mean?
00:31:21 | You were right from the very start.
00:31:23 | The technology got it wrong. Our test results got it wrong.
00:31:27 | Think about it... this whole time we've been testing
00:31:29 | for today's pathogens,
00:31:31 | but today's pathogens are all mutated,
00:31:33 | evolved variants of much older strains.
00:31:36 | What those men were exposed to up there
00:31:39 | was a much older strain...
00:31:42 | of a very common infection.
00:31:45 | So, even if it were a 99% match,
00:31:47 | our equipment will still read it as a negative result.
00:31:50 | Exactly.
00:31:52 | Their initial symptoms were telling you
00:31:53 | they were suffering from Naegleriasis.
00:31:55 | Our collective wisdom and experience were telling us
00:31:58 | they were suffering from Naegleriasis.
00:32:00 | And our equipment could not see it.
00:32:02 | This may be an ancient strain,
00:32:04 | but it's essentially the same old amoeba.
00:32:07 | Which means today's treatment should still be effective.
00:32:13 | <i>...I'll do mine, and I'm gonna do what it takes</i>
00:32:16 | <i>to keep these bastards in line.</i>
00:32:18 | You asked for proof.
00:32:20 | So?
00:32:24 | Codie Jeffers is going to be fired,
00:32:25 | effective immediately.
00:32:27 | Thank you, Doctor.
00:32:29 | This practice ends with her.
00:32:42 | Grandpa and Grandma are really late.
00:32:44 | They're gonna miss the whole party.
00:32:46 | <i>♪ He can see through</i>
00:32:49 | They're not coming.
00:32:55 | Not tonight, not tomorrow.
00:32:58 | But they have to come.
00:33:00 | It's been forever since we've seen them.
00:33:03 | I'm the only one who even remembers them.
00:33:07 | You know, sweetheart, Grandma and Grandpa...
00:33:12 | They don't really understand our family.
00:33:16 | Is something wrong with our family?
00:33:20 | No, no. God, no.
00:33:22 | There's not a thing wrong with our family.
00:33:24 | Then why don't they want to see us?
00:33:31 | You know, most families,
00:33:33 | they just wind up together... right?
00:33:36 | They don't... they don't have to think about it
00:33:38 | or ever even stop and ask why.
00:33:40 | They just are.
00:33:42 | But you know what is so super-duper special
00:33:44 | about our family?
00:33:46 | What?
00:33:48 | We chose each other.
00:33:52 | I chose you.
00:33:55 | I chose your brothers and your sister.
00:34:01 | And I just wouldn't want it any other way.
00:34:06 | Me either.
00:34:10 | So I'm... I'm gonna stop feeling sorry for myself
00:34:13 | I'm gonna stop feeling sad for me and you,
00:34:16 | and I'm gonna feel sad for Grandma and Grandpa,
00:34:18 | because they are choosing to miss out on all of us.
00:34:24 | All right?
00:34:27 | Okay?
00:34:31 | I love you, kiddo.
00:34:35 | - I love you. - I love you, too.
00:34:44 | <i>♪ You don't need money</i>
00:34:49 | <i>♪ You don't need to try</i>
00:34:53 | <i>♪ We just need to make</i>
00:34:55 | <i>♪ A soul connection</i>
00:34:57 | <i>♪ We need to find</i>
00:35:00 | <i>♪ A soul connection</i>
00:35:03 | <i>♪ To find out</i>
00:35:04 | <i>♪ Find out</i>
00:35:13 | Hey.
00:35:15 | <i>♪ You don't need love</i>
00:35:17 | Hey.
00:35:19 | <i>♪ You don't need to be</i>
00:35:22 | Come with me.
00:35:24 | <i>♪ We just need to make</i>
00:35:26 | <i>♪ A soul connection</i>
00:35:29 | <i>♪ We need to find</i>
00:35:31 | <i>♪ A soul connection</i>
00:35:33 | Oh, Lauren, I thought you left.
00:35:35 | Hey, uh, I want to introduce you to someone.
00:35:37 | This is Dr. Floyd Reynolds, Chief of Cardiac Surgery.
00:35:41 | He can definitely handle a strong, intelligent woman,
00:35:44 | and he is ready for something real.
00:35:47 | Uh, this is Evie Garrison,
00:35:49 | Associate Director of our legal team.
00:35:52 | I think you two are gonna really hit it off.
00:36:01 | Well, that was...
00:36:04 | very Lauren, wasn't it?
00:36:08 | It's nice to meet you, Floyd.
00:36:10 | It's very nice to meet you, too.
00:36:13 | <i>♪ Baby, it's burning</i>
00:36:15 | <i>♪ Looks like we made...</i>
00:36:26 | The treatment's working.
00:36:32 | Looks like this won't be your last adventure.
00:36:39 | Next year, Dad...
00:36:41 | Hawaii.
00:36:43 | I promise.
00:36:56 | Assuming by the outfit that we're not all going
00:36:59 | to die of an ancient virus?
00:37:01 | At least not today.
00:37:03 | It will happen in our lifetime,
00:37:06 | and we are not ready.
00:37:11 | If you'll please excuse me.
00:37:15 | I am so sorry for keeping you waiting.
00:37:16 | Oh, no, you were curing a disease,
00:37:18 | and I was eating, like, 500 shrimp,
00:37:21 | so we're even.
00:37:24 | Ella...
00:37:28 | I never meant to ask you out.
00:37:32 | In fact, I was, um...
00:37:34 | I was attempting to offer you both my tickets,
00:37:37 | but I did not know how to clear it up
00:37:40 | without feeling as foolish as I am feeling right now.
00:37:46 | So we're having the same nervous breakdown all night,
00:37:48 | because I was worried that you thought...
00:37:50 | No, no, no. I was worried that you thought that...
00:37:55 | Wait, so you didn't want to come here at all tonight?
00:37:58 | Why not?
00:38:02 | Every year I used to attend this event with my late wife.
00:38:07 | And being here, uh,
00:38:09 | made me miss her all the more.
00:38:18 | I am so sorry I have been unavailable all night,
00:38:21 | but I am here now, and I am ready to charm you.
00:38:24 | Don't bother.
00:38:27 | Certainly saves me some time.
00:38:31 | Every year the medical director corners me,
00:38:34 | charms me, says whatever they can to get me
00:38:37 | to open up my wallet.
00:38:39 | But you...
00:38:41 | you actually put your patients first...
00:38:44 | above all this.
00:38:48 | I haven't seen that before.
00:38:55 | Big shoes filled...
00:38:58 | and then some.
00:39:49 | Excuse me, um...
00:39:52 | would you like to dance?
00:40:00 | Now, you didn't happen to say something to, uh...
00:40:03 | Andrew Nomura?
00:40:04 | Worth less than $1.2 billion now...
00:40:07 | - Huh. - Thanks to you.
00:40:14 | You're my secret weapon.
00:40:21 | Hmm.
00:40:26 | - Hey. - Hmm?
00:40:28 | I've been thinking about something all night.
00:40:30 | - Coat room. - No.
00:40:32 | - Our living situation. - Yep.
00:40:35 | Well, with baby out of danger,
00:40:38 | I, um... I don't really need
00:40:41 | a doctor living with me anymore.
00:40:43 | Right, well, you know,
00:40:44 | I thought maybe after a few dates...
00:40:46 | I don't need a few dates, Max.
00:40:50 | I just need you.
00:40:56 | Move back in with me.
00:41:08 | What's wrong?
00:41:10 | I...
00:41:12 | I can't.
00:41:17 | Why not?
00:41:25 | I need to tell you...
00:41:28 | about a patient.
00:41:30 | The fund-raiser's over.
00:41:36 | Hold on to me.
00:41:43 | What... what is it?
00:41:46 | And hold on tight.
00:42:02 | Oh, God...
00:42:06 | - Oh, God. - I'm not going anywhere.
00:42:17 | Synced & corrected by -robtor- www.MY-SUBS.com
