 | ﻿1
00:00:00 | WWW.MY-SUBS.COM
00:00:00 | - Previously on New Amsterdam. <i>- His name was Muhammad.</i>
00:00:02 | <i>He asked me to marry him.</i>
00:00:04 | - Broke up? - Brain aneurysm.
00:00:06 | I still miss him.
00:00:08 | I told you about the songs I'm writing,
00:00:09 | well, I'd love to make a demo.
00:00:10 | I was wondering if you could...
00:00:11 | Give you money?
00:00:13 | Don't think it's a good idea.
00:00:15 | I have plans with Ella.
00:00:17 | - Ella? - Thanks for introducing us.
00:00:20 | I've been taking a little bit more Adderall than prescribed.
00:00:24 | I think that I need to report an impaired physician.
00:01:07 | Don't forget to go over the rib.
00:01:09 | The vein, the artery, and the nerve run under, okay?
00:01:14 | What you got?
00:01:15 | EMS notification, diabetic coma on the way.
00:01:18 | Ooh, sounds interesting.
00:01:20 | I thought you had a VIP patient?
00:01:21 | Ah, that's after my shift. I've got time to take one more.
00:01:24 | Of course you do.
00:01:26 | Allison Medrano, 68-year-old fishing boat captain
00:01:29 | with Type II diabetes.
00:01:31 | Rescued by Coast Guard, unconscious.
00:01:32 | Finger stick blood sugar, 745.
00:01:34 | She's received ten units sub q times four,
00:01:36 | but she's still unresponsive.
00:01:38 | Found these in her pocket.
00:01:40 | Diabetes meds prescribed by a Dr. Jessica Medrano.
00:01:44 | She's a primary care doctor here.
00:01:46 | This could be her mom.
00:01:48 | Let's page Max and Dr. Medrano,
00:01:49 | and let's get her into Trauma One.
00:01:51 | Synced & corrected by -robtor- www.MY-SUBS.com
00:02:10 | What are you doing?
00:02:13 | Do you see that man?
00:02:16 | He's my son.
00:02:19 | And you hiding all the way over here because...
00:02:21 | If you believe two people are together
00:02:23 | for the wrong reason, it's your responsibility to...
00:02:25 | Oh, no, no. See... no, no, nope, nope.
00:02:27 | I'm gonna stop you right there.
00:02:29 | See, as a rule, I don't do family drama.
00:02:31 | So, if you wanna talk about that,
00:02:33 | I recommend you talk to Iggy.
00:02:34 | Iggy is busy all day, and there is no family drama.
00:02:37 | Then why are you hiding?
00:02:38 | Because I need to see if my son is...
00:02:41 | No, no. No family drama, man.
00:02:43 | Look, my only advice for you:
00:02:46 | stay out of your boy's dating life.
00:02:50 | - Hey, you want a coffee, Vijay? - Ooh.
00:02:55 | Blood PH of 7.19.
00:02:57 | Blood sugar still over 700.
00:02:59 | Injecting ten more units of insulin.
00:03:02 | - Mom. - Hey.
00:03:04 | Can I get some water?
00:03:05 | Absolutely. Uh, Casey?
00:03:07 | On it.
00:03:09 | Ms. Medrano, you're at New Amsterdam Hospital,
00:03:12 | and I will be happy to answer any questions you might have.
00:03:14 | Where's my boat?
00:03:16 | Except for that one.
00:03:18 | I... I don't know what that means.
00:03:19 | She's captain of a fishing boat.
00:03:21 | Seriously?
00:03:22 | What, you expecting a peg leg and a parrot?
00:03:25 | No, but, uh, that'd be cool.
00:03:28 | I just didn't realize there were any of you left
00:03:30 | in New York City.
00:03:31 | There's not. Industry moved on; she didn't.
00:03:34 | Huh.
00:03:35 | Fishing boat captain in New York City,
00:03:37 | that... that's a throwback.
00:03:40 | - What an interesting job. - Mm-hmm.
00:03:45 | Excuse me.
00:03:48 | He does that sometimes.
00:03:52 | Nourishment Consultant, Media Distribution Officer,
00:03:56 | pneumatic tube repair?
00:03:57 | What do these people even do?
00:03:58 | Aren't you the Medical Director?
00:04:00 | Aren't you supposed to know?
00:04:01 | Oh.
00:04:03 | Hello.
00:04:06 | <i>Has anyone here ever met a Chiropodist?</i>
00:04:08 | Of course you haven't, because they don't exist.
00:04:09 | But 100 years ago, there was a whole department
00:04:12 | full of 'em cutting people's toenails.
00:04:14 | But the field evolved and Chiropody was
00:04:16 | absorbed into Podiatry.
00:04:17 | Chiropodists became obsolete.
00:04:20 | Why are we talking about Chiropodists?
00:04:22 | Because you're firing us?
00:04:23 | No.
00:04:25 | We're talking about Chiropodists not just because
00:04:27 | it's a really fun word to say, but because I'm willing to bet
00:04:30 | that right here, at New Amsterdam,
00:04:32 | there are people here whose jobs
00:04:33 | are obsolete, bogus, wasted.
00:04:35 | Jobs that aren't really jobs at all.
00:04:37 | But just because your job is obsolete,
00:04:39 | doesn't mean you are.
00:04:41 | - Wait, are you firing us? - No.
00:04:43 | I wanna find people whose talents are being wasted
00:04:46 | and give them meaningful work.
00:04:47 | I wanna give them jobs that matter.
00:04:49 | Every time a patient walks out our doors,
00:04:52 | our people should feel like they contributed to
00:04:54 | that patient's success.
00:04:55 | And no...
00:04:57 | I am not firing anybody.
00:04:59 | Every department is gonna try this experiment,
00:05:01 | just for one day, stop working.
00:05:03 | Just sit there, stand there, don't do anything.
00:05:06 | And if nobody misses what you do
00:05:08 | or needs you to do something for one whole day,
00:05:11 | then your job may be obsolete.
00:05:13 | Clearly not talking about those people.
00:05:15 | But if it is you, come to me. I wanna find you a new job.
00:05:19 | A job that inspires you, a job that makes a difference,
00:05:22 | a job that makes you an integral part of
00:05:26 | New Amsterdam's mission.
00:05:34 | Dr. Panthaki?
00:05:36 | Dr. Sharpe.
00:05:38 | Fancy meeting you here.
00:05:40 | Yeah, well, no.
00:05:42 | No?
00:05:43 | I came here to see a patient,
00:05:45 | and I thought I'd stop by and say hi.
00:05:46 | I walked by your office,
00:05:48 | but they said you were on the floor, so here I am,
00:05:50 | casually bumping into you, accidentally on purpose.
00:05:54 | I see.
00:05:55 | I can also accidentally on purpose leave.
00:05:58 | No, I'm glad that you decided to stop by...
00:06:03 | Accidentally on purpose.
00:06:05 | And would you consider joining me on an adventure?
00:06:09 | An adventure?
00:06:10 | It's a small adventure.
00:06:11 | Do you like Radiohead?
00:06:13 | Yes.
00:06:14 | Love them.
00:06:16 | Then we'll need to be on a train from Penn Station
00:06:18 | in a few hours.
00:06:20 | Why? Where are we going?
00:06:22 | Philadelphia.
00:06:24 | So we'd be staying overnight?
00:06:27 | We would be.
00:06:29 | You know, yeah, no,
00:06:31 | I can't do that right now... with you.
00:06:34 | Okay.
00:06:36 | I mean, I want to eventually, I'm just...
00:06:39 | Helen, I'll make you a bootleg.
00:06:49 | Well, I'm still not 100% sure as to why Ms. Medrano
00:06:52 | collapsed on the ship.
00:06:53 | Did her blood sugar spike before or after the fall?
00:06:56 | That's the million dollar question.
00:06:57 | So, this must be some VIP for you to drag me
00:07:00 | all the way up here.
00:07:01 | It is.
00:07:03 | So, who's the patient?
00:07:08 | You are.
00:07:17 | Yeah... hey, uh, Dora...
00:07:22 | Hold on.
00:07:24 | I just wanna take in this momentous occasion.
00:07:28 | What occasion?
00:07:29 | The day you chased after me.
00:07:31 | I wanna remember everything: what I was wearing,
00:07:33 | where I was standing...
00:07:34 | You haven't texted me.
00:07:36 | - Nope. - Or paged me.
00:07:37 | Did you miss me?
00:07:38 | Well, I just figured by now people would...
00:07:39 | People would admit that they were getting paid to not work?
00:07:42 | That's not exactly...
00:07:43 | And that they would ask you for work,
00:07:44 | when they could just keep on doing nothing?
00:07:46 | That's not really in the spirit of what I'm trying...
00:07:48 | If it was me, no way I'd tell you.
00:07:50 | Max...
00:07:53 | What's going on with, um, you know?
00:07:57 | She's with Iggy.
00:08:03 | I think I'm gonna be sick.
00:08:04 | You did the right thing.
00:08:06 | As a doctor, sure.
00:08:08 | But as a friend, I absolutely did not.
00:08:10 | You absolutely did, as a doctor and as a friend.
00:08:24 | All right.
00:08:26 | Feel free to sit.
00:08:28 | I'm fine.
00:08:31 | Okay.
00:08:35 | All right.
00:08:37 | So, it says here you went to Whitman College.
00:08:41 | Yep.
00:08:43 | All the way up in Walla Walla, Washington, huh?
00:08:46 | Did you like it?
00:08:48 | Loved it.
00:08:50 | Why there?
00:08:52 | Well, I guess it's because I thought that they would
00:08:55 | prepare me for a career in lifesaving medicine.
00:08:57 | One which I would love to get back to right now,
00:09:00 | unless you're gonna tell me what this all about.
00:09:03 | Okay.
00:09:04 | Somebody reported that you have a problem with Adderall.
00:09:10 | Sharpe.
00:09:12 | I'm not at liberty to discuss that with you.
00:09:13 | Please.
00:09:15 | So, do you?
00:09:17 | Do I what?
00:09:19 | Do you have a problem with Adderall?
00:09:21 | - No. - Okay.
00:09:25 | Do you have any idea why someone would suggest that you do?
00:09:28 | Look, I spoke to Sharpe about a personal matter,
00:09:30 | a minor personal matter,
00:09:32 | and she has blown it way out of proportion.
00:09:35 | Right, well, can you tell me about the personal matter?
00:09:39 | No.
00:09:42 | Why not?
00:09:43 | Because it's personal.
00:09:45 | And because quite frankly, this whole ambush
00:09:47 | is unbelievably insulting,
00:09:49 | and I'm done pretending like it isn't.
00:09:50 | I wouldn't do that.
00:09:58 | I have been empowered by the hospital to determine
00:10:00 | if you've been operating as an impaired physician.
00:10:06 | And if you have a problem with Adderall,
00:10:08 | I will tell Max and he'll report it to the medical board.
00:10:11 | So, what, if I leave, I'm suspended?
00:10:16 | No, if you leave, you're fired.
00:10:24 | - Dr. Reynolds. - Dr. Goodwin.
00:10:25 | - I need a consult. - What's the case?
00:10:27 | Allison Medrano, let's just call her a "non-compliant diabetic."
00:10:30 | Hemoglobin A1C off the chart?
00:10:32 | Yeah, and I wanna make sure her collapse wasn't due to
00:10:33 | a silent heart attack.
00:10:35 | Okay, I'll stop by after the rounds.
00:10:36 | - Thank you. - Oh, by the way,
00:10:37 | heard about your speech this morning.
00:10:38 | You got someone for me in your department?
00:10:40 | No, everyone in my department's on overdrive.
00:10:42 | But did you know there's a guy in the basement
00:10:43 | - who still prints X-rays? - X-rays...
00:10:45 | went digital a decade ago.
00:10:47 | Well, that's why you should check on him.
00:10:57 | Hello?
00:10:58 | Need an X-ray?
00:11:00 | Does that thing still work?
00:11:01 | What, the XR-180? Oh, yeah.
00:11:04 | And I like to keep it nice and shiny, just in case.
00:11:08 | When was the last time someone ordered
00:11:09 | an old-fashioned X-ray from you?
00:11:12 | Uh, 2008... give or take.
00:11:16 | So, you just been down here since 2008?
00:11:22 | Doing what?
00:11:25 | - Am I about to get fired? - Do you like your job?
00:11:28 | Um, I used to.
00:11:30 | I loved it, actually. Everybody needed me.
00:11:33 | Docs used to say nobody handled
00:11:35 | radiograph paper better than I did.
00:11:38 | I'm Max Goodwin, I'm the Medical Director here.
00:11:40 | Aw, nuts. I am gonna get fired.
00:11:43 | No, no, I'd liked to find you a new job.
00:11:46 | A job that makes you feel needed again.
00:11:49 | Would you be interested?
00:11:51 | It's like you can see right through me.
00:11:56 | - It's an X-ray joke. - X-ray joke.
00:11:58 | It's great. So what do you say?
00:12:00 | You know, with technology being what it is
00:12:03 | and me being as old as I am,
00:12:05 | I think I'm just gonna ride it out until retirement.
00:12:10 | I mean,
00:12:11 | if you're not firing me.
00:12:15 | Rohan.
00:12:18 | Pappa.
00:12:19 | You came all the way down here
00:12:21 | and won't say nothing to your father?
00:12:23 | I didn't wanna bother you.
00:12:25 | Bother? No, no.
00:12:27 | I wanna apologize to you, beta.
00:12:30 | For what?
00:12:32 | I know I've hurt your feelings before,
00:12:36 | when I refused to support your music.
00:12:39 | I should have been more supportive of you.
00:12:43 | That doesn't mean that you use Ella to get back at me.
00:12:47 | What?
00:12:49 | Yeah, she doesn't need to be dragged into
00:12:50 | our family business.
00:12:51 | Is that what you think is going on?
00:12:53 | That I'm using her?
00:12:54 | I am trying to protect her.
00:12:56 | Excuse me.
00:12:57 | I'm hanging out with Ella because I actually like her,
00:13:00 | not that it's any of your business.
00:13:01 | I think you are misunderstanding me.
00:13:03 | No, I'm understanding you just fine.
00:13:05 | And I know it's hard for you to comprehend, Pappa,
00:13:09 | but the reason I could stay sober for a year
00:13:12 | was that I didn't have to deal with this.
00:13:16 | I...
00:13:18 | I didn't have to deal with you.
00:13:32 | Jessica, you should move back to Sheepshead Bay.
00:13:36 | Mom, I'd love to, but my job is here.
00:13:39 | You know, most parents would be proud their kid's a doctor.
00:13:41 | Well, there's something to be said about tradition.
00:13:45 | Our family has a tradition...
00:13:47 | Of diabetes, heart disease, and lung cancer.
00:13:51 | People gotta die of something.
00:13:53 | Allison Medrano, I need you to get back inside.
00:13:56 | Who the hell are you?
00:13:57 | - Your doctor. - Since when?
00:14:00 | Well, since you had to be evaluated for heart disease.
00:14:04 | - Dr. Medrano. - Dr. Reynolds,
00:14:05 | thank you for taking care of my mom.
00:14:07 | I don't need taking care of.
00:14:09 | We're gonna do a full work-up,
00:14:10 | but I need you to get back inside first, all right?
00:14:13 | Yeah, yeah.
00:14:15 | - Mom. - Jeez...
00:14:19 | Mom!
00:14:20 | Hold on. Hold on.
00:14:22 | I need a stretcher out here!
00:14:23 | Okay.
00:14:33 | You get what's ironic about this.
00:14:36 | No. Help me out.
00:14:38 | I have a prescription for Adderall.
00:14:41 | I mean, the risk would be
00:14:42 | in me not taking my medication.
00:14:45 | You know, I'd be, like, mid-appendectomy
00:14:48 | getting distracted by how the appendix
00:14:49 | looks like a giant shrimp.
00:14:52 | So, you find it ironic that you've been placed
00:14:55 | in jeopardy by a tool that helps you succeed?
00:14:57 | No. No, I find it ironic
00:14:59 | that I'm being persecuted by
00:15:00 | a psychiatrist for taking a medication
00:15:02 | prescribed by a psychiatrist.
00:15:08 | That was harsh; I know you're not persecuting me.
00:15:10 | It's okay. It's fine.
00:15:12 | It's just...
00:15:14 | I've got ADHD.
00:15:16 | I've taken Adderall, as prescribed, since I was 12.
00:15:19 | It's a non-issue.
00:15:21 | Yeah.
00:15:23 | And you've never taken more than your prescribed dose?
00:15:27 | I'm sure I have doubled up by accident, okay?
00:15:30 | Double shifts, the days, they can just run in together.
00:15:36 | But you've never taken it just to, you know,
00:15:38 | just to get through the day?
00:15:39 | No.
00:15:40 | Hard no.
00:15:43 | You sure about that?
00:15:45 | You can't run an ED propped up on pills, okay?
00:15:48 | It's unethical and I wouldn't do it.
00:15:50 | So, your drug use has never led to the harm of a patient?
00:15:53 | Oh, you know what? I've killed thousands.
00:15:55 | I just... I get high and I start stabbing people
00:15:58 | with my scalpel.
00:15:59 | This isn't personal, Bloom. I'm not trying to insult you.
00:16:02 | You're asking me if I've ever
00:16:04 | risked a patient's life because I'm stoned.
00:16:06 | Yeah, and you haven't answered the question.
00:16:08 | Because if I had, we wouldn't be here right now.
00:16:11 | I would have turned in my license, okay?
00:16:17 | No, I have never harmed a patient because of Adderall.
00:16:32 | Do you remember LaDavius Powell?
00:16:36 | LaDavius Powell? That ring a bell?
00:16:39 | It's a patient of yours that came in,
00:16:41 | allergic to Cephilicam.
00:16:43 | You prescribed it anyway.
00:16:45 | If your nurse hadn't have caught the mistake...
00:16:46 | No, that's not the whole story, so...
00:16:49 | No?
00:17:00 | Earlier you assumed
00:17:01 | that it was one single doctor
00:17:03 | that voiced concern. That's not the case.
00:17:08 | Multiple people have complained that you're having problems.
00:17:12 | You're making mistakes on your patient reports.
00:17:15 | Your reaction time has slipped. Your behavior has been erratic.
00:17:19 | And this mistake you made with LaDavius Powell could have
00:17:22 | very easily cost him his life.
00:17:26 | And now you've sat there and looked me in the eyes,
00:17:29 | and you've lied to me about it.
00:17:34 | What part of the story am I missing?
00:17:37 | What have I got wrong?
00:17:43 | You said, in your own words,
00:17:46 | if your drug use ever led to the harm of a patient,
00:17:48 | you would turn in your license.
00:17:52 | So what are you waiting for?
00:18:04 | <i>Dr. Hayek to pediatrics.</i>
00:18:06 | <i>Dr. Hayek to pediatrics.</i>
00:18:08 | It's okay. I've got this.
00:18:10 | Right.
00:18:14 | Oh, boy, she was smoking,
00:18:16 | collapsed with a blood sugar of over 700.
00:18:18 | It took 100 units of insulin to bring her back.
00:18:20 | So, it's the high blood sugar.
00:18:21 | Well, we still don't know why it keeps spiking.
00:18:25 | What if it's the smoking?
00:18:28 | Yeah, smoking's bad for you.
00:18:30 | What if she has a carcinoid tumor
00:18:31 | that's being stimulated by nicotine?
00:18:34 | Just now when she collapsed, she was smoking.
00:18:36 | On the boat when she collapsed, she was smoking.
00:18:39 | What if the nicotine from the cigarettes is
00:18:40 | squeezing the tumor, making it kick out
00:18:42 | huge amounts of glucagon, and that is what is driving
00:18:44 | the blood sugar through the roof?
00:18:45 | Well, I did a CT on Al's abdomen and her chest and no tumor.
00:18:49 | But all of her symptoms point to it.
00:18:51 | Except it's not there.
00:18:52 | So do exploratory surgery and find it.
00:18:56 | Who does exploratory surgery anymore?
00:18:58 | We do when we know something's wrong.
00:19:04 | Mr. Harris...
00:19:06 | Uh, you're from the Med Co-Op Group, right?
00:19:08 | Actually, I'm just... uh,
00:19:11 | I've been here for nine years.
00:19:12 | I kept you waiting that long?
00:19:14 | No. I heard your speech today.
00:19:18 | I think I've got one of those obsolete jobs.
00:19:23 | So, uh, what's your job?
00:19:25 | - To sit there. - Ah.
00:19:27 | Before the arm showed up,
00:19:28 | I sat in a booth and checked badges.
00:19:30 | I was the guy you said good morning to,
00:19:32 | asked about the traffic down from Westchester.
00:19:34 | Always packed on the FDR, no matter what time of day.
00:19:36 | But go down 2nd Ave before 7:00 a.m., not so bad.
00:19:40 | Good to know.
00:19:41 | But since the arm, people don't even notice me.
00:19:44 | And I wanna do more than just sit in a chair all day.
00:19:46 | I <i>know</i> I can do more.
00:19:48 | See, you're exactly who I'm looking for.
00:19:50 | Uh... Oh, Dr. Goodwin...
00:19:52 | No, you are the reason I started this search.
00:19:54 | - Dr. Goodwin. - Yeah?
00:19:55 | - You're in her way. - Oh, sorry.
00:19:57 | So what's my new job gonna be?
00:19:59 | I have no idea.
00:20:13 | So now what?
00:20:16 | Well, now I'd like to hear about your life before
00:20:18 | your Adderall use began.
00:20:23 | Are you seriously asking me to talk about my childhood?
00:20:26 | Or I could just file my report right now.
00:20:34 | Fine.
00:20:41 | Well, my mom was a disaster, my sister, worse,
00:20:44 | and my dad was a saint.
00:20:46 | There ya go.
00:20:48 | There you go.
00:20:52 | Okay, well, how was your mom a disaster?
00:21:01 | She was an alcoholic.
00:21:05 | I'm sorry.
00:21:07 | Yeah, well,
00:21:09 | boo-hoo, right?
00:21:13 | She was, uh...
00:21:16 | She was a part of this... this tacky
00:21:19 | nouveau riche Upper East Side crowd.
00:21:22 | Everybody knew she drank.
00:21:24 | But it didn't matter, 'cause Jeanie was so fun.
00:21:30 | Her parties were fabulous.
00:21:33 | Yeah, but then the party ended, right?
00:21:35 | Yeah.
00:21:38 | That it did.
00:21:42 | Then she'd start complaining...
00:21:46 | About how Mr. Benson wouldn't flirt with her,
00:21:51 | or the Dover sole was dry, always something.
00:21:57 | And she'd get mean.
00:22:00 | - Was there physical abuse? - No.
00:22:07 | Would she get sick after she drank?
00:22:13 | Yeah?
00:22:15 | Who'd take her to bed? Who'd clean up?
00:22:18 | That'd be me.
00:22:20 | What about your sister, she help?
00:22:23 | I didn't need help.
00:22:25 | Someone had to clean her up, so I cleaned her up.
00:22:29 | How old were you the first time that happened?
00:22:32 | I don't know.
00:22:34 | Ballpark.
00:22:40 | - Seven, maybe. - Wow.
00:22:44 | You've been taking care of people long before
00:22:46 | you became an ED doctor, huh?
00:22:49 | Yeah.
00:22:51 | Well, that's the silver lining of having
00:22:54 | Hurricane Jeanie for a mom.
00:22:58 | You learn how to be good in a crisis.
00:23:01 | Yeah, I bet.
00:23:09 | Sounds like your dad left you in quite a tricky situation.
00:23:14 | I didn't say that.
00:23:15 | No?
00:23:17 | You didn't say much about him at all.
00:23:19 | My dad... my dad took
00:23:22 | a two-bit dermatology practice and he turned it into
00:23:25 | a million dollar business.
00:23:29 | That's amazing.
00:23:30 | Yeah, he was gone a lot,
00:23:33 | but when I called, he always answered.
00:23:37 | Every time.
00:23:39 | So, uh, you can dial back the Freudian horse-crap, okay?
00:23:43 | There's nothing Freudian about saying
00:23:44 | that he neglected you.
00:23:47 | He was amazing dad.
00:23:50 | He wasn't the alcoholic.
00:23:53 | He wasn't the one pissing on the carpet.
00:23:56 | He wasn't the one vomiting on himself.
00:23:58 | No, he was the one who left a second-grader alone
00:24:01 | to deal with it.
00:24:03 | Because he knew what you already told me:
00:24:06 | someone always has to clean it up.
00:24:10 | You just described him as an emotionally-closed off
00:24:13 | workaholic who was in complete denial that
00:24:16 | his personal life was on fire.
00:24:20 | Who does that sound like?
00:24:34 | - Dr. Goodwin. - Yeah?
00:24:35 | I've been emailing the powers that be at New Amsterdamear.
00:24:37 | About my useless job for years.
00:24:39 | And nothing, no response.
00:24:40 | I don't even feel bad about taking a paycheck
00:24:42 | for doing nothing anymore, but you should know that
00:24:43 | because I tried to contact someone,
00:24:45 | New Amsterdam legally can't take that money back.
00:24:47 | I wouldn't even try, but what's your obsolete job?
00:24:48 | - Tech. - Cool.
00:24:50 | - In the accounting department. - Ah.
00:24:51 | Whenever FlashPay has any kind of software update,
00:24:53 | it's my job to install it on every single computer
00:24:54 | throughout the whole hospital.
00:24:55 | That sounds like a very important job.
00:24:57 | It was five years ago,
00:24:58 | when New Amsterdam still used FlashPay.
00:25:00 | Now only one person in the whole hospital uses it.
00:25:01 | Who's that?
00:25:03 | Me, when I update it on all the computers.
00:25:04 | - I'll find you a new job. - Great.
00:25:06 | - So, what'll that be? - No idea.
00:25:11 | Systolic 140; pulse ox 97.
00:25:15 | - Popcorn on a stick. - Lap sponge.
00:25:19 | Wet wrap the whole tip.
00:25:21 | You see anything?
00:25:25 | Nothing.
00:25:26 | We visualized the entire abdomen.
00:25:28 | Yeah.
00:25:29 | I can't believe we let Dr. Goodwin talk us into this.
00:25:31 | He thought a carcinoid tumor fit all her symptoms.
00:25:34 | Well, he was wrong.
00:25:37 | Fresh ESU pencil on the tray.
00:25:40 | I'm gonna run the bowel.
00:25:43 | - All 23 feet of it? - Yep.
00:25:47 | Then you're crazier than he is.
00:25:57 | - Hey, man of the hour. - I...
00:26:00 | Your son is the sweetest,
00:26:02 | We have been having the best time.
00:26:03 | We're gonna go to Battery Park tonight.
00:26:06 | Yes...
00:26:08 | About Rohan...
00:26:12 | It appears I may have hurt my son's feelings this morning.
00:26:15 | Oh.
00:26:17 | Unintentionally, of course, but I wanted to clear things up
00:26:21 | before you heard his side of the story.
00:26:23 | There are sides?
00:26:26 | Not exactly, it's just I was looking out for you, you see?
00:26:30 | Uh trying to... protect you.
00:26:34 | Why would I need protecting?
00:26:39 | I was concerned that my son had taken an interest in you
00:26:42 | simply to... to hurt me.
00:26:47 | Why would you think that?
00:26:52 | Because of a disagreement we had.
00:26:55 | Or because you don't think your son could be interested in
00:26:58 | someone like me?
00:27:00 | Oh, well, no, I... I just...
00:27:02 | Because you actually thought the only reason Rohan
00:27:03 | would ever be interested in me
00:27:05 | is if he was using me to get back at you?
00:27:07 | No, that's not what I meant.
00:27:09 | Well, you must have meant it on some level
00:27:11 | or you wouldn't have said it.
00:27:13 | I fear there has been
00:27:14 | a profound misunderstanding here...
00:27:15 | No, I think I heard you loud and clear.
00:27:19 | Hi, welcome to Pain de Vie. Excuse me.
00:27:21 | Hi, um, I'll get a small latte.
00:27:24 | - Sure, is whole milk okay? - Yeah.
00:27:27 | And can I get two muffins?
00:27:37 | You know this is why no one likes therapists.
00:27:40 | You're taking my life and you're...
00:27:43 | You're twisting it around.
00:27:44 | Okay, well, then help me out. Tell me a different story.
00:27:47 | Help me understand.
00:27:49 | All right, how 'bout this?
00:27:51 | Dad saved himself from an impossible situation.
00:27:55 | No, he was not perfect,
00:27:57 | but I never doubted that he loved me.
00:28:00 | So you can come at me all day,
00:28:02 | but I'm not blaming him for my mistakes.
00:28:04 | I'm not blaming him for your mistakes, either.
00:28:06 | He did the best he could for as long as he could.
00:28:09 | Did you hear me? I'm not blaming him for your mistakes.
00:28:11 | Okay, so why the hell are we still talking about this?
00:28:14 | Because you went to Whitman College
00:28:15 | in Walla Walla, Washington.
00:28:17 | You literally could have gone anywhere else,
00:28:18 | but you went all the way across the country.
00:28:21 | Family psychological histories are a lot like genetic ones,
00:28:24 | and you have the gene for running.
00:28:26 | So I'm asking you...
00:28:29 | What are you running from?
00:28:41 | You're right. I'm like my dad.
00:28:45 | We both ran.
00:28:47 | And yeah, he was running from my mom.
00:28:51 | But I am not running from, I am running to.
00:28:57 | I'm an ED doctor.
00:29:00 | I run to crisis.
00:29:02 | I mean, I run to help people.
00:29:05 | And yeah, you know what?
00:29:06 | My childhood, it sucked.
00:29:08 | But it made me who I am.
00:29:10 | And this hospital is lucky to have me.
00:29:22 | Okay.
00:29:25 | Thank you for that.
00:29:33 | Do you think you can get your Adderall under control?
00:29:37 | Yes.
00:29:38 | And do you think that practicing medicine
00:29:40 | is the best thing for your recovery?
00:29:44 | I know it is.
00:29:54 | Okay then.
00:29:57 | Get back out there.
00:30:01 | You're clear.
00:30:03 | Go show 'em how it's done.
00:30:36 | Lauren?
00:30:42 | Lauren.
00:30:47 | I didn't know what else to do.
00:30:54 | No problem.
00:30:55 | I was cleared.
00:31:05 | Clevidipine infusion rate: 1 milligram per hour.
00:31:09 | Balfour retractor standing by.
00:31:12 | She is so stubborn.
00:31:14 | Show me a kid who doesn't think their parents are stubborn.
00:31:16 | She's overweight, diabetic, and spends most of her time
00:31:20 | chain-smoking, eating fried foods, and drinking.
00:31:22 | And she has no intention of ever changing.
00:31:25 | That's problematic.
00:31:27 | That's a recipe for disaster.
00:31:31 | I'm the only one telling her to stop.
00:31:34 | The rest of her buddies out in Sheepshead Bay,
00:31:36 | they all have the same bad habits.
00:31:39 | Maybe they all need a little attention.
00:31:41 | They need a swift kick in the pants.
00:31:46 | You know, I got out there often as I can,
00:31:49 | prescribe them what they need, but it's just...
00:31:53 | It's not enough.
00:31:56 | Found it.
00:31:59 | Yeah, I can feel an abnormal nodule right here.
00:32:03 | I'm gonna cut it out, send it to pathology.
00:32:06 | Is it crazy I'm happy Dr. Reynolds found a tumor
00:32:10 | in my mom's bowel?
00:32:11 | No, you're not crazy.
00:32:14 | Come with me, you gave me an idea.
00:32:23 | - Thank you all for coming. - He is canning us.
00:32:26 | Hmm?
00:32:27 | It's just like that scene in "Goodfellas"
00:32:28 | when they tell Joe Pesci he's gonna get made
00:32:29 | and he's all excited and dressed up,
00:32:31 | and then he goes in the room, and whack!
00:32:32 | - They whack him. - I am not whacking you.
00:32:35 | I'm hiring you, all of you.
00:32:38 | We're opening a new clinic in Sheepshead Bay.
00:32:40 | And since you're all on payroll already,
00:32:42 | this will actually be the first profitable thing I've done.
00:32:45 | Sheepshead Bay?
00:32:46 | New Amsterdam runs satellite clinics
00:32:48 | all over the city, but we've neglected this part
00:32:50 | of Brooklyn and the people who live there,
00:32:51 | and that ends today with your help.
00:32:54 | Sounds great, but I'm kinda over
00:32:56 | the parking attendant thing.
00:32:58 | Good, because you'll be running our reception area.
00:33:01 | Greeting people, making sure they feel at ease.
00:33:03 | That I can do.
00:33:05 | Anna, you'll be installing our new computer systems.
00:33:08 | - Linux or DOS? - No idea.
00:33:10 | And Jessica, you'll be caring for the community
00:33:12 | who raised you and who needs you now.
00:33:14 | Thank you, Max.
00:33:17 | Hello? I hope I'm not too late.
00:33:19 | Everyone, meet our new radiology department.
00:33:38 | You're gonna need the suture kit.
00:33:40 | Yeah.
00:34:39 | Ask me again.
00:34:45 | What are you running from?
00:35:01 | I told my mom that I was going to NYU.
00:35:04 | That I'd be here in town, close by.
00:35:09 | Dad had died the year before, and things had gotten...
00:35:15 | I didn't even tell her that I applied to Whitman.
00:35:19 | I didn't tell Vanessa, my sister.
00:35:25 | And I knew...
00:35:28 | I knew that they wouldn't be okay without me.
00:35:34 | I mean, I protected Vanessa.
00:35:38 | She thought I was a rock star.
00:35:41 | But she was 12...
00:35:45 | I mean, I couldn't... I couldn't take her with me.
00:35:50 | I wanted to,
00:35:53 | but I knew if I didn't go...
00:35:56 | Then I was never gonna get out.
00:36:03 | One night, I... I tucked her up in bed...
00:36:12 | And I left.
00:36:14 | I, um...
00:36:17 | I left my little sister.
00:36:23 | She's in rehab now, again.
00:36:27 | Fourth time.
00:36:28 | That is not on you.
00:36:31 | I could have saved her, you know?
00:36:33 | I mean, I could have saved my mom.
00:36:35 | You were a kid, that is not your job.
00:36:37 | Then whose was it?
00:36:38 | I mean, I was all they had, and then I just... I just left.
00:36:43 | Listen to me.
00:36:46 | There are people all over the world
00:36:48 | with families just like yours.
00:36:50 | All over the world.
00:36:52 | And many of them, most of them,
00:36:56 | they never get out.
00:37:00 | You saved the only person that you could save.
00:37:03 | You did not fail.
00:37:04 | What you did was an act of incredible strength.
00:37:11 | I don't feel strong.
00:37:16 | You only have to be strong enough to do one more thing.
00:37:27 | I need help.
00:37:29 | Okay.
00:37:33 | We can do that.
00:37:35 | Okay?
00:37:41 | Were you, uh,
00:37:42 | were you really clearing me to go back to work?
00:37:46 | And let a drug addict loose in the ED?
00:37:49 | God, no.
00:37:50 | You kidding me?
00:38:21 | Hey.
00:38:23 | Hey.
00:38:27 | I wasn't expecting to see you.
00:38:30 | Because I cut you off at the knees?
00:38:31 | I came on too strong. It's a personality defect.
00:38:35 | No, you didn't, and it's not.
00:38:38 | It was spontaneous and fun
00:38:42 | and completely lovely.
00:38:46 | And that's what made it utterly terrifying for me.
00:38:55 | I haven't wanted to take a chance on something...
00:38:57 | um, on someone in a really long time.
00:39:01 | I mean, I used to be a person who took chances,
00:39:05 | and I really wanna be that person again.
00:39:07 | You don't have to explain.
00:39:08 | No, I want to.
00:39:09 | You make me want to.
00:39:13 | I... I have baggage.
00:39:18 | And it comes with me wherever I go.
00:39:22 | And to be honest, I'm so tired of dragging it around with me.
00:39:31 | Is that an overnight bag?
00:39:33 | Yes.
00:39:35 | I have literally brought my baggage with me.
00:39:40 | But only 'cause there's
00:39:42 | a Radiohead concert in Philadelphia.
00:39:45 | Any interest in going with me?
00:39:57 | Of all the windows in all the hallways in this hospital,
00:40:01 | you had to stand in front of mine.
00:40:03 | Get your own window.
00:40:06 | I needed your advice today, my friend,
00:40:08 | but you were busy.
00:40:12 | Yeah, I mean, that happens sometimes.
00:40:15 | As a result, I managed to lose
00:40:19 | my only friend
00:40:22 | and my only son.
00:40:25 | I'm sure it's not that bad.
00:40:28 | It is that bad.
00:40:30 | Oh.
00:40:33 | Okay, sorry.
00:40:39 | So what do I do now?
00:40:44 | Iggy, I need you to help me.
00:40:49 | Okay.
00:41:05 | How's the VIP?
00:41:08 | Not feeling very important.
00:41:12 | Well, you are,
00:41:13 | to me, to everyone.
00:41:19 | It's gonna be hard, but... when you make it...
00:41:25 | Your job's gonna be right here waiting for you.
00:41:29 | My job means everything to me, Max.
00:41:35 | I know the feeling.
