 | ﻿1
00:00:00 | WWW.MY-SUBS.COM ﻿1
00:00:10 | Wow.
00:00:13 | You guys all look how I feel.
00:00:17 | Happens when your worst day is immortalized in print.
00:00:20 | Bad karma.
00:00:21 | Bad karma for what?
00:00:23 | We were all just staring to groove, weren't we?
00:00:25 | I should have never doubted myself.
00:00:28 | I should have gotten there sooner.
00:00:30 | My personal life affected my decision-making.
00:00:33 | Guys, I should have made a diagnosis sooner.
00:00:35 | But we can't just sit here beating ourselves up over it.
00:00:37 | - Okay? - I feel like we can.
00:00:40 | Or at least I can.
00:00:55 | "Yesterday morning, at 7:38 a.m.,
00:01:01 | a bullet ripped through New Amsterdam."
00:01:03 | Synced & corrected by -robtor- www.MY-SUBS.com
00:01:12 | I got dinged for not changing my patient's TV channel
00:01:15 | fast enough.
00:01:16 | Apparently my name brings back bad memories.
00:01:19 | I get it.
00:01:20 | The customer satisfaction survey isn't good.
00:01:22 | - So rewrite the survey. - What?
00:01:24 | If you don't like the answers,
00:01:25 | change the questions.
00:01:26 | What should the patients focus on?
00:01:27 | Nurses know better than anyone.
00:01:30 | Harold.
00:01:31 | You're a long way from the morgue.
00:01:33 | Oh, the ICU has the only decent coffee in the hospital.
00:01:36 | You know, I may work with the dead,
00:01:38 | but that doesn't mean I have their taste.
00:01:40 | Well, I say equal coffee now, equal coffee forever.
00:01:45 | It's a joke, Harold. We'll get you the same coffee.
00:01:47 | Sharpe, why does nobody get my jokes?
00:01:49 | You just missed me solve the hospital's most vexing problem.
00:01:52 | That the ICU has the only decent coffee?
00:01:54 | So that is actually a thing?
00:01:56 | - Are you heading out? - I was.
00:01:58 | When did that happen to your voice?
00:01:59 | On my day off. That'll teach me.
00:02:02 | You don't think the, uh, "Nutella" is spreading, do you?
00:02:05 | I hope you don't expect me to call it that.
00:02:07 | Why? Everyone loves Nutella.
00:02:09 | Let me do a laryngoscopy and see what's going on
00:02:11 | with the, uh... Nutella.
00:02:13 | See? It's catchy.
00:02:14 | Dora.
00:02:15 | Getting exceptionally good at finding me.
00:02:17 | I've updated your tracking device.
00:02:19 | Whatever it is that you wanna tell me or want me to do,
00:02:21 | I can't do it 'cause I have a thing.
00:02:23 | My thing trumps your thing.
00:02:25 | - Find me later. - Okay.
00:02:26 | Max, this is Louis Navarro from the "Standard."
00:02:30 | Apparently HCC approved him to shadow you.
00:02:32 | Right, yes. For the, um, profile.
00:02:35 | Overlord told me.
00:02:36 | - Overlord? - HCC.
00:02:38 | Your supervisors.
00:02:40 | Who doesn't like a fun nickname?
00:02:41 | Probably HCC.
00:02:43 | Do you have a contentious relationship
00:02:44 | with the Health Care Commission?
00:02:46 | Off to a great start.
00:02:47 | Well, if you'll excuse me, I'm gonna go start
00:02:49 | posting my résumé.
00:02:51 | Do you?
00:02:53 | Why don't we start over?
00:02:55 | Pleasure to meet you, Mr. Navarro.
00:02:57 | No, Lou.
00:02:58 | So intrigued to meet the 'Dam's newest medical director
00:03:01 | turning this place upside-down.
00:03:02 | Well, I'm an open book.
00:03:05 | Hey, is, uh, your voice okay?
00:03:06 | Karaoke. You know, one of these days, I have to accept that
00:03:09 | "Total Eclipse of the Heart" just isn't in my range.
00:03:14 | - Pan roasted whole branzino. - Mm-hmm.
00:03:16 | Served with ramps and fiddleheads
00:03:19 | steeped in an unctuous maitake jus.
00:03:21 | - What are fiddleheads? - I have no idea.
00:03:24 | But I'm gonna order them tonight.
00:03:25 | - Mmm. - Maybe even twice.
00:03:26 | Taking Martin to Verdugo for dinner.
00:03:28 | No kids.
00:03:30 | You know, I think once a year, it's important to go somewhere
00:03:32 | that doesn't have a maze on the menu.
00:03:33 | - You know what I mean? - Dr. Kapoor?
00:03:35 | Am I needed?
00:03:36 | There's somebody here to see you.
00:03:37 | He said he's your son.
00:03:40 | Who?
00:03:41 | - Your son? - Wait, you have a son?
00:03:47 | Hey, hey.
00:03:50 | You have a son?
00:03:52 | Vijay.
00:03:55 | Vijay.
00:03:58 | Hmm... not good.
00:04:03 | You only have five eggs... oh, maybe six in play,
00:04:08 | in your ovulation cycle.
00:04:11 | Ten is considered normal.
00:04:12 | There's a few weeks left in my cycle.
00:04:16 | Others could still catch up.
00:04:17 | Yes, in theory, they could, but...
00:04:20 | I'm a late bloomer.
00:04:22 | School, my chest, men.
00:04:25 | These eggs will come round.
00:04:28 | Helen, you said you wanted to know where your fertility was.
00:04:32 | Well, here it is.
00:04:35 | Your FSH is high.
00:04:36 | Your AMH is low because your ovaries are aging fast.
00:04:41 | You have diminished ovarian reserves, which...
00:04:50 | Hey.
00:04:53 | Hey, it's just the genes you were dealt.
00:04:55 | Yeah, right.
00:05:05 | If you're interested in having your own
00:05:07 | biological child, you're gonna have to work
00:05:09 | on that now.
00:05:11 | One option, we freeze embryos.
00:05:14 | Or we could work to start getting you pregnant
00:05:16 | as soon as your next cycle.
00:05:19 | So, um...
00:05:21 | You're going to have to make some decisions on this.
00:05:26 | That piece that you wrote on the uh, uh,
00:05:29 | corporatization of health care for the "Times" was great.
00:05:31 | Oh, you remember that? That was a decade ago.
00:05:33 | Yeah, but my favorite is the one you wrote on the, uh,
00:05:36 | uh, inadequacies of... of maternal postpartum care.
00:05:38 | Mm, also ten years ago.
00:05:40 | Yeah, why aren't you writing pieces like that anymore?
00:05:43 | Well, you know, the market now demands shorter,
00:05:45 | buzzier topics.
00:05:46 | But the health care system demands more.
00:05:48 | Okay, yeah, let's... let's talk about you.
00:05:50 | Your story. How you got here.
00:05:52 | Lou, I'm flattered, but I'm not the story here.
00:05:55 | New Amsterdam is.
00:05:56 | Mm, the only thing new about New Amsterdam is you.
00:06:00 | Now, HCC gave me full access to follow you around
00:06:03 | - the entire hospital. - Full access?
00:06:06 | Anywhere in the hospital is fair game.
00:06:08 | Max.
00:06:09 | Did you know that HCC gave Lou full access?
00:06:14 | The Chief of Police just called.
00:06:16 | It's... it's bad.
00:06:23 | Malik Stokes, 14-year-old GSW to left and right.
00:06:26 | It seems like a through and through. Scoop and go.
00:06:29 | He's tachy at 120, 100 over 68,
00:06:30 | respiration's at 16.
00:06:31 | Jesus, he's just a kid.
00:06:33 | Hey, Malik, I'm Dr. Bloom, okay?
00:06:35 | We're here to help you.
00:06:36 | Malik?
00:06:39 | I'm here, baby.
00:06:40 | Malik? Malik?
00:06:44 | I'm right here, baby. I'm here, baby.
00:06:46 | Ma'am, I'm gonna have to ask you to leave.
00:06:48 | He can't die like this. You have to save him.
00:06:50 | He can't die...
00:06:51 | Escort her out of here, please.
00:06:53 | Okay, transfer on my count. One, two, three.
00:06:58 | Second ambulance coming in.
00:06:59 | Type and cross two units and get a second IV.
00:07:04 | Jalen Pagan.
00:07:06 | 17-year-old GSW with a bullet hole on the left side of his neck.
00:07:09 | 98, 145 over 85, 14.
00:07:12 | He was on the same corner as the first victim.
00:07:14 | According to NYPD, only one shot.
00:07:15 | One bullet.
00:07:16 | Must have been some bullet.
00:07:17 | Okay, let's get him into bay 24.
00:07:21 | Jalen, can you wiggle your toes for me?
00:07:25 | Okay, that's great.
00:07:27 | Malik's BP is dropping. Heart rate is rising.
00:07:29 | Okay, hang two bags of normal saline.
00:07:31 | Let's get a type and cross match.
00:07:32 | On it.
00:07:34 | Heart rate's climbing now to 154.
00:07:36 | And BP's dropping. 80/40.
00:07:42 | Muffled heart sounds.
00:07:43 | Malik's got a pericardial effusion.
00:07:45 | Fluid must be accumulating around his heart.
00:07:47 | Heart rate's gone from 100 to 160.
00:07:49 | Okay, if we don't do a pericardiocentesis soon,
00:07:51 | his BP will bottom out. Where's cardiothoracic surgery?
00:07:54 | - Reynolds is ten minutes out. - What about one of his new hires?
00:07:56 | All three have been scrubbed for their own surgeries.
00:08:00 | BP's dropping again.
00:08:03 | Okay, I'll do it.
00:08:04 | Uh, get me an 18-gauge spinal needle
00:08:06 | and a 20-cc syringe. Go.
00:08:11 | - It's against protocol. - What do you want me to do?
00:08:14 | Wait until he's pulseless so I can call time of death?
00:08:17 | Get me an 18-gauge spinal needle
00:08:19 | and a 20-cc syringe. Now.
00:08:29 | Heart rate's up to 180.
00:08:38 | Get a second IV bag.
00:08:43 | O2 sats are dropping.
00:08:44 | Steady. Steady.
00:08:50 | - BP's dropping. - I got it.
00:08:54 | - You're in the heart. - Heart rate's rising.
00:09:01 | Damn it.
00:09:08 | Max, you're not walking towards your office.
00:09:10 | I'm walking to the ED where the GSWs are.
00:09:12 | What about Chief Williams?
00:09:13 | Well, last time I checked, he wasn't shot.
00:09:15 | He... he's just gonna call again.
00:09:17 | Well, I'll ignore that call, too, and then eventually,
00:09:18 | he'll stop dialing.
00:09:20 | He doesn't dial his own phone.
00:09:22 | You normally in the habit of blowing off
00:09:24 | the Chief of Police?
00:09:25 | Oh, the police department has its own agenda.
00:09:27 | But my agenda and the agenda of my hospital is to save lives.
00:09:30 | Plain and simple.
00:09:31 | Yeah, you realize this is probably
00:09:32 | a police-related shooting, right?
00:09:34 | That information, while tragic and upsetting,
00:09:35 | - doesn't matter in here. - Wait, doesn't matter?
00:09:39 | More than 700 people have been shot and killed by the police
00:09:42 | just this year.
00:09:43 | And the second they come through these doors,
00:09:45 | they become patients, not statistics.
00:09:46 | Okay, hold on. Wait.
00:09:48 | If you wanna do a ride-along with the police, then you go ahead.
00:09:50 | But in here, the hospital is the story.
00:09:55 | When exactly did you become a cardiac surgeon?
00:09:57 | When we were waiting on you. On anyone.
00:10:00 | 'Cause you're still so insanely understaffed.
00:10:02 | I mean, what was I supposed to do?
00:10:03 | - Supposed to follow protocol. - He would have crashed.
00:10:06 | You pushed that needle way too deep into his heart
00:10:08 | 'cause you are not a cardiac surgeon.
00:10:16 | You better hope I can fix this.
00:10:26 | Ms. Tewkes. Can you talk to me?
00:10:32 | Ms. Tewkes? Ms. Tewkes.
00:10:34 | At what point did you see the officers...
00:10:36 | Uh, hang on. Hang on there.
00:10:38 | Just one sec. I'm sorry to cut in on you, Officer...
00:10:40 | Detective. Adams.
00:10:42 | NYPD. And you're?
00:10:43 | Frome. NAMC.
00:10:45 | New Amsterdam Medical Center.
00:10:46 | It's, uh, it's a mouthful, I know.
00:10:48 | Um, I'm gonna need you to give Ms. Tewkes a little room here.
00:10:51 | I just need a few statements from the aunt there.
00:10:52 | No, I understand, but we're just...
00:10:54 | We're gonna do our thing first, okay?
00:10:55 | Thank you. I'll bring her back.
00:10:58 | Are you one of Malik's surgeons?
00:10:59 | Um, no. No.
00:11:02 | Here. Come in here.
00:11:04 | No, I'm, uh... I'm a psychiatrist.
00:11:06 | I'm on Malik's trauma support team.
00:11:08 | I'm Iggy Frome.
00:11:10 | What does he need with a psychiatrist?
00:11:12 | - Is he out of surgery? - No.
00:11:14 | No, not yet. Um...
00:11:15 | But, uh, if his surgery is a success,
00:11:18 | he's gonna need more than physical rehabilitation.
00:11:20 | There will be many, many mental hurdles to overcome.
00:11:23 | So you don't know how he is now?
00:11:26 | No.
00:11:28 | But, um, I can assure you that he's in...
00:11:34 | He's in the best hands.
00:11:39 | <i>Yo, that's so bugged.</i>
00:11:40 | Word to, son.
00:11:42 | It's all good, though. Your boy bulletproof.
00:11:45 | <i>How are you bulletproof with a bullet hole, B?</i>
00:11:46 | <i>You sound dumb-smacked.</i>
00:11:48 | You're just jealous.
00:11:51 | Why is Jalen Pagan still here?
00:11:52 | - Why do you sound like a frog? - Allergies.
00:11:55 | Why hasn't he been sent for an MRI?
00:11:56 | He's got a bullet lodged near T1.
00:11:58 | Yes, but he's stable, and he's a minor.
00:12:00 | So we're trying to contact his mother for consent.
00:12:01 | It's an MRI.
00:12:03 | I'm just following protocol.
00:12:04 | I mean, I wouldn't wanna piss anyone off overstepping
00:12:06 | any precious rules, would I?
00:12:07 | Gonna say no.
00:12:10 | How long have the cops been circling?
00:12:12 | A while now. They want a statement from Jalen like yesterday.
00:12:15 | Not till we reach his parents.
00:12:20 | Yo, what's up, guys? Jalen's gotta go.
00:12:21 | We gotta call his mom, okay? Thanks, bye.
00:12:23 | Oh, my God. Are you serious?
00:12:25 | It's for your own good. Now, help me call your mom.
00:12:38 | You need money?
00:12:43 | I have a job.
00:12:45 | It's at a restaurant.
00:12:48 | Solsistce, in SoHo.
00:12:51 | It's new, but it's making noise.
00:12:53 | A restaurant.
00:12:55 | Yeah, I manage the place.
00:13:00 | I mean, it's no big deal. Just...
00:13:06 | Why were you hiding all this?
00:13:10 | I don't know.
00:13:13 | It's weird enough, me showing up like this, but...
00:13:19 | After I got your voice mail, I...
00:13:23 | Rohan, I'm...
00:13:26 | I'm glad you came.
00:13:31 | I forgive you.
00:13:35 | You forgive me?
00:13:36 | Yes, for...
00:13:39 | For the funeral, for all the lies.
00:13:42 | For everything.
00:13:44 | You forgive me?
00:13:47 | Isn't that what people like you need to hear?
00:13:53 | You know, my sponsor said not to...
00:13:57 | Not to expect...
00:14:01 | Never mind.
00:14:04 | - But I don't understand... - Yeah, of course you don't.
00:14:06 | You know, Maji was right. You are just so pigheaded.
00:14:09 | Nothing is ever your fault.
00:14:10 | You know, I was hoping you might change
00:14:13 | just a little after she passed.
00:14:14 | But you're still you.
00:14:17 | Good-bye, Appa.
00:14:25 | Ms. Tewkes, can you tell me about Malik?
00:14:31 | Rhonda.
00:14:32 | What? Why are you still talking?
00:14:34 | I'm just trying to learn more about Malik's
00:14:35 | home support system.
00:14:37 | He's not some charity case.
00:14:38 | No, no, I didn't mean to imply...
00:14:40 | Malik has been well-loved.
00:14:42 | And extremely well cared for.
00:14:44 | Is that what you need to hear?
00:14:46 | - It's good. - Church choir.
00:14:48 | After-school care. Year-round sports.
00:14:51 | I've done everything in my power to keep him safe.
00:14:54 | To keep him from dying like his parents.
00:14:58 | This foolishness still found him.
00:15:01 | I'm genuinely just here trying to help.
00:15:05 | If you really wanna help,
00:15:07 | then stop the police from shooting black boys
00:15:11 | trying to get to school on time.
00:15:14 | And get every bullet out of this city.
00:15:18 | So my nephew has a chance of seeing his 21st birthday.
00:15:23 | Can you do that, Mr. Trauma Support Man?
00:15:27 | So we should start.
00:15:28 | Excuse me one minute.
00:15:31 | - I got your page. - Have you been crying?
00:15:33 | Do you want this laryngoscopy or not?
00:15:35 | What's a laryngoscopy?
00:15:38 | Just call me when you're free.
00:15:42 | So, Lou, what's the story?
00:15:45 | Well, it seems your purge of the cardiac surgery department
00:15:48 | has resulted in, uh, staffing shortages.
00:15:51 | That the new department head is thoughtfully refilling.
00:15:54 | Yeah, apparently not fast enough to stop a breach
00:15:56 | of protocol by one of your department chiefs.
00:16:00 | The doctor stuck a needle way too deep
00:16:02 | into Malik Stokes' heart.
00:16:04 | Now, it's very possible he could die from this.
00:16:05 | Now, do you have a comment?
00:16:19 | Uh, you gonna fire Dr. Bloom?
00:16:21 | Who said anything about firing?
00:16:23 | Well, if Malik dies because she broke protocol...
00:16:25 | I only care if what she did helped him.
00:16:27 | We're in the business of healing.
00:16:28 | And if protocol gets in the way of that,
00:16:30 | then we will change the protocol.
00:16:31 | Oh, can... can I quote you on that?
00:16:33 | I just assumed all this was on the record.
00:16:35 | - Max. - Really?
00:16:36 | The police chief? Still?
00:16:37 | No, the Mayor. Congratulations.
00:16:38 | You've moved up in the world.
00:16:40 | He wants an update on the injuries
00:16:41 | and the kind of bullet that was used.
00:16:43 | I don't wanna talk to him either.
00:16:49 | Any idea why he would wanna know that?
00:16:51 | Yeah, but his agenda is not your story.
00:16:53 | Hospital is, remember?
00:17:02 | Hello, Jalen.
00:17:04 | I'm Dr. Vijay Kapoor.
00:17:06 | Would you mind wiggling your toes for me, please?
00:17:08 | I already did a work-up, Vijay.
00:17:10 | The bullet stays.
00:17:11 | Sending him up to the ward for observation.
00:17:13 | - Jalen, go ahead. - I am.
00:17:17 | Okay, tell me if you feel something, okay?
00:17:22 | Yeah.
00:17:26 | - Pull his X-rays. - Sure thing.
00:17:32 | Dr. Hartman, he has ascending paralysis.
00:17:35 | That just started. It's probably from edema.
00:17:37 | I already had them start on methylprednisolone.
00:17:39 | It's not edema. His vertebrae is unstable.
00:17:41 | You're a surgeon. Fix it.
00:17:44 | What's got you riled up today?
00:17:45 | A neurologist advocating for a construction project?
00:17:47 | Because it's indicated.
00:17:48 | These scans don't say that definitively.
00:17:50 | If you actually look, they do.
00:17:52 | You're being stubborn.
00:17:53 | Okay, let's wait for the bloody vertebrae to collapse
00:17:55 | for proof!
00:18:00 | What?
00:18:03 | Prep him for surgery.
00:18:10 | You coming, John Wayne?
00:18:32 | See, there? No trace wave.
00:18:34 | So all that blood must have come from where the bullet
00:18:36 | nicked his heart, not my needle.
00:18:38 | And you needed a video to tell you that?
00:18:39 | Oh, I needed something, okay?
00:18:41 | I'm second-guessing every move I make in there now.
00:18:43 | Do you think that Reynolds sits around whingeing
00:18:45 | about the calls that he makes?
00:18:49 | No.
00:18:50 | What is it?
00:18:51 | They need a hematology consult in the OR.
00:18:53 | - Malik? - No.
00:18:55 | The other GSW, Jalen.
00:19:01 | Infusion rate is .5 mils per minute.
00:19:05 | It won't clot.
00:19:07 | Blood keeps oozing into my surgical field.
00:19:08 | And you've got an expanding hematoma.
00:19:10 | It's because Kapoor pressed for stabilizing rods.
00:19:12 | That you know he needed.
00:19:13 | But now I can't close, so we should have waited.
00:19:15 | And let him because paraplegic?
00:19:17 | For goodness' sake, will you both give it a rest?
00:19:18 | Push calcium chloride before giving him FFP.
00:19:20 | That should stabilize the oozing while I run
00:19:22 | a detailed clotting factor analysis.
00:19:36 | Hi.
00:19:38 | Hi.
00:19:41 | I will, um...
00:19:44 | Freely admit that I'm stress-eating right now.
00:19:47 | Ruining my appetite for what will surely be
00:19:49 | a very expensive meal with my husband later.
00:19:51 | I didn't see anything.
00:19:52 | Thank you.
00:19:55 | What's wrong with your voice?
00:19:56 | Ah, it's the, uh, big game.
00:20:00 | - The... What big game? - Why are you stress-eating?
00:20:05 | They're out there right now for Malik and Jalen.
00:20:08 | But tomorrow, it's gonna be another family
00:20:11 | crying, scared, praying.
00:20:14 | And this happens every day.
00:20:19 | And Malik and Jalen could end up here again through no fault
00:20:22 | - of their own. - Yeah.
00:20:24 | Maybe, but you do what you can in here,
00:20:27 | maybe make a difference out there.
00:20:31 | I don't see how.
00:20:33 | Malik lives in a war zone.
00:20:36 | Both of his parents are dead.
00:20:39 | His aunt is...
00:20:42 | Fraying at the seams, and she's angry.
00:20:46 | Distracted.
00:20:47 | You seem very focused on Malik.
00:20:50 | Of course I am.
00:20:53 | Sounds like Malik isn't your only patient.
00:21:13 | Blood pressure dropped again.
00:21:14 | Come on, Malik. Where is that damn bleeder?
00:21:20 | Wipe.
00:21:24 | Nottingham, is this abdomen distended?
00:21:29 | I don't feel anything.
00:21:31 | Cut the drapes.
00:21:40 | He's got Grey Turner's sign on his abdomen.
00:21:45 | Because it's full of blood.
00:21:47 | That's where that bleeder is, damn it.
00:21:50 | Prepare to expand the surgical field to the abdomen.
00:21:52 | Shouldn't we call the general surgeon?
00:21:54 | If we're hitting the spleen...
00:21:57 | He's bleeding out fast, and I'll be damned if this kid
00:21:58 | dies on my watch.
00:22:01 | Ten blade.
00:22:13 | Scrub in. STAT.
00:22:21 | Where's the barnacle?
00:22:22 | Probably writing an exposé about our coffee situation.
00:22:25 | Well, I can scope you now.
00:22:26 | I'm just waiting on Jalen's test results.
00:22:28 | What's going on with you?
00:22:29 | - Nothing. - Red eyes earlier.
00:22:30 | Now you're mean-mugging.
00:22:31 | Helen, you know my biggest, hairiest secret.
00:22:35 | So if you need to talk to me...
00:22:40 | You're the one with the "Nutella."
00:22:43 | Not me.
00:22:44 | So let's just do the scope before you get another page.
00:22:46 | Max!
00:22:48 | I said I ain't giving you my phone!
00:22:50 | Whoa, whoa, whoa. What is the problem?
00:22:51 | The name's Javier Pagan.
00:22:53 | We found him filming in the ED.
00:22:55 | Yeah, because that's where y'all took my brother...
00:22:56 | - Okay, okay. - And now he isn't there!
00:22:58 | Hey, who is your brother?
00:22:59 | How many people I gotta tell? Jalen.
00:23:02 | - Okay. - Jalen Pagan.
00:23:03 | He was shot in the back.
00:23:04 | But now nobody wants to tell me where y'all took him!
00:23:07 | My mom keeps calling me trying to get here from her job.
00:23:10 | Keeps asking me for news that I can't give her!
00:23:11 | I understand...
00:23:13 | And now I got these two dumb-ass rent-a-cops
00:23:14 | getting spicy over a damn phone!
00:23:16 | I understand. Calm down.
00:23:17 | Calm down. Listen, listen, listen!
00:23:18 | You're gonna come with me.
00:23:20 | We're gonna talk about your brother, okay?
00:23:22 | You need to make sure he didn't film any hospital
00:23:23 | personnel or patients. It's policy.
00:23:24 | You are making this worse.
00:23:26 | What? You think I'm scared?
00:23:28 | - Huh? - Back up.
00:23:30 | Okay? It's okay.
00:23:31 | No, no. You think I'm scared?
00:23:34 | - Are you gonna shoot me, too? - It's okay.
00:23:37 | Easy, man.
00:23:38 | - Are you gonna shoot me too? - Calm down, son.
00:23:40 | - Back off. - You need to calm down.
00:23:41 | Hey, hey, just back... give him space!
00:23:44 | Max!
00:23:50 | No!
00:24:20 | If I'd have known that punching you in the face was all it took
00:24:22 | to make you available, I'd have done it myself.
00:24:25 | How long for the test results?
00:24:27 | I'll have them in the morning.
00:24:29 | In the meantime, I was thinking a course
00:24:31 | of steroids might help clear the, uh...
00:24:37 | Steroids.
00:24:39 | What?
00:24:40 | - I have to go. - What about me?
00:24:42 | Here. Heal thyself.
00:24:47 | Changing out the CO2 absorber.
00:24:48 | Hanging a bag of cryoprecipitate.
00:24:50 | - Hanging. - Tests come back?
00:24:52 | No, but Jalen isn't clotting
00:24:54 | because he's on anabolic steroids.
00:24:57 | Seems a bit out of left field.
00:24:58 | Not if you've seen his brother or factor in
00:25:00 | Jalen's damaged liver.
00:25:02 | But his liver function tests were normal.
00:25:03 | Appear normal.
00:25:05 | But his protein levels tell the whole story.
00:25:06 | I confirmed his A/G ratio is less than one.
00:25:08 | He's on steroids.
00:25:10 | We should wait for the tests to come back.
00:25:15 | 4 mils per minute.
00:25:16 | Wait, wait.
00:25:19 | It's drying up.
00:25:22 | It's working.
00:25:25 | Well done, Sharpe.
00:25:32 | Hi. Just me.
00:25:34 | What happened?
00:25:36 | Uh, nothing.
00:25:37 | Malik is still in surgery.
00:25:39 | But, um, I thought you might appreciate a fresh
00:25:42 | set of clothes.
00:25:44 | - Thank you. - It's my pleasure.
00:25:46 | And I've said all I had to say about Malik
00:25:47 | in all of this.
00:25:49 | Well, I'm actually not here to talk about Malik.
00:25:51 | I'm here to talk about you.
00:25:58 | Hey, how'd you earn the shiner?
00:26:00 | Can't be Medical Director at the 'Dam without at least one.
00:26:03 | Hey, listen, my contact at the mayor's office
00:26:05 | says they want to hold a press conference.
00:26:07 | It's about what the bullet did to both Malik and Jalen.
00:26:09 | Of course they are.
00:26:11 | You going to?
00:26:13 | You're getting caught up in the shiny thing again, Lou.
00:26:15 | Yeah, but you get to talk about your agenda.
00:26:16 | Tell your story.
00:26:18 | I would love nothing more than to tell people
00:26:21 | what hollow points do to flesh.
00:26:23 | How the bullet blooms inside of you,
00:26:25 | expanding to three times its size.
00:26:27 | How it breaks apart, tearing through flesh,
00:26:30 | pulverizing bones, liquefying muscles.
00:26:34 | Just not for the mayor.
00:26:37 | Aren't you on the same side?
00:26:40 | The mayor's been campaigning the police
00:26:42 | to use different bullets.
00:26:44 | He wants me to influence public opinion.
00:26:46 | I pick a side between the mayor and the police,
00:26:49 | all of a sudden there's less patrolling in our neighborhood
00:26:52 | or a... or a grant we were assured gets diverted
00:26:55 | to another hospital.
00:26:57 | There are no safe sides.
00:27:03 | So what are you gonna do?
00:27:04 | Lou, what are we gonna do with you?
00:27:09 | Let me guess.
00:27:11 | It's not the story.
00:27:14 | May be hope for you yet.
00:27:23 | PTSD.
00:27:28 | I'm not a soldier. I haven't been to war.
00:27:31 | PTSD can occur from any traumatic event.
00:27:38 | Seeing your nephew get shot, that would be more than enough.
00:27:40 | But it most likely triggered other traumatizing memories
00:27:43 | for you.
00:27:45 | It can make sleeping hard.
00:27:48 | Sudden noises can be jarring.
00:27:51 | Same thing happened to my kids.
00:27:55 | Yeah.
00:27:57 | We, uh, we adopted them from Bangladesh two years ago.
00:28:04 | When we first got them here,
00:28:07 | they were terrified.
00:28:10 | Of everything.
00:28:12 | Car horns, school bells.
00:28:17 | Crowded spaces, everything. They were just... petrified.
00:28:24 | All five of us slept in the same bed for months.
00:28:28 | And they would just wake themselves crying.
00:28:33 | Night after night after night.
00:28:37 | When was the last time you had a good night's sleep?
00:28:42 | Never.
00:28:47 | I just thought that was life.
00:28:51 | It doesn't have to be.
00:28:55 | I can help you.
00:29:01 | And then you can help Malik.
00:29:09 | Yeah.
00:29:18 | - Hey. - Hey.
00:29:20 | Malik's surgery all good?
00:29:22 | Yeah, it was a bit dicey, but he's gonna pull through.
00:29:26 | I was just, uh, going to tell his family.
00:29:29 | Yeah, they just closed Jalen as well.
00:29:31 | Oh.
00:29:32 | Score one for the good guys, huh?
00:29:33 | I suppose.
00:29:35 | Never felt good about fixing bullet holes in anyone.
00:29:38 | Let alone kids, you know?
00:29:40 | That's something I will never understand about this country.
00:29:45 | The dangers of walking around in brown skin?
00:29:47 | I never really gave it much thought until I moved here.
00:29:49 | Now I can't not think about it.
00:29:51 | Yeah, well, unfortunately it's a lesson we learn early.
00:29:56 | But this is no way to live.
00:29:58 | No.
00:30:01 | It's not. Yet we do.
00:30:04 | You know?
00:30:07 | So if it takes a million camera phones and protests
00:30:11 | and knees to make that point, so be it.
00:30:36 | I didn't mean to do all that.
00:30:38 | Seriously. I'm so sorry.
00:30:40 | It's just, Jalen is my little brother.
00:30:42 | - And I only got one. - Don't worry about it.
00:30:44 | Really.
00:30:47 | I have a sister.
00:30:48 | I get it.
00:30:54 | So am I being arrested?
00:30:58 | I have a better idea.
00:31:01 | How about we go see your brother instead?
00:31:04 | His surgery went well.
00:31:09 | He's in recovery now.
00:31:16 | Just easy on that elbow.
00:31:18 | Yeah.
00:31:25 | My mom's gonna be so hyped when she gets here.
00:31:27 | - Jalen's the baby. - Yeah?
00:31:28 | A little badass too.
00:31:30 | Once he poured ketchup all over his T-shirt.
00:31:32 | Acted like he got shot.
00:31:34 | Scared the crap out of my moms.
00:31:35 | He got the chancla for that one.
00:31:36 | No doubt.
00:31:38 | He's always pulling stupid stuff like that.
00:31:42 | - What... What's going on? - Stay here.
00:31:43 | - Where's Jalen? - Javi, look at me.
00:31:45 | I need you to stay out here.
00:31:52 | He's in pulseless electrical activity.
00:31:54 | - Chest compressions? - Gomez.
00:31:55 | Max, one milligram of epi.
00:32:00 | No, it's already open.
00:32:02 | - V-fib. - Go.
00:32:06 | Clear.
00:32:09 | - Still V-fib. - Another round of epi.
00:32:11 | Clear.
00:32:21 | No pulse.
00:32:26 | Still no pulse.
00:32:37 | - Max. - Wait.
00:32:44 | - Max. - Just wait!
00:32:51 | Stop it, Max.
00:32:59 | Stop it.
00:33:04 | It's over.
00:33:11 | Time of death, 3:18.
00:33:31 | <i>Damn, you saw Mami face? Unstoppable, you heard me?</i>
00:33:35 | <i>Oh, man, stop fronting.</i>
00:33:37 | <i>You know I'm the brains of the operation.</i>
00:33:40 | <i>What brains, man?</i>
00:33:41 | <i>What brains? Oh, yeah?</i>
00:33:55 | I heard Malik is stable.
00:34:00 | And, um...
00:34:04 | Jalen died of cardiac arrest secondary to a gunshot wound.
00:34:11 | So you gonna call the Chief of Police?
00:34:16 | Mayor?
00:34:18 | It's not the story, Lou.
00:34:22 | Well, then... then what is?
00:34:24 | And what is the story if it's not you,
00:34:26 | the police, or the mayor?
00:34:29 | If you don't know after spending all day
00:34:31 | at this hospital, then I picked the wrong man
00:34:34 | for the job.
00:34:37 | Wait, you picked me?
00:34:41 | So HCC didn't give me full access.
00:34:43 | You did.
00:34:48 | Did they even want me here at all?
00:34:58 | Why did you?
00:35:05 | Gotta see the truth.
00:35:08 | To write the truth.
00:35:14 | <i>Unstoppable, you heard me?</i>
00:35:16 | <i>Oh, man. Stop fronting.</i>
00:35:18 | <i>You know I'm the brains of the operation.</i>
00:35:33 | <i>Get off, man. That's not funny.</i>
00:35:35 | <i>It's not funny. No brains.</i>
00:35:36 | <i>No brains.</i>
00:35:38 | <i>♪ Too blind</i>
00:36:13 | <i>♪ So how's it gonna be</i>
00:36:20 | <i>♪ When it all</i>
00:36:21 | Hey, Martin, it's me.
00:36:24 | Do you think I could take a rain check on date night tonight?
00:36:26 | I just, um...
00:36:27 | I really wanna be with you and the kids.
00:36:37 | You know, there might not have even been
00:36:39 | a patient to save if I hadn't done the pericardiocentesis.
00:36:43 | Yeah, and I wanted to tell you that you did it perfectly.
00:36:46 | I know I did.
00:36:48 | I didn't need... nor would I ask... for your opinion.
00:36:52 | Look, Floyd, you're an incredibly gifted
00:36:54 | doctor who heads up a world-class department.
00:36:56 | But so am I.
00:36:58 | Yeah. You're right.
00:37:04 | So we're good?
00:37:06 | I don't know.
00:37:08 | Are we?
00:37:09 | I mean, I don't know.
00:37:11 | I really don't want no static at work after this.
00:37:14 | Agreed.
00:37:17 | Well, you sound like you're still in your feelings, so...
00:37:19 | Oh, my God.
00:37:21 | You just can't help yourself, can you?
00:37:23 | You know, for the record, the spleen is way outside
00:37:26 | of cardiac's protocol.
00:37:28 | <i>"Yesterday morning, at 7:38 a.m.,</i>
00:37:32 | <i>a bullet ripped through New Amsterdam."</i>
00:37:37 | <i>"The bullet tore doctors apart.</i>
00:37:42 | <i>It tore families apart."</i>
00:37:47 | <i>"It tore communities apart."</i>
00:37:59 | <i>"It tore Jalen Pagan's body apart."</i>
00:38:10 | "And although the hardworking doctors of New Amsterdam
00:38:13 | couldn't save Jalen's life, they all did their job."
00:38:19 | <i>♪ How's it gonna be</i>
00:38:22 | "Except the bullet did its job better."
00:38:27 | <i>♪ To cycling trivialities</i>
00:38:29 | That is the truth.
00:38:33 | Not one of you is at fault.
00:38:39 | Not one of you is to blame.
00:38:46 | I know you could all be working someplace else.
00:38:49 | Making...
00:38:52 | Making more money.
00:38:53 | <i>♪ Cycling trivialities</i>
00:38:55 | Working less hours.
00:39:00 | But you're here.
00:39:03 | And I'm so grateful.
00:39:10 | Today is a new day.
00:39:21 | Go.
00:40:00 | The "Nutella" didn't spread.
00:40:09 | I should stop calling it Nutella.
00:40:14 | It's not Nutella. It's cancer.
00:40:19 | I should start being honest.
00:40:25 | At least with myself.
00:40:32 | I want to have a baby.
00:40:36 | Okay.
00:40:39 | But I'm single and on the wrong side of 35.
00:40:43 | I'd have to do injections and deal with epic mood swings
00:40:46 | if I even wanna give myself a chance.
00:40:51 | I don't know why I'd wanna bring a child...
00:40:53 | a brown child... into this world.
00:40:58 | There are a thousand reasons not to.
00:41:02 | But the only way to beat death...
00:41:07 | is life.
00:41:12 | There's a word for it.
00:41:16 | Surrogacy.
00:41:22 | Hope.
